[supervisord]
nodaemon=true
user=root  ; Change this to a dedicated user if possible

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock  ; Use the same socket as in supervisord

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 silver_watch.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log

[program:celery_worker]
command=celery -A silver_watch worker --loglevel=info --pool=threads --concurrency=4
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log

[program:celery_beat]
command=celery -A silver_watch beat --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log

[program:watchfiles]
command=sh -c "cd /app/silver_watch && watchfiles 'supervisorctl restart daphne'"
autostart=true
autorestart=true
stderr_logfile=/var/log/watchfiles.err.log
stdout_logfile=/var/log/watchfiles.out.log