2025/02/26-08:11:17.609815 39 RocksDB version: 7.9.2
2025/02/26-08:11:17.611212 39 Compile date 2022-12-22 09:30:39
2025/02/26-08:11:17.611225 39 DB SUMMARY
2025/02/26-08:11:17.611227 39 DB Session ID:  L27VRNIHDFXH7CXFKTPP
2025/02/26-08:11:17.634927 39 CURRENT file:  CURRENT
2025/02/26-08:11:17.634940 39 IDENTITY file:  IDENTITY
2025/02/26-08:11:17.635599 39 MANIFEST file:  MANIFEST-000099 size: 178 Bytes
2025/02/26-08:11:17.635614 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-08:11:17.635617 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 
2025/02/26-08:11:17.635621 39                         Options.error_if_exists: 0
2025/02/26-08:11:17.635623 39                       Options.create_if_missing: 1
2025/02/26-08:11:17.635625 39                         Options.paranoid_checks: 1
2025/02/26-08:11:17.635627 39             Options.flush_verify_memtable_count: 1
2025/02/26-08:11:17.635628 39                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:11:17.635630 39        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:11:17.635632 39                                     Options.env: 0x556e41368598
2025/02/26-08:11:17.635634 39                                      Options.fs: PosixFileSystem
2025/02/26-08:11:17.635635 39                                Options.info_log: 0x7fc4d9a29310
2025/02/26-08:11:17.635637 39                Options.max_file_opening_threads: 16
2025/02/26-08:11:17.635639 39                              Options.statistics: (nil)
2025/02/26-08:11:17.635641 39                               Options.use_fsync: 0
2025/02/26-08:11:17.635643 39                       Options.max_log_file_size: 0
2025/02/26-08:11:17.635645 39                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:11:17.635647 39                   Options.log_file_time_to_roll: 0
2025/02/26-08:11:17.635649 39                       Options.keep_log_file_num: 1000
2025/02/26-08:11:17.635650 39                    Options.recycle_log_file_num: 0
2025/02/26-08:11:17.635652 39                         Options.allow_fallocate: 1
2025/02/26-08:11:17.635653 39                        Options.allow_mmap_reads: 0
2025/02/26-08:11:17.635655 39                       Options.allow_mmap_writes: 0
2025/02/26-08:11:17.635656 39                        Options.use_direct_reads: 0
2025/02/26-08:11:17.635658 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:11:17.635659 39          Options.create_missing_column_families: 0
2025/02/26-08:11:17.635661 39                              Options.db_log_dir: 
2025/02/26-08:11:17.635662 39                                 Options.wal_dir: 
2025/02/26-08:11:17.635664 39                Options.table_cache_numshardbits: 6
2025/02/26-08:11:17.635665 39                         Options.WAL_ttl_seconds: 330
2025/02/26-08:11:17.635667 39                       Options.WAL_size_limit_MB: 0
2025/02/26-08:11:17.635668 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:11:17.635670 39             Options.manifest_preallocation_size: 4194304
2025/02/26-08:11:17.635672 39                     Options.is_fd_close_on_exec: 1
2025/02/26-08:11:17.635673 39                   Options.advise_random_on_open: 1
2025/02/26-08:11:17.635674 39                    Options.db_write_buffer_size: 0
2025/02/26-08:11:17.635676 39                    Options.write_buffer_manager: 0x7fc4d9a01000
2025/02/26-08:11:17.635677 39         Options.access_hint_on_compaction_start: 1
2025/02/26-08:11:17.635678 39           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:11:17.635680 39                      Options.use_adaptive_mutex: 0
2025/02/26-08:11:17.635682 39                            Options.rate_limiter: (nil)
2025/02/26-08:11:17.635684 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:11:17.635685 39                       Options.wal_recovery_mode: 2
2025/02/26-08:11:17.635687 39                  Options.enable_thread_tracking: 0
2025/02/26-08:11:17.635688 39                  Options.enable_pipelined_write: 0
2025/02/26-08:11:17.635690 39                  Options.unordered_write: 0
2025/02/26-08:11:17.635691 39         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:11:17.635692 39      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:11:17.635694 39             Options.write_thread_max_yield_usec: 100
2025/02/26-08:11:17.635695 39            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:11:17.635697 39                               Options.row_cache: None
2025/02/26-08:11:17.635698 39                              Options.wal_filter: None
2025/02/26-08:11:17.635700 39             Options.avoid_flush_during_recovery: 0
2025/02/26-08:11:17.635701 39             Options.allow_ingest_behind: 0
2025/02/26-08:11:17.635702 39             Options.two_write_queues: 0
2025/02/26-08:11:17.635704 39             Options.manual_wal_flush: 0
2025/02/26-08:11:17.635705 39             Options.wal_compression: 0
2025/02/26-08:11:17.635707 39             Options.atomic_flush: 0
2025/02/26-08:11:17.635708 39             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:11:17.635709 39                 Options.persist_stats_to_disk: 0
2025/02/26-08:11:17.635711 39                 Options.write_dbid_to_manifest: 0
2025/02/26-08:11:17.635712 39                 Options.log_readahead_size: 0
2025/02/26-08:11:17.635714 39                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:11:17.635715 39                 Options.best_efforts_recovery: 0
2025/02/26-08:11:17.635717 39                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:11:17.635718 39            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:11:17.635720 39             Options.allow_data_in_errors: 0
2025/02/26-08:11:17.635721 39             Options.db_host_id: __hostname__
2025/02/26-08:11:17.635723 39             Options.enforce_single_del_contracts: true
2025/02/26-08:11:17.635724 39             Options.max_background_jobs: 2
2025/02/26-08:11:17.635726 39             Options.max_background_compactions: -1
2025/02/26-08:11:17.635727 39             Options.max_subcompactions: 1
2025/02/26-08:11:17.635729 39             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:11:17.635730 39           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:11:17.635732 39             Options.delayed_write_rate : 16777216
2025/02/26-08:11:17.635733 39             Options.max_total_wal_size: 0
2025/02/26-08:11:17.635735 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:11:17.635736 39                   Options.stats_dump_period_sec: 600
2025/02/26-08:11:17.635738 39                 Options.stats_persist_period_sec: 600
2025/02/26-08:11:17.635739 39                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:11:17.635740 39                          Options.max_open_files: -1
2025/02/26-08:11:17.635742 39                          Options.bytes_per_sync: 0
2025/02/26-08:11:17.635743 39                      Options.wal_bytes_per_sync: 0
2025/02/26-08:11:17.635745 39                   Options.strict_bytes_per_sync: 0
2025/02/26-08:11:17.635746 39       Options.compaction_readahead_size: 0
2025/02/26-08:11:17.635747 39                  Options.max_background_flushes: -1
2025/02/26-08:11:17.635749 39 Compression algorithms supported:
2025/02/26-08:11:17.635751 39 	kZSTDNotFinalCompression supported: 1
2025/02/26-08:11:17.635753 39 	kZSTD supported: 1
2025/02/26-08:11:17.635755 39 	kXpressCompression supported: 0
2025/02/26-08:11:17.635756 39 	kLZ4HCCompression supported: 0
2025/02/26-08:11:17.635758 39 	kLZ4Compression supported: 0
2025/02/26-08:11:17.635760 39 	kBZip2Compression supported: 0
2025/02/26-08:11:17.635761 39 	kZlibCompression supported: 0
2025/02/26-08:11:17.635763 39 	kSnappyCompression supported: 1
2025/02/26-08:11:17.635766 39 Fast CRC32 supported: Not supported on x86
2025/02/26-08:11:17.635768 39 DMutex implementation: pthread_mutex_t
2025/02/26-08:11:17.635770 39 Allocator: Jemalloc
2025/02/26-08:11:17.645409 39 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000099
2025/02/26-08:11:17.649240 39 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-08:11:17.649258 39               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:11:17.649261 39           Options.merge_operator: None
2025/02/26-08:11:17.649262 39        Options.compaction_filter: None
2025/02/26-08:11:17.649265 39        Options.compaction_filter_factory: cache-expire-check
2025/02/26-08:11:17.649267 39  Options.sst_partitioner_factory: None
2025/02/26-08:11:17.649269 39         Options.memtable_factory: SkipListFactory
2025/02/26-08:11:17.649271 39            Options.table_factory: BlockBasedTable
2025/02/26-08:11:17.649319 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d9a002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d9a01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:11:17.649324 39        Options.write_buffer_size: 67108864
2025/02/26-08:11:17.649326 39  Options.max_write_buffer_number: 2
2025/02/26-08:11:17.649328 39          Options.compression: NoCompression
2025/02/26-08:11:17.649329 39                  Options.bottommost_compression: NoCompression
2025/02/26-08:11:17.649331 39       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-08:11:17.649333 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:11:17.649335 39             Options.num_levels: 7
2025/02/26-08:11:17.649336 39        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:11:17.649337 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:11:17.649338 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:11:17.649340 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:11:17.649341 39                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:11:17.649342 39               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:11:17.649344 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:11:17.649345 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:11:17.649346 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:11:17.649347 39                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:11:17.649349 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:11:17.649351 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:11:17.649352 39            Options.compression_opts.window_bits: -14
2025/02/26-08:11:17.649354 39                  Options.compression_opts.level: 32767
2025/02/26-08:11:17.649355 39               Options.compression_opts.strategy: 0
2025/02/26-08:11:17.649356 39         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:11:17.649358 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:11:17.649359 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:11:17.649360 39         Options.compression_opts.parallel_threads: 1
2025/02/26-08:11:17.649362 39                  Options.compression_opts.enabled: false
2025/02/26-08:11:17.649363 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:11:17.649365 39      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:11:17.649366 39          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:11:17.649367 39              Options.level0_stop_writes_trigger: 36
2025/02/26-08:11:17.649369 39                   Options.target_file_size_base: 67108864
2025/02/26-08:11:17.649370 39             Options.target_file_size_multiplier: 1
2025/02/26-08:11:17.649371 39                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:11:17.649373 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:11:17.649374 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:11:17.649377 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:11:17.649378 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:11:17.649380 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:11:17.649381 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:11:17.649382 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:11:17.649384 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:11:17.649385 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:11:17.649386 39       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:11:17.649388 39                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:11:17.649389 39   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:11:17.649390 39                        Options.arena_block_size: 1048576
2025/02/26-08:11:17.649391 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:11:17.649393 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:11:17.649394 39                Options.disable_auto_compactions: 1
2025/02/26-08:11:17.649397 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:11:17.649399 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:11:17.649400 39 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:11:17.649401 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:11:17.649403 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:11:17.649404 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:11:17.649406 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:11:17.649407 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:11:17.649409 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:11:17.649410 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:11:17.649424 39                   Options.table_properties_collectors: 
2025/02/26-08:11:17.649425 39                   Options.inplace_update_support: 0
2025/02/26-08:11:17.649427 39                 Options.inplace_update_num_locks: 10000
2025/02/26-08:11:17.649428 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:11:17.649430 39               Options.memtable_whole_key_filtering: 0
2025/02/26-08:11:17.649431 39   Options.memtable_huge_page_size: 0
2025/02/26-08:11:17.649432 39                           Options.bloom_locality: 0
2025/02/26-08:11:17.649434 39                    Options.max_successive_merges: 0
2025/02/26-08:11:17.649435 39                Options.optimize_filters_for_hits: 0
2025/02/26-08:11:17.649437 39                Options.paranoid_file_checks: 0
2025/02/26-08:11:17.649438 39                Options.force_consistency_checks: 1
2025/02/26-08:11:17.649439 39                Options.report_bg_io_stats: 0
2025/02/26-08:11:17.649441 39                               Options.ttl: 2592000
2025/02/26-08:11:17.649442 39          Options.periodic_compaction_seconds: 2592000
2025/02/26-08:11:17.649443 39  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:11:17.649445 39    Options.preserve_internal_time_seconds: 0
2025/02/26-08:11:17.649446 39                       Options.enable_blob_files: false
2025/02/26-08:11:17.649447 39                           Options.min_blob_size: 0
2025/02/26-08:11:17.649449 39                          Options.blob_file_size: 268435456
2025/02/26-08:11:17.649450 39                   Options.blob_compression_type: NoCompression
2025/02/26-08:11:17.649451 39          Options.enable_blob_garbage_collection: false
2025/02/26-08:11:17.649453 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:11:17.649454 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:11:17.649456 39          Options.blob_compaction_readahead_size: 0
2025/02/26-08:11:17.649457 39                Options.blob_file_starting_level: 0
2025/02/26-08:11:17.649458 39 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:11:17.655357 39 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 10, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-08:11:17.655372 39 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 93
2025/02/26-08:11:17.658635 39 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-08:11:17.662262 39 EVENT_LOG_v1 {"time_micros": 1740557477662253, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98]}
2025/02/26-08:11:17.662271 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #93
2025/02/26-08:11:17.662273 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #93
2025/02/26-08:11:17.662273 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #93
2025/02/26-08:11:17.662274 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #93
2025/02/26-08:11:17.662275 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #93
2025/02/26-08:11:17.662276 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #93
2025/02/26-08:11:17.662276 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #93
2025/02/26-08:11:17.662277 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #93
2025/02/26-08:11:17.662277 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #93
2025/02/26-08:11:17.662278 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #93
2025/02/26-08:11:17.662279 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #93
2025/02/26-08:11:17.662279 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #93
2025/02/26-08:11:17.662280 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #93
2025/02/26-08:11:17.662281 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #93
2025/02/26-08:11:17.662281 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #93
2025/02/26-08:11:17.662283 39 [db/db_impl/db_impl_open.cc:1045] Recovering log #98 mode 2
2025/02/26-08:11:17.666632 39 EVENT_LOG_v1 {"time_micros": 1740557477666626, "job": 1, "event": "recovery_finished"}
2025/02/26-08:11:17.667966 39 [db/version_set.cc:5048] Creating manifest 105
2025/02/26-08:11:17.703022 39 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fc4d9a5e380
2025/02/26-08:11:17.704336 39 DB pointer 0x7fc4d9a6c000
2025/02/26-08:11:17.721659 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-08:11:17.721670 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-08:11:17.721672 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-08:11:17.721673 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-08:11:17.721674 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-08:11:17.721675 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-08:11:17.721676 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-08:11:17.721679 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-08:11:17.721680 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-08:11:17.721681 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-08:11:17.721682 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-08:11:17.721684 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-08:11:17.721685 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-08:11:17.721685 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:11:17.721686 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:11:17.721687 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-08:11:17.721688 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-08:11:17.721689 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-08:11:17.721689 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-08:11:17.721690 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-08:11:17.721691 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-08:11:17.721692 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-08:11:17.721693 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-08:11:17.721694 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:11:17.721696 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-08:11:17.721697 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-08:11:17.721699 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-08:11:17.721700 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-08:11:17.721701 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-08:11:17.721701 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-08:11:17.721702 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-08:11:17.721703 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-08:11:17.721704 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-08:11:17.721704 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-08:11:17.721705 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-08:11:17.721706 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-08:11:17.721707 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-08:11:17.721708 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-08:11:17.721708 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-08:11:17.721709 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-08:11:17.721710 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-08:11:17.721710 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-08:11:17.721711 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-08:11:17.721712 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-08:11:17.721713 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-08:11:17.721714 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-08:11:17.721715 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-08:11:17.721716 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-08:11:17.721716 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:11:17.721717 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:11:17.721718 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-08:11:17.721719 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-08:11:17.721720 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-08:11:17.721720 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-08:11:20.704891 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-08:11:20.704908 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4d9a01150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
