2025/02/26-10:43:24.111081 46 RocksDB version: 7.9.2
2025/02/26-10:43:24.112019 46 Compile date 2022-12-22 09:30:39
2025/02/26-10:43:24.112031 46 DB SUMMARY
2025/02/26-10:43:24.112033 46 DB Session ID:  3CC8KWOPU1RGXFLKBWYR
2025/02/26-10:43:24.138881 46 CURRENT file:  CURRENT
2025/02/26-10:43:24.138895 46 IDENTITY file:  IDENTITY
2025/02/26-10:43:24.139602 46 MANIFEST file:  MANIFEST-000111 size: 178 Bytes
2025/02/26-10:43:24.139614 46 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-10:43:24.139628 46 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 
2025/02/26-10:43:24.139634 46                         Options.error_if_exists: 0
2025/02/26-10:43:24.139636 46                       Options.create_if_missing: 1
2025/02/26-10:43:24.139637 46                         Options.paranoid_checks: 1
2025/02/26-10:43:24.139638 46             Options.flush_verify_memtable_count: 1
2025/02/26-10:43:24.139639 46                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:43:24.139641 46        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:43:24.139642 46                                     Options.env: 0x55b3d3138598
2025/02/26-10:43:24.139643 46                                      Options.fs: PosixFileSystem
2025/02/26-10:43:24.139645 46                                Options.info_log: 0x7f372c2c7d90
2025/02/26-10:43:24.139647 46                Options.max_file_opening_threads: 16
2025/02/26-10:43:24.139648 46                              Options.statistics: (nil)
2025/02/26-10:43:24.139650 46                               Options.use_fsync: 0
2025/02/26-10:43:24.139651 46                       Options.max_log_file_size: 0
2025/02/26-10:43:24.139652 46                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:43:24.139653 46                   Options.log_file_time_to_roll: 0
2025/02/26-10:43:24.139654 46                       Options.keep_log_file_num: 1000
2025/02/26-10:43:24.139656 46                    Options.recycle_log_file_num: 0
2025/02/26-10:43:24.139657 46                         Options.allow_fallocate: 1
2025/02/26-10:43:24.139658 46                        Options.allow_mmap_reads: 0
2025/02/26-10:43:24.139659 46                       Options.allow_mmap_writes: 0
2025/02/26-10:43:24.139660 46                        Options.use_direct_reads: 0
2025/02/26-10:43:24.139661 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:43:24.139662 46          Options.create_missing_column_families: 0
2025/02/26-10:43:24.139663 46                              Options.db_log_dir: 
2025/02/26-10:43:24.139664 46                                 Options.wal_dir: 
2025/02/26-10:43:24.139665 46                Options.table_cache_numshardbits: 6
2025/02/26-10:43:24.139666 46                         Options.WAL_ttl_seconds: 330
2025/02/26-10:43:24.139667 46                       Options.WAL_size_limit_MB: 0
2025/02/26-10:43:24.139668 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:43:24.139669 46             Options.manifest_preallocation_size: 4194304
2025/02/26-10:43:24.139670 46                     Options.is_fd_close_on_exec: 1
2025/02/26-10:43:24.139671 46                   Options.advise_random_on_open: 1
2025/02/26-10:43:24.139672 46                    Options.db_write_buffer_size: 0
2025/02/26-10:43:24.139673 46                    Options.write_buffer_manager: 0x7f372c307580
2025/02/26-10:43:24.139674 46         Options.access_hint_on_compaction_start: 1
2025/02/26-10:43:24.139675 46           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:43:24.139676 46                      Options.use_adaptive_mutex: 0
2025/02/26-10:43:24.139677 46                            Options.rate_limiter: (nil)
2025/02/26-10:43:24.139679 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:43:24.139680 46                       Options.wal_recovery_mode: 2
2025/02/26-10:43:24.139681 46                  Options.enable_thread_tracking: 0
2025/02/26-10:43:24.139682 46                  Options.enable_pipelined_write: 0
2025/02/26-10:43:24.139683 46                  Options.unordered_write: 0
2025/02/26-10:43:24.139684 46         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:43:24.139685 46      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:43:24.139686 46             Options.write_thread_max_yield_usec: 100
2025/02/26-10:43:24.139687 46            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:43:24.139688 46                               Options.row_cache: None
2025/02/26-10:43:24.139688 46                              Options.wal_filter: None
2025/02/26-10:43:24.139690 46             Options.avoid_flush_during_recovery: 0
2025/02/26-10:43:24.139691 46             Options.allow_ingest_behind: 0
2025/02/26-10:43:24.139692 46             Options.two_write_queues: 0
2025/02/26-10:43:24.139693 46             Options.manual_wal_flush: 0
2025/02/26-10:43:24.139694 46             Options.wal_compression: 0
2025/02/26-10:43:24.139694 46             Options.atomic_flush: 0
2025/02/26-10:43:24.139695 46             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:43:24.139696 46                 Options.persist_stats_to_disk: 0
2025/02/26-10:43:24.139697 46                 Options.write_dbid_to_manifest: 0
2025/02/26-10:43:24.139698 46                 Options.log_readahead_size: 0
2025/02/26-10:43:24.139699 46                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:43:24.139700 46                 Options.best_efforts_recovery: 0
2025/02/26-10:43:24.139701 46                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:43:24.139702 46            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:43:24.139703 46             Options.allow_data_in_errors: 0
2025/02/26-10:43:24.139704 46             Options.db_host_id: __hostname__
2025/02/26-10:43:24.139705 46             Options.enforce_single_del_contracts: true
2025/02/26-10:43:24.139706 46             Options.max_background_jobs: 2
2025/02/26-10:43:24.139707 46             Options.max_background_compactions: -1
2025/02/26-10:43:24.139708 46             Options.max_subcompactions: 1
2025/02/26-10:43:24.139709 46             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:43:24.139710 46           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:43:24.139711 46             Options.delayed_write_rate : 16777216
2025/02/26-10:43:24.139712 46             Options.max_total_wal_size: 0
2025/02/26-10:43:24.139713 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:43:24.139714 46                   Options.stats_dump_period_sec: 600
2025/02/26-10:43:24.139715 46                 Options.stats_persist_period_sec: 600
2025/02/26-10:43:24.139716 46                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:43:24.139717 46                          Options.max_open_files: -1
2025/02/26-10:43:24.139718 46                          Options.bytes_per_sync: 0
2025/02/26-10:43:24.139719 46                      Options.wal_bytes_per_sync: 0
2025/02/26-10:43:24.139720 46                   Options.strict_bytes_per_sync: 0
2025/02/26-10:43:24.139721 46       Options.compaction_readahead_size: 0
2025/02/26-10:43:24.139722 46                  Options.max_background_flushes: -1
2025/02/26-10:43:24.139723 46 Compression algorithms supported:
2025/02/26-10:43:24.139725 46 	kZSTDNotFinalCompression supported: 1
2025/02/26-10:43:24.139727 46 	kZSTD supported: 1
2025/02/26-10:43:24.139728 46 	kXpressCompression supported: 0
2025/02/26-10:43:24.139729 46 	kLZ4HCCompression supported: 0
2025/02/26-10:43:24.139731 46 	kLZ4Compression supported: 0
2025/02/26-10:43:24.139732 46 	kBZip2Compression supported: 0
2025/02/26-10:43:24.139733 46 	kZlibCompression supported: 0
2025/02/26-10:43:24.139734 46 	kSnappyCompression supported: 1
2025/02/26-10:43:24.139737 46 Fast CRC32 supported: Not supported on x86
2025/02/26-10:43:24.139739 46 DMutex implementation: pthread_mutex_t
2025/02/26-10:43:24.139740 46 Allocator: Jemalloc
2025/02/26-10:43:24.148733 46 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000111
2025/02/26-10:43:24.150331 46 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-10:43:24.150339 46               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:43:24.150341 46           Options.merge_operator: None
2025/02/26-10:43:24.150342 46        Options.compaction_filter: None
2025/02/26-10:43:24.150345 46        Options.compaction_filter_factory: cache-expire-check
2025/02/26-10:43:24.150346 46  Options.sst_partitioner_factory: None
2025/02/26-10:43:24.150347 46         Options.memtable_factory: SkipListFactory
2025/02/26-10:43:24.150349 46            Options.table_factory: BlockBasedTable
2025/02/26-10:43:24.150379 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f372c2007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f372c307630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:43:24.150383 46        Options.write_buffer_size: 67108864
2025/02/26-10:43:24.150384 46  Options.max_write_buffer_number: 2
2025/02/26-10:43:24.150386 46          Options.compression: NoCompression
2025/02/26-10:43:24.150387 46                  Options.bottommost_compression: NoCompression
2025/02/26-10:43:24.150389 46       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-10:43:24.150390 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:43:24.150391 46             Options.num_levels: 7
2025/02/26-10:43:24.150392 46        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:43:24.150393 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:43:24.150394 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:43:24.150395 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:43:24.150396 46                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:43:24.150397 46               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:43:24.150398 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:43:24.150399 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:43:24.150400 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:43:24.150401 46                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:43:24.150403 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:43:24.150404 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:43:24.150405 46            Options.compression_opts.window_bits: -14
2025/02/26-10:43:24.150406 46                  Options.compression_opts.level: 32767
2025/02/26-10:43:24.150407 46               Options.compression_opts.strategy: 0
2025/02/26-10:43:24.150407 46         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:43:24.150408 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:43:24.150409 46         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:43:24.150410 46         Options.compression_opts.parallel_threads: 1
2025/02/26-10:43:24.150411 46                  Options.compression_opts.enabled: false
2025/02/26-10:43:24.150412 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:43:24.150413 46      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:43:24.150414 46          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:43:24.150415 46              Options.level0_stop_writes_trigger: 36
2025/02/26-10:43:24.150416 46                   Options.target_file_size_base: 67108864
2025/02/26-10:43:24.150417 46             Options.target_file_size_multiplier: 1
2025/02/26-10:43:24.150418 46                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:43:24.150419 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:43:24.150420 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:43:24.150422 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:43:24.150424 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:43:24.150425 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:43:24.150425 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:43:24.150426 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:43:24.150427 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:43:24.150428 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:43:24.150429 46       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:43:24.150430 46                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:43:24.150431 46   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:43:24.150432 46                        Options.arena_block_size: 1048576
2025/02/26-10:43:24.150433 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:43:24.150434 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:43:24.150435 46                Options.disable_auto_compactions: 1
2025/02/26-10:43:24.150437 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:43:24.150438 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:43:24.150439 46 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:43:24.150440 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:43:24.150441 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:43:24.150442 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:43:24.150443 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:43:24.150445 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:43:24.150446 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:43:24.150447 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:43:24.150458 46                   Options.table_properties_collectors: 
2025/02/26-10:43:24.150459 46                   Options.inplace_update_support: 0
2025/02/26-10:43:24.150460 46                 Options.inplace_update_num_locks: 10000
2025/02/26-10:43:24.150461 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:43:24.150462 46               Options.memtable_whole_key_filtering: 0
2025/02/26-10:43:24.150464 46   Options.memtable_huge_page_size: 0
2025/02/26-10:43:24.150464 46                           Options.bloom_locality: 0
2025/02/26-10:43:24.150465 46                    Options.max_successive_merges: 0
2025/02/26-10:43:24.150466 46                Options.optimize_filters_for_hits: 0
2025/02/26-10:43:24.150467 46                Options.paranoid_file_checks: 0
2025/02/26-10:43:24.150468 46                Options.force_consistency_checks: 1
2025/02/26-10:43:24.150469 46                Options.report_bg_io_stats: 0
2025/02/26-10:43:24.150470 46                               Options.ttl: 2592000
2025/02/26-10:43:24.150471 46          Options.periodic_compaction_seconds: 2592000
2025/02/26-10:43:24.150472 46  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:43:24.150473 46    Options.preserve_internal_time_seconds: 0
2025/02/26-10:43:24.150474 46                       Options.enable_blob_files: false
2025/02/26-10:43:24.150475 46                           Options.min_blob_size: 0
2025/02/26-10:43:24.150476 46                          Options.blob_file_size: 268435456
2025/02/26-10:43:24.150477 46                   Options.blob_compression_type: NoCompression
2025/02/26-10:43:24.150478 46          Options.enable_blob_garbage_collection: false
2025/02/26-10:43:24.150479 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:43:24.150480 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:43:24.150481 46          Options.blob_compaction_readahead_size: 0
2025/02/26-10:43:24.150482 46                Options.blob_file_starting_level: 0
2025/02/26-10:43:24.150483 46 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:43:24.157606 46 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 115, last_sequence is 10, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-10:43:24.157614 46 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 105
2025/02/26-10:43:24.160028 46 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-10:43:24.162825 46 EVENT_LOG_v1 {"time_micros": 1740566604162819, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110]}
2025/02/26-10:43:24.162831 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #105
2025/02/26-10:43:24.162832 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #105
2025/02/26-10:43:24.162832 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #105
2025/02/26-10:43:24.162833 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #105
2025/02/26-10:43:24.162834 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #105
2025/02/26-10:43:24.162834 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #105
2025/02/26-10:43:24.162835 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #105
2025/02/26-10:43:24.162835 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #105
2025/02/26-10:43:24.162836 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #105
2025/02/26-10:43:24.162836 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #105
2025/02/26-10:43:24.162837 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #105
2025/02/26-10:43:24.162838 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #105
2025/02/26-10:43:24.162838 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #105
2025/02/26-10:43:24.162839 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #105
2025/02/26-10:43:24.162839 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #105
2025/02/26-10:43:24.162840 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #105
2025/02/26-10:43:24.162841 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #105
2025/02/26-10:43:24.162842 46 [db/db_impl/db_impl_open.cc:1045] Recovering log #110 mode 2
2025/02/26-10:43:24.166396 46 EVENT_LOG_v1 {"time_micros": 1740566604166390, "job": 1, "event": "recovery_finished"}
2025/02/26-10:43:24.167981 46 [db/version_set.cc:5048] Creating manifest 117
2025/02/26-10:43:24.198710 46 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3726274100
2025/02/26-10:43:24.199911 46 DB pointer 0x7f372619a400
2025/02/26-10:43:24.215404 93 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-10:43:24.215416 93 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-10:43:24.215418 93 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-10:43:24.215419 93 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-10:43:24.215420 93 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-10:43:24.215421 93 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-10:43:24.215421 93 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-10:43:24.215424 93 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-10:43:24.215425 93 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-10:43:24.215426 93 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-10:43:24.215427 93 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-10:43:24.215429 93 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-10:43:24.215430 93 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-10:43:24.215430 93 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:43:24.215431 93 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:43:24.215432 93 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-10:43:24.215433 93 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-10:43:24.215433 93 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-10:43:24.215434 93 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-10:43:24.215435 93 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-10:43:24.215435 93 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-10:43:24.215436 93 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-10:43:24.215437 93 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-10:43:24.215438 93 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:43:24.215440 93 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-10:43:24.215440 93 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-10:43:24.215442 93 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-10:43:24.215443 93 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-10:43:24.215444 93 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-10:43:24.215444 93 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-10:43:24.215445 93 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-10:43:24.215445 93 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-10:43:24.215446 93 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-10:43:24.215447 93 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-10:43:24.215447 93 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-10:43:24.215448 93 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-10:43:24.215449 93 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-10:43:24.215450 93 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-10:43:24.215450 93 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-10:43:24.215451 93 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-10:43:24.215452 93 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-10:43:24.215452 93 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-10:43:24.215453 93 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-10:43:24.215453 93 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-10:43:24.215454 93 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-10:43:24.215455 93 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-10:43:24.215456 93 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-10:43:24.215456 93 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-10:43:24.215457 93 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:43:24.215458 93 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:43:24.215459 93 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-10:43:24.215459 93 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-10:43:24.215460 93 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-10:43:24.215461 93 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-10:43:27.200386 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-10:43:27.200403 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f372c307630#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
