2025/02/26-15:18:24.554955 39 RocksDB version: 7.9.2
2025/02/26-15:18:24.555458 39 Compile date 2022-12-22 09:30:39
2025/02/26-15:18:24.555465 39 DB SUMMARY
2025/02/26-15:18:24.555467 39 DB Session ID:  O7DHJLT0XK5Z27O9AUP4
2025/02/26-15:18:24.626415 39 CURRENT file:  CURRENT
2025/02/26-15:18:24.626440 39 IDENTITY file:  IDENTITY
2025/02/26-15:18:24.627549 39 MANIFEST file:  MANIFEST-000237 size: 183 Bytes
2025/02/26-15:18:24.627575 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-15:18:24.627594 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 000212.log size: 171 ; 000218.log size: 589 ; 000224.log size: 133 ; 000230.log size: 19 ; 000236.log size: 19 ; 
2025/02/26-15:18:24.627602 39                         Options.error_if_exists: 0
2025/02/26-15:18:24.627604 39                       Options.create_if_missing: 1
2025/02/26-15:18:24.627606 39                         Options.paranoid_checks: 1
2025/02/26-15:18:24.627607 39             Options.flush_verify_memtable_count: 1
2025/02/26-15:18:24.627609 39                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:18:24.627610 39        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:18:24.627612 39                                     Options.env: 0x557d0821b598
2025/02/26-15:18:24.627614 39                                      Options.fs: PosixFileSystem
2025/02/26-15:18:24.627616 39                                Options.info_log: 0x7f29cae64010
2025/02/26-15:18:24.627617 39                Options.max_file_opening_threads: 16
2025/02/26-15:18:24.627619 39                              Options.statistics: (nil)
2025/02/26-15:18:24.627622 39                               Options.use_fsync: 0
2025/02/26-15:18:24.627625 39                       Options.max_log_file_size: 0
2025/02/26-15:18:24.627627 39                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:18:24.627630 39                   Options.log_file_time_to_roll: 0
2025/02/26-15:18:24.627632 39                       Options.keep_log_file_num: 1000
2025/02/26-15:18:24.627635 39                    Options.recycle_log_file_num: 0
2025/02/26-15:18:24.627638 39                         Options.allow_fallocate: 1
2025/02/26-15:18:24.627640 39                        Options.allow_mmap_reads: 0
2025/02/26-15:18:24.627643 39                       Options.allow_mmap_writes: 0
2025/02/26-15:18:24.627644 39                        Options.use_direct_reads: 0
2025/02/26-15:18:24.627647 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:18:24.627650 39          Options.create_missing_column_families: 0
2025/02/26-15:18:24.627651 39                              Options.db_log_dir: 
2025/02/26-15:18:24.627653 39                                 Options.wal_dir: 
2025/02/26-15:18:24.627654 39                Options.table_cache_numshardbits: 6
2025/02/26-15:18:24.627657 39                         Options.WAL_ttl_seconds: 330
2025/02/26-15:18:24.627658 39                       Options.WAL_size_limit_MB: 0
2025/02/26-15:18:24.627660 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:18:24.627661 39             Options.manifest_preallocation_size: 4194304
2025/02/26-15:18:24.627665 39                     Options.is_fd_close_on_exec: 1
2025/02/26-15:18:24.627668 39                   Options.advise_random_on_open: 1
2025/02/26-15:18:24.627669 39                    Options.db_write_buffer_size: 0
2025/02/26-15:18:24.627671 39                    Options.write_buffer_manager: 0x7f29cae01000
2025/02/26-15:18:24.627709 39         Options.access_hint_on_compaction_start: 1
2025/02/26-15:18:24.627711 39           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:18:24.627714 39                      Options.use_adaptive_mutex: 0
2025/02/26-15:18:24.627716 39                            Options.rate_limiter: (nil)
2025/02/26-15:18:24.627724 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:18:24.627726 39                       Options.wal_recovery_mode: 2
2025/02/26-15:18:24.627728 39                  Options.enable_thread_tracking: 0
2025/02/26-15:18:24.627730 39                  Options.enable_pipelined_write: 0
2025/02/26-15:18:24.627732 39                  Options.unordered_write: 0
2025/02/26-15:18:24.627734 39         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:18:24.627735 39      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:18:24.627738 39             Options.write_thread_max_yield_usec: 100
2025/02/26-15:18:24.627740 39            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:18:24.627742 39                               Options.row_cache: None
2025/02/26-15:18:24.627744 39                              Options.wal_filter: None
2025/02/26-15:18:24.627748 39             Options.avoid_flush_during_recovery: 0
2025/02/26-15:18:24.627751 39             Options.allow_ingest_behind: 0
2025/02/26-15:18:24.627752 39             Options.two_write_queues: 0
2025/02/26-15:18:24.627755 39             Options.manual_wal_flush: 0
2025/02/26-15:18:24.627759 39             Options.wal_compression: 0
2025/02/26-15:18:24.627760 39             Options.atomic_flush: 0
2025/02/26-15:18:24.627762 39             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:18:24.627765 39                 Options.persist_stats_to_disk: 0
2025/02/26-15:18:24.627771 39                 Options.write_dbid_to_manifest: 0
2025/02/26-15:18:24.627772 39                 Options.log_readahead_size: 0
2025/02/26-15:18:24.627774 39                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:18:24.627778 39                 Options.best_efforts_recovery: 0
2025/02/26-15:18:24.627780 39                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:18:24.627782 39            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:18:24.627784 39             Options.allow_data_in_errors: 0
2025/02/26-15:18:24.627786 39             Options.db_host_id: __hostname__
2025/02/26-15:18:24.627788 39             Options.enforce_single_del_contracts: true
2025/02/26-15:18:24.627791 39             Options.max_background_jobs: 2
2025/02/26-15:18:24.627792 39             Options.max_background_compactions: -1
2025/02/26-15:18:24.627795 39             Options.max_subcompactions: 1
2025/02/26-15:18:24.627797 39             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:18:24.627798 39           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:18:24.627801 39             Options.delayed_write_rate : 16777216
2025/02/26-15:18:24.627802 39             Options.max_total_wal_size: 0
2025/02/26-15:18:24.627804 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:18:24.627806 39                   Options.stats_dump_period_sec: 600
2025/02/26-15:18:24.627808 39                 Options.stats_persist_period_sec: 600
2025/02/26-15:18:24.627810 39                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:18:24.627811 39                          Options.max_open_files: -1
2025/02/26-15:18:24.627813 39                          Options.bytes_per_sync: 0
2025/02/26-15:18:24.627814 39                      Options.wal_bytes_per_sync: 0
2025/02/26-15:18:24.627816 39                   Options.strict_bytes_per_sync: 0
2025/02/26-15:18:24.627818 39       Options.compaction_readahead_size: 0
2025/02/26-15:18:24.627821 39                  Options.max_background_flushes: -1
2025/02/26-15:18:24.627824 39 Compression algorithms supported:
2025/02/26-15:18:24.627829 39 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:18:24.627837 39 	kZSTD supported: 1
2025/02/26-15:18:24.627840 39 	kXpressCompression supported: 0
2025/02/26-15:18:24.627842 39 	kLZ4HCCompression supported: 0
2025/02/26-15:18:24.627844 39 	kLZ4Compression supported: 0
2025/02/26-15:18:24.627847 39 	kBZip2Compression supported: 0
2025/02/26-15:18:24.627849 39 	kZlibCompression supported: 0
2025/02/26-15:18:24.627851 39 	kSnappyCompression supported: 1
2025/02/26-15:18:24.627861 39 Fast CRC32 supported: Not supported on x86
2025/02/26-15:18:24.627864 39 DMutex implementation: pthread_mutex_t
2025/02/26-15:18:24.627868 39 Allocator: Jemalloc
2025/02/26-15:18:24.645098 39 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000237
2025/02/26-15:18:24.648842 39 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:18:24.648855 39               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:18:24.648857 39           Options.merge_operator: None
2025/02/26-15:18:24.648859 39        Options.compaction_filter: None
2025/02/26-15:18:24.648861 39        Options.compaction_filter_factory: cache-expire-check
2025/02/26-15:18:24.648863 39  Options.sst_partitioner_factory: None
2025/02/26-15:18:24.648864 39         Options.memtable_factory: SkipListFactory
2025/02/26-15:18:24.648866 39            Options.table_factory: BlockBasedTable
2025/02/26-15:18:24.648907 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29cae001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f29cae010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:18:24.648911 39        Options.write_buffer_size: 67108864
2025/02/26-15:18:24.648913 39  Options.max_write_buffer_number: 2
2025/02/26-15:18:24.648915 39          Options.compression: NoCompression
2025/02/26-15:18:24.648916 39                  Options.bottommost_compression: NoCompression
2025/02/26-15:18:24.648918 39       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:18:24.648919 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:18:24.648920 39             Options.num_levels: 7
2025/02/26-15:18:24.648922 39        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:18:24.648923 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:18:24.648924 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:18:24.648925 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:18:24.648926 39                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:18:24.648928 39               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:18:24.648929 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:18:24.648930 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:18:24.648931 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:18:24.648933 39                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:18:24.648934 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:18:24.648935 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:18:24.648936 39            Options.compression_opts.window_bits: -14
2025/02/26-15:18:24.648937 39                  Options.compression_opts.level: 32767
2025/02/26-15:18:24.648939 39               Options.compression_opts.strategy: 0
2025/02/26-15:18:24.648940 39         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:18:24.648941 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:18:24.648942 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:18:24.648943 39         Options.compression_opts.parallel_threads: 1
2025/02/26-15:18:24.648944 39                  Options.compression_opts.enabled: false
2025/02/26-15:18:24.648945 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:18:24.648946 39      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:18:24.648948 39          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:18:24.648949 39              Options.level0_stop_writes_trigger: 36
2025/02/26-15:18:24.648950 39                   Options.target_file_size_base: 67108864
2025/02/26-15:18:24.648951 39             Options.target_file_size_multiplier: 1
2025/02/26-15:18:24.648952 39                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:18:24.648953 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:18:24.648954 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:18:24.648957 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:18:24.648958 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:18:24.648960 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:18:24.648961 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:18:24.648962 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:18:24.648963 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:18:24.648964 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:18:24.648965 39       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:18:24.648966 39                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:18:24.648967 39   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:18:24.648968 39                        Options.arena_block_size: 1048576
2025/02/26-15:18:24.648969 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:18:24.648970 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:18:24.648971 39                Options.disable_auto_compactions: 1
2025/02/26-15:18:24.648974 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:18:24.648975 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:18:24.648976 39 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:18:24.648977 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:18:24.648979 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:18:24.648980 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:18:24.648981 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:18:24.648982 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:18:24.648984 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:18:24.648985 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:18:24.649120 39                   Options.table_properties_collectors: 
2025/02/26-15:18:24.649124 39                   Options.inplace_update_support: 0
2025/02/26-15:18:24.649126 39                 Options.inplace_update_num_locks: 10000
2025/02/26-15:18:24.649127 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:18:24.649129 39               Options.memtable_whole_key_filtering: 0
2025/02/26-15:18:24.649131 39   Options.memtable_huge_page_size: 0
2025/02/26-15:18:24.649132 39                           Options.bloom_locality: 0
2025/02/26-15:18:24.649133 39                    Options.max_successive_merges: 0
2025/02/26-15:18:24.649134 39                Options.optimize_filters_for_hits: 0
2025/02/26-15:18:24.649135 39                Options.paranoid_file_checks: 0
2025/02/26-15:18:24.649136 39                Options.force_consistency_checks: 1
2025/02/26-15:18:24.649137 39                Options.report_bg_io_stats: 0
2025/02/26-15:18:24.649138 39                               Options.ttl: 2592000
2025/02/26-15:18:24.649139 39          Options.periodic_compaction_seconds: 2592000
2025/02/26-15:18:24.649140 39  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:18:24.649142 39    Options.preserve_internal_time_seconds: 0
2025/02/26-15:18:24.649143 39                       Options.enable_blob_files: false
2025/02/26-15:18:24.649144 39                           Options.min_blob_size: 0
2025/02/26-15:18:24.649145 39                          Options.blob_file_size: 268435456
2025/02/26-15:18:24.649146 39                   Options.blob_compression_type: NoCompression
2025/02/26-15:18:24.649147 39          Options.enable_blob_garbage_collection: false
2025/02/26-15:18:24.649148 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:18:24.649150 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:18:24.649152 39          Options.blob_compaction_readahead_size: 0
2025/02/26-15:18:24.649153 39                Options.blob_file_starting_level: 0
2025/02/26-15:18:24.649154 39 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:18:24.666731 39 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 241, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-15:18:24.666746 39 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 231
2025/02/26-15:18:24.674647 39 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-15:18:24.685392 39 EVENT_LOG_v1 {"time_micros": 1740583104685378, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236]}
2025/02/26-15:18:24.685402 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #231
2025/02/26-15:18:24.685404 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #231
2025/02/26-15:18:24.685405 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #231
2025/02/26-15:18:24.685407 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #231
2025/02/26-15:18:24.685408 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #231
2025/02/26-15:18:24.685409 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #231
2025/02/26-15:18:24.685410 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #231
2025/02/26-15:18:24.685411 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #231
2025/02/26-15:18:24.685412 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #231
2025/02/26-15:18:24.685413 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #231
2025/02/26-15:18:24.685414 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #231
2025/02/26-15:18:24.685415 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #231
2025/02/26-15:18:24.685417 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #231
2025/02/26-15:18:24.685418 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #231
2025/02/26-15:18:24.685419 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #231
2025/02/26-15:18:24.685420 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #231
2025/02/26-15:18:24.685421 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #231
2025/02/26-15:18:24.685422 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #231
2025/02/26-15:18:24.685423 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #231
2025/02/26-15:18:24.685424 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #231
2025/02/26-15:18:24.685425 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #231
2025/02/26-15:18:24.685426 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #231
2025/02/26-15:18:24.685428 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #231
2025/02/26-15:18:24.685429 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #231
2025/02/26-15:18:24.685430 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #231
2025/02/26-15:18:24.685431 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #231
2025/02/26-15:18:24.685432 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #231
2025/02/26-15:18:24.685433 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #231
2025/02/26-15:18:24.685434 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #231
2025/02/26-15:18:24.685435 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #231
2025/02/26-15:18:24.685436 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #231
2025/02/26-15:18:24.685437 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #231
2025/02/26-15:18:24.685438 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #231
2025/02/26-15:18:24.685440 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #231
2025/02/26-15:18:24.685441 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #231
2025/02/26-15:18:24.685442 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #231
2025/02/26-15:18:24.685443 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #231
2025/02/26-15:18:24.685444 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #231
2025/02/26-15:18:24.685447 39 [db/db_impl/db_impl_open.cc:1045] Recovering log #236 mode 2
2025/02/26-15:18:24.695084 39 EVENT_LOG_v1 {"time_micros": 1740583104695050, "job": 1, "event": "recovery_finished"}
2025/02/26-15:18:24.697766 39 [db/version_set.cc:5048] Creating manifest 243
2025/02/26-15:18:24.759330 39 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f29cae3e380
2025/02/26-15:18:24.762257 39 DB pointer 0x7f29cae4f000
2025/02/26-15:18:24.791610 91 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-15:18:24.791624 91 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-15:18:24.791625 91 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-15:18:24.791627 91 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-15:18:24.791628 91 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-15:18:24.791629 91 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-15:18:24.791630 91 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-15:18:24.791634 91 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-15:18:24.791635 91 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-15:18:24.791636 91 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-15:18:24.791637 91 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-15:18:24.791639 91 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-15:18:24.791641 91 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-15:18:24.791641 91 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:18:24.791642 91 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:18:24.791643 91 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-15:18:24.791643 91 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-15:18:24.791644 91 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-15:18:24.791645 91 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-15:18:24.791645 91 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-15:18:24.791646 91 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-15:18:24.791647 91 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-15:18:24.791648 91 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-15:18:24.791648 91 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:18:24.791651 91 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-15:18:24.791651 91 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-15:18:24.791654 91 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-15:18:24.791654 91 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-15:18:24.791655 91 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-15:18:24.791656 91 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-15:18:24.791657 91 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-15:18:24.791658 91 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-15:18:24.791659 91 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-15:18:24.791659 91 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-15:18:24.791660 91 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-15:18:24.791661 91 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-15:18:24.791662 91 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-15:18:24.791663 91 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-15:18:24.791664 91 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-15:18:24.791664 91 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-15:18:24.791665 91 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-15:18:24.791666 91 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-15:18:24.791667 91 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-15:18:24.791667 91 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-15:18:24.791668 91 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-15:18:24.791669 91 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-15:18:24.791670 91 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-15:18:24.791671 91 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-15:18:24.791672 91 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:18:24.791673 91 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:18:24.791674 91 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-15:18:24.791675 91 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-15:18:24.791675 91 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-15:18:24.791676 91 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-15:18:27.763091 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:18:27.763120 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f29cae010b0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
