2025/03/01-13:18:51.777986 45 RocksDB version: 7.9.2
2025/03/01-13:18:51.778212 45 Compile date 2022-12-22 09:30:39
2025/03/01-13:18:51.778217 45 DB SUMMARY
2025/03/01-13:18:51.778218 45 DB Session ID:  GJ6NIZNU2OA2YPY3I9RJ
2025/03/01-13:18:51.813751 45 CURRENT file:  CURRENT
2025/03/01-13:18:51.813763 45 IDENTITY file:  IDENTITY
2025/03/01-13:18:51.814284 45 MANIFEST file:  MANIFEST-000309 size: 183 Bytes
2025/03/01-13:18:51.814289 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/03/01-13:18:51.814300 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 000212.log size: 171 ; 000218.log size: 589 ; 000224.log size: 133 ; 000230.log size: 19 ; 000236.log size: 19 ; 000242.log size: 665 ; 000248.log size: 399 ; 000254.log size: 627 ; 000260.log size: 19 ; 000266.log size: 1463 ; 000272.log size: 171 ; 000278.log size: 171 ; 000284.log size: 247 ; 000290.log size: 247 ; 000296.log size: 855 ; 000302.log size: 399 ; 000308.log size: 32091 ; 
2025/03/01-13:18:51.814306 45                         Options.error_if_exists: 0
2025/03/01-13:18:51.814307 45                       Options.create_if_missing: 1
2025/03/01-13:18:51.814308 45                         Options.paranoid_checks: 1
2025/03/01-13:18:51.814308 45             Options.flush_verify_memtable_count: 1
2025/03/01-13:18:51.814309 45                               Options.track_and_verify_wals_in_manifest: 0
2025/03/01-13:18:51.814310 45        Options.verify_sst_unique_id_in_manifest: 1
2025/03/01-13:18:51.814310 45                                     Options.env: 0x55b89f4af598
2025/03/01-13:18:51.814311 45                                      Options.fs: PosixFileSystem
2025/03/01-13:18:51.814313 45                                Options.info_log: 0x7f1f70c71010
2025/03/01-13:18:51.814313 45                Options.max_file_opening_threads: 16
2025/03/01-13:18:51.814314 45                              Options.statistics: (nil)
2025/03/01-13:18:51.814315 45                               Options.use_fsync: 0
2025/03/01-13:18:51.814316 45                       Options.max_log_file_size: 0
2025/03/01-13:18:51.814317 45                  Options.max_manifest_file_size: 1073741824
2025/03/01-13:18:51.814318 45                   Options.log_file_time_to_roll: 0
2025/03/01-13:18:51.814318 45                       Options.keep_log_file_num: 1000
2025/03/01-13:18:51.814319 45                    Options.recycle_log_file_num: 0
2025/03/01-13:18:51.814320 45                         Options.allow_fallocate: 1
2025/03/01-13:18:51.814321 45                        Options.allow_mmap_reads: 0
2025/03/01-13:18:51.814321 45                       Options.allow_mmap_writes: 0
2025/03/01-13:18:51.814322 45                        Options.use_direct_reads: 0
2025/03/01-13:18:51.814323 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/01-13:18:51.814323 45          Options.create_missing_column_families: 0
2025/03/01-13:18:51.814324 45                              Options.db_log_dir: 
2025/03/01-13:18:51.814324 45                                 Options.wal_dir: 
2025/03/01-13:18:51.814325 45                Options.table_cache_numshardbits: 6
2025/03/01-13:18:51.814325 45                         Options.WAL_ttl_seconds: 330
2025/03/01-13:18:51.814326 45                       Options.WAL_size_limit_MB: 0
2025/03/01-13:18:51.814327 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/01-13:18:51.814327 45             Options.manifest_preallocation_size: 4194304
2025/03/01-13:18:51.814328 45                     Options.is_fd_close_on_exec: 1
2025/03/01-13:18:51.814329 45                   Options.advise_random_on_open: 1
2025/03/01-13:18:51.814329 45                    Options.db_write_buffer_size: 0
2025/03/01-13:18:51.814330 45                    Options.write_buffer_manager: 0x7f1f70c01000
2025/03/01-13:18:51.814331 45         Options.access_hint_on_compaction_start: 1
2025/03/01-13:18:51.814331 45           Options.random_access_max_buffer_size: 1048576
2025/03/01-13:18:51.814332 45                      Options.use_adaptive_mutex: 0
2025/03/01-13:18:51.814332 45                            Options.rate_limiter: (nil)
2025/03/01-13:18:51.814334 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/01-13:18:51.814335 45                       Options.wal_recovery_mode: 2
2025/03/01-13:18:51.814335 45                  Options.enable_thread_tracking: 0
2025/03/01-13:18:51.814336 45                  Options.enable_pipelined_write: 0
2025/03/01-13:18:51.814336 45                  Options.unordered_write: 0
2025/03/01-13:18:51.814337 45         Options.allow_concurrent_memtable_write: 1
2025/03/01-13:18:51.814337 45      Options.enable_write_thread_adaptive_yield: 1
2025/03/01-13:18:51.814338 45             Options.write_thread_max_yield_usec: 100
2025/03/01-13:18:51.814339 45            Options.write_thread_slow_yield_usec: 3
2025/03/01-13:18:51.814339 45                               Options.row_cache: None
2025/03/01-13:18:51.814340 45                              Options.wal_filter: None
2025/03/01-13:18:51.814341 45             Options.avoid_flush_during_recovery: 0
2025/03/01-13:18:51.814341 45             Options.allow_ingest_behind: 0
2025/03/01-13:18:51.814342 45             Options.two_write_queues: 0
2025/03/01-13:18:51.814342 45             Options.manual_wal_flush: 0
2025/03/01-13:18:51.814343 45             Options.wal_compression: 0
2025/03/01-13:18:51.814344 45             Options.atomic_flush: 0
2025/03/01-13:18:51.814344 45             Options.avoid_unnecessary_blocking_io: 0
2025/03/01-13:18:51.814345 45                 Options.persist_stats_to_disk: 0
2025/03/01-13:18:51.814345 45                 Options.write_dbid_to_manifest: 0
2025/03/01-13:18:51.814346 45                 Options.log_readahead_size: 0
2025/03/01-13:18:51.814346 45                 Options.file_checksum_gen_factory: Unknown
2025/03/01-13:18:51.814347 45                 Options.best_efforts_recovery: 0
2025/03/01-13:18:51.814348 45                Options.max_bgerror_resume_count: 2147483647
2025/03/01-13:18:51.814348 45            Options.bgerror_resume_retry_interval: 1000000
2025/03/01-13:18:51.814349 45             Options.allow_data_in_errors: 0
2025/03/01-13:18:51.814350 45             Options.db_host_id: __hostname__
2025/03/01-13:18:51.814350 45             Options.enforce_single_del_contracts: true
2025/03/01-13:18:51.814351 45             Options.max_background_jobs: 2
2025/03/01-13:18:51.814351 45             Options.max_background_compactions: -1
2025/03/01-13:18:51.814352 45             Options.max_subcompactions: 1
2025/03/01-13:18:51.814353 45             Options.avoid_flush_during_shutdown: 0
2025/03/01-13:18:51.814353 45           Options.writable_file_max_buffer_size: 1048576
2025/03/01-13:18:51.814354 45             Options.delayed_write_rate : 16777216
2025/03/01-13:18:51.814355 45             Options.max_total_wal_size: 0
2025/03/01-13:18:51.814355 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/01-13:18:51.814356 45                   Options.stats_dump_period_sec: 600
2025/03/01-13:18:51.814356 45                 Options.stats_persist_period_sec: 600
2025/03/01-13:18:51.814357 45                 Options.stats_history_buffer_size: 1048576
2025/03/01-13:18:51.814358 45                          Options.max_open_files: -1
2025/03/01-13:18:51.814358 45                          Options.bytes_per_sync: 0
2025/03/01-13:18:51.814359 45                      Options.wal_bytes_per_sync: 0
2025/03/01-13:18:51.814359 45                   Options.strict_bytes_per_sync: 0
2025/03/01-13:18:51.814360 45       Options.compaction_readahead_size: 0
2025/03/01-13:18:51.814361 45                  Options.max_background_flushes: -1
2025/03/01-13:18:51.814361 45 Compression algorithms supported:
2025/03/01-13:18:51.814362 45 	kZSTDNotFinalCompression supported: 1
2025/03/01-13:18:51.814364 45 	kZSTD supported: 1
2025/03/01-13:18:51.814364 45 	kXpressCompression supported: 0
2025/03/01-13:18:51.814365 45 	kLZ4HCCompression supported: 0
2025/03/01-13:18:51.814366 45 	kLZ4Compression supported: 0
2025/03/01-13:18:51.814367 45 	kBZip2Compression supported: 0
2025/03/01-13:18:51.814367 45 	kZlibCompression supported: 0
2025/03/01-13:18:51.814368 45 	kSnappyCompression supported: 1
2025/03/01-13:18:51.814370 45 Fast CRC32 supported: Not supported on x86
2025/03/01-13:18:51.814371 45 DMutex implementation: pthread_mutex_t
2025/03/01-13:18:51.814372 45 Allocator: Jemalloc
2025/03/01-13:18:51.826371 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000309
2025/03/01-13:18:51.833265 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/03/01-13:18:51.833274 45               Options.comparator: leveldb.BytewiseComparator
2025/03/01-13:18:51.833275 45           Options.merge_operator: None
2025/03/01-13:18:51.833276 45        Options.compaction_filter: None
2025/03/01-13:18:51.833277 45        Options.compaction_filter_factory: cache-expire-check
2025/03/01-13:18:51.833278 45  Options.sst_partitioner_factory: None
2025/03/01-13:18:51.833279 45         Options.memtable_factory: SkipListFactory
2025/03/01-13:18:51.833280 45            Options.table_factory: BlockBasedTable
2025/03/01-13:18:51.833304 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f70c00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1f70c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/01-13:18:51.833307 45        Options.write_buffer_size: 67108864
2025/03/01-13:18:51.833307 45  Options.max_write_buffer_number: 2
2025/03/01-13:18:51.833308 45          Options.compression: NoCompression
2025/03/01-13:18:51.833309 45                  Options.bottommost_compression: NoCompression
2025/03/01-13:18:51.833310 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/01-13:18:51.833311 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/01-13:18:51.833312 45             Options.num_levels: 7
2025/03/01-13:18:51.833312 45        Options.min_write_buffer_number_to_merge: 1
2025/03/01-13:18:51.833313 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/01-13:18:51.833314 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/01-13:18:51.833314 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/01-13:18:51.833315 45                  Options.bottommost_compression_opts.level: 32767
2025/03/01-13:18:51.833316 45               Options.bottommost_compression_opts.strategy: 0
2025/03/01-13:18:51.833316 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/01-13:18:51.833317 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/01-13:18:51.833317 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/01-13:18:51.833318 45                  Options.bottommost_compression_opts.enabled: false
2025/03/01-13:18:51.833319 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/01-13:18:51.833319 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/01-13:18:51.833320 45            Options.compression_opts.window_bits: -14
2025/03/01-13:18:51.833321 45                  Options.compression_opts.level: 32767
2025/03/01-13:18:51.833321 45               Options.compression_opts.strategy: 0
2025/03/01-13:18:51.833322 45         Options.compression_opts.max_dict_bytes: 0
2025/03/01-13:18:51.833323 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/01-13:18:51.833323 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/01-13:18:51.833324 45         Options.compression_opts.parallel_threads: 1
2025/03/01-13:18:51.833324 45                  Options.compression_opts.enabled: false
2025/03/01-13:18:51.833325 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/01-13:18:51.833326 45      Options.level0_file_num_compaction_trigger: 4
2025/03/01-13:18:51.833326 45          Options.level0_slowdown_writes_trigger: 20
2025/03/01-13:18:51.833327 45              Options.level0_stop_writes_trigger: 36
2025/03/01-13:18:51.833327 45                   Options.target_file_size_base: 67108864
2025/03/01-13:18:51.833328 45             Options.target_file_size_multiplier: 1
2025/03/01-13:18:51.833328 45                Options.max_bytes_for_level_base: 268435456
2025/03/01-13:18:51.833329 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/01-13:18:51.833330 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/01-13:18:51.833331 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/01-13:18:51.833332 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/01-13:18:51.833332 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/01-13:18:51.833333 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/01-13:18:51.833333 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/01-13:18:51.833334 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/01-13:18:51.833334 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/01-13:18:51.833335 45       Options.max_sequential_skip_in_iterations: 8
2025/03/01-13:18:51.833335 45                    Options.max_compaction_bytes: 1677721600
2025/03/01-13:18:51.833336 45   Options.ignore_max_compaction_bytes_for_input: true
2025/03/01-13:18:51.833337 45                        Options.arena_block_size: 1048576
2025/03/01-13:18:51.833337 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-13:18:51.833338 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-13:18:51.833338 45                Options.disable_auto_compactions: 1
2025/03/01-13:18:51.833340 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/01-13:18:51.833340 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/01-13:18:51.833341 45 Options.compaction_options_universal.size_ratio: 1
2025/03/01-13:18:51.833342 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/01-13:18:51.833342 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/01-13:18:51.833343 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/01-13:18:51.833344 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/01-13:18:51.833344 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/01-13:18:51.833345 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/01-13:18:51.833345 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/01-13:18:51.833353 45                   Options.table_properties_collectors: 
2025/03/01-13:18:51.833354 45                   Options.inplace_update_support: 0
2025/03/01-13:18:51.833355 45                 Options.inplace_update_num_locks: 10000
2025/03/01-13:18:51.833355 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/01-13:18:51.833356 45               Options.memtable_whole_key_filtering: 0
2025/03/01-13:18:51.833357 45   Options.memtable_huge_page_size: 0
2025/03/01-13:18:51.833357 45                           Options.bloom_locality: 0
2025/03/01-13:18:51.833358 45                    Options.max_successive_merges: 0
2025/03/01-13:18:51.833358 45                Options.optimize_filters_for_hits: 0
2025/03/01-13:18:51.833359 45                Options.paranoid_file_checks: 0
2025/03/01-13:18:51.833359 45                Options.force_consistency_checks: 1
2025/03/01-13:18:51.833360 45                Options.report_bg_io_stats: 0
2025/03/01-13:18:51.833361 45                               Options.ttl: 2592000
2025/03/01-13:18:51.833361 45          Options.periodic_compaction_seconds: 2592000
2025/03/01-13:18:51.833362 45  Options.preclude_last_level_data_seconds: 0
2025/03/01-13:18:51.833362 45    Options.preserve_internal_time_seconds: 0
2025/03/01-13:18:51.833363 45                       Options.enable_blob_files: false
2025/03/01-13:18:51.833363 45                           Options.min_blob_size: 0
2025/03/01-13:18:51.833364 45                          Options.blob_file_size: 268435456
2025/03/01-13:18:51.833364 45                   Options.blob_compression_type: NoCompression
2025/03/01-13:18:51.833365 45          Options.enable_blob_garbage_collection: false
2025/03/01-13:18:51.833366 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-13:18:51.833366 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/01-13:18:51.833367 45          Options.blob_compaction_readahead_size: 0
2025/03/01-13:18:51.833368 45                Options.blob_file_starting_level: 0
2025/03/01-13:18:51.833368 45 Options.experimental_mempurge_threshold: 0.000000
2025/03/01-13:18:51.847913 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 313, last_sequence is 10, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/03/01-13:18:51.847936 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 303
2025/03/01-13:18:51.856748 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/03/01-13:18:51.859584 45 EVENT_LOG_v1 {"time_micros": 1740835131859575, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308]}
2025/03/01-13:18:51.859591 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #303
2025/03/01-13:18:51.859592 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #303
2025/03/01-13:18:51.859592 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #303
2025/03/01-13:18:51.859593 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #303
2025/03/01-13:18:51.859594 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #303
2025/03/01-13:18:51.859594 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #303
2025/03/01-13:18:51.859595 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #303
2025/03/01-13:18:51.859595 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #303
2025/03/01-13:18:51.859596 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #303
2025/03/01-13:18:51.859596 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #303
2025/03/01-13:18:51.859597 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #303
2025/03/01-13:18:51.859598 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #303
2025/03/01-13:18:51.859598 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #303
2025/03/01-13:18:51.859599 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #303
2025/03/01-13:18:51.859599 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #303
2025/03/01-13:18:51.859600 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #303
2025/03/01-13:18:51.859600 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #303
2025/03/01-13:18:51.859601 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #303
2025/03/01-13:18:51.859601 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #303
2025/03/01-13:18:51.859602 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #303
2025/03/01-13:18:51.859603 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #303
2025/03/01-13:18:51.859603 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #303
2025/03/01-13:18:51.859604 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #303
2025/03/01-13:18:51.859604 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #303
2025/03/01-13:18:51.859605 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #303
2025/03/01-13:18:51.859605 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #303
2025/03/01-13:18:51.859606 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #303
2025/03/01-13:18:51.859606 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #303
2025/03/01-13:18:51.859607 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #303
2025/03/01-13:18:51.859608 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #303
2025/03/01-13:18:51.859608 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #303
2025/03/01-13:18:51.859609 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #303
2025/03/01-13:18:51.859609 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #303
2025/03/01-13:18:51.859610 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #303
2025/03/01-13:18:51.859610 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #303
2025/03/01-13:18:51.859611 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #303
2025/03/01-13:18:51.859611 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #303
2025/03/01-13:18:51.859612 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #303
2025/03/01-13:18:51.859613 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #303
2025/03/01-13:18:51.859613 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #303
2025/03/01-13:18:51.859614 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #303
2025/03/01-13:18:51.859614 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #303
2025/03/01-13:18:51.859615 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #303
2025/03/01-13:18:51.859616 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #303
2025/03/01-13:18:51.859616 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #303
2025/03/01-13:18:51.859617 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #303
2025/03/01-13:18:51.859617 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #303
2025/03/01-13:18:51.859618 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #303
2025/03/01-13:18:51.859618 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #303
2025/03/01-13:18:51.859619 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #303
2025/03/01-13:18:51.859620 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #308 mode 2
2025/03/01-13:18:51.869899 45 EVENT_LOG_v1 {"time_micros": 1740835131869833, "job": 1, "event": "recovery_finished"}
2025/03/01-13:18:51.870972 45 [db/version_set.cc:5048] Creating manifest 315
2025/03/01-13:18:51.906488 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1f70c4b380
2025/03/01-13:18:51.907686 45 DB pointer 0x7f1f70c5c000
2025/03/01-13:18:51.931508 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/03/01-13:18:51.931519 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/03/01-13:18:51.931520 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/03/01-13:18:51.931521 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/03/01-13:18:51.931522 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/03/01-13:18:51.931523 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/03/01-13:18:51.931524 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/03/01-13:18:51.931527 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/03/01-13:18:51.931529 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/03/01-13:18:51.931529 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/03/01-13:18:51.931530 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/03/01-13:18:51.931532 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/03/01-13:18:51.931533 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/03/01-13:18:51.931533 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-13:18:51.931534 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-13:18:51.931535 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/03/01-13:18:51.931536 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/03/01-13:18:51.931536 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/03/01-13:18:51.931537 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/03/01-13:18:51.931537 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/03/01-13:18:51.931538 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/03/01-13:18:51.931539 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/03/01-13:18:51.931540 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/03/01-13:18:51.931540 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/03/01-13:18:51.931542 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/03/01-13:18:51.931543 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/03/01-13:18:51.931545 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/03/01-13:18:51.931546 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/03/01-13:18:51.931546 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/03/01-13:18:51.931547 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/03/01-13:18:51.931547 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/03/01-13:18:51.931548 92 [options/cf_options.cc:1079]                               compression: 0
2025/03/01-13:18:51.931549 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/03/01-13:18:51.931550 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/03/01-13:18:51.931550 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/03/01-13:18:51.931551 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/03/01-13:18:51.931552 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/03/01-13:18:51.931552 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/03/01-13:18:51.931553 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/03/01-13:18:51.931554 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/03/01-13:18:51.931554 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/03/01-13:18:51.931555 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/03/01-13:18:51.931556 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/03/01-13:18:51.931556 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/03/01-13:18:51.931557 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/03/01-13:18:51.931558 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/03/01-13:18:51.931559 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/03/01-13:18:51.931559 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/03/01-13:18:51.931560 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-13:18:51.931561 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/03/01-13:18:51.931562 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/03/01-13:18:51.931562 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/03/01-13:18:51.931563 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/03/01-13:18:51.931563 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/03/01-13:18:54.909187 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/01-13:18:54.909210 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1f70c010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-13:28:54.914843 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/01-13:28:54.918567 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1f70c010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001581 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-13:38:54.920337 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/01-13:38:54.923343 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1f70c010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-13:48:54.925660 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/01-13:48:54.927833 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/01-16:37:38.209564 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/01-16:37:38.209630 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11926.4 total, 10123.3 interval
Cumulative writes: 287 writes, 0 keys, 287 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 287 writes, 0 syncs, 287.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46 writes, 0 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/01-17:54:43.892075 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/01-17:54:43.892080 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16552.1 total, 4625.7 interval
Cumulative writes: 287 writes, 0 keys, 287 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 287 writes, 0 syncs, 287.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/02-06:04:00.589365 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/02-06:04:00.589369 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60308.8 total, 43756.7 interval
Cumulative writes: 289 writes, 0 keys, 289 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 289 writes, 0 syncs, 289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/02-06:14:17.028174 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/02-06:14:17.054516 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60925.2 total, 616.4 interval
Cumulative writes: 367 writes, 0 keys, 367 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
