2025/02/26-05:13:09.189704 30 RocksDB version: 7.9.2
2025/02/26-05:13:09.190470 30 Compile date 2022-12-22 09:30:39
2025/02/26-05:13:09.190476 30 DB SUMMARY
2025/02/26-05:13:09.190477 30 DB Session ID:  5GBJK6RI60OTP5Y7WJZA
2025/02/26-05:13:09.213852 30 CURRENT file:  CURRENT
2025/02/26-05:13:09.213869 30 IDENTITY file:  IDENTITY
2025/02/26-05:13:09.216119 30 MANIFEST file:  MANIFEST-000057 size: 178 Bytes
2025/02/26-05:13:09.216128 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-05:13:09.216135 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 
2025/02/26-05:13:09.216149 30                         Options.error_if_exists: 0
2025/02/26-05:13:09.216150 30                       Options.create_if_missing: 1
2025/02/26-05:13:09.216151 30                         Options.paranoid_checks: 1
2025/02/26-05:13:09.216153 30             Options.flush_verify_memtable_count: 1
2025/02/26-05:13:09.216154 30                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:13:09.216155 30        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:13:09.216156 30                                     Options.env: 0x555e1a4e8598
2025/02/26-05:13:09.216157 30                                      Options.fs: PosixFileSystem
2025/02/26-05:13:09.216159 30                                Options.info_log: 0x7fbff242e190
2025/02/26-05:13:09.216160 30                Options.max_file_opening_threads: 16
2025/02/26-05:13:09.216161 30                              Options.statistics: (nil)
2025/02/26-05:13:09.216163 30                               Options.use_fsync: 0
2025/02/26-05:13:09.216164 30                       Options.max_log_file_size: 0
2025/02/26-05:13:09.216165 30                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:13:09.216166 30                   Options.log_file_time_to_roll: 0
2025/02/26-05:13:09.216167 30                       Options.keep_log_file_num: 1000
2025/02/26-05:13:09.216169 30                    Options.recycle_log_file_num: 0
2025/02/26-05:13:09.216170 30                         Options.allow_fallocate: 1
2025/02/26-05:13:09.216171 30                        Options.allow_mmap_reads: 0
2025/02/26-05:13:09.216172 30                       Options.allow_mmap_writes: 0
2025/02/26-05:13:09.216172 30                        Options.use_direct_reads: 0
2025/02/26-05:13:09.216174 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:13:09.216174 30          Options.create_missing_column_families: 0
2025/02/26-05:13:09.216175 30                              Options.db_log_dir: 
2025/02/26-05:13:09.216176 30                                 Options.wal_dir: 
2025/02/26-05:13:09.216177 30                Options.table_cache_numshardbits: 6
2025/02/26-05:13:09.216178 30                         Options.WAL_ttl_seconds: 330
2025/02/26-05:13:09.216179 30                       Options.WAL_size_limit_MB: 0
2025/02/26-05:13:09.216180 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:13:09.216181 30             Options.manifest_preallocation_size: 4194304
2025/02/26-05:13:09.216183 30                     Options.is_fd_close_on_exec: 1
2025/02/26-05:13:09.216183 30                   Options.advise_random_on_open: 1
2025/02/26-05:13:09.216184 30                    Options.db_write_buffer_size: 0
2025/02/26-05:13:09.216185 30                    Options.write_buffer_manager: 0x7fbff2401000
2025/02/26-05:13:09.216186 30         Options.access_hint_on_compaction_start: 1
2025/02/26-05:13:09.216187 30           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:13:09.216188 30                      Options.use_adaptive_mutex: 0
2025/02/26-05:13:09.216189 30                            Options.rate_limiter: (nil)
2025/02/26-05:13:09.216191 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:13:09.216192 30                       Options.wal_recovery_mode: 2
2025/02/26-05:13:09.216193 30                  Options.enable_thread_tracking: 0
2025/02/26-05:13:09.216194 30                  Options.enable_pipelined_write: 0
2025/02/26-05:13:09.216195 30                  Options.unordered_write: 0
2025/02/26-05:13:09.216196 30         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:13:09.216196 30      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:13:09.216197 30             Options.write_thread_max_yield_usec: 100
2025/02/26-05:13:09.216198 30            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:13:09.216199 30                               Options.row_cache: None
2025/02/26-05:13:09.216200 30                              Options.wal_filter: None
2025/02/26-05:13:09.216202 30             Options.avoid_flush_during_recovery: 0
2025/02/26-05:13:09.216203 30             Options.allow_ingest_behind: 0
2025/02/26-05:13:09.216204 30             Options.two_write_queues: 0
2025/02/26-05:13:09.216204 30             Options.manual_wal_flush: 0
2025/02/26-05:13:09.216205 30             Options.wal_compression: 0
2025/02/26-05:13:09.216206 30             Options.atomic_flush: 0
2025/02/26-05:13:09.216207 30             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:13:09.216208 30                 Options.persist_stats_to_disk: 0
2025/02/26-05:13:09.216209 30                 Options.write_dbid_to_manifest: 0
2025/02/26-05:13:09.216210 30                 Options.log_readahead_size: 0
2025/02/26-05:13:09.216211 30                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:13:09.216212 30                 Options.best_efforts_recovery: 0
2025/02/26-05:13:09.216213 30                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:13:09.216214 30            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:13:09.216215 30             Options.allow_data_in_errors: 0
2025/02/26-05:13:09.216216 30             Options.db_host_id: __hostname__
2025/02/26-05:13:09.216217 30             Options.enforce_single_del_contracts: true
2025/02/26-05:13:09.216218 30             Options.max_background_jobs: 2
2025/02/26-05:13:09.216218 30             Options.max_background_compactions: -1
2025/02/26-05:13:09.216219 30             Options.max_subcompactions: 1
2025/02/26-05:13:09.216220 30             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:13:09.216221 30           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:13:09.216222 30             Options.delayed_write_rate : 16777216
2025/02/26-05:13:09.216223 30             Options.max_total_wal_size: 0
2025/02/26-05:13:09.216224 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:13:09.216225 30                   Options.stats_dump_period_sec: 600
2025/02/26-05:13:09.216226 30                 Options.stats_persist_period_sec: 600
2025/02/26-05:13:09.216227 30                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:13:09.216228 30                          Options.max_open_files: -1
2025/02/26-05:13:09.216229 30                          Options.bytes_per_sync: 0
2025/02/26-05:13:09.216230 30                      Options.wal_bytes_per_sync: 0
2025/02/26-05:13:09.216231 30                   Options.strict_bytes_per_sync: 0
2025/02/26-05:13:09.216231 30       Options.compaction_readahead_size: 0
2025/02/26-05:13:09.216232 30                  Options.max_background_flushes: -1
2025/02/26-05:13:09.216233 30 Compression algorithms supported:
2025/02/26-05:13:09.216235 30 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:13:09.216237 30 	kZSTD supported: 1
2025/02/26-05:13:09.216238 30 	kXpressCompression supported: 0
2025/02/26-05:13:09.216239 30 	kLZ4HCCompression supported: 0
2025/02/26-05:13:09.216240 30 	kLZ4Compression supported: 0
2025/02/26-05:13:09.216241 30 	kBZip2Compression supported: 0
2025/02/26-05:13:09.216242 30 	kZlibCompression supported: 0
2025/02/26-05:13:09.216243 30 	kSnappyCompression supported: 1
2025/02/26-05:13:09.216246 30 Fast CRC32 supported: Not supported on x86
2025/02/26-05:13:09.216247 30 DMutex implementation: pthread_mutex_t
2025/02/26-05:13:09.216249 30 Allocator: Jemalloc
2025/02/26-05:13:09.237950 30 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000057
2025/02/26-05:13:09.242555 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:13:09.242568 30               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:13:09.242570 30           Options.merge_operator: None
2025/02/26-05:13:09.242572 30        Options.compaction_filter: None
2025/02/26-05:13:09.242576 30        Options.compaction_filter_factory: cache-expire-check
2025/02/26-05:13:09.242578 30  Options.sst_partitioner_factory: None
2025/02/26-05:13:09.242580 30         Options.memtable_factory: SkipListFactory
2025/02/26-05:13:09.242582 30            Options.table_factory: BlockBasedTable
2025/02/26-05:13:09.242628 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbff33ff0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbff2401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:13:09.242634 30        Options.write_buffer_size: 67108864
2025/02/26-05:13:09.242636 30  Options.max_write_buffer_number: 2
2025/02/26-05:13:09.242638 30          Options.compression: NoCompression
2025/02/26-05:13:09.242640 30                  Options.bottommost_compression: NoCompression
2025/02/26-05:13:09.242643 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:13:09.242645 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:13:09.242646 30             Options.num_levels: 7
2025/02/26-05:13:09.242648 30        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:13:09.242649 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:13:09.242651 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:13:09.242653 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:13:09.242655 30                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:13:09.242656 30               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:13:09.242658 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:13:09.242660 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:13:09.242661 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:13:09.242663 30                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:13:09.242665 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:13:09.242667 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:13:09.242668 30            Options.compression_opts.window_bits: -14
2025/02/26-05:13:09.242670 30                  Options.compression_opts.level: 32767
2025/02/26-05:13:09.242671 30               Options.compression_opts.strategy: 0
2025/02/26-05:13:09.242673 30         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:13:09.242675 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:13:09.242676 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:13:09.242678 30         Options.compression_opts.parallel_threads: 1
2025/02/26-05:13:09.242679 30                  Options.compression_opts.enabled: false
2025/02/26-05:13:09.242681 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:13:09.242682 30      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:13:09.242684 30          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:13:09.242685 30              Options.level0_stop_writes_trigger: 36
2025/02/26-05:13:09.242687 30                   Options.target_file_size_base: 67108864
2025/02/26-05:13:09.242689 30             Options.target_file_size_multiplier: 1
2025/02/26-05:13:09.242690 30                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:13:09.242692 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:13:09.242693 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:13:09.242697 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:13:09.242699 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:13:09.242701 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:13:09.242702 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:13:09.242704 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:13:09.242705 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:13:09.242706 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:13:09.242708 30       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:13:09.242710 30                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:13:09.242711 30   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:13:09.242713 30                        Options.arena_block_size: 1048576
2025/02/26-05:13:09.242714 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:13:09.242716 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:13:09.242718 30                Options.disable_auto_compactions: 1
2025/02/26-05:13:09.242720 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:13:09.242722 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:13:09.242724 30 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:13:09.242726 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:13:09.242727 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:13:09.242729 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:13:09.242730 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:13:09.242732 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:13:09.242734 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:13:09.242735 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:13:09.242830 30                   Options.table_properties_collectors: 
2025/02/26-05:13:09.242836 30                   Options.inplace_update_support: 0
2025/02/26-05:13:09.242838 30                 Options.inplace_update_num_locks: 10000
2025/02/26-05:13:09.242839 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:13:09.242842 30               Options.memtable_whole_key_filtering: 0
2025/02/26-05:13:09.242844 30   Options.memtable_huge_page_size: 0
2025/02/26-05:13:09.242846 30                           Options.bloom_locality: 0
2025/02/26-05:13:09.242847 30                    Options.max_successive_merges: 0
2025/02/26-05:13:09.242849 30                Options.optimize_filters_for_hits: 0
2025/02/26-05:13:09.242850 30                Options.paranoid_file_checks: 0
2025/02/26-05:13:09.242852 30                Options.force_consistency_checks: 1
2025/02/26-05:13:09.242854 30                Options.report_bg_io_stats: 0
2025/02/26-05:13:09.242855 30                               Options.ttl: 2592000
2025/02/26-05:13:09.242857 30          Options.periodic_compaction_seconds: 2592000
2025/02/26-05:13:09.242858 30  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:13:09.242860 30    Options.preserve_internal_time_seconds: 0
2025/02/26-05:13:09.242861 30                       Options.enable_blob_files: false
2025/02/26-05:13:09.242863 30                           Options.min_blob_size: 0
2025/02/26-05:13:09.242865 30                          Options.blob_file_size: 268435456
2025/02/26-05:13:09.242867 30                   Options.blob_compression_type: NoCompression
2025/02/26-05:13:09.242868 30          Options.enable_blob_garbage_collection: false
2025/02/26-05:13:09.242870 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:13:09.242872 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:13:09.242874 30          Options.blob_compaction_readahead_size: 0
2025/02/26-05:13:09.242876 30                Options.blob_file_starting_level: 0
2025/02/26-05:13:09.242877 30 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:13:09.261922 30 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-05:13:09.261941 30 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 51
2025/02/26-05:13:09.270423 30 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-05:13:09.281619 30 EVENT_LOG_v1 {"time_micros": 1740546789281605, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56]}
2025/02/26-05:13:09.281634 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #51
2025/02/26-05:13:09.281637 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #51
2025/02/26-05:13:09.281639 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #51
2025/02/26-05:13:09.281640 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #51
2025/02/26-05:13:09.281642 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #51
2025/02/26-05:13:09.281644 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #51
2025/02/26-05:13:09.281645 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #51
2025/02/26-05:13:09.281647 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #51
2025/02/26-05:13:09.281651 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2025/02/26-05:13:09.295215 30 EVENT_LOG_v1 {"time_micros": 1740546789295206, "job": 1, "event": "recovery_finished"}
2025/02/26-05:13:09.298321 30 [db/version_set.cc:5048] Creating manifest 63
2025/02/26-05:13:09.374254 30 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fbff2495000
2025/02/26-05:13:09.378859 30 DB pointer 0x7fbff246b000
2025/02/26-05:13:09.419954 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-05:13:09.419970 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-05:13:09.419972 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-05:13:09.419975 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-05:13:09.419977 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-05:13:09.419979 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-05:13:09.419981 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-05:13:09.419986 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-05:13:09.419988 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-05:13:09.419989 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-05:13:09.419991 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-05:13:09.419995 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-05:13:09.419997 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-05:13:09.419998 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:13:09.420000 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:13:09.420002 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-05:13:09.420004 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-05:13:09.420005 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-05:13:09.420007 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-05:13:09.420009 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-05:13:09.420011 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-05:13:09.420013 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-05:13:09.420014 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-05:13:09.420016 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:13:09.420020 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-05:13:09.420022 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-05:13:09.420027 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-05:13:09.420029 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-05:13:09.420030 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-05:13:09.420032 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-05:13:09.420033 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-05:13:09.420035 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-05:13:09.420037 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-05:13:09.420039 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-05:13:09.420040 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-05:13:09.420042 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-05:13:09.420044 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-05:13:09.420046 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-05:13:09.420047 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-05:13:09.420049 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-05:13:09.420050 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-05:13:09.420052 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-05:13:09.420054 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-05:13:09.420055 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-05:13:09.420057 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-05:13:09.420059 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-05:13:09.420061 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-05:13:09.420063 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-05:13:09.420064 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:13:09.420067 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:13:09.420069 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-05:13:09.420070 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-05:13:09.420072 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-05:13:09.420074 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-05:13:12.379948 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:13:12.379996 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbff2401150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:23:12.385222 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:23:12.385596 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 67 writes, 0 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 0 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbff2401150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
