2025/02/26-12:25:52.395812 45 RocksDB version: 7.9.2
2025/02/26-12:25:52.396713 45 Compile date 2022-12-22 09:30:39
2025/02/26-12:25:52.396726 45 DB SUMMARY
2025/02/26-12:25:52.396729 45 DB Session ID:  A3RPYL037SXVXJ7ULVWS
2025/02/26-12:25:52.473283 45 CURRENT file:  CURRENT
2025/02/26-12:25:52.473297 45 IDENTITY file:  IDENTITY
2025/02/26-12:25:52.473825 45 MANIFEST file:  MANIFEST-000201 size: 183 Bytes
2025/02/26-12:25:52.473836 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:25:52.473847 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 
2025/02/26-12:25:52.473852 45                         Options.error_if_exists: 0
2025/02/26-12:25:52.473853 45                       Options.create_if_missing: 1
2025/02/26-12:25:52.473854 45                         Options.paranoid_checks: 1
2025/02/26-12:25:52.473855 45             Options.flush_verify_memtable_count: 1
2025/02/26-12:25:52.473856 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:25:52.473856 45        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:25:52.473857 45                                     Options.env: 0x5628aa4ef598
2025/02/26-12:25:52.473858 45                                      Options.fs: PosixFileSystem
2025/02/26-12:25:52.473859 45                                Options.info_log: 0x7f687da11310
2025/02/26-12:25:52.473860 45                Options.max_file_opening_threads: 16
2025/02/26-12:25:52.473861 45                              Options.statistics: (nil)
2025/02/26-12:25:52.473863 45                               Options.use_fsync: 0
2025/02/26-12:25:52.473887 45                       Options.max_log_file_size: 0
2025/02/26-12:25:52.473889 45                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:25:52.473890 45                   Options.log_file_time_to_roll: 0
2025/02/26-12:25:52.473890 45                       Options.keep_log_file_num: 1000
2025/02/26-12:25:52.473891 45                    Options.recycle_log_file_num: 0
2025/02/26-12:25:52.473892 45                         Options.allow_fallocate: 1
2025/02/26-12:25:52.473893 45                        Options.allow_mmap_reads: 0
2025/02/26-12:25:52.473894 45                       Options.allow_mmap_writes: 0
2025/02/26-12:25:52.473894 45                        Options.use_direct_reads: 0
2025/02/26-12:25:52.473895 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:25:52.473896 45          Options.create_missing_column_families: 0
2025/02/26-12:25:52.473896 45                              Options.db_log_dir: 
2025/02/26-12:25:52.473897 45                                 Options.wal_dir: 
2025/02/26-12:25:52.473898 45                Options.table_cache_numshardbits: 6
2025/02/26-12:25:52.473898 45                         Options.WAL_ttl_seconds: 330
2025/02/26-12:25:52.473899 45                       Options.WAL_size_limit_MB: 0
2025/02/26-12:25:52.473899 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:25:52.473900 45             Options.manifest_preallocation_size: 4194304
2025/02/26-12:25:52.473901 45                     Options.is_fd_close_on_exec: 1
2025/02/26-12:25:52.473901 45                   Options.advise_random_on_open: 1
2025/02/26-12:25:52.473902 45                    Options.db_write_buffer_size: 0
2025/02/26-12:25:52.473903 45                    Options.write_buffer_manager: 0x7f687da010a0
2025/02/26-12:25:52.473903 45         Options.access_hint_on_compaction_start: 1
2025/02/26-12:25:52.473904 45           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:25:52.473905 45                      Options.use_adaptive_mutex: 0
2025/02/26-12:25:52.473905 45                            Options.rate_limiter: (nil)
2025/02/26-12:25:52.473907 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:25:52.473908 45                       Options.wal_recovery_mode: 2
2025/02/26-12:25:52.473908 45                  Options.enable_thread_tracking: 0
2025/02/26-12:25:52.473909 45                  Options.enable_pipelined_write: 0
2025/02/26-12:25:52.473909 45                  Options.unordered_write: 0
2025/02/26-12:25:52.473910 45         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:25:52.473910 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:25:52.473911 45             Options.write_thread_max_yield_usec: 100
2025/02/26-12:25:52.473911 45            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:25:52.473912 45                               Options.row_cache: None
2025/02/26-12:25:52.473913 45                              Options.wal_filter: None
2025/02/26-12:25:52.473914 45             Options.avoid_flush_during_recovery: 0
2025/02/26-12:25:52.473914 45             Options.allow_ingest_behind: 0
2025/02/26-12:25:52.473915 45             Options.two_write_queues: 0
2025/02/26-12:25:52.473915 45             Options.manual_wal_flush: 0
2025/02/26-12:25:52.473916 45             Options.wal_compression: 0
2025/02/26-12:25:52.473917 45             Options.atomic_flush: 0
2025/02/26-12:25:52.473917 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:25:52.473918 45                 Options.persist_stats_to_disk: 0
2025/02/26-12:25:52.473918 45                 Options.write_dbid_to_manifest: 0
2025/02/26-12:25:52.473919 45                 Options.log_readahead_size: 0
2025/02/26-12:25:52.473919 45                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:25:52.473920 45                 Options.best_efforts_recovery: 0
2025/02/26-12:25:52.473921 45                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:25:52.473922 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:25:52.473922 45             Options.allow_data_in_errors: 0
2025/02/26-12:25:52.473923 45             Options.db_host_id: __hostname__
2025/02/26-12:25:52.473924 45             Options.enforce_single_del_contracts: true
2025/02/26-12:25:52.473924 45             Options.max_background_jobs: 2
2025/02/26-12:25:52.473925 45             Options.max_background_compactions: -1
2025/02/26-12:25:52.473925 45             Options.max_subcompactions: 1
2025/02/26-12:25:52.473926 45             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:25:52.473927 45           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:25:52.473927 45             Options.delayed_write_rate : 16777216
2025/02/26-12:25:52.473928 45             Options.max_total_wal_size: 0
2025/02/26-12:25:52.473929 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:25:52.473929 45                   Options.stats_dump_period_sec: 600
2025/02/26-12:25:52.473930 45                 Options.stats_persist_period_sec: 600
2025/02/26-12:25:52.473930 45                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:25:52.473931 45                          Options.max_open_files: -1
2025/02/26-12:25:52.473931 45                          Options.bytes_per_sync: 0
2025/02/26-12:25:52.473932 45                      Options.wal_bytes_per_sync: 0
2025/02/26-12:25:52.473933 45                   Options.strict_bytes_per_sync: 0
2025/02/26-12:25:52.473933 45       Options.compaction_readahead_size: 0
2025/02/26-12:25:52.473934 45                  Options.max_background_flushes: -1
2025/02/26-12:25:52.473934 45 Compression algorithms supported:
2025/02/26-12:25:52.473935 45 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:25:52.473937 45 	kZSTD supported: 1
2025/02/26-12:25:52.473938 45 	kXpressCompression supported: 0
2025/02/26-12:25:52.473939 45 	kLZ4HCCompression supported: 0
2025/02/26-12:25:52.473939 45 	kLZ4Compression supported: 0
2025/02/26-12:25:52.473940 45 	kBZip2Compression supported: 0
2025/02/26-12:25:52.473940 45 	kZlibCompression supported: 0
2025/02/26-12:25:52.473941 45 	kSnappyCompression supported: 1
2025/02/26-12:25:52.473943 45 Fast CRC32 supported: Not supported on x86
2025/02/26-12:25:52.473944 45 DMutex implementation: pthread_mutex_t
2025/02/26-12:25:52.473945 45 Allocator: Jemalloc
2025/02/26-12:25:52.479372 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000201
2025/02/26-12:25:52.480352 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:25:52.480357 45               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:25:52.480357 45           Options.merge_operator: None
2025/02/26-12:25:52.480359 45        Options.compaction_filter: None
2025/02/26-12:25:52.480360 45        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:25:52.480361 45  Options.sst_partitioner_factory: None
2025/02/26-12:25:52.480362 45         Options.memtable_factory: SkipListFactory
2025/02/26-12:25:52.480363 45            Options.table_factory: BlockBasedTable
2025/02/26-12:25:52.480387 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f687da002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f687da011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:25:52.480390 45        Options.write_buffer_size: 67108864
2025/02/26-12:25:52.480391 45  Options.max_write_buffer_number: 2
2025/02/26-12:25:52.480392 45          Options.compression: NoCompression
2025/02/26-12:25:52.480393 45                  Options.bottommost_compression: NoCompression
2025/02/26-12:25:52.480394 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:25:52.480394 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:25:52.480395 45             Options.num_levels: 7
2025/02/26-12:25:52.480396 45        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:25:52.480396 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:25:52.480397 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:25:52.480397 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:25:52.480398 45                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:25:52.480399 45               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:25:52.480399 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:25:52.480400 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:25:52.480401 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:25:52.480401 45                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:25:52.480402 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:25:52.480403 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:25:52.480403 45            Options.compression_opts.window_bits: -14
2025/02/26-12:25:52.480404 45                  Options.compression_opts.level: 32767
2025/02/26-12:25:52.480404 45               Options.compression_opts.strategy: 0
2025/02/26-12:25:52.480405 45         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:25:52.480406 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:25:52.480406 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:25:52.480407 45         Options.compression_opts.parallel_threads: 1
2025/02/26-12:25:52.480407 45                  Options.compression_opts.enabled: false
2025/02/26-12:25:52.480408 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:25:52.480408 45      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:25:52.480409 45          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:25:52.480410 45              Options.level0_stop_writes_trigger: 36
2025/02/26-12:25:52.480410 45                   Options.target_file_size_base: 67108864
2025/02/26-12:25:52.480411 45             Options.target_file_size_multiplier: 1
2025/02/26-12:25:52.480412 45                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:25:52.480412 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:25:52.480413 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:25:52.480414 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:25:52.480415 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:25:52.480416 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:25:52.480416 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:25:52.480417 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:25:52.480417 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:25:52.480418 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:25:52.480418 45       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:25:52.480419 45                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:25:52.480419 45   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:25:52.480420 45                        Options.arena_block_size: 1048576
2025/02/26-12:25:52.480421 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:25:52.480421 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:25:52.480422 45                Options.disable_auto_compactions: 1
2025/02/26-12:25:52.480423 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:25:52.480424 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:25:52.480424 45 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:25:52.480425 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:25:52.480426 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:25:52.480426 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:25:52.480427 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:25:52.480427 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:25:52.480428 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:25:52.480428 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:25:52.480437 45                   Options.table_properties_collectors: 
2025/02/26-12:25:52.480438 45                   Options.inplace_update_support: 0
2025/02/26-12:25:52.480438 45                 Options.inplace_update_num_locks: 10000
2025/02/26-12:25:52.480439 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:25:52.480440 45               Options.memtable_whole_key_filtering: 0
2025/02/26-12:25:52.480440 45   Options.memtable_huge_page_size: 0
2025/02/26-12:25:52.480441 45                           Options.bloom_locality: 0
2025/02/26-12:25:52.480441 45                    Options.max_successive_merges: 0
2025/02/26-12:25:52.480442 45                Options.optimize_filters_for_hits: 0
2025/02/26-12:25:52.480442 45                Options.paranoid_file_checks: 0
2025/02/26-12:25:52.480443 45                Options.force_consistency_checks: 1
2025/02/26-12:25:52.480444 45                Options.report_bg_io_stats: 0
2025/02/26-12:25:52.480444 45                               Options.ttl: 2592000
2025/02/26-12:25:52.480445 45          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:25:52.480445 45  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:25:52.480446 45    Options.preserve_internal_time_seconds: 0
2025/02/26-12:25:52.480446 45                       Options.enable_blob_files: false
2025/02/26-12:25:52.480447 45                           Options.min_blob_size: 0
2025/02/26-12:25:52.480447 45                          Options.blob_file_size: 268435456
2025/02/26-12:25:52.480448 45                   Options.blob_compression_type: NoCompression
2025/02/26-12:25:52.480448 45          Options.enable_blob_garbage_collection: false
2025/02/26-12:25:52.480449 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:25:52.480450 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:25:52.480450 45          Options.blob_compaction_readahead_size: 0
2025/02/26-12:25:52.480451 45                Options.blob_file_starting_level: 0
2025/02/26-12:25:52.480452 45 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:25:52.488214 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 205, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:25:52.488225 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 195
2025/02/26-12:25:52.490385 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:25:52.493083 45 EVENT_LOG_v1 {"time_micros": 1740572752493076, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200]}
2025/02/26-12:25:52.493087 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #195
2025/02/26-12:25:52.493089 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #195
2025/02/26-12:25:52.493089 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #195
2025/02/26-12:25:52.493090 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #195
2025/02/26-12:25:52.493090 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #195
2025/02/26-12:25:52.493091 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #195
2025/02/26-12:25:52.493092 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #195
2025/02/26-12:25:52.493092 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #195
2025/02/26-12:25:52.493093 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #195
2025/02/26-12:25:52.493093 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #195
2025/02/26-12:25:52.493094 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #195
2025/02/26-12:25:52.493094 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #195
2025/02/26-12:25:52.493095 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #195
2025/02/26-12:25:52.493096 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #195
2025/02/26-12:25:52.493096 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #195
2025/02/26-12:25:52.493097 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #195
2025/02/26-12:25:52.493097 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #195
2025/02/26-12:25:52.493098 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #195
2025/02/26-12:25:52.493098 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #195
2025/02/26-12:25:52.493099 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #195
2025/02/26-12:25:52.493100 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #195
2025/02/26-12:25:52.493100 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #195
2025/02/26-12:25:52.493101 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #195
2025/02/26-12:25:52.493101 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #195
2025/02/26-12:25:52.493102 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #195
2025/02/26-12:25:52.493102 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #195
2025/02/26-12:25:52.493103 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #195
2025/02/26-12:25:52.493103 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #195
2025/02/26-12:25:52.493104 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #195
2025/02/26-12:25:52.493104 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #195
2025/02/26-12:25:52.493105 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #195
2025/02/26-12:25:52.493106 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #195
2025/02/26-12:25:52.493107 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #200 mode 2
2025/02/26-12:25:52.496246 45 EVENT_LOG_v1 {"time_micros": 1740572752496242, "job": 1, "event": "recovery_finished"}
2025/02/26-12:25:52.497072 45 [db/version_set.cc:5048] Creating manifest 207
2025/02/26-12:25:52.537204 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f687da0a700
2025/02/26-12:25:52.539916 45 DB pointer 0x7f687da74000
2025/02/26-12:25:52.559759 91 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:25:52.559769 91 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:25:52.559770 91 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:25:52.559771 91 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:25:52.559772 91 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:25:52.559773 91 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:25:52.559774 91 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:25:52.559777 91 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:25:52.559777 91 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:25:52.559778 91 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:25:52.559779 91 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:25:52.559781 91 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:25:52.559782 91 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:25:52.559782 91 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:25:52.559783 91 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:25:52.559784 91 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:25:52.559784 91 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:25:52.559785 91 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:25:52.559785 91 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:25:52.559786 91 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:25:52.559787 91 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:25:52.559788 91 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:25:52.559789 91 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:25:52.559789 91 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:25:52.559791 91 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:25:52.559792 91 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:25:52.559795 91 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:25:52.559796 91 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:25:52.559796 91 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:25:52.559797 91 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:25:52.559797 91 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:25:52.559798 91 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:25:52.559799 91 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:25:52.559799 91 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:25:52.559800 91 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:25:52.559801 91 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:25:52.559801 91 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:25:52.559802 91 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:25:52.559803 91 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:25:52.559803 91 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:25:52.559804 91 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:25:52.559805 91 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:25:52.559805 91 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:25:52.559806 91 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:25:52.559807 91 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:25:52.559807 91 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:25:52.559808 91 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:25:52.559809 91 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:25:52.559810 91 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:25:52.559811 91 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:25:52.559812 91 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:25:52.559812 91 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:25:52.559813 91 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:25:52.559813 91 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:25:55.540753 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:25:55.540768 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f687da011f0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:35:55.542118 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:35:55.549342 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f687da011f0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:45:55.550034 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:45:55.551035 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f687da011f0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:55:55.551778 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:55:55.552874 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-13:05:55.553523 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-13:05:55.555038 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-13:15:55.555688 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-13:15:55.556862 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-13:25:55.557331 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-13:25:55.558528 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-13:35:55.558926 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-13:35:55.559860 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-13:45:55.560460 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-13:45:55.561265 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-13:55:55.561962 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-13:55:55.563002 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-14:05:55.564338 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-14:05:55.565581 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f687da011f0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:15:55.566080 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-14:15:55.567003 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-14:25:55.567452 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-14:25:55.568533 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-14:35:55.569068 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-14:35:55.570593 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-14:45:55.571434 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-14:45:55.572164 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-15:04:23.715214 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:04:23.715275 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9511.2 total, 1108.1 interval
Cumulative writes: 1173 writes, 0 keys, 1173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1173 writes, 0 syncs, 1173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 0 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
