2025/02/26-05:03:07.533643 30 RocksDB version: 7.9.2
2025/02/26-05:03:07.533987 30 Compile date 2022-12-22 09:30:39
2025/02/26-05:03:07.533993 30 DB SUMMARY
2025/02/26-05:03:07.533993 30 DB Session ID:  S6QZ4MUN3WFE3E5LR2AC
2025/02/26-05:03:07.543475 30 CURRENT file:  CURRENT
2025/02/26-05:03:07.543486 30 IDENTITY file:  IDENTITY
2025/02/26-05:03:07.544130 30 MANIFEST file:  MANIFEST-000045 size: 178 Bytes
2025/02/26-05:03:07.544136 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-05:03:07.544138 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 
2025/02/26-05:03:07.544141 30                         Options.error_if_exists: 0
2025/02/26-05:03:07.544142 30                       Options.create_if_missing: 1
2025/02/26-05:03:07.544143 30                         Options.paranoid_checks: 1
2025/02/26-05:03:07.544144 30             Options.flush_verify_memtable_count: 1
2025/02/26-05:03:07.544144 30                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:03:07.544145 30        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:03:07.544146 30                                     Options.env: 0x55b7f77d3598
2025/02/26-05:03:07.544147 30                                      Options.fs: PosixFileSystem
2025/02/26-05:03:07.544147 30                                Options.info_log: 0x7f351222b190
2025/02/26-05:03:07.544148 30                Options.max_file_opening_threads: 16
2025/02/26-05:03:07.544149 30                              Options.statistics: (nil)
2025/02/26-05:03:07.544150 30                               Options.use_fsync: 0
2025/02/26-05:03:07.544151 30                       Options.max_log_file_size: 0
2025/02/26-05:03:07.544151 30                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:03:07.544152 30                   Options.log_file_time_to_roll: 0
2025/02/26-05:03:07.544153 30                       Options.keep_log_file_num: 1000
2025/02/26-05:03:07.544153 30                    Options.recycle_log_file_num: 0
2025/02/26-05:03:07.544154 30                         Options.allow_fallocate: 1
2025/02/26-05:03:07.544155 30                        Options.allow_mmap_reads: 0
2025/02/26-05:03:07.544155 30                       Options.allow_mmap_writes: 0
2025/02/26-05:03:07.544156 30                        Options.use_direct_reads: 0
2025/02/26-05:03:07.544156 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:03:07.544157 30          Options.create_missing_column_families: 0
2025/02/26-05:03:07.544157 30                              Options.db_log_dir: 
2025/02/26-05:03:07.544158 30                                 Options.wal_dir: 
2025/02/26-05:03:07.544159 30                Options.table_cache_numshardbits: 6
2025/02/26-05:03:07.544159 30                         Options.WAL_ttl_seconds: 330
2025/02/26-05:03:07.544160 30                       Options.WAL_size_limit_MB: 0
2025/02/26-05:03:07.544160 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:03:07.544161 30             Options.manifest_preallocation_size: 4194304
2025/02/26-05:03:07.544162 30                     Options.is_fd_close_on_exec: 1
2025/02/26-05:03:07.544163 30                   Options.advise_random_on_open: 1
2025/02/26-05:03:07.544163 30                    Options.db_write_buffer_size: 0
2025/02/26-05:03:07.544164 30                    Options.write_buffer_manager: 0x7f3512201000
2025/02/26-05:03:07.544164 30         Options.access_hint_on_compaction_start: 1
2025/02/26-05:03:07.544165 30           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:03:07.544165 30                      Options.use_adaptive_mutex: 0
2025/02/26-05:03:07.544166 30                            Options.rate_limiter: (nil)
2025/02/26-05:03:07.544167 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:03:07.544168 30                       Options.wal_recovery_mode: 2
2025/02/26-05:03:07.544168 30                  Options.enable_thread_tracking: 0
2025/02/26-05:03:07.544169 30                  Options.enable_pipelined_write: 0
2025/02/26-05:03:07.544170 30                  Options.unordered_write: 0
2025/02/26-05:03:07.544170 30         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:03:07.544171 30      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:03:07.544171 30             Options.write_thread_max_yield_usec: 100
2025/02/26-05:03:07.544172 30            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:03:07.544172 30                               Options.row_cache: None
2025/02/26-05:03:07.544173 30                              Options.wal_filter: None
2025/02/26-05:03:07.544174 30             Options.avoid_flush_during_recovery: 0
2025/02/26-05:03:07.544174 30             Options.allow_ingest_behind: 0
2025/02/26-05:03:07.544175 30             Options.two_write_queues: 0
2025/02/26-05:03:07.544175 30             Options.manual_wal_flush: 0
2025/02/26-05:03:07.544176 30             Options.wal_compression: 0
2025/02/26-05:03:07.544176 30             Options.atomic_flush: 0
2025/02/26-05:03:07.544177 30             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:03:07.544177 30                 Options.persist_stats_to_disk: 0
2025/02/26-05:03:07.544178 30                 Options.write_dbid_to_manifest: 0
2025/02/26-05:03:07.544178 30                 Options.log_readahead_size: 0
2025/02/26-05:03:07.544179 30                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:03:07.544180 30                 Options.best_efforts_recovery: 0
2025/02/26-05:03:07.544180 30                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:03:07.544181 30            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:03:07.544182 30             Options.allow_data_in_errors: 0
2025/02/26-05:03:07.544182 30             Options.db_host_id: __hostname__
2025/02/26-05:03:07.544183 30             Options.enforce_single_del_contracts: true
2025/02/26-05:03:07.544183 30             Options.max_background_jobs: 2
2025/02/26-05:03:07.544184 30             Options.max_background_compactions: -1
2025/02/26-05:03:07.544184 30             Options.max_subcompactions: 1
2025/02/26-05:03:07.544185 30             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:03:07.544186 30           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:03:07.544186 30             Options.delayed_write_rate : 16777216
2025/02/26-05:03:07.544187 30             Options.max_total_wal_size: 0
2025/02/26-05:03:07.544187 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:03:07.544188 30                   Options.stats_dump_period_sec: 600
2025/02/26-05:03:07.544188 30                 Options.stats_persist_period_sec: 600
2025/02/26-05:03:07.544189 30                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:03:07.544190 30                          Options.max_open_files: -1
2025/02/26-05:03:07.544190 30                          Options.bytes_per_sync: 0
2025/02/26-05:03:07.544191 30                      Options.wal_bytes_per_sync: 0
2025/02/26-05:03:07.544191 30                   Options.strict_bytes_per_sync: 0
2025/02/26-05:03:07.544192 30       Options.compaction_readahead_size: 0
2025/02/26-05:03:07.544192 30                  Options.max_background_flushes: -1
2025/02/26-05:03:07.544193 30 Compression algorithms supported:
2025/02/26-05:03:07.544194 30 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:03:07.544195 30 	kZSTD supported: 1
2025/02/26-05:03:07.544196 30 	kXpressCompression supported: 0
2025/02/26-05:03:07.544196 30 	kLZ4HCCompression supported: 0
2025/02/26-05:03:07.544197 30 	kLZ4Compression supported: 0
2025/02/26-05:03:07.544198 30 	kBZip2Compression supported: 0
2025/02/26-05:03:07.544198 30 	kZlibCompression supported: 0
2025/02/26-05:03:07.544199 30 	kSnappyCompression supported: 1
2025/02/26-05:03:07.544201 30 Fast CRC32 supported: Not supported on x86
2025/02/26-05:03:07.544202 30 DMutex implementation: pthread_mutex_t
2025/02/26-05:03:07.544202 30 Allocator: Jemalloc
2025/02/26-05:03:07.555830 30 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000045
2025/02/26-05:03:07.557834 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:03:07.557848 30               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:03:07.557849 30           Options.merge_operator: None
2025/02/26-05:03:07.557851 30        Options.compaction_filter: None
2025/02/26-05:03:07.557854 30        Options.compaction_filter_factory: cache-expire-check
2025/02/26-05:03:07.557855 30  Options.sst_partitioner_factory: None
2025/02/26-05:03:07.557857 30         Options.memtable_factory: SkipListFactory
2025/02/26-05:03:07.557858 30            Options.table_factory: BlockBasedTable
2025/02/26-05:03:07.557887 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3511a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3512201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:03:07.557890 30        Options.write_buffer_size: 67108864
2025/02/26-05:03:07.557891 30  Options.max_write_buffer_number: 2
2025/02/26-05:03:07.557892 30          Options.compression: NoCompression
2025/02/26-05:03:07.557893 30                  Options.bottommost_compression: NoCompression
2025/02/26-05:03:07.557894 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:03:07.557896 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:03:07.557897 30             Options.num_levels: 7
2025/02/26-05:03:07.557898 30        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:03:07.557899 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:03:07.557900 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:03:07.557901 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:03:07.557903 30                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:03:07.557904 30               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:03:07.557905 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:03:07.557906 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:03:07.557907 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:03:07.557908 30                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:03:07.557909 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:03:07.557910 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:03:07.557912 30            Options.compression_opts.window_bits: -14
2025/02/26-05:03:07.557913 30                  Options.compression_opts.level: 32767
2025/02/26-05:03:07.557914 30               Options.compression_opts.strategy: 0
2025/02/26-05:03:07.557915 30         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:03:07.557917 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:03:07.557918 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:03:07.557919 30         Options.compression_opts.parallel_threads: 1
2025/02/26-05:03:07.557920 30                  Options.compression_opts.enabled: false
2025/02/26-05:03:07.557921 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:03:07.557922 30      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:03:07.557923 30          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:03:07.557924 30              Options.level0_stop_writes_trigger: 36
2025/02/26-05:03:07.557925 30                   Options.target_file_size_base: 67108864
2025/02/26-05:03:07.557926 30             Options.target_file_size_multiplier: 1
2025/02/26-05:03:07.557927 30                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:03:07.557928 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:03:07.557929 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:03:07.557931 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:03:07.557933 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:03:07.557934 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:03:07.557935 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:03:07.557936 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:03:07.557937 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:03:07.557938 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:03:07.557939 30       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:03:07.557940 30                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:03:07.557941 30   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:03:07.557942 30                        Options.arena_block_size: 1048576
2025/02/26-05:03:07.557943 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:03:07.557944 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:03:07.557945 30                Options.disable_auto_compactions: 1
2025/02/26-05:03:07.557947 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:03:07.557949 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:03:07.557950 30 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:03:07.557951 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:03:07.557952 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:03:07.557953 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:03:07.557954 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:03:07.557956 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:03:07.557957 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:03:07.557958 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:03:07.557971 30                   Options.table_properties_collectors: 
2025/02/26-05:03:07.557973 30                   Options.inplace_update_support: 0
2025/02/26-05:03:07.557974 30                 Options.inplace_update_num_locks: 10000
2025/02/26-05:03:07.557975 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:03:07.557976 30               Options.memtable_whole_key_filtering: 0
2025/02/26-05:03:07.557977 30   Options.memtable_huge_page_size: 0
2025/02/26-05:03:07.557979 30                           Options.bloom_locality: 0
2025/02/26-05:03:07.557979 30                    Options.max_successive_merges: 0
2025/02/26-05:03:07.557981 30                Options.optimize_filters_for_hits: 0
2025/02/26-05:03:07.557982 30                Options.paranoid_file_checks: 0
2025/02/26-05:03:07.557983 30                Options.force_consistency_checks: 1
2025/02/26-05:03:07.557984 30                Options.report_bg_io_stats: 0
2025/02/26-05:03:07.557985 30                               Options.ttl: 2592000
2025/02/26-05:03:07.557986 30          Options.periodic_compaction_seconds: 2592000
2025/02/26-05:03:07.557987 30  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:03:07.557988 30    Options.preserve_internal_time_seconds: 0
2025/02/26-05:03:07.557989 30                       Options.enable_blob_files: false
2025/02/26-05:03:07.557990 30                           Options.min_blob_size: 0
2025/02/26-05:03:07.557991 30                          Options.blob_file_size: 268435456
2025/02/26-05:03:07.557992 30                   Options.blob_compression_type: NoCompression
2025/02/26-05:03:07.557993 30          Options.enable_blob_garbage_collection: false
2025/02/26-05:03:07.557994 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:03:07.557996 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:03:07.557997 30          Options.blob_compaction_readahead_size: 0
2025/02/26-05:03:07.557998 30                Options.blob_file_starting_level: 0
2025/02/26-05:03:07.557999 30 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:03:07.567439 30 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 49, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-05:03:07.567449 30 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 39
2025/02/26-05:03:07.574846 30 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-05:03:07.582482 30 EVENT_LOG_v1 {"time_micros": 1740546187582475, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44]}
2025/02/26-05:03:07.582490 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #39
2025/02/26-05:03:07.582491 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #39
2025/02/26-05:03:07.582491 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #39
2025/02/26-05:03:07.582492 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #39
2025/02/26-05:03:07.582493 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #39
2025/02/26-05:03:07.582493 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #39
2025/02/26-05:03:07.582496 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2025/02/26-05:03:07.589577 30 EVENT_LOG_v1 {"time_micros": 1740546187589567, "job": 1, "event": "recovery_finished"}
2025/02/26-05:03:07.591790 30 [db/version_set.cc:5048] Creating manifest 51
2025/02/26-05:03:07.645174 30 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3512294000
2025/02/26-05:03:07.648850 30 DB pointer 0x7f351226a000
2025/02/26-05:03:07.680483 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-05:03:07.680494 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-05:03:07.680495 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-05:03:07.680497 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-05:03:07.680498 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-05:03:07.680499 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-05:03:07.680500 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-05:03:07.680504 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-05:03:07.680505 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-05:03:07.680506 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-05:03:07.680507 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-05:03:07.680509 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-05:03:07.680510 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-05:03:07.680511 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:03:07.680512 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:03:07.680513 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-05:03:07.680514 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-05:03:07.680515 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-05:03:07.680515 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-05:03:07.680516 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-05:03:07.680517 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-05:03:07.680518 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-05:03:07.680519 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-05:03:07.680520 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:03:07.680523 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-05:03:07.680524 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-05:03:07.680526 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-05:03:07.680527 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-05:03:07.680528 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-05:03:07.680529 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-05:03:07.680530 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-05:03:07.680531 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-05:03:07.680531 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-05:03:07.680532 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-05:03:07.680533 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-05:03:07.680534 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-05:03:07.680535 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-05:03:07.680536 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-05:03:07.680537 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-05:03:07.680538 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-05:03:07.680539 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-05:03:07.680539 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-05:03:07.680540 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-05:03:07.680541 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-05:03:07.680542 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-05:03:07.680543 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-05:03:07.680544 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-05:03:07.680545 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-05:03:07.680546 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:03:07.680547 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:03:07.680548 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-05:03:07.680549 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-05:03:07.680550 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-05:03:07.680562 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-05:03:10.649724 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:03:10.649764 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3512201150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
