2025/02/26-12:23:02.363008 27 RocksDB version: 7.9.2
2025/02/26-12:23:02.363250 27 Compile date 2022-12-22 09:30:39
2025/02/26-12:23:02.363255 27 DB SUMMARY
2025/02/26-12:23:02.363256 27 DB Session ID:  C7K7XXO4LF479XMPM8PT
2025/02/26-12:23:02.378157 27 CURRENT file:  CURRENT
2025/02/26-12:23:02.378169 27 IDENTITY file:  IDENTITY
2025/02/26-12:23:02.378655 27 MANIFEST file:  MANIFEST-000189 size: 183 Bytes
2025/02/26-12:23:02.378665 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:23:02.378677 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 
2025/02/26-12:23:02.378682 27                         Options.error_if_exists: 0
2025/02/26-12:23:02.378683 27                       Options.create_if_missing: 1
2025/02/26-12:23:02.378684 27                         Options.paranoid_checks: 1
2025/02/26-12:23:02.378685 27             Options.flush_verify_memtable_count: 1
2025/02/26-12:23:02.378685 27                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:23:02.378686 27        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:23:02.378687 27                                     Options.env: 0x563e832e8598
2025/02/26-12:23:02.378688 27                                      Options.fs: PosixFileSystem
2025/02/26-12:23:02.378689 27                                Options.info_log: 0x7fd138c44010
2025/02/26-12:23:02.378690 27                Options.max_file_opening_threads: 16
2025/02/26-12:23:02.378691 27                              Options.statistics: (nil)
2025/02/26-12:23:02.378692 27                               Options.use_fsync: 0
2025/02/26-12:23:02.378693 27                       Options.max_log_file_size: 0
2025/02/26-12:23:02.378694 27                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:23:02.378695 27                   Options.log_file_time_to_roll: 0
2025/02/26-12:23:02.378696 27                       Options.keep_log_file_num: 1000
2025/02/26-12:23:02.378697 27                    Options.recycle_log_file_num: 0
2025/02/26-12:23:02.378697 27                         Options.allow_fallocate: 1
2025/02/26-12:23:02.378698 27                        Options.allow_mmap_reads: 0
2025/02/26-12:23:02.378699 27                       Options.allow_mmap_writes: 0
2025/02/26-12:23:02.378700 27                        Options.use_direct_reads: 0
2025/02/26-12:23:02.378701 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:23:02.378701 27          Options.create_missing_column_families: 0
2025/02/26-12:23:02.378702 27                              Options.db_log_dir: 
2025/02/26-12:23:02.378702 27                                 Options.wal_dir: 
2025/02/26-12:23:02.378703 27                Options.table_cache_numshardbits: 6
2025/02/26-12:23:02.378704 27                         Options.WAL_ttl_seconds: 330
2025/02/26-12:23:02.378704 27                       Options.WAL_size_limit_MB: 0
2025/02/26-12:23:02.378705 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:23:02.378706 27             Options.manifest_preallocation_size: 4194304
2025/02/26-12:23:02.378707 27                     Options.is_fd_close_on_exec: 1
2025/02/26-12:23:02.378707 27                   Options.advise_random_on_open: 1
2025/02/26-12:23:02.378708 27                    Options.db_write_buffer_size: 0
2025/02/26-12:23:02.378709 27                    Options.write_buffer_manager: 0x7fd138c01000
2025/02/26-12:23:02.378709 27         Options.access_hint_on_compaction_start: 1
2025/02/26-12:23:02.378710 27           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:23:02.378711 27                      Options.use_adaptive_mutex: 0
2025/02/26-12:23:02.378711 27                            Options.rate_limiter: (nil)
2025/02/26-12:23:02.378713 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:23:02.378714 27                       Options.wal_recovery_mode: 2
2025/02/26-12:23:02.378714 27                  Options.enable_thread_tracking: 0
2025/02/26-12:23:02.378715 27                  Options.enable_pipelined_write: 0
2025/02/26-12:23:02.378715 27                  Options.unordered_write: 0
2025/02/26-12:23:02.378716 27         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:23:02.378717 27      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:23:02.378717 27             Options.write_thread_max_yield_usec: 100
2025/02/26-12:23:02.378718 27            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:23:02.378718 27                               Options.row_cache: None
2025/02/26-12:23:02.378719 27                              Options.wal_filter: None
2025/02/26-12:23:02.378720 27             Options.avoid_flush_during_recovery: 0
2025/02/26-12:23:02.378721 27             Options.allow_ingest_behind: 0
2025/02/26-12:23:02.378721 27             Options.two_write_queues: 0
2025/02/26-12:23:02.378722 27             Options.manual_wal_flush: 0
2025/02/26-12:23:02.378723 27             Options.wal_compression: 0
2025/02/26-12:23:02.378723 27             Options.atomic_flush: 0
2025/02/26-12:23:02.378724 27             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:23:02.378724 27                 Options.persist_stats_to_disk: 0
2025/02/26-12:23:02.378725 27                 Options.write_dbid_to_manifest: 0
2025/02/26-12:23:02.378726 27                 Options.log_readahead_size: 0
2025/02/26-12:23:02.378726 27                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:23:02.378727 27                 Options.best_efforts_recovery: 0
2025/02/26-12:23:02.378728 27                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:23:02.378728 27            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:23:02.378729 27             Options.allow_data_in_errors: 0
2025/02/26-12:23:02.378729 27             Options.db_host_id: __hostname__
2025/02/26-12:23:02.378730 27             Options.enforce_single_del_contracts: true
2025/02/26-12:23:02.378731 27             Options.max_background_jobs: 2
2025/02/26-12:23:02.378731 27             Options.max_background_compactions: -1
2025/02/26-12:23:02.378732 27             Options.max_subcompactions: 1
2025/02/26-12:23:02.378733 27             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:23:02.378733 27           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:23:02.378734 27             Options.delayed_write_rate : 16777216
2025/02/26-12:23:02.378735 27             Options.max_total_wal_size: 0
2025/02/26-12:23:02.378735 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:23:02.378736 27                   Options.stats_dump_period_sec: 600
2025/02/26-12:23:02.378737 27                 Options.stats_persist_period_sec: 600
2025/02/26-12:23:02.378737 27                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:23:02.378738 27                          Options.max_open_files: -1
2025/02/26-12:23:02.378738 27                          Options.bytes_per_sync: 0
2025/02/26-12:23:02.378739 27                      Options.wal_bytes_per_sync: 0
2025/02/26-12:23:02.378739 27                   Options.strict_bytes_per_sync: 0
2025/02/26-12:23:02.378740 27       Options.compaction_readahead_size: 0
2025/02/26-12:23:02.378741 27                  Options.max_background_flushes: -1
2025/02/26-12:23:02.378741 27 Compression algorithms supported:
2025/02/26-12:23:02.378742 27 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:23:02.378744 27 	kZSTD supported: 1
2025/02/26-12:23:02.378745 27 	kXpressCompression supported: 0
2025/02/26-12:23:02.378746 27 	kLZ4HCCompression supported: 0
2025/02/26-12:23:02.378747 27 	kLZ4Compression supported: 0
2025/02/26-12:23:02.378747 27 	kBZip2Compression supported: 0
2025/02/26-12:23:02.378748 27 	kZlibCompression supported: 0
2025/02/26-12:23:02.378749 27 	kSnappyCompression supported: 1
2025/02/26-12:23:02.378750 27 Fast CRC32 supported: Not supported on x86
2025/02/26-12:23:02.378751 27 DMutex implementation: pthread_mutex_t
2025/02/26-12:23:02.378752 27 Allocator: Jemalloc
2025/02/26-12:23:02.384191 27 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000189
2025/02/26-12:23:02.385191 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:23:02.385196 27               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:23:02.385197 27           Options.merge_operator: None
2025/02/26-12:23:02.385199 27        Options.compaction_filter: None
2025/02/26-12:23:02.385200 27        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:23:02.385201 27  Options.sst_partitioner_factory: None
2025/02/26-12:23:02.385202 27         Options.memtable_factory: SkipListFactory
2025/02/26-12:23:02.385203 27            Options.table_factory: BlockBasedTable
2025/02/26-12:23:02.385236 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd138c00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd138c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:23:02.385238 27        Options.write_buffer_size: 67108864
2025/02/26-12:23:02.385239 27  Options.max_write_buffer_number: 2
2025/02/26-12:23:02.385240 27          Options.compression: NoCompression
2025/02/26-12:23:02.385241 27                  Options.bottommost_compression: NoCompression
2025/02/26-12:23:02.385242 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:23:02.385243 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:23:02.385244 27             Options.num_levels: 7
2025/02/26-12:23:02.385244 27        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:23:02.385245 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:23:02.385245 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:23:02.385246 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:23:02.385247 27                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:23:02.385248 27               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:23:02.385248 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:23:02.385249 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:23:02.385250 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:23:02.385250 27                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:23:02.385251 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:23:02.385252 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:23:02.385253 27            Options.compression_opts.window_bits: -14
2025/02/26-12:23:02.385253 27                  Options.compression_opts.level: 32767
2025/02/26-12:23:02.385254 27               Options.compression_opts.strategy: 0
2025/02/26-12:23:02.385255 27         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:23:02.385255 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:23:02.385256 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:23:02.385257 27         Options.compression_opts.parallel_threads: 1
2025/02/26-12:23:02.385257 27                  Options.compression_opts.enabled: false
2025/02/26-12:23:02.385258 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:23:02.385258 27      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:23:02.385259 27          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:23:02.385259 27              Options.level0_stop_writes_trigger: 36
2025/02/26-12:23:02.385260 27                   Options.target_file_size_base: 67108864
2025/02/26-12:23:02.385261 27             Options.target_file_size_multiplier: 1
2025/02/26-12:23:02.385261 27                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:23:02.385262 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:23:02.385263 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:23:02.385264 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:23:02.385265 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:23:02.385266 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:23:02.385266 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:23:02.385267 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:23:02.385267 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:23:02.385268 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:23:02.385268 27       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:23:02.385269 27                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:23:02.385270 27   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:23:02.385270 27                        Options.arena_block_size: 1048576
2025/02/26-12:23:02.385271 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:23:02.385271 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:23:02.385272 27                Options.disable_auto_compactions: 1
2025/02/26-12:23:02.385273 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:23:02.385275 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:23:02.385276 27 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:23:02.385276 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:23:02.385277 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:23:02.385277 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:23:02.385278 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:23:02.385279 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:23:02.385280 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:23:02.385280 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:23:02.385289 27                   Options.table_properties_collectors: 
2025/02/26-12:23:02.385290 27                   Options.inplace_update_support: 0
2025/02/26-12:23:02.385290 27                 Options.inplace_update_num_locks: 10000
2025/02/26-12:23:02.385291 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:23:02.385292 27               Options.memtable_whole_key_filtering: 0
2025/02/26-12:23:02.385293 27   Options.memtable_huge_page_size: 0
2025/02/26-12:23:02.385293 27                           Options.bloom_locality: 0
2025/02/26-12:23:02.385294 27                    Options.max_successive_merges: 0
2025/02/26-12:23:02.385294 27                Options.optimize_filters_for_hits: 0
2025/02/26-12:23:02.385295 27                Options.paranoid_file_checks: 0
2025/02/26-12:23:02.385296 27                Options.force_consistency_checks: 1
2025/02/26-12:23:02.385296 27                Options.report_bg_io_stats: 0
2025/02/26-12:23:02.385297 27                               Options.ttl: 2592000
2025/02/26-12:23:02.385297 27          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:23:02.385298 27  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:23:02.385299 27    Options.preserve_internal_time_seconds: 0
2025/02/26-12:23:02.385299 27                       Options.enable_blob_files: false
2025/02/26-12:23:02.385300 27                           Options.min_blob_size: 0
2025/02/26-12:23:02.385300 27                          Options.blob_file_size: 268435456
2025/02/26-12:23:02.385301 27                   Options.blob_compression_type: NoCompression
2025/02/26-12:23:02.385302 27          Options.enable_blob_garbage_collection: false
2025/02/26-12:23:02.385302 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:23:02.385303 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:23:02.385304 27          Options.blob_compaction_readahead_size: 0
2025/02/26-12:23:02.385304 27                Options.blob_file_starting_level: 0
2025/02/26-12:23:02.385305 27 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:23:02.388809 27 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 193, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:23:02.388816 27 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 183
2025/02/26-12:23:02.390766 27 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:23:02.393580 27 EVENT_LOG_v1 {"time_micros": 1740572582393571, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188]}
2025/02/26-12:23:02.393587 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #183
2025/02/26-12:23:02.393589 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #183
2025/02/26-12:23:02.393590 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #183
2025/02/26-12:23:02.393591 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #183
2025/02/26-12:23:02.393592 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #183
2025/02/26-12:23:02.393593 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #183
2025/02/26-12:23:02.393594 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #183
2025/02/26-12:23:02.393595 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #183
2025/02/26-12:23:02.393595 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #183
2025/02/26-12:23:02.393596 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #183
2025/02/26-12:23:02.393597 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #183
2025/02/26-12:23:02.393597 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #183
2025/02/26-12:23:02.393598 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #183
2025/02/26-12:23:02.393599 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #183
2025/02/26-12:23:02.393599 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #183
2025/02/26-12:23:02.393600 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #183
2025/02/26-12:23:02.393600 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #183
2025/02/26-12:23:02.393601 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #183
2025/02/26-12:23:02.393602 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #183
2025/02/26-12:23:02.393602 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #183
2025/02/26-12:23:02.393603 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #183
2025/02/26-12:23:02.393603 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #183
2025/02/26-12:23:02.393604 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #183
2025/02/26-12:23:02.393605 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #183
2025/02/26-12:23:02.393605 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #183
2025/02/26-12:23:02.393606 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #183
2025/02/26-12:23:02.393606 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #183
2025/02/26-12:23:02.393607 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #183
2025/02/26-12:23:02.393607 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #183
2025/02/26-12:23:02.393608 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #183
2025/02/26-12:23:02.393610 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #188 mode 2
2025/02/26-12:23:02.397456 27 EVENT_LOG_v1 {"time_micros": 1740572582397449, "job": 1, "event": "recovery_finished"}
2025/02/26-12:23:02.398569 27 [db/version_set.cc:5048] Creating manifest 195
2025/02/26-12:23:02.433402 27 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd138c88380
2025/02/26-12:23:02.434932 27 DB pointer 0x7fd138c96000
2025/02/26-12:23:02.452978 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:23:02.452989 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:23:02.452991 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:23:02.452992 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:23:02.452993 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:23:02.452993 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:23:02.452994 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:23:02.452997 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:23:02.452998 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:23:02.452999 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:23:02.453000 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:23:02.453003 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:23:02.453004 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:23:02.453004 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:23:02.453005 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:23:02.453006 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:23:02.453006 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:23:02.453007 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:23:02.453008 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:23:02.453008 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:23:02.453009 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:23:02.453010 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:23:02.453011 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:23:02.453012 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:23:02.453013 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:23:02.453014 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:23:02.453016 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:23:02.453017 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:23:02.453017 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:23:02.453018 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:23:02.453019 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:23:02.453019 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:23:02.453020 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:23:02.453021 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:23:02.453021 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:23:02.453022 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:23:02.453023 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:23:02.453024 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:23:02.453024 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:23:02.453025 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:23:02.453025 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:23:02.453026 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:23:02.453027 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:23:02.453027 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:23:02.453028 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:23:02.453029 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:23:02.453030 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:23:02.453030 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:23:02.453031 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:23:02.453032 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:23:02.453033 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:23:02.453034 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:23:02.453034 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:23:02.453035 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:23:05.435615 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:23:05.435631 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd138c010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
