2025/02/26-12:06:45.295197 45 RocksDB version: 7.9.2
2025/02/26-12:06:45.295437 45 Compile date 2022-12-22 09:30:39
2025/02/26-12:06:45.295444 45 DB SUMMARY
2025/02/26-12:06:45.295445 45 DB Session ID:  Z8OU4PQZL744GMJ16L4B
2025/02/26-12:06:45.313232 45 CURRENT file:  CURRENT
2025/02/26-12:06:45.313242 45 IDENTITY file:  IDENTITY
2025/02/26-12:06:45.313934 45 MANIFEST file:  MANIFEST-000147 size: 183 Bytes
2025/02/26-12:06:45.313943 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:06:45.313953 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 
2025/02/26-12:06:45.313957 45                         Options.error_if_exists: 0
2025/02/26-12:06:45.313958 45                       Options.create_if_missing: 1
2025/02/26-12:06:45.313959 45                         Options.paranoid_checks: 1
2025/02/26-12:06:45.313960 45             Options.flush_verify_memtable_count: 1
2025/02/26-12:06:45.313961 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:06:45.313961 45        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:06:45.313962 45                                     Options.env: 0x556978b85598
2025/02/26-12:06:45.313963 45                                      Options.fs: PosixFileSystem
2025/02/26-12:06:45.313964 45                                Options.info_log: 0x7fc63000c190
2025/02/26-12:06:45.313965 45                Options.max_file_opening_threads: 16
2025/02/26-12:06:45.313966 45                              Options.statistics: (nil)
2025/02/26-12:06:45.313967 45                               Options.use_fsync: 0
2025/02/26-12:06:45.313968 45                       Options.max_log_file_size: 0
2025/02/26-12:06:45.313968 45                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:06:45.313969 45                   Options.log_file_time_to_roll: 0
2025/02/26-12:06:45.313970 45                       Options.keep_log_file_num: 1000
2025/02/26-12:06:45.313971 45                    Options.recycle_log_file_num: 0
2025/02/26-12:06:45.313972 45                         Options.allow_fallocate: 1
2025/02/26-12:06:45.313972 45                        Options.allow_mmap_reads: 0
2025/02/26-12:06:45.313973 45                       Options.allow_mmap_writes: 0
2025/02/26-12:06:45.313974 45                        Options.use_direct_reads: 0
2025/02/26-12:06:45.313974 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:06:45.313975 45          Options.create_missing_column_families: 0
2025/02/26-12:06:45.313976 45                              Options.db_log_dir: 
2025/02/26-12:06:45.313976 45                                 Options.wal_dir: 
2025/02/26-12:06:45.313977 45                Options.table_cache_numshardbits: 6
2025/02/26-12:06:45.313977 45                         Options.WAL_ttl_seconds: 330
2025/02/26-12:06:45.313978 45                       Options.WAL_size_limit_MB: 0
2025/02/26-12:06:45.313979 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:06:45.313979 45             Options.manifest_preallocation_size: 4194304
2025/02/26-12:06:45.313980 45                     Options.is_fd_close_on_exec: 1
2025/02/26-12:06:45.313981 45                   Options.advise_random_on_open: 1
2025/02/26-12:06:45.313981 45                    Options.db_write_buffer_size: 0
2025/02/26-12:06:45.313982 45                    Options.write_buffer_manager: 0x7fc630001000
2025/02/26-12:06:45.313982 45         Options.access_hint_on_compaction_start: 1
2025/02/26-12:06:45.313983 45           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:06:45.313984 45                      Options.use_adaptive_mutex: 0
2025/02/26-12:06:45.313984 45                            Options.rate_limiter: (nil)
2025/02/26-12:06:45.313986 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:06:45.313986 45                       Options.wal_recovery_mode: 2
2025/02/26-12:06:45.313987 45                  Options.enable_thread_tracking: 0
2025/02/26-12:06:45.313987 45                  Options.enable_pipelined_write: 0
2025/02/26-12:06:45.313988 45                  Options.unordered_write: 0
2025/02/26-12:06:45.313988 45         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:06:45.313989 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:06:45.313990 45             Options.write_thread_max_yield_usec: 100
2025/02/26-12:06:45.313990 45            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:06:45.313991 45                               Options.row_cache: None
2025/02/26-12:06:45.313991 45                              Options.wal_filter: None
2025/02/26-12:06:45.313992 45             Options.avoid_flush_during_recovery: 0
2025/02/26-12:06:45.313993 45             Options.allow_ingest_behind: 0
2025/02/26-12:06:45.313993 45             Options.two_write_queues: 0
2025/02/26-12:06:45.313994 45             Options.manual_wal_flush: 0
2025/02/26-12:06:45.313995 45             Options.wal_compression: 0
2025/02/26-12:06:45.313995 45             Options.atomic_flush: 0
2025/02/26-12:06:45.313996 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:06:45.313996 45                 Options.persist_stats_to_disk: 0
2025/02/26-12:06:45.313997 45                 Options.write_dbid_to_manifest: 0
2025/02/26-12:06:45.313997 45                 Options.log_readahead_size: 0
2025/02/26-12:06:45.313998 45                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:06:45.313999 45                 Options.best_efforts_recovery: 0
2025/02/26-12:06:45.313999 45                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:06:45.314000 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:06:45.314001 45             Options.allow_data_in_errors: 0
2025/02/26-12:06:45.314001 45             Options.db_host_id: __hostname__
2025/02/26-12:06:45.314002 45             Options.enforce_single_del_contracts: true
2025/02/26-12:06:45.314003 45             Options.max_background_jobs: 2
2025/02/26-12:06:45.314004 45             Options.max_background_compactions: -1
2025/02/26-12:06:45.314004 45             Options.max_subcompactions: 1
2025/02/26-12:06:45.314005 45             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:06:45.314005 45           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:06:45.314006 45             Options.delayed_write_rate : 16777216
2025/02/26-12:06:45.314007 45             Options.max_total_wal_size: 0
2025/02/26-12:06:45.314007 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:06:45.314008 45                   Options.stats_dump_period_sec: 600
2025/02/26-12:06:45.314008 45                 Options.stats_persist_period_sec: 600
2025/02/26-12:06:45.314009 45                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:06:45.314010 45                          Options.max_open_files: -1
2025/02/26-12:06:45.314010 45                          Options.bytes_per_sync: 0
2025/02/26-12:06:45.314011 45                      Options.wal_bytes_per_sync: 0
2025/02/26-12:06:45.314011 45                   Options.strict_bytes_per_sync: 0
2025/02/26-12:06:45.314012 45       Options.compaction_readahead_size: 0
2025/02/26-12:06:45.314012 45                  Options.max_background_flushes: -1
2025/02/26-12:06:45.314013 45 Compression algorithms supported:
2025/02/26-12:06:45.314014 45 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:06:45.314016 45 	kZSTD supported: 1
2025/02/26-12:06:45.314016 45 	kXpressCompression supported: 0
2025/02/26-12:06:45.314017 45 	kLZ4HCCompression supported: 0
2025/02/26-12:06:45.314018 45 	kLZ4Compression supported: 0
2025/02/26-12:06:45.314018 45 	kBZip2Compression supported: 0
2025/02/26-12:06:45.314019 45 	kZlibCompression supported: 0
2025/02/26-12:06:45.314020 45 	kSnappyCompression supported: 1
2025/02/26-12:06:45.314021 45 Fast CRC32 supported: Not supported on x86
2025/02/26-12:06:45.314022 45 DMutex implementation: pthread_mutex_t
2025/02/26-12:06:45.314023 45 Allocator: Jemalloc
2025/02/26-12:06:45.319742 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000147
2025/02/26-12:06:45.320724 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:06:45.320729 45               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:06:45.320730 45           Options.merge_operator: None
2025/02/26-12:06:45.320731 45        Options.compaction_filter: None
2025/02/26-12:06:45.320733 45        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:06:45.320734 45  Options.sst_partitioner_factory: None
2025/02/26-12:06:45.320735 45         Options.memtable_factory: SkipListFactory
2025/02/26-12:06:45.320736 45            Options.table_factory: BlockBasedTable
2025/02/26-12:06:45.320760 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6300002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc6300010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:06:45.320763 45        Options.write_buffer_size: 67108864
2025/02/26-12:06:45.320763 45  Options.max_write_buffer_number: 2
2025/02/26-12:06:45.320764 45          Options.compression: NoCompression
2025/02/26-12:06:45.320765 45                  Options.bottommost_compression: NoCompression
2025/02/26-12:06:45.320766 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:06:45.320767 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:06:45.320768 45             Options.num_levels: 7
2025/02/26-12:06:45.320768 45        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:06:45.320769 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:06:45.320769 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:06:45.320770 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:06:45.320771 45                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:06:45.320771 45               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:06:45.320772 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:06:45.320773 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:06:45.320773 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:06:45.320774 45                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:06:45.320775 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:06:45.320776 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:06:45.320776 45            Options.compression_opts.window_bits: -14
2025/02/26-12:06:45.320777 45                  Options.compression_opts.level: 32767
2025/02/26-12:06:45.320777 45               Options.compression_opts.strategy: 0
2025/02/26-12:06:45.320778 45         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:06:45.320779 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:06:45.320779 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:06:45.320780 45         Options.compression_opts.parallel_threads: 1
2025/02/26-12:06:45.320780 45                  Options.compression_opts.enabled: false
2025/02/26-12:06:45.320781 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:06:45.320782 45      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:06:45.320782 45          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:06:45.320783 45              Options.level0_stop_writes_trigger: 36
2025/02/26-12:06:45.320783 45                   Options.target_file_size_base: 67108864
2025/02/26-12:06:45.320784 45             Options.target_file_size_multiplier: 1
2025/02/26-12:06:45.320784 45                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:06:45.320785 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:06:45.320786 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:06:45.320787 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:06:45.320788 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:06:45.320789 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:06:45.320789 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:06:45.320790 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:06:45.320790 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:06:45.320791 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:06:45.320791 45       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:06:45.320792 45                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:06:45.320792 45   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:06:45.320793 45                        Options.arena_block_size: 1048576
2025/02/26-12:06:45.320794 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:06:45.320794 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:06:45.320795 45                Options.disable_auto_compactions: 1
2025/02/26-12:06:45.320796 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:06:45.320797 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:06:45.320798 45 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:06:45.320798 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:06:45.320799 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:06:45.320799 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:06:45.320800 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:06:45.320801 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:06:45.320801 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:06:45.320802 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:06:45.320813 45                   Options.table_properties_collectors: 
2025/02/26-12:06:45.320814 45                   Options.inplace_update_support: 0
2025/02/26-12:06:45.320815 45                 Options.inplace_update_num_locks: 10000
2025/02/26-12:06:45.320815 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:06:45.320816 45               Options.memtable_whole_key_filtering: 0
2025/02/26-12:06:45.320817 45   Options.memtable_huge_page_size: 0
2025/02/26-12:06:45.320817 45                           Options.bloom_locality: 0
2025/02/26-12:06:45.320818 45                    Options.max_successive_merges: 0
2025/02/26-12:06:45.320819 45                Options.optimize_filters_for_hits: 0
2025/02/26-12:06:45.320819 45                Options.paranoid_file_checks: 0
2025/02/26-12:06:45.320820 45                Options.force_consistency_checks: 1
2025/02/26-12:06:45.320820 45                Options.report_bg_io_stats: 0
2025/02/26-12:06:45.320821 45                               Options.ttl: 2592000
2025/02/26-12:06:45.320821 45          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:06:45.320822 45  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:06:45.320822 45    Options.preserve_internal_time_seconds: 0
2025/02/26-12:06:45.320823 45                       Options.enable_blob_files: false
2025/02/26-12:06:45.320824 45                           Options.min_blob_size: 0
2025/02/26-12:06:45.320824 45                          Options.blob_file_size: 268435456
2025/02/26-12:06:45.320825 45                   Options.blob_compression_type: NoCompression
2025/02/26-12:06:45.320825 45          Options.enable_blob_garbage_collection: false
2025/02/26-12:06:45.320826 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:06:45.320827 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:06:45.320827 45          Options.blob_compaction_readahead_size: 0
2025/02/26-12:06:45.320828 45                Options.blob_file_starting_level: 0
2025/02/26-12:06:45.320829 45 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:06:45.327584 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 151, last_sequence is 10, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:06:45.327592 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 141
2025/02/26-12:06:45.330021 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:06:45.332742 45 EVENT_LOG_v1 {"time_micros": 1740571605332736, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146]}
2025/02/26-12:06:45.332747 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #141
2025/02/26-12:06:45.332748 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #141
2025/02/26-12:06:45.332748 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #141
2025/02/26-12:06:45.332749 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #141
2025/02/26-12:06:45.332750 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #141
2025/02/26-12:06:45.332750 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #141
2025/02/26-12:06:45.332751 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #141
2025/02/26-12:06:45.332751 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #141
2025/02/26-12:06:45.332752 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #141
2025/02/26-12:06:45.332752 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #141
2025/02/26-12:06:45.332753 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #141
2025/02/26-12:06:45.332753 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #141
2025/02/26-12:06:45.332754 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #141
2025/02/26-12:06:45.332755 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #141
2025/02/26-12:06:45.332755 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #141
2025/02/26-12:06:45.332756 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #141
2025/02/26-12:06:45.332756 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #141
2025/02/26-12:06:45.332757 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #141
2025/02/26-12:06:45.332758 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #141
2025/02/26-12:06:45.332758 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #141
2025/02/26-12:06:45.332759 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #141
2025/02/26-12:06:45.332759 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #141
2025/02/26-12:06:45.332760 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #141
2025/02/26-12:06:45.332761 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #146 mode 2
2025/02/26-12:06:45.335670 45 EVENT_LOG_v1 {"time_micros": 1740571605335666, "job": 1, "event": "recovery_finished"}
2025/02/26-12:06:45.336780 45 [db/version_set.cc:5048] Creating manifest 153
2025/02/26-12:06:45.365940 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fc630053380
2025/02/26-12:06:45.366984 45 DB pointer 0x7fc630064000
2025/02/26-12:06:45.383218 91 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:06:45.383233 91 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:06:45.383235 91 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:06:45.383237 91 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:06:45.383238 91 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:06:45.383240 91 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:06:45.383241 91 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:06:45.383245 91 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:06:45.383246 91 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:06:45.383246 91 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:06:45.383247 91 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:06:45.383250 91 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:06:45.383251 91 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:06:45.383251 91 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:06:45.383252 91 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:06:45.383253 91 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:06:45.383253 91 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:06:45.383254 91 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:06:45.383255 91 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:06:45.383255 91 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:06:45.383256 91 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:06:45.383257 91 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:06:45.383258 91 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:06:45.383258 91 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:06:45.383260 91 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:06:45.383261 91 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:06:45.383263 91 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:06:45.383264 91 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:06:45.383265 91 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:06:45.383265 91 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:06:45.383266 91 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:06:45.383267 91 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:06:45.383267 91 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:06:45.383268 91 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:06:45.383269 91 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:06:45.383270 91 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:06:45.383270 91 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:06:45.383271 91 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:06:45.383272 91 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:06:45.383273 91 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:06:45.383273 91 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:06:45.383274 91 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:06:45.383274 91 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:06:45.383275 91 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:06:45.383276 91 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:06:45.383276 91 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:06:45.383277 91 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:06:45.383278 91 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:06:45.383279 91 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:06:45.383280 91 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:06:45.383280 91 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:06:45.383281 91 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:06:45.383282 91 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:06:45.383282 91 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:06:48.367373 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:06:48.367391 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6300010b0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
