2025/02/25-09:34:01.248396 44 RocksDB version: 7.9.2
2025/02/25-09:34:01.249041 44 Compile date 2022-12-22 09:30:39
2025/02/25-09:34:01.249052 44 DB SUMMARY
2025/02/25-09:34:01.249054 44 DB Session ID:  XICHNZT8X7TKIPHWM8RW
2025/02/25-09:34:01.260593 44 CURRENT file:  CURRENT
2025/02/25-09:34:01.260606 44 IDENTITY file:  IDENTITY
2025/02/25-09:34:01.263876 44 MANIFEST file:  MANIFEST-000021 size: 178 Bytes
2025/02/25-09:34:01.263889 44 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/25-09:34:01.263891 44 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 
2025/02/25-09:34:01.263894 44                         Options.error_if_exists: 0
2025/02/25-09:34:01.263895 44                       Options.create_if_missing: 1
2025/02/25-09:34:01.263897 44                         Options.paranoid_checks: 1
2025/02/25-09:34:01.263898 44             Options.flush_verify_memtable_count: 1
2025/02/25-09:34:01.263899 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:34:01.263900 44        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:34:01.263901 44                                     Options.env: 0x55a9b7fb6598
2025/02/25-09:34:01.263903 44                                      Options.fs: PosixFileSystem
2025/02/25-09:34:01.263905 44                                Options.info_log: 0x7f63df60f490
2025/02/25-09:34:01.263906 44                Options.max_file_opening_threads: 16
2025/02/25-09:34:01.263907 44                              Options.statistics: (nil)
2025/02/25-09:34:01.263909 44                               Options.use_fsync: 0
2025/02/25-09:34:01.263910 44                       Options.max_log_file_size: 0
2025/02/25-09:34:01.263911 44                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:34:01.263913 44                   Options.log_file_time_to_roll: 0
2025/02/25-09:34:01.263914 44                       Options.keep_log_file_num: 1000
2025/02/25-09:34:01.263915 44                    Options.recycle_log_file_num: 0
2025/02/25-09:34:01.263916 44                         Options.allow_fallocate: 1
2025/02/25-09:34:01.263917 44                        Options.allow_mmap_reads: 0
2025/02/25-09:34:01.263918 44                       Options.allow_mmap_writes: 0
2025/02/25-09:34:01.263919 44                        Options.use_direct_reads: 0
2025/02/25-09:34:01.263921 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:34:01.263922 44          Options.create_missing_column_families: 0
2025/02/25-09:34:01.263923 44                              Options.db_log_dir: 
2025/02/25-09:34:01.263924 44                                 Options.wal_dir: 
2025/02/25-09:34:01.263925 44                Options.table_cache_numshardbits: 6
2025/02/25-09:34:01.263926 44                         Options.WAL_ttl_seconds: 330
2025/02/25-09:34:01.263927 44                       Options.WAL_size_limit_MB: 0
2025/02/25-09:34:01.263928 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:34:01.263929 44             Options.manifest_preallocation_size: 4194304
2025/02/25-09:34:01.263930 44                     Options.is_fd_close_on_exec: 1
2025/02/25-09:34:01.263931 44                   Options.advise_random_on_open: 1
2025/02/25-09:34:01.263932 44                    Options.db_write_buffer_size: 0
2025/02/25-09:34:01.263933 44                    Options.write_buffer_manager: 0x7f63df600000
2025/02/25-09:34:01.263934 44         Options.access_hint_on_compaction_start: 1
2025/02/25-09:34:01.263935 44           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:34:01.263936 44                      Options.use_adaptive_mutex: 0
2025/02/25-09:34:01.263937 44                            Options.rate_limiter: (nil)
2025/02/25-09:34:01.263939 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:34:01.263940 44                       Options.wal_recovery_mode: 2
2025/02/25-09:34:01.263941 44                  Options.enable_thread_tracking: 0
2025/02/25-09:34:01.263951 44                  Options.enable_pipelined_write: 0
2025/02/25-09:34:01.263952 44                  Options.unordered_write: 0
2025/02/25-09:34:01.263953 44         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:34:01.263954 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:34:01.263955 44             Options.write_thread_max_yield_usec: 100
2025/02/25-09:34:01.263956 44            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:34:01.263957 44                               Options.row_cache: None
2025/02/25-09:34:01.263958 44                              Options.wal_filter: None
2025/02/25-09:34:01.263960 44             Options.avoid_flush_during_recovery: 0
2025/02/25-09:34:01.263961 44             Options.allow_ingest_behind: 0
2025/02/25-09:34:01.263962 44             Options.two_write_queues: 0
2025/02/25-09:34:01.263963 44             Options.manual_wal_flush: 0
2025/02/25-09:34:01.263964 44             Options.wal_compression: 0
2025/02/25-09:34:01.263965 44             Options.atomic_flush: 0
2025/02/25-09:34:01.263966 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:34:01.263966 44                 Options.persist_stats_to_disk: 0
2025/02/25-09:34:01.263967 44                 Options.write_dbid_to_manifest: 0
2025/02/25-09:34:01.263968 44                 Options.log_readahead_size: 0
2025/02/25-09:34:01.263969 44                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:34:01.263971 44                 Options.best_efforts_recovery: 0
2025/02/25-09:34:01.263972 44                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:34:01.263973 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:34:01.263974 44             Options.allow_data_in_errors: 0
2025/02/25-09:34:01.263975 44             Options.db_host_id: __hostname__
2025/02/25-09:34:01.263976 44             Options.enforce_single_del_contracts: true
2025/02/25-09:34:01.263977 44             Options.max_background_jobs: 2
2025/02/25-09:34:01.263978 44             Options.max_background_compactions: -1
2025/02/25-09:34:01.263979 44             Options.max_subcompactions: 1
2025/02/25-09:34:01.263980 44             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:34:01.263981 44           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:34:01.263982 44             Options.delayed_write_rate : 16777216
2025/02/25-09:34:01.263983 44             Options.max_total_wal_size: 0
2025/02/25-09:34:01.263984 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:34:01.263985 44                   Options.stats_dump_period_sec: 600
2025/02/25-09:34:01.263986 44                 Options.stats_persist_period_sec: 600
2025/02/25-09:34:01.263987 44                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:34:01.263988 44                          Options.max_open_files: -1
2025/02/25-09:34:01.263989 44                          Options.bytes_per_sync: 0
2025/02/25-09:34:01.263990 44                      Options.wal_bytes_per_sync: 0
2025/02/25-09:34:01.263991 44                   Options.strict_bytes_per_sync: 0
2025/02/25-09:34:01.263992 44       Options.compaction_readahead_size: 0
2025/02/25-09:34:01.263993 44                  Options.max_background_flushes: -1
2025/02/25-09:34:01.263994 44 Compression algorithms supported:
2025/02/25-09:34:01.263996 44 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:34:01.263998 44 	kZSTD supported: 1
2025/02/25-09:34:01.263999 44 	kXpressCompression supported: 0
2025/02/25-09:34:01.264000 44 	kLZ4HCCompression supported: 0
2025/02/25-09:34:01.264001 44 	kLZ4Compression supported: 0
2025/02/25-09:34:01.264002 44 	kBZip2Compression supported: 0
2025/02/25-09:34:01.264003 44 	kZlibCompression supported: 0
2025/02/25-09:34:01.264005 44 	kSnappyCompression supported: 1
2025/02/25-09:34:01.264008 44 Fast CRC32 supported: Not supported on x86
2025/02/25-09:34:01.264009 44 DMutex implementation: pthread_mutex_t
2025/02/25-09:34:01.264011 44 Allocator: Jemalloc
2025/02/25-09:34:01.293911 44 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2025/02/25-09:34:01.299403 44 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/25-09:34:01.299413 44               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:34:01.299415 44           Options.merge_operator: None
2025/02/25-09:34:01.299417 44        Options.compaction_filter: None
2025/02/25-09:34:01.299419 44        Options.compaction_filter_factory: cache-expire-check
2025/02/25-09:34:01.299420 44  Options.sst_partitioner_factory: None
2025/02/25-09:34:01.299422 44         Options.memtable_factory: SkipListFactory
2025/02/25-09:34:01.299424 44            Options.table_factory: BlockBasedTable
2025/02/25-09:34:01.299461 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63df5ff2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f63df600150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:34:01.299467 44        Options.write_buffer_size: 67108864
2025/02/25-09:34:01.299468 44  Options.max_write_buffer_number: 2
2025/02/25-09:34:01.299470 44          Options.compression: NoCompression
2025/02/25-09:34:01.299471 44                  Options.bottommost_compression: NoCompression
2025/02/25-09:34:01.299473 44       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/25-09:34:01.299474 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:34:01.299475 44             Options.num_levels: 7
2025/02/25-09:34:01.299476 44        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:34:01.299477 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:34:01.299478 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:34:01.299479 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:34:01.299480 44                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:34:01.299481 44               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:34:01.299482 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:34:01.299483 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:34:01.299485 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:34:01.299485 44                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:34:01.299487 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:34:01.299488 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:34:01.299489 44            Options.compression_opts.window_bits: -14
2025/02/25-09:34:01.299490 44                  Options.compression_opts.level: 32767
2025/02/25-09:34:01.299491 44               Options.compression_opts.strategy: 0
2025/02/25-09:34:01.299492 44         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:34:01.299493 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:34:01.299496 44         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:34:01.299497 44         Options.compression_opts.parallel_threads: 1
2025/02/25-09:34:01.299498 44                  Options.compression_opts.enabled: false
2025/02/25-09:34:01.299499 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:34:01.299500 44      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:34:01.299501 44          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:34:01.299502 44              Options.level0_stop_writes_trigger: 36
2025/02/25-09:34:01.299503 44                   Options.target_file_size_base: 67108864
2025/02/25-09:34:01.299504 44             Options.target_file_size_multiplier: 1
2025/02/25-09:34:01.299505 44                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:34:01.299506 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:34:01.299507 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:34:01.299509 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:34:01.299511 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:34:01.299512 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:34:01.299513 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:34:01.299513 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:34:01.299514 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:34:01.299515 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:34:01.299516 44       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:34:01.299517 44                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:34:01.299518 44   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:34:01.299519 44                        Options.arena_block_size: 1048576
2025/02/25-09:34:01.299520 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:34:01.299521 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:34:01.299522 44                Options.disable_auto_compactions: 1
2025/02/25-09:34:01.299525 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:34:01.299526 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:34:01.299527 44 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:34:01.299528 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:34:01.299529 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:34:01.299530 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:34:01.299531 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:34:01.299532 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:34:01.299533 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:34:01.299534 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:34:01.299547 44                   Options.table_properties_collectors: 
2025/02/25-09:34:01.299549 44                   Options.inplace_update_support: 0
2025/02/25-09:34:01.299550 44                 Options.inplace_update_num_locks: 10000
2025/02/25-09:34:01.299551 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:34:01.299552 44               Options.memtable_whole_key_filtering: 0
2025/02/25-09:34:01.299553 44   Options.memtable_huge_page_size: 0
2025/02/25-09:34:01.299554 44                           Options.bloom_locality: 0
2025/02/25-09:34:01.299555 44                    Options.max_successive_merges: 0
2025/02/25-09:34:01.299556 44                Options.optimize_filters_for_hits: 0
2025/02/25-09:34:01.299557 44                Options.paranoid_file_checks: 0
2025/02/25-09:34:01.299558 44                Options.force_consistency_checks: 1
2025/02/25-09:34:01.299559 44                Options.report_bg_io_stats: 0
2025/02/25-09:34:01.299566 44                               Options.ttl: 2592000
2025/02/25-09:34:01.299567 44          Options.periodic_compaction_seconds: 2592000
2025/02/25-09:34:01.299568 44  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:34:01.299569 44    Options.preserve_internal_time_seconds: 0
2025/02/25-09:34:01.299570 44                       Options.enable_blob_files: false
2025/02/25-09:34:01.299571 44                           Options.min_blob_size: 0
2025/02/25-09:34:01.299572 44                          Options.blob_file_size: 268435456
2025/02/25-09:34:01.299573 44                   Options.blob_compression_type: NoCompression
2025/02/25-09:34:01.299574 44          Options.enable_blob_garbage_collection: false
2025/02/25-09:34:01.299575 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:34:01.299577 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:34:01.299578 44          Options.blob_compaction_readahead_size: 0
2025/02/25-09:34:01.299579 44                Options.blob_file_starting_level: 0
2025/02/25-09:34:01.299580 44 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:34:01.318315 44 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/25-09:34:01.318329 44 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2025/02/25-09:34:01.330636 44 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/25-09:34:01.343657 44 EVENT_LOG_v1 {"time_micros": 1740476041343644, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2025/02/25-09:34:01.343669 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2025/02/25-09:34:01.343672 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2025/02/25-09:34:01.343676 44 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2025/02/25-09:34:01.355103 44 EVENT_LOG_v1 {"time_micros": 1740476041355094, "job": 1, "event": "recovery_finished"}
2025/02/25-09:34:01.358356 44 [db/version_set.cc:5048] Creating manifest 27
2025/02/25-09:34:01.513898 44 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f63df608d80
2025/02/25-09:34:01.515437 44 DB pointer 0x7f63df66f000
2025/02/25-09:34:01.567323 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/25-09:34:01.567335 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/25-09:34:01.567336 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/25-09:34:01.567338 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/25-09:34:01.567339 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/25-09:34:01.567339 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/25-09:34:01.567340 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/25-09:34:01.567343 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/25-09:34:01.567344 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/25-09:34:01.567345 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/25-09:34:01.567345 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/25-09:34:01.567348 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/25-09:34:01.567349 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/25-09:34:01.567350 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:34:01.567350 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:34:01.567351 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/25-09:34:01.567352 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/25-09:34:01.567352 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/25-09:34:01.567353 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/25-09:34:01.567354 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/25-09:34:01.567355 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/25-09:34:01.567355 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/25-09:34:01.567356 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/25-09:34:01.567357 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:34:01.567359 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/25-09:34:01.567359 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/25-09:34:01.567362 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/25-09:34:01.567363 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/25-09:34:01.567364 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/25-09:34:01.567364 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/25-09:34:01.567365 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/25-09:34:01.567366 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/25-09:34:01.567366 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/25-09:34:01.567382 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/25-09:34:01.567383 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/25-09:34:01.567384 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/25-09:34:01.567385 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/25-09:34:01.567386 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/25-09:34:01.567386 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/25-09:34:01.567387 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/25-09:34:01.567387 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/25-09:34:01.567388 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/25-09:34:01.567389 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/25-09:34:01.567390 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/25-09:34:01.567390 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/25-09:34:01.567391 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/25-09:34:01.567392 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/25-09:34:01.567393 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/25-09:34:01.567393 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:34:01.567394 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:34:01.567395 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/25-09:34:01.567396 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/25-09:34:01.567396 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/25-09:34:01.567397 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/25-09:34:04.515937 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:34:04.516010 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df600150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:52:09.333741 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:52:09.337737 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1088.0 total, 1084.8 interval
Cumulative writes: 21 writes, 0 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 0 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1088.0 total, 1084.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df600150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.015688 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:02:09.339956 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:02:09.341820 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1688.0 total, 600.0 interval
Cumulative writes: 101 writes, 0 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df600150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:12:09.353197 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:12:09.355033 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2288.1 total, 600.0 interval
Cumulative writes: 181 writes, 0 keys, 181 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-10:22:09.356376 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:22:09.357114 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2888.1 total, 600.0 interval
Cumulative writes: 261 writes, 0 keys, 261 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 261 writes, 0 syncs, 261.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-10:32:09.359417 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:32:09.359898 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3488.1 total, 600.0 interval
Cumulative writes: 341 writes, 0 keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-10:51:19.068469 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:51:19.068531 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4637.8 total, 1149.7 interval
Cumulative writes: 393 writes, 0 keys, 393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 393 writes, 0 syncs, 393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 0 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:09:03.631419 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:09:03.631751 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5702.3 total, 1064.6 interval
Cumulative writes: 467 writes, 0 keys, 467 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 467 writes, 0 syncs, 467.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74 writes, 0 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:19:03.632597 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:19:03.633393 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6302.3 total, 600.0 interval
Cumulative writes: 547 writes, 0 keys, 547 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 547 writes, 0 syncs, 547.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:29:03.634602 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:29:03.635736 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6902.3 total, 600.0 interval
Cumulative writes: 627 writes, 0 keys, 627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 627 writes, 0 syncs, 627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:39:03.648505 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:39:03.649643 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7502.3 total, 600.0 interval
Cumulative writes: 707 writes, 0 keys, 707 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 707 writes, 0 syncs, 707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7502.3 total, 5814.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df600150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:49:03.660314 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:49:03.661815 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8102.4 total, 600.0 interval
Cumulative writes: 787 writes, 0 keys, 787 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 787 writes, 0 syncs, 787.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:59:03.672769 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:59:03.674448 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8702.4 total, 600.0 interval
Cumulative writes: 867 writes, 0 keys, 867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 867 writes, 0 syncs, 867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
