2025/02/26-12:16:53.116377 41 RocksDB version: 7.9.2
2025/02/26-12:16:53.116706 41 Compile date 2022-12-22 09:30:39
2025/02/26-12:16:53.116713 41 DB SUMMARY
2025/02/26-12:16:53.116714 41 DB Session ID:  C7LLIKO409XP86A621J0
2025/02/26-12:16:53.250417 41 CURRENT file:  CURRENT
2025/02/26-12:16:53.250429 41 IDENTITY file:  IDENTITY
2025/02/26-12:16:53.250854 41 MANIFEST file:  MANIFEST-000165 size: 183 Bytes
2025/02/26-12:16:53.250864 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:16:53.250876 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 
2025/02/26-12:16:53.250881 41                         Options.error_if_exists: 0
2025/02/26-12:16:53.250882 41                       Options.create_if_missing: 1
2025/02/26-12:16:53.250883 41                         Options.paranoid_checks: 1
2025/02/26-12:16:53.250884 41             Options.flush_verify_memtable_count: 1
2025/02/26-12:16:53.250884 41                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:16:53.250885 41        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:16:53.250886 41                                     Options.env: 0x55972fdd0598
2025/02/26-12:16:53.250887 41                                      Options.fs: PosixFileSystem
2025/02/26-12:16:53.250888 41                                Options.info_log: 0x7fdd45808190
2025/02/26-12:16:53.250889 41                Options.max_file_opening_threads: 16
2025/02/26-12:16:53.250889 41                              Options.statistics: (nil)
2025/02/26-12:16:53.250891 41                               Options.use_fsync: 0
2025/02/26-12:16:53.250892 41                       Options.max_log_file_size: 0
2025/02/26-12:16:53.250892 41                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:16:53.250893 41                   Options.log_file_time_to_roll: 0
2025/02/26-12:16:53.250894 41                       Options.keep_log_file_num: 1000
2025/02/26-12:16:53.250895 41                    Options.recycle_log_file_num: 0
2025/02/26-12:16:53.250895 41                         Options.allow_fallocate: 1
2025/02/26-12:16:53.250896 41                        Options.allow_mmap_reads: 0
2025/02/26-12:16:53.250897 41                       Options.allow_mmap_writes: 0
2025/02/26-12:16:53.250898 41                        Options.use_direct_reads: 0
2025/02/26-12:16:53.250898 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:16:53.250899 41          Options.create_missing_column_families: 0
2025/02/26-12:16:53.250899 41                              Options.db_log_dir: 
2025/02/26-12:16:53.250900 41                                 Options.wal_dir: 
2025/02/26-12:16:53.250901 41                Options.table_cache_numshardbits: 6
2025/02/26-12:16:53.250901 41                         Options.WAL_ttl_seconds: 330
2025/02/26-12:16:53.250902 41                       Options.WAL_size_limit_MB: 0
2025/02/26-12:16:53.250902 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:16:53.250903 41             Options.manifest_preallocation_size: 4194304
2025/02/26-12:16:53.250904 41                     Options.is_fd_close_on_exec: 1
2025/02/26-12:16:53.250904 41                   Options.advise_random_on_open: 1
2025/02/26-12:16:53.250905 41                    Options.db_write_buffer_size: 0
2025/02/26-12:16:53.250906 41                    Options.write_buffer_manager: 0x7fdd45801000
2025/02/26-12:16:53.250906 41         Options.access_hint_on_compaction_start: 1
2025/02/26-12:16:53.250907 41           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:16:53.250907 41                      Options.use_adaptive_mutex: 0
2025/02/26-12:16:53.250908 41                            Options.rate_limiter: (nil)
2025/02/26-12:16:53.250910 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:16:53.250910 41                       Options.wal_recovery_mode: 2
2025/02/26-12:16:53.250911 41                  Options.enable_thread_tracking: 0
2025/02/26-12:16:53.250911 41                  Options.enable_pipelined_write: 0
2025/02/26-12:16:53.250912 41                  Options.unordered_write: 0
2025/02/26-12:16:53.250912 41         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:16:53.250913 41      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:16:53.250914 41             Options.write_thread_max_yield_usec: 100
2025/02/26-12:16:53.250914 41            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:16:53.250915 41                               Options.row_cache: None
2025/02/26-12:16:53.250915 41                              Options.wal_filter: None
2025/02/26-12:16:53.250916 41             Options.avoid_flush_during_recovery: 0
2025/02/26-12:16:53.250917 41             Options.allow_ingest_behind: 0
2025/02/26-12:16:53.250917 41             Options.two_write_queues: 0
2025/02/26-12:16:53.250918 41             Options.manual_wal_flush: 0
2025/02/26-12:16:53.250919 41             Options.wal_compression: 0
2025/02/26-12:16:53.250919 41             Options.atomic_flush: 0
2025/02/26-12:16:53.250920 41             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:16:53.250920 41                 Options.persist_stats_to_disk: 0
2025/02/26-12:16:53.250921 41                 Options.write_dbid_to_manifest: 0
2025/02/26-12:16:53.250921 41                 Options.log_readahead_size: 0
2025/02/26-12:16:53.250922 41                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:16:53.250923 41                 Options.best_efforts_recovery: 0
2025/02/26-12:16:53.250923 41                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:16:53.250924 41            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:16:53.250925 41             Options.allow_data_in_errors: 0
2025/02/26-12:16:53.250925 41             Options.db_host_id: __hostname__
2025/02/26-12:16:53.250926 41             Options.enforce_single_del_contracts: true
2025/02/26-12:16:53.250927 41             Options.max_background_jobs: 2
2025/02/26-12:16:53.250928 41             Options.max_background_compactions: -1
2025/02/26-12:16:53.250928 41             Options.max_subcompactions: 1
2025/02/26-12:16:53.250929 41             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:16:53.250929 41           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:16:53.250930 41             Options.delayed_write_rate : 16777216
2025/02/26-12:16:53.250931 41             Options.max_total_wal_size: 0
2025/02/26-12:16:53.250931 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:16:53.250932 41                   Options.stats_dump_period_sec: 600
2025/02/26-12:16:53.250932 41                 Options.stats_persist_period_sec: 600
2025/02/26-12:16:53.250933 41                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:16:53.250934 41                          Options.max_open_files: -1
2025/02/26-12:16:53.250934 41                          Options.bytes_per_sync: 0
2025/02/26-12:16:53.250935 41                      Options.wal_bytes_per_sync: 0
2025/02/26-12:16:53.250935 41                   Options.strict_bytes_per_sync: 0
2025/02/26-12:16:53.250936 41       Options.compaction_readahead_size: 0
2025/02/26-12:16:53.250936 41                  Options.max_background_flushes: -1
2025/02/26-12:16:53.250937 41 Compression algorithms supported:
2025/02/26-12:16:53.250938 41 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:16:53.250940 41 	kZSTD supported: 1
2025/02/26-12:16:53.250940 41 	kXpressCompression supported: 0
2025/02/26-12:16:53.250941 41 	kLZ4HCCompression supported: 0
2025/02/26-12:16:53.250942 41 	kLZ4Compression supported: 0
2025/02/26-12:16:53.250943 41 	kBZip2Compression supported: 0
2025/02/26-12:16:53.250943 41 	kZlibCompression supported: 0
2025/02/26-12:16:53.250944 41 	kSnappyCompression supported: 1
2025/02/26-12:16:53.250946 41 Fast CRC32 supported: Not supported on x86
2025/02/26-12:16:53.250947 41 DMutex implementation: pthread_mutex_t
2025/02/26-12:16:53.250947 41 Allocator: Jemalloc
2025/02/26-12:16:53.268668 41 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000165
2025/02/26-12:16:53.269889 41 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:16:53.269899 41               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:16:53.269900 41           Options.merge_operator: None
2025/02/26-12:16:53.269901 41        Options.compaction_filter: None
2025/02/26-12:16:53.269903 41        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:16:53.269904 41  Options.sst_partitioner_factory: None
2025/02/26-12:16:53.269905 41         Options.memtable_factory: SkipListFactory
2025/02/26-12:16:53.269906 41            Options.table_factory: BlockBasedTable
2025/02/26-12:16:53.269931 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd45800200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd458010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:16:53.269933 41        Options.write_buffer_size: 67108864
2025/02/26-12:16:53.269934 41  Options.max_write_buffer_number: 2
2025/02/26-12:16:53.269935 41          Options.compression: NoCompression
2025/02/26-12:16:53.269936 41                  Options.bottommost_compression: NoCompression
2025/02/26-12:16:53.269937 41       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:16:53.269938 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:16:53.269939 41             Options.num_levels: 7
2025/02/26-12:16:53.269939 41        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:16:53.269940 41     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:16:53.269940 41     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:16:53.269941 41            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:16:53.269942 41                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:16:53.269942 41               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:16:53.269943 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:16:53.269944 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:16:53.269944 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:16:53.269945 41                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:16:53.269946 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:16:53.269947 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:16:53.269947 41            Options.compression_opts.window_bits: -14
2025/02/26-12:16:53.269948 41                  Options.compression_opts.level: 32767
2025/02/26-12:16:53.269949 41               Options.compression_opts.strategy: 0
2025/02/26-12:16:53.269949 41         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:16:53.269950 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:16:53.269950 41         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:16:53.269951 41         Options.compression_opts.parallel_threads: 1
2025/02/26-12:16:53.269951 41                  Options.compression_opts.enabled: false
2025/02/26-12:16:53.269952 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:16:53.269953 41      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:16:53.269953 41          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:16:53.269954 41              Options.level0_stop_writes_trigger: 36
2025/02/26-12:16:53.269954 41                   Options.target_file_size_base: 67108864
2025/02/26-12:16:53.269955 41             Options.target_file_size_multiplier: 1
2025/02/26-12:16:53.269956 41                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:16:53.269956 41 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:16:53.269957 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:16:53.269958 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:16:53.269959 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:16:53.269960 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:16:53.269960 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:16:53.269961 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:16:53.269961 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:16:53.269962 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:16:53.269962 41       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:16:53.269963 41                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:16:53.269963 41   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:16:53.269964 41                        Options.arena_block_size: 1048576
2025/02/26-12:16:53.269964 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:16:53.269965 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:16:53.269966 41                Options.disable_auto_compactions: 1
2025/02/26-12:16:53.269967 41                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:16:53.269968 41                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:16:53.269968 41 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:16:53.269969 41 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:16:53.269969 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:16:53.269970 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:16:53.269971 41 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:16:53.269971 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:16:53.269972 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:16:53.269973 41 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:16:53.269982 41                   Options.table_properties_collectors: 
2025/02/26-12:16:53.269983 41                   Options.inplace_update_support: 0
2025/02/26-12:16:53.269983 41                 Options.inplace_update_num_locks: 10000
2025/02/26-12:16:53.269984 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:16:53.269985 41               Options.memtable_whole_key_filtering: 0
2025/02/26-12:16:53.269986 41   Options.memtable_huge_page_size: 0
2025/02/26-12:16:53.269986 41                           Options.bloom_locality: 0
2025/02/26-12:16:53.269987 41                    Options.max_successive_merges: 0
2025/02/26-12:16:53.269987 41                Options.optimize_filters_for_hits: 0
2025/02/26-12:16:53.269988 41                Options.paranoid_file_checks: 0
2025/02/26-12:16:53.269988 41                Options.force_consistency_checks: 1
2025/02/26-12:16:53.269989 41                Options.report_bg_io_stats: 0
2025/02/26-12:16:53.269989 41                               Options.ttl: 2592000
2025/02/26-12:16:53.269990 41          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:16:53.269991 41  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:16:53.269991 41    Options.preserve_internal_time_seconds: 0
2025/02/26-12:16:53.269992 41                       Options.enable_blob_files: false
2025/02/26-12:16:53.269992 41                           Options.min_blob_size: 0
2025/02/26-12:16:53.269993 41                          Options.blob_file_size: 268435456
2025/02/26-12:16:53.269993 41                   Options.blob_compression_type: NoCompression
2025/02/26-12:16:53.269994 41          Options.enable_blob_garbage_collection: false
2025/02/26-12:16:53.269995 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:16:53.269995 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:16:53.269996 41          Options.blob_compaction_readahead_size: 0
2025/02/26-12:16:53.269997 41                Options.blob_file_starting_level: 0
2025/02/26-12:16:53.269997 41 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:16:53.300438 41 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 169, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:16:53.300449 41 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 159
2025/02/26-12:16:53.308554 41 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:16:53.325486 41 EVENT_LOG_v1 {"time_micros": 1740572213325475, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164]}
2025/02/26-12:16:53.325493 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #159
2025/02/26-12:16:53.325494 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #159
2025/02/26-12:16:53.325494 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #159
2025/02/26-12:16:53.325495 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #159
2025/02/26-12:16:53.325496 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #159
2025/02/26-12:16:53.325496 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #159
2025/02/26-12:16:53.325497 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #159
2025/02/26-12:16:53.325497 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #159
2025/02/26-12:16:53.325498 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #159
2025/02/26-12:16:53.325498 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #159
2025/02/26-12:16:53.325499 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #159
2025/02/26-12:16:53.325499 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #159
2025/02/26-12:16:53.325500 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #159
2025/02/26-12:16:53.325501 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #159
2025/02/26-12:16:53.325501 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #159
2025/02/26-12:16:53.325502 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #159
2025/02/26-12:16:53.325502 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #159
2025/02/26-12:16:53.325503 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #159
2025/02/26-12:16:53.325503 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #159
2025/02/26-12:16:53.325504 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #159
2025/02/26-12:16:53.325505 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #159
2025/02/26-12:16:53.325505 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #159
2025/02/26-12:16:53.325506 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #159
2025/02/26-12:16:53.325506 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #159
2025/02/26-12:16:53.325507 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #159
2025/02/26-12:16:53.325507 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #159
2025/02/26-12:16:53.325509 41 [db/db_impl/db_impl_open.cc:1045] Recovering log #164 mode 2
2025/02/26-12:16:53.328365 41 EVENT_LOG_v1 {"time_micros": 1740572213328360, "job": 1, "event": "recovery_finished"}
2025/02/26-12:16:53.329472 41 [db/version_set.cc:5048] Creating manifest 171
2025/02/26-12:16:53.563099 41 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fdd45838380
2025/02/26-12:16:53.564226 41 DB pointer 0x7fdd45849000
2025/02/26-12:16:53.641195 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:16:53.641207 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:16:53.641208 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:16:53.641209 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:16:53.641210 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:16:53.641211 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:16:53.641212 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:16:53.641215 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:16:53.641216 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:16:53.641217 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:16:53.641217 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:16:53.641221 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:16:53.641221 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:16:53.641222 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:16:53.641223 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:16:53.641223 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:16:53.641224 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:16:53.641225 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:16:53.641225 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:16:53.641226 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:16:53.641227 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:16:53.641228 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:16:53.641228 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:16:53.641229 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:16:53.641231 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:16:53.641232 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:16:53.641234 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:16:53.641235 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:16:53.641235 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:16:53.641236 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:16:53.641237 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:16:53.641237 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:16:53.641238 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:16:53.641239 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:16:53.641239 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:16:53.641240 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:16:53.641241 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:16:53.641241 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:16:53.641242 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:16:53.641243 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:16:53.641243 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:16:53.641244 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:16:53.641245 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:16:53.641245 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:16:53.641246 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:16:53.641247 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:16:53.641248 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:16:53.641248 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:16:53.641249 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:16:53.641250 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:16:53.641251 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:16:53.641251 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:16:53.641252 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:16:53.641252 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
