2025/03/19-07:46:08.995592 40 RocksDB version: 7.9.2
2025/03/19-07:46:08.996248 40 Compile date 2022-12-22 09:30:39
2025/03/19-07:46:08.996259 40 DB SUMMARY
2025/03/19-07:46:08.996261 40 DB Session ID:  4PQDRG0IBTOLJ6PIN43D
2025/03/19-07:46:09.002548 40 CURRENT file:  CURRENT
2025/03/19-07:46:09.002567 40 IDENTITY file:  IDENTITY
2025/03/19-07:46:09.005111 40 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2025/03/19-07:46:09.005136 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/03/19-07:46:09.005140 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 
2025/03/19-07:46:09.005144 40                         Options.error_if_exists: 0
2025/03/19-07:46:09.005148 40                       Options.create_if_missing: 1
2025/03/19-07:46:09.005151 40                         Options.paranoid_checks: 1
2025/03/19-07:46:09.005153 40             Options.flush_verify_memtable_count: 1
2025/03/19-07:46:09.005156 40                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-07:46:09.005159 40        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-07:46:09.005162 40                                     Options.env: 0x556a2eb4c598
2025/03/19-07:46:09.005165 40                                      Options.fs: PosixFileSystem
2025/03/19-07:46:09.005168 40                                Options.info_log: 0x7f41b7220190
2025/03/19-07:46:09.005171 40                Options.max_file_opening_threads: 16
2025/03/19-07:46:09.005173 40                              Options.statistics: (nil)
2025/03/19-07:46:09.005176 40                               Options.use_fsync: 0
2025/03/19-07:46:09.005257 40                       Options.max_log_file_size: 0
2025/03/19-07:46:09.005261 40                  Options.max_manifest_file_size: 1073741824
2025/03/19-07:46:09.005265 40                   Options.log_file_time_to_roll: 0
2025/03/19-07:46:09.005268 40                       Options.keep_log_file_num: 1000
2025/03/19-07:46:09.005271 40                    Options.recycle_log_file_num: 0
2025/03/19-07:46:09.005273 40                         Options.allow_fallocate: 1
2025/03/19-07:46:09.005276 40                        Options.allow_mmap_reads: 0
2025/03/19-07:46:09.005278 40                       Options.allow_mmap_writes: 0
2025/03/19-07:46:09.005280 40                        Options.use_direct_reads: 0
2025/03/19-07:46:09.005282 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-07:46:09.005283 40          Options.create_missing_column_families: 0
2025/03/19-07:46:09.005285 40                              Options.db_log_dir: 
2025/03/19-07:46:09.005286 40                                 Options.wal_dir: 
2025/03/19-07:46:09.005287 40                Options.table_cache_numshardbits: 6
2025/03/19-07:46:09.005288 40                         Options.WAL_ttl_seconds: 330
2025/03/19-07:46:09.005290 40                       Options.WAL_size_limit_MB: 0
2025/03/19-07:46:09.005291 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-07:46:09.005292 40             Options.manifest_preallocation_size: 4194304
2025/03/19-07:46:09.005294 40                     Options.is_fd_close_on_exec: 1
2025/03/19-07:46:09.005295 40                   Options.advise_random_on_open: 1
2025/03/19-07:46:09.005296 40                    Options.db_write_buffer_size: 0
2025/03/19-07:46:09.005297 40                    Options.write_buffer_manager: 0x7f41b7201000
2025/03/19-07:46:09.005299 40         Options.access_hint_on_compaction_start: 1
2025/03/19-07:46:09.005300 40           Options.random_access_max_buffer_size: 1048576
2025/03/19-07:46:09.005302 40                      Options.use_adaptive_mutex: 0
2025/03/19-07:46:09.005303 40                            Options.rate_limiter: (nil)
2025/03/19-07:46:09.005305 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-07:46:09.005307 40                       Options.wal_recovery_mode: 2
2025/03/19-07:46:09.005308 40                  Options.enable_thread_tracking: 0
2025/03/19-07:46:09.005309 40                  Options.enable_pipelined_write: 0
2025/03/19-07:46:09.005311 40                  Options.unordered_write: 0
2025/03/19-07:46:09.005312 40         Options.allow_concurrent_memtable_write: 1
2025/03/19-07:46:09.005313 40      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-07:46:09.005314 40             Options.write_thread_max_yield_usec: 100
2025/03/19-07:46:09.005316 40            Options.write_thread_slow_yield_usec: 3
2025/03/19-07:46:09.005317 40                               Options.row_cache: None
2025/03/19-07:46:09.005318 40                              Options.wal_filter: None
2025/03/19-07:46:09.005320 40             Options.avoid_flush_during_recovery: 0
2025/03/19-07:46:09.005321 40             Options.allow_ingest_behind: 0
2025/03/19-07:46:09.005323 40             Options.two_write_queues: 0
2025/03/19-07:46:09.005324 40             Options.manual_wal_flush: 0
2025/03/19-07:46:09.005325 40             Options.wal_compression: 0
2025/03/19-07:46:09.005326 40             Options.atomic_flush: 0
2025/03/19-07:46:09.005327 40             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-07:46:09.005328 40                 Options.persist_stats_to_disk: 0
2025/03/19-07:46:09.005330 40                 Options.write_dbid_to_manifest: 0
2025/03/19-07:46:09.005331 40                 Options.log_readahead_size: 0
2025/03/19-07:46:09.005332 40                 Options.file_checksum_gen_factory: Unknown
2025/03/19-07:46:09.005334 40                 Options.best_efforts_recovery: 0
2025/03/19-07:46:09.005335 40                Options.max_bgerror_resume_count: 2147483647
2025/03/19-07:46:09.005336 40            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-07:46:09.005337 40             Options.allow_data_in_errors: 0
2025/03/19-07:46:09.005339 40             Options.db_host_id: __hostname__
2025/03/19-07:46:09.005340 40             Options.enforce_single_del_contracts: true
2025/03/19-07:46:09.005341 40             Options.max_background_jobs: 2
2025/03/19-07:46:09.005343 40             Options.max_background_compactions: -1
2025/03/19-07:46:09.005344 40             Options.max_subcompactions: 1
2025/03/19-07:46:09.005345 40             Options.avoid_flush_during_shutdown: 0
2025/03/19-07:46:09.005346 40           Options.writable_file_max_buffer_size: 1048576
2025/03/19-07:46:09.005348 40             Options.delayed_write_rate : 16777216
2025/03/19-07:46:09.005349 40             Options.max_total_wal_size: 0
2025/03/19-07:46:09.005350 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-07:46:09.005351 40                   Options.stats_dump_period_sec: 600
2025/03/19-07:46:09.005353 40                 Options.stats_persist_period_sec: 600
2025/03/19-07:46:09.005354 40                 Options.stats_history_buffer_size: 1048576
2025/03/19-07:46:09.005355 40                          Options.max_open_files: -1
2025/03/19-07:46:09.005356 40                          Options.bytes_per_sync: 0
2025/03/19-07:46:09.005357 40                      Options.wal_bytes_per_sync: 0
2025/03/19-07:46:09.005359 40                   Options.strict_bytes_per_sync: 0
2025/03/19-07:46:09.005360 40       Options.compaction_readahead_size: 0
2025/03/19-07:46:09.005361 40                  Options.max_background_flushes: -1
2025/03/19-07:46:09.005362 40 Compression algorithms supported:
2025/03/19-07:46:09.005364 40 	kZSTDNotFinalCompression supported: 1
2025/03/19-07:46:09.005367 40 	kZSTD supported: 1
2025/03/19-07:46:09.005369 40 	kXpressCompression supported: 0
2025/03/19-07:46:09.005370 40 	kLZ4HCCompression supported: 0
2025/03/19-07:46:09.005371 40 	kLZ4Compression supported: 0
2025/03/19-07:46:09.005373 40 	kBZip2Compression supported: 0
2025/03/19-07:46:09.005374 40 	kZlibCompression supported: 0
2025/03/19-07:46:09.005375 40 	kSnappyCompression supported: 1
2025/03/19-07:46:09.005380 40 Fast CRC32 supported: Not supported on x86
2025/03/19-07:46:09.005408 40 DMutex implementation: pthread_mutex_t
2025/03/19-07:46:09.005411 40 Allocator: Jemalloc
2025/03/19-07:46:09.018582 40 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2025/03/19-07:46:09.020756 40 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/03/19-07:46:09.020765 40               Options.comparator: leveldb.BytewiseComparator
2025/03/19-07:46:09.020766 40           Options.merge_operator: None
2025/03/19-07:46:09.020767 40        Options.compaction_filter: None
2025/03/19-07:46:09.020769 40        Options.compaction_filter_factory: cache-expire-check
2025/03/19-07:46:09.020770 40  Options.sst_partitioner_factory: None
2025/03/19-07:46:09.020771 40         Options.memtable_factory: SkipListFactory
2025/03/19-07:46:09.020772 40            Options.table_factory: BlockBasedTable
2025/03/19-07:46:09.020799 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41b7200220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f41b72010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-07:46:09.020803 40        Options.write_buffer_size: 67108864
2025/03/19-07:46:09.020804 40  Options.max_write_buffer_number: 2
2025/03/19-07:46:09.020805 40          Options.compression: NoCompression
2025/03/19-07:46:09.020806 40                  Options.bottommost_compression: NoCompression
2025/03/19-07:46:09.020808 40       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/19-07:46:09.020809 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-07:46:09.020809 40             Options.num_levels: 7
2025/03/19-07:46:09.020810 40        Options.min_write_buffer_number_to_merge: 1
2025/03/19-07:46:09.020811 40     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-07:46:09.020812 40     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-07:46:09.020813 40            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-07:46:09.020814 40                  Options.bottommost_compression_opts.level: 32767
2025/03/19-07:46:09.020814 40               Options.bottommost_compression_opts.strategy: 0
2025/03/19-07:46:09.020815 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-07:46:09.020816 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-07:46:09.020817 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-07:46:09.020818 40                  Options.bottommost_compression_opts.enabled: false
2025/03/19-07:46:09.020859 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-07:46:09.020861 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-07:46:09.020862 40            Options.compression_opts.window_bits: -14
2025/03/19-07:46:09.020863 40                  Options.compression_opts.level: 32767
2025/03/19-07:46:09.020864 40               Options.compression_opts.strategy: 0
2025/03/19-07:46:09.020865 40         Options.compression_opts.max_dict_bytes: 0
2025/03/19-07:46:09.020866 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-07:46:09.020866 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-07:46:09.020867 40         Options.compression_opts.parallel_threads: 1
2025/03/19-07:46:09.020868 40                  Options.compression_opts.enabled: false
2025/03/19-07:46:09.020869 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-07:46:09.020870 40      Options.level0_file_num_compaction_trigger: 4
2025/03/19-07:46:09.020870 40          Options.level0_slowdown_writes_trigger: 20
2025/03/19-07:46:09.020871 40              Options.level0_stop_writes_trigger: 36
2025/03/19-07:46:09.020872 40                   Options.target_file_size_base: 67108864
2025/03/19-07:46:09.020873 40             Options.target_file_size_multiplier: 1
2025/03/19-07:46:09.020874 40                Options.max_bytes_for_level_base: 268435456
2025/03/19-07:46:09.020874 40 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-07:46:09.020875 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-07:46:09.020877 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-07:46:09.020878 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-07:46:09.020879 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-07:46:09.020880 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-07:46:09.020880 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-07:46:09.020881 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-07:46:09.020882 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-07:46:09.020882 40       Options.max_sequential_skip_in_iterations: 8
2025/03/19-07:46:09.020883 40                    Options.max_compaction_bytes: 1677721600
2025/03/19-07:46:09.020884 40   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-07:46:09.020885 40                        Options.arena_block_size: 1048576
2025/03/19-07:46:09.020885 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-07:46:09.020886 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-07:46:09.020887 40                Options.disable_auto_compactions: 1
2025/03/19-07:46:09.020889 40                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-07:46:09.020890 40                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-07:46:09.020890 40 Options.compaction_options_universal.size_ratio: 1
2025/03/19-07:46:09.020891 40 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-07:46:09.020892 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-07:46:09.020893 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-07:46:09.020894 40 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-07:46:09.020894 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-07:46:09.020895 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-07:46:09.020896 40 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-07:46:09.020906 40                   Options.table_properties_collectors: 
2025/03/19-07:46:09.020907 40                   Options.inplace_update_support: 0
2025/03/19-07:46:09.020908 40                 Options.inplace_update_num_locks: 10000
2025/03/19-07:46:09.020909 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-07:46:09.020910 40               Options.memtable_whole_key_filtering: 0
2025/03/19-07:46:09.020910 40   Options.memtable_huge_page_size: 0
2025/03/19-07:46:09.020911 40                           Options.bloom_locality: 0
2025/03/19-07:46:09.020912 40                    Options.max_successive_merges: 0
2025/03/19-07:46:09.020913 40                Options.optimize_filters_for_hits: 0
2025/03/19-07:46:09.020913 40                Options.paranoid_file_checks: 0
2025/03/19-07:46:09.020914 40                Options.force_consistency_checks: 1
2025/03/19-07:46:09.020915 40                Options.report_bg_io_stats: 0
2025/03/19-07:46:09.020916 40                               Options.ttl: 2592000
2025/03/19-07:46:09.020917 40          Options.periodic_compaction_seconds: 2592000
2025/03/19-07:46:09.020917 40  Options.preclude_last_level_data_seconds: 0
2025/03/19-07:46:09.020918 40    Options.preserve_internal_time_seconds: 0
2025/03/19-07:46:09.020919 40                       Options.enable_blob_files: false
2025/03/19-07:46:09.020920 40                           Options.min_blob_size: 0
2025/03/19-07:46:09.020920 40                          Options.blob_file_size: 268435456
2025/03/19-07:46:09.020921 40                   Options.blob_compression_type: NoCompression
2025/03/19-07:46:09.020922 40          Options.enable_blob_garbage_collection: false
2025/03/19-07:46:09.020923 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-07:46:09.020924 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-07:46:09.020925 40          Options.blob_compaction_readahead_size: 0
2025/03/19-07:46:09.020925 40                Options.blob_file_starting_level: 0
2025/03/19-07:46:09.020926 40 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-07:46:09.028318 40 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/19-07:46:09.028329 40 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2025/03/19-07:46:09.031577 40 [db/db_impl/db_impl_open.cc:539] DB ID: fbaceffa-4bcc-405e-b3c3-c0629ef1d97b
2025/03/19-07:46:09.035662 40 EVENT_LOG_v1 {"time_micros": 1742370369035615, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/19-07:46:09.035673 40 [db/db_impl/db_impl_open.cc:1045] Recovering log #11 mode 2
2025/03/19-07:46:09.041071 40 EVENT_LOG_v1 {"time_micros": 1742370369041064, "job": 1, "event": "recovery_finished"}
2025/03/19-07:46:09.042714 40 [db/version_set.cc:5048] Creating manifest 18
2025/03/19-07:46:09.100977 40 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-07:46:09.101460 40 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f41b7244380
2025/03/19-07:46:09.103579 40 DB pointer 0x7f41b7255000
2025/03/19-07:46:09.156220 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/03/19-07:46:09.156235 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/03/19-07:46:09.156236 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/03/19-07:46:09.156237 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/03/19-07:46:09.156239 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/03/19-07:46:09.156240 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/03/19-07:46:09.156240 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/03/19-07:46:09.156244 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/03/19-07:46:09.156245 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/03/19-07:46:09.156245 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/03/19-07:46:09.156246 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/03/19-07:46:09.156250 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/03/19-07:46:09.156251 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/03/19-07:46:09.156251 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-07:46:09.156252 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-07:46:09.156252 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/03/19-07:46:09.156253 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/03/19-07:46:09.156254 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/03/19-07:46:09.156254 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/03/19-07:46:09.156255 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/03/19-07:46:09.156256 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/03/19-07:46:09.156257 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/03/19-07:46:09.156257 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/03/19-07:46:09.156258 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/03/19-07:46:09.156260 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/03/19-07:46:09.156261 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/03/19-07:46:09.156264 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/03/19-07:46:09.156264 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/03/19-07:46:09.156265 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/03/19-07:46:09.156266 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/03/19-07:46:09.156266 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/03/19-07:46:09.156267 92 [options/cf_options.cc:1079]                               compression: 0
2025/03/19-07:46:09.156268 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/03/19-07:46:09.156268 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/03/19-07:46:09.156269 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/03/19-07:46:09.156270 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/03/19-07:46:09.156270 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/03/19-07:46:09.156271 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/03/19-07:46:09.156272 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/03/19-07:46:09.156273 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/03/19-07:46:09.156273 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/03/19-07:46:09.156274 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/03/19-07:46:09.156274 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/03/19-07:46:09.156275 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/03/19-07:46:09.156276 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/03/19-07:46:09.156276 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/03/19-07:46:09.156277 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/03/19-07:46:09.156278 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/03/19-07:46:09.156279 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-07:46:09.156280 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/03/19-07:46:09.156280 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/03/19-07:46:09.156281 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/03/19-07:46:09.156282 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/03/19-07:46:09.156282 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/03/19-07:46:12.104220 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/19-07:46:12.104252 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41b72010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
