2025/02/26-05:10:37.596942 42 RocksDB version: 7.9.2
2025/02/26-05:10:37.597709 42 Compile date 2022-12-22 09:30:39
2025/02/26-05:10:37.597728 42 DB SUMMARY
2025/02/26-05:10:37.597731 42 DB Session ID:  R4SX2NA9JDXL7KDHTIW2
2025/02/26-05:10:37.629011 42 CURRENT file:  CURRENT
2025/02/26-05:10:37.629055 42 IDENTITY file:  IDENTITY
2025/02/26-05:10:37.631292 42 MANIFEST file:  MANIFEST-000051 size: 178 Bytes
2025/02/26-05:10:37.631326 42 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-05:10:37.631331 42 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 
2025/02/26-05:10:37.631339 42                         Options.error_if_exists: 0
2025/02/26-05:10:37.631343 42                       Options.create_if_missing: 1
2025/02/26-05:10:37.631346 42                         Options.paranoid_checks: 1
2025/02/26-05:10:37.631349 42             Options.flush_verify_memtable_count: 1
2025/02/26-05:10:37.631352 42                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:10:37.631355 42        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:10:37.631358 42                                     Options.env: 0x556e892db598
2025/02/26-05:10:37.631362 42                                      Options.fs: PosixFileSystem
2025/02/26-05:10:37.631366 42                                Options.info_log: 0x7f7a03e2a610
2025/02/26-05:10:37.631370 42                Options.max_file_opening_threads: 16
2025/02/26-05:10:37.631373 42                              Options.statistics: (nil)
2025/02/26-05:10:37.631377 42                               Options.use_fsync: 0
2025/02/26-05:10:37.631381 42                       Options.max_log_file_size: 0
2025/02/26-05:10:37.631384 42                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:10:37.631388 42                   Options.log_file_time_to_roll: 0
2025/02/26-05:10:37.631391 42                       Options.keep_log_file_num: 1000
2025/02/26-05:10:37.631394 42                    Options.recycle_log_file_num: 0
2025/02/26-05:10:37.631398 42                         Options.allow_fallocate: 1
2025/02/26-05:10:37.631401 42                        Options.allow_mmap_reads: 0
2025/02/26-05:10:37.631404 42                       Options.allow_mmap_writes: 0
2025/02/26-05:10:37.631407 42                        Options.use_direct_reads: 0
2025/02/26-05:10:37.631410 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:10:37.631413 42          Options.create_missing_column_families: 0
2025/02/26-05:10:37.631416 42                              Options.db_log_dir: 
2025/02/26-05:10:37.631418 42                                 Options.wal_dir: 
2025/02/26-05:10:37.631422 42                Options.table_cache_numshardbits: 6
2025/02/26-05:10:37.631425 42                         Options.WAL_ttl_seconds: 330
2025/02/26-05:10:37.631428 42                       Options.WAL_size_limit_MB: 0
2025/02/26-05:10:37.631431 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:10:37.631434 42             Options.manifest_preallocation_size: 4194304
2025/02/26-05:10:37.631437 42                     Options.is_fd_close_on_exec: 1
2025/02/26-05:10:37.631440 42                   Options.advise_random_on_open: 1
2025/02/26-05:10:37.631443 42                    Options.db_write_buffer_size: 0
2025/02/26-05:10:37.631445 42                    Options.write_buffer_manager: 0x7f7a03e00000
2025/02/26-05:10:37.631449 42         Options.access_hint_on_compaction_start: 1
2025/02/26-05:10:37.631452 42           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:10:37.631454 42                      Options.use_adaptive_mutex: 0
2025/02/26-05:10:37.631457 42                            Options.rate_limiter: (nil)
2025/02/26-05:10:37.631461 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:10:37.631463 42                       Options.wal_recovery_mode: 2
2025/02/26-05:10:37.631486 42                  Options.enable_thread_tracking: 0
2025/02/26-05:10:37.631489 42                  Options.enable_pipelined_write: 0
2025/02/26-05:10:37.631491 42                  Options.unordered_write: 0
2025/02/26-05:10:37.631494 42         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:10:37.631496 42      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:10:37.631499 42             Options.write_thread_max_yield_usec: 100
2025/02/26-05:10:37.631501 42            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:10:37.631505 42                               Options.row_cache: None
2025/02/26-05:10:37.631508 42                              Options.wal_filter: None
2025/02/26-05:10:37.631512 42             Options.avoid_flush_during_recovery: 0
2025/02/26-05:10:37.631514 42             Options.allow_ingest_behind: 0
2025/02/26-05:10:37.631518 42             Options.two_write_queues: 0
2025/02/26-05:10:37.631521 42             Options.manual_wal_flush: 0
2025/02/26-05:10:37.631524 42             Options.wal_compression: 0
2025/02/26-05:10:37.631528 42             Options.atomic_flush: 0
2025/02/26-05:10:37.631530 42             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:10:37.631533 42                 Options.persist_stats_to_disk: 0
2025/02/26-05:10:37.631537 42                 Options.write_dbid_to_manifest: 0
2025/02/26-05:10:37.631540 42                 Options.log_readahead_size: 0
2025/02/26-05:10:37.631544 42                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:10:37.631548 42                 Options.best_efforts_recovery: 0
2025/02/26-05:10:37.631551 42                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:10:37.631555 42            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:10:37.631558 42             Options.allow_data_in_errors: 0
2025/02/26-05:10:37.631562 42             Options.db_host_id: __hostname__
2025/02/26-05:10:37.631565 42             Options.enforce_single_del_contracts: true
2025/02/26-05:10:37.631569 42             Options.max_background_jobs: 2
2025/02/26-05:10:37.631572 42             Options.max_background_compactions: -1
2025/02/26-05:10:37.631576 42             Options.max_subcompactions: 1
2025/02/26-05:10:37.631579 42             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:10:37.631583 42           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:10:37.631586 42             Options.delayed_write_rate : 16777216
2025/02/26-05:10:37.631590 42             Options.max_total_wal_size: 0
2025/02/26-05:10:37.631593 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:10:37.631597 42                   Options.stats_dump_period_sec: 600
2025/02/26-05:10:37.631601 42                 Options.stats_persist_period_sec: 600
2025/02/26-05:10:37.631604 42                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:10:37.631608 42                          Options.max_open_files: -1
2025/02/26-05:10:37.631611 42                          Options.bytes_per_sync: 0
2025/02/26-05:10:37.631615 42                      Options.wal_bytes_per_sync: 0
2025/02/26-05:10:37.631618 42                   Options.strict_bytes_per_sync: 0
2025/02/26-05:10:37.631622 42       Options.compaction_readahead_size: 0
2025/02/26-05:10:37.631625 42                  Options.max_background_flushes: -1
2025/02/26-05:10:37.631629 42 Compression algorithms supported:
2025/02/26-05:10:37.631633 42 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:10:37.631639 42 	kZSTD supported: 1
2025/02/26-05:10:37.631642 42 	kXpressCompression supported: 0
2025/02/26-05:10:37.631645 42 	kLZ4HCCompression supported: 0
2025/02/26-05:10:37.631648 42 	kLZ4Compression supported: 0
2025/02/26-05:10:37.631651 42 	kBZip2Compression supported: 0
2025/02/26-05:10:37.631653 42 	kZlibCompression supported: 0
2025/02/26-05:10:37.631657 42 	kSnappyCompression supported: 1
2025/02/26-05:10:37.631664 42 Fast CRC32 supported: Not supported on x86
2025/02/26-05:10:37.631672 42 DMutex implementation: pthread_mutex_t
2025/02/26-05:10:37.631676 42 Allocator: Jemalloc
2025/02/26-05:10:37.658867 42 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000051
2025/02/26-05:10:37.665116 42 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:10:37.665137 42               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:10:37.665142 42           Options.merge_operator: None
2025/02/26-05:10:37.665145 42        Options.compaction_filter: None
2025/02/26-05:10:37.665150 42        Options.compaction_filter_factory: cache-expire-check
2025/02/26-05:10:37.665153 42  Options.sst_partitioner_factory: None
2025/02/26-05:10:37.665157 42         Options.memtable_factory: SkipListFactory
2025/02/26-05:10:37.665161 42            Options.table_factory: BlockBasedTable
2025/02/26-05:10:37.665261 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a03dff360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7a03e000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:10:37.665333 42        Options.write_buffer_size: 67108864
2025/02/26-05:10:37.665338 42  Options.max_write_buffer_number: 2
2025/02/26-05:10:37.665343 42          Options.compression: NoCompression
2025/02/26-05:10:37.665346 42                  Options.bottommost_compression: NoCompression
2025/02/26-05:10:37.665351 42       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:10:37.665354 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:10:37.665358 42             Options.num_levels: 7
2025/02/26-05:10:37.665360 42        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:10:37.665363 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:10:37.665366 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:10:37.665369 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:10:37.665372 42                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:10:37.665375 42               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:10:37.665378 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:10:37.665381 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:10:37.665384 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:10:37.665387 42                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:10:37.665391 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:10:37.665394 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:10:37.665397 42            Options.compression_opts.window_bits: -14
2025/02/26-05:10:37.665400 42                  Options.compression_opts.level: 32767
2025/02/26-05:10:37.665402 42               Options.compression_opts.strategy: 0
2025/02/26-05:10:37.665456 42         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:10:37.665461 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:10:37.665465 42         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:10:37.665470 42         Options.compression_opts.parallel_threads: 1
2025/02/26-05:10:37.665473 42                  Options.compression_opts.enabled: false
2025/02/26-05:10:37.665476 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:10:37.665480 42      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:10:37.665483 42          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:10:37.665486 42              Options.level0_stop_writes_trigger: 36
2025/02/26-05:10:37.665489 42                   Options.target_file_size_base: 67108864
2025/02/26-05:10:37.665493 42             Options.target_file_size_multiplier: 1
2025/02/26-05:10:37.665497 42                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:10:37.665500 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:10:37.665503 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:10:37.665510 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:10:37.665513 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:10:37.665514 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:10:37.665516 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:10:37.665518 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:10:37.665519 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:10:37.665521 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:10:37.665522 42       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:10:37.665524 42                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:10:37.665526 42   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:10:37.665527 42                        Options.arena_block_size: 1048576
2025/02/26-05:10:37.665529 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:10:37.665531 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:10:37.665533 42                Options.disable_auto_compactions: 1
2025/02/26-05:10:37.665536 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:10:37.665539 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:10:37.665540 42 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:10:37.665542 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:10:37.665544 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:10:37.665545 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:10:37.665547 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:10:37.665549 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:10:37.665551 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:10:37.665553 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:10:37.665571 42                   Options.table_properties_collectors: 
2025/02/26-05:10:37.665574 42                   Options.inplace_update_support: 0
2025/02/26-05:10:37.665576 42                 Options.inplace_update_num_locks: 10000
2025/02/26-05:10:37.665578 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:10:37.665580 42               Options.memtable_whole_key_filtering: 0
2025/02/26-05:10:37.665582 42   Options.memtable_huge_page_size: 0
2025/02/26-05:10:37.665584 42                           Options.bloom_locality: 0
2025/02/26-05:10:37.665586 42                    Options.max_successive_merges: 0
2025/02/26-05:10:37.665588 42                Options.optimize_filters_for_hits: 0
2025/02/26-05:10:37.665590 42                Options.paranoid_file_checks: 0
2025/02/26-05:10:37.665595 42                Options.force_consistency_checks: 1
2025/02/26-05:10:37.665597 42                Options.report_bg_io_stats: 0
2025/02/26-05:10:37.665599 42                               Options.ttl: 2592000
2025/02/26-05:10:37.665602 42          Options.periodic_compaction_seconds: 2592000
2025/02/26-05:10:37.665606 42  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:10:37.665608 42    Options.preserve_internal_time_seconds: 0
2025/02/26-05:10:37.665611 42                       Options.enable_blob_files: false
2025/02/26-05:10:37.665614 42                           Options.min_blob_size: 0
2025/02/26-05:10:37.665643 42                          Options.blob_file_size: 268435456
2025/02/26-05:10:37.665646 42                   Options.blob_compression_type: NoCompression
2025/02/26-05:10:37.665649 42          Options.enable_blob_garbage_collection: false
2025/02/26-05:10:37.665652 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:10:37.665656 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:10:37.665659 42          Options.blob_compaction_readahead_size: 0
2025/02/26-05:10:37.665662 42                Options.blob_file_starting_level: 0
2025/02/26-05:10:37.665665 42 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:10:37.687400 42 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 55, last_sequence is 10, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-05:10:37.687424 42 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2025/02/26-05:10:37.698586 42 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-05:10:37.713667 42 EVENT_LOG_v1 {"time_micros": 1740546637713647, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50]}
2025/02/26-05:10:37.713686 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #45
2025/02/26-05:10:37.713691 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #45
2025/02/26-05:10:37.713695 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #45
2025/02/26-05:10:37.713698 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #45
2025/02/26-05:10:37.713701 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #45
2025/02/26-05:10:37.713705 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #45
2025/02/26-05:10:37.713708 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #45
2025/02/26-05:10:37.713714 42 [db/db_impl/db_impl_open.cc:1045] Recovering log #50 mode 2
2025/02/26-05:10:37.730212 42 EVENT_LOG_v1 {"time_micros": 1740546637730200, "job": 1, "event": "recovery_finished"}
2025/02/26-05:10:37.733744 42 [db/version_set.cc:5048] Creating manifest 57
2025/02/26-05:10:37.831346 42 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7a03e3e380
2025/02/26-05:10:37.838106 42 DB pointer 0x7f7a03ec1000
2025/02/26-05:10:37.883869 91 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-05:10:37.883888 91 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-05:10:37.883891 91 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-05:10:37.883894 91 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-05:10:37.883897 91 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-05:10:37.883899 91 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-05:10:37.883901 91 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-05:10:37.883907 91 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-05:10:37.883909 91 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-05:10:37.883911 91 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-05:10:37.883912 91 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-05:10:37.883916 91 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-05:10:37.883919 91 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-05:10:37.883920 91 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:10:37.883922 91 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:10:37.883924 91 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-05:10:37.883926 91 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-05:10:37.883928 91 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-05:10:37.883929 91 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-05:10:37.883931 91 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-05:10:37.883933 91 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-05:10:37.883935 91 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-05:10:37.883937 91 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-05:10:37.883939 91 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:10:37.883944 91 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-05:10:37.883946 91 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-05:10:37.883951 91 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-05:10:37.883953 91 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-05:10:37.883954 91 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-05:10:37.883956 91 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-05:10:37.883958 91 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-05:10:37.883959 91 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-05:10:37.883961 91 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-05:10:37.883963 91 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-05:10:37.883965 91 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-05:10:37.883967 91 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-05:10:37.883969 91 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-05:10:37.883971 91 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-05:10:37.883973 91 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-05:10:37.883974 91 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-05:10:37.883976 91 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-05:10:37.883977 91 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-05:10:37.883979 91 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-05:10:37.883981 91 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-05:10:37.883983 91 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-05:10:37.883985 91 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-05:10:37.883987 91 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-05:10:37.883989 91 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-05:10:37.883990 91 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:10:37.883993 91 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:10:37.883996 91 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-05:10:37.883997 91 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-05:10:37.883999 91 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-05:10:37.884001 91 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-05:10:40.839521 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:10:40.839549 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a03e000b0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
