2025/02/26-10:44:27.619072 31 RocksDB version: 7.9.2
2025/02/26-10:44:27.619359 31 Compile date 2022-12-22 09:30:39
2025/02/26-10:44:27.619364 31 DB SUMMARY
2025/02/26-10:44:27.619365 31 DB Session ID:  W5C0TMETEL89G3PESBAJ
2025/02/26-10:44:27.633617 31 CURRENT file:  CURRENT
2025/02/26-10:44:27.633630 31 IDENTITY file:  IDENTITY
2025/02/26-10:44:27.634339 31 MANIFEST file:  MANIFEST-000117 size: 178 Bytes
2025/02/26-10:44:27.634348 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-10:44:27.634359 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 
2025/02/26-10:44:27.634371 31                         Options.error_if_exists: 0
2025/02/26-10:44:27.634372 31                       Options.create_if_missing: 1
2025/02/26-10:44:27.634373 31                         Options.paranoid_checks: 1
2025/02/26-10:44:27.634374 31             Options.flush_verify_memtable_count: 1
2025/02/26-10:44:27.634374 31                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:44:27.634375 31        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:44:27.634376 31                                     Options.env: 0x5647e0f90598
2025/02/26-10:44:27.634377 31                                      Options.fs: PosixFileSystem
2025/02/26-10:44:27.634378 31                                Options.info_log: 0x7fd3d5a28310
2025/02/26-10:44:27.634379 31                Options.max_file_opening_threads: 16
2025/02/26-10:44:27.634380 31                              Options.statistics: (nil)
2025/02/26-10:44:27.634381 31                               Options.use_fsync: 0
2025/02/26-10:44:27.634382 31                       Options.max_log_file_size: 0
2025/02/26-10:44:27.634382 31                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:44:27.634383 31                   Options.log_file_time_to_roll: 0
2025/02/26-10:44:27.634384 31                       Options.keep_log_file_num: 1000
2025/02/26-10:44:27.634385 31                    Options.recycle_log_file_num: 0
2025/02/26-10:44:27.634385 31                         Options.allow_fallocate: 1
2025/02/26-10:44:27.634386 31                        Options.allow_mmap_reads: 0
2025/02/26-10:44:27.634387 31                       Options.allow_mmap_writes: 0
2025/02/26-10:44:27.634387 31                        Options.use_direct_reads: 0
2025/02/26-10:44:27.634388 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:44:27.634389 31          Options.create_missing_column_families: 0
2025/02/26-10:44:27.634389 31                              Options.db_log_dir: 
2025/02/26-10:44:27.634390 31                                 Options.wal_dir: 
2025/02/26-10:44:27.634390 31                Options.table_cache_numshardbits: 6
2025/02/26-10:44:27.634391 31                         Options.WAL_ttl_seconds: 330
2025/02/26-10:44:27.634392 31                       Options.WAL_size_limit_MB: 0
2025/02/26-10:44:27.634392 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:44:27.634393 31             Options.manifest_preallocation_size: 4194304
2025/02/26-10:44:27.634394 31                     Options.is_fd_close_on_exec: 1
2025/02/26-10:44:27.634394 31                   Options.advise_random_on_open: 1
2025/02/26-10:44:27.634395 31                    Options.db_write_buffer_size: 0
2025/02/26-10:44:27.634395 31                    Options.write_buffer_manager: 0x7fd3d5a00000
2025/02/26-10:44:27.634396 31         Options.access_hint_on_compaction_start: 1
2025/02/26-10:44:27.634397 31           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:44:27.634397 31                      Options.use_adaptive_mutex: 0
2025/02/26-10:44:27.634399 31                            Options.rate_limiter: (nil)
2025/02/26-10:44:27.634401 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:44:27.634401 31                       Options.wal_recovery_mode: 2
2025/02/26-10:44:27.634402 31                  Options.enable_thread_tracking: 0
2025/02/26-10:44:27.634403 31                  Options.enable_pipelined_write: 0
2025/02/26-10:44:27.634403 31                  Options.unordered_write: 0
2025/02/26-10:44:27.634404 31         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:44:27.634404 31      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:44:27.634405 31             Options.write_thread_max_yield_usec: 100
2025/02/26-10:44:27.634405 31            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:44:27.634406 31                               Options.row_cache: None
2025/02/26-10:44:27.634407 31                              Options.wal_filter: None
2025/02/26-10:44:27.634408 31             Options.avoid_flush_during_recovery: 0
2025/02/26-10:44:27.634408 31             Options.allow_ingest_behind: 0
2025/02/26-10:44:27.634409 31             Options.two_write_queues: 0
2025/02/26-10:44:27.634409 31             Options.manual_wal_flush: 0
2025/02/26-10:44:27.634410 31             Options.wal_compression: 0
2025/02/26-10:44:27.634411 31             Options.atomic_flush: 0
2025/02/26-10:44:27.634411 31             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:44:27.634412 31                 Options.persist_stats_to_disk: 0
2025/02/26-10:44:27.634412 31                 Options.write_dbid_to_manifest: 0
2025/02/26-10:44:27.634413 31                 Options.log_readahead_size: 0
2025/02/26-10:44:27.634413 31                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:44:27.634414 31                 Options.best_efforts_recovery: 0
2025/02/26-10:44:27.634415 31                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:44:27.634415 31            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:44:27.634416 31             Options.allow_data_in_errors: 0
2025/02/26-10:44:27.634417 31             Options.db_host_id: __hostname__
2025/02/26-10:44:27.634417 31             Options.enforce_single_del_contracts: true
2025/02/26-10:44:27.634418 31             Options.max_background_jobs: 2
2025/02/26-10:44:27.634419 31             Options.max_background_compactions: -1
2025/02/26-10:44:27.634419 31             Options.max_subcompactions: 1
2025/02/26-10:44:27.634420 31             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:44:27.634420 31           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:44:27.634421 31             Options.delayed_write_rate : 16777216
2025/02/26-10:44:27.634422 31             Options.max_total_wal_size: 0
2025/02/26-10:44:27.634422 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:44:27.634423 31                   Options.stats_dump_period_sec: 600
2025/02/26-10:44:27.634424 31                 Options.stats_persist_period_sec: 600
2025/02/26-10:44:27.634424 31                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:44:27.634425 31                          Options.max_open_files: -1
2025/02/26-10:44:27.634425 31                          Options.bytes_per_sync: 0
2025/02/26-10:44:27.634426 31                      Options.wal_bytes_per_sync: 0
2025/02/26-10:44:27.634426 31                   Options.strict_bytes_per_sync: 0
2025/02/26-10:44:27.634427 31       Options.compaction_readahead_size: 0
2025/02/26-10:44:27.634428 31                  Options.max_background_flushes: -1
2025/02/26-10:44:27.634428 31 Compression algorithms supported:
2025/02/26-10:44:27.634429 31 	kZSTDNotFinalCompression supported: 1
2025/02/26-10:44:27.634431 31 	kZSTD supported: 1
2025/02/26-10:44:27.634432 31 	kXpressCompression supported: 0
2025/02/26-10:44:27.634432 31 	kLZ4HCCompression supported: 0
2025/02/26-10:44:27.634433 31 	kLZ4Compression supported: 0
2025/02/26-10:44:27.634435 31 	kBZip2Compression supported: 0
2025/02/26-10:44:27.634436 31 	kZlibCompression supported: 0
2025/02/26-10:44:27.634437 31 	kSnappyCompression supported: 1
2025/02/26-10:44:27.634438 31 Fast CRC32 supported: Not supported on x86
2025/02/26-10:44:27.634439 31 DMutex implementation: pthread_mutex_t
2025/02/26-10:44:27.634440 31 Allocator: Jemalloc
2025/02/26-10:44:27.641058 31 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000117
2025/02/26-10:44:27.641948 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-10:44:27.641952 31               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:44:27.641954 31           Options.merge_operator: None
2025/02/26-10:44:27.641955 31        Options.compaction_filter: None
2025/02/26-10:44:27.641956 31        Options.compaction_filter_factory: cache-expire-check
2025/02/26-10:44:27.641957 31  Options.sst_partitioner_factory: None
2025/02/26-10:44:27.641958 31         Options.memtable_factory: SkipListFactory
2025/02/26-10:44:27.641959 31            Options.table_factory: BlockBasedTable
2025/02/26-10:44:27.641983 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d59ff340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd3d5a000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:44:27.641986 31        Options.write_buffer_size: 67108864
2025/02/26-10:44:27.641987 31  Options.max_write_buffer_number: 2
2025/02/26-10:44:27.641988 31          Options.compression: NoCompression
2025/02/26-10:44:27.641988 31                  Options.bottommost_compression: NoCompression
2025/02/26-10:44:27.641990 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-10:44:27.641990 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:44:27.641991 31             Options.num_levels: 7
2025/02/26-10:44:27.641992 31        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:44:27.641992 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:44:27.641993 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:44:27.641994 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:44:27.641994 31                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:44:27.641995 31               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:44:27.641996 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:44:27.641996 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:44:27.641997 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:44:27.641997 31                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:44:27.641998 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:44:27.641999 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:44:27.642001 31            Options.compression_opts.window_bits: -14
2025/02/26-10:44:27.642002 31                  Options.compression_opts.level: 32767
2025/02/26-10:44:27.642002 31               Options.compression_opts.strategy: 0
2025/02/26-10:44:27.642003 31         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:44:27.642003 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:44:27.642004 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:44:27.642005 31         Options.compression_opts.parallel_threads: 1
2025/02/26-10:44:27.642005 31                  Options.compression_opts.enabled: false
2025/02/26-10:44:27.642006 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:44:27.642006 31      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:44:27.642007 31          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:44:27.642008 31              Options.level0_stop_writes_trigger: 36
2025/02/26-10:44:27.642008 31                   Options.target_file_size_base: 67108864
2025/02/26-10:44:27.642009 31             Options.target_file_size_multiplier: 1
2025/02/26-10:44:27.642010 31                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:44:27.642010 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:44:27.642011 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:44:27.642012 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:44:27.642013 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:44:27.642014 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:44:27.642014 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:44:27.642015 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:44:27.642015 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:44:27.642016 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:44:27.642017 31       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:44:27.642017 31                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:44:27.642018 31   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:44:27.642018 31                        Options.arena_block_size: 1048576
2025/02/26-10:44:27.642019 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:44:27.642020 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:44:27.642020 31                Options.disable_auto_compactions: 1
2025/02/26-10:44:27.642021 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:44:27.642023 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:44:27.642023 31 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:44:27.642024 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:44:27.642025 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:44:27.642025 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:44:27.642026 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:44:27.642027 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:44:27.642027 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:44:27.642028 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:44:27.642036 31                   Options.table_properties_collectors: 
2025/02/26-10:44:27.642037 31                   Options.inplace_update_support: 0
2025/02/26-10:44:27.642038 31                 Options.inplace_update_num_locks: 10000
2025/02/26-10:44:27.642038 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:44:27.642039 31               Options.memtable_whole_key_filtering: 0
2025/02/26-10:44:27.642040 31   Options.memtable_huge_page_size: 0
2025/02/26-10:44:27.642040 31                           Options.bloom_locality: 0
2025/02/26-10:44:27.642042 31                    Options.max_successive_merges: 0
2025/02/26-10:44:27.642042 31                Options.optimize_filters_for_hits: 0
2025/02/26-10:44:27.642043 31                Options.paranoid_file_checks: 0
2025/02/26-10:44:27.642044 31                Options.force_consistency_checks: 1
2025/02/26-10:44:27.642044 31                Options.report_bg_io_stats: 0
2025/02/26-10:44:27.642045 31                               Options.ttl: 2592000
2025/02/26-10:44:27.642045 31          Options.periodic_compaction_seconds: 2592000
2025/02/26-10:44:27.642046 31  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:44:27.642046 31    Options.preserve_internal_time_seconds: 0
2025/02/26-10:44:27.642047 31                       Options.enable_blob_files: false
2025/02/26-10:44:27.642048 31                           Options.min_blob_size: 0
2025/02/26-10:44:27.642048 31                          Options.blob_file_size: 268435456
2025/02/26-10:44:27.642049 31                   Options.blob_compression_type: NoCompression
2025/02/26-10:44:27.642049 31          Options.enable_blob_garbage_collection: false
2025/02/26-10:44:27.642050 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:44:27.642051 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:44:27.642052 31          Options.blob_compaction_readahead_size: 0
2025/02/26-10:44:27.642052 31                Options.blob_file_starting_level: 0
2025/02/26-10:44:27.642053 31 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:44:27.647206 31 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 121, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-10:44:27.647212 31 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 111
2025/02/26-10:44:27.649723 31 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-10:44:27.653034 31 EVENT_LOG_v1 {"time_micros": 1740566667653027, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116]}
2025/02/26-10:44:27.653041 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #111
2025/02/26-10:44:27.653042 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #111
2025/02/26-10:44:27.653043 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #111
2025/02/26-10:44:27.653043 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #111
2025/02/26-10:44:27.653044 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #111
2025/02/26-10:44:27.653044 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #111
2025/02/26-10:44:27.653045 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #111
2025/02/26-10:44:27.653046 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #111
2025/02/26-10:44:27.653046 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #111
2025/02/26-10:44:27.653047 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #111
2025/02/26-10:44:27.653047 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #111
2025/02/26-10:44:27.653048 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #111
2025/02/26-10:44:27.653048 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #111
2025/02/26-10:44:27.653049 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #111
2025/02/26-10:44:27.653050 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #111
2025/02/26-10:44:27.653054 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #111
2025/02/26-10:44:27.653055 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #111
2025/02/26-10:44:27.653055 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #111
2025/02/26-10:44:27.653057 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #116 mode 2
2025/02/26-10:44:27.656491 31 EVENT_LOG_v1 {"time_micros": 1740566667656487, "job": 1, "event": "recovery_finished"}
2025/02/26-10:44:27.657359 31 [db/version_set.cc:5048] Creating manifest 123
2025/02/26-10:44:27.687630 31 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd3d5a0b700
2025/02/26-10:44:27.688696 31 DB pointer 0x7fd3d5a76000
2025/02/26-10:44:27.707065 93 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-10:44:27.707078 93 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-10:44:27.707080 93 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-10:44:27.707081 93 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-10:44:27.707082 93 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-10:44:27.707083 93 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-10:44:27.707083 93 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-10:44:27.707087 93 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-10:44:27.707087 93 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-10:44:27.707088 93 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-10:44:27.707089 93 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-10:44:27.707091 93 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-10:44:27.707092 93 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-10:44:27.707092 93 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:44:27.707093 93 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:44:27.707094 93 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-10:44:27.707095 93 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-10:44:27.707095 93 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-10:44:27.707096 93 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-10:44:27.707096 93 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-10:44:27.707097 93 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-10:44:27.707098 93 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-10:44:27.707099 93 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-10:44:27.707100 93 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:44:27.707102 93 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-10:44:27.707102 93 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-10:44:27.707104 93 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-10:44:27.707105 93 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-10:44:27.707106 93 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-10:44:27.707106 93 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-10:44:27.707107 93 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-10:44:27.707108 93 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-10:44:27.707108 93 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-10:44:27.707109 93 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-10:44:27.707110 93 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-10:44:27.707111 93 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-10:44:27.707111 93 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-10:44:27.707112 93 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-10:44:27.707113 93 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-10:44:27.707113 93 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-10:44:27.707114 93 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-10:44:27.707114 93 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-10:44:27.707115 93 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-10:44:27.707116 93 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-10:44:27.707117 93 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-10:44:27.707117 93 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-10:44:27.707118 93 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-10:44:27.707119 93 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-10:44:27.707119 93 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:44:27.707120 93 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:44:27.707121 93 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-10:44:27.707122 93 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-10:44:27.707122 93 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-10:44:27.707123 93 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-10:44:30.689283 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-10:44:30.689310 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3d5a000b0#25 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
