2025/02/26-12:24:26.005280 46 RocksDB version: 7.9.2
2025/02/26-12:24:26.005851 46 Compile date 2022-12-22 09:30:39
2025/02/26-12:24:26.005862 46 DB SUMMARY
2025/02/26-12:24:26.005863 46 DB Session ID:  G9MPSYC80DWZM0FQAIPM
2025/02/26-12:24:26.036431 46 CURRENT file:  CURRENT
2025/02/26-12:24:26.036443 46 IDENTITY file:  IDENTITY
2025/02/26-12:24:26.036882 46 MANIFEST file:  MANIFEST-000195 size: 183 Bytes
2025/02/26-12:24:26.036889 46 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:24:26.036903 46 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 
2025/02/26-12:24:26.036908 46                         Options.error_if_exists: 0
2025/02/26-12:24:26.036909 46                       Options.create_if_missing: 1
2025/02/26-12:24:26.036910 46                         Options.paranoid_checks: 1
2025/02/26-12:24:26.036911 46             Options.flush_verify_memtable_count: 1
2025/02/26-12:24:26.036911 46                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:24:26.036912 46        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:24:26.036913 46                                     Options.env: 0x556b5f184598
2025/02/26-12:24:26.036914 46                                      Options.fs: PosixFileSystem
2025/02/26-12:24:26.036915 46                                Options.info_log: 0x7ff7b5033010
2025/02/26-12:24:26.036916 46                Options.max_file_opening_threads: 16
2025/02/26-12:24:26.036917 46                              Options.statistics: (nil)
2025/02/26-12:24:26.036918 46                               Options.use_fsync: 0
2025/02/26-12:24:26.036919 46                       Options.max_log_file_size: 0
2025/02/26-12:24:26.036920 46                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:24:26.036920 46                   Options.log_file_time_to_roll: 0
2025/02/26-12:24:26.036921 46                       Options.keep_log_file_num: 1000
2025/02/26-12:24:26.036922 46                    Options.recycle_log_file_num: 0
2025/02/26-12:24:26.036923 46                         Options.allow_fallocate: 1
2025/02/26-12:24:26.036923 46                        Options.allow_mmap_reads: 0
2025/02/26-12:24:26.036924 46                       Options.allow_mmap_writes: 0
2025/02/26-12:24:26.036925 46                        Options.use_direct_reads: 0
2025/02/26-12:24:26.036926 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:24:26.036926 46          Options.create_missing_column_families: 0
2025/02/26-12:24:26.036927 46                              Options.db_log_dir: 
2025/02/26-12:24:26.036927 46                                 Options.wal_dir: 
2025/02/26-12:24:26.036928 46                Options.table_cache_numshardbits: 6
2025/02/26-12:24:26.036929 46                         Options.WAL_ttl_seconds: 330
2025/02/26-12:24:26.036929 46                       Options.WAL_size_limit_MB: 0
2025/02/26-12:24:26.036930 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:24:26.036930 46             Options.manifest_preallocation_size: 4194304
2025/02/26-12:24:26.036931 46                     Options.is_fd_close_on_exec: 1
2025/02/26-12:24:26.036932 46                   Options.advise_random_on_open: 1
2025/02/26-12:24:26.036932 46                    Options.db_write_buffer_size: 0
2025/02/26-12:24:26.036950 46                    Options.write_buffer_manager: 0x7ff7b5001000
2025/02/26-12:24:26.036951 46         Options.access_hint_on_compaction_start: 1
2025/02/26-12:24:26.036952 46           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:24:26.036953 46                      Options.use_adaptive_mutex: 0
2025/02/26-12:24:26.036954 46                            Options.rate_limiter: (nil)
2025/02/26-12:24:26.036955 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:24:26.036956 46                       Options.wal_recovery_mode: 2
2025/02/26-12:24:26.036957 46                  Options.enable_thread_tracking: 0
2025/02/26-12:24:26.036957 46                  Options.enable_pipelined_write: 0
2025/02/26-12:24:26.036958 46                  Options.unordered_write: 0
2025/02/26-12:24:26.036958 46         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:24:26.036959 46      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:24:26.036960 46             Options.write_thread_max_yield_usec: 100
2025/02/26-12:24:26.036960 46            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:24:26.036961 46                               Options.row_cache: None
2025/02/26-12:24:26.036961 46                              Options.wal_filter: None
2025/02/26-12:24:26.036962 46             Options.avoid_flush_during_recovery: 0
2025/02/26-12:24:26.036963 46             Options.allow_ingest_behind: 0
2025/02/26-12:24:26.036964 46             Options.two_write_queues: 0
2025/02/26-12:24:26.036964 46             Options.manual_wal_flush: 0
2025/02/26-12:24:26.036965 46             Options.wal_compression: 0
2025/02/26-12:24:26.036965 46             Options.atomic_flush: 0
2025/02/26-12:24:26.036966 46             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:24:26.036966 46                 Options.persist_stats_to_disk: 0
2025/02/26-12:24:26.036967 46                 Options.write_dbid_to_manifest: 0
2025/02/26-12:24:26.036968 46                 Options.log_readahead_size: 0
2025/02/26-12:24:26.036968 46                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:24:26.036969 46                 Options.best_efforts_recovery: 0
2025/02/26-12:24:26.036970 46                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:24:26.036970 46            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:24:26.036971 46             Options.allow_data_in_errors: 0
2025/02/26-12:24:26.036972 46             Options.db_host_id: __hostname__
2025/02/26-12:24:26.036972 46             Options.enforce_single_del_contracts: true
2025/02/26-12:24:26.036973 46             Options.max_background_jobs: 2
2025/02/26-12:24:26.036974 46             Options.max_background_compactions: -1
2025/02/26-12:24:26.036974 46             Options.max_subcompactions: 1
2025/02/26-12:24:26.036975 46             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:24:26.036975 46           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:24:26.036976 46             Options.delayed_write_rate : 16777216
2025/02/26-12:24:26.036977 46             Options.max_total_wal_size: 0
2025/02/26-12:24:26.036977 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:24:26.036978 46                   Options.stats_dump_period_sec: 600
2025/02/26-12:24:26.036979 46                 Options.stats_persist_period_sec: 600
2025/02/26-12:24:26.036979 46                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:24:26.036980 46                          Options.max_open_files: -1
2025/02/26-12:24:26.036980 46                          Options.bytes_per_sync: 0
2025/02/26-12:24:26.036981 46                      Options.wal_bytes_per_sync: 0
2025/02/26-12:24:26.036981 46                   Options.strict_bytes_per_sync: 0
2025/02/26-12:24:26.036982 46       Options.compaction_readahead_size: 0
2025/02/26-12:24:26.036983 46                  Options.max_background_flushes: -1
2025/02/26-12:24:26.036983 46 Compression algorithms supported:
2025/02/26-12:24:26.036984 46 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:24:26.036986 46 	kZSTD supported: 1
2025/02/26-12:24:26.036987 46 	kXpressCompression supported: 0
2025/02/26-12:24:26.036988 46 	kLZ4HCCompression supported: 0
2025/02/26-12:24:26.036988 46 	kLZ4Compression supported: 0
2025/02/26-12:24:26.036989 46 	kBZip2Compression supported: 0
2025/02/26-12:24:26.036990 46 	kZlibCompression supported: 0
2025/02/26-12:24:26.036990 46 	kSnappyCompression supported: 1
2025/02/26-12:24:26.036992 46 Fast CRC32 supported: Not supported on x86
2025/02/26-12:24:26.036993 46 DMutex implementation: pthread_mutex_t
2025/02/26-12:24:26.036994 46 Allocator: Jemalloc
2025/02/26-12:24:26.041875 46 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000195
2025/02/26-12:24:26.042885 46 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:24:26.042891 46               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:24:26.042892 46           Options.merge_operator: None
2025/02/26-12:24:26.042894 46        Options.compaction_filter: None
2025/02/26-12:24:26.042896 46        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:24:26.042896 46  Options.sst_partitioner_factory: None
2025/02/26-12:24:26.042897 46         Options.memtable_factory: SkipListFactory
2025/02/26-12:24:26.042898 46            Options.table_factory: BlockBasedTable
2025/02/26-12:24:26.042922 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7b5e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff7b5001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:24:26.042924 46        Options.write_buffer_size: 67108864
2025/02/26-12:24:26.042925 46  Options.max_write_buffer_number: 2
2025/02/26-12:24:26.042926 46          Options.compression: NoCompression
2025/02/26-12:24:26.042927 46                  Options.bottommost_compression: NoCompression
2025/02/26-12:24:26.042928 46       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:24:26.042929 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:24:26.042929 46             Options.num_levels: 7
2025/02/26-12:24:26.042930 46        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:24:26.042931 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:24:26.042931 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:24:26.042932 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:24:26.042933 46                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:24:26.042933 46               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:24:26.042934 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:24:26.042934 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:24:26.042935 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:24:26.042936 46                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:24:26.042937 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:24:26.042937 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:24:26.042938 46            Options.compression_opts.window_bits: -14
2025/02/26-12:24:26.042938 46                  Options.compression_opts.level: 32767
2025/02/26-12:24:26.042939 46               Options.compression_opts.strategy: 0
2025/02/26-12:24:26.042939 46         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:24:26.042940 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:24:26.042941 46         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:24:26.042941 46         Options.compression_opts.parallel_threads: 1
2025/02/26-12:24:26.042942 46                  Options.compression_opts.enabled: false
2025/02/26-12:24:26.042942 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:24:26.042943 46      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:24:26.042944 46          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:24:26.042944 46              Options.level0_stop_writes_trigger: 36
2025/02/26-12:24:26.042945 46                   Options.target_file_size_base: 67108864
2025/02/26-12:24:26.042946 46             Options.target_file_size_multiplier: 1
2025/02/26-12:24:26.042946 46                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:24:26.042947 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:24:26.042947 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:24:26.042949 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:24:26.042950 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:24:26.042950 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:24:26.042951 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:24:26.042951 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:24:26.042952 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:24:26.042952 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:24:26.042953 46       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:24:26.042953 46                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:24:26.042954 46   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:24:26.042955 46                        Options.arena_block_size: 1048576
2025/02/26-12:24:26.042955 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:24:26.042956 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:24:26.042956 46                Options.disable_auto_compactions: 1
2025/02/26-12:24:26.042958 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:24:26.042959 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:24:26.042960 46 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:24:26.042960 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:24:26.042961 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:24:26.042961 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:24:26.042962 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:24:26.042963 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:24:26.042963 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:24:26.042964 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:24:26.042974 46                   Options.table_properties_collectors: 
2025/02/26-12:24:26.042974 46                   Options.inplace_update_support: 0
2025/02/26-12:24:26.042975 46                 Options.inplace_update_num_locks: 10000
2025/02/26-12:24:26.042976 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:24:26.042976 46               Options.memtable_whole_key_filtering: 0
2025/02/26-12:24:26.042977 46   Options.memtable_huge_page_size: 0
2025/02/26-12:24:26.042978 46                           Options.bloom_locality: 0
2025/02/26-12:24:26.042978 46                    Options.max_successive_merges: 0
2025/02/26-12:24:26.042979 46                Options.optimize_filters_for_hits: 0
2025/02/26-12:24:26.042979 46                Options.paranoid_file_checks: 0
2025/02/26-12:24:26.042980 46                Options.force_consistency_checks: 1
2025/02/26-12:24:26.042980 46                Options.report_bg_io_stats: 0
2025/02/26-12:24:26.042981 46                               Options.ttl: 2592000
2025/02/26-12:24:26.042981 46          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:24:26.042982 46  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:24:26.042983 46    Options.preserve_internal_time_seconds: 0
2025/02/26-12:24:26.042983 46                       Options.enable_blob_files: false
2025/02/26-12:24:26.042984 46                           Options.min_blob_size: 0
2025/02/26-12:24:26.042984 46                          Options.blob_file_size: 268435456
2025/02/26-12:24:26.042985 46                   Options.blob_compression_type: NoCompression
2025/02/26-12:24:26.042986 46          Options.enable_blob_garbage_collection: false
2025/02/26-12:24:26.042986 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:24:26.042987 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:24:26.042988 46          Options.blob_compaction_readahead_size: 0
2025/02/26-12:24:26.042988 46                Options.blob_file_starting_level: 0
2025/02/26-12:24:26.042989 46 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:24:26.047316 46 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 199, last_sequence is 10, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:24:26.047332 46 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 189
2025/02/26-12:24:26.050211 46 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:24:26.052980 46 EVENT_LOG_v1 {"time_micros": 1740572666052973, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194]}
2025/02/26-12:24:26.052985 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #189
2025/02/26-12:24:26.052987 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #189
2025/02/26-12:24:26.052987 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #189
2025/02/26-12:24:26.052988 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #189
2025/02/26-12:24:26.052988 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #189
2025/02/26-12:24:26.052989 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #189
2025/02/26-12:24:26.052990 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #189
2025/02/26-12:24:26.052990 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #189
2025/02/26-12:24:26.052991 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #189
2025/02/26-12:24:26.052991 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #189
2025/02/26-12:24:26.052992 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #189
2025/02/26-12:24:26.052992 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #189
2025/02/26-12:24:26.052993 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #189
2025/02/26-12:24:26.052994 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #189
2025/02/26-12:24:26.052994 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #189
2025/02/26-12:24:26.052995 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #189
2025/02/26-12:24:26.052995 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #189
2025/02/26-12:24:26.052996 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #189
2025/02/26-12:24:26.052996 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #189
2025/02/26-12:24:26.052997 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #189
2025/02/26-12:24:26.052998 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #189
2025/02/26-12:24:26.052998 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #189
2025/02/26-12:24:26.052999 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #189
2025/02/26-12:24:26.052999 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #189
2025/02/26-12:24:26.053000 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #189
2025/02/26-12:24:26.053000 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #189
2025/02/26-12:24:26.053001 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #189
2025/02/26-12:24:26.053001 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #189
2025/02/26-12:24:26.053002 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #189
2025/02/26-12:24:26.053003 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #189
2025/02/26-12:24:26.053003 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #189
2025/02/26-12:24:26.053004 46 [db/db_impl/db_impl_open.cc:1045] Recovering log #194 mode 2
2025/02/26-12:24:26.056293 46 EVENT_LOG_v1 {"time_micros": 1740572666056288, "job": 1, "event": "recovery_finished"}
2025/02/26-12:24:26.057201 46 [db/version_set.cc:5048] Creating manifest 201
2025/02/26-12:24:26.092697 46 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff7b5083000
2025/02/26-12:24:26.093848 46 DB pointer 0x7ff7b5059000
2025/02/26-12:24:26.111769 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:24:26.111779 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:24:26.111780 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:24:26.111781 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:24:26.111782 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:24:26.111783 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:24:26.111784 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:24:26.111787 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:24:26.111788 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:24:26.111788 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:24:26.111789 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:24:26.111791 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:24:26.111792 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:24:26.111792 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:24:26.111793 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:24:26.111794 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:24:26.111794 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:24:26.111795 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:24:26.111796 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:24:26.111796 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:24:26.111797 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:24:26.111798 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:24:26.111798 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:24:26.111799 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:24:26.111801 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:24:26.111802 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:24:26.111803 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:24:26.111804 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:24:26.111805 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:24:26.111805 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:24:26.111806 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:24:26.111806 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:24:26.111807 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:24:26.111808 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:24:26.111808 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:24:26.111809 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:24:26.111810 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:24:26.111811 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:24:26.111811 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:24:26.111812 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:24:26.111812 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:24:26.111813 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:24:26.111814 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:24:26.111814 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:24:26.111815 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:24:26.111816 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:24:26.111817 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:24:26.111817 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:24:26.111818 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:24:26.111819 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:24:26.111820 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:24:26.111820 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:24:26.111821 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:24:26.111821 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:24:29.094614 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:24:29.094639 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b5001150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
