2025/02/26-12:04:17.894192 40 RocksDB version: 7.9.2
2025/02/26-12:04:17.894554 40 Compile date 2022-12-22 09:30:39
2025/02/26-12:04:17.894566 40 DB SUMMARY
2025/02/26-12:04:17.894567 40 DB Session ID:  MQYCOHMKYQ6SE01GVJT7
2025/02/26-12:04:17.916987 40 CURRENT file:  CURRENT
2025/02/26-12:04:17.917000 40 IDENTITY file:  IDENTITY
2025/02/26-12:04:17.917420 40 MANIFEST file:  MANIFEST-000141 size: 183 Bytes
2025/02/26-12:04:17.917424 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:04:17.917436 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 
2025/02/26-12:04:17.917449 40                         Options.error_if_exists: 0
2025/02/26-12:04:17.917466 40                       Options.create_if_missing: 1
2025/02/26-12:04:17.917467 40                         Options.paranoid_checks: 1
2025/02/26-12:04:17.917468 40             Options.flush_verify_memtable_count: 1
2025/02/26-12:04:17.917469 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:04:17.917470 40        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:04:17.917471 40                                     Options.env: 0x55b9f994f598
2025/02/26-12:04:17.917472 40                                      Options.fs: PosixFileSystem
2025/02/26-12:04:17.917473 40                                Options.info_log: 0x7f9ea7e43310
2025/02/26-12:04:17.917474 40                Options.max_file_opening_threads: 16
2025/02/26-12:04:17.917475 40                              Options.statistics: (nil)
2025/02/26-12:04:17.917476 40                               Options.use_fsync: 0
2025/02/26-12:04:17.917477 40                       Options.max_log_file_size: 0
2025/02/26-12:04:17.917478 40                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:04:17.917479 40                   Options.log_file_time_to_roll: 0
2025/02/26-12:04:17.917479 40                       Options.keep_log_file_num: 1000
2025/02/26-12:04:17.917480 40                    Options.recycle_log_file_num: 0
2025/02/26-12:04:17.917481 40                         Options.allow_fallocate: 1
2025/02/26-12:04:17.917482 40                        Options.allow_mmap_reads: 0
2025/02/26-12:04:17.917482 40                       Options.allow_mmap_writes: 0
2025/02/26-12:04:17.917483 40                        Options.use_direct_reads: 0
2025/02/26-12:04:17.917484 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:04:17.917484 40          Options.create_missing_column_families: 0
2025/02/26-12:04:17.917485 40                              Options.db_log_dir: 
2025/02/26-12:04:17.917486 40                                 Options.wal_dir: 
2025/02/26-12:04:17.917486 40                Options.table_cache_numshardbits: 6
2025/02/26-12:04:17.917487 40                         Options.WAL_ttl_seconds: 330
2025/02/26-12:04:17.917487 40                       Options.WAL_size_limit_MB: 0
2025/02/26-12:04:17.917488 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:04:17.917489 40             Options.manifest_preallocation_size: 4194304
2025/02/26-12:04:17.917489 40                     Options.is_fd_close_on_exec: 1
2025/02/26-12:04:17.917490 40                   Options.advise_random_on_open: 1
2025/02/26-12:04:17.917491 40                    Options.db_write_buffer_size: 0
2025/02/26-12:04:17.917491 40                    Options.write_buffer_manager: 0x7f9ea7e00000
2025/02/26-12:04:17.917492 40         Options.access_hint_on_compaction_start: 1
2025/02/26-12:04:17.917492 40           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:04:17.917495 40                      Options.use_adaptive_mutex: 0
2025/02/26-12:04:17.917495 40                            Options.rate_limiter: (nil)
2025/02/26-12:04:17.917497 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:04:17.917497 40                       Options.wal_recovery_mode: 2
2025/02/26-12:04:17.917498 40                  Options.enable_thread_tracking: 0
2025/02/26-12:04:17.917499 40                  Options.enable_pipelined_write: 0
2025/02/26-12:04:17.917499 40                  Options.unordered_write: 0
2025/02/26-12:04:17.917500 40         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:04:17.917500 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:04:17.917501 40             Options.write_thread_max_yield_usec: 100
2025/02/26-12:04:17.917501 40            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:04:17.917502 40                               Options.row_cache: None
2025/02/26-12:04:17.917502 40                              Options.wal_filter: None
2025/02/26-12:04:17.917503 40             Options.avoid_flush_during_recovery: 0
2025/02/26-12:04:17.917504 40             Options.allow_ingest_behind: 0
2025/02/26-12:04:17.917505 40             Options.two_write_queues: 0
2025/02/26-12:04:17.917505 40             Options.manual_wal_flush: 0
2025/02/26-12:04:17.917506 40             Options.wal_compression: 0
2025/02/26-12:04:17.917506 40             Options.atomic_flush: 0
2025/02/26-12:04:17.917507 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:04:17.917507 40                 Options.persist_stats_to_disk: 0
2025/02/26-12:04:17.917508 40                 Options.write_dbid_to_manifest: 0
2025/02/26-12:04:17.917509 40                 Options.log_readahead_size: 0
2025/02/26-12:04:17.917509 40                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:04:17.917510 40                 Options.best_efforts_recovery: 0
2025/02/26-12:04:17.917511 40                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:04:17.917511 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:04:17.917512 40             Options.allow_data_in_errors: 0
2025/02/26-12:04:17.917512 40             Options.db_host_id: __hostname__
2025/02/26-12:04:17.917513 40             Options.enforce_single_del_contracts: true
2025/02/26-12:04:17.917514 40             Options.max_background_jobs: 2
2025/02/26-12:04:17.917514 40             Options.max_background_compactions: -1
2025/02/26-12:04:17.917515 40             Options.max_subcompactions: 1
2025/02/26-12:04:17.917516 40             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:04:17.917516 40           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:04:17.917517 40             Options.delayed_write_rate : 16777216
2025/02/26-12:04:17.917518 40             Options.max_total_wal_size: 0
2025/02/26-12:04:17.917518 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:04:17.917519 40                   Options.stats_dump_period_sec: 600
2025/02/26-12:04:17.917519 40                 Options.stats_persist_period_sec: 600
2025/02/26-12:04:17.917520 40                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:04:17.917520 40                          Options.max_open_files: -1
2025/02/26-12:04:17.917521 40                          Options.bytes_per_sync: 0
2025/02/26-12:04:17.917522 40                      Options.wal_bytes_per_sync: 0
2025/02/26-12:04:17.917522 40                   Options.strict_bytes_per_sync: 0
2025/02/26-12:04:17.917523 40       Options.compaction_readahead_size: 0
2025/02/26-12:04:17.917523 40                  Options.max_background_flushes: -1
2025/02/26-12:04:17.917524 40 Compression algorithms supported:
2025/02/26-12:04:17.917525 40 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:04:17.917527 40 	kZSTD supported: 1
2025/02/26-12:04:17.917527 40 	kXpressCompression supported: 0
2025/02/26-12:04:17.917528 40 	kLZ4HCCompression supported: 0
2025/02/26-12:04:17.917530 40 	kLZ4Compression supported: 0
2025/02/26-12:04:17.917531 40 	kBZip2Compression supported: 0
2025/02/26-12:04:17.917531 40 	kZlibCompression supported: 0
2025/02/26-12:04:17.917532 40 	kSnappyCompression supported: 1
2025/02/26-12:04:17.917534 40 Fast CRC32 supported: Not supported on x86
2025/02/26-12:04:17.917535 40 DMutex implementation: pthread_mutex_t
2025/02/26-12:04:17.917536 40 Allocator: Jemalloc
2025/02/26-12:04:17.923918 40 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000141
2025/02/26-12:04:17.924985 40 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:04:17.924991 40               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:04:17.924992 40           Options.merge_operator: None
2025/02/26-12:04:17.924993 40        Options.compaction_filter: None
2025/02/26-12:04:17.924995 40        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:04:17.924995 40  Options.sst_partitioner_factory: None
2025/02/26-12:04:17.924996 40         Options.memtable_factory: SkipListFactory
2025/02/26-12:04:17.924997 40            Options.table_factory: BlockBasedTable
2025/02/26-12:04:17.925041 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ea7dff1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9ea7e00150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:04:17.925046 40        Options.write_buffer_size: 67108864
2025/02/26-12:04:17.925047 40  Options.max_write_buffer_number: 2
2025/02/26-12:04:17.925048 40          Options.compression: NoCompression
2025/02/26-12:04:17.925049 40                  Options.bottommost_compression: NoCompression
2025/02/26-12:04:17.925050 40       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:04:17.925051 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:04:17.925052 40             Options.num_levels: 7
2025/02/26-12:04:17.925052 40        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:04:17.925053 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:04:17.925054 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:04:17.925054 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:04:17.925055 40                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:04:17.925056 40               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:04:17.925056 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:04:17.925057 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:04:17.925057 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:04:17.925058 40                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:04:17.925059 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:04:17.925060 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:04:17.925062 40            Options.compression_opts.window_bits: -14
2025/02/26-12:04:17.925062 40                  Options.compression_opts.level: 32767
2025/02/26-12:04:17.925063 40               Options.compression_opts.strategy: 0
2025/02/26-12:04:17.925063 40         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:04:17.925064 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:04:17.925065 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:04:17.925065 40         Options.compression_opts.parallel_threads: 1
2025/02/26-12:04:17.925066 40                  Options.compression_opts.enabled: false
2025/02/26-12:04:17.925066 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:04:17.925067 40      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:04:17.925068 40          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:04:17.925068 40              Options.level0_stop_writes_trigger: 36
2025/02/26-12:04:17.925069 40                   Options.target_file_size_base: 67108864
2025/02/26-12:04:17.925069 40             Options.target_file_size_multiplier: 1
2025/02/26-12:04:17.925070 40                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:04:17.925071 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:04:17.925071 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:04:17.925073 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:04:17.925073 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:04:17.925074 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:04:17.925074 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:04:17.925075 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:04:17.925076 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:04:17.925076 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:04:17.925077 40       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:04:17.925077 40                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:04:17.925078 40   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:04:17.925078 40                        Options.arena_block_size: 1048576
2025/02/26-12:04:17.925079 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:04:17.925080 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:04:17.925080 40                Options.disable_auto_compactions: 1
2025/02/26-12:04:17.925082 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:04:17.925083 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:04:17.925083 40 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:04:17.925084 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:04:17.925084 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:04:17.925085 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:04:17.925086 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:04:17.925086 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:04:17.925087 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:04:17.925087 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:04:17.925118 40                   Options.table_properties_collectors: 
2025/02/26-12:04:17.925120 40                   Options.inplace_update_support: 0
2025/02/26-12:04:17.925121 40                 Options.inplace_update_num_locks: 10000
2025/02/26-12:04:17.925122 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:04:17.925124 40               Options.memtable_whole_key_filtering: 0
2025/02/26-12:04:17.925124 40   Options.memtable_huge_page_size: 0
2025/02/26-12:04:17.925126 40                           Options.bloom_locality: 0
2025/02/26-12:04:17.925127 40                    Options.max_successive_merges: 0
2025/02/26-12:04:17.925128 40                Options.optimize_filters_for_hits: 0
2025/02/26-12:04:17.925128 40                Options.paranoid_file_checks: 0
2025/02/26-12:04:17.925129 40                Options.force_consistency_checks: 1
2025/02/26-12:04:17.925129 40                Options.report_bg_io_stats: 0
2025/02/26-12:04:17.925130 40                               Options.ttl: 2592000
2025/02/26-12:04:17.925130 40          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:04:17.925131 40  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:04:17.925132 40    Options.preserve_internal_time_seconds: 0
2025/02/26-12:04:17.925132 40                       Options.enable_blob_files: false
2025/02/26-12:04:17.925133 40                           Options.min_blob_size: 0
2025/02/26-12:04:17.925133 40                          Options.blob_file_size: 268435456
2025/02/26-12:04:17.925134 40                   Options.blob_compression_type: NoCompression
2025/02/26-12:04:17.925135 40          Options.enable_blob_garbage_collection: false
2025/02/26-12:04:17.925135 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:04:17.925136 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:04:17.925137 40          Options.blob_compaction_readahead_size: 0
2025/02/26-12:04:17.925137 40                Options.blob_file_starting_level: 0
2025/02/26-12:04:17.925138 40 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:04:17.933788 40 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 145, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:04:17.933799 40 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 135
2025/02/26-12:04:17.935682 40 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:04:17.938298 40 EVENT_LOG_v1 {"time_micros": 1740571457938292, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140]}
2025/02/26-12:04:17.938303 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #135
2025/02/26-12:04:17.938304 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #135
2025/02/26-12:04:17.938304 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #135
2025/02/26-12:04:17.938305 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #135
2025/02/26-12:04:17.938305 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #135
2025/02/26-12:04:17.938306 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #135
2025/02/26-12:04:17.938307 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #135
2025/02/26-12:04:17.938307 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #135
2025/02/26-12:04:17.938308 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #135
2025/02/26-12:04:17.938308 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #135
2025/02/26-12:04:17.938309 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #135
2025/02/26-12:04:17.938309 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #135
2025/02/26-12:04:17.938310 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #135
2025/02/26-12:04:17.938311 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #135
2025/02/26-12:04:17.938314 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #135
2025/02/26-12:04:17.938315 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #135
2025/02/26-12:04:17.938315 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #135
2025/02/26-12:04:17.938316 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #135
2025/02/26-12:04:17.938316 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #135
2025/02/26-12:04:17.938317 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #135
2025/02/26-12:04:17.938318 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #135
2025/02/26-12:04:17.938318 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #135
2025/02/26-12:04:17.938339 40 [db/db_impl/db_impl_open.cc:1045] Recovering log #140 mode 2
2025/02/26-12:04:17.941084 40 EVENT_LOG_v1 {"time_micros": 1740571457941080, "job": 1, "event": "recovery_finished"}
2025/02/26-12:04:17.942167 40 [db/version_set.cc:5048] Creating manifest 147
2025/02/26-12:04:17.972395 40 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f9ea7eb8000
2025/02/26-12:04:17.973645 40 DB pointer 0x7f9ea7e8e000
2025/02/26-12:04:17.989639 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:04:17.989649 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:04:17.989650 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:04:17.989651 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:04:17.989652 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:04:17.989653 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:04:17.989654 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:04:17.989657 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:04:17.989658 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:04:17.989658 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:04:17.989659 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:04:17.989661 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:04:17.989662 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:04:17.989662 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:04:17.989663 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:04:17.989664 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:04:17.989665 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:04:17.989665 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:04:17.989666 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:04:17.989667 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:04:17.989667 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:04:17.989668 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:04:17.989669 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:04:17.989670 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:04:17.989671 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:04:17.989672 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:04:17.989674 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:04:17.989675 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:04:17.989675 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:04:17.989676 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:04:17.989677 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:04:17.989677 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:04:17.989678 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:04:17.989679 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:04:17.989679 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:04:17.989680 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:04:17.989681 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:04:17.989682 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:04:17.989682 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:04:17.989683 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:04:17.989683 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:04:17.989684 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:04:17.989685 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:04:17.989685 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:04:17.989686 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:04:17.989687 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:04:17.989688 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:04:17.989688 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:04:17.989689 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:04:17.989690 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:04:17.989691 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:04:17.989691 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:04:17.989692 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:04:17.989692 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:04:20.974334 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:04:20.974362 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9ea7e00150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
