2025/02/26-15:17:38.246061 38 RocksDB version: 7.9.2
2025/02/26-15:17:38.246371 38 Compile date 2022-12-22 09:30:39
2025/02/26-15:17:38.246379 38 DB SUMMARY
2025/02/26-15:17:38.246381 38 DB Session ID:  LWFANLFVD33QO54CS5OG
2025/02/26-15:17:38.278898 38 CURRENT file:  CURRENT
2025/02/26-15:17:38.278915 38 IDENTITY file:  IDENTITY
2025/02/26-15:17:38.279574 38 MANIFEST file:  MANIFEST-000231 size: 183 Bytes
2025/02/26-15:17:38.279821 38 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-15:17:38.279946 38 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 000212.log size: 171 ; 000218.log size: 589 ; 000224.log size: 133 ; 000230.log size: 19 ; 
2025/02/26-15:17:38.280009 38                         Options.error_if_exists: 0
2025/02/26-15:17:38.280032 38                       Options.create_if_missing: 1
2025/02/26-15:17:38.280066 38                         Options.paranoid_checks: 1
2025/02/26-15:17:38.280068 38             Options.flush_verify_memtable_count: 1
2025/02/26-15:17:38.280069 38                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:17:38.280070 38        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:17:38.280072 38                                     Options.env: 0x56180b183598
2025/02/26-15:17:38.280074 38                                      Options.fs: PosixFileSystem
2025/02/26-15:17:38.280076 38                                Options.info_log: 0x7f8826644310
2025/02/26-15:17:38.280077 38                Options.max_file_opening_threads: 16
2025/02/26-15:17:38.280079 38                              Options.statistics: (nil)
2025/02/26-15:17:38.280081 38                               Options.use_fsync: 0
2025/02/26-15:17:38.280082 38                       Options.max_log_file_size: 0
2025/02/26-15:17:38.280084 38                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:17:38.280085 38                   Options.log_file_time_to_roll: 0
2025/02/26-15:17:38.280086 38                       Options.keep_log_file_num: 1000
2025/02/26-15:17:38.280087 38                    Options.recycle_log_file_num: 0
2025/02/26-15:17:38.280088 38                         Options.allow_fallocate: 1
2025/02/26-15:17:38.280089 38                        Options.allow_mmap_reads: 0
2025/02/26-15:17:38.280090 38                       Options.allow_mmap_writes: 0
2025/02/26-15:17:38.280091 38                        Options.use_direct_reads: 0
2025/02/26-15:17:38.280093 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:17:38.280094 38          Options.create_missing_column_families: 0
2025/02/26-15:17:38.280095 38                              Options.db_log_dir: 
2025/02/26-15:17:38.280096 38                                 Options.wal_dir: 
2025/02/26-15:17:38.280096 38                Options.table_cache_numshardbits: 6
2025/02/26-15:17:38.280098 38                         Options.WAL_ttl_seconds: 330
2025/02/26-15:17:38.280099 38                       Options.WAL_size_limit_MB: 0
2025/02/26-15:17:38.280099 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:17:38.280101 38             Options.manifest_preallocation_size: 4194304
2025/02/26-15:17:38.280102 38                     Options.is_fd_close_on_exec: 1
2025/02/26-15:17:38.280103 38                   Options.advise_random_on_open: 1
2025/02/26-15:17:38.280104 38                    Options.db_write_buffer_size: 0
2025/02/26-15:17:38.280105 38                    Options.write_buffer_manager: 0x7f8826601000
2025/02/26-15:17:38.280106 38         Options.access_hint_on_compaction_start: 1
2025/02/26-15:17:38.280107 38           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:17:38.280107 38                      Options.use_adaptive_mutex: 0
2025/02/26-15:17:38.280109 38                            Options.rate_limiter: (nil)
2025/02/26-15:17:38.280111 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:17:38.280112 38                       Options.wal_recovery_mode: 2
2025/02/26-15:17:38.280113 38                  Options.enable_thread_tracking: 0
2025/02/26-15:17:38.280114 38                  Options.enable_pipelined_write: 0
2025/02/26-15:17:38.280115 38                  Options.unordered_write: 0
2025/02/26-15:17:38.280116 38         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:17:38.280116 38      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:17:38.280117 38             Options.write_thread_max_yield_usec: 100
2025/02/26-15:17:38.280118 38            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:17:38.280119 38                               Options.row_cache: None
2025/02/26-15:17:38.280120 38                              Options.wal_filter: None
2025/02/26-15:17:38.280121 38             Options.avoid_flush_during_recovery: 0
2025/02/26-15:17:38.280122 38             Options.allow_ingest_behind: 0
2025/02/26-15:17:38.280123 38             Options.two_write_queues: 0
2025/02/26-15:17:38.280124 38             Options.manual_wal_flush: 0
2025/02/26-15:17:38.280125 38             Options.wal_compression: 0
2025/02/26-15:17:38.280126 38             Options.atomic_flush: 0
2025/02/26-15:17:38.280149 38             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:17:38.280151 38                 Options.persist_stats_to_disk: 0
2025/02/26-15:17:38.280152 38                 Options.write_dbid_to_manifest: 0
2025/02/26-15:17:38.280153 38                 Options.log_readahead_size: 0
2025/02/26-15:17:38.280154 38                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:17:38.280156 38                 Options.best_efforts_recovery: 0
2025/02/26-15:17:38.280157 38                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:17:38.280158 38            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:17:38.280159 38             Options.allow_data_in_errors: 0
2025/02/26-15:17:38.280160 38             Options.db_host_id: __hostname__
2025/02/26-15:17:38.280161 38             Options.enforce_single_del_contracts: true
2025/02/26-15:17:38.280163 38             Options.max_background_jobs: 2
2025/02/26-15:17:38.280190 38             Options.max_background_compactions: -1
2025/02/26-15:17:38.280192 38             Options.max_subcompactions: 1
2025/02/26-15:17:38.280193 38             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:17:38.280195 38           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:17:38.280196 38             Options.delayed_write_rate : 16777216
2025/02/26-15:17:38.280198 38             Options.max_total_wal_size: 0
2025/02/26-15:17:38.280199 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:17:38.280200 38                   Options.stats_dump_period_sec: 600
2025/02/26-15:17:38.280201 38                 Options.stats_persist_period_sec: 600
2025/02/26-15:17:38.280202 38                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:17:38.280203 38                          Options.max_open_files: -1
2025/02/26-15:17:38.280204 38                          Options.bytes_per_sync: 0
2025/02/26-15:17:38.280205 38                      Options.wal_bytes_per_sync: 0
2025/02/26-15:17:38.280206 38                   Options.strict_bytes_per_sync: 0
2025/02/26-15:17:38.280207 38       Options.compaction_readahead_size: 0
2025/02/26-15:17:38.280229 38                  Options.max_background_flushes: -1
2025/02/26-15:17:38.280230 38 Compression algorithms supported:
2025/02/26-15:17:38.280233 38 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:17:38.280235 38 	kZSTD supported: 1
2025/02/26-15:17:38.280250 38 	kXpressCompression supported: 0
2025/02/26-15:17:38.280252 38 	kLZ4HCCompression supported: 0
2025/02/26-15:17:38.280254 38 	kLZ4Compression supported: 0
2025/02/26-15:17:38.280255 38 	kBZip2Compression supported: 0
2025/02/26-15:17:38.280256 38 	kZlibCompression supported: 0
2025/02/26-15:17:38.280257 38 	kSnappyCompression supported: 1
2025/02/26-15:17:38.280262 38 Fast CRC32 supported: Not supported on x86
2025/02/26-15:17:38.280264 38 DMutex implementation: pthread_mutex_t
2025/02/26-15:17:38.280266 38 Allocator: Jemalloc
2025/02/26-15:17:38.287808 38 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000231
2025/02/26-15:17:38.288798 38 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:17:38.288803 38               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:17:38.288804 38           Options.merge_operator: None
2025/02/26-15:17:38.288805 38        Options.compaction_filter: None
2025/02/26-15:17:38.288807 38        Options.compaction_filter_factory: cache-expire-check
2025/02/26-15:17:38.288808 38  Options.sst_partitioner_factory: None
2025/02/26-15:17:38.288809 38         Options.memtable_factory: SkipListFactory
2025/02/26-15:17:38.288810 38            Options.table_factory: BlockBasedTable
2025/02/26-15:17:38.288843 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8826600200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f88266010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:17:38.288846 38        Options.write_buffer_size: 67108864
2025/02/26-15:17:38.288847 38  Options.max_write_buffer_number: 2
2025/02/26-15:17:38.288848 38          Options.compression: NoCompression
2025/02/26-15:17:38.288849 38                  Options.bottommost_compression: NoCompression
2025/02/26-15:17:38.288850 38       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:17:38.288851 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:17:38.288852 38             Options.num_levels: 7
2025/02/26-15:17:38.288852 38        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:17:38.288853 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:17:38.288853 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:17:38.288854 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:17:38.288855 38                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:17:38.288855 38               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:17:38.288856 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:17:38.288857 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:17:38.288857 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:17:38.288858 38                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:17:38.288859 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:17:38.288859 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:17:38.288860 38            Options.compression_opts.window_bits: -14
2025/02/26-15:17:38.288861 38                  Options.compression_opts.level: 32767
2025/02/26-15:17:38.288861 38               Options.compression_opts.strategy: 0
2025/02/26-15:17:38.288862 38         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:17:38.288862 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:17:38.288863 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:17:38.288864 38         Options.compression_opts.parallel_threads: 1
2025/02/26-15:17:38.288864 38                  Options.compression_opts.enabled: false
2025/02/26-15:17:38.288865 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:17:38.288866 38      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:17:38.288866 38          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:17:38.288867 38              Options.level0_stop_writes_trigger: 36
2025/02/26-15:17:38.288867 38                   Options.target_file_size_base: 67108864
2025/02/26-15:17:38.288868 38             Options.target_file_size_multiplier: 1
2025/02/26-15:17:38.288869 38                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:17:38.288869 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:17:38.288870 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:17:38.288871 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:17:38.288872 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:17:38.288872 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:17:38.288873 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:17:38.288873 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:17:38.288874 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:17:38.288875 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:17:38.288875 38       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:17:38.288876 38                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:17:38.288876 38   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:17:38.288877 38                        Options.arena_block_size: 1048576
2025/02/26-15:17:38.288877 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:17:38.288878 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:17:38.288879 38                Options.disable_auto_compactions: 1
2025/02/26-15:17:38.288880 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:17:38.288881 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:17:38.288882 38 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:17:38.288882 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:17:38.288883 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:17:38.288883 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:17:38.288884 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:17:38.288885 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:17:38.288885 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:17:38.288886 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:17:38.288896 38                   Options.table_properties_collectors: 
2025/02/26-15:17:38.288897 38                   Options.inplace_update_support: 0
2025/02/26-15:17:38.288897 38                 Options.inplace_update_num_locks: 10000
2025/02/26-15:17:38.288898 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:17:38.288899 38               Options.memtable_whole_key_filtering: 0
2025/02/26-15:17:38.288899 38   Options.memtable_huge_page_size: 0
2025/02/26-15:17:38.288900 38                           Options.bloom_locality: 0
2025/02/26-15:17:38.288900 38                    Options.max_successive_merges: 0
2025/02/26-15:17:38.288901 38                Options.optimize_filters_for_hits: 0
2025/02/26-15:17:38.288902 38                Options.paranoid_file_checks: 0
2025/02/26-15:17:38.288902 38                Options.force_consistency_checks: 1
2025/02/26-15:17:38.288903 38                Options.report_bg_io_stats: 0
2025/02/26-15:17:38.288903 38                               Options.ttl: 2592000
2025/02/26-15:17:38.288904 38          Options.periodic_compaction_seconds: 2592000
2025/02/26-15:17:38.288904 38  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:17:38.288905 38    Options.preserve_internal_time_seconds: 0
2025/02/26-15:17:38.288906 38                       Options.enable_blob_files: false
2025/02/26-15:17:38.288906 38                           Options.min_blob_size: 0
2025/02/26-15:17:38.288907 38                          Options.blob_file_size: 268435456
2025/02/26-15:17:38.288907 38                   Options.blob_compression_type: NoCompression
2025/02/26-15:17:38.288908 38          Options.enable_blob_garbage_collection: false
2025/02/26-15:17:38.288908 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:17:38.288909 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:17:38.288910 38          Options.blob_compaction_readahead_size: 0
2025/02/26-15:17:38.288910 38                Options.blob_file_starting_level: 0
2025/02/26-15:17:38.288911 38 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:17:38.302323 38 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 235, last_sequence is 10, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-15:17:38.302340 38 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 225
2025/02/26-15:17:38.304942 38 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-15:17:38.308411 38 EVENT_LOG_v1 {"time_micros": 1740583058308403, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230]}
2025/02/26-15:17:38.308417 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #225
2025/02/26-15:17:38.308418 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #225
2025/02/26-15:17:38.308419 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #225
2025/02/26-15:17:38.308419 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #225
2025/02/26-15:17:38.308420 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #225
2025/02/26-15:17:38.308421 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #225
2025/02/26-15:17:38.308421 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #225
2025/02/26-15:17:38.308422 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #225
2025/02/26-15:17:38.308423 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #225
2025/02/26-15:17:38.308423 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #225
2025/02/26-15:17:38.308424 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #225
2025/02/26-15:17:38.308425 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #225
2025/02/26-15:17:38.308425 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #225
2025/02/26-15:17:38.308426 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #225
2025/02/26-15:17:38.308427 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #225
2025/02/26-15:17:38.308427 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #225
2025/02/26-15:17:38.308428 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #225
2025/02/26-15:17:38.308429 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #225
2025/02/26-15:17:38.308429 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #225
2025/02/26-15:17:38.308430 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #225
2025/02/26-15:17:38.308431 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #225
2025/02/26-15:17:38.308431 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #225
2025/02/26-15:17:38.308432 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #225
2025/02/26-15:17:38.308432 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #225
2025/02/26-15:17:38.308433 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #225
2025/02/26-15:17:38.308434 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #225
2025/02/26-15:17:38.308434 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #225
2025/02/26-15:17:38.308435 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #225
2025/02/26-15:17:38.308436 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #225
2025/02/26-15:17:38.308436 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #225
2025/02/26-15:17:38.308437 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #225
2025/02/26-15:17:38.308438 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #225
2025/02/26-15:17:38.308438 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #225
2025/02/26-15:17:38.308439 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #225
2025/02/26-15:17:38.308440 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #225
2025/02/26-15:17:38.308440 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #225
2025/02/26-15:17:38.308441 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #225
2025/02/26-15:17:38.308442 38 [db/db_impl/db_impl_open.cc:1045] Recovering log #230 mode 2
2025/02/26-15:17:38.314654 38 EVENT_LOG_v1 {"time_micros": 1740583058314646, "job": 1, "event": "recovery_finished"}
2025/02/26-15:17:38.316239 38 [db/version_set.cc:5048] Creating manifest 237
2025/02/26-15:17:38.369376 38 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8826688380
2025/02/26-15:17:38.371170 38 DB pointer 0x7f8826696000
2025/02/26-15:17:38.387674 91 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-15:17:38.387684 91 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-15:17:38.387686 91 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-15:17:38.387687 91 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-15:17:38.387688 91 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-15:17:38.387689 91 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-15:17:38.387690 91 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-15:17:38.387693 91 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-15:17:38.387694 91 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-15:17:38.387695 91 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-15:17:38.387695 91 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-15:17:38.387697 91 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-15:17:38.387698 91 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-15:17:38.387699 91 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:17:38.387699 91 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:17:38.387700 91 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-15:17:38.387701 91 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-15:17:38.387702 91 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-15:17:38.387702 91 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-15:17:38.387703 91 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-15:17:38.387704 91 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-15:17:38.387704 91 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-15:17:38.387705 91 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-15:17:38.387706 91 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:17:38.387707 91 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-15:17:38.387708 91 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-15:17:38.387710 91 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-15:17:38.387711 91 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-15:17:38.387711 91 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-15:17:38.387712 91 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-15:17:38.387713 91 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-15:17:38.387713 91 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-15:17:38.387714 91 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-15:17:38.387715 91 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-15:17:38.387715 91 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-15:17:38.387716 91 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-15:17:38.387717 91 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-15:17:38.387718 91 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-15:17:38.387718 91 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-15:17:38.387719 91 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-15:17:38.387719 91 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-15:17:38.387720 91 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-15:17:38.387721 91 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-15:17:38.387721 91 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-15:17:38.387722 91 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-15:17:38.387723 91 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-15:17:38.387724 91 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-15:17:38.387725 91 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-15:17:38.387725 91 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:17:38.387726 91 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:17:38.387727 91 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-15:17:38.387728 91 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-15:17:38.387728 91 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-15:17:38.387729 91 [options/cf_options.cc:1135]                    last_level_temperature: 0
