2025/02/25-21:28:41.775631 40 RocksDB version: 7.9.2
2025/02/25-21:28:41.775977 40 Compile date 2022-12-22 09:30:39
2025/02/25-21:28:41.775984 40 DB SUMMARY
2025/02/25-21:28:41.775986 40 DB Session ID:  6KM6S4XBW44SNARRZS1L
2025/02/25-21:28:41.783181 40 CURRENT file:  CURRENT
2025/02/25-21:28:41.783196 40 IDENTITY file:  IDENTITY
2025/02/25-21:28:41.784647 40 MANIFEST file:  MANIFEST-000027 size: 178 Bytes
2025/02/25-21:28:41.784658 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/25-21:28:41.784660 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 
2025/02/25-21:28:41.784664 40                         Options.error_if_exists: 0
2025/02/25-21:28:41.784666 40                       Options.create_if_missing: 1
2025/02/25-21:28:41.784667 40                         Options.paranoid_checks: 1
2025/02/25-21:28:41.784668 40             Options.flush_verify_memtable_count: 1
2025/02/25-21:28:41.784669 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:28:41.784671 40        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:28:41.784672 40                                     Options.env: 0x561f9eadb598
2025/02/25-21:28:41.784674 40                                      Options.fs: PosixFileSystem
2025/02/25-21:28:41.784675 40                                Options.info_log: 0x7f3162035010
2025/02/25-21:28:41.784677 40                Options.max_file_opening_threads: 16
2025/02/25-21:28:41.784678 40                              Options.statistics: (nil)
2025/02/25-21:28:41.784680 40                               Options.use_fsync: 0
2025/02/25-21:28:41.784682 40                       Options.max_log_file_size: 0
2025/02/25-21:28:41.784683 40                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:28:41.784684 40                   Options.log_file_time_to_roll: 0
2025/02/25-21:28:41.784685 40                       Options.keep_log_file_num: 1000
2025/02/25-21:28:41.784687 40                    Options.recycle_log_file_num: 0
2025/02/25-21:28:41.784688 40                         Options.allow_fallocate: 1
2025/02/25-21:28:41.784690 40                        Options.allow_mmap_reads: 0
2025/02/25-21:28:41.784691 40                       Options.allow_mmap_writes: 0
2025/02/25-21:28:41.784692 40                        Options.use_direct_reads: 0
2025/02/25-21:28:41.784693 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:28:41.784694 40          Options.create_missing_column_families: 0
2025/02/25-21:28:41.784695 40                              Options.db_log_dir: 
2025/02/25-21:28:41.784696 40                                 Options.wal_dir: 
2025/02/25-21:28:41.784697 40                Options.table_cache_numshardbits: 6
2025/02/25-21:28:41.784699 40                         Options.WAL_ttl_seconds: 330
2025/02/25-21:28:41.784700 40                       Options.WAL_size_limit_MB: 0
2025/02/25-21:28:41.784701 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:28:41.784702 40             Options.manifest_preallocation_size: 4194304
2025/02/25-21:28:41.784704 40                     Options.is_fd_close_on_exec: 1
2025/02/25-21:28:41.784705 40                   Options.advise_random_on_open: 1
2025/02/25-21:28:41.784706 40                    Options.db_write_buffer_size: 0
2025/02/25-21:28:41.784707 40                    Options.write_buffer_manager: 0x7f3162000000
2025/02/25-21:28:41.784708 40         Options.access_hint_on_compaction_start: 1
2025/02/25-21:28:41.784709 40           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:28:41.784710 40                      Options.use_adaptive_mutex: 0
2025/02/25-21:28:41.784711 40                            Options.rate_limiter: (nil)
2025/02/25-21:28:41.784713 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:28:41.784714 40                       Options.wal_recovery_mode: 2
2025/02/25-21:28:41.784716 40                  Options.enable_thread_tracking: 0
2025/02/25-21:28:41.784728 40                  Options.enable_pipelined_write: 0
2025/02/25-21:28:41.784729 40                  Options.unordered_write: 0
2025/02/25-21:28:41.784731 40         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:28:41.784732 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:28:41.784733 40             Options.write_thread_max_yield_usec: 100
2025/02/25-21:28:41.784734 40            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:28:41.784735 40                               Options.row_cache: None
2025/02/25-21:28:41.784737 40                              Options.wal_filter: None
2025/02/25-21:28:41.784739 40             Options.avoid_flush_during_recovery: 0
2025/02/25-21:28:41.784740 40             Options.allow_ingest_behind: 0
2025/02/25-21:28:41.784741 40             Options.two_write_queues: 0
2025/02/25-21:28:41.784742 40             Options.manual_wal_flush: 0
2025/02/25-21:28:41.784743 40             Options.wal_compression: 0
2025/02/25-21:28:41.784745 40             Options.atomic_flush: 0
2025/02/25-21:28:41.784746 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:28:41.784747 40                 Options.persist_stats_to_disk: 0
2025/02/25-21:28:41.784748 40                 Options.write_dbid_to_manifest: 0
2025/02/25-21:28:41.784749 40                 Options.log_readahead_size: 0
2025/02/25-21:28:41.784751 40                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:28:41.784752 40                 Options.best_efforts_recovery: 0
2025/02/25-21:28:41.784753 40                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:28:41.784755 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:28:41.784756 40             Options.allow_data_in_errors: 0
2025/02/25-21:28:41.784757 40             Options.db_host_id: __hostname__
2025/02/25-21:28:41.784759 40             Options.enforce_single_del_contracts: true
2025/02/25-21:28:41.784760 40             Options.max_background_jobs: 2
2025/02/25-21:28:41.784761 40             Options.max_background_compactions: -1
2025/02/25-21:28:41.784762 40             Options.max_subcompactions: 1
2025/02/25-21:28:41.784764 40             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:28:41.784765 40           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:28:41.784766 40             Options.delayed_write_rate : 16777216
2025/02/25-21:28:41.784768 40             Options.max_total_wal_size: 0
2025/02/25-21:28:41.784769 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:28:41.784770 40                   Options.stats_dump_period_sec: 600
2025/02/25-21:28:41.784771 40                 Options.stats_persist_period_sec: 600
2025/02/25-21:28:41.784773 40                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:28:41.784774 40                          Options.max_open_files: -1
2025/02/25-21:28:41.784775 40                          Options.bytes_per_sync: 0
2025/02/25-21:28:41.784776 40                      Options.wal_bytes_per_sync: 0
2025/02/25-21:28:41.784778 40                   Options.strict_bytes_per_sync: 0
2025/02/25-21:28:41.784779 40       Options.compaction_readahead_size: 0
2025/02/25-21:28:41.784780 40                  Options.max_background_flushes: -1
2025/02/25-21:28:41.784781 40 Compression algorithms supported:
2025/02/25-21:28:41.784783 40 	kZSTDNotFinalCompression supported: 1
2025/02/25-21:28:41.784786 40 	kZSTD supported: 1
2025/02/25-21:28:41.784788 40 	kXpressCompression supported: 0
2025/02/25-21:28:41.784789 40 	kLZ4HCCompression supported: 0
2025/02/25-21:28:41.784790 40 	kLZ4Compression supported: 0
2025/02/25-21:28:41.784792 40 	kBZip2Compression supported: 0
2025/02/25-21:28:41.784793 40 	kZlibCompression supported: 0
2025/02/25-21:28:41.784794 40 	kSnappyCompression supported: 1
2025/02/25-21:28:41.784798 40 Fast CRC32 supported: Not supported on x86
2025/02/25-21:28:41.784800 40 DMutex implementation: pthread_mutex_t
2025/02/25-21:28:41.784803 40 Allocator: Jemalloc
2025/02/25-21:28:41.793809 40 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2025/02/25-21:28:41.794941 40 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/25-21:28:41.794948 40               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:28:41.794949 40           Options.merge_operator: None
2025/02/25-21:28:41.794950 40        Options.compaction_filter: None
2025/02/25-21:28:41.794951 40        Options.compaction_filter_factory: cache-expire-check
2025/02/25-21:28:41.794952 40  Options.sst_partitioner_factory: None
2025/02/25-21:28:41.794953 40         Options.memtable_factory: SkipListFactory
2025/02/25-21:28:41.794954 40            Options.table_factory: BlockBasedTable
2025/02/25-21:28:41.794977 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3160a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3162000150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:28:41.794980 40        Options.write_buffer_size: 67108864
2025/02/25-21:28:41.794981 40  Options.max_write_buffer_number: 2
2025/02/25-21:28:41.794982 40          Options.compression: NoCompression
2025/02/25-21:28:41.794983 40                  Options.bottommost_compression: NoCompression
2025/02/25-21:28:41.794984 40       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/25-21:28:41.794985 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:28:41.794986 40             Options.num_levels: 7
2025/02/25-21:28:41.794986 40        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:28:41.794987 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:28:41.794988 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:28:41.794989 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:28:41.794990 40                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:28:41.794990 40               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:28:41.794991 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:28:41.794992 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:28:41.794992 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:28:41.794993 40                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:28:41.794994 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:28:41.794995 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:28:41.794996 40            Options.compression_opts.window_bits: -14
2025/02/25-21:28:41.794997 40                  Options.compression_opts.level: 32767
2025/02/25-21:28:41.794997 40               Options.compression_opts.strategy: 0
2025/02/25-21:28:41.794998 40         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:28:41.794999 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:28:41.795000 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:28:41.795001 40         Options.compression_opts.parallel_threads: 1
2025/02/25-21:28:41.795002 40                  Options.compression_opts.enabled: false
2025/02/25-21:28:41.795002 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:28:41.795003 40      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:28:41.795004 40          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:28:41.795004 40              Options.level0_stop_writes_trigger: 36
2025/02/25-21:28:41.795005 40                   Options.target_file_size_base: 67108864
2025/02/25-21:28:41.795006 40             Options.target_file_size_multiplier: 1
2025/02/25-21:28:41.795007 40                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:28:41.795007 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:28:41.795008 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:28:41.795009 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:28:41.795010 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:28:41.795011 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:28:41.795012 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:28:41.795012 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:28:41.795013 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:28:41.795013 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:28:41.795014 40       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:28:41.795015 40                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:28:41.795015 40   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:28:41.795016 40                        Options.arena_block_size: 1048576
2025/02/25-21:28:41.795017 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:28:41.795018 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:28:41.795018 40                Options.disable_auto_compactions: 1
2025/02/25-21:28:41.795020 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:28:41.795021 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:28:41.795021 40 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:28:41.795022 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:28:41.795023 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:28:41.795023 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:28:41.795024 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:28:41.795025 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:28:41.795026 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:28:41.795026 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:28:41.795035 40                   Options.table_properties_collectors: 
2025/02/25-21:28:41.795036 40                   Options.inplace_update_support: 0
2025/02/25-21:28:41.795036 40                 Options.inplace_update_num_locks: 10000
2025/02/25-21:28:41.795037 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:28:41.795038 40               Options.memtable_whole_key_filtering: 0
2025/02/25-21:28:41.795038 40   Options.memtable_huge_page_size: 0
2025/02/25-21:28:41.795039 40                           Options.bloom_locality: 0
2025/02/25-21:28:41.795040 40                    Options.max_successive_merges: 0
2025/02/25-21:28:41.795040 40                Options.optimize_filters_for_hits: 0
2025/02/25-21:28:41.795041 40                Options.paranoid_file_checks: 0
2025/02/25-21:28:41.795042 40                Options.force_consistency_checks: 1
2025/02/25-21:28:41.795043 40                Options.report_bg_io_stats: 0
2025/02/25-21:28:41.795044 40                               Options.ttl: 2592000
2025/02/25-21:28:41.795044 40          Options.periodic_compaction_seconds: 2592000
2025/02/25-21:28:41.795045 40  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:28:41.795046 40    Options.preserve_internal_time_seconds: 0
2025/02/25-21:28:41.795046 40                       Options.enable_blob_files: false
2025/02/25-21:28:41.795047 40                           Options.min_blob_size: 0
2025/02/25-21:28:41.795048 40                          Options.blob_file_size: 268435456
2025/02/25-21:28:41.795048 40                   Options.blob_compression_type: NoCompression
2025/02/25-21:28:41.795049 40          Options.enable_blob_garbage_collection: false
2025/02/25-21:28:41.795050 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:28:41.795051 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:28:41.795051 40          Options.blob_compaction_readahead_size: 0
2025/02/25-21:28:41.795052 40                Options.blob_file_starting_level: 0
2025/02/25-21:28:41.795053 40 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:28:41.804777 40 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 10, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/25-21:28:41.804787 40 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 21
2025/02/25-21:28:41.807063 40 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/25-21:28:41.809545 40 EVENT_LOG_v1 {"time_micros": 1740518921809539, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2025/02/25-21:28:41.809550 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2025/02/25-21:28:41.809551 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2025/02/25-21:28:41.809552 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2025/02/25-21:28:41.809553 40 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2025/02/25-21:28:41.824864 40 EVENT_LOG_v1 {"time_micros": 1740518921824858, "job": 1, "event": "recovery_finished"}
2025/02/25-21:28:41.825929 40 [db/version_set.cc:5048] Creating manifest 33
2025/02/25-21:28:41.891336 40 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f316207d000
2025/02/25-21:28:41.892332 40 DB pointer 0x7f3162053000
2025/02/25-21:28:41.918349 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/25-21:28:41.918360 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/25-21:28:41.918361 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/25-21:28:41.918362 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/25-21:28:41.918363 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/25-21:28:41.918364 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/25-21:28:41.918364 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/25-21:28:41.918368 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/25-21:28:41.918369 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/25-21:28:41.918369 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/25-21:28:41.918370 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/25-21:28:41.918372 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/25-21:28:41.918373 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/25-21:28:41.918374 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:28:41.918375 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:28:41.918376 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/25-21:28:41.918376 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/25-21:28:41.918377 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/25-21:28:41.918378 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/25-21:28:41.918378 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/25-21:28:41.918379 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/25-21:28:41.918380 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/25-21:28:41.918381 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/25-21:28:41.918382 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:28:41.918384 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/25-21:28:41.918384 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/25-21:28:41.918386 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/25-21:28:41.918387 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/25-21:28:41.918388 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/25-21:28:41.918388 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/25-21:28:41.918389 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/25-21:28:41.918390 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/25-21:28:41.918391 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/25-21:28:41.918391 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/25-21:28:41.918392 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/25-21:28:41.918393 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/25-21:28:41.918394 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/25-21:28:41.918394 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/25-21:28:41.918395 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/25-21:28:41.918396 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/25-21:28:41.918397 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/25-21:28:41.918397 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/25-21:28:41.918398 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/25-21:28:41.918399 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/25-21:28:41.918400 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/25-21:28:41.918400 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/25-21:28:41.918401 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/25-21:28:41.918402 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/25-21:28:41.918403 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:28:41.918404 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:28:41.918404 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/25-21:28:41.918405 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/25-21:28:41.918406 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/25-21:28:41.918406 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/25-21:28:44.893259 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:28:44.893291 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3162000150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:38:44.894885 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:38:44.898521 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3162000150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:48:44.902825 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:48:44.905353 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3162000150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000565 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:58:44.908806 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:58:44.910320 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:08:44.920578 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:08:44.921657 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:18:44.930164 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:18:44.931924 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:28:44.932375 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:28:44.933150 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:38:44.933717 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:38:44.934789 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-02:37:30.857540 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-02:37:30.857572 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18529.1 total, 14325.9 interval
Cumulative writes: 627 writes, 0 keys, 627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 627 writes, 0 syncs, 627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 0 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-03:27:47.313917 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-03:27:47.313929 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21545.5 total, 3016.5 interval
Cumulative writes: 627 writes, 0 keys, 627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 627 writes, 0 syncs, 627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-03:37:47.352461 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-03:37:47.352856 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22145.6 total, 600.0 interval
Cumulative writes: 707 writes, 0 keys, 707 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 707 writes, 0 syncs, 707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22145.6 total, 20942.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3162000150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:16:20.453646 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:16:20.453692 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24458.7 total, 2313.1 interval
Cumulative writes: 757 writes, 0 keys, 757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 757 writes, 0 syncs, 757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 0 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-04:26:37.985850 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:26:37.985856 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25076.2 total, 617.5 interval
Cumulative writes: 757 writes, 0 keys, 757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 757 writes, 0 syncs, 757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-04:41:20.723885 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:41:20.724393 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25958.9 total, 882.7 interval
Cumulative writes: 759 writes, 0 keys, 759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 759 writes, 0 syncs, 759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-04:51:20.737191 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:51:20.738594 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26558.9 total, 600.0 interval
Cumulative writes: 839 writes, 0 keys, 839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 839 writes, 0 syncs, 839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
