2025/02/26-15:15:19.765257 40 RocksDB version: 7.9.2
2025/02/26-15:15:19.765591 40 Compile date 2022-12-22 09:30:39
2025/02/26-15:15:19.765599 40 DB SUMMARY
2025/02/26-15:15:19.765600 40 DB Session ID:  EFLW3EYNVMMDL8MGHAUG
2025/02/26-15:15:19.814209 40 CURRENT file:  CURRENT
2025/02/26-15:15:19.814230 40 IDENTITY file:  IDENTITY
2025/02/26-15:15:19.815608 40 MANIFEST file:  MANIFEST-000219 size: 183 Bytes
2025/02/26-15:15:19.815626 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-15:15:19.815642 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 000212.log size: 171 ; 000218.log size: 589 ; 
2025/02/26-15:15:19.815665 40                         Options.error_if_exists: 0
2025/02/26-15:15:19.815667 40                       Options.create_if_missing: 1
2025/02/26-15:15:19.815668 40                         Options.paranoid_checks: 1
2025/02/26-15:15:19.815669 40             Options.flush_verify_memtable_count: 1
2025/02/26-15:15:19.815670 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:15:19.815671 40        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:15:19.815672 40                                     Options.env: 0x55c9eb56e598
2025/02/26-15:15:19.815674 40                                      Options.fs: PosixFileSystem
2025/02/26-15:15:19.815675 40                                Options.info_log: 0x7f07c699f190
2025/02/26-15:15:19.815676 40                Options.max_file_opening_threads: 16
2025/02/26-15:15:19.815677 40                              Options.statistics: (nil)
2025/02/26-15:15:19.815679 40                               Options.use_fsync: 0
2025/02/26-15:15:19.815680 40                       Options.max_log_file_size: 0
2025/02/26-15:15:19.815681 40                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:15:19.815682 40                   Options.log_file_time_to_roll: 0
2025/02/26-15:15:19.815683 40                       Options.keep_log_file_num: 1000
2025/02/26-15:15:19.815684 40                    Options.recycle_log_file_num: 0
2025/02/26-15:15:19.815684 40                         Options.allow_fallocate: 1
2025/02/26-15:15:19.815685 40                        Options.allow_mmap_reads: 0
2025/02/26-15:15:19.815686 40                       Options.allow_mmap_writes: 0
2025/02/26-15:15:19.815687 40                        Options.use_direct_reads: 0
2025/02/26-15:15:19.815688 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:15:19.815689 40          Options.create_missing_column_families: 0
2025/02/26-15:15:19.815689 40                              Options.db_log_dir: 
2025/02/26-15:15:19.815690 40                                 Options.wal_dir: 
2025/02/26-15:15:19.815691 40                Options.table_cache_numshardbits: 6
2025/02/26-15:15:19.815692 40                         Options.WAL_ttl_seconds: 330
2025/02/26-15:15:19.815692 40                       Options.WAL_size_limit_MB: 0
2025/02/26-15:15:19.815693 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:15:19.815694 40             Options.manifest_preallocation_size: 4194304
2025/02/26-15:15:19.815695 40                     Options.is_fd_close_on_exec: 1
2025/02/26-15:15:19.815696 40                   Options.advise_random_on_open: 1
2025/02/26-15:15:19.815697 40                    Options.db_write_buffer_size: 0
2025/02/26-15:15:19.815697 40                    Options.write_buffer_manager: 0x7f07c6981000
2025/02/26-15:15:19.815698 40         Options.access_hint_on_compaction_start: 1
2025/02/26-15:15:19.815699 40           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:15:19.815700 40                      Options.use_adaptive_mutex: 0
2025/02/26-15:15:19.815701 40                            Options.rate_limiter: (nil)
2025/02/26-15:15:19.815702 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:15:19.815703 40                       Options.wal_recovery_mode: 2
2025/02/26-15:15:19.815704 40                  Options.enable_thread_tracking: 0
2025/02/26-15:15:19.815704 40                  Options.enable_pipelined_write: 0
2025/02/26-15:15:19.815705 40                  Options.unordered_write: 0
2025/02/26-15:15:19.815706 40         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:15:19.815706 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:15:19.815707 40             Options.write_thread_max_yield_usec: 100
2025/02/26-15:15:19.815708 40            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:15:19.815708 40                               Options.row_cache: None
2025/02/26-15:15:19.815709 40                              Options.wal_filter: None
2025/02/26-15:15:19.815710 40             Options.avoid_flush_during_recovery: 0
2025/02/26-15:15:19.815711 40             Options.allow_ingest_behind: 0
2025/02/26-15:15:19.815712 40             Options.two_write_queues: 0
2025/02/26-15:15:19.815712 40             Options.manual_wal_flush: 0
2025/02/26-15:15:19.815713 40             Options.wal_compression: 0
2025/02/26-15:15:19.815714 40             Options.atomic_flush: 0
2025/02/26-15:15:19.815715 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:15:19.815715 40                 Options.persist_stats_to_disk: 0
2025/02/26-15:15:19.815716 40                 Options.write_dbid_to_manifest: 0
2025/02/26-15:15:19.815717 40                 Options.log_readahead_size: 0
2025/02/26-15:15:19.815717 40                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:15:19.815718 40                 Options.best_efforts_recovery: 0
2025/02/26-15:15:19.815719 40                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:15:19.815720 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:15:19.815721 40             Options.allow_data_in_errors: 0
2025/02/26-15:15:19.815721 40             Options.db_host_id: __hostname__
2025/02/26-15:15:19.815722 40             Options.enforce_single_del_contracts: true
2025/02/26-15:15:19.815723 40             Options.max_background_jobs: 2
2025/02/26-15:15:19.815724 40             Options.max_background_compactions: -1
2025/02/26-15:15:19.815724 40             Options.max_subcompactions: 1
2025/02/26-15:15:19.815725 40             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:15:19.815726 40           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:15:19.815727 40             Options.delayed_write_rate : 16777216
2025/02/26-15:15:19.815728 40             Options.max_total_wal_size: 0
2025/02/26-15:15:19.815728 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:15:19.815729 40                   Options.stats_dump_period_sec: 600
2025/02/26-15:15:19.815730 40                 Options.stats_persist_period_sec: 600
2025/02/26-15:15:19.815730 40                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:15:19.815731 40                          Options.max_open_files: -1
2025/02/26-15:15:19.815732 40                          Options.bytes_per_sync: 0
2025/02/26-15:15:19.815732 40                      Options.wal_bytes_per_sync: 0
2025/02/26-15:15:19.815733 40                   Options.strict_bytes_per_sync: 0
2025/02/26-15:15:19.815734 40       Options.compaction_readahead_size: 0
2025/02/26-15:15:19.815734 40                  Options.max_background_flushes: -1
2025/02/26-15:15:19.815736 40 Compression algorithms supported:
2025/02/26-15:15:19.815737 40 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:15:19.815739 40 	kZSTD supported: 1
2025/02/26-15:15:19.815740 40 	kXpressCompression supported: 0
2025/02/26-15:15:19.815741 40 	kLZ4HCCompression supported: 0
2025/02/26-15:15:19.815742 40 	kLZ4Compression supported: 0
2025/02/26-15:15:19.815742 40 	kBZip2Compression supported: 0
2025/02/26-15:15:19.815743 40 	kZlibCompression supported: 0
2025/02/26-15:15:19.815744 40 	kSnappyCompression supported: 1
2025/02/26-15:15:19.815747 40 Fast CRC32 supported: Not supported on x86
2025/02/26-15:15:19.815748 40 DMutex implementation: pthread_mutex_t
2025/02/26-15:15:19.815749 40 Allocator: Jemalloc
2025/02/26-15:15:19.826434 40 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000219
2025/02/26-15:15:19.828237 40 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:15:19.828249 40               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:15:19.828251 40           Options.merge_operator: None
2025/02/26-15:15:19.828252 40        Options.compaction_filter: None
2025/02/26-15:15:19.828254 40        Options.compaction_filter_factory: cache-expire-check
2025/02/26-15:15:19.828255 40  Options.sst_partitioner_factory: None
2025/02/26-15:15:19.828256 40         Options.memtable_factory: SkipListFactory
2025/02/26-15:15:19.828257 40            Options.table_factory: BlockBasedTable
2025/02/26-15:15:19.828293 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07c6980280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f07c69810b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:15:19.828298 40        Options.write_buffer_size: 67108864
2025/02/26-15:15:19.828299 40  Options.max_write_buffer_number: 2
2025/02/26-15:15:19.828300 40          Options.compression: NoCompression
2025/02/26-15:15:19.828301 40                  Options.bottommost_compression: NoCompression
2025/02/26-15:15:19.828303 40       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:15:19.828304 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:15:19.828304 40             Options.num_levels: 7
2025/02/26-15:15:19.828305 40        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:15:19.828306 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:15:19.828306 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:15:19.828307 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:15:19.828308 40                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:15:19.828309 40               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:15:19.828310 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:15:19.828311 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:15:19.828312 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:15:19.828313 40                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:15:19.828314 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:15:19.828315 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:15:19.828316 40            Options.compression_opts.window_bits: -14
2025/02/26-15:15:19.828316 40                  Options.compression_opts.level: 32767
2025/02/26-15:15:19.828317 40               Options.compression_opts.strategy: 0
2025/02/26-15:15:19.828318 40         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:15:19.828319 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:15:19.828319 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:15:19.828320 40         Options.compression_opts.parallel_threads: 1
2025/02/26-15:15:19.828321 40                  Options.compression_opts.enabled: false
2025/02/26-15:15:19.828322 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:15:19.828322 40      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:15:19.828323 40          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:15:19.828324 40              Options.level0_stop_writes_trigger: 36
2025/02/26-15:15:19.828325 40                   Options.target_file_size_base: 67108864
2025/02/26-15:15:19.828326 40             Options.target_file_size_multiplier: 1
2025/02/26-15:15:19.828326 40                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:15:19.828327 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:15:19.828328 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:15:19.828330 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:15:19.828331 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:15:19.828331 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:15:19.828332 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:15:19.828333 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:15:19.828333 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:15:19.828334 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:15:19.828335 40       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:15:19.828335 40                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:15:19.828336 40   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:15:19.828337 40                        Options.arena_block_size: 1048576
2025/02/26-15:15:19.828338 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:15:19.828338 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:15:19.828339 40                Options.disable_auto_compactions: 1
2025/02/26-15:15:19.828341 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:15:19.828342 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:15:19.828343 40 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:15:19.828344 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:15:19.828344 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:15:19.828345 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:15:19.828346 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:15:19.828347 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:15:19.828347 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:15:19.828348 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:15:19.828359 40                   Options.table_properties_collectors: 
2025/02/26-15:15:19.828360 40                   Options.inplace_update_support: 0
2025/02/26-15:15:19.828361 40                 Options.inplace_update_num_locks: 10000
2025/02/26-15:15:19.828362 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:15:19.828363 40               Options.memtable_whole_key_filtering: 0
2025/02/26-15:15:19.828363 40   Options.memtable_huge_page_size: 0
2025/02/26-15:15:19.828364 40                           Options.bloom_locality: 0
2025/02/26-15:15:19.828365 40                    Options.max_successive_merges: 0
2025/02/26-15:15:19.828365 40                Options.optimize_filters_for_hits: 0
2025/02/26-15:15:19.828366 40                Options.paranoid_file_checks: 0
2025/02/26-15:15:19.828367 40                Options.force_consistency_checks: 1
2025/02/26-15:15:19.828367 40                Options.report_bg_io_stats: 0
2025/02/26-15:15:19.828368 40                               Options.ttl: 2592000
2025/02/26-15:15:19.828369 40          Options.periodic_compaction_seconds: 2592000
2025/02/26-15:15:19.828370 40  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:15:19.828370 40    Options.preserve_internal_time_seconds: 0
2025/02/26-15:15:19.828371 40                       Options.enable_blob_files: false
2025/02/26-15:15:19.828372 40                           Options.min_blob_size: 0
2025/02/26-15:15:19.828372 40                          Options.blob_file_size: 268435456
2025/02/26-15:15:19.828373 40                   Options.blob_compression_type: NoCompression
2025/02/26-15:15:19.828374 40          Options.enable_blob_garbage_collection: false
2025/02/26-15:15:19.828374 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:15:19.828375 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:15:19.828376 40          Options.blob_compaction_readahead_size: 0
2025/02/26-15:15:19.828377 40                Options.blob_file_starting_level: 0
2025/02/26-15:15:19.828378 40 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:15:19.841794 40 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 223, last_sequence is 10, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-15:15:19.841812 40 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 213
2025/02/26-15:15:19.848229 40 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-15:15:19.858349 40 EVENT_LOG_v1 {"time_micros": 1740582919858334, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218]}
2025/02/26-15:15:19.858362 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #213
2025/02/26-15:15:19.858364 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #213
2025/02/26-15:15:19.858365 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #213
2025/02/26-15:15:19.858366 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #213
2025/02/26-15:15:19.858367 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #213
2025/02/26-15:15:19.858368 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #213
2025/02/26-15:15:19.858369 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #213
2025/02/26-15:15:19.858370 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #213
2025/02/26-15:15:19.858371 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #213
2025/02/26-15:15:19.858372 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #213
2025/02/26-15:15:19.858373 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #213
2025/02/26-15:15:19.858375 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #213
2025/02/26-15:15:19.858376 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #213
2025/02/26-15:15:19.858376 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #213
2025/02/26-15:15:19.858377 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #213
2025/02/26-15:15:19.858378 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #213
2025/02/26-15:15:19.858380 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #213
2025/02/26-15:15:19.858381 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #213
2025/02/26-15:15:19.858382 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #213
2025/02/26-15:15:19.858383 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #213
2025/02/26-15:15:19.858384 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #213
2025/02/26-15:15:19.858385 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #213
2025/02/26-15:15:19.858386 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #213
2025/02/26-15:15:19.858388 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #213
2025/02/26-15:15:19.858389 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #213
2025/02/26-15:15:19.858390 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #213
2025/02/26-15:15:19.858391 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #213
2025/02/26-15:15:19.858392 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #213
2025/02/26-15:15:19.858393 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #213
2025/02/26-15:15:19.858394 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #213
2025/02/26-15:15:19.858395 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #213
2025/02/26-15:15:19.858396 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #213
2025/02/26-15:15:19.858398 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #213
2025/02/26-15:15:19.858399 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #213
2025/02/26-15:15:19.858400 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #213
2025/02/26-15:15:19.858403 40 [db/db_impl/db_impl_open.cc:1045] Recovering log #218 mode 2
2025/02/26-15:15:19.866323 40 EVENT_LOG_v1 {"time_micros": 1740582919866312, "job": 1, "event": "recovery_finished"}
2025/02/26-15:15:19.870373 40 [db/version_set.cc:5048] Creating manifest 225
2025/02/26-15:15:19.915903 40 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f07c69bf380
2025/02/26-15:15:19.918002 40 DB pointer 0x7f07c69d0000
2025/02/26-15:15:19.946492 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-15:15:19.946506 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-15:15:19.946508 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-15:15:19.946510 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-15:15:19.946511 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-15:15:19.946512 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-15:15:19.946513 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-15:15:19.946517 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-15:15:19.946518 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-15:15:19.946519 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-15:15:19.946520 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-15:15:19.946524 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-15:15:19.946525 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-15:15:19.946526 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:15:19.946527 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:15:19.946528 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-15:15:19.946529 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-15:15:19.946529 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-15:15:19.946530 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-15:15:19.946531 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-15:15:19.946532 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-15:15:19.946533 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-15:15:19.946534 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-15:15:19.946535 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:15:19.946537 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-15:15:19.946538 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-15:15:19.946541 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-15:15:19.946542 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-15:15:19.946543 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-15:15:19.946544 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-15:15:19.946545 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-15:15:19.946545 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-15:15:19.946547 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-15:15:19.946548 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-15:15:19.946548 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-15:15:19.946549 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-15:15:19.946550 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-15:15:19.946551 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-15:15:19.946552 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-15:15:19.946553 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-15:15:19.946554 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-15:15:19.946554 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-15:15:19.946556 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-15:15:19.946556 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-15:15:19.946557 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-15:15:19.946558 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-15:15:19.946559 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-15:15:19.946560 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-15:15:19.946561 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:15:19.946562 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:15:19.946564 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-15:15:19.946564 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-15:15:19.946565 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-15:15:19.946566 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-15:15:22.918993 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:15:22.919019 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f07c69810b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
