2025/02/26-12:00:14.575296 43 RocksDB version: 7.9.2
2025/02/26-12:00:14.576245 43 Compile date 2022-12-22 09:30:39
2025/02/26-12:00:14.576256 43 DB SUMMARY
2025/02/26-12:00:14.576258 43 DB Session ID:  U7O3QIGSPZU79O9HNIMD
2025/02/26-12:00:14.611776 43 CURRENT file:  CURRENT
2025/02/26-12:00:14.611788 43 IDENTITY file:  IDENTITY
2025/02/26-12:00:14.612714 43 MANIFEST file:  MANIFEST-000135 size: 182 Bytes
2025/02/26-12:00:14.612720 43 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:00:14.612731 43 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 
2025/02/26-12:00:14.612736 43                         Options.error_if_exists: 0
2025/02/26-12:00:14.612737 43                       Options.create_if_missing: 1
2025/02/26-12:00:14.612738 43                         Options.paranoid_checks: 1
2025/02/26-12:00:14.612739 43             Options.flush_verify_memtable_count: 1
2025/02/26-12:00:14.612739 43                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:00:14.612740 43        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:00:14.612741 43                                     Options.env: 0x55d0570a8598
2025/02/26-12:00:14.612742 43                                      Options.fs: PosixFileSystem
2025/02/26-12:00:14.612743 43                                Options.info_log: 0x7eff0ac30490
2025/02/26-12:00:14.612744 43                Options.max_file_opening_threads: 16
2025/02/26-12:00:14.612745 43                              Options.statistics: (nil)
2025/02/26-12:00:14.612746 43                               Options.use_fsync: 0
2025/02/26-12:00:14.612747 43                       Options.max_log_file_size: 0
2025/02/26-12:00:14.612748 43                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:00:14.612749 43                   Options.log_file_time_to_roll: 0
2025/02/26-12:00:14.612749 43                       Options.keep_log_file_num: 1000
2025/02/26-12:00:14.612750 43                    Options.recycle_log_file_num: 0
2025/02/26-12:00:14.612751 43                         Options.allow_fallocate: 1
2025/02/26-12:00:14.612751 43                        Options.allow_mmap_reads: 0
2025/02/26-12:00:14.612752 43                       Options.allow_mmap_writes: 0
2025/02/26-12:00:14.612753 43                        Options.use_direct_reads: 0
2025/02/26-12:00:14.612754 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:00:14.612754 43          Options.create_missing_column_families: 0
2025/02/26-12:00:14.612755 43                              Options.db_log_dir: 
2025/02/26-12:00:14.612756 43                                 Options.wal_dir: 
2025/02/26-12:00:14.612756 43                Options.table_cache_numshardbits: 6
2025/02/26-12:00:14.612757 43                         Options.WAL_ttl_seconds: 330
2025/02/26-12:00:14.612757 43                       Options.WAL_size_limit_MB: 0
2025/02/26-12:00:14.612758 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:00:14.612759 43             Options.manifest_preallocation_size: 4194304
2025/02/26-12:00:14.612759 43                     Options.is_fd_close_on_exec: 1
2025/02/26-12:00:14.612760 43                   Options.advise_random_on_open: 1
2025/02/26-12:00:14.612761 43                    Options.db_write_buffer_size: 0
2025/02/26-12:00:14.612761 43                    Options.write_buffer_manager: 0x7eff0ac01000
2025/02/26-12:00:14.612762 43         Options.access_hint_on_compaction_start: 1
2025/02/26-12:00:14.612762 43           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:00:14.612763 43                      Options.use_adaptive_mutex: 0
2025/02/26-12:00:14.612764 43                            Options.rate_limiter: (nil)
2025/02/26-12:00:14.612765 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:00:14.612766 43                       Options.wal_recovery_mode: 2
2025/02/26-12:00:14.612767 43                  Options.enable_thread_tracking: 0
2025/02/26-12:00:14.612767 43                  Options.enable_pipelined_write: 0
2025/02/26-12:00:14.612768 43                  Options.unordered_write: 0
2025/02/26-12:00:14.612768 43         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:00:14.612769 43      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:00:14.612769 43             Options.write_thread_max_yield_usec: 100
2025/02/26-12:00:14.612770 43            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:00:14.612771 43                               Options.row_cache: None
2025/02/26-12:00:14.612771 43                              Options.wal_filter: None
2025/02/26-12:00:14.612772 43             Options.avoid_flush_during_recovery: 0
2025/02/26-12:00:14.612773 43             Options.allow_ingest_behind: 0
2025/02/26-12:00:14.612773 43             Options.two_write_queues: 0
2025/02/26-12:00:14.612774 43             Options.manual_wal_flush: 0
2025/02/26-12:00:14.612775 43             Options.wal_compression: 0
2025/02/26-12:00:14.612776 43             Options.atomic_flush: 0
2025/02/26-12:00:14.612776 43             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:00:14.612777 43                 Options.persist_stats_to_disk: 0
2025/02/26-12:00:14.612777 43                 Options.write_dbid_to_manifest: 0
2025/02/26-12:00:14.612778 43                 Options.log_readahead_size: 0
2025/02/26-12:00:14.612778 43                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:00:14.612779 43                 Options.best_efforts_recovery: 0
2025/02/26-12:00:14.612780 43                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:00:14.612781 43            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:00:14.612781 43             Options.allow_data_in_errors: 0
2025/02/26-12:00:14.612782 43             Options.db_host_id: __hostname__
2025/02/26-12:00:14.612783 43             Options.enforce_single_del_contracts: true
2025/02/26-12:00:14.612784 43             Options.max_background_jobs: 2
2025/02/26-12:00:14.612784 43             Options.max_background_compactions: -1
2025/02/26-12:00:14.612785 43             Options.max_subcompactions: 1
2025/02/26-12:00:14.612785 43             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:00:14.612786 43           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:00:14.612787 43             Options.delayed_write_rate : 16777216
2025/02/26-12:00:14.612787 43             Options.max_total_wal_size: 0
2025/02/26-12:00:14.612788 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:00:14.612789 43                   Options.stats_dump_period_sec: 600
2025/02/26-12:00:14.612789 43                 Options.stats_persist_period_sec: 600
2025/02/26-12:00:14.612790 43                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:00:14.612790 43                          Options.max_open_files: -1
2025/02/26-12:00:14.612791 43                          Options.bytes_per_sync: 0
2025/02/26-12:00:14.612792 43                      Options.wal_bytes_per_sync: 0
2025/02/26-12:00:14.612792 43                   Options.strict_bytes_per_sync: 0
2025/02/26-12:00:14.612793 43       Options.compaction_readahead_size: 0
2025/02/26-12:00:14.612793 43                  Options.max_background_flushes: -1
2025/02/26-12:00:14.612794 43 Compression algorithms supported:
2025/02/26-12:00:14.612795 43 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:00:14.612797 43 	kZSTD supported: 1
2025/02/26-12:00:14.612798 43 	kXpressCompression supported: 0
2025/02/26-12:00:14.612798 43 	kLZ4HCCompression supported: 0
2025/02/26-12:00:14.612799 43 	kLZ4Compression supported: 0
2025/02/26-12:00:14.612800 43 	kBZip2Compression supported: 0
2025/02/26-12:00:14.612800 43 	kZlibCompression supported: 0
2025/02/26-12:00:14.612801 43 	kSnappyCompression supported: 1
2025/02/26-12:00:14.612803 43 Fast CRC32 supported: Not supported on x86
2025/02/26-12:00:14.612804 43 DMutex implementation: pthread_mutex_t
2025/02/26-12:00:14.612805 43 Allocator: Jemalloc
2025/02/26-12:00:14.617993 43 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000135
2025/02/26-12:00:14.620059 43 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:00:14.620068 43               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:00:14.620069 43           Options.merge_operator: None
2025/02/26-12:00:14.620070 43        Options.compaction_filter: None
2025/02/26-12:00:14.620072 43        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:00:14.620073 43  Options.sst_partitioner_factory: None
2025/02/26-12:00:14.620074 43         Options.memtable_factory: SkipListFactory
2025/02/26-12:00:14.620075 43            Options.table_factory: BlockBasedTable
2025/02/26-12:00:14.620102 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff0ac00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eff0ac010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:00:14.620104 43        Options.write_buffer_size: 67108864
2025/02/26-12:00:14.620105 43  Options.max_write_buffer_number: 2
2025/02/26-12:00:14.620106 43          Options.compression: NoCompression
2025/02/26-12:00:14.620107 43                  Options.bottommost_compression: NoCompression
2025/02/26-12:00:14.620108 43       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:00:14.620109 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:00:14.620110 43             Options.num_levels: 7
2025/02/26-12:00:14.620111 43        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:00:14.620111 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:00:14.620112 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:00:14.620113 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:00:14.620113 43                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:00:14.620114 43               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:00:14.620115 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:00:14.620115 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:00:14.620116 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:00:14.620117 43                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:00:14.620117 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:00:14.620118 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:00:14.620119 43            Options.compression_opts.window_bits: -14
2025/02/26-12:00:14.620120 43                  Options.compression_opts.level: 32767
2025/02/26-12:00:14.620120 43               Options.compression_opts.strategy: 0
2025/02/26-12:00:14.620121 43         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:00:14.620121 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:00:14.620122 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:00:14.620123 43         Options.compression_opts.parallel_threads: 1
2025/02/26-12:00:14.620123 43                  Options.compression_opts.enabled: false
2025/02/26-12:00:14.620124 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:00:14.620124 43      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:00:14.620125 43          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:00:14.620126 43              Options.level0_stop_writes_trigger: 36
2025/02/26-12:00:14.620126 43                   Options.target_file_size_base: 67108864
2025/02/26-12:00:14.620127 43             Options.target_file_size_multiplier: 1
2025/02/26-12:00:14.620128 43                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:00:14.620128 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:00:14.620129 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:00:14.620130 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:00:14.620131 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:00:14.620132 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:00:14.620132 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:00:14.620133 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:00:14.620133 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:00:14.620134 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:00:14.620135 43       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:00:14.620135 43                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:00:14.620136 43   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:00:14.620136 43                        Options.arena_block_size: 1048576
2025/02/26-12:00:14.620137 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:00:14.620138 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:00:14.620138 43                Options.disable_auto_compactions: 1
2025/02/26-12:00:14.620140 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:00:14.620141 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:00:14.620142 43 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:00:14.620142 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:00:14.620143 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:00:14.620144 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:00:14.620144 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:00:14.620145 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:00:14.620146 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:00:14.620146 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:00:14.620156 43                   Options.table_properties_collectors: 
2025/02/26-12:00:14.620156 43                   Options.inplace_update_support: 0
2025/02/26-12:00:14.620157 43                 Options.inplace_update_num_locks: 10000
2025/02/26-12:00:14.620157 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:00:14.620158 43               Options.memtable_whole_key_filtering: 0
2025/02/26-12:00:14.620159 43   Options.memtable_huge_page_size: 0
2025/02/26-12:00:14.620160 43                           Options.bloom_locality: 0
2025/02/26-12:00:14.620160 43                    Options.max_successive_merges: 0
2025/02/26-12:00:14.620161 43                Options.optimize_filters_for_hits: 0
2025/02/26-12:00:14.620161 43                Options.paranoid_file_checks: 0
2025/02/26-12:00:14.620162 43                Options.force_consistency_checks: 1
2025/02/26-12:00:14.620163 43                Options.report_bg_io_stats: 0
2025/02/26-12:00:14.620163 43                               Options.ttl: 2592000
2025/02/26-12:00:14.620164 43          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:00:14.620164 43  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:00:14.620165 43    Options.preserve_internal_time_seconds: 0
2025/02/26-12:00:14.620166 43                       Options.enable_blob_files: false
2025/02/26-12:00:14.620166 43                           Options.min_blob_size: 0
2025/02/26-12:00:14.620167 43                          Options.blob_file_size: 268435456
2025/02/26-12:00:14.620168 43                   Options.blob_compression_type: NoCompression
2025/02/26-12:00:14.620168 43          Options.enable_blob_garbage_collection: false
2025/02/26-12:00:14.620169 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:00:14.620170 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:00:14.620170 43          Options.blob_compaction_readahead_size: 0
2025/02/26-12:00:14.620171 43                Options.blob_file_starting_level: 0
2025/02/26-12:00:14.620171 43 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:00:14.626838 43 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 139, last_sequence is 10, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:00:14.626847 43 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 129
2025/02/26-12:00:14.628853 43 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:00:14.631711 43 EVENT_LOG_v1 {"time_micros": 1740571214631703, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134]}
2025/02/26-12:00:14.631718 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #129
2025/02/26-12:00:14.631719 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #129
2025/02/26-12:00:14.631720 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #129
2025/02/26-12:00:14.631720 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #129
2025/02/26-12:00:14.631721 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #129
2025/02/26-12:00:14.631722 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #129
2025/02/26-12:00:14.631722 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #129
2025/02/26-12:00:14.631723 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #129
2025/02/26-12:00:14.631723 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #129
2025/02/26-12:00:14.631724 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #129
2025/02/26-12:00:14.631725 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #129
2025/02/26-12:00:14.631725 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #129
2025/02/26-12:00:14.631726 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #129
2025/02/26-12:00:14.631726 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #129
2025/02/26-12:00:14.631728 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #129
2025/02/26-12:00:14.631728 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #129
2025/02/26-12:00:14.631729 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #129
2025/02/26-12:00:14.631729 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #129
2025/02/26-12:00:14.631730 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #129
2025/02/26-12:00:14.631730 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #129
2025/02/26-12:00:14.631731 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2025/02/26-12:00:14.631733 43 [db/db_impl/db_impl_open.cc:1045] Recovering log #134 mode 2
2025/02/26-12:00:14.635512 43 EVENT_LOG_v1 {"time_micros": 1740571214635507, "job": 1, "event": "recovery_finished"}
2025/02/26-12:00:14.636821 43 [db/version_set.cc:5048] Creating manifest 141
2025/02/26-12:00:14.695861 43 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7eff0ac19700
2025/02/26-12:00:14.697070 43 DB pointer 0x7eff0acad000
2025/02/26-12:00:14.721636 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:00:14.721647 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:00:14.721648 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:00:14.721649 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:00:14.721651 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:00:14.721651 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:00:14.721652 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:00:14.721655 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:00:14.721656 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:00:14.721657 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:00:14.721658 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:00:14.721660 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:00:14.721661 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:00:14.721662 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:00:14.721662 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:00:14.721663 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:00:14.721664 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:00:14.721665 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:00:14.721665 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:00:14.721666 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:00:14.721667 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:00:14.721668 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:00:14.721668 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:00:14.721669 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:00:14.721671 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:00:14.721672 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:00:14.721674 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:00:14.721675 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:00:14.721675 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:00:14.721676 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:00:14.721677 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:00:14.721677 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:00:14.721678 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:00:14.721679 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:00:14.721679 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:00:14.721680 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:00:14.721681 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:00:14.721682 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:00:14.721682 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:00:14.721683 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:00:14.721683 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:00:14.721684 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:00:14.721685 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:00:14.721685 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:00:14.721686 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:00:14.721687 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:00:14.721688 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:00:14.721689 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:00:14.721689 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:00:14.721690 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:00:14.721691 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:00:14.721692 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:00:14.721692 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:00:14.721693 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:00:17.697579 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:00:17.697599 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff0ac010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
