2025/02/26-11:01:14.053626 44 RocksDB version: 7.9.2
2025/02/26-11:01:14.054161 44 Compile date 2022-12-22 09:30:39
2025/02/26-11:01:14.054171 44 DB SUMMARY
2025/02/26-11:01:14.054173 44 DB Session ID:  72UF2K15TG4DV1MASSKG
2025/02/26-11:01:14.419624 44 CURRENT file:  CURRENT
2025/02/26-11:01:14.419636 44 IDENTITY file:  IDENTITY
2025/02/26-11:01:14.432340 44 MANIFEST file:  MANIFEST-000129 size: 181 Bytes
2025/02/26-11:01:14.432354 44 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-11:01:14.432365 44 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 
2025/02/26-11:01:14.432370 44                         Options.error_if_exists: 0
2025/02/26-11:01:14.432371 44                       Options.create_if_missing: 1
2025/02/26-11:01:14.432372 44                         Options.paranoid_checks: 1
2025/02/26-11:01:14.432372 44             Options.flush_verify_memtable_count: 1
2025/02/26-11:01:14.432373 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:01:14.432374 44        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:01:14.432375 44                                     Options.env: 0x55b1e9039598
2025/02/26-11:01:14.432376 44                                      Options.fs: PosixFileSystem
2025/02/26-11:01:14.432377 44                                Options.info_log: 0x7fa16c610310
2025/02/26-11:01:14.432378 44                Options.max_file_opening_threads: 16
2025/02/26-11:01:14.432378 44                              Options.statistics: (nil)
2025/02/26-11:01:14.432380 44                               Options.use_fsync: 0
2025/02/26-11:01:14.432381 44                       Options.max_log_file_size: 0
2025/02/26-11:01:14.432381 44                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:01:14.432382 44                   Options.log_file_time_to_roll: 0
2025/02/26-11:01:14.432383 44                       Options.keep_log_file_num: 1000
2025/02/26-11:01:14.432384 44                    Options.recycle_log_file_num: 0
2025/02/26-11:01:14.432384 44                         Options.allow_fallocate: 1
2025/02/26-11:01:14.432385 44                        Options.allow_mmap_reads: 0
2025/02/26-11:01:14.432386 44                       Options.allow_mmap_writes: 0
2025/02/26-11:01:14.432386 44                        Options.use_direct_reads: 0
2025/02/26-11:01:14.432387 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:01:14.432387 44          Options.create_missing_column_families: 0
2025/02/26-11:01:14.432388 44                              Options.db_log_dir: 
2025/02/26-11:01:14.432389 44                                 Options.wal_dir: 
2025/02/26-11:01:14.432389 44                Options.table_cache_numshardbits: 6
2025/02/26-11:01:14.432390 44                         Options.WAL_ttl_seconds: 330
2025/02/26-11:01:14.432391 44                       Options.WAL_size_limit_MB: 0
2025/02/26-11:01:14.432391 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:01:14.432392 44             Options.manifest_preallocation_size: 4194304
2025/02/26-11:01:14.432393 44                     Options.is_fd_close_on_exec: 1
2025/02/26-11:01:14.432393 44                   Options.advise_random_on_open: 1
2025/02/26-11:01:14.432394 44                    Options.db_write_buffer_size: 0
2025/02/26-11:01:14.432394 44                    Options.write_buffer_manager: 0x7fa16c601000
2025/02/26-11:01:14.432395 44         Options.access_hint_on_compaction_start: 1
2025/02/26-11:01:14.432395 44           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:01:14.432396 44                      Options.use_adaptive_mutex: 0
2025/02/26-11:01:14.432397 44                            Options.rate_limiter: (nil)
2025/02/26-11:01:14.432398 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:01:14.432399 44                       Options.wal_recovery_mode: 2
2025/02/26-11:01:14.432399 44                  Options.enable_thread_tracking: 0
2025/02/26-11:01:14.432400 44                  Options.enable_pipelined_write: 0
2025/02/26-11:01:14.432400 44                  Options.unordered_write: 0
2025/02/26-11:01:14.432401 44         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:01:14.432402 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:01:14.432402 44             Options.write_thread_max_yield_usec: 100
2025/02/26-11:01:14.432403 44            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:01:14.432403 44                               Options.row_cache: None
2025/02/26-11:01:14.432404 44                              Options.wal_filter: None
2025/02/26-11:01:14.432405 44             Options.avoid_flush_during_recovery: 0
2025/02/26-11:01:14.432405 44             Options.allow_ingest_behind: 0
2025/02/26-11:01:14.432406 44             Options.two_write_queues: 0
2025/02/26-11:01:14.432407 44             Options.manual_wal_flush: 0
2025/02/26-11:01:14.432407 44             Options.wal_compression: 0
2025/02/26-11:01:14.432408 44             Options.atomic_flush: 0
2025/02/26-11:01:14.432408 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:01:14.432409 44                 Options.persist_stats_to_disk: 0
2025/02/26-11:01:14.432409 44                 Options.write_dbid_to_manifest: 0
2025/02/26-11:01:14.432410 44                 Options.log_readahead_size: 0
2025/02/26-11:01:14.432411 44                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:01:14.432411 44                 Options.best_efforts_recovery: 0
2025/02/26-11:01:14.432412 44                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:01:14.432413 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:01:14.432413 44             Options.allow_data_in_errors: 0
2025/02/26-11:01:14.432414 44             Options.db_host_id: __hostname__
2025/02/26-11:01:14.432415 44             Options.enforce_single_del_contracts: true
2025/02/26-11:01:14.432415 44             Options.max_background_jobs: 2
2025/02/26-11:01:14.432416 44             Options.max_background_compactions: -1
2025/02/26-11:01:14.432416 44             Options.max_subcompactions: 1
2025/02/26-11:01:14.432417 44             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:01:14.432418 44           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:01:14.432418 44             Options.delayed_write_rate : 16777216
2025/02/26-11:01:14.432419 44             Options.max_total_wal_size: 0
2025/02/26-11:01:14.432420 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:01:14.432420 44                   Options.stats_dump_period_sec: 600
2025/02/26-11:01:14.432421 44                 Options.stats_persist_period_sec: 600
2025/02/26-11:01:14.432421 44                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:01:14.432422 44                          Options.max_open_files: -1
2025/02/26-11:01:14.432422 44                          Options.bytes_per_sync: 0
2025/02/26-11:01:14.432423 44                      Options.wal_bytes_per_sync: 0
2025/02/26-11:01:14.432424 44                   Options.strict_bytes_per_sync: 0
2025/02/26-11:01:14.432424 44       Options.compaction_readahead_size: 0
2025/02/26-11:01:14.432425 44                  Options.max_background_flushes: -1
2025/02/26-11:01:14.432425 44 Compression algorithms supported:
2025/02/26-11:01:14.432426 44 	kZSTDNotFinalCompression supported: 1
2025/02/26-11:01:14.432428 44 	kZSTD supported: 1
2025/02/26-11:01:14.432429 44 	kXpressCompression supported: 0
2025/02/26-11:01:14.432430 44 	kLZ4HCCompression supported: 0
2025/02/26-11:01:14.432431 44 	kLZ4Compression supported: 0
2025/02/26-11:01:14.432431 44 	kBZip2Compression supported: 0
2025/02/26-11:01:14.432432 44 	kZlibCompression supported: 0
2025/02/26-11:01:14.432433 44 	kSnappyCompression supported: 1
2025/02/26-11:01:14.432435 44 Fast CRC32 supported: Not supported on x86
2025/02/26-11:01:14.432436 44 DMutex implementation: pthread_mutex_t
2025/02/26-11:01:14.432437 44 Allocator: Jemalloc
2025/02/26-11:01:14.499346 44 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000129
2025/02/26-11:01:14.500949 44 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-11:01:14.500958 44               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:01:14.500960 44           Options.merge_operator: None
2025/02/26-11:01:14.500961 44        Options.compaction_filter: None
2025/02/26-11:01:14.500962 44        Options.compaction_filter_factory: cache-expire-check
2025/02/26-11:01:14.500963 44  Options.sst_partitioner_factory: None
2025/02/26-11:01:14.500964 44         Options.memtable_factory: SkipListFactory
2025/02/26-11:01:14.500965 44            Options.table_factory: BlockBasedTable
2025/02/26-11:01:14.500990 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa16c600220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa16c6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:01:14.500993 44        Options.write_buffer_size: 67108864
2025/02/26-11:01:14.500994 44  Options.max_write_buffer_number: 2
2025/02/26-11:01:14.500995 44          Options.compression: NoCompression
2025/02/26-11:01:14.500995 44                  Options.bottommost_compression: NoCompression
2025/02/26-11:01:14.500997 44       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-11:01:14.500998 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:01:14.500998 44             Options.num_levels: 7
2025/02/26-11:01:14.500999 44        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:01:14.501000 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:01:14.501000 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:01:14.501001 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:01:14.501002 44                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:01:14.501002 44               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:01:14.501003 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:01:14.501003 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:01:14.501004 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:01:14.501005 44                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:01:14.501006 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:01:14.501006 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:01:14.501007 44            Options.compression_opts.window_bits: -14
2025/02/26-11:01:14.501008 44                  Options.compression_opts.level: 32767
2025/02/26-11:01:14.501008 44               Options.compression_opts.strategy: 0
2025/02/26-11:01:14.501009 44         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:01:14.501010 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:01:14.501010 44         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:01:14.501011 44         Options.compression_opts.parallel_threads: 1
2025/02/26-11:01:14.501011 44                  Options.compression_opts.enabled: false
2025/02/26-11:01:14.501012 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:01:14.501013 44      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:01:14.501013 44          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:01:14.501014 44              Options.level0_stop_writes_trigger: 36
2025/02/26-11:01:14.501014 44                   Options.target_file_size_base: 67108864
2025/02/26-11:01:14.501015 44             Options.target_file_size_multiplier: 1
2025/02/26-11:01:14.501016 44                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:01:14.501016 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:01:14.501017 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:01:14.501018 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:01:14.501019 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:01:14.501020 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:01:14.501020 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:01:14.501021 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:01:14.501021 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:01:14.501022 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:01:14.501022 44       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:01:14.501023 44                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:01:14.501024 44   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:01:14.501024 44                        Options.arena_block_size: 1048576
2025/02/26-11:01:14.501025 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:01:14.501025 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:01:14.501026 44                Options.disable_auto_compactions: 1
2025/02/26-11:01:14.501027 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:01:14.501028 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:01:14.501029 44 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:01:14.501029 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:01:14.501030 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:01:14.501031 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:01:14.501031 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:01:14.501032 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:01:14.501033 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:01:14.501033 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:01:14.501042 44                   Options.table_properties_collectors: 
2025/02/26-11:01:14.501043 44                   Options.inplace_update_support: 0
2025/02/26-11:01:14.501044 44                 Options.inplace_update_num_locks: 10000
2025/02/26-11:01:14.501044 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:01:14.501045 44               Options.memtable_whole_key_filtering: 0
2025/02/26-11:01:14.501046 44   Options.memtable_huge_page_size: 0
2025/02/26-11:01:14.501047 44                           Options.bloom_locality: 0
2025/02/26-11:01:14.501047 44                    Options.max_successive_merges: 0
2025/02/26-11:01:14.501048 44                Options.optimize_filters_for_hits: 0
2025/02/26-11:01:14.501048 44                Options.paranoid_file_checks: 0
2025/02/26-11:01:14.501049 44                Options.force_consistency_checks: 1
2025/02/26-11:01:14.501050 44                Options.report_bg_io_stats: 0
2025/02/26-11:01:14.501050 44                               Options.ttl: 2592000
2025/02/26-11:01:14.501051 44          Options.periodic_compaction_seconds: 2592000
2025/02/26-11:01:14.501051 44  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:01:14.501052 44    Options.preserve_internal_time_seconds: 0
2025/02/26-11:01:14.501052 44                       Options.enable_blob_files: false
2025/02/26-11:01:14.501053 44                           Options.min_blob_size: 0
2025/02/26-11:01:14.501054 44                          Options.blob_file_size: 268435456
2025/02/26-11:01:14.501054 44                   Options.blob_compression_type: NoCompression
2025/02/26-11:01:14.501055 44          Options.enable_blob_garbage_collection: false
2025/02/26-11:01:14.501055 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:01:14.501056 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:01:14.501057 44          Options.blob_compaction_readahead_size: 0
2025/02/26-11:01:14.501057 44                Options.blob_file_starting_level: 0
2025/02/26-11:01:14.501058 44 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:01:14.537799 44 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-11:01:14.537809 44 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 123
2025/02/26-11:01:14.566395 44 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-11:01:14.573315 44 EVENT_LOG_v1 {"time_micros": 1740567674573291, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128]}
2025/02/26-11:01:14.573325 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #123
2025/02/26-11:01:14.573326 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #123
2025/02/26-11:01:14.573327 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #123
2025/02/26-11:01:14.573328 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #123
2025/02/26-11:01:14.573329 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #123
2025/02/26-11:01:14.573329 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #123
2025/02/26-11:01:14.573330 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #123
2025/02/26-11:01:14.573331 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #123
2025/02/26-11:01:14.573331 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #123
2025/02/26-11:01:14.573332 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #123
2025/02/26-11:01:14.573333 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #123
2025/02/26-11:01:14.573333 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #123
2025/02/26-11:01:14.573334 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #123
2025/02/26-11:01:14.573335 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #123
2025/02/26-11:01:14.573336 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #123
2025/02/26-11:01:14.573336 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #123
2025/02/26-11:01:14.573337 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #123
2025/02/26-11:01:14.573338 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #123
2025/02/26-11:01:14.573338 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #123
2025/02/26-11:01:14.573339 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #123
2025/02/26-11:01:14.573341 44 [db/db_impl/db_impl_open.cc:1045] Recovering log #128 mode 2
2025/02/26-11:01:14.589216 44 EVENT_LOG_v1 {"time_micros": 1740567674589207, "job": 1, "event": "recovery_finished"}
2025/02/26-11:01:14.593500 44 [db/version_set.cc:5048] Creating manifest 135
2025/02/26-11:01:15.211407 44 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa16c609d80
2025/02/26-11:01:15.212621 44 DB pointer 0x7fa16c64e000
2025/02/26-11:01:16.013809 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-11:01:16.013821 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-11:01:16.013823 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-11:01:16.013824 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-11:01:16.013825 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-11:01:16.013825 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-11:01:16.013826 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-11:01:16.013830 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-11:01:16.013831 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-11:01:16.013831 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-11:01:16.013832 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-11:01:16.013835 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-11:01:16.013836 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-11:01:16.013837 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:01:16.013837 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:01:16.013838 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-11:01:16.013839 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-11:01:16.013839 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-11:01:16.013840 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-11:01:16.013841 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-11:01:16.013841 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-11:01:16.013842 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-11:01:16.013843 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-11:01:16.013844 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:01:16.013845 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-11:01:16.013846 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-11:01:16.013849 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-11:01:16.013849 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-11:01:16.013850 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-11:01:16.013850 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-11:01:16.013851 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-11:01:16.013852 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-11:01:16.013853 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-11:01:16.013853 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-11:01:16.013854 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-11:01:16.013855 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-11:01:16.013855 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-11:01:16.013856 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-11:01:16.013857 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-11:01:16.013858 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-11:01:16.013858 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-11:01:16.013859 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-11:01:16.013859 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-11:01:16.013860 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-11:01:16.013861 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-11:01:16.013861 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-11:01:16.013862 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-11:01:16.013863 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-11:01:16.013864 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:01:16.013865 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:01:16.013865 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-11:01:16.013866 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-11:01:16.013867 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-11:01:16.013867 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-11:01:18.213238 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:01:18.213260 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa16c6010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:11:18.220509 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:11:18.222618 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa16c6010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001879 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:21:18.223116 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:21:18.224479 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa16c6010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:31:18.228451 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:31:18.230545 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-11:41:18.237145 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:41:18.240349 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-11:51:18.245400 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:51:18.248151 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
