2025/02/26-15:08:57.418544 45 RocksDB version: 7.9.2
2025/02/26-15:08:57.419246 45 Compile date 2022-12-22 09:30:39
2025/02/26-15:08:57.419257 45 DB SUMMARY
2025/02/26-15:08:57.419259 45 DB Session ID:  EG9669KKQP4JW4D5M3JK
2025/02/26-15:08:57.497952 45 CURRENT file:  CURRENT
2025/02/26-15:08:57.497967 45 IDENTITY file:  IDENTITY
2025/02/26-15:08:57.499066 45 MANIFEST file:  MANIFEST-000207 size: 183 Bytes
2025/02/26-15:08:57.499086 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-15:08:57.499108 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 
2025/02/26-15:08:57.499118 45                         Options.error_if_exists: 0
2025/02/26-15:08:57.499120 45                       Options.create_if_missing: 1
2025/02/26-15:08:57.499123 45                         Options.paranoid_checks: 1
2025/02/26-15:08:57.499125 45             Options.flush_verify_memtable_count: 1
2025/02/26-15:08:57.499126 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:08:57.499128 45        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:08:57.499130 45                                     Options.env: 0x55cdb3e50598
2025/02/26-15:08:57.499133 45                                      Options.fs: PosixFileSystem
2025/02/26-15:08:57.499135 45                                Options.info_log: 0x7fa997511190
2025/02/26-15:08:57.499137 45                Options.max_file_opening_threads: 16
2025/02/26-15:08:57.499139 45                              Options.statistics: (nil)
2025/02/26-15:08:57.499142 45                               Options.use_fsync: 0
2025/02/26-15:08:57.499145 45                       Options.max_log_file_size: 0
2025/02/26-15:08:57.499147 45                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:08:57.499149 45                   Options.log_file_time_to_roll: 0
2025/02/26-15:08:57.499152 45                       Options.keep_log_file_num: 1000
2025/02/26-15:08:57.499154 45                    Options.recycle_log_file_num: 0
2025/02/26-15:08:57.499156 45                         Options.allow_fallocate: 1
2025/02/26-15:08:57.499157 45                        Options.allow_mmap_reads: 0
2025/02/26-15:08:57.499159 45                       Options.allow_mmap_writes: 0
2025/02/26-15:08:57.499161 45                        Options.use_direct_reads: 0
2025/02/26-15:08:57.499163 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:08:57.499165 45          Options.create_missing_column_families: 0
2025/02/26-15:08:57.499166 45                              Options.db_log_dir: 
2025/02/26-15:08:57.499168 45                                 Options.wal_dir: 
2025/02/26-15:08:57.499169 45                Options.table_cache_numshardbits: 6
2025/02/26-15:08:57.499171 45                         Options.WAL_ttl_seconds: 330
2025/02/26-15:08:57.499173 45                       Options.WAL_size_limit_MB: 0
2025/02/26-15:08:57.499175 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:08:57.499176 45             Options.manifest_preallocation_size: 4194304
2025/02/26-15:08:57.499178 45                     Options.is_fd_close_on_exec: 1
2025/02/26-15:08:57.499180 45                   Options.advise_random_on_open: 1
2025/02/26-15:08:57.499182 45                    Options.db_write_buffer_size: 0
2025/02/26-15:08:57.499184 45                    Options.write_buffer_manager: 0x7fa997501000
2025/02/26-15:08:57.499186 45         Options.access_hint_on_compaction_start: 1
2025/02/26-15:08:57.499188 45           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:08:57.499190 45                      Options.use_adaptive_mutex: 0
2025/02/26-15:08:57.499192 45                            Options.rate_limiter: (nil)
2025/02/26-15:08:57.499194 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:08:57.499197 45                       Options.wal_recovery_mode: 2
2025/02/26-15:08:57.499198 45                  Options.enable_thread_tracking: 0
2025/02/26-15:08:57.499200 45                  Options.enable_pipelined_write: 0
2025/02/26-15:08:57.499202 45                  Options.unordered_write: 0
2025/02/26-15:08:57.499204 45         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:08:57.499206 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:08:57.499207 45             Options.write_thread_max_yield_usec: 100
2025/02/26-15:08:57.499209 45            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:08:57.499211 45                               Options.row_cache: None
2025/02/26-15:08:57.499212 45                              Options.wal_filter: None
2025/02/26-15:08:57.499215 45             Options.avoid_flush_during_recovery: 0
2025/02/26-15:08:57.499217 45             Options.allow_ingest_behind: 0
2025/02/26-15:08:57.499218 45             Options.two_write_queues: 0
2025/02/26-15:08:57.499220 45             Options.manual_wal_flush: 0
2025/02/26-15:08:57.499222 45             Options.wal_compression: 0
2025/02/26-15:08:57.499224 45             Options.atomic_flush: 0
2025/02/26-15:08:57.499225 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:08:57.499227 45                 Options.persist_stats_to_disk: 0
2025/02/26-15:08:57.499229 45                 Options.write_dbid_to_manifest: 0
2025/02/26-15:08:57.499231 45                 Options.log_readahead_size: 0
2025/02/26-15:08:57.499232 45                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:08:57.499235 45                 Options.best_efforts_recovery: 0
2025/02/26-15:08:57.499236 45                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:08:57.499238 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:08:57.499240 45             Options.allow_data_in_errors: 0
2025/02/26-15:08:57.499242 45             Options.db_host_id: __hostname__
2025/02/26-15:08:57.499244 45             Options.enforce_single_del_contracts: true
2025/02/26-15:08:57.499246 45             Options.max_background_jobs: 2
2025/02/26-15:08:57.499248 45             Options.max_background_compactions: -1
2025/02/26-15:08:57.499249 45             Options.max_subcompactions: 1
2025/02/26-15:08:57.499250 45             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:08:57.499251 45           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:08:57.499252 45             Options.delayed_write_rate : 16777216
2025/02/26-15:08:57.499253 45             Options.max_total_wal_size: 0
2025/02/26-15:08:57.499254 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:08:57.499255 45                   Options.stats_dump_period_sec: 600
2025/02/26-15:08:57.499257 45                 Options.stats_persist_period_sec: 600
2025/02/26-15:08:57.499259 45                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:08:57.499260 45                          Options.max_open_files: -1
2025/02/26-15:08:57.499262 45                          Options.bytes_per_sync: 0
2025/02/26-15:08:57.499264 45                      Options.wal_bytes_per_sync: 0
2025/02/26-15:08:57.499265 45                   Options.strict_bytes_per_sync: 0
2025/02/26-15:08:57.499267 45       Options.compaction_readahead_size: 0
2025/02/26-15:08:57.499269 45                  Options.max_background_flushes: -1
2025/02/26-15:08:57.499271 45 Compression algorithms supported:
2025/02/26-15:08:57.499306 45 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:08:57.499311 45 	kZSTD supported: 1
2025/02/26-15:08:57.499313 45 	kXpressCompression supported: 0
2025/02/26-15:08:57.499314 45 	kLZ4HCCompression supported: 0
2025/02/26-15:08:57.499315 45 	kLZ4Compression supported: 0
2025/02/26-15:08:57.499316 45 	kBZip2Compression supported: 0
2025/02/26-15:08:57.499317 45 	kZlibCompression supported: 0
2025/02/26-15:08:57.499318 45 	kSnappyCompression supported: 1
2025/02/26-15:08:57.499321 45 Fast CRC32 supported: Not supported on x86
2025/02/26-15:08:57.499323 45 DMutex implementation: pthread_mutex_t
2025/02/26-15:08:57.499324 45 Allocator: Jemalloc
2025/02/26-15:08:57.513591 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000207
2025/02/26-15:08:57.515821 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:08:57.515832 45               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:08:57.515833 45           Options.merge_operator: None
2025/02/26-15:08:57.515835 45        Options.compaction_filter: None
2025/02/26-15:08:57.515837 45        Options.compaction_filter_factory: cache-expire-check
2025/02/26-15:08:57.515838 45  Options.sst_partitioner_factory: None
2025/02/26-15:08:57.515840 45         Options.memtable_factory: SkipListFactory
2025/02/26-15:08:57.515842 45            Options.table_factory: BlockBasedTable
2025/02/26-15:08:57.515880 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa997500260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa9975010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:08:57.515884 45        Options.write_buffer_size: 67108864
2025/02/26-15:08:57.515885 45  Options.max_write_buffer_number: 2
2025/02/26-15:08:57.515886 45          Options.compression: NoCompression
2025/02/26-15:08:57.515887 45                  Options.bottommost_compression: NoCompression
2025/02/26-15:08:57.515889 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:08:57.515890 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:08:57.515891 45             Options.num_levels: 7
2025/02/26-15:08:57.515892 45        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:08:57.515894 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:08:57.515894 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:08:57.515895 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:08:57.515897 45                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:08:57.515898 45               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:08:57.515899 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:08:57.515899 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:08:57.515900 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:08:57.515902 45                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:08:57.515903 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:08:57.515904 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:08:57.515905 45            Options.compression_opts.window_bits: -14
2025/02/26-15:08:57.515906 45                  Options.compression_opts.level: 32767
2025/02/26-15:08:57.515907 45               Options.compression_opts.strategy: 0
2025/02/26-15:08:57.515908 45         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:08:57.515909 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:08:57.515910 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:08:57.515911 45         Options.compression_opts.parallel_threads: 1
2025/02/26-15:08:57.515912 45                  Options.compression_opts.enabled: false
2025/02/26-15:08:57.515913 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:08:57.515914 45      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:08:57.515915 45          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:08:57.515916 45              Options.level0_stop_writes_trigger: 36
2025/02/26-15:08:57.515917 45                   Options.target_file_size_base: 67108864
2025/02/26-15:08:57.515918 45             Options.target_file_size_multiplier: 1
2025/02/26-15:08:57.515919 45                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:08:57.515920 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:08:57.515921 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:08:57.515923 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:08:57.515924 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:08:57.515925 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:08:57.515926 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:08:57.515927 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:08:57.515928 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:08:57.515929 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:08:57.515930 45       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:08:57.515931 45                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:08:57.515932 45   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:08:57.515933 45                        Options.arena_block_size: 1048576
2025/02/26-15:08:57.515933 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:08:57.515934 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:08:57.515935 45                Options.disable_auto_compactions: 1
2025/02/26-15:08:57.515937 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:08:57.515939 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:08:57.515940 45 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:08:57.515941 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:08:57.515942 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:08:57.515943 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:08:57.515944 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:08:57.515945 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:08:57.515946 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:08:57.515947 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:08:57.515959 45                   Options.table_properties_collectors: 
2025/02/26-15:08:57.515960 45                   Options.inplace_update_support: 0
2025/02/26-15:08:57.515961 45                 Options.inplace_update_num_locks: 10000
2025/02/26-15:08:57.515962 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:08:57.515964 45               Options.memtable_whole_key_filtering: 0
2025/02/26-15:08:57.515965 45   Options.memtable_huge_page_size: 0
2025/02/26-15:08:57.515966 45                           Options.bloom_locality: 0
2025/02/26-15:08:57.515966 45                    Options.max_successive_merges: 0
2025/02/26-15:08:57.515967 45                Options.optimize_filters_for_hits: 0
2025/02/26-15:08:57.515968 45                Options.paranoid_file_checks: 0
2025/02/26-15:08:57.515969 45                Options.force_consistency_checks: 1
2025/02/26-15:08:57.515970 45                Options.report_bg_io_stats: 0
2025/02/26-15:08:57.515971 45                               Options.ttl: 2592000
2025/02/26-15:08:57.515972 45          Options.periodic_compaction_seconds: 2592000
2025/02/26-15:08:57.515973 45  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:08:57.515974 45    Options.preserve_internal_time_seconds: 0
2025/02/26-15:08:57.515975 45                       Options.enable_blob_files: false
2025/02/26-15:08:57.515976 45                           Options.min_blob_size: 0
2025/02/26-15:08:57.515977 45                          Options.blob_file_size: 268435456
2025/02/26-15:08:57.515978 45                   Options.blob_compression_type: NoCompression
2025/02/26-15:08:57.515978 45          Options.enable_blob_garbage_collection: false
2025/02/26-15:08:57.515979 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:08:57.515981 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:08:57.515982 45          Options.blob_compaction_readahead_size: 0
2025/02/26-15:08:57.515983 45                Options.blob_file_starting_level: 0
2025/02/26-15:08:57.515984 45 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:08:57.527236 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 211, last_sequence is 10, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-15:08:57.527256 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 201
2025/02/26-15:08:57.532573 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-15:08:57.537930 45 EVENT_LOG_v1 {"time_micros": 1740582537537919, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206]}
2025/02/26-15:08:57.537938 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #201
2025/02/26-15:08:57.537940 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #201
2025/02/26-15:08:57.537942 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #201
2025/02/26-15:08:57.537942 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #201
2025/02/26-15:08:57.537943 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #201
2025/02/26-15:08:57.537944 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #201
2025/02/26-15:08:57.537945 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #201
2025/02/26-15:08:57.537946 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #201
2025/02/26-15:08:57.537947 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #201
2025/02/26-15:08:57.537948 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #201
2025/02/26-15:08:57.537949 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #201
2025/02/26-15:08:57.537951 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #201
2025/02/26-15:08:57.537952 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #201
2025/02/26-15:08:57.537953 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #201
2025/02/26-15:08:57.537953 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #201
2025/02/26-15:08:57.537954 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #201
2025/02/26-15:08:57.537955 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #201
2025/02/26-15:08:57.537956 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #201
2025/02/26-15:08:57.537957 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #201
2025/02/26-15:08:57.537958 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #201
2025/02/26-15:08:57.537959 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #201
2025/02/26-15:08:57.537960 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #201
2025/02/26-15:08:57.537961 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #201
2025/02/26-15:08:57.537962 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #201
2025/02/26-15:08:57.537963 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #201
2025/02/26-15:08:57.537964 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #201
2025/02/26-15:08:57.537965 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #201
2025/02/26-15:08:57.537966 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #201
2025/02/26-15:08:57.537967 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #201
2025/02/26-15:08:57.537968 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #201
2025/02/26-15:08:57.537968 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #201
2025/02/26-15:08:57.537969 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #201
2025/02/26-15:08:57.537970 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #201
2025/02/26-15:08:57.537973 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #206 mode 2
2025/02/26-15:08:57.546351 45 EVENT_LOG_v1 {"time_micros": 1740582537546343, "job": 1, "event": "recovery_finished"}
2025/02/26-15:08:57.547880 45 [db/version_set.cc:5048] Creating manifest 213
2025/02/26-15:08:57.601353 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa997558380
2025/02/26-15:08:57.603181 45 DB pointer 0x7fa997569000
2025/02/26-15:08:57.625934 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-15:08:57.625955 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-15:08:57.625957 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-15:08:57.625960 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-15:08:57.625962 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-15:08:57.625964 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-15:08:57.625966 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-15:08:57.625973 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-15:08:57.625975 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-15:08:57.625977 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-15:08:57.625979 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-15:08:57.625985 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-15:08:57.625987 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-15:08:57.625988 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:08:57.625990 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:08:57.625992 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-15:08:57.625994 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-15:08:57.625995 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-15:08:57.625997 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-15:08:57.625999 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-15:08:57.626002 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-15:08:57.626004 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-15:08:57.626006 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-15:08:57.626008 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:08:57.626012 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-15:08:57.626014 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-15:08:57.626019 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-15:08:57.626022 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-15:08:57.626023 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-15:08:57.626025 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-15:08:57.626026 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-15:08:57.626028 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-15:08:57.626030 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-15:08:57.626032 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-15:08:57.626033 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-15:08:57.626035 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-15:08:57.626037 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-15:08:57.626039 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-15:08:57.626041 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-15:08:57.626043 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-15:08:57.626044 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-15:08:57.626046 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-15:08:57.626048 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-15:08:57.626050 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-15:08:57.626052 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-15:08:57.626054 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-15:08:57.626056 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-15:08:57.626058 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-15:08:57.626060 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:08:57.626062 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:08:57.626064 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-15:08:57.626066 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-15:08:57.626068 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-15:08:57.626069 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-15:09:00.604076 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:09:00.604136 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9975010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
