2025/02/26-12:18:57.483329 45 RocksDB version: 7.9.2
2025/02/26-12:18:57.484171 45 Compile date 2022-12-22 09:30:39
2025/02/26-12:18:57.484179 45 DB SUMMARY
2025/02/26-12:18:57.484181 45 DB Session ID:  VZC0LJJ5S1O3HAG3B02F
2025/02/26-12:18:57.533860 45 CURRENT file:  CURRENT
2025/02/26-12:18:57.533876 45 IDENTITY file:  IDENTITY
2025/02/26-12:18:57.534622 45 MANIFEST file:  MANIFEST-000177 size: 183 Bytes
2025/02/26-12:18:57.534637 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-12:18:57.534654 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 
2025/02/26-12:18:57.534672 45                         Options.error_if_exists: 0
2025/02/26-12:18:57.534674 45                       Options.create_if_missing: 1
2025/02/26-12:18:57.534675 45                         Options.paranoid_checks: 1
2025/02/26-12:18:57.534677 45             Options.flush_verify_memtable_count: 1
2025/02/26-12:18:57.534678 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:18:57.534679 45        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:18:57.534681 45                                     Options.env: 0x561a3a365598
2025/02/26-12:18:57.534683 45                                      Options.fs: PosixFileSystem
2025/02/26-12:18:57.534685 45                                Options.info_log: 0x7f3e35111790
2025/02/26-12:18:57.534686 45                Options.max_file_opening_threads: 16
2025/02/26-12:18:57.534687 45                              Options.statistics: (nil)
2025/02/26-12:18:57.534690 45                               Options.use_fsync: 0
2025/02/26-12:18:57.534691 45                       Options.max_log_file_size: 0
2025/02/26-12:18:57.534692 45                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:18:57.534694 45                   Options.log_file_time_to_roll: 0
2025/02/26-12:18:57.534695 45                       Options.keep_log_file_num: 1000
2025/02/26-12:18:57.534697 45                    Options.recycle_log_file_num: 0
2025/02/26-12:18:57.534698 45                         Options.allow_fallocate: 1
2025/02/26-12:18:57.534700 45                        Options.allow_mmap_reads: 0
2025/02/26-12:18:57.534701 45                       Options.allow_mmap_writes: 0
2025/02/26-12:18:57.534702 45                        Options.use_direct_reads: 0
2025/02/26-12:18:57.534703 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:18:57.534704 45          Options.create_missing_column_families: 0
2025/02/26-12:18:57.534705 45                              Options.db_log_dir: 
2025/02/26-12:18:57.534707 45                                 Options.wal_dir: 
2025/02/26-12:18:57.534708 45                Options.table_cache_numshardbits: 6
2025/02/26-12:18:57.534709 45                         Options.WAL_ttl_seconds: 330
2025/02/26-12:18:57.534710 45                       Options.WAL_size_limit_MB: 0
2025/02/26-12:18:57.534711 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:18:57.534712 45             Options.manifest_preallocation_size: 4194304
2025/02/26-12:18:57.534714 45                     Options.is_fd_close_on_exec: 1
2025/02/26-12:18:57.534715 45                   Options.advise_random_on_open: 1
2025/02/26-12:18:57.534716 45                    Options.db_write_buffer_size: 0
2025/02/26-12:18:57.534717 45                    Options.write_buffer_manager: 0x7f3e351010a0
2025/02/26-12:18:57.534720 45         Options.access_hint_on_compaction_start: 1
2025/02/26-12:18:57.534722 45           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:18:57.534723 45                      Options.use_adaptive_mutex: 0
2025/02/26-12:18:57.534724 45                            Options.rate_limiter: (nil)
2025/02/26-12:18:57.534726 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:18:57.534728 45                       Options.wal_recovery_mode: 2
2025/02/26-12:18:57.534729 45                  Options.enable_thread_tracking: 0
2025/02/26-12:18:57.534730 45                  Options.enable_pipelined_write: 0
2025/02/26-12:18:57.534731 45                  Options.unordered_write: 0
2025/02/26-12:18:57.534732 45         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:18:57.534733 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:18:57.534734 45             Options.write_thread_max_yield_usec: 100
2025/02/26-12:18:57.534735 45            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:18:57.534736 45                               Options.row_cache: None
2025/02/26-12:18:57.534737 45                              Options.wal_filter: None
2025/02/26-12:18:57.534739 45             Options.avoid_flush_during_recovery: 0
2025/02/26-12:18:57.534740 45             Options.allow_ingest_behind: 0
2025/02/26-12:18:57.534741 45             Options.two_write_queues: 0
2025/02/26-12:18:57.534742 45             Options.manual_wal_flush: 0
2025/02/26-12:18:57.534744 45             Options.wal_compression: 0
2025/02/26-12:18:57.534745 45             Options.atomic_flush: 0
2025/02/26-12:18:57.534746 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:18:57.534747 45                 Options.persist_stats_to_disk: 0
2025/02/26-12:18:57.534748 45                 Options.write_dbid_to_manifest: 0
2025/02/26-12:18:57.534749 45                 Options.log_readahead_size: 0
2025/02/26-12:18:57.534750 45                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:18:57.534751 45                 Options.best_efforts_recovery: 0
2025/02/26-12:18:57.534752 45                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:18:57.534754 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:18:57.534755 45             Options.allow_data_in_errors: 0
2025/02/26-12:18:57.534756 45             Options.db_host_id: __hostname__
2025/02/26-12:18:57.534757 45             Options.enforce_single_del_contracts: true
2025/02/26-12:18:57.534758 45             Options.max_background_jobs: 2
2025/02/26-12:18:57.534759 45             Options.max_background_compactions: -1
2025/02/26-12:18:57.534761 45             Options.max_subcompactions: 1
2025/02/26-12:18:57.534762 45             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:18:57.534763 45           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:18:57.534764 45             Options.delayed_write_rate : 16777216
2025/02/26-12:18:57.534765 45             Options.max_total_wal_size: 0
2025/02/26-12:18:57.534767 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:18:57.534768 45                   Options.stats_dump_period_sec: 600
2025/02/26-12:18:57.534769 45                 Options.stats_persist_period_sec: 600
2025/02/26-12:18:57.534770 45                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:18:57.534771 45                          Options.max_open_files: -1
2025/02/26-12:18:57.534772 45                          Options.bytes_per_sync: 0
2025/02/26-12:18:57.534773 45                      Options.wal_bytes_per_sync: 0
2025/02/26-12:18:57.534775 45                   Options.strict_bytes_per_sync: 0
2025/02/26-12:18:57.534776 45       Options.compaction_readahead_size: 0
2025/02/26-12:18:57.534777 45                  Options.max_background_flushes: -1
2025/02/26-12:18:57.534778 45 Compression algorithms supported:
2025/02/26-12:18:57.534780 45 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:18:57.534784 45 	kZSTD supported: 1
2025/02/26-12:18:57.534785 45 	kXpressCompression supported: 0
2025/02/26-12:18:57.534787 45 	kLZ4HCCompression supported: 0
2025/02/26-12:18:57.534788 45 	kLZ4Compression supported: 0
2025/02/26-12:18:57.534789 45 	kBZip2Compression supported: 0
2025/02/26-12:18:57.534790 45 	kZlibCompression supported: 0
2025/02/26-12:18:57.534792 45 	kSnappyCompression supported: 1
2025/02/26-12:18:57.534795 45 Fast CRC32 supported: Not supported on x86
2025/02/26-12:18:57.534796 45 DMutex implementation: pthread_mutex_t
2025/02/26-12:18:57.534798 45 Allocator: Jemalloc
2025/02/26-12:18:57.545851 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000177
2025/02/26-12:18:57.548352 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:18:57.548366 45               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:18:57.548368 45           Options.merge_operator: None
2025/02/26-12:18:57.548370 45        Options.compaction_filter: None
2025/02/26-12:18:57.548372 45        Options.compaction_filter_factory: cache-expire-check
2025/02/26-12:18:57.548374 45  Options.sst_partitioner_factory: None
2025/02/26-12:18:57.548375 45         Options.memtable_factory: SkipListFactory
2025/02/26-12:18:57.548377 45            Options.table_factory: BlockBasedTable
2025/02/26-12:18:57.548445 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e35100400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3e35101150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:18:57.548450 45        Options.write_buffer_size: 67108864
2025/02/26-12:18:57.548452 45  Options.max_write_buffer_number: 2
2025/02/26-12:18:57.548454 45          Options.compression: NoCompression
2025/02/26-12:18:57.548456 45                  Options.bottommost_compression: NoCompression
2025/02/26-12:18:57.548458 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:18:57.548459 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:18:57.548460 45             Options.num_levels: 7
2025/02/26-12:18:57.548461 45        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:18:57.548463 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:18:57.548464 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:18:57.548465 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:18:57.548466 45                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:18:57.548467 45               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:18:57.548469 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:18:57.548470 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:18:57.548471 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:18:57.548472 45                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:18:57.548475 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:18:57.548477 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:18:57.548478 45            Options.compression_opts.window_bits: -14
2025/02/26-12:18:57.548479 45                  Options.compression_opts.level: 32767
2025/02/26-12:18:57.548480 45               Options.compression_opts.strategy: 0
2025/02/26-12:18:57.548481 45         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:18:57.548482 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:18:57.548483 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:18:57.548485 45         Options.compression_opts.parallel_threads: 1
2025/02/26-12:18:57.548486 45                  Options.compression_opts.enabled: false
2025/02/26-12:18:57.548487 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:18:57.548488 45      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:18:57.548489 45          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:18:57.548490 45              Options.level0_stop_writes_trigger: 36
2025/02/26-12:18:57.548492 45                   Options.target_file_size_base: 67108864
2025/02/26-12:18:57.548493 45             Options.target_file_size_multiplier: 1
2025/02/26-12:18:57.548494 45                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:18:57.548495 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:18:57.548496 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:18:57.548499 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:18:57.548500 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:18:57.548502 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:18:57.548503 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:18:57.548504 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:18:57.548505 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:18:57.548506 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:18:57.548507 45       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:18:57.548508 45                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:18:57.548509 45   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:18:57.548510 45                        Options.arena_block_size: 1048576
2025/02/26-12:18:57.548511 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:18:57.548512 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:18:57.548514 45                Options.disable_auto_compactions: 1
2025/02/26-12:18:57.548516 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:18:57.548517 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:18:57.548518 45 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:18:57.548520 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:18:57.548521 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:18:57.548522 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:18:57.548523 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:18:57.548524 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:18:57.548525 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:18:57.548526 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:18:57.548540 45                   Options.table_properties_collectors: 
2025/02/26-12:18:57.548541 45                   Options.inplace_update_support: 0
2025/02/26-12:18:57.548542 45                 Options.inplace_update_num_locks: 10000
2025/02/26-12:18:57.548543 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:18:57.548547 45               Options.memtable_whole_key_filtering: 0
2025/02/26-12:18:57.548548 45   Options.memtable_huge_page_size: 0
2025/02/26-12:18:57.548549 45                           Options.bloom_locality: 0
2025/02/26-12:18:57.548550 45                    Options.max_successive_merges: 0
2025/02/26-12:18:57.548551 45                Options.optimize_filters_for_hits: 0
2025/02/26-12:18:57.548552 45                Options.paranoid_file_checks: 0
2025/02/26-12:18:57.548553 45                Options.force_consistency_checks: 1
2025/02/26-12:18:57.548554 45                Options.report_bg_io_stats: 0
2025/02/26-12:18:57.548555 45                               Options.ttl: 2592000
2025/02/26-12:18:57.548556 45          Options.periodic_compaction_seconds: 2592000
2025/02/26-12:18:57.548558 45  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:18:57.548559 45    Options.preserve_internal_time_seconds: 0
2025/02/26-12:18:57.548560 45                       Options.enable_blob_files: false
2025/02/26-12:18:57.548561 45                           Options.min_blob_size: 0
2025/02/26-12:18:57.548562 45                          Options.blob_file_size: 268435456
2025/02/26-12:18:57.548563 45                   Options.blob_compression_type: NoCompression
2025/02/26-12:18:57.548564 45          Options.enable_blob_garbage_collection: false
2025/02/26-12:18:57.548565 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:18:57.548567 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:18:57.548568 45          Options.blob_compaction_readahead_size: 0
2025/02/26-12:18:57.548570 45                Options.blob_file_starting_level: 0
2025/02/26-12:18:57.548571 45 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:18:57.562126 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 181, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-12:18:57.562139 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 171
2025/02/26-12:18:57.566640 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-12:18:57.571944 45 EVENT_LOG_v1 {"time_micros": 1740572337571932, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176]}
2025/02/26-12:18:57.571954 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #171
2025/02/26-12:18:57.571956 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #171
2025/02/26-12:18:57.571958 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #171
2025/02/26-12:18:57.571959 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #171
2025/02/26-12:18:57.571960 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #171
2025/02/26-12:18:57.571961 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #171
2025/02/26-12:18:57.571962 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #171
2025/02/26-12:18:57.571963 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #171
2025/02/26-12:18:57.571964 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #171
2025/02/26-12:18:57.571965 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #171
2025/02/26-12:18:57.571966 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #171
2025/02/26-12:18:57.571967 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #171
2025/02/26-12:18:57.571976 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #171
2025/02/26-12:18:57.571978 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #171
2025/02/26-12:18:57.571979 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #171
2025/02/26-12:18:57.571980 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #171
2025/02/26-12:18:57.571981 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #171
2025/02/26-12:18:57.571982 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #171
2025/02/26-12:18:57.571983 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #171
2025/02/26-12:18:57.571984 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #171
2025/02/26-12:18:57.571985 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #171
2025/02/26-12:18:57.571987 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #171
2025/02/26-12:18:57.571988 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #171
2025/02/26-12:18:57.571989 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #171
2025/02/26-12:18:57.571990 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #171
2025/02/26-12:18:57.571991 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #171
2025/02/26-12:18:57.571992 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #171
2025/02/26-12:18:57.571993 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #171
2025/02/26-12:18:57.571996 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2025/02/26-12:18:57.577905 45 EVENT_LOG_v1 {"time_micros": 1740572337577898, "job": 1, "event": "recovery_finished"}
2025/02/26-12:18:57.582023 45 [db/version_set.cc:5048] Creating manifest 183
2025/02/26-12:18:57.641443 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3e3510d480
2025/02/26-12:18:57.644069 45 DB pointer 0x7f3e35180000
2025/02/26-12:18:57.683603 91 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-12:18:57.683619 91 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-12:18:57.683620 91 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-12:18:57.683622 91 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-12:18:57.683623 91 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-12:18:57.683623 91 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-12:18:57.683624 91 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-12:18:57.683627 91 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-12:18:57.683628 91 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-12:18:57.683629 91 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-12:18:57.683630 91 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-12:18:57.683633 91 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-12:18:57.683633 91 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-12:18:57.683634 91 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:18:57.683635 91 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:18:57.683635 91 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-12:18:57.683636 91 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-12:18:57.683637 91 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-12:18:57.683637 91 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-12:18:57.683638 91 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-12:18:57.683638 91 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-12:18:57.683639 91 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-12:18:57.683640 91 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-12:18:57.683641 91 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:18:57.683642 91 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-12:18:57.683643 91 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-12:18:57.683645 91 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-12:18:57.683646 91 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-12:18:57.683647 91 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-12:18:57.683647 91 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-12:18:57.683648 91 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-12:18:57.683649 91 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-12:18:57.683649 91 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-12:18:57.683650 91 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-12:18:57.683650 91 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-12:18:57.683652 91 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-12:18:57.683652 91 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-12:18:57.683653 91 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-12:18:57.683654 91 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-12:18:57.683654 91 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-12:18:57.683655 91 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-12:18:57.683655 91 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-12:18:57.683656 91 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-12:18:57.683657 91 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-12:18:57.683657 91 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-12:18:57.683658 91 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-12:18:57.683659 91 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-12:18:57.683659 91 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-12:18:57.683660 91 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:18:57.683661 91 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:18:57.683662 91 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-12:18:57.683662 91 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-12:18:57.683663 91 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-12:18:57.683663 91 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-12:19:00.644794 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:19:00.644861 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e35101150#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
