2025/02/26-05:28:19.406330 45 RocksDB version: 7.9.2
2025/02/26-05:28:19.407189 45 Compile date 2022-12-22 09:30:39
2025/02/26-05:28:19.407204 45 DB SUMMARY
2025/02/26-05:28:19.407208 45 DB Session ID:  7GVBFTORKYAQCVWONRZS
2025/02/26-05:28:19.445098 45 CURRENT file:  CURRENT
2025/02/26-05:28:19.445117 45 IDENTITY file:  IDENTITY
2025/02/26-05:28:19.448121 45 MANIFEST file:  MANIFEST-000069 size: 178 Bytes
2025/02/26-05:28:19.448138 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-05:28:19.448142 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 
2025/02/26-05:28:19.448147 45                         Options.error_if_exists: 0
2025/02/26-05:28:19.448150 45                       Options.create_if_missing: 1
2025/02/26-05:28:19.448152 45                         Options.paranoid_checks: 1
2025/02/26-05:28:19.448155 45             Options.flush_verify_memtable_count: 1
2025/02/26-05:28:19.448157 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:28:19.448232 45        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:28:19.448237 45                                     Options.env: 0x55e21a293598
2025/02/26-05:28:19.448240 45                                      Options.fs: PosixFileSystem
2025/02/26-05:28:19.448243 45                                Options.info_log: 0x7f14a6b90490
2025/02/26-05:28:19.448245 45                Options.max_file_opening_threads: 16
2025/02/26-05:28:19.448247 45                              Options.statistics: (nil)
2025/02/26-05:28:19.448250 45                               Options.use_fsync: 0
2025/02/26-05:28:19.448253 45                       Options.max_log_file_size: 0
2025/02/26-05:28:19.448255 45                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:28:19.448257 45                   Options.log_file_time_to_roll: 0
2025/02/26-05:28:19.448259 45                       Options.keep_log_file_num: 1000
2025/02/26-05:28:19.448295 45                    Options.recycle_log_file_num: 0
2025/02/26-05:28:19.448300 45                         Options.allow_fallocate: 1
2025/02/26-05:28:19.448302 45                        Options.allow_mmap_reads: 0
2025/02/26-05:28:19.448305 45                       Options.allow_mmap_writes: 0
2025/02/26-05:28:19.448306 45                        Options.use_direct_reads: 0
2025/02/26-05:28:19.448309 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:28:19.448310 45          Options.create_missing_column_families: 0
2025/02/26-05:28:19.448312 45                              Options.db_log_dir: 
2025/02/26-05:28:19.448314 45                                 Options.wal_dir: 
2025/02/26-05:28:19.448316 45                Options.table_cache_numshardbits: 6
2025/02/26-05:28:19.448318 45                         Options.WAL_ttl_seconds: 330
2025/02/26-05:28:19.448320 45                       Options.WAL_size_limit_MB: 0
2025/02/26-05:28:19.448322 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:28:19.448324 45             Options.manifest_preallocation_size: 4194304
2025/02/26-05:28:19.448358 45                     Options.is_fd_close_on_exec: 1
2025/02/26-05:28:19.448363 45                   Options.advise_random_on_open: 1
2025/02/26-05:28:19.448365 45                    Options.db_write_buffer_size: 0
2025/02/26-05:28:19.448368 45                    Options.write_buffer_manager: 0x7f14a6b81000
2025/02/26-05:28:19.448371 45         Options.access_hint_on_compaction_start: 1
2025/02/26-05:28:19.448373 45           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:28:19.448375 45                      Options.use_adaptive_mutex: 0
2025/02/26-05:28:19.448377 45                            Options.rate_limiter: (nil)
2025/02/26-05:28:19.448380 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:28:19.448383 45                       Options.wal_recovery_mode: 2
2025/02/26-05:28:19.448385 45                  Options.enable_thread_tracking: 0
2025/02/26-05:28:19.448386 45                  Options.enable_pipelined_write: 0
2025/02/26-05:28:19.448388 45                  Options.unordered_write: 0
2025/02/26-05:28:19.448390 45         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:28:19.448391 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:28:19.448393 45             Options.write_thread_max_yield_usec: 100
2025/02/26-05:28:19.448395 45            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:28:19.448397 45                               Options.row_cache: None
2025/02/26-05:28:19.448398 45                              Options.wal_filter: None
2025/02/26-05:28:19.448401 45             Options.avoid_flush_during_recovery: 0
2025/02/26-05:28:19.448403 45             Options.allow_ingest_behind: 0
2025/02/26-05:28:19.448404 45             Options.two_write_queues: 0
2025/02/26-05:28:19.448406 45             Options.manual_wal_flush: 0
2025/02/26-05:28:19.448408 45             Options.wal_compression: 0
2025/02/26-05:28:19.448410 45             Options.atomic_flush: 0
2025/02/26-05:28:19.448411 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:28:19.448413 45                 Options.persist_stats_to_disk: 0
2025/02/26-05:28:19.448415 45                 Options.write_dbid_to_manifest: 0
2025/02/26-05:28:19.448416 45                 Options.log_readahead_size: 0
2025/02/26-05:28:19.448418 45                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:28:19.448420 45                 Options.best_efforts_recovery: 0
2025/02/26-05:28:19.448422 45                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:28:19.448424 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:28:19.448426 45             Options.allow_data_in_errors: 0
2025/02/26-05:28:19.448428 45             Options.db_host_id: __hostname__
2025/02/26-05:28:19.448430 45             Options.enforce_single_del_contracts: true
2025/02/26-05:28:19.448432 45             Options.max_background_jobs: 2
2025/02/26-05:28:19.448433 45             Options.max_background_compactions: -1
2025/02/26-05:28:19.448435 45             Options.max_subcompactions: 1
2025/02/26-05:28:19.448437 45             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:28:19.448439 45           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:28:19.448441 45             Options.delayed_write_rate : 16777216
2025/02/26-05:28:19.448443 45             Options.max_total_wal_size: 0
2025/02/26-05:28:19.448444 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:28:19.448446 45                   Options.stats_dump_period_sec: 600
2025/02/26-05:28:19.448448 45                 Options.stats_persist_period_sec: 600
2025/02/26-05:28:19.448450 45                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:28:19.448452 45                          Options.max_open_files: -1
2025/02/26-05:28:19.448453 45                          Options.bytes_per_sync: 0
2025/02/26-05:28:19.448455 45                      Options.wal_bytes_per_sync: 0
2025/02/26-05:28:19.448457 45                   Options.strict_bytes_per_sync: 0
2025/02/26-05:28:19.448458 45       Options.compaction_readahead_size: 0
2025/02/26-05:28:19.448460 45                  Options.max_background_flushes: -1
2025/02/26-05:28:19.448462 45 Compression algorithms supported:
2025/02/26-05:28:19.448465 45 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:28:19.448468 45 	kZSTD supported: 1
2025/02/26-05:28:19.448470 45 	kXpressCompression supported: 0
2025/02/26-05:28:19.448472 45 	kLZ4HCCompression supported: 0
2025/02/26-05:28:19.448474 45 	kLZ4Compression supported: 0
2025/02/26-05:28:19.448476 45 	kBZip2Compression supported: 0
2025/02/26-05:28:19.448478 45 	kZlibCompression supported: 0
2025/02/26-05:28:19.448480 45 	kSnappyCompression supported: 1
2025/02/26-05:28:19.448486 45 Fast CRC32 supported: Not supported on x86
2025/02/26-05:28:19.448488 45 DMutex implementation: pthread_mutex_t
2025/02/26-05:28:19.448491 45 Allocator: Jemalloc
2025/02/26-05:28:19.474775 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000069
2025/02/26-05:28:19.480415 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:28:19.480432 45               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:28:19.480434 45           Options.merge_operator: None
2025/02/26-05:28:19.480437 45        Options.compaction_filter: None
2025/02/26-05:28:19.480440 45        Options.compaction_filter_factory: cache-expire-check
2025/02/26-05:28:19.480442 45  Options.sst_partitioner_factory: None
2025/02/26-05:28:19.480445 45         Options.memtable_factory: SkipListFactory
2025/02/26-05:28:19.480447 45            Options.table_factory: BlockBasedTable
2025/02/26-05:28:19.480516 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14a6b802e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f14a6b81150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:28:19.480522 45        Options.write_buffer_size: 67108864
2025/02/26-05:28:19.480524 45  Options.max_write_buffer_number: 2
2025/02/26-05:28:19.480526 45          Options.compression: NoCompression
2025/02/26-05:28:19.480529 45                  Options.bottommost_compression: NoCompression
2025/02/26-05:28:19.480532 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:28:19.480534 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:28:19.480535 45             Options.num_levels: 7
2025/02/26-05:28:19.480537 45        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:28:19.480539 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:28:19.480541 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:28:19.480543 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:28:19.480545 45                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:28:19.480546 45               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:28:19.480548 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:28:19.480550 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:28:19.480552 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:28:19.480554 45                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:28:19.480556 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:28:19.480558 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:28:19.480560 45            Options.compression_opts.window_bits: -14
2025/02/26-05:28:19.480561 45                  Options.compression_opts.level: 32767
2025/02/26-05:28:19.480563 45               Options.compression_opts.strategy: 0
2025/02/26-05:28:19.480568 45         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:28:19.480571 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:28:19.480573 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:28:19.480575 45         Options.compression_opts.parallel_threads: 1
2025/02/26-05:28:19.480576 45                  Options.compression_opts.enabled: false
2025/02/26-05:28:19.480613 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:28:19.480616 45      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:28:19.480618 45          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:28:19.480619 45              Options.level0_stop_writes_trigger: 36
2025/02/26-05:28:19.480621 45                   Options.target_file_size_base: 67108864
2025/02/26-05:28:19.480625 45             Options.target_file_size_multiplier: 1
2025/02/26-05:28:19.480626 45                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:28:19.480628 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:28:19.480630 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:28:19.480635 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:28:19.480638 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:28:19.480639 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:28:19.480641 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:28:19.480642 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:28:19.480644 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:28:19.480645 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:28:19.480647 45       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:28:19.480649 45                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:28:19.480650 45   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:28:19.480652 45                        Options.arena_block_size: 1048576
2025/02/26-05:28:19.480654 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:28:19.480655 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:28:19.480657 45                Options.disable_auto_compactions: 1
2025/02/26-05:28:19.480660 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:28:19.480662 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:28:19.480664 45 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:28:19.480667 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:28:19.480671 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:28:19.480674 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:28:19.480676 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:28:19.480680 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:28:19.480683 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:28:19.480686 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:28:19.480745 45                   Options.table_properties_collectors: 
2025/02/26-05:28:19.480750 45                   Options.inplace_update_support: 0
2025/02/26-05:28:19.480753 45                 Options.inplace_update_num_locks: 10000
2025/02/26-05:28:19.480756 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:28:19.480760 45               Options.memtable_whole_key_filtering: 0
2025/02/26-05:28:19.480762 45   Options.memtable_huge_page_size: 0
2025/02/26-05:28:19.480763 45                           Options.bloom_locality: 0
2025/02/26-05:28:19.480767 45                    Options.max_successive_merges: 0
2025/02/26-05:28:19.480769 45                Options.optimize_filters_for_hits: 0
2025/02/26-05:28:19.480771 45                Options.paranoid_file_checks: 0
2025/02/26-05:28:19.480772 45                Options.force_consistency_checks: 1
2025/02/26-05:28:19.480774 45                Options.report_bg_io_stats: 0
2025/02/26-05:28:19.480776 45                               Options.ttl: 2592000
2025/02/26-05:28:19.480778 45          Options.periodic_compaction_seconds: 2592000
2025/02/26-05:28:19.480779 45  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:28:19.480781 45    Options.preserve_internal_time_seconds: 0
2025/02/26-05:28:19.480783 45                       Options.enable_blob_files: false
2025/02/26-05:28:19.480784 45                           Options.min_blob_size: 0
2025/02/26-05:28:19.480786 45                          Options.blob_file_size: 268435456
2025/02/26-05:28:19.480788 45                   Options.blob_compression_type: NoCompression
2025/02/26-05:28:19.480790 45          Options.enable_blob_garbage_collection: false
2025/02/26-05:28:19.480791 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:28:19.480794 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:28:19.480796 45          Options.blob_compaction_readahead_size: 0
2025/02/26-05:28:19.480797 45                Options.blob_file_starting_level: 0
2025/02/26-05:28:19.480799 45 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:28:19.503057 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-05:28:19.503078 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2025/02/26-05:28:19.512847 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-05:28:19.528336 45 EVENT_LOG_v1 {"time_micros": 1740547699528323, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2025/02/26-05:28:19.528349 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #63
2025/02/26-05:28:19.528352 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #63
2025/02/26-05:28:19.528354 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #63
2025/02/26-05:28:19.528355 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #63
2025/02/26-05:28:19.528357 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #63
2025/02/26-05:28:19.528358 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #63
2025/02/26-05:28:19.528360 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #63
2025/02/26-05:28:19.528361 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2025/02/26-05:28:19.528363 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #63
2025/02/26-05:28:19.528365 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2025/02/26-05:28:19.528368 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2025/02/26-05:28:19.543222 45 EVENT_LOG_v1 {"time_micros": 1740547699543211, "job": 1, "event": "recovery_finished"}
2025/02/26-05:28:19.546634 45 [db/version_set.cc:5048] Creating manifest 75
2025/02/26-05:28:19.620720 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f14a6b89d80
2025/02/26-05:28:19.624568 45 DB pointer 0x7f14a6bea000
2025/02/26-05:28:19.659889 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-05:28:19.659909 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-05:28:19.659912 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-05:28:19.659915 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-05:28:19.659918 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-05:28:19.659921 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-05:28:19.659923 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-05:28:19.659930 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-05:28:19.659932 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-05:28:19.659934 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-05:28:19.659936 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-05:28:19.659942 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-05:28:19.659944 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-05:28:19.659946 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:28:19.659948 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:28:19.659951 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-05:28:19.659953 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-05:28:19.659955 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-05:28:19.659957 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-05:28:19.659959 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-05:28:19.659961 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-05:28:19.659963 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-05:28:19.659965 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-05:28:19.659968 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:28:19.659973 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-05:28:19.659975 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-05:28:19.659982 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-05:28:19.659984 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-05:28:19.660000 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-05:28:19.660003 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-05:28:19.660005 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-05:28:19.660007 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-05:28:19.660009 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-05:28:19.660011 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-05:28:19.660013 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-05:28:19.660015 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-05:28:19.660017 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-05:28:19.660020 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-05:28:19.660022 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-05:28:19.660024 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-05:28:19.660026 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-05:28:19.660028 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-05:28:19.660031 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-05:28:19.660033 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-05:28:19.660036 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-05:28:19.660038 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-05:28:19.660040 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-05:28:19.660043 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-05:28:19.660045 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:28:19.660048 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:28:19.660050 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-05:28:19.660053 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-05:28:19.660055 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-05:28:19.660057 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-05:28:22.625962 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:28:22.626079 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14a6b81150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
