2025/02/26-05:02:02.413945 39 RocksDB version: 7.9.2
2025/02/26-05:02:02.414221 39 Compile date 2022-12-22 09:30:39
2025/02/26-05:02:02.414226 39 DB SUMMARY
2025/02/26-05:02:02.414227 39 DB Session ID:  F4O8R2XAUFY0CPTNX3NR
2025/02/26-05:02:02.423883 39 CURRENT file:  CURRENT
2025/02/26-05:02:02.423895 39 IDENTITY file:  IDENTITY
2025/02/26-05:02:02.424550 39 MANIFEST file:  MANIFEST-000039 size: 178 Bytes
2025/02/26-05:02:02.424561 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-05:02:02.424563 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 
2025/02/26-05:02:02.424565 39                         Options.error_if_exists: 0
2025/02/26-05:02:02.424566 39                       Options.create_if_missing: 1
2025/02/26-05:02:02.424567 39                         Options.paranoid_checks: 1
2025/02/26-05:02:02.424570 39             Options.flush_verify_memtable_count: 1
2025/02/26-05:02:02.424571 39                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:02:02.424573 39        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:02:02.424574 39                                     Options.env: 0x559bc2caa598
2025/02/26-05:02:02.424576 39                                      Options.fs: PosixFileSystem
2025/02/26-05:02:02.424579 39                                Options.info_log: 0x7ffbd4e2a310
2025/02/26-05:02:02.424581 39                Options.max_file_opening_threads: 16
2025/02/26-05:02:02.424582 39                              Options.statistics: (nil)
2025/02/26-05:02:02.424584 39                               Options.use_fsync: 0
2025/02/26-05:02:02.424587 39                       Options.max_log_file_size: 0
2025/02/26-05:02:02.424589 39                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:02:02.424591 39                   Options.log_file_time_to_roll: 0
2025/02/26-05:02:02.424593 39                       Options.keep_log_file_num: 1000
2025/02/26-05:02:02.424595 39                    Options.recycle_log_file_num: 0
2025/02/26-05:02:02.424596 39                         Options.allow_fallocate: 1
2025/02/26-05:02:02.424598 39                        Options.allow_mmap_reads: 0
2025/02/26-05:02:02.424599 39                       Options.allow_mmap_writes: 0
2025/02/26-05:02:02.424599 39                        Options.use_direct_reads: 0
2025/02/26-05:02:02.424601 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:02:02.424601 39          Options.create_missing_column_families: 0
2025/02/26-05:02:02.424602 39                              Options.db_log_dir: 
2025/02/26-05:02:02.424603 39                                 Options.wal_dir: 
2025/02/26-05:02:02.424604 39                Options.table_cache_numshardbits: 6
2025/02/26-05:02:02.424605 39                         Options.WAL_ttl_seconds: 330
2025/02/26-05:02:02.424606 39                       Options.WAL_size_limit_MB: 0
2025/02/26-05:02:02.424607 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:02:02.424608 39             Options.manifest_preallocation_size: 4194304
2025/02/26-05:02:02.424609 39                     Options.is_fd_close_on_exec: 1
2025/02/26-05:02:02.424610 39                   Options.advise_random_on_open: 1
2025/02/26-05:02:02.424632 39                    Options.db_write_buffer_size: 0
2025/02/26-05:02:02.424633 39                    Options.write_buffer_manager: 0x7ffbd4e01000
2025/02/26-05:02:02.424635 39         Options.access_hint_on_compaction_start: 1
2025/02/26-05:02:02.424636 39           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:02:02.424636 39                      Options.use_adaptive_mutex: 0
2025/02/26-05:02:02.424638 39                            Options.rate_limiter: (nil)
2025/02/26-05:02:02.424639 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:02:02.424640 39                       Options.wal_recovery_mode: 2
2025/02/26-05:02:02.424641 39                  Options.enable_thread_tracking: 0
2025/02/26-05:02:02.424653 39                  Options.enable_pipelined_write: 0
2025/02/26-05:02:02.424654 39                  Options.unordered_write: 0
2025/02/26-05:02:02.424655 39         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:02:02.424656 39      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:02:02.424656 39             Options.write_thread_max_yield_usec: 100
2025/02/26-05:02:02.424657 39            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:02:02.424658 39                               Options.row_cache: None
2025/02/26-05:02:02.424658 39                              Options.wal_filter: None
2025/02/26-05:02:02.424659 39             Options.avoid_flush_during_recovery: 0
2025/02/26-05:02:02.424660 39             Options.allow_ingest_behind: 0
2025/02/26-05:02:02.424660 39             Options.two_write_queues: 0
2025/02/26-05:02:02.424661 39             Options.manual_wal_flush: 0
2025/02/26-05:02:02.424662 39             Options.wal_compression: 0
2025/02/26-05:02:02.424662 39             Options.atomic_flush: 0
2025/02/26-05:02:02.424663 39             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:02:02.424663 39                 Options.persist_stats_to_disk: 0
2025/02/26-05:02:02.424664 39                 Options.write_dbid_to_manifest: 0
2025/02/26-05:02:02.424665 39                 Options.log_readahead_size: 0
2025/02/26-05:02:02.424665 39                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:02:02.424666 39                 Options.best_efforts_recovery: 0
2025/02/26-05:02:02.424667 39                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:02:02.424668 39            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:02:02.424668 39             Options.allow_data_in_errors: 0
2025/02/26-05:02:02.424669 39             Options.db_host_id: __hostname__
2025/02/26-05:02:02.424669 39             Options.enforce_single_del_contracts: true
2025/02/26-05:02:02.424670 39             Options.max_background_jobs: 2
2025/02/26-05:02:02.424671 39             Options.max_background_compactions: -1
2025/02/26-05:02:02.424671 39             Options.max_subcompactions: 1
2025/02/26-05:02:02.424672 39             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:02:02.424673 39           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:02:02.424673 39             Options.delayed_write_rate : 16777216
2025/02/26-05:02:02.424674 39             Options.max_total_wal_size: 0
2025/02/26-05:02:02.424675 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:02:02.424675 39                   Options.stats_dump_period_sec: 600
2025/02/26-05:02:02.424676 39                 Options.stats_persist_period_sec: 600
2025/02/26-05:02:02.424676 39                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:02:02.424677 39                          Options.max_open_files: -1
2025/02/26-05:02:02.424678 39                          Options.bytes_per_sync: 0
2025/02/26-05:02:02.424678 39                      Options.wal_bytes_per_sync: 0
2025/02/26-05:02:02.424679 39                   Options.strict_bytes_per_sync: 0
2025/02/26-05:02:02.424679 39       Options.compaction_readahead_size: 0
2025/02/26-05:02:02.424680 39                  Options.max_background_flushes: -1
2025/02/26-05:02:02.424681 39 Compression algorithms supported:
2025/02/26-05:02:02.424682 39 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:02:02.424684 39 	kZSTD supported: 1
2025/02/26-05:02:02.424685 39 	kXpressCompression supported: 0
2025/02/26-05:02:02.424685 39 	kLZ4HCCompression supported: 0
2025/02/26-05:02:02.424686 39 	kLZ4Compression supported: 0
2025/02/26-05:02:02.424687 39 	kBZip2Compression supported: 0
2025/02/26-05:02:02.424687 39 	kZlibCompression supported: 0
2025/02/26-05:02:02.424688 39 	kSnappyCompression supported: 1
2025/02/26-05:02:02.424690 39 Fast CRC32 supported: Not supported on x86
2025/02/26-05:02:02.424691 39 DMutex implementation: pthread_mutex_t
2025/02/26-05:02:02.424692 39 Allocator: Jemalloc
2025/02/26-05:02:02.432712 39 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000039
2025/02/26-05:02:02.434374 39 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:02:02.434382 39               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:02:02.434384 39           Options.merge_operator: None
2025/02/26-05:02:02.434385 39        Options.compaction_filter: None
2025/02/26-05:02:02.434387 39        Options.compaction_filter_factory: cache-expire-check
2025/02/26-05:02:02.434388 39  Options.sst_partitioner_factory: None
2025/02/26-05:02:02.434389 39         Options.memtable_factory: SkipListFactory
2025/02/26-05:02:02.434390 39            Options.table_factory: BlockBasedTable
2025/02/26-05:02:02.434413 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbd4e00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffbd4e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:02:02.434415 39        Options.write_buffer_size: 67108864
2025/02/26-05:02:02.434416 39  Options.max_write_buffer_number: 2
2025/02/26-05:02:02.434417 39          Options.compression: NoCompression
2025/02/26-05:02:02.434418 39                  Options.bottommost_compression: NoCompression
2025/02/26-05:02:02.434420 39       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:02:02.434421 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:02:02.434421 39             Options.num_levels: 7
2025/02/26-05:02:02.434422 39        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:02:02.434423 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:02:02.434424 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:02:02.434425 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:02:02.434426 39                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:02:02.434426 39               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:02:02.434427 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:02:02.434428 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:02:02.434429 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:02:02.434430 39                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:02:02.434444 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:02:02.434445 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:02:02.434447 39            Options.compression_opts.window_bits: -14
2025/02/26-05:02:02.434447 39                  Options.compression_opts.level: 32767
2025/02/26-05:02:02.434448 39               Options.compression_opts.strategy: 0
2025/02/26-05:02:02.434449 39         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:02:02.434450 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:02:02.434450 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:02:02.434451 39         Options.compression_opts.parallel_threads: 1
2025/02/26-05:02:02.434452 39                  Options.compression_opts.enabled: false
2025/02/26-05:02:02.434452 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:02:02.434453 39      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:02:02.434454 39          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:02:02.434454 39              Options.level0_stop_writes_trigger: 36
2025/02/26-05:02:02.434455 39                   Options.target_file_size_base: 67108864
2025/02/26-05:02:02.434456 39             Options.target_file_size_multiplier: 1
2025/02/26-05:02:02.434456 39                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:02:02.434457 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:02:02.434458 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:02:02.434459 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:02:02.434460 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:02:02.434461 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:02:02.434462 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:02:02.434462 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:02:02.434463 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:02:02.434463 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:02:02.434464 39       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:02:02.434465 39                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:02:02.434465 39   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:02:02.434466 39                        Options.arena_block_size: 1048576
2025/02/26-05:02:02.434467 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:02:02.434467 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:02:02.434468 39                Options.disable_auto_compactions: 1
2025/02/26-05:02:02.434470 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:02:02.434471 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:02:02.434472 39 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:02:02.434473 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:02:02.434473 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:02:02.434474 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:02:02.434475 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:02:02.434476 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:02:02.434477 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:02:02.434478 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:02:02.434487 39                   Options.table_properties_collectors: 
2025/02/26-05:02:02.434488 39                   Options.inplace_update_support: 0
2025/02/26-05:02:02.434489 39                 Options.inplace_update_num_locks: 10000
2025/02/26-05:02:02.434489 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:02:02.434490 39               Options.memtable_whole_key_filtering: 0
2025/02/26-05:02:02.434491 39   Options.memtable_huge_page_size: 0
2025/02/26-05:02:02.434492 39                           Options.bloom_locality: 0
2025/02/26-05:02:02.434493 39                    Options.max_successive_merges: 0
2025/02/26-05:02:02.434493 39                Options.optimize_filters_for_hits: 0
2025/02/26-05:02:02.434494 39                Options.paranoid_file_checks: 0
2025/02/26-05:02:02.434495 39                Options.force_consistency_checks: 1
2025/02/26-05:02:02.434496 39                Options.report_bg_io_stats: 0
2025/02/26-05:02:02.434496 39                               Options.ttl: 2592000
2025/02/26-05:02:02.434497 39          Options.periodic_compaction_seconds: 2592000
2025/02/26-05:02:02.434498 39  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:02:02.434499 39    Options.preserve_internal_time_seconds: 0
2025/02/26-05:02:02.434500 39                       Options.enable_blob_files: false
2025/02/26-05:02:02.434500 39                           Options.min_blob_size: 0
2025/02/26-05:02:02.434501 39                          Options.blob_file_size: 268435456
2025/02/26-05:02:02.434502 39                   Options.blob_compression_type: NoCompression
2025/02/26-05:02:02.434503 39          Options.enable_blob_garbage_collection: false
2025/02/26-05:02:02.434503 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:02:02.434504 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:02:02.434505 39          Options.blob_compaction_readahead_size: 0
2025/02/26-05:02:02.434506 39                Options.blob_file_starting_level: 0
2025/02/26-05:02:02.434507 39 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:02:02.438985 39 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 43, last_sequence is 10, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-05:02:02.438994 39 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 33
2025/02/26-05:02:02.442105 39 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-05:02:02.446865 39 EVENT_LOG_v1 {"time_micros": 1740546122446856, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38]}
2025/02/26-05:02:02.446873 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #33
2025/02/26-05:02:02.446875 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #33
2025/02/26-05:02:02.446876 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2025/02/26-05:02:02.446876 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #33
2025/02/26-05:02:02.446877 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2025/02/26-05:02:02.446879 39 [db/db_impl/db_impl_open.cc:1045] Recovering log #38 mode 2
2025/02/26-05:02:02.452463 39 EVENT_LOG_v1 {"time_micros": 1740546122452457, "job": 1, "event": "recovery_finished"}
2025/02/26-05:02:02.454230 39 [db/version_set.cc:5048] Creating manifest 45
2025/02/26-05:02:02.501830 39 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ffbd4e88380
2025/02/26-05:02:02.503808 39 DB pointer 0x7ffbd4e96000
2025/02/26-05:02:02.546868 93 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-05:02:02.546888 93 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-05:02:02.546891 93 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-05:02:02.546893 93 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-05:02:02.546897 93 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-05:02:02.546899 93 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-05:02:02.546901 93 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-05:02:02.546907 93 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-05:02:02.546909 93 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-05:02:02.546911 93 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-05:02:02.546913 93 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-05:02:02.546919 93 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-05:02:02.546921 93 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-05:02:02.546923 93 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:02:02.546925 93 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:02:02.546927 93 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-05:02:02.546929 93 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-05:02:02.546931 93 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-05:02:02.546932 93 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-05:02:02.546934 93 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-05:02:02.546936 93 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-05:02:02.546938 93 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-05:02:02.546939 93 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-05:02:02.546941 93 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:02:02.546945 93 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-05:02:02.546947 93 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-05:02:02.546952 93 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-05:02:02.546954 93 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-05:02:02.546956 93 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-05:02:02.546957 93 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-05:02:02.546959 93 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-05:02:02.546961 93 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-05:02:02.546962 93 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-05:02:02.546965 93 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-05:02:02.546966 93 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-05:02:02.546968 93 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-05:02:02.546970 93 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-05:02:02.546972 93 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-05:02:02.546974 93 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-05:02:02.546976 93 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-05:02:02.546978 93 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-05:02:02.546980 93 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-05:02:02.546982 93 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-05:02:02.546984 93 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-05:02:02.546986 93 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-05:02:02.546988 93 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-05:02:02.546991 93 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-05:02:02.546993 93 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-05:02:02.546995 93 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:02:02.546997 93 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:02:02.546999 93 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-05:02:02.547000 93 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-05:02:02.547002 93 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-05:02:02.547004 93 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-05:02:05.504533 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:02:05.504559 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffbd4e010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
