2025/02/26-04:54:59.527251 45 RocksDB version: 7.9.2
2025/02/26-04:54:59.528444 45 Compile date 2022-12-22 09:30:39
2025/02/26-04:54:59.528462 45 DB SUMMARY
2025/02/26-04:54:59.528466 45 DB Session ID:  UTGD39H0S82SG2KLENAM
2025/02/26-04:54:59.547828 45 CURRENT file:  CURRENT
2025/02/26-04:54:59.547847 45 IDENTITY file:  IDENTITY
2025/02/26-04:54:59.550799 45 MANIFEST file:  MANIFEST-000033 size: 178 Bytes
2025/02/26-04:54:59.550817 45 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-04:54:59.550821 45 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 
2025/02/26-04:54:59.550826 45                         Options.error_if_exists: 0
2025/02/26-04:54:59.550828 45                       Options.create_if_missing: 1
2025/02/26-04:54:59.550830 45                         Options.paranoid_checks: 1
2025/02/26-04:54:59.550833 45             Options.flush_verify_memtable_count: 1
2025/02/26-04:54:59.550834 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:54:59.550836 45        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:54:59.550838 45                                     Options.env: 0x561e86d94598
2025/02/26-04:54:59.550841 45                                      Options.fs: PosixFileSystem
2025/02/26-04:54:59.550844 45                                Options.info_log: 0x7fcf8d39c190
2025/02/26-04:54:59.550846 45                Options.max_file_opening_threads: 16
2025/02/26-04:54:59.550848 45                              Options.statistics: (nil)
2025/02/26-04:54:59.550851 45                               Options.use_fsync: 0
2025/02/26-04:54:59.550853 45                       Options.max_log_file_size: 0
2025/02/26-04:54:59.550855 45                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:54:59.550857 45                   Options.log_file_time_to_roll: 0
2025/02/26-04:54:59.550859 45                       Options.keep_log_file_num: 1000
2025/02/26-04:54:59.550861 45                    Options.recycle_log_file_num: 0
2025/02/26-04:54:59.550863 45                         Options.allow_fallocate: 1
2025/02/26-04:54:59.550865 45                        Options.allow_mmap_reads: 0
2025/02/26-04:54:59.550867 45                       Options.allow_mmap_writes: 0
2025/02/26-04:54:59.550868 45                        Options.use_direct_reads: 0
2025/02/26-04:54:59.550871 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:54:59.550872 45          Options.create_missing_column_families: 0
2025/02/26-04:54:59.550874 45                              Options.db_log_dir: 
2025/02/26-04:54:59.550875 45                                 Options.wal_dir: 
2025/02/26-04:54:59.550877 45                Options.table_cache_numshardbits: 6
2025/02/26-04:54:59.550879 45                         Options.WAL_ttl_seconds: 330
2025/02/26-04:54:59.550881 45                       Options.WAL_size_limit_MB: 0
2025/02/26-04:54:59.550882 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:54:59.550884 45             Options.manifest_preallocation_size: 4194304
2025/02/26-04:54:59.550886 45                     Options.is_fd_close_on_exec: 1
2025/02/26-04:54:59.550888 45                   Options.advise_random_on_open: 1
2025/02/26-04:54:59.550890 45                    Options.db_write_buffer_size: 0
2025/02/26-04:54:59.550891 45                    Options.write_buffer_manager: 0x7fcf8d381000
2025/02/26-04:54:59.550893 45         Options.access_hint_on_compaction_start: 1
2025/02/26-04:54:59.550895 45           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:54:59.550896 45                      Options.use_adaptive_mutex: 0
2025/02/26-04:54:59.550898 45                            Options.rate_limiter: (nil)
2025/02/26-04:54:59.550941 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:54:59.550946 45                       Options.wal_recovery_mode: 2
2025/02/26-04:54:59.550948 45                  Options.enable_thread_tracking: 0
2025/02/26-04:54:59.550951 45                  Options.enable_pipelined_write: 0
2025/02/26-04:54:59.550953 45                  Options.unordered_write: 0
2025/02/26-04:54:59.550954 45         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:54:59.550956 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:54:59.550957 45             Options.write_thread_max_yield_usec: 100
2025/02/26-04:54:59.550959 45            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:54:59.550961 45                               Options.row_cache: None
2025/02/26-04:54:59.550962 45                              Options.wal_filter: None
2025/02/26-04:54:59.550965 45             Options.avoid_flush_during_recovery: 0
2025/02/26-04:54:59.550967 45             Options.allow_ingest_behind: 0
2025/02/26-04:54:59.550968 45             Options.two_write_queues: 0
2025/02/26-04:54:59.550970 45             Options.manual_wal_flush: 0
2025/02/26-04:54:59.550972 45             Options.wal_compression: 0
2025/02/26-04:54:59.550973 45             Options.atomic_flush: 0
2025/02/26-04:54:59.550975 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:54:59.550976 45                 Options.persist_stats_to_disk: 0
2025/02/26-04:54:59.550978 45                 Options.write_dbid_to_manifest: 0
2025/02/26-04:54:59.550980 45                 Options.log_readahead_size: 0
2025/02/26-04:54:59.550981 45                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:54:59.550983 45                 Options.best_efforts_recovery: 0
2025/02/26-04:54:59.550985 45                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:54:59.550987 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:54:59.550989 45             Options.allow_data_in_errors: 0
2025/02/26-04:54:59.550990 45             Options.db_host_id: __hostname__
2025/02/26-04:54:59.550992 45             Options.enforce_single_del_contracts: true
2025/02/26-04:54:59.550994 45             Options.max_background_jobs: 2
2025/02/26-04:54:59.550996 45             Options.max_background_compactions: -1
2025/02/26-04:54:59.550998 45             Options.max_subcompactions: 1
2025/02/26-04:54:59.550999 45             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:54:59.551001 45           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:54:59.551003 45             Options.delayed_write_rate : 16777216
2025/02/26-04:54:59.551005 45             Options.max_total_wal_size: 0
2025/02/26-04:54:59.551006 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:54:59.551008 45                   Options.stats_dump_period_sec: 600
2025/02/26-04:54:59.551010 45                 Options.stats_persist_period_sec: 600
2025/02/26-04:54:59.551011 45                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:54:59.551013 45                          Options.max_open_files: -1
2025/02/26-04:54:59.551015 45                          Options.bytes_per_sync: 0
2025/02/26-04:54:59.551016 45                      Options.wal_bytes_per_sync: 0
2025/02/26-04:54:59.551018 45                   Options.strict_bytes_per_sync: 0
2025/02/26-04:54:59.551020 45       Options.compaction_readahead_size: 0
2025/02/26-04:54:59.551021 45                  Options.max_background_flushes: -1
2025/02/26-04:54:59.551023 45 Compression algorithms supported:
2025/02/26-04:54:59.551026 45 	kZSTDNotFinalCompression supported: 1
2025/02/26-04:54:59.551030 45 	kZSTD supported: 1
2025/02/26-04:54:59.551031 45 	kXpressCompression supported: 0
2025/02/26-04:54:59.551033 45 	kLZ4HCCompression supported: 0
2025/02/26-04:54:59.551035 45 	kLZ4Compression supported: 0
2025/02/26-04:54:59.551037 45 	kBZip2Compression supported: 0
2025/02/26-04:54:59.551039 45 	kZlibCompression supported: 0
2025/02/26-04:54:59.551040 45 	kSnappyCompression supported: 1
2025/02/26-04:54:59.551045 45 Fast CRC32 supported: Not supported on x86
2025/02/26-04:54:59.551048 45 DMutex implementation: pthread_mutex_t
2025/02/26-04:54:59.551051 45 Allocator: Jemalloc
2025/02/26-04:54:59.595973 45 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2025/02/26-04:54:59.619354 45 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-04:54:59.619385 45               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:54:59.619388 45           Options.merge_operator: None
2025/02/26-04:54:59.619391 45        Options.compaction_filter: None
2025/02/26-04:54:59.619394 45        Options.compaction_filter_factory: cache-expire-check
2025/02/26-04:54:59.619396 45  Options.sst_partitioner_factory: None
2025/02/26-04:54:59.619399 45         Options.memtable_factory: SkipListFactory
2025/02/26-04:54:59.619401 45            Options.table_factory: BlockBasedTable
2025/02/26-04:54:59.619458 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf8d380220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcf8d3810b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:54:59.619465 45        Options.write_buffer_size: 67108864
2025/02/26-04:54:59.619468 45  Options.max_write_buffer_number: 2
2025/02/26-04:54:59.619470 45          Options.compression: NoCompression
2025/02/26-04:54:59.619472 45                  Options.bottommost_compression: NoCompression
2025/02/26-04:54:59.619475 45       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-04:54:59.619477 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:54:59.619479 45             Options.num_levels: 7
2025/02/26-04:54:59.619480 45        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:54:59.619482 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:54:59.619484 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:54:59.619486 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:54:59.619488 45                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:54:59.619489 45               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:54:59.619491 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:54:59.619493 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:54:59.619494 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:54:59.619496 45                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:54:59.619498 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:54:59.619500 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:54:59.619502 45            Options.compression_opts.window_bits: -14
2025/02/26-04:54:59.619503 45                  Options.compression_opts.level: 32767
2025/02/26-04:54:59.619505 45               Options.compression_opts.strategy: 0
2025/02/26-04:54:59.619507 45         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:54:59.619509 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:54:59.619511 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:54:59.619513 45         Options.compression_opts.parallel_threads: 1
2025/02/26-04:54:59.619515 45                  Options.compression_opts.enabled: false
2025/02/26-04:54:59.619516 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:54:59.619518 45      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:54:59.619519 45          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:54:59.619521 45              Options.level0_stop_writes_trigger: 36
2025/02/26-04:54:59.619523 45                   Options.target_file_size_base: 67108864
2025/02/26-04:54:59.619525 45             Options.target_file_size_multiplier: 1
2025/02/26-04:54:59.619526 45                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:54:59.619528 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:54:59.619529 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:54:59.619533 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:54:59.619536 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:54:59.619537 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:54:59.619539 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:54:59.619541 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:54:59.619542 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:54:59.619544 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:54:59.619545 45       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:54:59.619547 45                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:54:59.619549 45   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:54:59.619550 45                        Options.arena_block_size: 1048576
2025/02/26-04:54:59.619552 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:54:59.619554 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:54:59.619555 45                Options.disable_auto_compactions: 1
2025/02/26-04:54:59.619558 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:54:59.619560 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:54:59.619562 45 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:54:59.619564 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:54:59.619565 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:54:59.619567 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:54:59.619569 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:54:59.619571 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:54:59.619572 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:54:59.619574 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:54:59.619591 45                   Options.table_properties_collectors: 
2025/02/26-04:54:59.619593 45                   Options.inplace_update_support: 0
2025/02/26-04:54:59.619595 45                 Options.inplace_update_num_locks: 10000
2025/02/26-04:54:59.619596 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:54:59.619599 45               Options.memtable_whole_key_filtering: 0
2025/02/26-04:54:59.619600 45   Options.memtable_huge_page_size: 0
2025/02/26-04:54:59.619602 45                           Options.bloom_locality: 0
2025/02/26-04:54:59.619604 45                    Options.max_successive_merges: 0
2025/02/26-04:54:59.619605 45                Options.optimize_filters_for_hits: 0
2025/02/26-04:54:59.619607 45                Options.paranoid_file_checks: 0
2025/02/26-04:54:59.619608 45                Options.force_consistency_checks: 1
2025/02/26-04:54:59.619611 45                Options.report_bg_io_stats: 0
2025/02/26-04:54:59.619612 45                               Options.ttl: 2592000
2025/02/26-04:54:59.619614 45          Options.periodic_compaction_seconds: 2592000
2025/02/26-04:54:59.619616 45  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:54:59.619617 45    Options.preserve_internal_time_seconds: 0
2025/02/26-04:54:59.619619 45                       Options.enable_blob_files: false
2025/02/26-04:54:59.619621 45                           Options.min_blob_size: 0
2025/02/26-04:54:59.619622 45                          Options.blob_file_size: 268435456
2025/02/26-04:54:59.619624 45                   Options.blob_compression_type: NoCompression
2025/02/26-04:54:59.619626 45          Options.enable_blob_garbage_collection: false
2025/02/26-04:54:59.619631 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:54:59.619633 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:54:59.619635 45          Options.blob_compaction_readahead_size: 0
2025/02/26-04:54:59.619637 45                Options.blob_file_starting_level: 0
2025/02/26-04:54:59.619638 45 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:54:59.668601 45 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-04:54:59.668618 45 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 27
2025/02/26-04:54:59.694520 45 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-04:54:59.705259 45 EVENT_LOG_v1 {"time_micros": 1740545699705245, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2025/02/26-04:54:59.705272 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2025/02/26-04:54:59.705275 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2025/02/26-04:54:59.705277 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2025/02/26-04:54:59.705279 45 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2025/02/26-04:54:59.705283 45 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/02/26-04:54:59.718174 45 EVENT_LOG_v1 {"time_micros": 1740545699718164, "job": 1, "event": "recovery_finished"}
2025/02/26-04:54:59.721550 45 [db/version_set.cc:5048] Creating manifest 39
2025/02/26-04:54:59.820681 45 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fcf8d3c4380
2025/02/26-04:54:59.825278 45 DB pointer 0x7fcf8d3d5000
2025/02/26-04:54:59.896150 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-04:54:59.896170 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-04:54:59.896173 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-04:54:59.896176 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-04:54:59.896178 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-04:54:59.896180 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-04:54:59.896182 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-04:54:59.896188 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-04:54:59.896190 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-04:54:59.896192 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-04:54:59.896193 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-04:54:59.896198 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-04:54:59.896201 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-04:54:59.896202 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:54:59.896204 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:54:59.896206 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-04:54:59.896208 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-04:54:59.896210 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-04:54:59.896211 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-04:54:59.896213 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-04:54:59.896215 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-04:54:59.896217 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-04:54:59.896219 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-04:54:59.896221 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:54:59.896226 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-04:54:59.896228 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-04:54:59.896233 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-04:54:59.896235 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-04:54:59.896237 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-04:54:59.896239 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-04:54:59.896240 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-04:54:59.896242 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-04:54:59.896244 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-04:54:59.896246 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-04:54:59.896248 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-04:54:59.896249 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-04:54:59.896251 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-04:54:59.896253 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-04:54:59.896255 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-04:54:59.896257 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-04:54:59.896258 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-04:54:59.896260 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-04:54:59.896262 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-04:54:59.896264 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-04:54:59.896266 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-04:54:59.896267 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-04:54:59.896270 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-04:54:59.896271 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-04:54:59.896273 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:54:59.896276 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:54:59.896278 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-04:54:59.896280 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-04:54:59.896282 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-04:54:59.896283 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-04:55:02.826674 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:55:02.826718 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf8d3810b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
