2025/02/26-15:27:15.056798 41 RocksDB version: 7.9.2
2025/02/26-15:27:15.057283 41 Compile date 2022-12-22 09:30:39
2025/02/26-15:27:15.057293 41 DB SUMMARY
2025/02/26-15:27:15.057294 41 DB Session ID:  FTSXU0XFCU11DHWIBQEO
2025/02/26-15:27:15.130054 41 CURRENT file:  CURRENT
2025/02/26-15:27:15.130072 41 IDENTITY file:  IDENTITY
2025/02/26-15:27:15.130994 41 MANIFEST file:  MANIFEST-000249 size: 183 Bytes
2025/02/26-15:27:15.131020 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-15:27:15.131043 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 000212.log size: 171 ; 000218.log size: 589 ; 000224.log size: 133 ; 000230.log size: 19 ; 000236.log size: 19 ; 000242.log size: 665 ; 000248.log size: 399 ; 
2025/02/26-15:27:15.131052 41                         Options.error_if_exists: 0
2025/02/26-15:27:15.131053 41                       Options.create_if_missing: 1
2025/02/26-15:27:15.131054 41                         Options.paranoid_checks: 1
2025/02/26-15:27:15.131056 41             Options.flush_verify_memtable_count: 1
2025/02/26-15:27:15.131057 41                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:27:15.131059 41        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:27:15.131060 41                                     Options.env: 0x5601ebb5b598
2025/02/26-15:27:15.131062 41                                      Options.fs: PosixFileSystem
2025/02/26-15:27:15.131064 41                                Options.info_log: 0x7f3e1fa37190
2025/02/26-15:27:15.131066 41                Options.max_file_opening_threads: 16
2025/02/26-15:27:15.131067 41                              Options.statistics: (nil)
2025/02/26-15:27:15.131069 41                               Options.use_fsync: 0
2025/02/26-15:27:15.131071 41                       Options.max_log_file_size: 0
2025/02/26-15:27:15.131072 41                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:27:15.131074 41                   Options.log_file_time_to_roll: 0
2025/02/26-15:27:15.131075 41                       Options.keep_log_file_num: 1000
2025/02/26-15:27:15.131077 41                    Options.recycle_log_file_num: 0
2025/02/26-15:27:15.131078 41                         Options.allow_fallocate: 1
2025/02/26-15:27:15.131079 41                        Options.allow_mmap_reads: 0
2025/02/26-15:27:15.131081 41                       Options.allow_mmap_writes: 0
2025/02/26-15:27:15.131082 41                        Options.use_direct_reads: 0
2025/02/26-15:27:15.131084 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:27:15.131085 41          Options.create_missing_column_families: 0
2025/02/26-15:27:15.131086 41                              Options.db_log_dir: 
2025/02/26-15:27:15.131087 41                                 Options.wal_dir: 
2025/02/26-15:27:15.131088 41                Options.table_cache_numshardbits: 6
2025/02/26-15:27:15.131090 41                         Options.WAL_ttl_seconds: 330
2025/02/26-15:27:15.131091 41                       Options.WAL_size_limit_MB: 0
2025/02/26-15:27:15.131092 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:27:15.131093 41             Options.manifest_preallocation_size: 4194304
2025/02/26-15:27:15.131095 41                     Options.is_fd_close_on_exec: 1
2025/02/26-15:27:15.131096 41                   Options.advise_random_on_open: 1
2025/02/26-15:27:15.131097 41                    Options.db_write_buffer_size: 0
2025/02/26-15:27:15.131098 41                    Options.write_buffer_manager: 0x7f3e1fa01000
2025/02/26-15:27:15.131100 41         Options.access_hint_on_compaction_start: 1
2025/02/26-15:27:15.131101 41           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:27:15.131102 41                      Options.use_adaptive_mutex: 0
2025/02/26-15:27:15.131104 41                            Options.rate_limiter: (nil)
2025/02/26-15:27:15.131106 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:27:15.131107 41                       Options.wal_recovery_mode: 2
2025/02/26-15:27:15.131108 41                  Options.enable_thread_tracking: 0
2025/02/26-15:27:15.131109 41                  Options.enable_pipelined_write: 0
2025/02/26-15:27:15.131110 41                  Options.unordered_write: 0
2025/02/26-15:27:15.131111 41         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:27:15.131113 41      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:27:15.131114 41             Options.write_thread_max_yield_usec: 100
2025/02/26-15:27:15.131115 41            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:27:15.131116 41                               Options.row_cache: None
2025/02/26-15:27:15.131118 41                              Options.wal_filter: None
2025/02/26-15:27:15.131119 41             Options.avoid_flush_during_recovery: 0
2025/02/26-15:27:15.131121 41             Options.allow_ingest_behind: 0
2025/02/26-15:27:15.131122 41             Options.two_write_queues: 0
2025/02/26-15:27:15.131123 41             Options.manual_wal_flush: 0
2025/02/26-15:27:15.131125 41             Options.wal_compression: 0
2025/02/26-15:27:15.131126 41             Options.atomic_flush: 0
2025/02/26-15:27:15.131127 41             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:27:15.131128 41                 Options.persist_stats_to_disk: 0
2025/02/26-15:27:15.131129 41                 Options.write_dbid_to_manifest: 0
2025/02/26-15:27:15.131131 41                 Options.log_readahead_size: 0
2025/02/26-15:27:15.131132 41                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:27:15.131134 41                 Options.best_efforts_recovery: 0
2025/02/26-15:27:15.131135 41                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:27:15.131136 41            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:27:15.131137 41             Options.allow_data_in_errors: 0
2025/02/26-15:27:15.131139 41             Options.db_host_id: __hostname__
2025/02/26-15:27:15.131140 41             Options.enforce_single_del_contracts: true
2025/02/26-15:27:15.131141 41             Options.max_background_jobs: 2
2025/02/26-15:27:15.131143 41             Options.max_background_compactions: -1
2025/02/26-15:27:15.131144 41             Options.max_subcompactions: 1
2025/02/26-15:27:15.131145 41             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:27:15.131146 41           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:27:15.131148 41             Options.delayed_write_rate : 16777216
2025/02/26-15:27:15.131149 41             Options.max_total_wal_size: 0
2025/02/26-15:27:15.131150 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:27:15.131152 41                   Options.stats_dump_period_sec: 600
2025/02/26-15:27:15.131153 41                 Options.stats_persist_period_sec: 600
2025/02/26-15:27:15.131154 41                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:27:15.131155 41                          Options.max_open_files: -1
2025/02/26-15:27:15.131157 41                          Options.bytes_per_sync: 0
2025/02/26-15:27:15.131158 41                      Options.wal_bytes_per_sync: 0
2025/02/26-15:27:15.131159 41                   Options.strict_bytes_per_sync: 0
2025/02/26-15:27:15.131161 41       Options.compaction_readahead_size: 0
2025/02/26-15:27:15.131162 41                  Options.max_background_flushes: -1
2025/02/26-15:27:15.131163 41 Compression algorithms supported:
2025/02/26-15:27:15.131165 41 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:27:15.131168 41 	kZSTD supported: 1
2025/02/26-15:27:15.131169 41 	kXpressCompression supported: 0
2025/02/26-15:27:15.131171 41 	kLZ4HCCompression supported: 0
2025/02/26-15:27:15.131172 41 	kLZ4Compression supported: 0
2025/02/26-15:27:15.131173 41 	kBZip2Compression supported: 0
2025/02/26-15:27:15.131174 41 	kZlibCompression supported: 0
2025/02/26-15:27:15.131175 41 	kSnappyCompression supported: 1
2025/02/26-15:27:15.131179 41 Fast CRC32 supported: Not supported on x86
2025/02/26-15:27:15.131180 41 DMutex implementation: pthread_mutex_t
2025/02/26-15:27:15.131181 41 Allocator: Jemalloc
2025/02/26-15:27:15.138533 41 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000249
2025/02/26-15:27:15.139461 41 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:27:15.139474 41               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:27:15.139475 41           Options.merge_operator: None
2025/02/26-15:27:15.139476 41        Options.compaction_filter: None
2025/02/26-15:27:15.139478 41        Options.compaction_filter_factory: cache-expire-check
2025/02/26-15:27:15.139479 41  Options.sst_partitioner_factory: None
2025/02/26-15:27:15.139480 41         Options.memtable_factory: SkipListFactory
2025/02/26-15:27:15.139481 41            Options.table_factory: BlockBasedTable
2025/02/26-15:27:15.139515 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e1fa00340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3e1fa010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:27:15.139519 41        Options.write_buffer_size: 67108864
2025/02/26-15:27:15.139520 41  Options.max_write_buffer_number: 2
2025/02/26-15:27:15.139521 41          Options.compression: NoCompression
2025/02/26-15:27:15.139521 41                  Options.bottommost_compression: NoCompression
2025/02/26-15:27:15.139523 41       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:27:15.139523 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:27:15.139524 41             Options.num_levels: 7
2025/02/26-15:27:15.139525 41        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:27:15.139525 41     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:27:15.139526 41     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:27:15.139527 41            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:27:15.139527 41                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:27:15.139528 41               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:27:15.139528 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:27:15.139529 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:27:15.139530 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:27:15.139530 41                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:27:15.139531 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:27:15.139532 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:27:15.139533 41            Options.compression_opts.window_bits: -14
2025/02/26-15:27:15.139533 41                  Options.compression_opts.level: 32767
2025/02/26-15:27:15.139534 41               Options.compression_opts.strategy: 0
2025/02/26-15:27:15.139534 41         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:27:15.139535 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:27:15.139536 41         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:27:15.139536 41         Options.compression_opts.parallel_threads: 1
2025/02/26-15:27:15.139537 41                  Options.compression_opts.enabled: false
2025/02/26-15:27:15.139537 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:27:15.139538 41      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:27:15.139539 41          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:27:15.139539 41              Options.level0_stop_writes_trigger: 36
2025/02/26-15:27:15.139540 41                   Options.target_file_size_base: 67108864
2025/02/26-15:27:15.139540 41             Options.target_file_size_multiplier: 1
2025/02/26-15:27:15.139541 41                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:27:15.139542 41 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:27:15.139542 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:27:15.139544 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:27:15.139544 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:27:15.139545 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:27:15.139546 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:27:15.139546 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:27:15.139547 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:27:15.139547 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:27:15.139548 41       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:27:15.139548 41                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:27:15.139549 41   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:27:15.139550 41                        Options.arena_block_size: 1048576
2025/02/26-15:27:15.139551 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:27:15.139551 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:27:15.139552 41                Options.disable_auto_compactions: 1
2025/02/26-15:27:15.139553 41                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:27:15.139554 41                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:27:15.139555 41 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:27:15.139556 41 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:27:15.139556 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:27:15.139557 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:27:15.139558 41 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:27:15.139558 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:27:15.139559 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:27:15.139560 41 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:27:15.139569 41                   Options.table_properties_collectors: 
2025/02/26-15:27:15.139570 41                   Options.inplace_update_support: 0
2025/02/26-15:27:15.139571 41                 Options.inplace_update_num_locks: 10000
2025/02/26-15:27:15.139571 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:27:15.139572 41               Options.memtable_whole_key_filtering: 0
2025/02/26-15:27:15.139573 41   Options.memtable_huge_page_size: 0
2025/02/26-15:27:15.139573 41                           Options.bloom_locality: 0
2025/02/26-15:27:15.139574 41                    Options.max_successive_merges: 0
2025/02/26-15:27:15.139574 41                Options.optimize_filters_for_hits: 0
2025/02/26-15:27:15.139575 41                Options.paranoid_file_checks: 0
2025/02/26-15:27:15.139575 41                Options.force_consistency_checks: 1
2025/02/26-15:27:15.139576 41                Options.report_bg_io_stats: 0
2025/02/26-15:27:15.139577 41                               Options.ttl: 2592000
2025/02/26-15:27:15.139577 41          Options.periodic_compaction_seconds: 2592000
2025/02/26-15:27:15.139578 41  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:27:15.139578 41    Options.preserve_internal_time_seconds: 0
2025/02/26-15:27:15.139579 41                       Options.enable_blob_files: false
2025/02/26-15:27:15.139580 41                           Options.min_blob_size: 0
2025/02/26-15:27:15.139580 41                          Options.blob_file_size: 268435456
2025/02/26-15:27:15.139581 41                   Options.blob_compression_type: NoCompression
2025/02/26-15:27:15.139581 41          Options.enable_blob_garbage_collection: false
2025/02/26-15:27:15.139582 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:27:15.139583 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:27:15.139583 41          Options.blob_compaction_readahead_size: 0
2025/02/26-15:27:15.139584 41                Options.blob_file_starting_level: 0
2025/02/26-15:27:15.139585 41 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:27:15.148734 41 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 253, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-15:27:15.148744 41 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 243
2025/02/26-15:27:15.151248 41 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-15:27:15.154178 41 EVENT_LOG_v1 {"time_micros": 1740583635154170, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248]}
2025/02/26-15:27:15.154183 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #243
2025/02/26-15:27:15.154185 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #243
2025/02/26-15:27:15.154185 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #243
2025/02/26-15:27:15.154186 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #243
2025/02/26-15:27:15.154186 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #243
2025/02/26-15:27:15.154187 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #243
2025/02/26-15:27:15.154188 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #243
2025/02/26-15:27:15.154188 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #243
2025/02/26-15:27:15.154189 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #243
2025/02/26-15:27:15.154189 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #243
2025/02/26-15:27:15.154190 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #243
2025/02/26-15:27:15.154191 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #243
2025/02/26-15:27:15.154191 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #243
2025/02/26-15:27:15.154192 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #243
2025/02/26-15:27:15.154192 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #243
2025/02/26-15:27:15.154193 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #243
2025/02/26-15:27:15.154194 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #243
2025/02/26-15:27:15.154194 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #243
2025/02/26-15:27:15.154195 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #243
2025/02/26-15:27:15.154195 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #243
2025/02/26-15:27:15.154196 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #243
2025/02/26-15:27:15.154196 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #243
2025/02/26-15:27:15.154197 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #243
2025/02/26-15:27:15.154198 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #243
2025/02/26-15:27:15.154198 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #243
2025/02/26-15:27:15.154199 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #243
2025/02/26-15:27:15.154199 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #243
2025/02/26-15:27:15.154200 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #243
2025/02/26-15:27:15.154201 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #243
2025/02/26-15:27:15.154201 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #243
2025/02/26-15:27:15.154202 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #243
2025/02/26-15:27:15.154202 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #243
2025/02/26-15:27:15.154203 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #243
2025/02/26-15:27:15.154203 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #243
2025/02/26-15:27:15.154204 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #243
2025/02/26-15:27:15.154205 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #243
2025/02/26-15:27:15.154205 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #243
2025/02/26-15:27:15.154206 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #243
2025/02/26-15:27:15.154206 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #243
2025/02/26-15:27:15.154207 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #243
2025/02/26-15:27:15.154209 41 [db/db_impl/db_impl_open.cc:1045] Recovering log #248 mode 2
2025/02/26-15:27:15.157019 41 EVENT_LOG_v1 {"time_micros": 1740583635157015, "job": 1, "event": "recovery_finished"}
2025/02/26-15:27:15.157978 41 [db/version_set.cc:5048] Creating manifest 255
2025/02/26-15:27:15.197522 41 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3e1fa20700
2025/02/26-15:27:15.198664 41 DB pointer 0x7f3e1faae000
2025/02/26-15:27:15.223367 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-15:27:15.223377 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-15:27:15.223378 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-15:27:15.223379 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-15:27:15.223380 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-15:27:15.223381 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-15:27:15.223382 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-15:27:15.223385 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-15:27:15.223386 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-15:27:15.223387 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-15:27:15.223388 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-15:27:15.223390 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-15:27:15.223390 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-15:27:15.223391 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:27:15.223392 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:27:15.223393 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-15:27:15.223394 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-15:27:15.223394 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-15:27:15.223395 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-15:27:15.223396 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-15:27:15.223397 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-15:27:15.223397 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-15:27:15.223398 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-15:27:15.223399 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:27:15.223401 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-15:27:15.223402 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-15:27:15.223404 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-15:27:15.223405 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-15:27:15.223405 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-15:27:15.223406 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-15:27:15.223406 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-15:27:15.223407 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-15:27:15.223408 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-15:27:15.223408 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-15:27:15.223409 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-15:27:15.223410 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-15:27:15.223410 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-15:27:15.223411 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-15:27:15.223412 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-15:27:15.223413 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-15:27:15.223413 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-15:27:15.223414 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-15:27:15.223414 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-15:27:15.223415 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-15:27:15.223416 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-15:27:15.223416 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-15:27:15.223417 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-15:27:15.223418 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-15:27:15.223419 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:27:15.223420 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:27:15.223421 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-15:27:15.223421 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-15:27:15.223422 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-15:27:15.223423 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-15:27:18.199620 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:27:18.199659 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e1fa010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
