2025/02/26-10:54:02.542788 40 RocksDB version: 7.9.2
2025/02/26-10:54:02.543121 40 Compile date 2022-12-22 09:30:39
2025/02/26-10:54:02.543128 40 DB SUMMARY
2025/02/26-10:54:02.543130 40 DB Session ID:  WJA4A7S9KP0FC71L5FFK
2025/02/26-10:54:02.567668 40 CURRENT file:  CURRENT
2025/02/26-10:54:02.567687 40 IDENTITY file:  IDENTITY
2025/02/26-10:54:02.568756 40 MANIFEST file:  MANIFEST-000123 size: 178 Bytes
2025/02/26-10:54:02.568772 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-10:54:02.568787 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 
2025/02/26-10:54:02.568794 40                         Options.error_if_exists: 0
2025/02/26-10:54:02.568795 40                       Options.create_if_missing: 1
2025/02/26-10:54:02.568796 40                         Options.paranoid_checks: 1
2025/02/26-10:54:02.568798 40             Options.flush_verify_memtable_count: 1
2025/02/26-10:54:02.568799 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:54:02.568800 40        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:54:02.568801 40                                     Options.env: 0x55573631a598
2025/02/26-10:54:02.568803 40                                      Options.fs: PosixFileSystem
2025/02/26-10:54:02.568805 40                                Options.info_log: 0x7fcf9180d190
2025/02/26-10:54:02.568807 40                Options.max_file_opening_threads: 16
2025/02/26-10:54:02.568808 40                              Options.statistics: (nil)
2025/02/26-10:54:02.568810 40                               Options.use_fsync: 0
2025/02/26-10:54:02.568811 40                       Options.max_log_file_size: 0
2025/02/26-10:54:02.568812 40                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:54:02.568813 40                   Options.log_file_time_to_roll: 0
2025/02/26-10:54:02.568814 40                       Options.keep_log_file_num: 1000
2025/02/26-10:54:02.568816 40                    Options.recycle_log_file_num: 0
2025/02/26-10:54:02.568817 40                         Options.allow_fallocate: 1
2025/02/26-10:54:02.568818 40                        Options.allow_mmap_reads: 0
2025/02/26-10:54:02.568819 40                       Options.allow_mmap_writes: 0
2025/02/26-10:54:02.568820 40                        Options.use_direct_reads: 0
2025/02/26-10:54:02.568821 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:54:02.568822 40          Options.create_missing_column_families: 0
2025/02/26-10:54:02.568823 40                              Options.db_log_dir: 
2025/02/26-10:54:02.568824 40                                 Options.wal_dir: 
2025/02/26-10:54:02.568824 40                Options.table_cache_numshardbits: 6
2025/02/26-10:54:02.568825 40                         Options.WAL_ttl_seconds: 330
2025/02/26-10:54:02.568826 40                       Options.WAL_size_limit_MB: 0
2025/02/26-10:54:02.568827 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:54:02.568828 40             Options.manifest_preallocation_size: 4194304
2025/02/26-10:54:02.568830 40                     Options.is_fd_close_on_exec: 1
2025/02/26-10:54:02.568831 40                   Options.advise_random_on_open: 1
2025/02/26-10:54:02.568832 40                    Options.db_write_buffer_size: 0
2025/02/26-10:54:02.568832 40                    Options.write_buffer_manager: 0x7fcf91801000
2025/02/26-10:54:02.568833 40         Options.access_hint_on_compaction_start: 1
2025/02/26-10:54:02.568834 40           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:54:02.568836 40                      Options.use_adaptive_mutex: 0
2025/02/26-10:54:02.568837 40                            Options.rate_limiter: (nil)
2025/02/26-10:54:02.568839 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:54:02.568840 40                       Options.wal_recovery_mode: 2
2025/02/26-10:54:02.568841 40                  Options.enable_thread_tracking: 0
2025/02/26-10:54:02.568842 40                  Options.enable_pipelined_write: 0
2025/02/26-10:54:02.568843 40                  Options.unordered_write: 0
2025/02/26-10:54:02.568844 40         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:54:02.568844 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:54:02.568845 40             Options.write_thread_max_yield_usec: 100
2025/02/26-10:54:02.568846 40            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:54:02.568847 40                               Options.row_cache: None
2025/02/26-10:54:02.568848 40                              Options.wal_filter: None
2025/02/26-10:54:02.568850 40             Options.avoid_flush_during_recovery: 0
2025/02/26-10:54:02.568851 40             Options.allow_ingest_behind: 0
2025/02/26-10:54:02.568851 40             Options.two_write_queues: 0
2025/02/26-10:54:02.568852 40             Options.manual_wal_flush: 0
2025/02/26-10:54:02.568853 40             Options.wal_compression: 0
2025/02/26-10:54:02.568854 40             Options.atomic_flush: 0
2025/02/26-10:54:02.568855 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:54:02.568856 40                 Options.persist_stats_to_disk: 0
2025/02/26-10:54:02.568857 40                 Options.write_dbid_to_manifest: 0
2025/02/26-10:54:02.568858 40                 Options.log_readahead_size: 0
2025/02/26-10:54:02.568859 40                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:54:02.568860 40                 Options.best_efforts_recovery: 0
2025/02/26-10:54:02.568861 40                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:54:02.568862 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:54:02.568863 40             Options.allow_data_in_errors: 0
2025/02/26-10:54:02.568864 40             Options.db_host_id: __hostname__
2025/02/26-10:54:02.568865 40             Options.enforce_single_del_contracts: true
2025/02/26-10:54:02.568866 40             Options.max_background_jobs: 2
2025/02/26-10:54:02.568867 40             Options.max_background_compactions: -1
2025/02/26-10:54:02.568868 40             Options.max_subcompactions: 1
2025/02/26-10:54:02.568869 40             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:54:02.568870 40           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:54:02.568871 40             Options.delayed_write_rate : 16777216
2025/02/26-10:54:02.568872 40             Options.max_total_wal_size: 0
2025/02/26-10:54:02.568873 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:54:02.568874 40                   Options.stats_dump_period_sec: 600
2025/02/26-10:54:02.568875 40                 Options.stats_persist_period_sec: 600
2025/02/26-10:54:02.568876 40                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:54:02.568877 40                          Options.max_open_files: -1
2025/02/26-10:54:02.568878 40                          Options.bytes_per_sync: 0
2025/02/26-10:54:02.568879 40                      Options.wal_bytes_per_sync: 0
2025/02/26-10:54:02.568880 40                   Options.strict_bytes_per_sync: 0
2025/02/26-10:54:02.568881 40       Options.compaction_readahead_size: 0
2025/02/26-10:54:02.568882 40                  Options.max_background_flushes: -1
2025/02/26-10:54:02.568883 40 Compression algorithms supported:
2025/02/26-10:54:02.568884 40 	kZSTDNotFinalCompression supported: 1
2025/02/26-10:54:02.568887 40 	kZSTD supported: 1
2025/02/26-10:54:02.568888 40 	kXpressCompression supported: 0
2025/02/26-10:54:02.568889 40 	kLZ4HCCompression supported: 0
2025/02/26-10:54:02.568890 40 	kLZ4Compression supported: 0
2025/02/26-10:54:02.568892 40 	kBZip2Compression supported: 0
2025/02/26-10:54:02.568893 40 	kZlibCompression supported: 0
2025/02/26-10:54:02.568894 40 	kSnappyCompression supported: 1
2025/02/26-10:54:02.568897 40 Fast CRC32 supported: Not supported on x86
2025/02/26-10:54:02.568898 40 DMutex implementation: pthread_mutex_t
2025/02/26-10:54:02.568900 40 Allocator: Jemalloc
2025/02/26-10:54:02.580612 40 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000123
2025/02/26-10:54:02.582960 40 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-10:54:02.582969 40               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:54:02.582970 40           Options.merge_operator: None
2025/02/26-10:54:02.582972 40        Options.compaction_filter: None
2025/02/26-10:54:02.582974 40        Options.compaction_filter_factory: cache-expire-check
2025/02/26-10:54:02.582975 40  Options.sst_partitioner_factory: None
2025/02/26-10:54:02.582976 40         Options.memtable_factory: SkipListFactory
2025/02/26-10:54:02.582978 40            Options.table_factory: BlockBasedTable
2025/02/26-10:54:02.583013 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf91800200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcf918010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:54:02.583017 40        Options.write_buffer_size: 67108864
2025/02/26-10:54:02.583018 40  Options.max_write_buffer_number: 2
2025/02/26-10:54:02.583020 40          Options.compression: NoCompression
2025/02/26-10:54:02.583021 40                  Options.bottommost_compression: NoCompression
2025/02/26-10:54:02.583023 40       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-10:54:02.583024 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:54:02.583025 40             Options.num_levels: 7
2025/02/26-10:54:02.583026 40        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:54:02.583027 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:54:02.583028 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:54:02.583029 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:54:02.583031 40                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:54:02.583032 40               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:54:02.583033 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:54:02.583034 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:54:02.583035 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:54:02.583036 40                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:54:02.583037 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:54:02.583038 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:54:02.583039 40            Options.compression_opts.window_bits: -14
2025/02/26-10:54:02.583040 40                  Options.compression_opts.level: 32767
2025/02/26-10:54:02.583041 40               Options.compression_opts.strategy: 0
2025/02/26-10:54:02.583042 40         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:54:02.583043 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:54:02.583044 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:54:02.583045 40         Options.compression_opts.parallel_threads: 1
2025/02/26-10:54:02.583046 40                  Options.compression_opts.enabled: false
2025/02/26-10:54:02.583047 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:54:02.583048 40      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:54:02.583049 40          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:54:02.583050 40              Options.level0_stop_writes_trigger: 36
2025/02/26-10:54:02.583051 40                   Options.target_file_size_base: 67108864
2025/02/26-10:54:02.583052 40             Options.target_file_size_multiplier: 1
2025/02/26-10:54:02.583053 40                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:54:02.583054 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:54:02.583055 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:54:02.583057 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:54:02.583059 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:54:02.583060 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:54:02.583060 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:54:02.583061 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:54:02.583062 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:54:02.583063 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:54:02.583064 40       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:54:02.583065 40                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:54:02.583066 40   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:54:02.583067 40                        Options.arena_block_size: 1048576
2025/02/26-10:54:02.583068 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:54:02.583069 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:54:02.583070 40                Options.disable_auto_compactions: 1
2025/02/26-10:54:02.583072 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:54:02.583073 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:54:02.583075 40 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:54:02.583077 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:54:02.583078 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:54:02.583080 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:54:02.583081 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:54:02.583084 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:54:02.583085 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:54:02.583087 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:54:02.583103 40                   Options.table_properties_collectors: 
2025/02/26-10:54:02.583105 40                   Options.inplace_update_support: 0
2025/02/26-10:54:02.583106 40                 Options.inplace_update_num_locks: 10000
2025/02/26-10:54:02.583108 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:54:02.583110 40               Options.memtable_whole_key_filtering: 0
2025/02/26-10:54:02.583112 40   Options.memtable_huge_page_size: 0
2025/02/26-10:54:02.583113 40                           Options.bloom_locality: 0
2025/02/26-10:54:02.583115 40                    Options.max_successive_merges: 0
2025/02/26-10:54:02.583116 40                Options.optimize_filters_for_hits: 0
2025/02/26-10:54:02.583119 40                Options.paranoid_file_checks: 0
2025/02/26-10:54:02.583120 40                Options.force_consistency_checks: 1
2025/02/26-10:54:02.583123 40                Options.report_bg_io_stats: 0
2025/02/26-10:54:02.583124 40                               Options.ttl: 2592000
2025/02/26-10:54:02.583126 40          Options.periodic_compaction_seconds: 2592000
2025/02/26-10:54:02.583127 40  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:54:02.583128 40    Options.preserve_internal_time_seconds: 0
2025/02/26-10:54:02.583129 40                       Options.enable_blob_files: false
2025/02/26-10:54:02.583131 40                           Options.min_blob_size: 0
2025/02/26-10:54:02.583133 40                          Options.blob_file_size: 268435456
2025/02/26-10:54:02.583134 40                   Options.blob_compression_type: NoCompression
2025/02/26-10:54:02.583136 40          Options.enable_blob_garbage_collection: false
2025/02/26-10:54:02.583138 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:54:02.583140 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:54:02.583142 40          Options.blob_compaction_readahead_size: 0
2025/02/26-10:54:02.583144 40                Options.blob_file_starting_level: 0
2025/02/26-10:54:02.583145 40 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:54:02.597165 40 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 127, last_sequence is 10, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-10:54:02.597174 40 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 117
2025/02/26-10:54:02.600223 40 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-10:54:02.605847 40 EVENT_LOG_v1 {"time_micros": 1740567242605839, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122]}
2025/02/26-10:54:02.605855 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #117
2025/02/26-10:54:02.605856 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #117
2025/02/26-10:54:02.605856 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #117
2025/02/26-10:54:02.605857 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #117
2025/02/26-10:54:02.605858 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #117
2025/02/26-10:54:02.605858 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #117
2025/02/26-10:54:02.605859 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #117
2025/02/26-10:54:02.605859 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #117
2025/02/26-10:54:02.605860 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #117
2025/02/26-10:54:02.605860 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #117
2025/02/26-10:54:02.605861 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #117
2025/02/26-10:54:02.605861 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #117
2025/02/26-10:54:02.605862 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #117
2025/02/26-10:54:02.605863 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #117
2025/02/26-10:54:02.605863 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #117
2025/02/26-10:54:02.605864 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #117
2025/02/26-10:54:02.605864 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #117
2025/02/26-10:54:02.605865 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #117
2025/02/26-10:54:02.605866 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #117
2025/02/26-10:54:02.605867 40 [db/db_impl/db_impl_open.cc:1045] Recovering log #122 mode 2
2025/02/26-10:54:02.609492 40 EVENT_LOG_v1 {"time_micros": 1740567242609488, "job": 1, "event": "recovery_finished"}
2025/02/26-10:54:02.610424 40 [db/version_set.cc:5048] Creating manifest 129
2025/02/26-10:54:02.641350 40 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fcf9183d380
2025/02/26-10:54:02.642350 40 DB pointer 0x7fcf9184e000
2025/02/26-10:54:02.658422 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-10:54:02.658432 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-10:54:02.658434 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-10:54:02.658435 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-10:54:02.658436 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-10:54:02.658437 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-10:54:02.658437 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-10:54:02.658441 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-10:54:02.658442 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-10:54:02.658442 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-10:54:02.658443 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-10:54:02.658445 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-10:54:02.658445 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-10:54:02.658446 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:54:02.658447 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:54:02.658447 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-10:54:02.658448 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-10:54:02.658449 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-10:54:02.658449 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-10:54:02.658450 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-10:54:02.658451 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-10:54:02.658451 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-10:54:02.658452 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-10:54:02.658453 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:54:02.658455 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-10:54:02.658455 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-10:54:02.658457 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-10:54:02.658458 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-10:54:02.658459 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-10:54:02.658459 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-10:54:02.658460 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-10:54:02.658461 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-10:54:02.658461 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-10:54:02.658462 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-10:54:02.658463 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-10:54:02.658463 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-10:54:02.658464 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-10:54:02.658465 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-10:54:02.658465 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-10:54:02.658466 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-10:54:02.658466 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-10:54:02.658467 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-10:54:02.658468 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-10:54:02.658468 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-10:54:02.658469 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-10:54:02.658470 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-10:54:02.658471 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-10:54:02.658472 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-10:54:02.658472 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:54:02.658473 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:54:02.658474 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-10:54:02.658475 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-10:54:02.658475 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-10:54:02.658476 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-10:54:05.642837 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-10:54:05.642853 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf918010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
