2025/02/26-05:35:23.681787 47 RocksDB version: 7.9.2
2025/02/26-05:35:23.682753 47 Compile date 2022-12-22 09:30:39
2025/02/26-05:35:23.682765 47 DB SUMMARY
2025/02/26-05:35:23.682767 47 DB Session ID:  21AJTJGSPSYZ3HDVWXBW
2025/02/26-05:35:23.721580 47 CURRENT file:  CURRENT
2025/02/26-05:35:23.721600 47 IDENTITY file:  IDENTITY
2025/02/26-05:35:23.724450 47 MANIFEST file:  MANIFEST-000081 size: 178 Bytes
2025/02/26-05:35:23.724467 47 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-05:35:23.724471 47 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 
2025/02/26-05:35:23.724475 47                         Options.error_if_exists: 0
2025/02/26-05:35:23.724478 47                       Options.create_if_missing: 1
2025/02/26-05:35:23.724480 47                         Options.paranoid_checks: 1
2025/02/26-05:35:23.724482 47             Options.flush_verify_memtable_count: 1
2025/02/26-05:35:23.724483 47                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:35:23.724486 47        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:35:23.724487 47                                     Options.env: 0x5577c286e598
2025/02/26-05:35:23.724490 47                                      Options.fs: PosixFileSystem
2025/02/26-05:35:23.724492 47                                Options.info_log: 0x7f489e58c010
2025/02/26-05:35:23.724494 47                Options.max_file_opening_threads: 16
2025/02/26-05:35:23.724496 47                              Options.statistics: (nil)
2025/02/26-05:35:23.724498 47                               Options.use_fsync: 0
2025/02/26-05:35:23.724500 47                       Options.max_log_file_size: 0
2025/02/26-05:35:23.724502 47                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:35:23.724504 47                   Options.log_file_time_to_roll: 0
2025/02/26-05:35:23.724506 47                       Options.keep_log_file_num: 1000
2025/02/26-05:35:23.724508 47                    Options.recycle_log_file_num: 0
2025/02/26-05:35:23.724510 47                         Options.allow_fallocate: 1
2025/02/26-05:35:23.724511 47                        Options.allow_mmap_reads: 0
2025/02/26-05:35:23.724513 47                       Options.allow_mmap_writes: 0
2025/02/26-05:35:23.724514 47                        Options.use_direct_reads: 0
2025/02/26-05:35:23.724516 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:35:23.724518 47          Options.create_missing_column_families: 0
2025/02/26-05:35:23.724519 47                              Options.db_log_dir: 
2025/02/26-05:35:23.724521 47                                 Options.wal_dir: 
2025/02/26-05:35:23.724522 47                Options.table_cache_numshardbits: 6
2025/02/26-05:35:23.724524 47                         Options.WAL_ttl_seconds: 330
2025/02/26-05:35:23.724526 47                       Options.WAL_size_limit_MB: 0
2025/02/26-05:35:23.724527 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:35:23.724529 47             Options.manifest_preallocation_size: 4194304
2025/02/26-05:35:23.724531 47                     Options.is_fd_close_on_exec: 1
2025/02/26-05:35:23.724533 47                   Options.advise_random_on_open: 1
2025/02/26-05:35:23.724534 47                    Options.db_write_buffer_size: 0
2025/02/26-05:35:23.724536 47                    Options.write_buffer_manager: 0x7f489e581000
2025/02/26-05:35:23.724537 47         Options.access_hint_on_compaction_start: 1
2025/02/26-05:35:23.724539 47           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:35:23.724540 47                      Options.use_adaptive_mutex: 0
2025/02/26-05:35:23.724542 47                            Options.rate_limiter: (nil)
2025/02/26-05:35:23.724563 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:35:23.724566 47                       Options.wal_recovery_mode: 2
2025/02/26-05:35:23.724569 47                  Options.enable_thread_tracking: 0
2025/02/26-05:35:23.724572 47                  Options.enable_pipelined_write: 0
2025/02/26-05:35:23.724575 47                  Options.unordered_write: 0
2025/02/26-05:35:23.724578 47         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:35:23.724580 47      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:35:23.724583 47             Options.write_thread_max_yield_usec: 100
2025/02/26-05:35:23.724586 47            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:35:23.724589 47                               Options.row_cache: None
2025/02/26-05:35:23.724592 47                              Options.wal_filter: None
2025/02/26-05:35:23.724596 47             Options.avoid_flush_during_recovery: 0
2025/02/26-05:35:23.724599 47             Options.allow_ingest_behind: 0
2025/02/26-05:35:23.724602 47             Options.two_write_queues: 0
2025/02/26-05:35:23.724605 47             Options.manual_wal_flush: 0
2025/02/26-05:35:23.724607 47             Options.wal_compression: 0
2025/02/26-05:35:23.724608 47             Options.atomic_flush: 0
2025/02/26-05:35:23.724610 47             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:35:23.724611 47                 Options.persist_stats_to_disk: 0
2025/02/26-05:35:23.724613 47                 Options.write_dbid_to_manifest: 0
2025/02/26-05:35:23.724614 47                 Options.log_readahead_size: 0
2025/02/26-05:35:23.724616 47                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:35:23.724618 47                 Options.best_efforts_recovery: 0
2025/02/26-05:35:23.724620 47                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:35:23.724622 47            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:35:23.724624 47             Options.allow_data_in_errors: 0
2025/02/26-05:35:23.724625 47             Options.db_host_id: __hostname__
2025/02/26-05:35:23.724627 47             Options.enforce_single_del_contracts: true
2025/02/26-05:35:23.724628 47             Options.max_background_jobs: 2
2025/02/26-05:35:23.724630 47             Options.max_background_compactions: -1
2025/02/26-05:35:23.724632 47             Options.max_subcompactions: 1
2025/02/26-05:35:23.724633 47             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:35:23.724635 47           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:35:23.724637 47             Options.delayed_write_rate : 16777216
2025/02/26-05:35:23.724638 47             Options.max_total_wal_size: 0
2025/02/26-05:35:23.724640 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:35:23.724642 47                   Options.stats_dump_period_sec: 600
2025/02/26-05:35:23.724643 47                 Options.stats_persist_period_sec: 600
2025/02/26-05:35:23.724645 47                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:35:23.724646 47                          Options.max_open_files: -1
2025/02/26-05:35:23.724648 47                          Options.bytes_per_sync: 0
2025/02/26-05:35:23.724649 47                      Options.wal_bytes_per_sync: 0
2025/02/26-05:35:23.724651 47                   Options.strict_bytes_per_sync: 0
2025/02/26-05:35:23.724652 47       Options.compaction_readahead_size: 0
2025/02/26-05:35:23.724654 47                  Options.max_background_flushes: -1
2025/02/26-05:35:23.724655 47 Compression algorithms supported:
2025/02/26-05:35:23.724658 47 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:35:23.724661 47 	kZSTD supported: 1
2025/02/26-05:35:23.724663 47 	kXpressCompression supported: 0
2025/02/26-05:35:23.724665 47 	kLZ4HCCompression supported: 0
2025/02/26-05:35:23.724667 47 	kLZ4Compression supported: 0
2025/02/26-05:35:23.724669 47 	kBZip2Compression supported: 0
2025/02/26-05:35:23.724670 47 	kZlibCompression supported: 0
2025/02/26-05:35:23.724675 47 	kSnappyCompression supported: 1
2025/02/26-05:35:23.724680 47 Fast CRC32 supported: Not supported on x86
2025/02/26-05:35:23.724683 47 DMutex implementation: pthread_mutex_t
2025/02/26-05:35:23.724685 47 Allocator: Jemalloc
2025/02/26-05:35:23.751633 47 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000081
2025/02/26-05:35:23.756607 47 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:35:23.756620 47               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:35:23.756623 47           Options.merge_operator: None
2025/02/26-05:35:23.756625 47        Options.compaction_filter: None
2025/02/26-05:35:23.756628 47        Options.compaction_filter_factory: cache-expire-check
2025/02/26-05:35:23.756630 47  Options.sst_partitioner_factory: None
2025/02/26-05:35:23.756632 47         Options.memtable_factory: SkipListFactory
2025/02/26-05:35:23.756634 47            Options.table_factory: BlockBasedTable
2025/02/26-05:35:23.756690 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f489e580220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f489e5810b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:35:23.756698 47        Options.write_buffer_size: 67108864
2025/02/26-05:35:23.756700 47  Options.max_write_buffer_number: 2
2025/02/26-05:35:23.756702 47          Options.compression: NoCompression
2025/02/26-05:35:23.756704 47                  Options.bottommost_compression: NoCompression
2025/02/26-05:35:23.756707 47       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:35:23.756708 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:35:23.756710 47             Options.num_levels: 7
2025/02/26-05:35:23.756711 47        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:35:23.756713 47     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:35:23.756715 47     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:35:23.756716 47            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:35:23.756718 47                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:35:23.756720 47               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:35:23.756762 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:35:23.756766 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:35:23.756768 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:35:23.756769 47                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:35:23.756772 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:35:23.756773 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:35:23.756775 47            Options.compression_opts.window_bits: -14
2025/02/26-05:35:23.756777 47                  Options.compression_opts.level: 32767
2025/02/26-05:35:23.756782 47               Options.compression_opts.strategy: 0
2025/02/26-05:35:23.756784 47         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:35:23.756785 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:35:23.756787 47         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:35:23.756788 47         Options.compression_opts.parallel_threads: 1
2025/02/26-05:35:23.756790 47                  Options.compression_opts.enabled: false
2025/02/26-05:35:23.756791 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:35:23.756793 47      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:35:23.756794 47          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:35:23.756796 47              Options.level0_stop_writes_trigger: 36
2025/02/26-05:35:23.756798 47                   Options.target_file_size_base: 67108864
2025/02/26-05:35:23.756799 47             Options.target_file_size_multiplier: 1
2025/02/26-05:35:23.756801 47                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:35:23.756802 47 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:35:23.756804 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:35:23.756808 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:35:23.756810 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:35:23.756811 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:35:23.756813 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:35:23.756814 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:35:23.756816 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:35:23.756817 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:35:23.756818 47       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:35:23.756820 47                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:35:23.756822 47   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:35:23.756823 47                        Options.arena_block_size: 1048576
2025/02/26-05:35:23.756825 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:35:23.756826 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:35:23.756828 47                Options.disable_auto_compactions: 1
2025/02/26-05:35:23.756831 47                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:35:23.756833 47                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:35:23.756834 47 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:35:23.756836 47 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:35:23.756837 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:35:23.756839 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:35:23.756841 47 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:35:23.756842 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:35:23.756844 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:35:23.756846 47 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:35:23.756863 47                   Options.table_properties_collectors: 
2025/02/26-05:35:23.756865 47                   Options.inplace_update_support: 0
2025/02/26-05:35:23.756867 47                 Options.inplace_update_num_locks: 10000
2025/02/26-05:35:23.756868 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:35:23.756870 47               Options.memtable_whole_key_filtering: 0
2025/02/26-05:35:23.756872 47   Options.memtable_huge_page_size: 0
2025/02/26-05:35:23.756873 47                           Options.bloom_locality: 0
2025/02/26-05:35:23.756875 47                    Options.max_successive_merges: 0
2025/02/26-05:35:23.756876 47                Options.optimize_filters_for_hits: 0
2025/02/26-05:35:23.756881 47                Options.paranoid_file_checks: 0
2025/02/26-05:35:23.756882 47                Options.force_consistency_checks: 1
2025/02/26-05:35:23.756884 47                Options.report_bg_io_stats: 0
2025/02/26-05:35:23.756885 47                               Options.ttl: 2592000
2025/02/26-05:35:23.756887 47          Options.periodic_compaction_seconds: 2592000
2025/02/26-05:35:23.756888 47  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:35:23.756890 47    Options.preserve_internal_time_seconds: 0
2025/02/26-05:35:23.756891 47                       Options.enable_blob_files: false
2025/02/26-05:35:23.756893 47                           Options.min_blob_size: 0
2025/02/26-05:35:23.756894 47                          Options.blob_file_size: 268435456
2025/02/26-05:35:23.756896 47                   Options.blob_compression_type: NoCompression
2025/02/26-05:35:23.756898 47          Options.enable_blob_garbage_collection: false
2025/02/26-05:35:23.756899 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:35:23.756901 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:35:23.756903 47          Options.blob_compaction_readahead_size: 0
2025/02/26-05:35:23.756905 47                Options.blob_file_starting_level: 0
2025/02/26-05:35:23.756906 47 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:35:23.780373 47 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-05:35:23.780417 47 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 75
2025/02/26-05:35:23.790151 47 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-05:35:23.805781 47 EVENT_LOG_v1 {"time_micros": 1740548123805765, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2025/02/26-05:35:23.805813 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #75
2025/02/26-05:35:23.805816 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #75
2025/02/26-05:35:23.805818 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2025/02/26-05:35:23.805819 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #75
2025/02/26-05:35:23.805821 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2025/02/26-05:35:23.805823 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #75
2025/02/26-05:35:23.805824 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2025/02/26-05:35:23.805826 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2025/02/26-05:35:23.805828 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2025/02/26-05:35:23.805829 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2025/02/26-05:35:23.805831 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #75
2025/02/26-05:35:23.805833 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2025/02/26-05:35:23.805837 47 [db/db_impl/db_impl_open.cc:1045] Recovering log #80 mode 2
2025/02/26-05:35:23.823134 47 EVENT_LOG_v1 {"time_micros": 1740548123823121, "job": 1, "event": "recovery_finished"}
2025/02/26-05:35:23.826861 47 [db/version_set.cc:5048] Creating manifest 87
2025/02/26-05:35:23.903206 47 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f489e5db380
2025/02/26-05:35:23.907340 47 DB pointer 0x7f489e5ec000
2025/02/26-05:35:23.937446 93 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-05:35:23.937458 93 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-05:35:23.937460 93 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-05:35:23.937462 93 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-05:35:23.937463 93 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-05:35:23.937465 93 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-05:35:23.937466 93 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-05:35:23.937470 93 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-05:35:23.937471 93 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-05:35:23.937472 93 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-05:35:23.937473 93 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-05:35:23.937476 93 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-05:35:23.937477 93 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-05:35:23.937478 93 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:35:23.937479 93 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:35:23.937480 93 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-05:35:23.937482 93 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-05:35:23.937482 93 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-05:35:23.937483 93 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-05:35:23.937485 93 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-05:35:23.937486 93 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-05:35:23.937487 93 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-05:35:23.937488 93 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-05:35:23.937489 93 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:35:23.937492 93 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-05:35:23.937493 93 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-05:35:23.937496 93 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-05:35:23.937497 93 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-05:35:23.937498 93 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-05:35:23.937499 93 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-05:35:23.937500 93 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-05:35:23.937501 93 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-05:35:23.937502 93 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-05:35:23.937503 93 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-05:35:23.937504 93 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-05:35:23.937505 93 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-05:35:23.937506 93 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-05:35:23.937507 93 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-05:35:23.937508 93 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-05:35:23.937509 93 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-05:35:23.937510 93 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-05:35:23.937511 93 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-05:35:23.937512 93 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-05:35:23.937513 93 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-05:35:23.937515 93 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-05:35:23.937516 93 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-05:35:23.937517 93 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-05:35:23.937518 93 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-05:35:23.937519 93 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:35:23.937521 93 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:35:23.937522 93 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-05:35:23.937523 93 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-05:35:23.937524 93 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-05:35:23.937525 93 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-05:35:26.908310 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:35:26.908347 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f489e5810b0#25 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:45:26.914249 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:45:26.916701 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f489e5810b0#25 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001951 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:59:41.398806 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-06:59:41.398898 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5057.6 total, 4454.5 interval
Cumulative writes: 119 writes, 0 keys, 119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 0 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5057.6 total, 4454.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f489e5810b0#25 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
