2025/02/26-07:01:41.543614 44 RocksDB version: 7.9.2
2025/02/26-07:01:41.543939 44 Compile date 2022-12-22 09:30:39
2025/02/26-07:01:41.543946 44 DB SUMMARY
2025/02/26-07:01:41.543947 44 DB Session ID:  UCET0NMQBYU1WWPG8PHN
2025/02/26-07:01:41.566193 44 CURRENT file:  CURRENT
2025/02/26-07:01:41.566207 44 IDENTITY file:  IDENTITY
2025/02/26-07:01:41.566955 44 MANIFEST file:  MANIFEST-000087 size: 178 Bytes
2025/02/26-07:01:41.566963 44 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-07:01:41.566965 44 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 
2025/02/26-07:01:41.566967 44                         Options.error_if_exists: 0
2025/02/26-07:01:41.566968 44                       Options.create_if_missing: 1
2025/02/26-07:01:41.566969 44                         Options.paranoid_checks: 1
2025/02/26-07:01:41.566970 44             Options.flush_verify_memtable_count: 1
2025/02/26-07:01:41.566971 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:01:41.566972 44        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:01:41.566973 44                                     Options.env: 0x5607a64ab598
2025/02/26-07:01:41.566974 44                                      Options.fs: PosixFileSystem
2025/02/26-07:01:41.566975 44                                Options.info_log: 0x7fa87a61d190
2025/02/26-07:01:41.566976 44                Options.max_file_opening_threads: 16
2025/02/26-07:01:41.566977 44                              Options.statistics: (nil)
2025/02/26-07:01:41.566978 44                               Options.use_fsync: 0
2025/02/26-07:01:41.566979 44                       Options.max_log_file_size: 0
2025/02/26-07:01:41.566980 44                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:01:41.566981 44                   Options.log_file_time_to_roll: 0
2025/02/26-07:01:41.566982 44                       Options.keep_log_file_num: 1000
2025/02/26-07:01:41.566983 44                    Options.recycle_log_file_num: 0
2025/02/26-07:01:41.566984 44                         Options.allow_fallocate: 1
2025/02/26-07:01:41.566984 44                        Options.allow_mmap_reads: 0
2025/02/26-07:01:41.566985 44                       Options.allow_mmap_writes: 0
2025/02/26-07:01:41.566986 44                        Options.use_direct_reads: 0
2025/02/26-07:01:41.566987 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:01:41.566987 44          Options.create_missing_column_families: 0
2025/02/26-07:01:41.566988 44                              Options.db_log_dir: 
2025/02/26-07:01:41.566989 44                                 Options.wal_dir: 
2025/02/26-07:01:41.566989 44                Options.table_cache_numshardbits: 6
2025/02/26-07:01:41.566990 44                         Options.WAL_ttl_seconds: 330
2025/02/26-07:01:41.566991 44                       Options.WAL_size_limit_MB: 0
2025/02/26-07:01:41.566992 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:01:41.566992 44             Options.manifest_preallocation_size: 4194304
2025/02/26-07:01:41.566993 44                     Options.is_fd_close_on_exec: 1
2025/02/26-07:01:41.566994 44                   Options.advise_random_on_open: 1
2025/02/26-07:01:41.566995 44                    Options.db_write_buffer_size: 0
2025/02/26-07:01:41.566995 44                    Options.write_buffer_manager: 0x7fa87a600000
2025/02/26-07:01:41.566996 44         Options.access_hint_on_compaction_start: 1
2025/02/26-07:01:41.566997 44           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:01:41.566998 44                      Options.use_adaptive_mutex: 0
2025/02/26-07:01:41.566998 44                            Options.rate_limiter: (nil)
2025/02/26-07:01:41.567008 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:01:41.567009 44                       Options.wal_recovery_mode: 2
2025/02/26-07:01:41.567010 44                  Options.enable_thread_tracking: 0
2025/02/26-07:01:41.567010 44                  Options.enable_pipelined_write: 0
2025/02/26-07:01:41.567011 44                  Options.unordered_write: 0
2025/02/26-07:01:41.567011 44         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:01:41.567012 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:01:41.567013 44             Options.write_thread_max_yield_usec: 100
2025/02/26-07:01:41.567013 44            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:01:41.567014 44                               Options.row_cache: None
2025/02/26-07:01:41.567015 44                              Options.wal_filter: None
2025/02/26-07:01:41.567016 44             Options.avoid_flush_during_recovery: 0
2025/02/26-07:01:41.567017 44             Options.allow_ingest_behind: 0
2025/02/26-07:01:41.567017 44             Options.two_write_queues: 0
2025/02/26-07:01:41.567018 44             Options.manual_wal_flush: 0
2025/02/26-07:01:41.567019 44             Options.wal_compression: 0
2025/02/26-07:01:41.567020 44             Options.atomic_flush: 0
2025/02/26-07:01:41.567020 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:01:41.567021 44                 Options.persist_stats_to_disk: 0
2025/02/26-07:01:41.567022 44                 Options.write_dbid_to_manifest: 0
2025/02/26-07:01:41.567022 44                 Options.log_readahead_size: 0
2025/02/26-07:01:41.567023 44                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:01:41.567024 44                 Options.best_efforts_recovery: 0
2025/02/26-07:01:41.567024 44                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:01:41.567025 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:01:41.567026 44             Options.allow_data_in_errors: 0
2025/02/26-07:01:41.567027 44             Options.db_host_id: __hostname__
2025/02/26-07:01:41.567027 44             Options.enforce_single_del_contracts: true
2025/02/26-07:01:41.567028 44             Options.max_background_jobs: 2
2025/02/26-07:01:41.567029 44             Options.max_background_compactions: -1
2025/02/26-07:01:41.567030 44             Options.max_subcompactions: 1
2025/02/26-07:01:41.567030 44             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:01:41.567031 44           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:01:41.567032 44             Options.delayed_write_rate : 16777216
2025/02/26-07:01:41.567032 44             Options.max_total_wal_size: 0
2025/02/26-07:01:41.567033 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:01:41.567034 44                   Options.stats_dump_period_sec: 600
2025/02/26-07:01:41.567035 44                 Options.stats_persist_period_sec: 600
2025/02/26-07:01:41.567035 44                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:01:41.567036 44                          Options.max_open_files: -1
2025/02/26-07:01:41.567037 44                          Options.bytes_per_sync: 0
2025/02/26-07:01:41.567037 44                      Options.wal_bytes_per_sync: 0
2025/02/26-07:01:41.567038 44                   Options.strict_bytes_per_sync: 0
2025/02/26-07:01:41.567038 44       Options.compaction_readahead_size: 0
2025/02/26-07:01:41.567039 44                  Options.max_background_flushes: -1
2025/02/26-07:01:41.567040 44 Compression algorithms supported:
2025/02/26-07:01:41.567041 44 	kZSTDNotFinalCompression supported: 1
2025/02/26-07:01:41.567062 44 	kZSTD supported: 1
2025/02/26-07:01:41.567065 44 	kXpressCompression supported: 0
2025/02/26-07:01:41.567066 44 	kLZ4HCCompression supported: 0
2025/02/26-07:01:41.567067 44 	kLZ4Compression supported: 0
2025/02/26-07:01:41.567068 44 	kBZip2Compression supported: 0
2025/02/26-07:01:41.567069 44 	kZlibCompression supported: 0
2025/02/26-07:01:41.567071 44 	kSnappyCompression supported: 1
2025/02/26-07:01:41.567073 44 Fast CRC32 supported: Not supported on x86
2025/02/26-07:01:41.567074 44 DMutex implementation: pthread_mutex_t
2025/02/26-07:01:41.567076 44 Allocator: Jemalloc
2025/02/26-07:01:41.576902 44 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000087
2025/02/26-07:01:41.578719 44 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-07:01:41.578726 44               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:01:41.578728 44           Options.merge_operator: None
2025/02/26-07:01:41.578729 44        Options.compaction_filter: None
2025/02/26-07:01:41.578731 44        Options.compaction_filter_factory: cache-expire-check
2025/02/26-07:01:41.578731 44  Options.sst_partitioner_factory: None
2025/02/26-07:01:41.578733 44         Options.memtable_factory: SkipListFactory
2025/02/26-07:01:41.578734 44            Options.table_factory: BlockBasedTable
2025/02/26-07:01:41.578809 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa87a5ff220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa87a6000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:01:41.578814 44        Options.write_buffer_size: 67108864
2025/02/26-07:01:41.578815 44  Options.max_write_buffer_number: 2
2025/02/26-07:01:41.578817 44          Options.compression: NoCompression
2025/02/26-07:01:41.578818 44                  Options.bottommost_compression: NoCompression
2025/02/26-07:01:41.578819 44       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-07:01:41.578820 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:01:41.578821 44             Options.num_levels: 7
2025/02/26-07:01:41.578822 44        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:01:41.578823 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:01:41.578824 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:01:41.578825 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:01:41.578826 44                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:01:41.578827 44               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:01:41.578828 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:01:41.578829 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:01:41.578830 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:01:41.578831 44                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:01:41.578832 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:01:41.578833 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:01:41.578834 44            Options.compression_opts.window_bits: -14
2025/02/26-07:01:41.578835 44                  Options.compression_opts.level: 32767
2025/02/26-07:01:41.578837 44               Options.compression_opts.strategy: 0
2025/02/26-07:01:41.578838 44         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:01:41.578839 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:01:41.578840 44         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:01:41.578841 44         Options.compression_opts.parallel_threads: 1
2025/02/26-07:01:41.578842 44                  Options.compression_opts.enabled: false
2025/02/26-07:01:41.578843 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:01:41.578843 44      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:01:41.578844 44          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:01:41.578845 44              Options.level0_stop_writes_trigger: 36
2025/02/26-07:01:41.578846 44                   Options.target_file_size_base: 67108864
2025/02/26-07:01:41.578847 44             Options.target_file_size_multiplier: 1
2025/02/26-07:01:41.578848 44                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:01:41.578849 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:01:41.578850 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:01:41.578852 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:01:41.578853 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:01:41.578854 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:01:41.578854 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:01:41.578855 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:01:41.578856 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:01:41.578857 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:01:41.578858 44       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:01:41.578859 44                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:01:41.578860 44   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:01:41.578860 44                        Options.arena_block_size: 1048576
2025/02/26-07:01:41.578861 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:01:41.578862 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:01:41.578863 44                Options.disable_auto_compactions: 1
2025/02/26-07:01:41.578865 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:01:41.578866 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:01:41.578867 44 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:01:41.578868 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:01:41.578869 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:01:41.578870 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:01:41.578871 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:01:41.578872 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:01:41.578873 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:01:41.578874 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:01:41.578916 44                   Options.table_properties_collectors: 
2025/02/26-07:01:41.578918 44                   Options.inplace_update_support: 0
2025/02/26-07:01:41.578919 44                 Options.inplace_update_num_locks: 10000
2025/02/26-07:01:41.578920 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:01:41.578922 44               Options.memtable_whole_key_filtering: 0
2025/02/26-07:01:41.578923 44   Options.memtable_huge_page_size: 0
2025/02/26-07:01:41.578924 44                           Options.bloom_locality: 0
2025/02/26-07:01:41.578924 44                    Options.max_successive_merges: 0
2025/02/26-07:01:41.578927 44                Options.optimize_filters_for_hits: 0
2025/02/26-07:01:41.578928 44                Options.paranoid_file_checks: 0
2025/02/26-07:01:41.578928 44                Options.force_consistency_checks: 1
2025/02/26-07:01:41.578929 44                Options.report_bg_io_stats: 0
2025/02/26-07:01:41.578930 44                               Options.ttl: 2592000
2025/02/26-07:01:41.578931 44          Options.periodic_compaction_seconds: 2592000
2025/02/26-07:01:41.578932 44  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:01:41.578933 44    Options.preserve_internal_time_seconds: 0
2025/02/26-07:01:41.578934 44                       Options.enable_blob_files: false
2025/02/26-07:01:41.578935 44                           Options.min_blob_size: 0
2025/02/26-07:01:41.578936 44                          Options.blob_file_size: 268435456
2025/02/26-07:01:41.578936 44                   Options.blob_compression_type: NoCompression
2025/02/26-07:01:41.578937 44          Options.enable_blob_garbage_collection: false
2025/02/26-07:01:41.578938 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:01:41.578940 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:01:41.578941 44          Options.blob_compaction_readahead_size: 0
2025/02/26-07:01:41.578941 44                Options.blob_file_starting_level: 0
2025/02/26-07:01:41.578942 44 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:01:41.608403 44 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 91, last_sequence is 10, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-07:01:41.608424 44 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 81
2025/02/26-07:01:41.612691 44 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-07:01:41.617928 44 EVENT_LOG_v1 {"time_micros": 1740553301617916, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86]}
2025/02/26-07:01:41.617938 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #81
2025/02/26-07:01:41.617940 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #81
2025/02/26-07:01:41.617941 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #81
2025/02/26-07:01:41.617942 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #81
2025/02/26-07:01:41.617943 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #81
2025/02/26-07:01:41.617943 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #81
2025/02/26-07:01:41.617944 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #81
2025/02/26-07:01:41.617945 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #81
2025/02/26-07:01:41.617946 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #81
2025/02/26-07:01:41.617946 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #81
2025/02/26-07:01:41.617947 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #81
2025/02/26-07:01:41.617948 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #81
2025/02/26-07:01:41.617949 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #81
2025/02/26-07:01:41.617951 44 [db/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2025/02/26-07:01:41.625666 44 EVENT_LOG_v1 {"time_micros": 1740553301625655, "job": 1, "event": "recovery_finished"}
2025/02/26-07:01:41.627723 44 [db/version_set.cc:5048] Creating manifest 93
2025/02/26-07:01:41.690759 44 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa87a648380
2025/02/26-07:01:41.692868 44 DB pointer 0x7fa87a659000
2025/02/26-07:01:41.718762 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-07:01:41.718782 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-07:01:41.718785 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-07:01:41.718788 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-07:01:41.718790 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-07:01:41.718792 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-07:01:41.718794 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-07:01:41.718800 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-07:01:41.718801 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-07:01:41.718803 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-07:01:41.718805 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-07:01:41.718809 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-07:01:41.718811 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-07:01:41.718813 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:01:41.718814 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:01:41.718816 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-07:01:41.718817 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-07:01:41.718819 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-07:01:41.718820 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-07:01:41.718822 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-07:01:41.718825 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-07:01:41.718826 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-07:01:41.718828 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-07:01:41.718830 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:01:41.718834 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-07:01:41.718835 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-07:01:41.718841 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-07:01:41.718842 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-07:01:41.718844 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-07:01:41.718845 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-07:01:41.718847 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-07:01:41.718849 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-07:01:41.718850 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-07:01:41.718852 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-07:01:41.718854 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-07:01:41.718855 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-07:01:41.718857 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-07:01:41.718859 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-07:01:41.718861 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-07:01:41.718862 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-07:01:41.718863 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-07:01:41.718865 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-07:01:41.718867 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-07:01:41.718868 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-07:01:41.718870 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-07:01:41.718872 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-07:01:41.718874 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-07:01:41.718875 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-07:01:41.718877 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:01:41.718879 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:01:41.718881 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-07:01:41.718882 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-07:01:41.718884 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-07:01:41.718886 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-07:01:44.693434 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-07:01:44.693460 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87a6000b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:11:44.697787 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-07:11:44.699867 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87a6000b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000686 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:21:44.708200 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-07:21:44.711875 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87a6000b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.002459 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:31:44.712495 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-07:31:44.783122 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-07:41:44.786645 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-07:41:44.788804 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.1 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-07:51:44.804341 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-07:51:44.834077 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-08:01:44.840735 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-08:01:44.843675 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
