2025/02/25-06:36:05.630485 41 RocksDB version: 7.9.2
2025/02/25-06:36:05.631174 41 Compile date 2022-12-22 09:30:39
2025/02/25-06:36:05.631191 41 DB SUMMARY
2025/02/25-06:36:05.631196 41 DB Session ID:  62ONM4JN1XGKRSALYKOP
2025/02/25-06:36:05.640251 41 CURRENT file:  CURRENT
2025/02/25-06:36:05.640277 41 IDENTITY file:  IDENTITY
2025/02/25-06:36:05.641746 41 MANIFEST file:  MANIFEST-000015 size: 178 Bytes
2025/02/25-06:36:05.641770 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/25-06:36:05.641776 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 
2025/02/25-06:36:05.641782 41                         Options.error_if_exists: 0
2025/02/25-06:36:05.641787 41                       Options.create_if_missing: 1
2025/02/25-06:36:05.641790 41                         Options.paranoid_checks: 1
2025/02/25-06:36:05.641794 41             Options.flush_verify_memtable_count: 1
2025/02/25-06:36:05.641797 41                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-06:36:05.641801 41        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-06:36:05.641805 41                                     Options.env: 0x56452262e598
2025/02/25-06:36:05.641809 41                                      Options.fs: PosixFileSystem
2025/02/25-06:36:05.641814 41                                Options.info_log: 0x7fd882a2c190
2025/02/25-06:36:05.641818 41                Options.max_file_opening_threads: 16
2025/02/25-06:36:05.641821 41                              Options.statistics: (nil)
2025/02/25-06:36:05.641826 41                               Options.use_fsync: 0
2025/02/25-06:36:05.641830 41                       Options.max_log_file_size: 0
2025/02/25-06:36:05.641834 41                  Options.max_manifest_file_size: 1073741824
2025/02/25-06:36:05.641838 41                   Options.log_file_time_to_roll: 0
2025/02/25-06:36:05.641841 41                       Options.keep_log_file_num: 1000
2025/02/25-06:36:05.641844 41                    Options.recycle_log_file_num: 0
2025/02/25-06:36:05.641848 41                         Options.allow_fallocate: 1
2025/02/25-06:36:05.641852 41                        Options.allow_mmap_reads: 0
2025/02/25-06:36:05.641855 41                       Options.allow_mmap_writes: 0
2025/02/25-06:36:05.641858 41                        Options.use_direct_reads: 0
2025/02/25-06:36:05.641862 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-06:36:05.641865 41          Options.create_missing_column_families: 0
2025/02/25-06:36:05.641868 41                              Options.db_log_dir: 
2025/02/25-06:36:05.641871 41                                 Options.wal_dir: 
2025/02/25-06:36:05.641874 41                Options.table_cache_numshardbits: 6
2025/02/25-06:36:05.641877 41                         Options.WAL_ttl_seconds: 330
2025/02/25-06:36:05.641880 41                       Options.WAL_size_limit_MB: 0
2025/02/25-06:36:05.641883 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-06:36:05.641886 41             Options.manifest_preallocation_size: 4194304
2025/02/25-06:36:05.641889 41                     Options.is_fd_close_on_exec: 1
2025/02/25-06:36:05.641892 41                   Options.advise_random_on_open: 1
2025/02/25-06:36:05.641895 41                    Options.db_write_buffer_size: 0
2025/02/25-06:36:05.641898 41                    Options.write_buffer_manager: 0x7fd882a01000
2025/02/25-06:36:05.641902 41         Options.access_hint_on_compaction_start: 1
2025/02/25-06:36:05.641906 41           Options.random_access_max_buffer_size: 1048576
2025/02/25-06:36:05.641909 41                      Options.use_adaptive_mutex: 0
2025/02/25-06:36:05.641913 41                            Options.rate_limiter: (nil)
2025/02/25-06:36:05.641917 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-06:36:05.641921 41                       Options.wal_recovery_mode: 2
2025/02/25-06:36:05.641924 41                  Options.enable_thread_tracking: 0
2025/02/25-06:36:05.641927 41                  Options.enable_pipelined_write: 0
2025/02/25-06:36:05.641931 41                  Options.unordered_write: 0
2025/02/25-06:36:05.641933 41         Options.allow_concurrent_memtable_write: 1
2025/02/25-06:36:05.641937 41      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-06:36:05.641940 41             Options.write_thread_max_yield_usec: 100
2025/02/25-06:36:05.641942 41            Options.write_thread_slow_yield_usec: 3
2025/02/25-06:36:05.641945 41                               Options.row_cache: None
2025/02/25-06:36:05.641948 41                              Options.wal_filter: None
2025/02/25-06:36:05.641953 41             Options.avoid_flush_during_recovery: 0
2025/02/25-06:36:05.641956 41             Options.allow_ingest_behind: 0
2025/02/25-06:36:05.641959 41             Options.two_write_queues: 0
2025/02/25-06:36:05.641961 41             Options.manual_wal_flush: 0
2025/02/25-06:36:05.641965 41             Options.wal_compression: 0
2025/02/25-06:36:05.641968 41             Options.atomic_flush: 0
2025/02/25-06:36:05.641971 41             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-06:36:05.641974 41                 Options.persist_stats_to_disk: 0
2025/02/25-06:36:05.641978 41                 Options.write_dbid_to_manifest: 0
2025/02/25-06:36:05.641980 41                 Options.log_readahead_size: 0
2025/02/25-06:36:05.641982 41                 Options.file_checksum_gen_factory: Unknown
2025/02/25-06:36:05.641986 41                 Options.best_efforts_recovery: 0
2025/02/25-06:36:05.641989 41                Options.max_bgerror_resume_count: 2147483647
2025/02/25-06:36:05.641992 41            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-06:36:05.641995 41             Options.allow_data_in_errors: 0
2025/02/25-06:36:05.641998 41             Options.db_host_id: __hostname__
2025/02/25-06:36:05.642001 41             Options.enforce_single_del_contracts: true
2025/02/25-06:36:05.642004 41             Options.max_background_jobs: 2
2025/02/25-06:36:05.642007 41             Options.max_background_compactions: -1
2025/02/25-06:36:05.642010 41             Options.max_subcompactions: 1
2025/02/25-06:36:05.642012 41             Options.avoid_flush_during_shutdown: 0
2025/02/25-06:36:05.642015 41           Options.writable_file_max_buffer_size: 1048576
2025/02/25-06:36:05.642018 41             Options.delayed_write_rate : 16777216
2025/02/25-06:36:05.642021 41             Options.max_total_wal_size: 0
2025/02/25-06:36:05.642023 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-06:36:05.642026 41                   Options.stats_dump_period_sec: 600
2025/02/25-06:36:05.642029 41                 Options.stats_persist_period_sec: 600
2025/02/25-06:36:05.642031 41                 Options.stats_history_buffer_size: 1048576
2025/02/25-06:36:05.642034 41                          Options.max_open_files: -1
2025/02/25-06:36:05.642036 41                          Options.bytes_per_sync: 0
2025/02/25-06:36:05.642039 41                      Options.wal_bytes_per_sync: 0
2025/02/25-06:36:05.642041 41                   Options.strict_bytes_per_sync: 0
2025/02/25-06:36:05.642044 41       Options.compaction_readahead_size: 0
2025/02/25-06:36:05.642046 41                  Options.max_background_flushes: -1
2025/02/25-06:36:05.642049 41 Compression algorithms supported:
2025/02/25-06:36:05.642053 41 	kZSTDNotFinalCompression supported: 1
2025/02/25-06:36:05.642059 41 	kZSTD supported: 1
2025/02/25-06:36:05.642062 41 	kXpressCompression supported: 0
2025/02/25-06:36:05.642065 41 	kLZ4HCCompression supported: 0
2025/02/25-06:36:05.642068 41 	kLZ4Compression supported: 0
2025/02/25-06:36:05.642070 41 	kBZip2Compression supported: 0
2025/02/25-06:36:05.642073 41 	kZlibCompression supported: 0
2025/02/25-06:36:05.642076 41 	kSnappyCompression supported: 1
2025/02/25-06:36:05.642084 41 Fast CRC32 supported: Not supported on x86
2025/02/25-06:36:05.642089 41 DMutex implementation: pthread_mutex_t
2025/02/25-06:36:05.642092 41 Allocator: Jemalloc
2025/02/25-06:36:05.692266 41 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2025/02/25-06:36:05.719051 41 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/25-06:36:05.719074 41               Options.comparator: leveldb.BytewiseComparator
2025/02/25-06:36:05.719078 41           Options.merge_operator: None
2025/02/25-06:36:05.719083 41        Options.compaction_filter: None
2025/02/25-06:36:05.719088 41        Options.compaction_filter_factory: cache-expire-check
2025/02/25-06:36:05.719092 41  Options.sst_partitioner_factory: None
2025/02/25-06:36:05.719096 41         Options.memtable_factory: SkipListFactory
2025/02/25-06:36:05.719101 41            Options.table_factory: BlockBasedTable
2025/02/25-06:36:05.719176 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd882a00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd882a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-06:36:05.719185 41        Options.write_buffer_size: 67108864
2025/02/25-06:36:05.719189 41  Options.max_write_buffer_number: 2
2025/02/25-06:36:05.719193 41          Options.compression: NoCompression
2025/02/25-06:36:05.719197 41                  Options.bottommost_compression: NoCompression
2025/02/25-06:36:05.719201 41       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/25-06:36:05.719206 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-06:36:05.719209 41             Options.num_levels: 7
2025/02/25-06:36:05.719212 41        Options.min_write_buffer_number_to_merge: 1
2025/02/25-06:36:05.719216 41     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-06:36:05.719219 41     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-06:36:05.719223 41            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-06:36:05.719227 41                  Options.bottommost_compression_opts.level: 32767
2025/02/25-06:36:05.719230 41               Options.bottommost_compression_opts.strategy: 0
2025/02/25-06:36:05.719233 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-06:36:05.719237 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-06:36:05.719241 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-06:36:05.719244 41                  Options.bottommost_compression_opts.enabled: false
2025/02/25-06:36:05.719248 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-06:36:05.719251 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-06:36:05.719255 41            Options.compression_opts.window_bits: -14
2025/02/25-06:36:05.719258 41                  Options.compression_opts.level: 32767
2025/02/25-06:36:05.719262 41               Options.compression_opts.strategy: 0
2025/02/25-06:36:05.719265 41         Options.compression_opts.max_dict_bytes: 0
2025/02/25-06:36:05.719269 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-06:36:05.719272 41         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-06:36:05.719276 41         Options.compression_opts.parallel_threads: 1
2025/02/25-06:36:05.719279 41                  Options.compression_opts.enabled: false
2025/02/25-06:36:05.719283 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-06:36:05.719286 41      Options.level0_file_num_compaction_trigger: 4
2025/02/25-06:36:05.719289 41          Options.level0_slowdown_writes_trigger: 20
2025/02/25-06:36:05.719293 41              Options.level0_stop_writes_trigger: 36
2025/02/25-06:36:05.719297 41                   Options.target_file_size_base: 67108864
2025/02/25-06:36:05.719300 41             Options.target_file_size_multiplier: 1
2025/02/25-06:36:05.719303 41                Options.max_bytes_for_level_base: 268435456
2025/02/25-06:36:05.719307 41 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-06:36:05.719311 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-06:36:05.719317 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-06:36:05.719321 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-06:36:05.719324 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-06:36:05.719380 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-06:36:05.719384 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-06:36:05.719388 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-06:36:05.719392 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-06:36:05.719395 41       Options.max_sequential_skip_in_iterations: 8
2025/02/25-06:36:05.719399 41                    Options.max_compaction_bytes: 1677721600
2025/02/25-06:36:05.719403 41   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-06:36:05.719406 41                        Options.arena_block_size: 1048576
2025/02/25-06:36:05.719410 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-06:36:05.719414 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-06:36:05.719417 41                Options.disable_auto_compactions: 1
2025/02/25-06:36:05.719423 41                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-06:36:05.719427 41                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-06:36:05.719430 41 Options.compaction_options_universal.size_ratio: 1
2025/02/25-06:36:05.719433 41 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-06:36:05.719437 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-06:36:05.719440 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-06:36:05.719443 41 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-06:36:05.719481 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-06:36:05.719487 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-06:36:05.719491 41 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-06:36:05.719514 41                   Options.table_properties_collectors: 
2025/02/25-06:36:05.719517 41                   Options.inplace_update_support: 0
2025/02/25-06:36:05.719520 41                 Options.inplace_update_num_locks: 10000
2025/02/25-06:36:05.719523 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-06:36:05.719528 41               Options.memtable_whole_key_filtering: 0
2025/02/25-06:36:05.719531 41   Options.memtable_huge_page_size: 0
2025/02/25-06:36:05.719534 41                           Options.bloom_locality: 0
2025/02/25-06:36:05.719537 41                    Options.max_successive_merges: 0
2025/02/25-06:36:05.719541 41                Options.optimize_filters_for_hits: 0
2025/02/25-06:36:05.719544 41                Options.paranoid_file_checks: 0
2025/02/25-06:36:05.719547 41                Options.force_consistency_checks: 1
2025/02/25-06:36:05.719550 41                Options.report_bg_io_stats: 0
2025/02/25-06:36:05.719554 41                               Options.ttl: 2592000
2025/02/25-06:36:05.719557 41          Options.periodic_compaction_seconds: 2592000
2025/02/25-06:36:05.719560 41  Options.preclude_last_level_data_seconds: 0
2025/02/25-06:36:05.719563 41    Options.preserve_internal_time_seconds: 0
2025/02/25-06:36:05.719566 41                       Options.enable_blob_files: false
2025/02/25-06:36:05.719569 41                           Options.min_blob_size: 0
2025/02/25-06:36:05.719572 41                          Options.blob_file_size: 268435456
2025/02/25-06:36:05.719576 41                   Options.blob_compression_type: NoCompression
2025/02/25-06:36:05.719579 41          Options.enable_blob_garbage_collection: false
2025/02/25-06:36:05.719582 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-06:36:05.719586 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-06:36:05.719589 41          Options.blob_compaction_readahead_size: 0
2025/02/25-06:36:05.719592 41                Options.blob_file_starting_level: 0
2025/02/25-06:36:05.719595 41 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-06:36:05.786830 41 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/25-06:36:05.786850 41 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 11
2025/02/25-06:36:05.817361 41 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/25-06:36:05.825706 41 EVENT_LOG_v1 {"time_micros": 1740465365825688, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2025/02/25-06:36:05.825726 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2025/02/25-06:36:05.825734 41 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2025/02/25-06:36:05.848075 41 EVENT_LOG_v1 {"time_micros": 1740465365848062, "job": 1, "event": "recovery_finished"}
2025/02/25-06:36:05.852947 41 [db/version_set.cc:5048] Creating manifest 21
2025/02/25-06:36:05.986881 41 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd882a5a380
2025/02/25-06:36:05.990584 41 DB pointer 0x7fd882a6b000
2025/02/25-06:36:06.077494 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/25-06:36:06.077522 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/25-06:36:06.077528 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/25-06:36:06.077533 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/25-06:36:06.077537 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/25-06:36:06.077541 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/25-06:36:06.077544 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/25-06:36:06.077553 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/25-06:36:06.077557 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/25-06:36:06.077560 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/25-06:36:06.077564 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/25-06:36:06.077570 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/25-06:36:06.077573 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/25-06:36:06.077576 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-06:36:06.077579 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-06:36:06.077582 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/25-06:36:06.077585 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/25-06:36:06.077588 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/25-06:36:06.077591 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/25-06:36:06.077594 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/25-06:36:06.077598 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/25-06:36:06.077601 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/25-06:36:06.077604 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/25-06:36:06.077607 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/25-06:36:06.077613 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/25-06:36:06.077616 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/25-06:36:06.077624 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/25-06:36:06.077627 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/25-06:36:06.077630 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/25-06:36:06.077633 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/25-06:36:06.077636 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/25-06:36:06.077638 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/25-06:36:06.077641 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/25-06:36:06.077645 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/25-06:36:06.077648 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/25-06:36:06.077651 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/25-06:36:06.077654 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/25-06:36:06.077657 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/25-06:36:06.077661 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/25-06:36:06.077664 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/25-06:36:06.077666 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/25-06:36:06.077669 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/25-06:36:06.077673 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/25-06:36:06.077675 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/25-06:36:06.077679 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/25-06:36:06.077681 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/25-06:36:06.077685 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/25-06:36:06.077688 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/25-06:36:06.077691 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-06:36:06.077695 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/25-06:36:06.077698 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/25-06:36:06.077701 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/25-06:36:06.077704 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/25-06:36:06.077707 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/25-06:36:08.991731 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-06:36:08.991756 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd882a010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-06:46:08.997105 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-06:46:08.999001 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd882a010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001047 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:10:57.295026 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:10:57.295095 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2091.6 total, 1488.3 interval
Cumulative writes: 157 writes, 0 keys, 157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 0 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2091.6 total, 1488.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd882a010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:20:57.302710 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:20:57.302763 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2691.6 total, 600.0 interval
Cumulative writes: 237 writes, 0 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 237 writes, 0 syncs, 237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-07:30:57.307569 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:30:57.307595 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3291.6 total, 600.0 interval
Cumulative writes: 317 writes, 0 keys, 317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 317 writes, 0 syncs, 317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-07:40:57.325923 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:40:57.325964 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3891.6 total, 600.0 interval
Cumulative writes: 397 writes, 0 keys, 397 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 397 writes, 0 syncs, 397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-07:50:57.343858 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:50:57.343923 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4491.6 total, 600.0 interval
Cumulative writes: 477 writes, 0 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 477 writes, 0 syncs, 477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:00:57.360824 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:00:57.362211 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5091.6 total, 600.0 interval
Cumulative writes: 557 writes, 0 keys, 557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:10:57.372097 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:10:57.373288 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5691.7 total, 600.0 interval
Cumulative writes: 637 writes, 0 keys, 637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 637 writes, 0 syncs, 637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:20:57.375197 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:20:57.375484 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6291.7 total, 600.0 interval
Cumulative writes: 717 writes, 0 keys, 717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 717 writes, 0 syncs, 717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:30:57.394489 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:30:57.395674 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6891.7 total, 600.0 interval
Cumulative writes: 797 writes, 0 keys, 797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 797 writes, 0 syncs, 797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6891.7 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd882a010b0#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:40:57.396832 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:40:57.397532 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7491.7 total, 600.0 interval
Cumulative writes: 877 writes, 0 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:50:57.401705 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:50:57.402463 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8091.7 total, 600.0 interval
Cumulative writes: 957 writes, 0 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 957 writes, 0 syncs, 957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-09:00:57.408367 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:00:57.409863 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8691.7 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-09:10:57.411625 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:10:57.411992 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9291.7 total, 600.0 interval
Cumulative writes: 1117 writes, 0 keys, 1117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1117 writes, 0 syncs, 1117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
