2025/02/26-15:32:55.216832 43 RocksDB version: 7.9.2
2025/02/26-15:32:55.217129 43 Compile date 2022-12-22 09:30:39
2025/02/26-15:32:55.217132 43 DB SUMMARY
2025/02/26-15:32:55.217133 43 DB Session ID:  PCWCSS2RNHA8J4XT2HUC
2025/02/26-15:32:55.245881 43 CURRENT file:  CURRENT
2025/02/26-15:32:55.245894 43 IDENTITY file:  IDENTITY
2025/02/26-15:32:55.246300 43 MANIFEST file:  MANIFEST-000261 size: 183 Bytes
2025/02/26-15:32:55.246306 43 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-15:32:55.246320 43 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 000110.log size: 19 ; 000116.log size: 57 ; 000122.log size: 209 ; 000128.log size: 969 ; 000134.log size: 8835 ; 000140.log size: 19 ; 000146.log size: 57 ; 000152.log size: 513 ; 000158.log size: 209 ; 000164.log size: 513 ; 000170.log size: 19 ; 000176.log size: 133 ; 000182.log size: 399 ; 000188.log size: 19 ; 000194.log size: 133 ; 000200.log size: 133 ; 000206.log size: 22857 ; 000212.log size: 171 ; 000218.log size: 589 ; 000224.log size: 133 ; 000230.log size: 19 ; 000236.log size: 19 ; 000242.log size: 665 ; 000248.log size: 399 ; 000254.log size: 627 ; 000260.log size: 19 ; 
2025/02/26-15:32:55.246326 43                         Options.error_if_exists: 0
2025/02/26-15:32:55.246327 43                       Options.create_if_missing: 1
2025/02/26-15:32:55.246328 43                         Options.paranoid_checks: 1
2025/02/26-15:32:55.246329 43             Options.flush_verify_memtable_count: 1
2025/02/26-15:32:55.246330 43                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:32:55.246330 43        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:32:55.246331 43                                     Options.env: 0x564b30bab598
2025/02/26-15:32:55.246332 43                                      Options.fs: PosixFileSystem
2025/02/26-15:32:55.246333 43                                Options.info_log: 0x7f0a5403b190
2025/02/26-15:32:55.246334 43                Options.max_file_opening_threads: 16
2025/02/26-15:32:55.246335 43                              Options.statistics: (nil)
2025/02/26-15:32:55.246336 43                               Options.use_fsync: 0
2025/02/26-15:32:55.246337 43                       Options.max_log_file_size: 0
2025/02/26-15:32:55.246338 43                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:32:55.246339 43                   Options.log_file_time_to_roll: 0
2025/02/26-15:32:55.246340 43                       Options.keep_log_file_num: 1000
2025/02/26-15:32:55.246341 43                    Options.recycle_log_file_num: 0
2025/02/26-15:32:55.246341 43                         Options.allow_fallocate: 1
2025/02/26-15:32:55.246342 43                        Options.allow_mmap_reads: 0
2025/02/26-15:32:55.246343 43                       Options.allow_mmap_writes: 0
2025/02/26-15:32:55.246343 43                        Options.use_direct_reads: 0
2025/02/26-15:32:55.246344 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:32:55.246345 43          Options.create_missing_column_families: 0
2025/02/26-15:32:55.246345 43                              Options.db_log_dir: 
2025/02/26-15:32:55.246346 43                                 Options.wal_dir: 
2025/02/26-15:32:55.246346 43                Options.table_cache_numshardbits: 6
2025/02/26-15:32:55.246347 43                         Options.WAL_ttl_seconds: 330
2025/02/26-15:32:55.246348 43                       Options.WAL_size_limit_MB: 0
2025/02/26-15:32:55.246348 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:32:55.246349 43             Options.manifest_preallocation_size: 4194304
2025/02/26-15:32:55.246350 43                     Options.is_fd_close_on_exec: 1
2025/02/26-15:32:55.246350 43                   Options.advise_random_on_open: 1
2025/02/26-15:32:55.246351 43                    Options.db_write_buffer_size: 0
2025/02/26-15:32:55.246351 43                    Options.write_buffer_manager: 0x7f0a54001000
2025/02/26-15:32:55.246352 43         Options.access_hint_on_compaction_start: 1
2025/02/26-15:32:55.246353 43           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:32:55.246353 43                      Options.use_adaptive_mutex: 0
2025/02/26-15:32:55.246354 43                            Options.rate_limiter: (nil)
2025/02/26-15:32:55.246355 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:32:55.246356 43                       Options.wal_recovery_mode: 2
2025/02/26-15:32:55.246357 43                  Options.enable_thread_tracking: 0
2025/02/26-15:32:55.246357 43                  Options.enable_pipelined_write: 0
2025/02/26-15:32:55.246358 43                  Options.unordered_write: 0
2025/02/26-15:32:55.246358 43         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:32:55.246359 43      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:32:55.246359 43             Options.write_thread_max_yield_usec: 100
2025/02/26-15:32:55.246360 43            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:32:55.246360 43                               Options.row_cache: None
2025/02/26-15:32:55.246361 43                              Options.wal_filter: None
2025/02/26-15:32:55.246362 43             Options.avoid_flush_during_recovery: 0
2025/02/26-15:32:55.246363 43             Options.allow_ingest_behind: 0
2025/02/26-15:32:55.246363 43             Options.two_write_queues: 0
2025/02/26-15:32:55.246364 43             Options.manual_wal_flush: 0
2025/02/26-15:32:55.246364 43             Options.wal_compression: 0
2025/02/26-15:32:55.246365 43             Options.atomic_flush: 0
2025/02/26-15:32:55.246365 43             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:32:55.246366 43                 Options.persist_stats_to_disk: 0
2025/02/26-15:32:55.246367 43                 Options.write_dbid_to_manifest: 0
2025/02/26-15:32:55.246367 43                 Options.log_readahead_size: 0
2025/02/26-15:32:55.246368 43                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:32:55.246369 43                 Options.best_efforts_recovery: 0
2025/02/26-15:32:55.246369 43                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:32:55.246370 43            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:32:55.246370 43             Options.allow_data_in_errors: 0
2025/02/26-15:32:55.246371 43             Options.db_host_id: __hostname__
2025/02/26-15:32:55.246372 43             Options.enforce_single_del_contracts: true
2025/02/26-15:32:55.246372 43             Options.max_background_jobs: 2
2025/02/26-15:32:55.246373 43             Options.max_background_compactions: -1
2025/02/26-15:32:55.246373 43             Options.max_subcompactions: 1
2025/02/26-15:32:55.246374 43             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:32:55.246375 43           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:32:55.246375 43             Options.delayed_write_rate : 16777216
2025/02/26-15:32:55.246376 43             Options.max_total_wal_size: 0
2025/02/26-15:32:55.246376 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:32:55.246377 43                   Options.stats_dump_period_sec: 600
2025/02/26-15:32:55.246378 43                 Options.stats_persist_period_sec: 600
2025/02/26-15:32:55.246378 43                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:32:55.246379 43                          Options.max_open_files: -1
2025/02/26-15:32:55.246379 43                          Options.bytes_per_sync: 0
2025/02/26-15:32:55.246380 43                      Options.wal_bytes_per_sync: 0
2025/02/26-15:32:55.246380 43                   Options.strict_bytes_per_sync: 0
2025/02/26-15:32:55.246381 43       Options.compaction_readahead_size: 0
2025/02/26-15:32:55.246382 43                  Options.max_background_flushes: -1
2025/02/26-15:32:55.246382 43 Compression algorithms supported:
2025/02/26-15:32:55.246383 43 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:32:55.246385 43 	kZSTD supported: 1
2025/02/26-15:32:55.246386 43 	kXpressCompression supported: 0
2025/02/26-15:32:55.246386 43 	kLZ4HCCompression supported: 0
2025/02/26-15:32:55.246387 43 	kLZ4Compression supported: 0
2025/02/26-15:32:55.246388 43 	kBZip2Compression supported: 0
2025/02/26-15:32:55.246388 43 	kZlibCompression supported: 0
2025/02/26-15:32:55.246389 43 	kSnappyCompression supported: 1
2025/02/26-15:32:55.246391 43 Fast CRC32 supported: Not supported on x86
2025/02/26-15:32:55.246392 43 DMutex implementation: pthread_mutex_t
2025/02/26-15:32:55.246393 43 Allocator: Jemalloc
2025/02/26-15:32:55.251650 43 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000261
2025/02/26-15:32:55.252739 43 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:32:55.252747 43               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:32:55.252748 43           Options.merge_operator: None
2025/02/26-15:32:55.252749 43        Options.compaction_filter: None
2025/02/26-15:32:55.252750 43        Options.compaction_filter_factory: cache-expire-check
2025/02/26-15:32:55.252751 43  Options.sst_partitioner_factory: None
2025/02/26-15:32:55.252752 43         Options.memtable_factory: SkipListFactory
2025/02/26-15:32:55.252753 43            Options.table_factory: BlockBasedTable
2025/02/26-15:32:55.252778 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a540002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0a54001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:32:55.252781 43        Options.write_buffer_size: 67108864
2025/02/26-15:32:55.252782 43  Options.max_write_buffer_number: 2
2025/02/26-15:32:55.252783 43          Options.compression: NoCompression
2025/02/26-15:32:55.252783 43                  Options.bottommost_compression: NoCompression
2025/02/26-15:32:55.252785 43       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:32:55.252786 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:32:55.252786 43             Options.num_levels: 7
2025/02/26-15:32:55.252787 43        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:32:55.252788 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:32:55.252788 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:32:55.252789 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:32:55.252790 43                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:32:55.252790 43               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:32:55.252791 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:32:55.252791 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:32:55.252792 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:32:55.252793 43                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:32:55.252793 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:32:55.252794 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:32:55.252795 43            Options.compression_opts.window_bits: -14
2025/02/26-15:32:55.252795 43                  Options.compression_opts.level: 32767
2025/02/26-15:32:55.252796 43               Options.compression_opts.strategy: 0
2025/02/26-15:32:55.252796 43         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:32:55.252797 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:32:55.252798 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:32:55.252798 43         Options.compression_opts.parallel_threads: 1
2025/02/26-15:32:55.252799 43                  Options.compression_opts.enabled: false
2025/02/26-15:32:55.252799 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:32:55.252800 43      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:32:55.252801 43          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:32:55.252801 43              Options.level0_stop_writes_trigger: 36
2025/02/26-15:32:55.252802 43                   Options.target_file_size_base: 67108864
2025/02/26-15:32:55.252803 43             Options.target_file_size_multiplier: 1
2025/02/26-15:32:55.252803 43                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:32:55.252804 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:32:55.252804 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:32:55.252806 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:32:55.252807 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:32:55.252807 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:32:55.252808 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:32:55.252808 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:32:55.252809 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:32:55.252809 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:32:55.252810 43       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:32:55.252810 43                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:32:55.252811 43   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:32:55.252812 43                        Options.arena_block_size: 1048576
2025/02/26-15:32:55.252812 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:32:55.252813 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:32:55.252813 43                Options.disable_auto_compactions: 1
2025/02/26-15:32:55.252815 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:32:55.252816 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:32:55.252816 43 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:32:55.252817 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:32:55.252817 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:32:55.252818 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:32:55.252819 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:32:55.252819 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:32:55.252820 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:32:55.252821 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:32:55.252830 43                   Options.table_properties_collectors: 
2025/02/26-15:32:55.252831 43                   Options.inplace_update_support: 0
2025/02/26-15:32:55.252831 43                 Options.inplace_update_num_locks: 10000
2025/02/26-15:32:55.252832 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:32:55.252833 43               Options.memtable_whole_key_filtering: 0
2025/02/26-15:32:55.252833 43   Options.memtable_huge_page_size: 0
2025/02/26-15:32:55.252834 43                           Options.bloom_locality: 0
2025/02/26-15:32:55.252834 43                    Options.max_successive_merges: 0
2025/02/26-15:32:55.252835 43                Options.optimize_filters_for_hits: 0
2025/02/26-15:32:55.252836 43                Options.paranoid_file_checks: 0
2025/02/26-15:32:55.252836 43                Options.force_consistency_checks: 1
2025/02/26-15:32:55.252837 43                Options.report_bg_io_stats: 0
2025/02/26-15:32:55.252837 43                               Options.ttl: 2592000
2025/02/26-15:32:55.252838 43          Options.periodic_compaction_seconds: 2592000
2025/02/26-15:32:55.252838 43  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:32:55.252839 43    Options.preserve_internal_time_seconds: 0
2025/02/26-15:32:55.252839 43                       Options.enable_blob_files: false
2025/02/26-15:32:55.252840 43                           Options.min_blob_size: 0
2025/02/26-15:32:55.252840 43                          Options.blob_file_size: 268435456
2025/02/26-15:32:55.252841 43                   Options.blob_compression_type: NoCompression
2025/02/26-15:32:55.252842 43          Options.enable_blob_garbage_collection: false
2025/02/26-15:32:55.252842 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:32:55.252843 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:32:55.252844 43          Options.blob_compaction_readahead_size: 0
2025/02/26-15:32:55.252844 43                Options.blob_file_starting_level: 0
2025/02/26-15:32:55.252845 43 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:32:55.259129 43 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 265, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-15:32:55.259140 43 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 255
2025/02/26-15:32:55.262172 43 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-15:32:55.265460 43 EVENT_LOG_v1 {"time_micros": 1740583975265451, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260]}
2025/02/26-15:32:55.265468 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #255
2025/02/26-15:32:55.265469 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #255
2025/02/26-15:32:55.265470 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #255
2025/02/26-15:32:55.265470 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #255
2025/02/26-15:32:55.265471 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #255
2025/02/26-15:32:55.265472 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #255
2025/02/26-15:32:55.265472 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #255
2025/02/26-15:32:55.265473 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #255
2025/02/26-15:32:55.265473 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #255
2025/02/26-15:32:55.265474 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #255
2025/02/26-15:32:55.265474 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #255
2025/02/26-15:32:55.265475 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #255
2025/02/26-15:32:55.265475 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #255
2025/02/26-15:32:55.265476 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #255
2025/02/26-15:32:55.265477 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #255
2025/02/26-15:32:55.265477 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #255
2025/02/26-15:32:55.265478 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #255
2025/02/26-15:32:55.265478 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #255
2025/02/26-15:32:55.265479 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #255
2025/02/26-15:32:55.265479 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #255
2025/02/26-15:32:55.265480 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #255
2025/02/26-15:32:55.265481 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #255
2025/02/26-15:32:55.265481 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #255
2025/02/26-15:32:55.265482 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #255
2025/02/26-15:32:55.265482 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #255
2025/02/26-15:32:55.265483 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #255
2025/02/26-15:32:55.265483 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #255
2025/02/26-15:32:55.265484 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #255
2025/02/26-15:32:55.265484 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #255
2025/02/26-15:32:55.265485 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #255
2025/02/26-15:32:55.265485 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #255
2025/02/26-15:32:55.265486 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #255
2025/02/26-15:32:55.265487 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #255
2025/02/26-15:32:55.265487 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #255
2025/02/26-15:32:55.265488 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #255
2025/02/26-15:32:55.265488 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #255
2025/02/26-15:32:55.265489 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #255
2025/02/26-15:32:55.265489 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #255
2025/02/26-15:32:55.265490 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #255
2025/02/26-15:32:55.265490 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #255
2025/02/26-15:32:55.265491 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #255
2025/02/26-15:32:55.265492 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #255
2025/02/26-15:32:55.265494 43 [db/db_impl/db_impl_open.cc:1045] Recovering log #260 mode 2
2025/02/26-15:32:55.268217 43 EVENT_LOG_v1 {"time_micros": 1740583975268212, "job": 1, "event": "recovery_finished"}
2025/02/26-15:32:55.269811 43 [db/version_set.cc:5048] Creating manifest 267
2025/02/26-15:32:55.335485 43 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0a54052380
2025/02/26-15:32:55.336650 43 DB pointer 0x7f0a54060000
2025/02/26-15:32:55.354520 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-15:32:55.354530 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-15:32:55.354531 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-15:32:55.354532 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-15:32:55.354533 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-15:32:55.354534 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-15:32:55.354535 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-15:32:55.354551 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-15:32:55.354552 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-15:32:55.354553 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-15:32:55.354554 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-15:32:55.354556 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-15:32:55.354557 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-15:32:55.354558 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:32:55.354558 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:32:55.354559 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-15:32:55.354560 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-15:32:55.354560 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-15:32:55.354561 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-15:32:55.354562 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-15:32:55.354563 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-15:32:55.354563 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-15:32:55.354564 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-15:32:55.354565 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:32:55.354567 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-15:32:55.354567 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-15:32:55.354569 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-15:32:55.354571 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-15:32:55.354571 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-15:32:55.354572 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-15:32:55.354572 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-15:32:55.354573 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-15:32:55.354574 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-15:32:55.354574 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-15:32:55.354575 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-15:32:55.354576 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-15:32:55.354576 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-15:32:55.354577 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-15:32:55.354578 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-15:32:55.354579 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-15:32:55.354579 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-15:32:55.354580 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-15:32:55.354580 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-15:32:55.354581 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-15:32:55.354582 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-15:32:55.354582 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-15:32:55.354583 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-15:32:55.354584 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-15:32:55.354585 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:32:55.354586 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:32:55.354586 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-15:32:55.354587 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-15:32:55.354588 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-15:32:55.354588 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/02/26-15:32:58.337509 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:32:58.337549 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a54001150#24 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
