2025/02/26-10:42:40.012966 44 RocksDB version: 7.9.2
2025/02/26-10:42:40.013190 44 Compile date 2022-12-22 09:30:39
2025/02/26-10:42:40.013195 44 DB SUMMARY
2025/02/26-10:42:40.013195 44 DB Session ID:  NWDKODQ7UCP1UD6I6IIZ
2025/02/26-10:42:40.027497 44 CURRENT file:  CURRENT
2025/02/26-10:42:40.027508 44 IDENTITY file:  IDENTITY
2025/02/26-10:42:40.028226 44 MANIFEST file:  MANIFEST-000105 size: 178 Bytes
2025/02/26-10:42:40.028236 44 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/02/26-10:42:40.028237 44 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1824 ; 000014.log size: 106246 ; 000020.log size: 21375 ; 000026.log size: 17233 ; 000032.log size: 16359 ; 000038.log size: 969 ; 000044.log size: 95 ; 000050.log size: 1045 ; 000056.log size: 285 ; 000062.log size: 1501 ; 000068.log size: 399 ; 000074.log size: 361 ; 000080.log size: 513 ; 000086.log size: 2413 ; 000092.log size: 9671 ; 000098.log size: 703 ; 000104.log size: 247 ; 
2025/02/26-10:42:40.028240 44                         Options.error_if_exists: 0
2025/02/26-10:42:40.028241 44                       Options.create_if_missing: 1
2025/02/26-10:42:40.028242 44                         Options.paranoid_checks: 1
2025/02/26-10:42:40.028243 44             Options.flush_verify_memtable_count: 1
2025/02/26-10:42:40.028243 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:42:40.028244 44        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:42:40.028245 44                                     Options.env: 0x55c77d637598
2025/02/26-10:42:40.028246 44                                      Options.fs: PosixFileSystem
2025/02/26-10:42:40.028247 44                                Options.info_log: 0x7fb32be25c10
2025/02/26-10:42:40.028248 44                Options.max_file_opening_threads: 16
2025/02/26-10:42:40.028248 44                              Options.statistics: (nil)
2025/02/26-10:42:40.028250 44                               Options.use_fsync: 0
2025/02/26-10:42:40.028250 44                       Options.max_log_file_size: 0
2025/02/26-10:42:40.028251 44                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:42:40.028252 44                   Options.log_file_time_to_roll: 0
2025/02/26-10:42:40.028253 44                       Options.keep_log_file_num: 1000
2025/02/26-10:42:40.028253 44                    Options.recycle_log_file_num: 0
2025/02/26-10:42:40.028254 44                         Options.allow_fallocate: 1
2025/02/26-10:42:40.028255 44                        Options.allow_mmap_reads: 0
2025/02/26-10:42:40.028255 44                       Options.allow_mmap_writes: 0
2025/02/26-10:42:40.028256 44                        Options.use_direct_reads: 0
2025/02/26-10:42:40.028257 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:42:40.028257 44          Options.create_missing_column_families: 0
2025/02/26-10:42:40.028258 44                              Options.db_log_dir: 
2025/02/26-10:42:40.028258 44                                 Options.wal_dir: 
2025/02/26-10:42:40.028259 44                Options.table_cache_numshardbits: 6
2025/02/26-10:42:40.028260 44                         Options.WAL_ttl_seconds: 330
2025/02/26-10:42:40.028260 44                       Options.WAL_size_limit_MB: 0
2025/02/26-10:42:40.028261 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:42:40.028261 44             Options.manifest_preallocation_size: 4194304
2025/02/26-10:42:40.028262 44                     Options.is_fd_close_on_exec: 1
2025/02/26-10:42:40.028263 44                   Options.advise_random_on_open: 1
2025/02/26-10:42:40.028263 44                    Options.db_write_buffer_size: 0
2025/02/26-10:42:40.028264 44                    Options.write_buffer_manager: 0x7fb32be764e0
2025/02/26-10:42:40.028265 44         Options.access_hint_on_compaction_start: 1
2025/02/26-10:42:40.028265 44           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:42:40.028266 44                      Options.use_adaptive_mutex: 0
2025/02/26-10:42:40.028273 44                            Options.rate_limiter: (nil)
2025/02/26-10:42:40.028275 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:42:40.028275 44                       Options.wal_recovery_mode: 2
2025/02/26-10:42:40.028276 44                  Options.enable_thread_tracking: 0
2025/02/26-10:42:40.028276 44                  Options.enable_pipelined_write: 0
2025/02/26-10:42:40.028277 44                  Options.unordered_write: 0
2025/02/26-10:42:40.028277 44         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:42:40.028278 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:42:40.028278 44             Options.write_thread_max_yield_usec: 100
2025/02/26-10:42:40.028279 44            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:42:40.028280 44                               Options.row_cache: None
2025/02/26-10:42:40.028280 44                              Options.wal_filter: None
2025/02/26-10:42:40.028281 44             Options.avoid_flush_during_recovery: 0
2025/02/26-10:42:40.028282 44             Options.allow_ingest_behind: 0
2025/02/26-10:42:40.028282 44             Options.two_write_queues: 0
2025/02/26-10:42:40.028283 44             Options.manual_wal_flush: 0
2025/02/26-10:42:40.028283 44             Options.wal_compression: 0
2025/02/26-10:42:40.028284 44             Options.atomic_flush: 0
2025/02/26-10:42:40.028284 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:42:40.028285 44                 Options.persist_stats_to_disk: 0
2025/02/26-10:42:40.028286 44                 Options.write_dbid_to_manifest: 0
2025/02/26-10:42:40.028286 44                 Options.log_readahead_size: 0
2025/02/26-10:42:40.028287 44                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:42:40.028287 44                 Options.best_efforts_recovery: 0
2025/02/26-10:42:40.028288 44                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:42:40.028289 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:42:40.028289 44             Options.allow_data_in_errors: 0
2025/02/26-10:42:40.028290 44             Options.db_host_id: __hostname__
2025/02/26-10:42:40.028291 44             Options.enforce_single_del_contracts: true
2025/02/26-10:42:40.028291 44             Options.max_background_jobs: 2
2025/02/26-10:42:40.028292 44             Options.max_background_compactions: -1
2025/02/26-10:42:40.028292 44             Options.max_subcompactions: 1
2025/02/26-10:42:40.028293 44             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:42:40.028293 44           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:42:40.028294 44             Options.delayed_write_rate : 16777216
2025/02/26-10:42:40.028295 44             Options.max_total_wal_size: 0
2025/02/26-10:42:40.028295 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:42:40.028296 44                   Options.stats_dump_period_sec: 600
2025/02/26-10:42:40.028297 44                 Options.stats_persist_period_sec: 600
2025/02/26-10:42:40.028297 44                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:42:40.028298 44                          Options.max_open_files: -1
2025/02/26-10:42:40.028298 44                          Options.bytes_per_sync: 0
2025/02/26-10:42:40.028299 44                      Options.wal_bytes_per_sync: 0
2025/02/26-10:42:40.028299 44                   Options.strict_bytes_per_sync: 0
2025/02/26-10:42:40.028300 44       Options.compaction_readahead_size: 0
2025/02/26-10:42:40.028300 44                  Options.max_background_flushes: -1
2025/02/26-10:42:40.028301 44 Compression algorithms supported:
2025/02/26-10:42:40.028302 44 	kZSTDNotFinalCompression supported: 1
2025/02/26-10:42:40.028304 44 	kZSTD supported: 1
2025/02/26-10:42:40.028305 44 	kXpressCompression supported: 0
2025/02/26-10:42:40.028306 44 	kLZ4HCCompression supported: 0
2025/02/26-10:42:40.028306 44 	kLZ4Compression supported: 0
2025/02/26-10:42:40.028307 44 	kBZip2Compression supported: 0
2025/02/26-10:42:40.028309 44 	kZlibCompression supported: 0
2025/02/26-10:42:40.028309 44 	kSnappyCompression supported: 1
2025/02/26-10:42:40.028311 44 Fast CRC32 supported: Not supported on x86
2025/02/26-10:42:40.028312 44 DMutex implementation: pthread_mutex_t
2025/02/26-10:42:40.028313 44 Allocator: Jemalloc
2025/02/26-10:42:40.042422 44 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000105
2025/02/26-10:42:40.050288 44 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-10:42:40.050297 44               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:42:40.050298 44           Options.merge_operator: None
2025/02/26-10:42:40.050299 44        Options.compaction_filter: None
2025/02/26-10:42:40.050301 44        Options.compaction_filter_factory: cache-expire-check
2025/02/26-10:42:40.050302 44  Options.sst_partitioner_factory: None
2025/02/26-10:42:40.050303 44         Options.memtable_factory: SkipListFactory
2025/02/26-10:42:40.050304 44            Options.table_factory: BlockBasedTable
2025/02/26-10:42:40.050326 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb32bd80620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb32be76590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:42:40.050330 44        Options.write_buffer_size: 67108864
2025/02/26-10:42:40.050331 44  Options.max_write_buffer_number: 2
2025/02/26-10:42:40.050332 44          Options.compression: NoCompression
2025/02/26-10:42:40.050332 44                  Options.bottommost_compression: NoCompression
2025/02/26-10:42:40.050334 44       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-10:42:40.050334 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:42:40.050335 44             Options.num_levels: 7
2025/02/26-10:42:40.050335 44        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:42:40.050336 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:42:40.050337 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:42:40.050337 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:42:40.050338 44                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:42:40.050339 44               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:42:40.050339 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:42:40.050340 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:42:40.050340 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:42:40.050341 44                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:42:40.050342 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:42:40.050342 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:42:40.050343 44            Options.compression_opts.window_bits: -14
2025/02/26-10:42:40.050345 44                  Options.compression_opts.level: 32767
2025/02/26-10:42:40.050346 44               Options.compression_opts.strategy: 0
2025/02/26-10:42:40.050346 44         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:42:40.050347 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:42:40.050348 44         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:42:40.050348 44         Options.compression_opts.parallel_threads: 1
2025/02/26-10:42:40.050349 44                  Options.compression_opts.enabled: false
2025/02/26-10:42:40.050349 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:42:40.050350 44      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:42:40.050350 44          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:42:40.050351 44              Options.level0_stop_writes_trigger: 36
2025/02/26-10:42:40.050352 44                   Options.target_file_size_base: 67108864
2025/02/26-10:42:40.050352 44             Options.target_file_size_multiplier: 1
2025/02/26-10:42:40.050353 44                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:42:40.050353 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:42:40.050354 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:42:40.050355 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:42:40.050356 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:42:40.050357 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:42:40.050358 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:42:40.050358 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:42:40.050359 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:42:40.050359 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:42:40.050360 44       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:42:40.050361 44                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:42:40.050361 44   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:42:40.050362 44                        Options.arena_block_size: 1048576
2025/02/26-10:42:40.050363 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:42:40.050363 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:42:40.050364 44                Options.disable_auto_compactions: 1
2025/02/26-10:42:40.050366 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:42:40.050367 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:42:40.050367 44 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:42:40.050368 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:42:40.050369 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:42:40.050369 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:42:40.050370 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:42:40.050371 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:42:40.050372 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:42:40.050372 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:42:40.050380 44                   Options.table_properties_collectors: 
2025/02/26-10:42:40.050381 44                   Options.inplace_update_support: 0
2025/02/26-10:42:40.050381 44                 Options.inplace_update_num_locks: 10000
2025/02/26-10:42:40.050382 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:42:40.050383 44               Options.memtable_whole_key_filtering: 0
2025/02/26-10:42:40.050384 44   Options.memtable_huge_page_size: 0
2025/02/26-10:42:40.050384 44                           Options.bloom_locality: 0
2025/02/26-10:42:40.050386 44                    Options.max_successive_merges: 0
2025/02/26-10:42:40.050387 44                Options.optimize_filters_for_hits: 0
2025/02/26-10:42:40.050387 44                Options.paranoid_file_checks: 0
2025/02/26-10:42:40.050388 44                Options.force_consistency_checks: 1
2025/02/26-10:42:40.050388 44                Options.report_bg_io_stats: 0
2025/02/26-10:42:40.050389 44                               Options.ttl: 2592000
2025/02/26-10:42:40.050390 44          Options.periodic_compaction_seconds: 2592000
2025/02/26-10:42:40.050390 44  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:42:40.050391 44    Options.preserve_internal_time_seconds: 0
2025/02/26-10:42:40.050391 44                       Options.enable_blob_files: false
2025/02/26-10:42:40.050392 44                           Options.min_blob_size: 0
2025/02/26-10:42:40.050392 44                          Options.blob_file_size: 268435456
2025/02/26-10:42:40.050393 44                   Options.blob_compression_type: NoCompression
2025/02/26-10:42:40.050394 44          Options.enable_blob_garbage_collection: false
2025/02/26-10:42:40.050394 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:42:40.050395 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:42:40.050396 44          Options.blob_compaction_readahead_size: 0
2025/02/26-10:42:40.050396 44                Options.blob_file_starting_level: 0
2025/02/26-10:42:40.050397 44 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:42:40.065505 44 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 109, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-10:42:40.065514 44 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 99
2025/02/26-10:42:40.076635 44 [db/db_impl/db_impl_open.cc:539] DB ID: b391273b-1551-4da3-bcc6-39230f72b470
2025/02/26-10:42:40.079750 44 EVENT_LOG_v1 {"time_micros": 1740566560079744, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104]}
2025/02/26-10:42:40.079756 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #99
2025/02/26-10:42:40.079757 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #99
2025/02/26-10:42:40.079758 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #99
2025/02/26-10:42:40.079758 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #99
2025/02/26-10:42:40.079759 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #99
2025/02/26-10:42:40.079759 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #99
2025/02/26-10:42:40.079760 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #99
2025/02/26-10:42:40.079760 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #99
2025/02/26-10:42:40.079761 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #99
2025/02/26-10:42:40.079762 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #99
2025/02/26-10:42:40.079762 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #99
2025/02/26-10:42:40.079763 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #99
2025/02/26-10:42:40.079763 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #99
2025/02/26-10:42:40.079764 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #99
2025/02/26-10:42:40.079764 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #99
2025/02/26-10:42:40.079766 44 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #99
2025/02/26-10:42:40.079767 44 [db/db_impl/db_impl_open.cc:1045] Recovering log #104 mode 2
2025/02/26-10:42:40.091294 44 EVENT_LOG_v1 {"time_micros": 1740566560091288, "job": 1, "event": "recovery_finished"}
2025/02/26-10:42:40.093026 44 [db/version_set.cc:5048] Creating manifest 111
2025/02/26-10:42:40.134310 44 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb32be72400
2025/02/26-10:42:40.135342 44 DB pointer 0x7fb322e46400
2025/02/26-10:42:40.160265 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/02/26-10:42:40.160275 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/02/26-10:42:40.160276 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/02/26-10:42:40.160277 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/02/26-10:42:40.160279 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/02/26-10:42:40.160279 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/02/26-10:42:40.160280 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/02/26-10:42:40.160283 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/02/26-10:42:40.160284 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/02/26-10:42:40.160285 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/02/26-10:42:40.160286 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/02/26-10:42:40.160288 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/02/26-10:42:40.160289 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/02/26-10:42:40.160289 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:42:40.160290 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:42:40.160291 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/02/26-10:42:40.160292 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/02/26-10:42:40.160292 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/02/26-10:42:40.160293 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/02/26-10:42:40.160294 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/02/26-10:42:40.160295 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/02/26-10:42:40.160295 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/02/26-10:42:40.160296 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/02/26-10:42:40.160297 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:42:40.160299 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/02/26-10:42:40.160300 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/02/26-10:42:40.160302 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/02/26-10:42:40.160302 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/02/26-10:42:40.160303 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/02/26-10:42:40.160304 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/02/26-10:42:40.160304 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/02/26-10:42:40.160305 92 [options/cf_options.cc:1079]                               compression: 0
2025/02/26-10:42:40.160306 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/02/26-10:42:40.160307 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/02/26-10:42:40.160307 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/02/26-10:42:40.160308 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/02/26-10:42:40.160309 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/02/26-10:42:40.160309 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/02/26-10:42:40.160310 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/02/26-10:42:40.160311 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/02/26-10:42:40.160311 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/02/26-10:42:40.160312 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/02/26-10:42:40.160313 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/02/26-10:42:40.160314 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/02/26-10:42:40.160314 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/02/26-10:42:40.160315 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/02/26-10:42:40.160316 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/02/26-10:42:40.160317 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/02/26-10:42:40.160317 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:42:40.160318 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:42:40.160319 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/02/26-10:42:40.160320 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/02/26-10:42:40.160320 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/02/26-10:42:40.160321 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
