2025/04/01-14:49:38.037439 159 RocksDB version: 7.9.2
2025/04/01-14:49:38.037926 159 Compile date 2022-12-22 09:30:39
2025/04/01-14:49:38.037932 159 DB SUMMARY
2025/04/01-14:49:38.037934 159 DB Session ID:  19RBHQPPCLNO3M7KEM1D
2025/04/01-14:49:38.039845 159 CURRENT file:  CURRENT
2025/04/01-14:49:38.039859 159 IDENTITY file:  IDENTITY
2025/04/01-14:49:38.040897 159 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:49:38.040907 159 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:49:38.040909 159 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:49:38.040913 159                         Options.error_if_exists: 0
2025/04/01-14:49:38.040915 159                       Options.create_if_missing: 1
2025/04/01-14:49:38.040915 159                         Options.paranoid_checks: 1
2025/04/01-14:49:38.040916 159             Options.flush_verify_memtable_count: 1
2025/04/01-14:49:38.040917 159                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:49:38.040918 159        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:49:38.040919 159                                     Options.env: 0x562cc48293d8
2025/04/01-14:49:38.040920 159                                      Options.fs: PosixFileSystem
2025/04/01-14:49:38.040921 159                                Options.info_log: 0x7f5f770d5490
2025/04/01-14:49:38.040922 159                Options.max_file_opening_threads: 16
2025/04/01-14:49:38.040923 159                              Options.statistics: (nil)
2025/04/01-14:49:38.040924 159                               Options.use_fsync: 0
2025/04/01-14:49:38.040925 159                       Options.max_log_file_size: 0
2025/04/01-14:49:38.040925 159                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:49:38.040926 159                   Options.log_file_time_to_roll: 0
2025/04/01-14:49:38.040927 159                       Options.keep_log_file_num: 1000
2025/04/01-14:49:38.040928 159                    Options.recycle_log_file_num: 0
2025/04/01-14:49:38.040929 159                         Options.allow_fallocate: 1
2025/04/01-14:49:38.040929 159                        Options.allow_mmap_reads: 0
2025/04/01-14:49:38.040930 159                       Options.allow_mmap_writes: 0
2025/04/01-14:49:38.040931 159                        Options.use_direct_reads: 0
2025/04/01-14:49:38.040932 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:49:38.040932 159          Options.create_missing_column_families: 0
2025/04/01-14:49:38.040933 159                              Options.db_log_dir: 
2025/04/01-14:49:38.040934 159                                 Options.wal_dir: 
2025/04/01-14:49:38.040934 159                Options.table_cache_numshardbits: 6
2025/04/01-14:49:38.040935 159                         Options.WAL_ttl_seconds: 330
2025/04/01-14:49:38.040936 159                       Options.WAL_size_limit_MB: 0
2025/04/01-14:49:38.040937 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:49:38.040937 159             Options.manifest_preallocation_size: 4194304
2025/04/01-14:49:38.040938 159                     Options.is_fd_close_on_exec: 1
2025/04/01-14:49:38.040939 159                   Options.advise_random_on_open: 1
2025/04/01-14:49:38.040940 159                    Options.db_write_buffer_size: 0
2025/04/01-14:49:38.040940 159                    Options.write_buffer_manager: 0x7f5f7701e320
2025/04/01-14:49:38.040941 159         Options.access_hint_on_compaction_start: 1
2025/04/01-14:49:38.040942 159           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:49:38.040943 159                      Options.use_adaptive_mutex: 0
2025/04/01-14:49:38.040943 159                            Options.rate_limiter: (nil)
2025/04/01-14:49:38.040945 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:49:38.040946 159                       Options.wal_recovery_mode: 2
2025/04/01-14:49:38.040946 159                  Options.enable_thread_tracking: 0
2025/04/01-14:49:38.040947 159                  Options.enable_pipelined_write: 0
2025/04/01-14:49:38.040954 159                  Options.unordered_write: 0
2025/04/01-14:49:38.040955 159         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:49:38.040955 159      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:49:38.040956 159             Options.write_thread_max_yield_usec: 100
2025/04/01-14:49:38.040957 159            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:49:38.040958 159                               Options.row_cache: None
2025/04/01-14:49:38.040958 159                              Options.wal_filter: None
2025/04/01-14:49:38.040959 159             Options.avoid_flush_during_recovery: 0
2025/04/01-14:49:38.040960 159             Options.allow_ingest_behind: 0
2025/04/01-14:49:38.040961 159             Options.two_write_queues: 0
2025/04/01-14:49:38.040961 159             Options.manual_wal_flush: 0
2025/04/01-14:49:38.040962 159             Options.wal_compression: 0
2025/04/01-14:49:38.040963 159             Options.atomic_flush: 0
2025/04/01-14:49:38.040963 159             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:49:38.040964 159                 Options.persist_stats_to_disk: 0
2025/04/01-14:49:38.040965 159                 Options.write_dbid_to_manifest: 0
2025/04/01-14:49:38.040965 159                 Options.log_readahead_size: 0
2025/04/01-14:49:38.040966 159                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:49:38.040967 159                 Options.best_efforts_recovery: 0
2025/04/01-14:49:38.040968 159                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:49:38.040969 159            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:49:38.040969 159             Options.allow_data_in_errors: 0
2025/04/01-14:49:38.040970 159             Options.db_host_id: __hostname__
2025/04/01-14:49:38.040971 159             Options.enforce_single_del_contracts: true
2025/04/01-14:49:38.040972 159             Options.max_background_jobs: 2
2025/04/01-14:49:38.040972 159             Options.max_background_compactions: -1
2025/04/01-14:49:38.040973 159             Options.max_subcompactions: 1
2025/04/01-14:49:38.040974 159             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:49:38.040975 159           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:49:38.040975 159             Options.delayed_write_rate : 16777216
2025/04/01-14:49:38.040976 159             Options.max_total_wal_size: 0
2025/04/01-14:49:38.040977 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:49:38.040978 159                   Options.stats_dump_period_sec: 600
2025/04/01-14:49:38.040978 159                 Options.stats_persist_period_sec: 600
2025/04/01-14:49:38.040979 159                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:49:38.040980 159                          Options.max_open_files: -1
2025/04/01-14:49:38.040980 159                          Options.bytes_per_sync: 0
2025/04/01-14:49:38.040981 159                      Options.wal_bytes_per_sync: 0
2025/04/01-14:49:38.040982 159                   Options.strict_bytes_per_sync: 0
2025/04/01-14:49:38.040982 159       Options.compaction_readahead_size: 0
2025/04/01-14:49:38.040983 159                  Options.max_background_flushes: -1
2025/04/01-14:49:38.040984 159 Compression algorithms supported:
2025/04/01-14:49:38.040986 159 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:49:38.040995 159 	kZSTD supported: 1
2025/04/01-14:49:38.040995 159 	kXpressCompression supported: 0
2025/04/01-14:49:38.040996 159 	kLZ4HCCompression supported: 0
2025/04/01-14:49:38.040997 159 	kLZ4Compression supported: 0
2025/04/01-14:49:38.040998 159 	kBZip2Compression supported: 0
2025/04/01-14:49:38.040999 159 	kZlibCompression supported: 0
2025/04/01-14:49:38.041000 159 	kSnappyCompression supported: 1
2025/04/01-14:49:38.041002 159 Fast CRC32 supported: Not supported on x86
2025/04/01-14:49:38.041003 159 DMutex implementation: pthread_mutex_t
2025/04/01-14:49:38.041005 159 Allocator: Jemalloc
2025/04/01-14:49:38.052348 159 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:49:38.052979 159 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:49:38.053630 159 [db/db_impl/db_impl.cc:711] Shutdown complete
