2025/04/01-15:56:31.728705 1024 RocksDB version: 7.9.2
2025/04/01-15:56:31.730035 1024 Compile date 2022-12-22 09:30:39
2025/04/01-15:56:31.730059 1024 DB SUMMARY
2025/04/01-15:56:31.730061 1024 DB Session ID:  AETWGVUADTGCM977HZTG
2025/04/01-15:56:31.732474 1024 CURRENT file:  CURRENT
2025/04/01-15:56:31.732491 1024 IDENTITY file:  IDENTITY
2025/04/01-15:56:31.733190 1024 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-15:56:31.733225 1024 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-15:56:31.733229 1024 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-15:56:31.733232 1024                         Options.error_if_exists: 0
2025/04/01-15:56:31.733234 1024                       Options.create_if_missing: 1
2025/04/01-15:56:31.733235 1024                         Options.paranoid_checks: 1
2025/04/01-15:56:31.733236 1024             Options.flush_verify_memtable_count: 1
2025/04/01-15:56:31.733236 1024                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-15:56:31.733237 1024        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-15:56:31.733238 1024                                     Options.env: 0x5644fddbc3d8
2025/04/01-15:56:31.733240 1024                                      Options.fs: PosixFileSystem
2025/04/01-15:56:31.733241 1024                                Options.info_log: 0x7fd0c4cd5490
2025/04/01-15:56:31.733242 1024                Options.max_file_opening_threads: 16
2025/04/01-15:56:31.733243 1024                              Options.statistics: (nil)
2025/04/01-15:56:31.733244 1024                               Options.use_fsync: 0
2025/04/01-15:56:31.733245 1024                       Options.max_log_file_size: 0
2025/04/01-15:56:31.733246 1024                  Options.max_manifest_file_size: 1073741824
2025/04/01-15:56:31.733247 1024                   Options.log_file_time_to_roll: 0
2025/04/01-15:56:31.733248 1024                       Options.keep_log_file_num: 1000
2025/04/01-15:56:31.733248 1024                    Options.recycle_log_file_num: 0
2025/04/01-15:56:31.733250 1024                         Options.allow_fallocate: 1
2025/04/01-15:56:31.733250 1024                        Options.allow_mmap_reads: 0
2025/04/01-15:56:31.733251 1024                       Options.allow_mmap_writes: 0
2025/04/01-15:56:31.733252 1024                        Options.use_direct_reads: 0
2025/04/01-15:56:31.733253 1024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-15:56:31.733254 1024          Options.create_missing_column_families: 0
2025/04/01-15:56:31.733254 1024                              Options.db_log_dir: 
2025/04/01-15:56:31.733255 1024                                 Options.wal_dir: 
2025/04/01-15:56:31.733256 1024                Options.table_cache_numshardbits: 6
2025/04/01-15:56:31.733257 1024                         Options.WAL_ttl_seconds: 330
2025/04/01-15:56:31.733258 1024                       Options.WAL_size_limit_MB: 0
2025/04/01-15:56:31.733258 1024                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-15:56:31.733259 1024             Options.manifest_preallocation_size: 4194304
2025/04/01-15:56:31.733260 1024                     Options.is_fd_close_on_exec: 1
2025/04/01-15:56:31.733261 1024                   Options.advise_random_on_open: 1
2025/04/01-15:56:31.733262 1024                    Options.db_write_buffer_size: 0
2025/04/01-15:56:31.733262 1024                    Options.write_buffer_manager: 0x7fd0c4c1e320
2025/04/01-15:56:31.733264 1024         Options.access_hint_on_compaction_start: 1
2025/04/01-15:56:31.733265 1024           Options.random_access_max_buffer_size: 1048576
2025/04/01-15:56:31.733267 1024                      Options.use_adaptive_mutex: 0
2025/04/01-15:56:31.733268 1024                            Options.rate_limiter: (nil)
2025/04/01-15:56:31.733294 1024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-15:56:31.733297 1024                       Options.wal_recovery_mode: 2
2025/04/01-15:56:31.733299 1024                  Options.enable_thread_tracking: 0
2025/04/01-15:56:31.733307 1024                  Options.enable_pipelined_write: 0
2025/04/01-15:56:31.733308 1024                  Options.unordered_write: 0
2025/04/01-15:56:31.733310 1024         Options.allow_concurrent_memtable_write: 1
2025/04/01-15:56:31.733311 1024      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-15:56:31.733313 1024             Options.write_thread_max_yield_usec: 100
2025/04/01-15:56:31.733314 1024            Options.write_thread_slow_yield_usec: 3
2025/04/01-15:56:31.733315 1024                               Options.row_cache: None
2025/04/01-15:56:31.733317 1024                              Options.wal_filter: None
2025/04/01-15:56:31.733344 1024             Options.avoid_flush_during_recovery: 0
2025/04/01-15:56:31.733346 1024             Options.allow_ingest_behind: 0
2025/04/01-15:56:31.733347 1024             Options.two_write_queues: 0
2025/04/01-15:56:31.733348 1024             Options.manual_wal_flush: 0
2025/04/01-15:56:31.733349 1024             Options.wal_compression: 0
2025/04/01-15:56:31.733350 1024             Options.atomic_flush: 0
2025/04/01-15:56:31.733350 1024             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-15:56:31.733351 1024                 Options.persist_stats_to_disk: 0
2025/04/01-15:56:31.733352 1024                 Options.write_dbid_to_manifest: 0
2025/04/01-15:56:31.733353 1024                 Options.log_readahead_size: 0
2025/04/01-15:56:31.733354 1024                 Options.file_checksum_gen_factory: Unknown
2025/04/01-15:56:31.733372 1024                 Options.best_efforts_recovery: 0
2025/04/01-15:56:31.733374 1024                Options.max_bgerror_resume_count: 2147483647
2025/04/01-15:56:31.733375 1024            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-15:56:31.733377 1024             Options.allow_data_in_errors: 0
2025/04/01-15:56:31.733378 1024             Options.db_host_id: __hostname__
2025/04/01-15:56:31.733379 1024             Options.enforce_single_del_contracts: true
2025/04/01-15:56:31.733380 1024             Options.max_background_jobs: 2
2025/04/01-15:56:31.733381 1024             Options.max_background_compactions: -1
2025/04/01-15:56:31.733382 1024             Options.max_subcompactions: 1
2025/04/01-15:56:31.733383 1024             Options.avoid_flush_during_shutdown: 0
2025/04/01-15:56:31.733383 1024           Options.writable_file_max_buffer_size: 1048576
2025/04/01-15:56:31.733384 1024             Options.delayed_write_rate : 16777216
2025/04/01-15:56:31.733385 1024             Options.max_total_wal_size: 0
2025/04/01-15:56:31.733386 1024             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-15:56:31.733387 1024                   Options.stats_dump_period_sec: 600
2025/04/01-15:56:31.733388 1024                 Options.stats_persist_period_sec: 600
2025/04/01-15:56:31.733389 1024                 Options.stats_history_buffer_size: 1048576
2025/04/01-15:56:31.733389 1024                          Options.max_open_files: -1
2025/04/01-15:56:31.733390 1024                          Options.bytes_per_sync: 0
2025/04/01-15:56:31.733391 1024                      Options.wal_bytes_per_sync: 0
2025/04/01-15:56:31.733392 1024                   Options.strict_bytes_per_sync: 0
2025/04/01-15:56:31.733393 1024       Options.compaction_readahead_size: 0
2025/04/01-15:56:31.733394 1024                  Options.max_background_flushes: -1
2025/04/01-15:56:31.733395 1024 Compression algorithms supported:
2025/04/01-15:56:31.733396 1024 	kZSTDNotFinalCompression supported: 1
2025/04/01-15:56:31.733439 1024 	kZSTD supported: 1
2025/04/01-15:56:31.733442 1024 	kXpressCompression supported: 0
2025/04/01-15:56:31.733443 1024 	kLZ4HCCompression supported: 0
2025/04/01-15:56:31.733445 1024 	kLZ4Compression supported: 0
2025/04/01-15:56:31.733446 1024 	kBZip2Compression supported: 0
2025/04/01-15:56:31.733447 1024 	kZlibCompression supported: 0
2025/04/01-15:56:31.733448 1024 	kSnappyCompression supported: 1
2025/04/01-15:56:31.733451 1024 Fast CRC32 supported: Not supported on x86
2025/04/01-15:56:31.733455 1024 DMutex implementation: pthread_mutex_t
2025/04/01-15:56:31.733456 1024 Allocator: Jemalloc
2025/04/01-15:56:31.741781 1024 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-15:56:31.742413 1024 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-15:56:31.743101 1024 [db/db_impl/db_impl.cc:711] Shutdown complete
