2025/02/26-15:31:52.909237 23 RocksDB version: 7.9.2
2025/02/26-15:31:52.909864 23 Compile date 2022-12-22 09:30:39
2025/02/26-15:31:52.909869 23 DB SUMMARY
2025/02/26-15:31:52.909871 23 DB Session ID:  ND06QCHOTKEMMAXUEZUZ
2025/02/26-15:31:52.964519 23 CURRENT file:  CURRENT
2025/02/26-15:31:52.964538 23 IDENTITY file:  IDENTITY
2025/02/26-15:31:52.965926 23 MANIFEST file:  MANIFEST-000177 size: 169 Bytes
2025/02/26-15:31:52.966034 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-15:31:52.966059 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 000128.log size: 190 ; 000132.log size: 494 ; 000136.log size: 532 ; 000140.log size: 74475 ; 000144.log size: 741 ; 000148.log size: 1976 ; 000152.log size: 532 ; 000156.log size: 114 ; 000160.log size: 114 ; 000164.log size: 2223 ; 000168.log size: 76 ; 000172.log size: 1387 ; 000176.log size: 2128 ; 
2025/02/26-15:31:52.966068 23                         Options.error_if_exists: 0
2025/02/26-15:31:52.966070 23                       Options.create_if_missing: 1
2025/02/26-15:31:52.966072 23                         Options.paranoid_checks: 1
2025/02/26-15:31:52.966074 23             Options.flush_verify_memtable_count: 1
2025/02/26-15:31:52.966075 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:31:52.966077 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:31:52.966079 23                                     Options.env: 0x55d867c35598
2025/02/26-15:31:52.966081 23                                      Options.fs: PosixFileSystem
2025/02/26-15:31:52.966083 23                                Options.info_log: 0x7ff8342d5490
2025/02/26-15:31:52.966085 23                Options.max_file_opening_threads: 16
2025/02/26-15:31:52.966087 23                              Options.statistics: (nil)
2025/02/26-15:31:52.966089 23                               Options.use_fsync: 0
2025/02/26-15:31:52.966091 23                       Options.max_log_file_size: 0
2025/02/26-15:31:52.966093 23                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:31:52.966095 23                   Options.log_file_time_to_roll: 0
2025/02/26-15:31:52.966097 23                       Options.keep_log_file_num: 1000
2025/02/26-15:31:52.966099 23                    Options.recycle_log_file_num: 0
2025/02/26-15:31:52.966100 23                         Options.allow_fallocate: 1
2025/02/26-15:31:52.966102 23                        Options.allow_mmap_reads: 0
2025/02/26-15:31:52.966104 23                       Options.allow_mmap_writes: 0
2025/02/26-15:31:52.966106 23                        Options.use_direct_reads: 0
2025/02/26-15:31:52.966107 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:31:52.966109 23          Options.create_missing_column_families: 0
2025/02/26-15:31:52.966110 23                              Options.db_log_dir: 
2025/02/26-15:31:52.966112 23                                 Options.wal_dir: 
2025/02/26-15:31:52.966113 23                Options.table_cache_numshardbits: 6
2025/02/26-15:31:52.966115 23                         Options.WAL_ttl_seconds: 330
2025/02/26-15:31:52.966117 23                       Options.WAL_size_limit_MB: 0
2025/02/26-15:31:52.966118 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:31:52.966120 23             Options.manifest_preallocation_size: 4194304
2025/02/26-15:31:52.966121 23                     Options.is_fd_close_on_exec: 1
2025/02/26-15:31:52.966123 23                   Options.advise_random_on_open: 1
2025/02/26-15:31:52.966124 23                    Options.db_write_buffer_size: 0
2025/02/26-15:31:52.966126 23                    Options.write_buffer_manager: 0x7ff83421e320
2025/02/26-15:31:52.966127 23         Options.access_hint_on_compaction_start: 1
2025/02/26-15:31:52.966129 23           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:31:52.966130 23                      Options.use_adaptive_mutex: 0
2025/02/26-15:31:52.966132 23                            Options.rate_limiter: (nil)
2025/02/26-15:31:52.966174 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:31:52.966178 23                       Options.wal_recovery_mode: 2
2025/02/26-15:31:52.966180 23                  Options.enable_thread_tracking: 0
2025/02/26-15:31:52.966181 23                  Options.enable_pipelined_write: 0
2025/02/26-15:31:52.966183 23                  Options.unordered_write: 0
2025/02/26-15:31:52.966185 23         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:31:52.966186 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:31:52.966188 23             Options.write_thread_max_yield_usec: 100
2025/02/26-15:31:52.966189 23            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:31:52.966191 23                               Options.row_cache: None
2025/02/26-15:31:52.966192 23                              Options.wal_filter: None
2025/02/26-15:31:52.966476 23             Options.avoid_flush_during_recovery: 0
2025/02/26-15:31:52.966481 23             Options.allow_ingest_behind: 0
2025/02/26-15:31:52.966482 23             Options.two_write_queues: 0
2025/02/26-15:31:52.966484 23             Options.manual_wal_flush: 0
2025/02/26-15:31:52.966486 23             Options.wal_compression: 0
2025/02/26-15:31:52.966488 23             Options.atomic_flush: 0
2025/02/26-15:31:52.966490 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:31:52.966491 23                 Options.persist_stats_to_disk: 0
2025/02/26-15:31:52.966494 23                 Options.write_dbid_to_manifest: 0
2025/02/26-15:31:52.966495 23                 Options.log_readahead_size: 0
2025/02/26-15:31:52.966497 23                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:31:52.966526 23                 Options.best_efforts_recovery: 0
2025/02/26-15:31:52.966529 23                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:31:52.966531 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:31:52.966533 23             Options.allow_data_in_errors: 0
2025/02/26-15:31:52.966534 23             Options.db_host_id: __hostname__
2025/02/26-15:31:52.966536 23             Options.enforce_single_del_contracts: true
2025/02/26-15:31:52.966537 23             Options.max_background_jobs: 2
2025/02/26-15:31:52.966539 23             Options.max_background_compactions: -1
2025/02/26-15:31:52.966541 23             Options.max_subcompactions: 1
2025/02/26-15:31:52.966542 23             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:31:52.966544 23           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:31:52.966546 23             Options.delayed_write_rate : 16777216
2025/02/26-15:31:52.966548 23             Options.max_total_wal_size: 0
2025/02/26-15:31:52.966549 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:31:52.966551 23                   Options.stats_dump_period_sec: 600
2025/02/26-15:31:52.966553 23                 Options.stats_persist_period_sec: 600
2025/02/26-15:31:52.966555 23                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:31:52.966557 23                          Options.max_open_files: -1
2025/02/26-15:31:52.966559 23                          Options.bytes_per_sync: 0
2025/02/26-15:31:52.966561 23                      Options.wal_bytes_per_sync: 0
2025/02/26-15:31:52.966563 23                   Options.strict_bytes_per_sync: 0
2025/02/26-15:31:52.966564 23       Options.compaction_readahead_size: 0
2025/02/26-15:31:52.966566 23                  Options.max_background_flushes: -1
2025/02/26-15:31:52.966568 23 Compression algorithms supported:
2025/02/26-15:31:52.966570 23 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:31:52.966770 23 	kZSTD supported: 1
2025/02/26-15:31:52.966775 23 	kXpressCompression supported: 0
2025/02/26-15:31:52.966777 23 	kLZ4HCCompression supported: 0
2025/02/26-15:31:52.966779 23 	kLZ4Compression supported: 0
2025/02/26-15:31:52.966780 23 	kBZip2Compression supported: 0
2025/02/26-15:31:52.966782 23 	kZlibCompression supported: 0
2025/02/26-15:31:52.966784 23 	kSnappyCompression supported: 1
2025/02/26-15:31:52.966790 23 Fast CRC32 supported: Not supported on x86
2025/02/26-15:31:52.966792 23 DMutex implementation: pthread_mutex_t
2025/02/26-15:31:52.966793 23 Allocator: Jemalloc
2025/02/26-15:31:52.979697 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000177
2025/02/26-15:31:52.983510 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:31:52.983561 23               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:31:52.983566 23           Options.merge_operator: meta_store merge
2025/02/26-15:31:52.983569 23        Options.compaction_filter: None
2025/02/26-15:31:52.983571 23        Options.compaction_filter_factory: None
2025/02/26-15:31:52.983573 23  Options.sst_partitioner_factory: None
2025/02/26-15:31:52.983575 23         Options.memtable_factory: SkipListFactory
2025/02/26-15:31:52.983578 23            Options.table_factory: BlockBasedTable
2025/02/26-15:31:52.983626 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff834288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff83421e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:31:52.983631 23        Options.write_buffer_size: 67108864
2025/02/26-15:31:52.983634 23  Options.max_write_buffer_number: 2
2025/02/26-15:31:52.983636 23          Options.compression: NoCompression
2025/02/26-15:31:52.983638 23                  Options.bottommost_compression: NoCompression
2025/02/26-15:31:52.983664 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:31:52.983667 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:31:52.983669 23             Options.num_levels: 7
2025/02/26-15:31:52.983671 23        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:31:52.983672 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:31:52.983674 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:31:52.983676 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:31:52.983678 23                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:31:52.983680 23               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:31:52.983681 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:31:52.983683 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:31:52.983685 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:31:52.983687 23                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:31:52.983727 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:31:52.983730 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:31:52.983732 23            Options.compression_opts.window_bits: -14
2025/02/26-15:31:52.983734 23                  Options.compression_opts.level: 32767
2025/02/26-15:31:52.983736 23               Options.compression_opts.strategy: 0
2025/02/26-15:31:52.983737 23         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:31:52.983739 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:31:52.983741 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:31:52.983743 23         Options.compression_opts.parallel_threads: 1
2025/02/26-15:31:52.983744 23                  Options.compression_opts.enabled: false
2025/02/26-15:31:52.983746 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:31:52.983747 23      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:31:52.983749 23          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:31:52.983750 23              Options.level0_stop_writes_trigger: 36
2025/02/26-15:31:52.983752 23                   Options.target_file_size_base: 67108864
2025/02/26-15:31:52.983754 23             Options.target_file_size_multiplier: 1
2025/02/26-15:31:52.983755 23                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:31:52.983757 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:31:52.983759 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:31:52.983762 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:31:52.983765 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:31:52.983766 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:31:52.983768 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:31:52.983770 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:31:52.983772 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:31:52.983774 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:31:52.983776 23       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:31:52.983778 23                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:31:52.983780 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:31:52.983782 23                        Options.arena_block_size: 1048576
2025/02/26-15:31:52.983783 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:31:52.983785 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:31:52.983787 23                Options.disable_auto_compactions: 0
2025/02/26-15:31:52.983790 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:31:52.983792 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:31:52.983794 23 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:31:52.983796 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:31:52.983797 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:31:52.983799 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:31:52.983801 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:31:52.983803 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:31:52.983805 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:31:52.983807 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:31:52.983818 23                   Options.table_properties_collectors: 
2025/02/26-15:31:52.983820 23                   Options.inplace_update_support: 0
2025/02/26-15:31:52.983822 23                 Options.inplace_update_num_locks: 10000
2025/02/26-15:31:52.983824 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:31:52.983826 23               Options.memtable_whole_key_filtering: 0
2025/02/26-15:31:52.983828 23   Options.memtable_huge_page_size: 0
2025/02/26-15:31:52.983829 23                           Options.bloom_locality: 0
2025/02/26-15:31:52.983831 23                    Options.max_successive_merges: 0
2025/02/26-15:31:52.983833 23                Options.optimize_filters_for_hits: 0
2025/02/26-15:31:52.983834 23                Options.paranoid_file_checks: 0
2025/02/26-15:31:52.983836 23                Options.force_consistency_checks: 1
2025/02/26-15:31:52.983837 23                Options.report_bg_io_stats: 0
2025/02/26-15:31:52.983839 23                               Options.ttl: 2592000
2025/02/26-15:31:52.983840 23          Options.periodic_compaction_seconds: 0
2025/02/26-15:31:52.983842 23  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:31:52.983844 23    Options.preserve_internal_time_seconds: 0
2025/02/26-15:31:52.983845 23                       Options.enable_blob_files: false
2025/02/26-15:31:52.983847 23                           Options.min_blob_size: 0
2025/02/26-15:31:52.983848 23                          Options.blob_file_size: 268435456
2025/02/26-15:31:52.983850 23                   Options.blob_compression_type: NoCompression
2025/02/26-15:31:52.983852 23          Options.enable_blob_garbage_collection: false
2025/02/26-15:31:52.983853 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:31:52.983856 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:31:52.983858 23          Options.blob_compaction_readahead_size: 0
2025/02/26-15:31:52.983859 23                Options.blob_file_starting_level: 0
2025/02/26-15:31:52.983861 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:31:53.008145 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 29, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-15:31:53.008161 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 173
2025/02/26-15:31:53.013684 23 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-15:31:53.021651 23 EVENT_LOG_v1 {"time_micros": 1740583913021553, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176]}
2025/02/26-15:31:53.021802 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #173
2025/02/26-15:31:53.021807 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #173
2025/02/26-15:31:53.021808 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #173
2025/02/26-15:31:53.021809 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #173
2025/02/26-15:31:53.021810 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #173
2025/02/26-15:31:53.021811 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #173
2025/02/26-15:31:53.021812 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #173
2025/02/26-15:31:53.021813 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #173
2025/02/26-15:31:53.021813 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #173
2025/02/26-15:31:53.021814 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #173
2025/02/26-15:31:53.021815 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #173
2025/02/26-15:31:53.021816 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #173
2025/02/26-15:31:53.021817 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #173
2025/02/26-15:31:53.021818 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #173
2025/02/26-15:31:53.021819 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #173
2025/02/26-15:31:53.021820 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #173
2025/02/26-15:31:53.021821 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #173
2025/02/26-15:31:53.021822 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #173
2025/02/26-15:31:53.021822 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #173
2025/02/26-15:31:53.021823 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #173
2025/02/26-15:31:53.021824 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #173
2025/02/26-15:31:53.021825 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #173
2025/02/26-15:31:53.021826 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #173
2025/02/26-15:31:53.021827 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #173
2025/02/26-15:31:53.021828 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #173
2025/02/26-15:31:53.021829 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #173
2025/02/26-15:31:53.021830 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #173
2025/02/26-15:31:53.021831 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #173
2025/02/26-15:31:53.021831 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #173
2025/02/26-15:31:53.021832 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #173
2025/02/26-15:31:53.021833 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #173
2025/02/26-15:31:53.021834 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #173
2025/02/26-15:31:53.021835 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #173
2025/02/26-15:31:53.021836 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #173
2025/02/26-15:31:53.021837 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #173
2025/02/26-15:31:53.021838 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #173
2025/02/26-15:31:53.021839 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #173
2025/02/26-15:31:53.021839 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #173
2025/02/26-15:31:53.021840 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #173
2025/02/26-15:31:53.021841 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #173
2025/02/26-15:31:53.021842 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #173
2025/02/26-15:31:53.021843 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #173
2025/02/26-15:31:53.021877 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2025/02/26-15:31:53.029612 23 EVENT_LOG_v1 {"time_micros": 1740583913029602, "job": 1, "event": "recovery_finished"}
2025/02/26-15:31:53.031847 23 [db/version_set.cc:5048] Creating manifest 181
2025/02/26-15:31:53.092888 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff83033c380
2025/02/26-15:31:53.095747 23 DB pointer 0x7ff8342d9c00
2025/02/26-15:31:53.097639 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:31:53.097667 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff83421e3d0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
