2025/04/01-14:36:51.840893 490 RocksDB version: 7.9.2
2025/04/01-14:36:51.842130 490 Compile date 2022-12-22 09:30:39
2025/04/01-14:36:51.842145 490 DB SUMMARY
2025/04/01-14:36:51.842147 490 DB Session ID:  2W25CM58SVXR4DMQ11P9
2025/04/01-14:36:51.845529 490 CURRENT file:  CURRENT
2025/04/01-14:36:51.845546 490 IDENTITY file:  IDENTITY
2025/04/01-14:36:51.846946 490 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:36:51.847063 490 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:36:51.847070 490 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:36:51.847075 490                         Options.error_if_exists: 0
2025/04/01-14:36:51.847078 490                       Options.create_if_missing: 1
2025/04/01-14:36:51.847080 490                         Options.paranoid_checks: 1
2025/04/01-14:36:51.847082 490             Options.flush_verify_memtable_count: 1
2025/04/01-14:36:51.847084 490                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:36:51.847086 490        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:36:51.847088 490                                     Options.env: 0x564996c2e3d8
2025/04/01-14:36:51.847092 490                                      Options.fs: PosixFileSystem
2025/04/01-14:36:51.847094 490                                Options.info_log: 0x7ffb3e8d5490
2025/04/01-14:36:51.847096 490                Options.max_file_opening_threads: 16
2025/04/01-14:36:51.847099 490                              Options.statistics: (nil)
2025/04/01-14:36:51.847105 490                               Options.use_fsync: 0
2025/04/01-14:36:51.847107 490                       Options.max_log_file_size: 0
2025/04/01-14:36:51.847110 490                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:36:51.847112 490                   Options.log_file_time_to_roll: 0
2025/04/01-14:36:51.847114 490                       Options.keep_log_file_num: 1000
2025/04/01-14:36:51.847116 490                    Options.recycle_log_file_num: 0
2025/04/01-14:36:51.847118 490                         Options.allow_fallocate: 1
2025/04/01-14:36:51.847120 490                        Options.allow_mmap_reads: 0
2025/04/01-14:36:51.847122 490                       Options.allow_mmap_writes: 0
2025/04/01-14:36:51.847124 490                        Options.use_direct_reads: 0
2025/04/01-14:36:51.847127 490                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:36:51.847128 490          Options.create_missing_column_families: 0
2025/04/01-14:36:51.847130 490                              Options.db_log_dir: 
2025/04/01-14:36:51.847132 490                                 Options.wal_dir: 
2025/04/01-14:36:51.847134 490                Options.table_cache_numshardbits: 6
2025/04/01-14:36:51.847136 490                         Options.WAL_ttl_seconds: 330
2025/04/01-14:36:51.847138 490                       Options.WAL_size_limit_MB: 0
2025/04/01-14:36:51.847140 490                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:36:51.847142 490             Options.manifest_preallocation_size: 4194304
2025/04/01-14:36:51.847145 490                     Options.is_fd_close_on_exec: 1
2025/04/01-14:36:51.847147 490                   Options.advise_random_on_open: 1
2025/04/01-14:36:51.847149 490                    Options.db_write_buffer_size: 0
2025/04/01-14:36:51.847151 490                    Options.write_buffer_manager: 0x7ffb3e81e320
2025/04/01-14:36:51.847153 490         Options.access_hint_on_compaction_start: 1
2025/04/01-14:36:51.847155 490           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:36:51.847156 490                      Options.use_adaptive_mutex: 0
2025/04/01-14:36:51.847158 490                            Options.rate_limiter: (nil)
2025/04/01-14:36:51.847188 490     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:36:51.847192 490                       Options.wal_recovery_mode: 2
2025/04/01-14:36:51.847194 490                  Options.enable_thread_tracking: 0
2025/04/01-14:36:51.847196 490                  Options.enable_pipelined_write: 0
2025/04/01-14:36:51.847642 490                  Options.unordered_write: 0
2025/04/01-14:36:51.847653 490         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:36:51.847656 490      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:36:51.847658 490             Options.write_thread_max_yield_usec: 100
2025/04/01-14:36:51.847660 490            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:36:51.847662 490                               Options.row_cache: None
2025/04/01-14:36:51.847664 490                              Options.wal_filter: None
2025/04/01-14:36:51.847710 490             Options.avoid_flush_during_recovery: 0
2025/04/01-14:36:51.847713 490             Options.allow_ingest_behind: 0
2025/04/01-14:36:51.847715 490             Options.two_write_queues: 0
2025/04/01-14:36:51.847717 490             Options.manual_wal_flush: 0
2025/04/01-14:36:51.847719 490             Options.wal_compression: 0
2025/04/01-14:36:51.847721 490             Options.atomic_flush: 0
2025/04/01-14:36:51.847722 490             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:36:51.847724 490                 Options.persist_stats_to_disk: 0
2025/04/01-14:36:51.847727 490                 Options.write_dbid_to_manifest: 0
2025/04/01-14:36:51.847729 490                 Options.log_readahead_size: 0
2025/04/01-14:36:51.847759 490                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:36:51.847811 490                 Options.best_efforts_recovery: 0
2025/04/01-14:36:51.847814 490                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:36:51.847817 490            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:36:51.847819 490             Options.allow_data_in_errors: 0
2025/04/01-14:36:51.847821 490             Options.db_host_id: __hostname__
2025/04/01-14:36:51.847823 490             Options.enforce_single_del_contracts: true
2025/04/01-14:36:51.847826 490             Options.max_background_jobs: 2
2025/04/01-14:36:51.847827 490             Options.max_background_compactions: -1
2025/04/01-14:36:51.847829 490             Options.max_subcompactions: 1
2025/04/01-14:36:51.847832 490             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:36:51.847834 490           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:36:51.847836 490             Options.delayed_write_rate : 16777216
2025/04/01-14:36:51.847838 490             Options.max_total_wal_size: 0
2025/04/01-14:36:51.847840 490             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:36:51.847842 490                   Options.stats_dump_period_sec: 600
2025/04/01-14:36:51.847844 490                 Options.stats_persist_period_sec: 600
2025/04/01-14:36:51.847846 490                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:36:51.847848 490                          Options.max_open_files: -1
2025/04/01-14:36:51.847850 490                          Options.bytes_per_sync: 0
2025/04/01-14:36:51.847852 490                      Options.wal_bytes_per_sync: 0
2025/04/01-14:36:51.847854 490                   Options.strict_bytes_per_sync: 0
2025/04/01-14:36:51.847856 490       Options.compaction_readahead_size: 0
2025/04/01-14:36:51.847859 490                  Options.max_background_flushes: -1
2025/04/01-14:36:51.847861 490 Compression algorithms supported:
2025/04/01-14:36:51.847864 490 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:36:51.848008 490 	kZSTD supported: 1
2025/04/01-14:36:51.848021 490 	kXpressCompression supported: 0
2025/04/01-14:36:51.848023 490 	kLZ4HCCompression supported: 0
2025/04/01-14:36:51.848025 490 	kLZ4Compression supported: 0
2025/04/01-14:36:51.848027 490 	kBZip2Compression supported: 0
2025/04/01-14:36:51.848030 490 	kZlibCompression supported: 0
2025/04/01-14:36:51.848032 490 	kSnappyCompression supported: 1
2025/04/01-14:36:51.848039 490 Fast CRC32 supported: Not supported on x86
2025/04/01-14:36:51.848042 490 DMutex implementation: pthread_mutex_t
2025/04/01-14:36:51.848567 490 Allocator: Jemalloc
2025/04/01-14:36:51.864155 490 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:36:51.865149 490 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:36:51.866033 490 [db/db_impl/db_impl.cc:711] Shutdown complete
