2025/04/01-16:00:01.663001 1221 RocksDB version: 7.9.2
2025/04/01-16:00:01.663356 1221 Compile date 2022-12-22 09:30:39
2025/04/01-16:00:01.663363 1221 DB SUMMARY
2025/04/01-16:00:01.663364 1221 DB Session ID:  QY1ZRVH366KKNH1C4UNO
2025/04/01-16:00:01.664941 1221 CURRENT file:  CURRENT
2025/04/01-16:00:01.664947 1221 IDENTITY file:  IDENTITY
2025/04/01-16:00:01.665578 1221 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-16:00:01.665587 1221 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-16:00:01.665589 1221 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-16:00:01.665592 1221                         Options.error_if_exists: 0
2025/04/01-16:00:01.665593 1221                       Options.create_if_missing: 1
2025/04/01-16:00:01.665594 1221                         Options.paranoid_checks: 1
2025/04/01-16:00:01.665596 1221             Options.flush_verify_memtable_count: 1
2025/04/01-16:00:01.665597 1221                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-16:00:01.665598 1221        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-16:00:01.665599 1221                                     Options.env: 0x559a3b8663d8
2025/04/01-16:00:01.665600 1221                                      Options.fs: PosixFileSystem
2025/04/01-16:00:01.665601 1221                                Options.info_log: 0x7f5db8ed5490
2025/04/01-16:00:01.665602 1221                Options.max_file_opening_threads: 16
2025/04/01-16:00:01.665603 1221                              Options.statistics: (nil)
2025/04/01-16:00:01.665604 1221                               Options.use_fsync: 0
2025/04/01-16:00:01.665605 1221                       Options.max_log_file_size: 0
2025/04/01-16:00:01.665606 1221                  Options.max_manifest_file_size: 1073741824
2025/04/01-16:00:01.665607 1221                   Options.log_file_time_to_roll: 0
2025/04/01-16:00:01.665608 1221                       Options.keep_log_file_num: 1000
2025/04/01-16:00:01.665608 1221                    Options.recycle_log_file_num: 0
2025/04/01-16:00:01.665610 1221                         Options.allow_fallocate: 1
2025/04/01-16:00:01.665610 1221                        Options.allow_mmap_reads: 0
2025/04/01-16:00:01.665611 1221                       Options.allow_mmap_writes: 0
2025/04/01-16:00:01.665612 1221                        Options.use_direct_reads: 0
2025/04/01-16:00:01.665613 1221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-16:00:01.665613 1221          Options.create_missing_column_families: 0
2025/04/01-16:00:01.665614 1221                              Options.db_log_dir: 
2025/04/01-16:00:01.665615 1221                                 Options.wal_dir: 
2025/04/01-16:00:01.665615 1221                Options.table_cache_numshardbits: 6
2025/04/01-16:00:01.665616 1221                         Options.WAL_ttl_seconds: 330
2025/04/01-16:00:01.665617 1221                       Options.WAL_size_limit_MB: 0
2025/04/01-16:00:01.665618 1221                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-16:00:01.665619 1221             Options.manifest_preallocation_size: 4194304
2025/04/01-16:00:01.665620 1221                     Options.is_fd_close_on_exec: 1
2025/04/01-16:00:01.665620 1221                   Options.advise_random_on_open: 1
2025/04/01-16:00:01.665621 1221                    Options.db_write_buffer_size: 0
2025/04/01-16:00:01.665622 1221                    Options.write_buffer_manager: 0x7f5db8e1e320
2025/04/01-16:00:01.665623 1221         Options.access_hint_on_compaction_start: 1
2025/04/01-16:00:01.665623 1221           Options.random_access_max_buffer_size: 1048576
2025/04/01-16:00:01.665624 1221                      Options.use_adaptive_mutex: 0
2025/04/01-16:00:01.665625 1221                            Options.rate_limiter: (nil)
2025/04/01-16:00:01.665627 1221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-16:00:01.665628 1221                       Options.wal_recovery_mode: 2
2025/04/01-16:00:01.665628 1221                  Options.enable_thread_tracking: 0
2025/04/01-16:00:01.665637 1221                  Options.enable_pipelined_write: 0
2025/04/01-16:00:01.665638 1221                  Options.unordered_write: 0
2025/04/01-16:00:01.665639 1221         Options.allow_concurrent_memtable_write: 1
2025/04/01-16:00:01.665639 1221      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-16:00:01.665640 1221             Options.write_thread_max_yield_usec: 100
2025/04/01-16:00:01.665641 1221            Options.write_thread_slow_yield_usec: 3
2025/04/01-16:00:01.665642 1221                               Options.row_cache: None
2025/04/01-16:00:01.665642 1221                              Options.wal_filter: None
2025/04/01-16:00:01.665644 1221             Options.avoid_flush_during_recovery: 0
2025/04/01-16:00:01.665644 1221             Options.allow_ingest_behind: 0
2025/04/01-16:00:01.665645 1221             Options.two_write_queues: 0
2025/04/01-16:00:01.665646 1221             Options.manual_wal_flush: 0
2025/04/01-16:00:01.665646 1221             Options.wal_compression: 0
2025/04/01-16:00:01.665647 1221             Options.atomic_flush: 0
2025/04/01-16:00:01.665648 1221             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-16:00:01.665649 1221                 Options.persist_stats_to_disk: 0
2025/04/01-16:00:01.665649 1221                 Options.write_dbid_to_manifest: 0
2025/04/01-16:00:01.665650 1221                 Options.log_readahead_size: 0
2025/04/01-16:00:01.665651 1221                 Options.file_checksum_gen_factory: Unknown
2025/04/01-16:00:01.665652 1221                 Options.best_efforts_recovery: 0
2025/04/01-16:00:01.665652 1221                Options.max_bgerror_resume_count: 2147483647
2025/04/01-16:00:01.665653 1221            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-16:00:01.665654 1221             Options.allow_data_in_errors: 0
2025/04/01-16:00:01.665655 1221             Options.db_host_id: __hostname__
2025/04/01-16:00:01.665656 1221             Options.enforce_single_del_contracts: true
2025/04/01-16:00:01.665657 1221             Options.max_background_jobs: 2
2025/04/01-16:00:01.665657 1221             Options.max_background_compactions: -1
2025/04/01-16:00:01.665658 1221             Options.max_subcompactions: 1
2025/04/01-16:00:01.665659 1221             Options.avoid_flush_during_shutdown: 0
2025/04/01-16:00:01.665659 1221           Options.writable_file_max_buffer_size: 1048576
2025/04/01-16:00:01.665660 1221             Options.delayed_write_rate : 16777216
2025/04/01-16:00:01.665661 1221             Options.max_total_wal_size: 0
2025/04/01-16:00:01.665662 1221             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-16:00:01.665663 1221                   Options.stats_dump_period_sec: 600
2025/04/01-16:00:01.665663 1221                 Options.stats_persist_period_sec: 600
2025/04/01-16:00:01.665664 1221                 Options.stats_history_buffer_size: 1048576
2025/04/01-16:00:01.665665 1221                          Options.max_open_files: -1
2025/04/01-16:00:01.665666 1221                          Options.bytes_per_sync: 0
2025/04/01-16:00:01.665666 1221                      Options.wal_bytes_per_sync: 0
2025/04/01-16:00:01.665667 1221                   Options.strict_bytes_per_sync: 0
2025/04/01-16:00:01.665668 1221       Options.compaction_readahead_size: 0
2025/04/01-16:00:01.665668 1221                  Options.max_background_flushes: -1
2025/04/01-16:00:01.665669 1221 Compression algorithms supported:
2025/04/01-16:00:01.665670 1221 	kZSTDNotFinalCompression supported: 1
2025/04/01-16:00:01.665677 1221 	kZSTD supported: 1
2025/04/01-16:00:01.665678 1221 	kXpressCompression supported: 0
2025/04/01-16:00:01.665680 1221 	kLZ4HCCompression supported: 0
2025/04/01-16:00:01.665681 1221 	kLZ4Compression supported: 0
2025/04/01-16:00:01.665682 1221 	kBZip2Compression supported: 0
2025/04/01-16:00:01.665682 1221 	kZlibCompression supported: 0
2025/04/01-16:00:01.665683 1221 	kSnappyCompression supported: 1
2025/04/01-16:00:01.665686 1221 Fast CRC32 supported: Not supported on x86
2025/04/01-16:00:01.665688 1221 DMutex implementation: pthread_mutex_t
2025/04/01-16:00:01.665689 1221 Allocator: Jemalloc
2025/04/01-16:00:01.674107 1221 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-16:00:01.674724 1221 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-16:00:01.675426 1221 [db/db_impl/db_impl.cc:711] Shutdown complete
