2025/04/01-14:55:38.348122 497 RocksDB version: 7.9.2
2025/04/01-14:55:38.348576 497 Compile date 2022-12-22 09:30:39
2025/04/01-14:55:38.348585 497 DB SUMMARY
2025/04/01-14:55:38.348587 497 DB Session ID:  AVJQUV6JPMYO3CP0B8IW
2025/04/01-14:55:38.352657 497 CURRENT file:  CURRENT
2025/04/01-14:55:38.352675 497 IDENTITY file:  IDENTITY
2025/04/01-14:55:38.353746 497 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:55:38.353768 497 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:55:38.353771 497 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:55:38.353776 497                         Options.error_if_exists: 0
2025/04/01-14:55:38.353778 497                       Options.create_if_missing: 1
2025/04/01-14:55:38.353781 497                         Options.paranoid_checks: 1
2025/04/01-14:55:38.353782 497             Options.flush_verify_memtable_count: 1
2025/04/01-14:55:38.353784 497                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:55:38.353786 497        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:55:38.353788 497                                     Options.env: 0x55bca71ae3d8
2025/04/01-14:55:38.353791 497                                      Options.fs: PosixFileSystem
2025/04/01-14:55:38.353793 497                                Options.info_log: 0x7f152d2d5490
2025/04/01-14:55:38.353795 497                Options.max_file_opening_threads: 16
2025/04/01-14:55:38.353796 497                              Options.statistics: (nil)
2025/04/01-14:55:38.353799 497                               Options.use_fsync: 0
2025/04/01-14:55:38.353800 497                       Options.max_log_file_size: 0
2025/04/01-14:55:38.353802 497                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:55:38.353804 497                   Options.log_file_time_to_roll: 0
2025/04/01-14:55:38.353806 497                       Options.keep_log_file_num: 1000
2025/04/01-14:55:38.353808 497                    Options.recycle_log_file_num: 0
2025/04/01-14:55:38.353809 497                         Options.allow_fallocate: 1
2025/04/01-14:55:38.353811 497                        Options.allow_mmap_reads: 0
2025/04/01-14:55:38.353813 497                       Options.allow_mmap_writes: 0
2025/04/01-14:55:38.353814 497                        Options.use_direct_reads: 0
2025/04/01-14:55:38.353816 497                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:55:38.353817 497          Options.create_missing_column_families: 0
2025/04/01-14:55:38.353819 497                              Options.db_log_dir: 
2025/04/01-14:55:38.353820 497                                 Options.wal_dir: 
2025/04/01-14:55:38.353822 497                Options.table_cache_numshardbits: 6
2025/04/01-14:55:38.353824 497                         Options.WAL_ttl_seconds: 330
2025/04/01-14:55:38.353826 497                       Options.WAL_size_limit_MB: 0
2025/04/01-14:55:38.353827 497                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:55:38.353829 497             Options.manifest_preallocation_size: 4194304
2025/04/01-14:55:38.353830 497                     Options.is_fd_close_on_exec: 1
2025/04/01-14:55:38.353832 497                   Options.advise_random_on_open: 1
2025/04/01-14:55:38.353833 497                    Options.db_write_buffer_size: 0
2025/04/01-14:55:38.353835 497                    Options.write_buffer_manager: 0x7f152d21e320
2025/04/01-14:55:38.353837 497         Options.access_hint_on_compaction_start: 1
2025/04/01-14:55:38.353838 497           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:55:38.353840 497                      Options.use_adaptive_mutex: 0
2025/04/01-14:55:38.353842 497                            Options.rate_limiter: (nil)
2025/04/01-14:55:38.353844 497     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:55:38.353846 497                       Options.wal_recovery_mode: 2
2025/04/01-14:55:38.353848 497                  Options.enable_thread_tracking: 0
2025/04/01-14:55:38.353849 497                  Options.enable_pipelined_write: 0
2025/04/01-14:55:38.353860 497                  Options.unordered_write: 0
2025/04/01-14:55:38.353862 497         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:55:38.353863 497      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:55:38.353865 497             Options.write_thread_max_yield_usec: 100
2025/04/01-14:55:38.353866 497            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:55:38.353867 497                               Options.row_cache: None
2025/04/01-14:55:38.353868 497                              Options.wal_filter: None
2025/04/01-14:55:38.353870 497             Options.avoid_flush_during_recovery: 0
2025/04/01-14:55:38.353872 497             Options.allow_ingest_behind: 0
2025/04/01-14:55:38.353873 497             Options.two_write_queues: 0
2025/04/01-14:55:38.353875 497             Options.manual_wal_flush: 0
2025/04/01-14:55:38.353876 497             Options.wal_compression: 0
2025/04/01-14:55:38.353878 497             Options.atomic_flush: 0
2025/04/01-14:55:38.353880 497             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:55:38.353881 497                 Options.persist_stats_to_disk: 0
2025/04/01-14:55:38.353883 497                 Options.write_dbid_to_manifest: 0
2025/04/01-14:55:38.353884 497                 Options.log_readahead_size: 0
2025/04/01-14:55:38.353886 497                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:55:38.353888 497                 Options.best_efforts_recovery: 0
2025/04/01-14:55:38.353889 497                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:55:38.353891 497            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:55:38.353892 497             Options.allow_data_in_errors: 0
2025/04/01-14:55:38.353893 497             Options.db_host_id: __hostname__
2025/04/01-14:55:38.353895 497             Options.enforce_single_del_contracts: true
2025/04/01-14:55:38.353896 497             Options.max_background_jobs: 2
2025/04/01-14:55:38.353898 497             Options.max_background_compactions: -1
2025/04/01-14:55:38.353899 497             Options.max_subcompactions: 1
2025/04/01-14:55:38.353900 497             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:55:38.353901 497           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:55:38.353903 497             Options.delayed_write_rate : 16777216
2025/04/01-14:55:38.353904 497             Options.max_total_wal_size: 0
2025/04/01-14:55:38.353906 497             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:55:38.353907 497                   Options.stats_dump_period_sec: 600
2025/04/01-14:55:38.353909 497                 Options.stats_persist_period_sec: 600
2025/04/01-14:55:38.353911 497                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:55:38.353912 497                          Options.max_open_files: -1
2025/04/01-14:55:38.353913 497                          Options.bytes_per_sync: 0
2025/04/01-14:55:38.353915 497                      Options.wal_bytes_per_sync: 0
2025/04/01-14:55:38.353916 497                   Options.strict_bytes_per_sync: 0
2025/04/01-14:55:38.353918 497       Options.compaction_readahead_size: 0
2025/04/01-14:55:38.353919 497                  Options.max_background_flushes: -1
2025/04/01-14:55:38.353921 497 Compression algorithms supported:
2025/04/01-14:55:38.353923 497 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:55:38.353935 497 	kZSTD supported: 1
2025/04/01-14:55:38.353937 497 	kXpressCompression supported: 0
2025/04/01-14:55:38.353939 497 	kLZ4HCCompression supported: 0
2025/04/01-14:55:38.353940 497 	kLZ4Compression supported: 0
2025/04/01-14:55:38.353942 497 	kBZip2Compression supported: 0
2025/04/01-14:55:38.353943 497 	kZlibCompression supported: 0
2025/04/01-14:55:38.353945 497 	kSnappyCompression supported: 1
2025/04/01-14:55:38.353950 497 Fast CRC32 supported: Not supported on x86
2025/04/01-14:55:38.353952 497 DMutex implementation: pthread_mutex_t
2025/04/01-14:55:38.353992 497 Allocator: Jemalloc
2025/04/01-14:55:38.404068 497 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:55:38.407113 497 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:55:38.410917 497 [db/db_impl/db_impl.cc:711] Shutdown complete
