2025/04/01-14:09:18.655791 98 RocksDB version: 7.9.2
2025/04/01-14:09:18.657127 98 Compile date 2022-12-22 09:30:39
2025/04/01-14:09:18.657141 98 DB SUMMARY
2025/04/01-14:09:18.657144 98 DB Session ID:  MFPHSWMRGFIRVWFWW9RH
2025/04/01-14:09:18.660662 98 CURRENT file:  CURRENT
2025/04/01-14:09:18.660680 98 IDENTITY file:  IDENTITY
2025/04/01-14:09:18.662593 98 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:09:18.662732 98 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:09:18.662740 98 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:09:18.662745 98                         Options.error_if_exists: 0
2025/04/01-14:09:18.662748 98                       Options.create_if_missing: 1
2025/04/01-14:09:18.662750 98                         Options.paranoid_checks: 1
2025/04/01-14:09:18.662753 98             Options.flush_verify_memtable_count: 1
2025/04/01-14:09:18.662755 98                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:09:18.662757 98        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:09:18.662759 98                                     Options.env: 0x55e0331553d8
2025/04/01-14:09:18.662762 98                                      Options.fs: PosixFileSystem
2025/04/01-14:09:18.662765 98                                Options.info_log: 0x7fadb94d5490
2025/04/01-14:09:18.662767 98                Options.max_file_opening_threads: 16
2025/04/01-14:09:18.662770 98                              Options.statistics: (nil)
2025/04/01-14:09:18.662772 98                               Options.use_fsync: 0
2025/04/01-14:09:18.662774 98                       Options.max_log_file_size: 0
2025/04/01-14:09:18.662777 98                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:09:18.662780 98                   Options.log_file_time_to_roll: 0
2025/04/01-14:09:18.662782 98                       Options.keep_log_file_num: 1000
2025/04/01-14:09:18.662784 98                    Options.recycle_log_file_num: 0
2025/04/01-14:09:18.662788 98                         Options.allow_fallocate: 1
2025/04/01-14:09:18.662790 98                        Options.allow_mmap_reads: 0
2025/04/01-14:09:18.662792 98                       Options.allow_mmap_writes: 0
2025/04/01-14:09:18.662794 98                        Options.use_direct_reads: 0
2025/04/01-14:09:18.662797 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:09:18.662799 98          Options.create_missing_column_families: 0
2025/04/01-14:09:18.662800 98                              Options.db_log_dir: 
2025/04/01-14:09:18.662802 98                                 Options.wal_dir: 
2025/04/01-14:09:18.662804 98                Options.table_cache_numshardbits: 6
2025/04/01-14:09:18.662807 98                         Options.WAL_ttl_seconds: 330
2025/04/01-14:09:18.662809 98                       Options.WAL_size_limit_MB: 0
2025/04/01-14:09:18.662811 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:09:18.662813 98             Options.manifest_preallocation_size: 4194304
2025/04/01-14:09:18.662815 98                     Options.is_fd_close_on_exec: 1
2025/04/01-14:09:18.662817 98                   Options.advise_random_on_open: 1
2025/04/01-14:09:18.662819 98                    Options.db_write_buffer_size: 0
2025/04/01-14:09:18.662821 98                    Options.write_buffer_manager: 0x7fadb941e320
2025/04/01-14:09:18.662823 98         Options.access_hint_on_compaction_start: 1
2025/04/01-14:09:18.662825 98           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:09:18.662828 98                      Options.use_adaptive_mutex: 0
2025/04/01-14:09:18.662830 98                            Options.rate_limiter: (nil)
2025/04/01-14:09:18.662869 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:09:18.662874 98                       Options.wal_recovery_mode: 2
2025/04/01-14:09:18.662876 98                  Options.enable_thread_tracking: 0
2025/04/01-14:09:18.662879 98                  Options.enable_pipelined_write: 0
2025/04/01-14:09:18.662890 98                  Options.unordered_write: 0
2025/04/01-14:09:18.662892 98         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:09:18.662894 98      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:09:18.662896 98             Options.write_thread_max_yield_usec: 100
2025/04/01-14:09:18.662898 98            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:09:18.662901 98                               Options.row_cache: None
2025/04/01-14:09:18.662902 98                              Options.wal_filter: None
2025/04/01-14:09:18.662940 98             Options.avoid_flush_during_recovery: 0
2025/04/01-14:09:18.663006 98             Options.allow_ingest_behind: 0
2025/04/01-14:09:18.663013 98             Options.two_write_queues: 0
2025/04/01-14:09:18.663016 98             Options.manual_wal_flush: 0
2025/04/01-14:09:18.663019 98             Options.wal_compression: 0
2025/04/01-14:09:18.663022 98             Options.atomic_flush: 0
2025/04/01-14:09:18.663025 98             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:09:18.663027 98                 Options.persist_stats_to_disk: 0
2025/04/01-14:09:18.663031 98                 Options.write_dbid_to_manifest: 0
2025/04/01-14:09:18.663033 98                 Options.log_readahead_size: 0
2025/04/01-14:09:18.663036 98                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:09:18.663176 98                 Options.best_efforts_recovery: 0
2025/04/01-14:09:18.663184 98                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:09:18.663187 98            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:09:18.663190 98             Options.allow_data_in_errors: 0
2025/04/01-14:09:18.663192 98             Options.db_host_id: __hostname__
2025/04/01-14:09:18.663194 98             Options.enforce_single_del_contracts: true
2025/04/01-14:09:18.663197 98             Options.max_background_jobs: 2
2025/04/01-14:09:18.663199 98             Options.max_background_compactions: -1
2025/04/01-14:09:18.663202 98             Options.max_subcompactions: 1
2025/04/01-14:09:18.663204 98             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:09:18.663207 98           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:09:18.663209 98             Options.delayed_write_rate : 16777216
2025/04/01-14:09:18.663211 98             Options.max_total_wal_size: 0
2025/04/01-14:09:18.663214 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:09:18.663217 98                   Options.stats_dump_period_sec: 600
2025/04/01-14:09:18.663219 98                 Options.stats_persist_period_sec: 600
2025/04/01-14:09:18.663222 98                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:09:18.663225 98                          Options.max_open_files: -1
2025/04/01-14:09:18.663228 98                          Options.bytes_per_sync: 0
2025/04/01-14:09:18.663230 98                      Options.wal_bytes_per_sync: 0
2025/04/01-14:09:18.663232 98                   Options.strict_bytes_per_sync: 0
2025/04/01-14:09:18.663234 98       Options.compaction_readahead_size: 0
2025/04/01-14:09:18.663237 98                  Options.max_background_flushes: -1
2025/04/01-14:09:18.663240 98 Compression algorithms supported:
2025/04/01-14:09:18.663243 98 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:09:18.663430 98 	kZSTD supported: 1
2025/04/01-14:09:18.663437 98 	kXpressCompression supported: 0
2025/04/01-14:09:18.663440 98 	kLZ4HCCompression supported: 0
2025/04/01-14:09:18.663443 98 	kLZ4Compression supported: 0
2025/04/01-14:09:18.663445 98 	kBZip2Compression supported: 0
2025/04/01-14:09:18.663447 98 	kZlibCompression supported: 0
2025/04/01-14:09:18.663450 98 	kSnappyCompression supported: 1
2025/04/01-14:09:18.663458 98 Fast CRC32 supported: Not supported on x86
2025/04/01-14:09:18.663462 98 DMutex implementation: pthread_mutex_t
2025/04/01-14:09:18.663464 98 Allocator: Jemalloc
2025/04/01-14:09:18.689376 98 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:09:18.690786 98 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:09:18.692367 98 [db/db_impl/db_impl.cc:711] Shutdown complete
