2025/02/26-05:12:54.058811 24 RocksDB version: 7.9.2
2025/02/26-05:12:54.059344 24 Compile date 2022-12-22 09:30:39
2025/02/26-05:12:54.059354 24 DB SUMMARY
2025/02/26-05:12:54.059355 24 DB Session ID:  5GBJK6RI60OTP5Y7WJZB
2025/02/26-05:12:54.068956 24 CURRENT file:  CURRENT
2025/02/26-05:12:54.068972 24 IDENTITY file:  IDENTITY
2025/02/26-05:12:54.069619 24 MANIFEST file:  MANIFEST-000041 size: 165 Bytes
2025/02/26-05:12:54.069632 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-05:12:54.069634 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 
2025/02/26-05:12:54.069638 24                         Options.error_if_exists: 0
2025/02/26-05:12:54.069640 24                       Options.create_if_missing: 1
2025/02/26-05:12:54.069641 24                         Options.paranoid_checks: 1
2025/02/26-05:12:54.069643 24             Options.flush_verify_memtable_count: 1
2025/02/26-05:12:54.069644 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:12:54.069645 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:12:54.069647 24                                     Options.env: 0x555e1a4e8598
2025/02/26-05:12:54.069648 24                                      Options.fs: PosixFileSystem
2025/02/26-05:12:54.069650 24                                Options.info_log: 0x7fbff5cd5490
2025/02/26-05:12:54.069651 24                Options.max_file_opening_threads: 16
2025/02/26-05:12:54.069652 24                              Options.statistics: (nil)
2025/02/26-05:12:54.069654 24                               Options.use_fsync: 0
2025/02/26-05:12:54.069656 24                       Options.max_log_file_size: 0
2025/02/26-05:12:54.069657 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:12:54.069658 24                   Options.log_file_time_to_roll: 0
2025/02/26-05:12:54.069660 24                       Options.keep_log_file_num: 1000
2025/02/26-05:12:54.069661 24                    Options.recycle_log_file_num: 0
2025/02/26-05:12:54.069662 24                         Options.allow_fallocate: 1
2025/02/26-05:12:54.069663 24                        Options.allow_mmap_reads: 0
2025/02/26-05:12:54.069665 24                       Options.allow_mmap_writes: 0
2025/02/26-05:12:54.069666 24                        Options.use_direct_reads: 0
2025/02/26-05:12:54.069667 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:12:54.069668 24          Options.create_missing_column_families: 0
2025/02/26-05:12:54.069669 24                              Options.db_log_dir: 
2025/02/26-05:12:54.069670 24                                 Options.wal_dir: 
2025/02/26-05:12:54.069672 24                Options.table_cache_numshardbits: 6
2025/02/26-05:12:54.069673 24                         Options.WAL_ttl_seconds: 330
2025/02/26-05:12:54.069674 24                       Options.WAL_size_limit_MB: 0
2025/02/26-05:12:54.069676 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:12:54.069677 24             Options.manifest_preallocation_size: 4194304
2025/02/26-05:12:54.069678 24                     Options.is_fd_close_on_exec: 1
2025/02/26-05:12:54.069680 24                   Options.advise_random_on_open: 1
2025/02/26-05:12:54.069681 24                    Options.db_write_buffer_size: 0
2025/02/26-05:12:54.069682 24                    Options.write_buffer_manager: 0x7fbff5c1e320
2025/02/26-05:12:54.069684 24         Options.access_hint_on_compaction_start: 1
2025/02/26-05:12:54.069685 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:12:54.069686 24                      Options.use_adaptive_mutex: 0
2025/02/26-05:12:54.069687 24                            Options.rate_limiter: (nil)
2025/02/26-05:12:54.069689 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:12:54.069691 24                       Options.wal_recovery_mode: 2
2025/02/26-05:12:54.069692 24                  Options.enable_thread_tracking: 0
2025/02/26-05:12:54.069693 24                  Options.enable_pipelined_write: 0
2025/02/26-05:12:54.069694 24                  Options.unordered_write: 0
2025/02/26-05:12:54.069695 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:12:54.069696 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:12:54.069698 24             Options.write_thread_max_yield_usec: 100
2025/02/26-05:12:54.069699 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:12:54.069700 24                               Options.row_cache: None
2025/02/26-05:12:54.069701 24                              Options.wal_filter: None
2025/02/26-05:12:54.069703 24             Options.avoid_flush_during_recovery: 0
2025/02/26-05:12:54.069704 24             Options.allow_ingest_behind: 0
2025/02/26-05:12:54.069705 24             Options.two_write_queues: 0
2025/02/26-05:12:54.069706 24             Options.manual_wal_flush: 0
2025/02/26-05:12:54.069708 24             Options.wal_compression: 0
2025/02/26-05:12:54.069709 24             Options.atomic_flush: 0
2025/02/26-05:12:54.069710 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:12:54.069711 24                 Options.persist_stats_to_disk: 0
2025/02/26-05:12:54.069713 24                 Options.write_dbid_to_manifest: 0
2025/02/26-05:12:54.069714 24                 Options.log_readahead_size: 0
2025/02/26-05:12:54.069715 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:12:54.069717 24                 Options.best_efforts_recovery: 0
2025/02/26-05:12:54.069718 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:12:54.069719 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:12:54.069720 24             Options.allow_data_in_errors: 0
2025/02/26-05:12:54.069722 24             Options.db_host_id: __hostname__
2025/02/26-05:12:54.069723 24             Options.enforce_single_del_contracts: true
2025/02/26-05:12:54.069724 24             Options.max_background_jobs: 2
2025/02/26-05:12:54.069725 24             Options.max_background_compactions: -1
2025/02/26-05:12:54.069727 24             Options.max_subcompactions: 1
2025/02/26-05:12:54.069728 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:12:54.069729 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:12:54.069730 24             Options.delayed_write_rate : 16777216
2025/02/26-05:12:54.069731 24             Options.max_total_wal_size: 0
2025/02/26-05:12:54.069732 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:12:54.069733 24                   Options.stats_dump_period_sec: 600
2025/02/26-05:12:54.069735 24                 Options.stats_persist_period_sec: 600
2025/02/26-05:12:54.069736 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:12:54.069737 24                          Options.max_open_files: -1
2025/02/26-05:12:54.069738 24                          Options.bytes_per_sync: 0
2025/02/26-05:12:54.069739 24                      Options.wal_bytes_per_sync: 0
2025/02/26-05:12:54.069741 24                   Options.strict_bytes_per_sync: 0
2025/02/26-05:12:54.069742 24       Options.compaction_readahead_size: 0
2025/02/26-05:12:54.069743 24                  Options.max_background_flushes: -1
2025/02/26-05:12:54.069744 24 Compression algorithms supported:
2025/02/26-05:12:54.069745 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:12:54.069815 24 	kZSTD supported: 1
2025/02/26-05:12:54.069820 24 	kXpressCompression supported: 0
2025/02/26-05:12:54.069821 24 	kLZ4HCCompression supported: 0
2025/02/26-05:12:54.069823 24 	kLZ4Compression supported: 0
2025/02/26-05:12:54.069824 24 	kBZip2Compression supported: 0
2025/02/26-05:12:54.069825 24 	kZlibCompression supported: 0
2025/02/26-05:12:54.069827 24 	kSnappyCompression supported: 1
2025/02/26-05:12:54.069831 24 Fast CRC32 supported: Not supported on x86
2025/02/26-05:12:54.069832 24 DMutex implementation: pthread_mutex_t
2025/02/26-05:12:54.069834 24 Allocator: Jemalloc
2025/02/26-05:12:54.077730 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000041
2025/02/26-05:12:54.082668 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:12:54.082685 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:12:54.082689 24           Options.merge_operator: meta_store merge
2025/02/26-05:12:54.082691 24        Options.compaction_filter: None
2025/02/26-05:12:54.082693 24        Options.compaction_filter_factory: None
2025/02/26-05:12:54.082694 24  Options.sst_partitioner_factory: None
2025/02/26-05:12:54.082697 24         Options.memtable_factory: SkipListFactory
2025/02/26-05:12:54.082699 24            Options.table_factory: BlockBasedTable
2025/02/26-05:12:54.082754 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbff5c88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbff5c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:12:54.082758 24        Options.write_buffer_size: 67108864
2025/02/26-05:12:54.082760 24  Options.max_write_buffer_number: 2
2025/02/26-05:12:54.082762 24          Options.compression: NoCompression
2025/02/26-05:12:54.082764 24                  Options.bottommost_compression: NoCompression
2025/02/26-05:12:54.082766 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:12:54.082768 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:12:54.082769 24             Options.num_levels: 7
2025/02/26-05:12:54.082770 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:12:54.082772 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:12:54.082773 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:12:54.082775 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:12:54.082776 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:12:54.082778 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:12:54.082779 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:12:54.082780 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:12:54.082782 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:12:54.082783 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:12:54.082792 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:12:54.082794 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:12:54.082795 24            Options.compression_opts.window_bits: -14
2025/02/26-05:12:54.082797 24                  Options.compression_opts.level: 32767
2025/02/26-05:12:54.082798 24               Options.compression_opts.strategy: 0
2025/02/26-05:12:54.082799 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:12:54.082800 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:12:54.082802 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:12:54.082803 24         Options.compression_opts.parallel_threads: 1
2025/02/26-05:12:54.082804 24                  Options.compression_opts.enabled: false
2025/02/26-05:12:54.082805 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:12:54.082806 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:12:54.082807 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:12:54.082808 24              Options.level0_stop_writes_trigger: 36
2025/02/26-05:12:54.082810 24                   Options.target_file_size_base: 67108864
2025/02/26-05:12:54.082811 24             Options.target_file_size_multiplier: 1
2025/02/26-05:12:54.082812 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:12:54.082814 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:12:54.082815 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:12:54.082817 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:12:54.082819 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:12:54.082820 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:12:54.082821 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:12:54.082822 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:12:54.082824 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:12:54.082825 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:12:54.082826 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:12:54.082827 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:12:54.082828 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:12:54.082829 24                        Options.arena_block_size: 1048576
2025/02/26-05:12:54.082831 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:12:54.082832 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:12:54.082833 24                Options.disable_auto_compactions: 0
2025/02/26-05:12:54.082836 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:12:54.082837 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:12:54.082839 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:12:54.082840 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:12:54.082841 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:12:54.082842 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:12:54.082843 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:12:54.082845 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:12:54.082846 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:12:54.082847 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:12:54.082857 24                   Options.table_properties_collectors: 
2025/02/26-05:12:54.082858 24                   Options.inplace_update_support: 0
2025/02/26-05:12:54.082859 24                 Options.inplace_update_num_locks: 10000
2025/02/26-05:12:54.082860 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:12:54.082861 24               Options.memtable_whole_key_filtering: 0
2025/02/26-05:12:54.082862 24   Options.memtable_huge_page_size: 0
2025/02/26-05:12:54.082863 24                           Options.bloom_locality: 0
2025/02/26-05:12:54.082864 24                    Options.max_successive_merges: 0
2025/02/26-05:12:54.082865 24                Options.optimize_filters_for_hits: 0
2025/02/26-05:12:54.082867 24                Options.paranoid_file_checks: 0
2025/02/26-05:12:54.082868 24                Options.force_consistency_checks: 1
2025/02/26-05:12:54.082869 24                Options.report_bg_io_stats: 0
2025/02/26-05:12:54.082870 24                               Options.ttl: 2592000
2025/02/26-05:12:54.082871 24          Options.periodic_compaction_seconds: 0
2025/02/26-05:12:54.082872 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:12:54.082873 24    Options.preserve_internal_time_seconds: 0
2025/02/26-05:12:54.082875 24                       Options.enable_blob_files: false
2025/02/26-05:12:54.082876 24                           Options.min_blob_size: 0
2025/02/26-05:12:54.082877 24                          Options.blob_file_size: 268435456
2025/02/26-05:12:54.082878 24                   Options.blob_compression_type: NoCompression
2025/02/26-05:12:54.082879 24          Options.enable_blob_garbage_collection: false
2025/02/26-05:12:54.082880 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:12:54.082882 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:12:54.082883 24          Options.blob_compaction_readahead_size: 0
2025/02/26-05:12:54.082884 24                Options.blob_file_starting_level: 0
2025/02/26-05:12:54.082885 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:12:54.092283 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 29, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-05:12:54.092295 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 37
2025/02/26-05:12:54.095158 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-05:12:54.100958 24 EVENT_LOG_v1 {"time_micros": 1740546774100927, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40]}
2025/02/26-05:12:54.100969 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #37
2025/02/26-05:12:54.100972 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #37
2025/02/26-05:12:54.100974 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #37
2025/02/26-05:12:54.100975 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #37
2025/02/26-05:12:54.100976 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #37
2025/02/26-05:12:54.100978 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #37
2025/02/26-05:12:54.100979 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #37
2025/02/26-05:12:54.100980 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #37
2025/02/26-05:12:54.100983 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #40 mode 2
2025/02/26-05:12:54.104480 24 EVENT_LOG_v1 {"time_micros": 1740546774104473, "job": 1, "event": "recovery_finished"}
2025/02/26-05:12:54.105816 24 [db/version_set.cc:5048] Creating manifest 45
2025/02/26-05:12:54.152789 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fbff1f34380
2025/02/26-05:12:54.154604 24 DB pointer 0x7fbff5cd9c00
2025/02/26-05:12:54.155740 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:12:54.155757 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbff5c1e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:22:54.194208 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:22:54.198056 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 216 writes, 0 keys, 216 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 216 writes, 0 syncs, 216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 216 writes, 0 keys, 216 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 216 writes, 0 syncs, 216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbff5c1e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.015325 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
