2025/02/25-09:33:45.779318 24 RocksDB version: 7.9.2
2025/02/25-09:33:45.780029 24 Compile date 2022-12-22 09:30:39
2025/02/25-09:33:45.780037 24 DB SUMMARY
2025/02/25-09:33:45.780039 24 DB Session ID:  XICHNZT8X7TKIPHWM8RX
2025/02/25-09:33:45.789787 24 CURRENT file:  CURRENT
2025/02/25-09:33:45.789805 24 IDENTITY file:  IDENTITY
2025/02/25-09:33:45.791077 24 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/02/25-09:33:45.791157 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/25-09:33:45.791162 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 
2025/02/25-09:33:45.791166 24                         Options.error_if_exists: 0
2025/02/25-09:33:45.791168 24                       Options.create_if_missing: 1
2025/02/25-09:33:45.791169 24                         Options.paranoid_checks: 1
2025/02/25-09:33:45.791171 24             Options.flush_verify_memtable_count: 1
2025/02/25-09:33:45.791172 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:33:45.791173 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:33:45.791174 24                                     Options.env: 0x55a9b7fb6598
2025/02/25-09:33:45.791176 24                                      Options.fs: PosixFileSystem
2025/02/25-09:33:45.791177 24                                Options.info_log: 0x7f63e30d5490
2025/02/25-09:33:45.791179 24                Options.max_file_opening_threads: 16
2025/02/25-09:33:45.791180 24                              Options.statistics: (nil)
2025/02/25-09:33:45.791182 24                               Options.use_fsync: 0
2025/02/25-09:33:45.791183 24                       Options.max_log_file_size: 0
2025/02/25-09:33:45.791184 24                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:33:45.791185 24                   Options.log_file_time_to_roll: 0
2025/02/25-09:33:45.791187 24                       Options.keep_log_file_num: 1000
2025/02/25-09:33:45.791188 24                    Options.recycle_log_file_num: 0
2025/02/25-09:33:45.791189 24                         Options.allow_fallocate: 1
2025/02/25-09:33:45.791191 24                        Options.allow_mmap_reads: 0
2025/02/25-09:33:45.791192 24                       Options.allow_mmap_writes: 0
2025/02/25-09:33:45.791193 24                        Options.use_direct_reads: 0
2025/02/25-09:33:45.791195 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:33:45.791196 24          Options.create_missing_column_families: 0
2025/02/25-09:33:45.791197 24                              Options.db_log_dir: 
2025/02/25-09:33:45.791198 24                                 Options.wal_dir: 
2025/02/25-09:33:45.791199 24                Options.table_cache_numshardbits: 6
2025/02/25-09:33:45.791200 24                         Options.WAL_ttl_seconds: 330
2025/02/25-09:33:45.791202 24                       Options.WAL_size_limit_MB: 0
2025/02/25-09:33:45.791202 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:33:45.791204 24             Options.manifest_preallocation_size: 4194304
2025/02/25-09:33:45.791205 24                     Options.is_fd_close_on_exec: 1
2025/02/25-09:33:45.791206 24                   Options.advise_random_on_open: 1
2025/02/25-09:33:45.791207 24                    Options.db_write_buffer_size: 0
2025/02/25-09:33:45.791209 24                    Options.write_buffer_manager: 0x7f63e301e320
2025/02/25-09:33:45.791210 24         Options.access_hint_on_compaction_start: 1
2025/02/25-09:33:45.791211 24           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:33:45.791212 24                      Options.use_adaptive_mutex: 0
2025/02/25-09:33:45.791213 24                            Options.rate_limiter: (nil)
2025/02/25-09:33:45.791234 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:33:45.791237 24                       Options.wal_recovery_mode: 2
2025/02/25-09:33:45.791239 24                  Options.enable_thread_tracking: 0
2025/02/25-09:33:45.791240 24                  Options.enable_pipelined_write: 0
2025/02/25-09:33:45.791241 24                  Options.unordered_write: 0
2025/02/25-09:33:45.791242 24         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:33:45.791243 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:33:45.791245 24             Options.write_thread_max_yield_usec: 100
2025/02/25-09:33:45.791246 24            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:33:45.791246 24                               Options.row_cache: None
2025/02/25-09:33:45.791248 24                              Options.wal_filter: None
2025/02/25-09:33:45.791287 24             Options.avoid_flush_during_recovery: 0
2025/02/25-09:33:45.791289 24             Options.allow_ingest_behind: 0
2025/02/25-09:33:45.791291 24             Options.two_write_queues: 0
2025/02/25-09:33:45.791293 24             Options.manual_wal_flush: 0
2025/02/25-09:33:45.791294 24             Options.wal_compression: 0
2025/02/25-09:33:45.791295 24             Options.atomic_flush: 0
2025/02/25-09:33:45.791297 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:33:45.791298 24                 Options.persist_stats_to_disk: 0
2025/02/25-09:33:45.791299 24                 Options.write_dbid_to_manifest: 0
2025/02/25-09:33:45.791300 24                 Options.log_readahead_size: 0
2025/02/25-09:33:45.791301 24                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:33:45.791335 24                 Options.best_efforts_recovery: 0
2025/02/25-09:33:45.791338 24                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:33:45.791340 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:33:45.791341 24             Options.allow_data_in_errors: 0
2025/02/25-09:33:45.791342 24             Options.db_host_id: __hostname__
2025/02/25-09:33:45.791343 24             Options.enforce_single_del_contracts: true
2025/02/25-09:33:45.791345 24             Options.max_background_jobs: 2
2025/02/25-09:33:45.791346 24             Options.max_background_compactions: -1
2025/02/25-09:33:45.791347 24             Options.max_subcompactions: 1
2025/02/25-09:33:45.791348 24             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:33:45.791350 24           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:33:45.791351 24             Options.delayed_write_rate : 16777216
2025/02/25-09:33:45.791352 24             Options.max_total_wal_size: 0
2025/02/25-09:33:45.791353 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:33:45.791355 24                   Options.stats_dump_period_sec: 600
2025/02/25-09:33:45.791356 24                 Options.stats_persist_period_sec: 600
2025/02/25-09:33:45.791357 24                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:33:45.791358 24                          Options.max_open_files: -1
2025/02/25-09:33:45.791359 24                          Options.bytes_per_sync: 0
2025/02/25-09:33:45.791360 24                      Options.wal_bytes_per_sync: 0
2025/02/25-09:33:45.791361 24                   Options.strict_bytes_per_sync: 0
2025/02/25-09:33:45.791363 24       Options.compaction_readahead_size: 0
2025/02/25-09:33:45.791364 24                  Options.max_background_flushes: -1
2025/02/25-09:33:45.791365 24 Compression algorithms supported:
2025/02/25-09:33:45.791367 24 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:33:45.792144 24 	kZSTD supported: 1
2025/02/25-09:33:45.792154 24 	kXpressCompression supported: 0
2025/02/25-09:33:45.792156 24 	kLZ4HCCompression supported: 0
2025/02/25-09:33:45.792157 24 	kLZ4Compression supported: 0
2025/02/25-09:33:45.792159 24 	kBZip2Compression supported: 0
2025/02/25-09:33:45.792160 24 	kZlibCompression supported: 0
2025/02/25-09:33:45.792162 24 	kSnappyCompression supported: 1
2025/02/25-09:33:45.792168 24 Fast CRC32 supported: Not supported on x86
2025/02/25-09:33:45.792170 24 DMutex implementation: pthread_mutex_t
2025/02/25-09:33:45.792172 24 Allocator: Jemalloc
2025/02/25-09:33:45.806026 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000017
2025/02/25-09:33:45.813542 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/25-09:33:45.813923 24               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:33:45.813935 24           Options.merge_operator: meta_store merge
2025/02/25-09:33:45.813937 24        Options.compaction_filter: None
2025/02/25-09:33:45.813938 24        Options.compaction_filter_factory: None
2025/02/25-09:33:45.813940 24  Options.sst_partitioner_factory: None
2025/02/25-09:33:45.813942 24         Options.memtable_factory: SkipListFactory
2025/02/25-09:33:45.813944 24            Options.table_factory: BlockBasedTable
2025/02/25-09:33:45.814016 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63e3088e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f63e301e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:33:45.814037 24        Options.write_buffer_size: 67108864
2025/02/25-09:33:45.814039 24  Options.max_write_buffer_number: 2
2025/02/25-09:33:45.814041 24          Options.compression: NoCompression
2025/02/25-09:33:45.814042 24                  Options.bottommost_compression: NoCompression
2025/02/25-09:33:45.814260 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/25-09:33:45.814266 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:33:45.814267 24             Options.num_levels: 7
2025/02/25-09:33:45.814269 24        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:33:45.814270 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:33:45.814272 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:33:45.814273 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:33:45.814275 24                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:33:45.814276 24               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:33:45.814278 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:33:45.814279 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:33:45.814280 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:33:45.814282 24                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:33:45.815324 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:33:45.815332 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:33:45.815334 24            Options.compression_opts.window_bits: -14
2025/02/25-09:33:45.815335 24                  Options.compression_opts.level: 32767
2025/02/25-09:33:45.815337 24               Options.compression_opts.strategy: 0
2025/02/25-09:33:45.815338 24         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:33:45.815339 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:33:45.815341 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:33:45.815343 24         Options.compression_opts.parallel_threads: 1
2025/02/25-09:33:45.815344 24                  Options.compression_opts.enabled: false
2025/02/25-09:33:45.815345 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:33:45.815347 24      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:33:45.815348 24          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:33:45.815349 24              Options.level0_stop_writes_trigger: 36
2025/02/25-09:33:45.815350 24                   Options.target_file_size_base: 67108864
2025/02/25-09:33:45.815369 24             Options.target_file_size_multiplier: 1
2025/02/25-09:33:45.815371 24                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:33:45.815373 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:33:45.815374 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:33:45.815379 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:33:45.815380 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:33:45.815381 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:33:45.815382 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:33:45.815383 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:33:45.815384 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:33:45.815385 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:33:45.815386 24       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:33:45.815387 24                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:33:45.815388 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:33:45.815389 24                        Options.arena_block_size: 1048576
2025/02/25-09:33:45.815390 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:33:45.815391 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:33:45.815392 24                Options.disable_auto_compactions: 0
2025/02/25-09:33:45.815397 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:33:45.815400 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:33:45.815401 24 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:33:45.815402 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:33:45.815403 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:33:45.815404 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:33:45.815405 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:33:45.815407 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:33:45.815408 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:33:45.815410 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:33:45.815420 24                   Options.table_properties_collectors: 
2025/02/25-09:33:45.815422 24                   Options.inplace_update_support: 0
2025/02/25-09:33:45.815423 24                 Options.inplace_update_num_locks: 10000
2025/02/25-09:33:45.815424 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:33:45.815426 24               Options.memtable_whole_key_filtering: 0
2025/02/25-09:33:45.815427 24   Options.memtable_huge_page_size: 0
2025/02/25-09:33:45.815429 24                           Options.bloom_locality: 0
2025/02/25-09:33:45.815430 24                    Options.max_successive_merges: 0
2025/02/25-09:33:45.815431 24                Options.optimize_filters_for_hits: 0
2025/02/25-09:33:45.815432 24                Options.paranoid_file_checks: 0
2025/02/25-09:33:45.815433 24                Options.force_consistency_checks: 1
2025/02/25-09:33:45.815435 24                Options.report_bg_io_stats: 0
2025/02/25-09:33:45.815436 24                               Options.ttl: 2592000
2025/02/25-09:33:45.815437 24          Options.periodic_compaction_seconds: 0
2025/02/25-09:33:45.815438 24  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:33:45.815439 24    Options.preserve_internal_time_seconds: 0
2025/02/25-09:33:45.815441 24                       Options.enable_blob_files: false
2025/02/25-09:33:45.815442 24                           Options.min_blob_size: 0
2025/02/25-09:33:45.815443 24                          Options.blob_file_size: 268435456
2025/02/25-09:33:45.815445 24                   Options.blob_compression_type: NoCompression
2025/02/25-09:33:45.815446 24          Options.enable_blob_garbage_collection: false
2025/02/25-09:33:45.815447 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:33:45.815448 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:33:45.815449 24          Options.blob_compaction_readahead_size: 0
2025/02/25-09:33:45.815450 24                Options.blob_file_starting_level: 0
2025/02/25-09:33:45.815452 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:33:45.855560 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 29, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/25-09:33:45.855577 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2025/02/25-09:33:45.861932 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/25-09:33:45.872076 24 EVENT_LOG_v1 {"time_micros": 1740476025871141, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2025/02/25-09:33:45.872123 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2025/02/25-09:33:45.872126 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2025/02/25-09:33:45.872152 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2025/02/25-09:33:45.890132 24 EVENT_LOG_v1 {"time_micros": 1740476025890122, "job": 1, "event": "recovery_finished"}
2025/02/25-09:33:45.894986 24 [db/version_set.cc:5048] Creating manifest 21
2025/02/25-09:33:46.034521 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f63de93c380
2025/02/25-09:33:46.036876 24 DB pointer 0x7f63e30d9c00
2025/02/25-09:33:46.042132 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:33:46.042159 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63e301e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000466 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:52:09.139302 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:52:09.209463 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1102.7 total, 1102.5 interval
Cumulative writes: 75 writes, 0 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 75 writes, 0 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1103.2 total, 1102.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63e301e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 387.324 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:02:09.245972 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:02:09.249032 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1703.4 total, 600.7 interval
Cumulative writes: 333 writes, 0 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1703.4 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63e301e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 387.324 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:12:09.261280 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:12:09.266339 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2303.4 total, 600.0 interval
Cumulative writes: 593 writes, 0 keys, 593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 593 writes, 0 syncs, 593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-10:22:09.267889 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:22:09.268986 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2903.5 total, 600.0 interval
Cumulative writes: 853 writes, 0 keys, 853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 853 writes, 0 syncs, 853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-10:32:09.271995 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:32:09.273142 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3503.5 total, 600.0 interval
Cumulative writes: 1113 writes, 0 keys, 1113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1113 writes, 0 syncs, 1113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-10:51:19.062046 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-10:51:19.063353 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4653.2 total, 1149.8 interval
Cumulative writes: 1282 writes, 0 keys, 1282 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1282 writes, 0 syncs, 1282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 169 writes, 0 keys, 169 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 169 writes, 0 syncs, 169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:09:03.620981 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:09:03.624519 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5717.8 total, 1064.6 interval
Cumulative writes: 1523 writes, 0 keys, 1523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1523 writes, 0 syncs, 1523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:19:03.626257 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:19:03.627145 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6317.8 total, 600.0 interval
Cumulative writes: 1783 writes, 0 keys, 1783 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1783 writes, 0 syncs, 1783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:29:03.628945 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:29:03.631163 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6917.8 total, 600.0 interval
Cumulative writes: 2043 writes, 0 keys, 2043 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2043 writes, 0 syncs, 2043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:39:03.644646 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:39:03.646608 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7517.8 total, 600.0 interval
Cumulative writes: 2303 writes, 0 keys, 2303 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2303 writes, 0 syncs, 2303.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7517.8 total, 5814.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63e301e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 9 last_secs: 387.324 secs_since: 6415
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:49:03.652001 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:49:03.654520 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8117.8 total, 600.0 interval
Cumulative writes: 2563 writes, 0 keys, 2563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2563 writes, 0 syncs, 2563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-11:59:03.664200 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-11:59:03.668246 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8717.8 total, 600.0 interval
Cumulative writes: 2823 writes, 0 keys, 2823 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2823 writes, 0 syncs, 2823.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
