2025/04/01-15:59:31.698551 1193 RocksDB version: 7.9.2
2025/04/01-15:59:31.699124 1193 Compile date 2022-12-22 09:30:39
2025/04/01-15:59:31.699132 1193 DB SUMMARY
2025/04/01-15:59:31.699133 1193 DB Session ID:  XIN85DVHA559XIMGCZC7
2025/04/01-15:59:31.701845 1193 CURRENT file:  CURRENT
2025/04/01-15:59:31.701858 1193 IDENTITY file:  IDENTITY
2025/04/01-15:59:31.702800 1193 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-15:59:31.702812 1193 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-15:59:31.702815 1193 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-15:59:31.702818 1193                         Options.error_if_exists: 0
2025/04/01-15:59:31.702820 1193                       Options.create_if_missing: 1
2025/04/01-15:59:31.702821 1193                         Options.paranoid_checks: 1
2025/04/01-15:59:31.702822 1193             Options.flush_verify_memtable_count: 1
2025/04/01-15:59:31.702823 1193                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-15:59:31.702824 1193        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-15:59:31.702825 1193                                     Options.env: 0x556f0f8743d8
2025/04/01-15:59:31.702826 1193                                      Options.fs: PosixFileSystem
2025/04/01-15:59:31.702827 1193                                Options.info_log: 0x7f90ae2d5490
2025/04/01-15:59:31.702828 1193                Options.max_file_opening_threads: 16
2025/04/01-15:59:31.702829 1193                              Options.statistics: (nil)
2025/04/01-15:59:31.702830 1193                               Options.use_fsync: 0
2025/04/01-15:59:31.702831 1193                       Options.max_log_file_size: 0
2025/04/01-15:59:31.702832 1193                  Options.max_manifest_file_size: 1073741824
2025/04/01-15:59:31.702833 1193                   Options.log_file_time_to_roll: 0
2025/04/01-15:59:31.702834 1193                       Options.keep_log_file_num: 1000
2025/04/01-15:59:31.702835 1193                    Options.recycle_log_file_num: 0
2025/04/01-15:59:31.702836 1193                         Options.allow_fallocate: 1
2025/04/01-15:59:31.702837 1193                        Options.allow_mmap_reads: 0
2025/04/01-15:59:31.702838 1193                       Options.allow_mmap_writes: 0
2025/04/01-15:59:31.702839 1193                        Options.use_direct_reads: 0
2025/04/01-15:59:31.702840 1193                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-15:59:31.702841 1193          Options.create_missing_column_families: 0
2025/04/01-15:59:31.702841 1193                              Options.db_log_dir: 
2025/04/01-15:59:31.702842 1193                                 Options.wal_dir: 
2025/04/01-15:59:31.702843 1193                Options.table_cache_numshardbits: 6
2025/04/01-15:59:31.702844 1193                         Options.WAL_ttl_seconds: 330
2025/04/01-15:59:31.702845 1193                       Options.WAL_size_limit_MB: 0
2025/04/01-15:59:31.702846 1193                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-15:59:31.702847 1193             Options.manifest_preallocation_size: 4194304
2025/04/01-15:59:31.702848 1193                     Options.is_fd_close_on_exec: 1
2025/04/01-15:59:31.702848 1193                   Options.advise_random_on_open: 1
2025/04/01-15:59:31.702849 1193                    Options.db_write_buffer_size: 0
2025/04/01-15:59:31.702850 1193                    Options.write_buffer_manager: 0x7f90ae21e320
2025/04/01-15:59:31.702851 1193         Options.access_hint_on_compaction_start: 1
2025/04/01-15:59:31.702852 1193           Options.random_access_max_buffer_size: 1048576
2025/04/01-15:59:31.702853 1193                      Options.use_adaptive_mutex: 0
2025/04/01-15:59:31.702853 1193                            Options.rate_limiter: (nil)
2025/04/01-15:59:31.702855 1193     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-15:59:31.702856 1193                       Options.wal_recovery_mode: 2
2025/04/01-15:59:31.702857 1193                  Options.enable_thread_tracking: 0
2025/04/01-15:59:31.702943 1193                  Options.enable_pipelined_write: 0
2025/04/01-15:59:31.702947 1193                  Options.unordered_write: 0
2025/04/01-15:59:31.702948 1193         Options.allow_concurrent_memtable_write: 1
2025/04/01-15:59:31.702949 1193      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-15:59:31.702950 1193             Options.write_thread_max_yield_usec: 100
2025/04/01-15:59:31.702951 1193            Options.write_thread_slow_yield_usec: 3
2025/04/01-15:59:31.702952 1193                               Options.row_cache: None
2025/04/01-15:59:31.702952 1193                              Options.wal_filter: None
2025/04/01-15:59:31.702954 1193             Options.avoid_flush_during_recovery: 0
2025/04/01-15:59:31.702955 1193             Options.allow_ingest_behind: 0
2025/04/01-15:59:31.702956 1193             Options.two_write_queues: 0
2025/04/01-15:59:31.702957 1193             Options.manual_wal_flush: 0
2025/04/01-15:59:31.702957 1193             Options.wal_compression: 0
2025/04/01-15:59:31.702958 1193             Options.atomic_flush: 0
2025/04/01-15:59:31.702959 1193             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-15:59:31.702960 1193                 Options.persist_stats_to_disk: 0
2025/04/01-15:59:31.702961 1193                 Options.write_dbid_to_manifest: 0
2025/04/01-15:59:31.702962 1193                 Options.log_readahead_size: 0
2025/04/01-15:59:31.702962 1193                 Options.file_checksum_gen_factory: Unknown
2025/04/01-15:59:31.702964 1193                 Options.best_efforts_recovery: 0
2025/04/01-15:59:31.702965 1193                Options.max_bgerror_resume_count: 2147483647
2025/04/01-15:59:31.702966 1193            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-15:59:31.702967 1193             Options.allow_data_in_errors: 0
2025/04/01-15:59:31.702967 1193             Options.db_host_id: __hostname__
2025/04/01-15:59:31.702968 1193             Options.enforce_single_del_contracts: true
2025/04/01-15:59:31.702969 1193             Options.max_background_jobs: 2
2025/04/01-15:59:31.702970 1193             Options.max_background_compactions: -1
2025/04/01-15:59:31.702971 1193             Options.max_subcompactions: 1
2025/04/01-15:59:31.702972 1193             Options.avoid_flush_during_shutdown: 0
2025/04/01-15:59:31.702973 1193           Options.writable_file_max_buffer_size: 1048576
2025/04/01-15:59:31.702974 1193             Options.delayed_write_rate : 16777216
2025/04/01-15:59:31.702975 1193             Options.max_total_wal_size: 0
2025/04/01-15:59:31.702975 1193             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-15:59:31.702976 1193                   Options.stats_dump_period_sec: 600
2025/04/01-15:59:31.702977 1193                 Options.stats_persist_period_sec: 600
2025/04/01-15:59:31.702978 1193                 Options.stats_history_buffer_size: 1048576
2025/04/01-15:59:31.702979 1193                          Options.max_open_files: -1
2025/04/01-15:59:31.702980 1193                          Options.bytes_per_sync: 0
2025/04/01-15:59:31.702981 1193                      Options.wal_bytes_per_sync: 0
2025/04/01-15:59:31.702981 1193                   Options.strict_bytes_per_sync: 0
2025/04/01-15:59:31.702982 1193       Options.compaction_readahead_size: 0
2025/04/01-15:59:31.702983 1193                  Options.max_background_flushes: -1
2025/04/01-15:59:31.702984 1193 Compression algorithms supported:
2025/04/01-15:59:31.702986 1193 	kZSTDNotFinalCompression supported: 1
2025/04/01-15:59:31.702995 1193 	kZSTD supported: 1
2025/04/01-15:59:31.702996 1193 	kXpressCompression supported: 0
2025/04/01-15:59:31.702997 1193 	kLZ4HCCompression supported: 0
2025/04/01-15:59:31.702998 1193 	kLZ4Compression supported: 0
2025/04/01-15:59:31.702999 1193 	kBZip2Compression supported: 0
2025/04/01-15:59:31.703000 1193 	kZlibCompression supported: 0
2025/04/01-15:59:31.703001 1193 	kSnappyCompression supported: 1
2025/04/01-15:59:31.703005 1193 Fast CRC32 supported: Not supported on x86
2025/04/01-15:59:31.703069 1193 DMutex implementation: pthread_mutex_t
2025/04/01-15:59:31.703072 1193 Allocator: Jemalloc
2025/04/01-15:59:31.711774 1193 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-15:59:31.712885 1193 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-15:59:31.713441 1193 [db/db_impl/db_impl.cc:711] Shutdown complete
