2025/02/26-12:06:30.026597 23 RocksDB version: 7.9.2
2025/02/26-12:06:30.027512 23 Compile date 2022-12-22 09:30:39
2025/02/26-12:06:30.027525 23 DB SUMMARY
2025/02/26-12:06:30.027527 23 DB Session ID:  Z8OU4PQZL744GMJ16L4A
2025/02/26-12:06:30.058700 23 CURRENT file:  CURRENT
2025/02/26-12:06:30.058724 23 IDENTITY file:  IDENTITY
2025/02/26-12:06:30.060637 23 MANIFEST file:  MANIFEST-000101 size: 165 Bytes
2025/02/26-12:06:30.060749 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-12:06:30.060775 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 
2025/02/26-12:06:30.060785 23                         Options.error_if_exists: 0
2025/02/26-12:06:30.060787 23                       Options.create_if_missing: 1
2025/02/26-12:06:30.060790 23                         Options.paranoid_checks: 1
2025/02/26-12:06:30.060792 23             Options.flush_verify_memtable_count: 1
2025/02/26-12:06:30.060794 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:06:30.060797 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:06:30.060799 23                                     Options.env: 0x556978b85598
2025/02/26-12:06:30.060801 23                                      Options.fs: PosixFileSystem
2025/02/26-12:06:30.060804 23                                Options.info_log: 0x7fc634cd5490
2025/02/26-12:06:30.060806 23                Options.max_file_opening_threads: 16
2025/02/26-12:06:30.060808 23                              Options.statistics: (nil)
2025/02/26-12:06:30.060811 23                               Options.use_fsync: 0
2025/02/26-12:06:30.060813 23                       Options.max_log_file_size: 0
2025/02/26-12:06:30.060815 23                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:06:30.060817 23                   Options.log_file_time_to_roll: 0
2025/02/26-12:06:30.060819 23                       Options.keep_log_file_num: 1000
2025/02/26-12:06:30.060821 23                    Options.recycle_log_file_num: 0
2025/02/26-12:06:30.060823 23                         Options.allow_fallocate: 1
2025/02/26-12:06:30.060825 23                        Options.allow_mmap_reads: 0
2025/02/26-12:06:30.060828 23                       Options.allow_mmap_writes: 0
2025/02/26-12:06:30.060830 23                        Options.use_direct_reads: 0
2025/02/26-12:06:30.060832 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:06:30.060834 23          Options.create_missing_column_families: 0
2025/02/26-12:06:30.060835 23                              Options.db_log_dir: 
2025/02/26-12:06:30.060837 23                                 Options.wal_dir: 
2025/02/26-12:06:30.060838 23                Options.table_cache_numshardbits: 6
2025/02/26-12:06:30.060840 23                         Options.WAL_ttl_seconds: 330
2025/02/26-12:06:30.060842 23                       Options.WAL_size_limit_MB: 0
2025/02/26-12:06:30.060844 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:06:30.060846 23             Options.manifest_preallocation_size: 4194304
2025/02/26-12:06:30.060848 23                     Options.is_fd_close_on_exec: 1
2025/02/26-12:06:30.060850 23                   Options.advise_random_on_open: 1
2025/02/26-12:06:30.060852 23                    Options.db_write_buffer_size: 0
2025/02/26-12:06:30.060853 23                    Options.write_buffer_manager: 0x7fc634c1e320
2025/02/26-12:06:30.060855 23         Options.access_hint_on_compaction_start: 1
2025/02/26-12:06:30.060857 23           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:06:30.060859 23                      Options.use_adaptive_mutex: 0
2025/02/26-12:06:30.060861 23                            Options.rate_limiter: (nil)
2025/02/26-12:06:30.060895 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:06:30.060899 23                       Options.wal_recovery_mode: 2
2025/02/26-12:06:30.060900 23                  Options.enable_thread_tracking: 0
2025/02/26-12:06:30.060902 23                  Options.enable_pipelined_write: 0
2025/02/26-12:06:30.060904 23                  Options.unordered_write: 0
2025/02/26-12:06:30.060906 23         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:06:30.060907 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:06:30.060909 23             Options.write_thread_max_yield_usec: 100
2025/02/26-12:06:30.060910 23            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:06:30.060912 23                               Options.row_cache: None
2025/02/26-12:06:30.060914 23                              Options.wal_filter: None
2025/02/26-12:06:30.060963 23             Options.avoid_flush_during_recovery: 0
2025/02/26-12:06:30.060967 23             Options.allow_ingest_behind: 0
2025/02/26-12:06:30.060970 23             Options.two_write_queues: 0
2025/02/26-12:06:30.060973 23             Options.manual_wal_flush: 0
2025/02/26-12:06:30.060976 23             Options.wal_compression: 0
2025/02/26-12:06:30.060978 23             Options.atomic_flush: 0
2025/02/26-12:06:30.060979 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:06:30.060981 23                 Options.persist_stats_to_disk: 0
2025/02/26-12:06:30.060983 23                 Options.write_dbid_to_manifest: 0
2025/02/26-12:06:30.060985 23                 Options.log_readahead_size: 0
2025/02/26-12:06:30.060987 23                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:06:30.061058 23                 Options.best_efforts_recovery: 0
2025/02/26-12:06:30.061066 23                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:06:30.061069 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:06:30.061071 23             Options.allow_data_in_errors: 0
2025/02/26-12:06:30.061073 23             Options.db_host_id: __hostname__
2025/02/26-12:06:30.061076 23             Options.enforce_single_del_contracts: true
2025/02/26-12:06:30.061079 23             Options.max_background_jobs: 2
2025/02/26-12:06:30.061081 23             Options.max_background_compactions: -1
2025/02/26-12:06:30.061083 23             Options.max_subcompactions: 1
2025/02/26-12:06:30.061085 23             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:06:30.061088 23           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:06:30.061090 23             Options.delayed_write_rate : 16777216
2025/02/26-12:06:30.061093 23             Options.max_total_wal_size: 0
2025/02/26-12:06:30.061095 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:06:30.061097 23                   Options.stats_dump_period_sec: 600
2025/02/26-12:06:30.061099 23                 Options.stats_persist_period_sec: 600
2025/02/26-12:06:30.061102 23                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:06:30.061104 23                          Options.max_open_files: -1
2025/02/26-12:06:30.061106 23                          Options.bytes_per_sync: 0
2025/02/26-12:06:30.061108 23                      Options.wal_bytes_per_sync: 0
2025/02/26-12:06:30.061110 23                   Options.strict_bytes_per_sync: 0
2025/02/26-12:06:30.061112 23       Options.compaction_readahead_size: 0
2025/02/26-12:06:30.061115 23                  Options.max_background_flushes: -1
2025/02/26-12:06:30.061117 23 Compression algorithms supported:
2025/02/26-12:06:30.061120 23 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:06:30.061207 23 	kZSTD supported: 1
2025/02/26-12:06:30.061211 23 	kXpressCompression supported: 0
2025/02/26-12:06:30.061214 23 	kLZ4HCCompression supported: 0
2025/02/26-12:06:30.061217 23 	kLZ4Compression supported: 0
2025/02/26-12:06:30.061219 23 	kBZip2Compression supported: 0
2025/02/26-12:06:30.061221 23 	kZlibCompression supported: 0
2025/02/26-12:06:30.061223 23 	kSnappyCompression supported: 1
2025/02/26-12:06:30.061229 23 Fast CRC32 supported: Not supported on x86
2025/02/26-12:06:30.061232 23 DMutex implementation: pthread_mutex_t
2025/02/26-12:06:30.061235 23 Allocator: Jemalloc
2025/02/26-12:06:30.076346 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000101
2025/02/26-12:06:30.082949 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:06:30.083309 23               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:06:30.083320 23           Options.merge_operator: meta_store merge
2025/02/26-12:06:30.083322 23        Options.compaction_filter: None
2025/02/26-12:06:30.083324 23        Options.compaction_filter_factory: None
2025/02/26-12:06:30.083325 23  Options.sst_partitioner_factory: None
2025/02/26-12:06:30.083326 23         Options.memtable_factory: SkipListFactory
2025/02/26-12:06:30.083328 23            Options.table_factory: BlockBasedTable
2025/02/26-12:06:30.083373 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc634c88e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc634c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:06:30.083377 23        Options.write_buffer_size: 67108864
2025/02/26-12:06:30.083379 23  Options.max_write_buffer_number: 2
2025/02/26-12:06:30.083381 23          Options.compression: NoCompression
2025/02/26-12:06:30.083382 23                  Options.bottommost_compression: NoCompression
2025/02/26-12:06:30.083426 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:06:30.083430 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:06:30.083431 23             Options.num_levels: 7
2025/02/26-12:06:30.083432 23        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:06:30.083433 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:06:30.083435 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:06:30.083436 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:06:30.083437 23                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:06:30.083438 23               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:06:30.083439 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:06:30.083441 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:06:30.083442 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:06:30.083443 23                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:06:30.083481 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:06:30.083484 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:06:30.083486 23            Options.compression_opts.window_bits: -14
2025/02/26-12:06:30.083488 23                  Options.compression_opts.level: 32767
2025/02/26-12:06:30.083489 23               Options.compression_opts.strategy: 0
2025/02/26-12:06:30.083490 23         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:06:30.083491 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:06:30.083492 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:06:30.083494 23         Options.compression_opts.parallel_threads: 1
2025/02/26-12:06:30.083495 23                  Options.compression_opts.enabled: false
2025/02/26-12:06:30.083496 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:06:30.083497 23      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:06:30.083498 23          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:06:30.083499 23              Options.level0_stop_writes_trigger: 36
2025/02/26-12:06:30.083500 23                   Options.target_file_size_base: 67108864
2025/02/26-12:06:30.083501 23             Options.target_file_size_multiplier: 1
2025/02/26-12:06:30.083502 23                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:06:30.083504 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:06:30.083505 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:06:30.083507 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:06:30.083509 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:06:30.083510 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:06:30.083511 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:06:30.083512 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:06:30.083513 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:06:30.083514 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:06:30.083515 23       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:06:30.083516 23                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:06:30.083517 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:06:30.083518 23                        Options.arena_block_size: 1048576
2025/02/26-12:06:30.083519 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:06:30.083520 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:06:30.083521 23                Options.disable_auto_compactions: 0
2025/02/26-12:06:30.083523 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:06:30.083525 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:06:30.083526 23 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:06:30.083527 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:06:30.083529 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:06:30.083530 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:06:30.083531 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:06:30.083532 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:06:30.083533 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:06:30.083534 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:06:30.083543 23                   Options.table_properties_collectors: 
2025/02/26-12:06:30.083544 23                   Options.inplace_update_support: 0
2025/02/26-12:06:30.083545 23                 Options.inplace_update_num_locks: 10000
2025/02/26-12:06:30.083546 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:06:30.083548 23               Options.memtable_whole_key_filtering: 0
2025/02/26-12:06:30.083549 23   Options.memtable_huge_page_size: 0
2025/02/26-12:06:30.083550 23                           Options.bloom_locality: 0
2025/02/26-12:06:30.083551 23                    Options.max_successive_merges: 0
2025/02/26-12:06:30.083552 23                Options.optimize_filters_for_hits: 0
2025/02/26-12:06:30.083553 23                Options.paranoid_file_checks: 0
2025/02/26-12:06:30.083554 23                Options.force_consistency_checks: 1
2025/02/26-12:06:30.083555 23                Options.report_bg_io_stats: 0
2025/02/26-12:06:30.083556 23                               Options.ttl: 2592000
2025/02/26-12:06:30.083557 23          Options.periodic_compaction_seconds: 0
2025/02/26-12:06:30.083559 23  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:06:30.083560 23    Options.preserve_internal_time_seconds: 0
2025/02/26-12:06:30.083561 23                       Options.enable_blob_files: false
2025/02/26-12:06:30.083562 23                           Options.min_blob_size: 0
2025/02/26-12:06:30.083563 23                          Options.blob_file_size: 268435456
2025/02/26-12:06:30.083564 23                   Options.blob_compression_type: NoCompression
2025/02/26-12:06:30.083566 23          Options.enable_blob_garbage_collection: false
2025/02/26-12:06:30.083568 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:06:30.083571 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:06:30.083573 23          Options.blob_compaction_readahead_size: 0
2025/02/26-12:06:30.083575 23                Options.blob_file_starting_level: 0
2025/02/26-12:06:30.083576 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:06:30.112717 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 29, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-12:06:30.112734 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 97
2025/02/26-12:06:30.120019 23 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-12:06:30.129127 23 EVENT_LOG_v1 {"time_micros": 1740571590128721, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100]}
2025/02/26-12:06:30.129212 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #97
2025/02/26-12:06:30.129218 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #97
2025/02/26-12:06:30.129220 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #97
2025/02/26-12:06:30.129222 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #97
2025/02/26-12:06:30.129224 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #97
2025/02/26-12:06:30.129226 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #97
2025/02/26-12:06:30.129228 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #97
2025/02/26-12:06:30.129230 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #97
2025/02/26-12:06:30.129232 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #97
2025/02/26-12:06:30.129234 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #97
2025/02/26-12:06:30.129236 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #97
2025/02/26-12:06:30.129238 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #97
2025/02/26-12:06:30.129240 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #97
2025/02/26-12:06:30.129242 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #97
2025/02/26-12:06:30.129245 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #97
2025/02/26-12:06:30.129247 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #97
2025/02/26-12:06:30.129248 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #97
2025/02/26-12:06:30.129250 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #97
2025/02/26-12:06:30.129252 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #97
2025/02/26-12:06:30.129254 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #97
2025/02/26-12:06:30.129256 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #97
2025/02/26-12:06:30.129258 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #97
2025/02/26-12:06:30.129259 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #97
2025/02/26-12:06:30.129305 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #100 mode 2
2025/02/26-12:06:30.137065 23 EVENT_LOG_v1 {"time_micros": 1740571590137056, "job": 1, "event": "recovery_finished"}
2025/02/26-12:06:30.139894 23 [db/version_set.cc:5048] Creating manifest 105
2025/02/26-12:06:30.209134 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fc63173c380
2025/02/26-12:06:30.212314 23 DB pointer 0x7fc634cd9c00
2025/02/26-12:06:30.214936 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:06:30.214959 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc634c1e3d0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
