2025/02/24-07:05:43.768340 24 RocksDB version: 7.9.2
2025/02/24-07:05:43.769819 24 Compile date 2022-12-22 09:30:39
2025/02/24-07:05:43.769829 24 DB SUMMARY
2025/02/24-07:05:43.769830 24 DB Session ID:  M7XP3JSU0KTF1R9163BS
2025/02/24-07:05:43.773124 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/02/24-07:05:43.773138 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/24-07:05:43.773141 24                         Options.error_if_exists: 0
2025/02/24-07:05:43.773142 24                       Options.create_if_missing: 1
2025/02/24-07:05:43.773143 24                         Options.paranoid_checks: 1
2025/02/24-07:05:43.773144 24             Options.flush_verify_memtable_count: 1
2025/02/24-07:05:43.773144 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:05:43.773145 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:05:43.773146 24                                     Options.env: 0x564d34171598
2025/02/24-07:05:43.773147 24                                      Options.fs: PosixFileSystem
2025/02/24-07:05:43.773149 24                                Options.info_log: 0x7f3d78ed5490
2025/02/24-07:05:43.773149 24                Options.max_file_opening_threads: 16
2025/02/24-07:05:43.773150 24                              Options.statistics: (nil)
2025/02/24-07:05:43.773151 24                               Options.use_fsync: 0
2025/02/24-07:05:43.773152 24                       Options.max_log_file_size: 0
2025/02/24-07:05:43.773153 24                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:05:43.773154 24                   Options.log_file_time_to_roll: 0
2025/02/24-07:05:43.773154 24                       Options.keep_log_file_num: 1000
2025/02/24-07:05:43.773155 24                    Options.recycle_log_file_num: 0
2025/02/24-07:05:43.773156 24                         Options.allow_fallocate: 1
2025/02/24-07:05:43.773157 24                        Options.allow_mmap_reads: 0
2025/02/24-07:05:43.773158 24                       Options.allow_mmap_writes: 0
2025/02/24-07:05:43.773158 24                        Options.use_direct_reads: 0
2025/02/24-07:05:43.773159 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:05:43.773159 24          Options.create_missing_column_families: 0
2025/02/24-07:05:43.773160 24                              Options.db_log_dir: 
2025/02/24-07:05:43.773161 24                                 Options.wal_dir: 
2025/02/24-07:05:43.773161 24                Options.table_cache_numshardbits: 6
2025/02/24-07:05:43.773162 24                         Options.WAL_ttl_seconds: 330
2025/02/24-07:05:43.773163 24                       Options.WAL_size_limit_MB: 0
2025/02/24-07:05:43.773163 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:05:43.773164 24             Options.manifest_preallocation_size: 4194304
2025/02/24-07:05:43.773165 24                     Options.is_fd_close_on_exec: 1
2025/02/24-07:05:43.773165 24                   Options.advise_random_on_open: 1
2025/02/24-07:05:43.773166 24                    Options.db_write_buffer_size: 0
2025/02/24-07:05:43.773166 24                    Options.write_buffer_manager: 0x7f3d78e1e320
2025/02/24-07:05:43.773167 24         Options.access_hint_on_compaction_start: 1
2025/02/24-07:05:43.773168 24           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:05:43.773168 24                      Options.use_adaptive_mutex: 0
2025/02/24-07:05:43.773169 24                            Options.rate_limiter: (nil)
2025/02/24-07:05:43.773170 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:05:43.773171 24                       Options.wal_recovery_mode: 2
2025/02/24-07:05:43.773172 24                  Options.enable_thread_tracking: 0
2025/02/24-07:05:43.773172 24                  Options.enable_pipelined_write: 0
2025/02/24-07:05:43.773173 24                  Options.unordered_write: 0
2025/02/24-07:05:43.773174 24         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:05:43.773174 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:05:43.773175 24             Options.write_thread_max_yield_usec: 100
2025/02/24-07:05:43.773175 24            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:05:43.773176 24                               Options.row_cache: None
2025/02/24-07:05:43.773177 24                              Options.wal_filter: None
2025/02/24-07:05:43.773178 24             Options.avoid_flush_during_recovery: 0
2025/02/24-07:05:43.773178 24             Options.allow_ingest_behind: 0
2025/02/24-07:05:43.773179 24             Options.two_write_queues: 0
2025/02/24-07:05:43.773179 24             Options.manual_wal_flush: 0
2025/02/24-07:05:43.773180 24             Options.wal_compression: 0
2025/02/24-07:05:43.773181 24             Options.atomic_flush: 0
2025/02/24-07:05:43.773181 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:05:43.773182 24                 Options.persist_stats_to_disk: 0
2025/02/24-07:05:43.773183 24                 Options.write_dbid_to_manifest: 0
2025/02/24-07:05:43.773183 24                 Options.log_readahead_size: 0
2025/02/24-07:05:43.773184 24                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:05:43.773222 24                 Options.best_efforts_recovery: 0
2025/02/24-07:05:43.773224 24                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:05:43.773225 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:05:43.773226 24             Options.allow_data_in_errors: 0
2025/02/24-07:05:43.773227 24             Options.db_host_id: __hostname__
2025/02/24-07:05:43.773228 24             Options.enforce_single_del_contracts: true
2025/02/24-07:05:43.773230 24             Options.max_background_jobs: 2
2025/02/24-07:05:43.773231 24             Options.max_background_compactions: -1
2025/02/24-07:05:43.773232 24             Options.max_subcompactions: 1
2025/02/24-07:05:43.773233 24             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:05:43.773234 24           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:05:43.773235 24             Options.delayed_write_rate : 16777216
2025/02/24-07:05:43.773236 24             Options.max_total_wal_size: 0
2025/02/24-07:05:43.773237 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:05:43.773238 24                   Options.stats_dump_period_sec: 600
2025/02/24-07:05:43.773240 24                 Options.stats_persist_period_sec: 600
2025/02/24-07:05:43.773241 24                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:05:43.773242 24                          Options.max_open_files: -1
2025/02/24-07:05:43.773243 24                          Options.bytes_per_sync: 0
2025/02/24-07:05:43.773244 24                      Options.wal_bytes_per_sync: 0
2025/02/24-07:05:43.773245 24                   Options.strict_bytes_per_sync: 0
2025/02/24-07:05:43.773246 24       Options.compaction_readahead_size: 0
2025/02/24-07:05:43.773247 24                  Options.max_background_flushes: -1
2025/02/24-07:05:43.773248 24 Compression algorithms supported:
2025/02/24-07:05:43.773251 24 	kZSTDNotFinalCompression supported: 1
2025/02/24-07:05:43.774112 24 	kZSTD supported: 1
2025/02/24-07:05:43.774119 24 	kXpressCompression supported: 0
2025/02/24-07:05:43.774120 24 	kLZ4HCCompression supported: 0
2025/02/24-07:05:43.774122 24 	kLZ4Compression supported: 0
2025/02/24-07:05:43.774123 24 	kBZip2Compression supported: 0
2025/02/24-07:05:43.774124 24 	kZlibCompression supported: 0
2025/02/24-07:05:43.774124 24 	kSnappyCompression supported: 1
2025/02/24-07:05:43.774130 24 Fast CRC32 supported: Not supported on x86
2025/02/24-07:05:43.774131 24 DMutex implementation: pthread_mutex_t
2025/02/24-07:05:43.774132 24 Allocator: Jemalloc
2025/02/24-07:05:43.790197 24 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/02/24-07:05:43.823651 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2025/02/24-07:05:43.825008 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/24-07:05:43.825021 24               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:05:43.825024 24           Options.merge_operator: meta_store merge
2025/02/24-07:05:43.825026 24        Options.compaction_filter: None
2025/02/24-07:05:43.825027 24        Options.compaction_filter_factory: None
2025/02/24-07:05:43.825029 24  Options.sst_partitioner_factory: None
2025/02/24-07:05:43.825031 24         Options.memtable_factory: SkipListFactory
2025/02/24-07:05:43.825033 24            Options.table_factory: BlockBasedTable
2025/02/24-07:05:43.825076 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d78e88e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3d78e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:05:43.825080 24        Options.write_buffer_size: 67108864
2025/02/24-07:05:43.825081 24  Options.max_write_buffer_number: 2
2025/02/24-07:05:43.825083 24          Options.compression: NoCompression
2025/02/24-07:05:43.825084 24                  Options.bottommost_compression: NoCompression
2025/02/24-07:05:43.825125 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/24-07:05:43.825127 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:05:43.825128 24             Options.num_levels: 7
2025/02/24-07:05:43.825129 24        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:05:43.825131 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:05:43.825132 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:05:43.825133 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:05:43.825135 24                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:05:43.825136 24               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:05:43.825138 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:05:43.825139 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:05:43.825141 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:05:43.825142 24                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:05:43.825144 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:05:43.825145 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:05:43.825147 24            Options.compression_opts.window_bits: -14
2025/02/24-07:05:43.825148 24                  Options.compression_opts.level: 32767
2025/02/24-07:05:43.825149 24               Options.compression_opts.strategy: 0
2025/02/24-07:05:43.825151 24         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:05:43.825152 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:05:43.825153 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:05:43.825155 24         Options.compression_opts.parallel_threads: 1
2025/02/24-07:05:43.825156 24                  Options.compression_opts.enabled: false
2025/02/24-07:05:43.825157 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:05:43.825159 24      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:05:43.825160 24          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:05:43.825161 24              Options.level0_stop_writes_trigger: 36
2025/02/24-07:05:43.825163 24                   Options.target_file_size_base: 67108864
2025/02/24-07:05:43.825164 24             Options.target_file_size_multiplier: 1
2025/02/24-07:05:43.825166 24                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:05:43.825167 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:05:43.825168 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:05:43.825171 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:05:43.825172 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:05:43.825174 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:05:43.825175 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:05:43.825177 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:05:43.825178 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:05:43.825180 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:05:43.825181 24       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:05:43.825182 24                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:05:43.825184 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:05:43.825185 24                        Options.arena_block_size: 1048576
2025/02/24-07:05:43.825187 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:05:43.825188 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:05:43.825189 24                Options.disable_auto_compactions: 0
2025/02/24-07:05:43.825193 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:05:43.825195 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:05:43.825196 24 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:05:43.825197 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:05:43.825199 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:05:43.825200 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:05:43.825201 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:05:43.825203 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:05:43.825204 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:05:43.825206 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:05:43.825215 24                   Options.table_properties_collectors: 
2025/02/24-07:05:43.825217 24                   Options.inplace_update_support: 0
2025/02/24-07:05:43.825218 24                 Options.inplace_update_num_locks: 10000
2025/02/24-07:05:43.825220 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:05:43.825222 24               Options.memtable_whole_key_filtering: 0
2025/02/24-07:05:43.825223 24   Options.memtable_huge_page_size: 0
2025/02/24-07:05:43.825224 24                           Options.bloom_locality: 0
2025/02/24-07:05:43.825226 24                    Options.max_successive_merges: 0
2025/02/24-07:05:43.825227 24                Options.optimize_filters_for_hits: 0
2025/02/24-07:05:43.825229 24                Options.paranoid_file_checks: 0
2025/02/24-07:05:43.825230 24                Options.force_consistency_checks: 1
2025/02/24-07:05:43.825231 24                Options.report_bg_io_stats: 0
2025/02/24-07:05:43.825233 24                               Options.ttl: 2592000
2025/02/24-07:05:43.825234 24          Options.periodic_compaction_seconds: 0
2025/02/24-07:05:43.825236 24  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:05:43.825237 24    Options.preserve_internal_time_seconds: 0
2025/02/24-07:05:43.825238 24                       Options.enable_blob_files: false
2025/02/24-07:05:43.825240 24                           Options.min_blob_size: 0
2025/02/24-07:05:43.825241 24                          Options.blob_file_size: 268435456
2025/02/24-07:05:43.825242 24                   Options.blob_compression_type: NoCompression
2025/02/24-07:05:43.825244 24          Options.enable_blob_garbage_collection: false
2025/02/24-07:05:43.825245 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:05:43.825247 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:05:43.825249 24          Options.blob_compaction_readahead_size: 0
2025/02/24-07:05:43.825250 24                Options.blob_file_starting_level: 0
2025/02/24-07:05:43.825251 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:05:43.830002 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-07:05:43.830015 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/02/24-07:05:43.832331 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/24-07:05:43.838736 24 [db/version_set.cc:5048] Creating manifest 5
2025/02/24-07:05:43.909905 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3d7593c380
2025/02/24-07:05:43.911136 24 DB pointer 0x7f3d78ed9c00
2025/02/24-07:05:43.914799 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/24-07:05:43.914817 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d78e1e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:10:44.911541 103 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1740381044905
2025/02/24-07:10:44.914854 103 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1740381044905.tmp
2025/02/24-07:10:44.916586 103 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/02/24-07:10:44.923693 103 [db/db_impl/db_impl_write.cc:2101] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/24-07:10:44.943614 58 (Original Log Time 2025/02/24-07:10:44.941912) [db/db_impl/db_impl_compaction_flush.cc:2840] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-07:10:44.943638 58 [db/flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/24-07:10:44.949728 58 EVENT_LOG_v1 {"time_micros": 1740381044947622, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2760, "flush_reason": "Get Live Files"}
2025/02/24-07:10:44.950017 58 [db/flush_job.cc:888] [default] [JOB 2] Level-0 flush table #9: started
2025/02/24-07:10:44.978768 58 EVENT_LOG_v1 {"time_micros": 1740381044978553, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740380743, "oldest_key_time": 1740380743, "file_creation_time": 1740381044, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "595558ea-a5f6-4e67-8524-4c32fac6e324", "db_session_id": "M7XP3JSU0KTF1R9163BS", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:10:44.980485 58 [db/flush_job.cc:1023] [default] [JOB 2] Flush lasted 37165 microseconds, and 17622 cpu microseconds.
2025/02/24-07:10:44.987789 58 (Original Log Time 2025/02/24-07:10:44.979171) [db/flush_job.cc:974] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2025/02/24-07:10:44.987794 58 (Original Log Time 2025/02/24-07:10:44.980545) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2025/02/24-07:10:44.987795 58 (Original Log Time 2025/02/24-07:10:44.986923) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2025/02/24-07:10:44.987796 58 (Original Log Time 2025/02/24-07:10:44.987046) EVENT_LOG_v1 {"time_micros": 1740381044986986, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-07:10:44.987797 58 (Original Log Time 2025/02/24-07:10:44.987278) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/02/24-07:10:44.988475 103 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2025/02/24-07:10:44.992692 103 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2025/02/24-07:10:44.992822 103 [db/db_filesnapshot.cc:407] Number of log files 1
2025/02/24-07:10:44.992885 103 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2025/02/24-07:10:44.993915 103 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2025/02/24-07:10:45.014481 103 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/02/24-07:10:45.019351 103 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2025/02/24-07:10:45.023916 103 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/02/24-07:10:45.024007 103 [db/db_impl/db_impl_files.cc:468] [JOB 0] Try to delete WAL files size 3155, prev total WAL file size 3155, number of live WAL files 2.
2025/02/24-07:10:45.029940 103 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2025/02/24-07:10:45.032724 103 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2025/02/24-07:10:45.041233 103 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/02/24-07:10:45.041247 103 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
2025/02/24-07:15:44.401346 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/24-07:15:44.403348 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.5 interval
Cumulative writes: 288 writes, 29 keys, 288 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 288 writes, 0 syncs, 288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 288 writes, 29 keys, 288 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 288 writes, 0 syncs, 288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.02         1    0.037       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.02         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.02         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.02         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d78e1e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.102064 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
