2025/04/01-14:44:51.778529 942 RocksDB version: 7.9.2
2025/04/01-14:44:51.778878 942 Compile date 2022-12-22 09:30:39
2025/04/01-14:44:51.778884 942 DB SUMMARY
2025/04/01-14:44:51.778885 942 DB Session ID:  ILKGXECID2V5SUWIWJWY
2025/04/01-14:44:51.780792 942 CURRENT file:  CURRENT
2025/04/01-14:44:51.780798 942 IDENTITY file:  IDENTITY
2025/04/01-14:44:51.781507 942 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:44:51.781514 942 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:44:51.781516 942 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:44:51.781518 942                         Options.error_if_exists: 0
2025/04/01-14:44:51.781519 942                       Options.create_if_missing: 1
2025/04/01-14:44:51.781520 942                         Options.paranoid_checks: 1
2025/04/01-14:44:51.781520 942             Options.flush_verify_memtable_count: 1
2025/04/01-14:44:51.781521 942                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:44:51.781522 942        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:44:51.781522 942                                     Options.env: 0x55fad47a33d8
2025/04/01-14:44:51.781524 942                                      Options.fs: PosixFileSystem
2025/04/01-14:44:51.781525 942                                Options.info_log: 0x7fd01e8d5490
2025/04/01-14:44:51.781525 942                Options.max_file_opening_threads: 16
2025/04/01-14:44:51.781526 942                              Options.statistics: (nil)
2025/04/01-14:44:51.781527 942                               Options.use_fsync: 0
2025/04/01-14:44:51.781528 942                       Options.max_log_file_size: 0
2025/04/01-14:44:51.781529 942                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:44:51.781530 942                   Options.log_file_time_to_roll: 0
2025/04/01-14:44:51.781530 942                       Options.keep_log_file_num: 1000
2025/04/01-14:44:51.781531 942                    Options.recycle_log_file_num: 0
2025/04/01-14:44:51.781532 942                         Options.allow_fallocate: 1
2025/04/01-14:44:51.781532 942                        Options.allow_mmap_reads: 0
2025/04/01-14:44:51.781533 942                       Options.allow_mmap_writes: 0
2025/04/01-14:44:51.781534 942                        Options.use_direct_reads: 0
2025/04/01-14:44:51.781535 942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:44:51.781535 942          Options.create_missing_column_families: 0
2025/04/01-14:44:51.781536 942                              Options.db_log_dir: 
2025/04/01-14:44:51.781536 942                                 Options.wal_dir: 
2025/04/01-14:44:51.781537 942                Options.table_cache_numshardbits: 6
2025/04/01-14:44:51.781538 942                         Options.WAL_ttl_seconds: 330
2025/04/01-14:44:51.781538 942                       Options.WAL_size_limit_MB: 0
2025/04/01-14:44:51.781539 942                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:44:51.781540 942             Options.manifest_preallocation_size: 4194304
2025/04/01-14:44:51.781541 942                     Options.is_fd_close_on_exec: 1
2025/04/01-14:44:51.781541 942                   Options.advise_random_on_open: 1
2025/04/01-14:44:51.781542 942                    Options.db_write_buffer_size: 0
2025/04/01-14:44:51.781542 942                    Options.write_buffer_manager: 0x7fd01e81e320
2025/04/01-14:44:51.781543 942         Options.access_hint_on_compaction_start: 1
2025/04/01-14:44:51.781544 942           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:44:51.781545 942                      Options.use_adaptive_mutex: 0
2025/04/01-14:44:51.781545 942                            Options.rate_limiter: (nil)
2025/04/01-14:44:51.781547 942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:44:51.781547 942                       Options.wal_recovery_mode: 2
2025/04/01-14:44:51.781548 942                  Options.enable_thread_tracking: 0
2025/04/01-14:44:51.781549 942                  Options.enable_pipelined_write: 0
2025/04/01-14:44:51.781553 942                  Options.unordered_write: 0
2025/04/01-14:44:51.781554 942         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:44:51.781555 942      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:44:51.781555 942             Options.write_thread_max_yield_usec: 100
2025/04/01-14:44:51.781556 942            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:44:51.781557 942                               Options.row_cache: None
2025/04/01-14:44:51.781557 942                              Options.wal_filter: None
2025/04/01-14:44:51.781558 942             Options.avoid_flush_during_recovery: 0
2025/04/01-14:44:51.781559 942             Options.allow_ingest_behind: 0
2025/04/01-14:44:51.781560 942             Options.two_write_queues: 0
2025/04/01-14:44:51.781560 942             Options.manual_wal_flush: 0
2025/04/01-14:44:51.781561 942             Options.wal_compression: 0
2025/04/01-14:44:51.781562 942             Options.atomic_flush: 0
2025/04/01-14:44:51.781562 942             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:44:51.781563 942                 Options.persist_stats_to_disk: 0
2025/04/01-14:44:51.781563 942                 Options.write_dbid_to_manifest: 0
2025/04/01-14:44:51.781564 942                 Options.log_readahead_size: 0
2025/04/01-14:44:51.781565 942                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:44:51.781566 942                 Options.best_efforts_recovery: 0
2025/04/01-14:44:51.781566 942                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:44:51.781567 942            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:44:51.781568 942             Options.allow_data_in_errors: 0
2025/04/01-14:44:51.781568 942             Options.db_host_id: __hostname__
2025/04/01-14:44:51.781569 942             Options.enforce_single_del_contracts: true
2025/04/01-14:44:51.781570 942             Options.max_background_jobs: 2
2025/04/01-14:44:51.781570 942             Options.max_background_compactions: -1
2025/04/01-14:44:51.781571 942             Options.max_subcompactions: 1
2025/04/01-14:44:51.781572 942             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:44:51.781572 942           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:44:51.781573 942             Options.delayed_write_rate : 16777216
2025/04/01-14:44:51.781574 942             Options.max_total_wal_size: 0
2025/04/01-14:44:51.781574 942             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:44:51.781575 942                   Options.stats_dump_period_sec: 600
2025/04/01-14:44:51.781576 942                 Options.stats_persist_period_sec: 600
2025/04/01-14:44:51.781576 942                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:44:51.781577 942                          Options.max_open_files: -1
2025/04/01-14:44:51.781578 942                          Options.bytes_per_sync: 0
2025/04/01-14:44:51.781578 942                      Options.wal_bytes_per_sync: 0
2025/04/01-14:44:51.781579 942                   Options.strict_bytes_per_sync: 0
2025/04/01-14:44:51.781579 942       Options.compaction_readahead_size: 0
2025/04/01-14:44:51.781580 942                  Options.max_background_flushes: -1
2025/04/01-14:44:51.781581 942 Compression algorithms supported:
2025/04/01-14:44:51.781582 942 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:44:51.781588 942 	kZSTD supported: 1
2025/04/01-14:44:51.781589 942 	kXpressCompression supported: 0
2025/04/01-14:44:51.781590 942 	kLZ4HCCompression supported: 0
2025/04/01-14:44:51.781591 942 	kLZ4Compression supported: 0
2025/04/01-14:44:51.781592 942 	kBZip2Compression supported: 0
2025/04/01-14:44:51.781593 942 	kZlibCompression supported: 0
2025/04/01-14:44:51.781594 942 	kSnappyCompression supported: 1
2025/04/01-14:44:51.781596 942 Fast CRC32 supported: Not supported on x86
2025/04/01-14:44:51.781597 942 DMutex implementation: pthread_mutex_t
2025/04/01-14:44:51.781598 942 Allocator: Jemalloc
2025/04/01-14:44:51.788080 942 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:44:51.801849 942 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:44:51.802385 942 [db/db_impl/db_impl.cc:711] Shutdown complete
