2025/04/01-14:32:51.346241 266 RocksDB version: 7.9.2
2025/04/01-14:32:51.346705 266 Compile date 2022-12-22 09:30:39
2025/04/01-14:32:51.346713 266 DB SUMMARY
2025/04/01-14:32:51.346715 266 DB Session ID:  X6AIX0C5L59IFCRPT8QT
2025/04/01-14:32:51.348628 266 CURRENT file:  CURRENT
2025/04/01-14:32:51.348634 266 IDENTITY file:  IDENTITY
2025/04/01-14:32:51.349333 266 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:32:51.349339 266 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:32:51.349341 266 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:32:51.349343 266                         Options.error_if_exists: 0
2025/04/01-14:32:51.349344 266                       Options.create_if_missing: 1
2025/04/01-14:32:51.349345 266                         Options.paranoid_checks: 1
2025/04/01-14:32:51.349345 266             Options.flush_verify_memtable_count: 1
2025/04/01-14:32:51.349346 266                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:32:51.349347 266        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:32:51.349347 266                                     Options.env: 0x5612f693d3d8
2025/04/01-14:32:51.349349 266                                      Options.fs: PosixFileSystem
2025/04/01-14:32:51.349350 266                                Options.info_log: 0x7fd8308d5490
2025/04/01-14:32:51.349350 266                Options.max_file_opening_threads: 16
2025/04/01-14:32:51.349351 266                              Options.statistics: (nil)
2025/04/01-14:32:51.349352 266                               Options.use_fsync: 0
2025/04/01-14:32:51.349353 266                       Options.max_log_file_size: 0
2025/04/01-14:32:51.349354 266                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:32:51.349355 266                   Options.log_file_time_to_roll: 0
2025/04/01-14:32:51.349355 266                       Options.keep_log_file_num: 1000
2025/04/01-14:32:51.349356 266                    Options.recycle_log_file_num: 0
2025/04/01-14:32:51.349357 266                         Options.allow_fallocate: 1
2025/04/01-14:32:51.349357 266                        Options.allow_mmap_reads: 0
2025/04/01-14:32:51.349358 266                       Options.allow_mmap_writes: 0
2025/04/01-14:32:51.349359 266                        Options.use_direct_reads: 0
2025/04/01-14:32:51.349359 266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:32:51.349360 266          Options.create_missing_column_families: 0
2025/04/01-14:32:51.349361 266                              Options.db_log_dir: 
2025/04/01-14:32:51.349361 266                                 Options.wal_dir: 
2025/04/01-14:32:51.349362 266                Options.table_cache_numshardbits: 6
2025/04/01-14:32:51.349363 266                         Options.WAL_ttl_seconds: 330
2025/04/01-14:32:51.349363 266                       Options.WAL_size_limit_MB: 0
2025/04/01-14:32:51.349364 266                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:32:51.349364 266             Options.manifest_preallocation_size: 4194304
2025/04/01-14:32:51.349365 266                     Options.is_fd_close_on_exec: 1
2025/04/01-14:32:51.349366 266                   Options.advise_random_on_open: 1
2025/04/01-14:32:51.349366 266                    Options.db_write_buffer_size: 0
2025/04/01-14:32:51.349367 266                    Options.write_buffer_manager: 0x7fd83081e320
2025/04/01-14:32:51.349368 266         Options.access_hint_on_compaction_start: 1
2025/04/01-14:32:51.349368 266           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:32:51.349369 266                      Options.use_adaptive_mutex: 0
2025/04/01-14:32:51.349370 266                            Options.rate_limiter: (nil)
2025/04/01-14:32:51.349371 266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:32:51.349372 266                       Options.wal_recovery_mode: 2
2025/04/01-14:32:51.349372 266                  Options.enable_thread_tracking: 0
2025/04/01-14:32:51.349373 266                  Options.enable_pipelined_write: 0
2025/04/01-14:32:51.349379 266                  Options.unordered_write: 0
2025/04/01-14:32:51.349379 266         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:32:51.349380 266      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:32:51.349380 266             Options.write_thread_max_yield_usec: 100
2025/04/01-14:32:51.349381 266            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:32:51.349382 266                               Options.row_cache: None
2025/04/01-14:32:51.349382 266                              Options.wal_filter: None
2025/04/01-14:32:51.349384 266             Options.avoid_flush_during_recovery: 0
2025/04/01-14:32:51.349384 266             Options.allow_ingest_behind: 0
2025/04/01-14:32:51.349385 266             Options.two_write_queues: 0
2025/04/01-14:32:51.349385 266             Options.manual_wal_flush: 0
2025/04/01-14:32:51.349386 266             Options.wal_compression: 0
2025/04/01-14:32:51.349387 266             Options.atomic_flush: 0
2025/04/01-14:32:51.349387 266             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:32:51.349388 266                 Options.persist_stats_to_disk: 0
2025/04/01-14:32:51.349388 266                 Options.write_dbid_to_manifest: 0
2025/04/01-14:32:51.349389 266                 Options.log_readahead_size: 0
2025/04/01-14:32:51.349389 266                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:32:51.349390 266                 Options.best_efforts_recovery: 0
2025/04/01-14:32:51.349391 266                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:32:51.349392 266            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:32:51.349392 266             Options.allow_data_in_errors: 0
2025/04/01-14:32:51.349393 266             Options.db_host_id: __hostname__
2025/04/01-14:32:51.349393 266             Options.enforce_single_del_contracts: true
2025/04/01-14:32:51.349394 266             Options.max_background_jobs: 2
2025/04/01-14:32:51.349395 266             Options.max_background_compactions: -1
2025/04/01-14:32:51.349396 266             Options.max_subcompactions: 1
2025/04/01-14:32:51.349397 266             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:32:51.349397 266           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:32:51.349398 266             Options.delayed_write_rate : 16777216
2025/04/01-14:32:51.349399 266             Options.max_total_wal_size: 0
2025/04/01-14:32:51.349400 266             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:32:51.349400 266                   Options.stats_dump_period_sec: 600
2025/04/01-14:32:51.349401 266                 Options.stats_persist_period_sec: 600
2025/04/01-14:32:51.349402 266                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:32:51.349402 266                          Options.max_open_files: -1
2025/04/01-14:32:51.349403 266                          Options.bytes_per_sync: 0
2025/04/01-14:32:51.349404 266                      Options.wal_bytes_per_sync: 0
2025/04/01-14:32:51.349405 266                   Options.strict_bytes_per_sync: 0
2025/04/01-14:32:51.349405 266       Options.compaction_readahead_size: 0
2025/04/01-14:32:51.349406 266                  Options.max_background_flushes: -1
2025/04/01-14:32:51.349407 266 Compression algorithms supported:
2025/04/01-14:32:51.349408 266 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:32:51.349415 266 	kZSTD supported: 1
2025/04/01-14:32:51.349416 266 	kXpressCompression supported: 0
2025/04/01-14:32:51.349416 266 	kLZ4HCCompression supported: 0
2025/04/01-14:32:51.349417 266 	kLZ4Compression supported: 0
2025/04/01-14:32:51.349418 266 	kBZip2Compression supported: 0
2025/04/01-14:32:51.349419 266 	kZlibCompression supported: 0
2025/04/01-14:32:51.349420 266 	kSnappyCompression supported: 1
2025/04/01-14:32:51.349422 266 Fast CRC32 supported: Not supported on x86
2025/04/01-14:32:51.349423 266 DMutex implementation: pthread_mutex_t
2025/04/01-14:32:51.349425 266 Allocator: Jemalloc
2025/04/01-14:32:51.355094 266 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:32:51.355920 266 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:32:51.356302 266 [db/db_impl/db_impl.cc:711] Shutdown complete
