2025/02/26-05:10:22.399213 23 RocksDB version: 7.9.2
2025/02/26-05:10:22.399943 23 Compile date 2022-12-22 09:30:39
2025/02/26-05:10:22.399951 23 DB SUMMARY
2025/02/26-05:10:22.399952 23 DB Session ID:  R4SX2NA9JDXL7KDHTIW3
2025/02/26-05:10:22.409742 23 CURRENT file:  CURRENT
2025/02/26-05:10:22.409755 23 IDENTITY file:  IDENTITY
2025/02/26-05:10:22.410424 23 MANIFEST file:  MANIFEST-000037 size: 165 Bytes
2025/02/26-05:10:22.411280 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-05:10:22.411293 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 
2025/02/26-05:10:22.411317 23                         Options.error_if_exists: 0
2025/02/26-05:10:22.411320 23                       Options.create_if_missing: 1
2025/02/26-05:10:22.411322 23                         Options.paranoid_checks: 1
2025/02/26-05:10:22.411323 23             Options.flush_verify_memtable_count: 1
2025/02/26-05:10:22.411324 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:10:22.411326 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:10:22.411327 23                                     Options.env: 0x556e892db598
2025/02/26-05:10:22.411330 23                                      Options.fs: PosixFileSystem
2025/02/26-05:10:22.411331 23                                Options.info_log: 0x7f7a072d5490
2025/02/26-05:10:22.411332 23                Options.max_file_opening_threads: 16
2025/02/26-05:10:22.411334 23                              Options.statistics: (nil)
2025/02/26-05:10:22.411335 23                               Options.use_fsync: 0
2025/02/26-05:10:22.411337 23                       Options.max_log_file_size: 0
2025/02/26-05:10:22.411339 23                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:10:22.411340 23                   Options.log_file_time_to_roll: 0
2025/02/26-05:10:22.411341 23                       Options.keep_log_file_num: 1000
2025/02/26-05:10:22.411342 23                    Options.recycle_log_file_num: 0
2025/02/26-05:10:22.411350 23                         Options.allow_fallocate: 1
2025/02/26-05:10:22.411351 23                        Options.allow_mmap_reads: 0
2025/02/26-05:10:22.411352 23                       Options.allow_mmap_writes: 0
2025/02/26-05:10:22.411353 23                        Options.use_direct_reads: 0
2025/02/26-05:10:22.411354 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:10:22.411355 23          Options.create_missing_column_families: 0
2025/02/26-05:10:22.411356 23                              Options.db_log_dir: 
2025/02/26-05:10:22.411357 23                                 Options.wal_dir: 
2025/02/26-05:10:22.411358 23                Options.table_cache_numshardbits: 6
2025/02/26-05:10:22.411359 23                         Options.WAL_ttl_seconds: 330
2025/02/26-05:10:22.411360 23                       Options.WAL_size_limit_MB: 0
2025/02/26-05:10:22.411361 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:10:22.411363 23             Options.manifest_preallocation_size: 4194304
2025/02/26-05:10:22.411364 23                     Options.is_fd_close_on_exec: 1
2025/02/26-05:10:22.411365 23                   Options.advise_random_on_open: 1
2025/02/26-05:10:22.411366 23                    Options.db_write_buffer_size: 0
2025/02/26-05:10:22.411367 23                    Options.write_buffer_manager: 0x7f7a0721e320
2025/02/26-05:10:22.411368 23         Options.access_hint_on_compaction_start: 1
2025/02/26-05:10:22.411370 23           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:10:22.411371 23                      Options.use_adaptive_mutex: 0
2025/02/26-05:10:22.411372 23                            Options.rate_limiter: (nil)
2025/02/26-05:10:22.411416 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:10:22.411419 23                       Options.wal_recovery_mode: 2
2025/02/26-05:10:22.411420 23                  Options.enable_thread_tracking: 0
2025/02/26-05:10:22.411421 23                  Options.enable_pipelined_write: 0
2025/02/26-05:10:22.411422 23                  Options.unordered_write: 0
2025/02/26-05:10:22.411423 23         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:10:22.411424 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:10:22.411426 23             Options.write_thread_max_yield_usec: 100
2025/02/26-05:10:22.411427 23            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:10:22.411428 23                               Options.row_cache: None
2025/02/26-05:10:22.411429 23                              Options.wal_filter: None
2025/02/26-05:10:22.411451 23             Options.avoid_flush_during_recovery: 0
2025/02/26-05:10:22.411453 23             Options.allow_ingest_behind: 0
2025/02/26-05:10:22.411454 23             Options.two_write_queues: 0
2025/02/26-05:10:22.411456 23             Options.manual_wal_flush: 0
2025/02/26-05:10:22.411464 23             Options.wal_compression: 0
2025/02/26-05:10:22.411465 23             Options.atomic_flush: 0
2025/02/26-05:10:22.411466 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:10:22.411467 23                 Options.persist_stats_to_disk: 0
2025/02/26-05:10:22.411468 23                 Options.write_dbid_to_manifest: 0
2025/02/26-05:10:22.411469 23                 Options.log_readahead_size: 0
2025/02/26-05:10:22.411470 23                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:10:22.411490 23                 Options.best_efforts_recovery: 0
2025/02/26-05:10:22.411491 23                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:10:22.411493 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:10:22.411494 23             Options.allow_data_in_errors: 0
2025/02/26-05:10:22.411495 23             Options.db_host_id: __hostname__
2025/02/26-05:10:22.411496 23             Options.enforce_single_del_contracts: true
2025/02/26-05:10:22.411497 23             Options.max_background_jobs: 2
2025/02/26-05:10:22.411497 23             Options.max_background_compactions: -1
2025/02/26-05:10:22.411498 23             Options.max_subcompactions: 1
2025/02/26-05:10:22.411499 23             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:10:22.411500 23           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:10:22.411501 23             Options.delayed_write_rate : 16777216
2025/02/26-05:10:22.411501 23             Options.max_total_wal_size: 0
2025/02/26-05:10:22.411502 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:10:22.411503 23                   Options.stats_dump_period_sec: 600
2025/02/26-05:10:22.411503 23                 Options.stats_persist_period_sec: 600
2025/02/26-05:10:22.411504 23                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:10:22.411505 23                          Options.max_open_files: -1
2025/02/26-05:10:22.411507 23                          Options.bytes_per_sync: 0
2025/02/26-05:10:22.411508 23                      Options.wal_bytes_per_sync: 0
2025/02/26-05:10:22.411509 23                   Options.strict_bytes_per_sync: 0
2025/02/26-05:10:22.411510 23       Options.compaction_readahead_size: 0
2025/02/26-05:10:22.411511 23                  Options.max_background_flushes: -1
2025/02/26-05:10:22.411512 23 Compression algorithms supported:
2025/02/26-05:10:22.411514 23 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:10:22.411566 23 	kZSTD supported: 1
2025/02/26-05:10:22.411568 23 	kXpressCompression supported: 0
2025/02/26-05:10:22.411570 23 	kLZ4HCCompression supported: 0
2025/02/26-05:10:22.411571 23 	kLZ4Compression supported: 0
2025/02/26-05:10:22.411571 23 	kBZip2Compression supported: 0
2025/02/26-05:10:22.411572 23 	kZlibCompression supported: 0
2025/02/26-05:10:22.411573 23 	kSnappyCompression supported: 1
2025/02/26-05:10:22.411577 23 Fast CRC32 supported: Not supported on x86
2025/02/26-05:10:22.411578 23 DMutex implementation: pthread_mutex_t
2025/02/26-05:10:22.411579 23 Allocator: Jemalloc
2025/02/26-05:10:22.422325 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000037
2025/02/26-05:10:22.425537 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:10:22.425549 23               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:10:22.425552 23           Options.merge_operator: meta_store merge
2025/02/26-05:10:22.425553 23        Options.compaction_filter: None
2025/02/26-05:10:22.425554 23        Options.compaction_filter_factory: None
2025/02/26-05:10:22.425555 23  Options.sst_partitioner_factory: None
2025/02/26-05:10:22.425556 23         Options.memtable_factory: SkipListFactory
2025/02/26-05:10:22.425557 23            Options.table_factory: BlockBasedTable
2025/02/26-05:10:22.425595 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a07288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7a0721e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:10:22.425599 23        Options.write_buffer_size: 67108864
2025/02/26-05:10:22.425600 23  Options.max_write_buffer_number: 2
2025/02/26-05:10:22.425601 23          Options.compression: NoCompression
2025/02/26-05:10:22.425602 23                  Options.bottommost_compression: NoCompression
2025/02/26-05:10:22.425604 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:10:22.425605 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:10:22.425605 23             Options.num_levels: 7
2025/02/26-05:10:22.425607 23        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:10:22.425608 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:10:22.425609 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:10:22.425610 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:10:22.425611 23                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:10:22.425612 23               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:10:22.425614 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:10:22.425615 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:10:22.425616 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:10:22.425616 23                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:10:22.425813 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:10:22.425818 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:10:22.425820 23            Options.compression_opts.window_bits: -14
2025/02/26-05:10:22.425821 23                  Options.compression_opts.level: 32767
2025/02/26-05:10:22.425823 23               Options.compression_opts.strategy: 0
2025/02/26-05:10:22.425824 23         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:10:22.425825 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:10:22.425827 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:10:22.425828 23         Options.compression_opts.parallel_threads: 1
2025/02/26-05:10:22.425829 23                  Options.compression_opts.enabled: false
2025/02/26-05:10:22.425830 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:10:22.425832 23      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:10:22.425833 23          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:10:22.425834 23              Options.level0_stop_writes_trigger: 36
2025/02/26-05:10:22.425835 23                   Options.target_file_size_base: 67108864
2025/02/26-05:10:22.425837 23             Options.target_file_size_multiplier: 1
2025/02/26-05:10:22.425838 23                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:10:22.425839 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:10:22.425840 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:10:22.425845 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:10:22.425846 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:10:22.425847 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:10:22.425848 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:10:22.425849 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:10:22.425850 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:10:22.425851 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:10:22.425852 23       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:10:22.425854 23                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:10:22.425855 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:10:22.425856 23                        Options.arena_block_size: 1048576
2025/02/26-05:10:22.425858 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:10:22.425859 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:10:22.425860 23                Options.disable_auto_compactions: 0
2025/02/26-05:10:22.425864 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:10:22.425866 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:10:22.425867 23 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:10:22.425868 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:10:22.425870 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:10:22.425871 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:10:22.425872 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:10:22.425874 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:10:22.425875 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:10:22.425876 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:10:22.425912 23                   Options.table_properties_collectors: 
2025/02/26-05:10:22.425924 23                   Options.inplace_update_support: 0
2025/02/26-05:10:22.425935 23                 Options.inplace_update_num_locks: 10000
2025/02/26-05:10:22.425946 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:10:22.425962 23               Options.memtable_whole_key_filtering: 0
2025/02/26-05:10:22.425972 23   Options.memtable_huge_page_size: 0
2025/02/26-05:10:22.425983 23                           Options.bloom_locality: 0
2025/02/26-05:10:22.425993 23                    Options.max_successive_merges: 0
2025/02/26-05:10:22.426000 23                Options.optimize_filters_for_hits: 0
2025/02/26-05:10:22.426001 23                Options.paranoid_file_checks: 0
2025/02/26-05:10:22.426002 23                Options.force_consistency_checks: 1
2025/02/26-05:10:22.426003 23                Options.report_bg_io_stats: 0
2025/02/26-05:10:22.426004 23                               Options.ttl: 2592000
2025/02/26-05:10:22.426006 23          Options.periodic_compaction_seconds: 0
2025/02/26-05:10:22.426007 23  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:10:22.426008 23    Options.preserve_internal_time_seconds: 0
2025/02/26-05:10:22.426009 23                       Options.enable_blob_files: false
2025/02/26-05:10:22.426010 23                           Options.min_blob_size: 0
2025/02/26-05:10:22.426011 23                          Options.blob_file_size: 268435456
2025/02/26-05:10:22.426013 23                   Options.blob_compression_type: NoCompression
2025/02/26-05:10:22.426014 23          Options.enable_blob_garbage_collection: false
2025/02/26-05:10:22.426015 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:10:22.426017 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:10:22.426018 23          Options.blob_compaction_readahead_size: 0
2025/02/26-05:10:22.426019 23                Options.blob_file_starting_level: 0
2025/02/26-05:10:22.426020 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:10:22.440234 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 29, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-05:10:22.440247 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 33
2025/02/26-05:10:22.443420 23 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-05:10:22.449445 23 EVENT_LOG_v1 {"time_micros": 1740546622449341, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36]}
2025/02/26-05:10:22.449496 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #33
2025/02/26-05:10:22.449500 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #33
2025/02/26-05:10:22.449502 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #33
2025/02/26-05:10:22.449503 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2025/02/26-05:10:22.449504 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #33
2025/02/26-05:10:22.449506 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #33
2025/02/26-05:10:22.449507 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2025/02/26-05:10:22.449536 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #36 mode 2
2025/02/26-05:10:22.456399 23 EVENT_LOG_v1 {"time_micros": 1740546622456389, "job": 1, "event": "recovery_finished"}
2025/02/26-05:10:22.460363 23 [db/version_set.cc:5048] Creating manifest 41
2025/02/26-05:10:22.515036 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7a0313c380
2025/02/26-05:10:22.517404 23 DB pointer 0x7f7a072d9c00
2025/02/26-05:10:22.519721 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:10:22.519744 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a0721e3d0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
