2025/02/26-05:35:08.483609 25 RocksDB version: 7.9.2
2025/02/26-05:35:08.484281 25 Compile date 2022-12-22 09:30:39
2025/02/26-05:35:08.484289 25 DB SUMMARY
2025/02/26-05:35:08.484291 25 DB Session ID:  21AJTJGSPSYZ3HDVWXBX
2025/02/26-05:35:08.495974 25 CURRENT file:  CURRENT
2025/02/26-05:35:08.495991 25 IDENTITY file:  IDENTITY
2025/02/26-05:35:08.496629 25 MANIFEST file:  MANIFEST-000057 size: 165 Bytes
2025/02/26-05:35:08.496675 25 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-05:35:08.496678 25 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 
2025/02/26-05:35:08.496684 25                         Options.error_if_exists: 0
2025/02/26-05:35:08.496685 25                       Options.create_if_missing: 1
2025/02/26-05:35:08.496686 25                         Options.paranoid_checks: 1
2025/02/26-05:35:08.496687 25             Options.flush_verify_memtable_count: 1
2025/02/26-05:35:08.496687 25                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:35:08.496688 25        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:35:08.496689 25                                     Options.env: 0x5577c286e598
2025/02/26-05:35:08.496690 25                                      Options.fs: PosixFileSystem
2025/02/26-05:35:08.496691 25                                Options.info_log: 0x7f48a28d5490
2025/02/26-05:35:08.496692 25                Options.max_file_opening_threads: 16
2025/02/26-05:35:08.496693 25                              Options.statistics: (nil)
2025/02/26-05:35:08.496694 25                               Options.use_fsync: 0
2025/02/26-05:35:08.496695 25                       Options.max_log_file_size: 0
2025/02/26-05:35:08.496695 25                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:35:08.496696 25                   Options.log_file_time_to_roll: 0
2025/02/26-05:35:08.496697 25                       Options.keep_log_file_num: 1000
2025/02/26-05:35:08.496698 25                    Options.recycle_log_file_num: 0
2025/02/26-05:35:08.496698 25                         Options.allow_fallocate: 1
2025/02/26-05:35:08.496699 25                        Options.allow_mmap_reads: 0
2025/02/26-05:35:08.496700 25                       Options.allow_mmap_writes: 0
2025/02/26-05:35:08.496700 25                        Options.use_direct_reads: 0
2025/02/26-05:35:08.496701 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:35:08.496702 25          Options.create_missing_column_families: 0
2025/02/26-05:35:08.496702 25                              Options.db_log_dir: 
2025/02/26-05:35:08.496703 25                                 Options.wal_dir: 
2025/02/26-05:35:08.496704 25                Options.table_cache_numshardbits: 6
2025/02/26-05:35:08.496704 25                         Options.WAL_ttl_seconds: 330
2025/02/26-05:35:08.496705 25                       Options.WAL_size_limit_MB: 0
2025/02/26-05:35:08.496706 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:35:08.496706 25             Options.manifest_preallocation_size: 4194304
2025/02/26-05:35:08.496707 25                     Options.is_fd_close_on_exec: 1
2025/02/26-05:35:08.496708 25                   Options.advise_random_on_open: 1
2025/02/26-05:35:08.496708 25                    Options.db_write_buffer_size: 0
2025/02/26-05:35:08.496709 25                    Options.write_buffer_manager: 0x7f48a281e320
2025/02/26-05:35:08.496709 25         Options.access_hint_on_compaction_start: 1
2025/02/26-05:35:08.496710 25           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:35:08.496711 25                      Options.use_adaptive_mutex: 0
2025/02/26-05:35:08.496711 25                            Options.rate_limiter: (nil)
2025/02/26-05:35:08.496982 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:35:08.496989 25                       Options.wal_recovery_mode: 2
2025/02/26-05:35:08.496990 25                  Options.enable_thread_tracking: 0
2025/02/26-05:35:08.496991 25                  Options.enable_pipelined_write: 0
2025/02/26-05:35:08.496992 25                  Options.unordered_write: 0
2025/02/26-05:35:08.496993 25         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:35:08.496994 25      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:35:08.496996 25             Options.write_thread_max_yield_usec: 100
2025/02/26-05:35:08.496997 25            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:35:08.496998 25                               Options.row_cache: None
2025/02/26-05:35:08.496999 25                              Options.wal_filter: None
2025/02/26-05:35:08.497026 25             Options.avoid_flush_during_recovery: 0
2025/02/26-05:35:08.497028 25             Options.allow_ingest_behind: 0
2025/02/26-05:35:08.497029 25             Options.two_write_queues: 0
2025/02/26-05:35:08.497030 25             Options.manual_wal_flush: 0
2025/02/26-05:35:08.497032 25             Options.wal_compression: 0
2025/02/26-05:35:08.497033 25             Options.atomic_flush: 0
2025/02/26-05:35:08.497034 25             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:35:08.497035 25                 Options.persist_stats_to_disk: 0
2025/02/26-05:35:08.497037 25                 Options.write_dbid_to_manifest: 0
2025/02/26-05:35:08.497038 25                 Options.log_readahead_size: 0
2025/02/26-05:35:08.497039 25                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:35:08.497069 25                 Options.best_efforts_recovery: 0
2025/02/26-05:35:08.497071 25                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:35:08.497073 25            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:35:08.497074 25             Options.allow_data_in_errors: 0
2025/02/26-05:35:08.497076 25             Options.db_host_id: __hostname__
2025/02/26-05:35:08.497077 25             Options.enforce_single_del_contracts: true
2025/02/26-05:35:08.497078 25             Options.max_background_jobs: 2
2025/02/26-05:35:08.497080 25             Options.max_background_compactions: -1
2025/02/26-05:35:08.497081 25             Options.max_subcompactions: 1
2025/02/26-05:35:08.497082 25             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:35:08.497083 25           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:35:08.497085 25             Options.delayed_write_rate : 16777216
2025/02/26-05:35:08.497086 25             Options.max_total_wal_size: 0
2025/02/26-05:35:08.497087 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:35:08.497088 25                   Options.stats_dump_period_sec: 600
2025/02/26-05:35:08.497089 25                 Options.stats_persist_period_sec: 600
2025/02/26-05:35:08.497090 25                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:35:08.497091 25                          Options.max_open_files: -1
2025/02/26-05:35:08.497092 25                          Options.bytes_per_sync: 0
2025/02/26-05:35:08.497093 25                      Options.wal_bytes_per_sync: 0
2025/02/26-05:35:08.497094 25                   Options.strict_bytes_per_sync: 0
2025/02/26-05:35:08.497095 25       Options.compaction_readahead_size: 0
2025/02/26-05:35:08.497096 25                  Options.max_background_flushes: -1
2025/02/26-05:35:08.497098 25 Compression algorithms supported:
2025/02/26-05:35:08.497100 25 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:35:08.497483 25 	kZSTD supported: 1
2025/02/26-05:35:08.497489 25 	kXpressCompression supported: 0
2025/02/26-05:35:08.497490 25 	kLZ4HCCompression supported: 0
2025/02/26-05:35:08.497491 25 	kLZ4Compression supported: 0
2025/02/26-05:35:08.497491 25 	kBZip2Compression supported: 0
2025/02/26-05:35:08.497492 25 	kZlibCompression supported: 0
2025/02/26-05:35:08.497493 25 	kSnappyCompression supported: 1
2025/02/26-05:35:08.497497 25 Fast CRC32 supported: Not supported on x86
2025/02/26-05:35:08.497498 25 DMutex implementation: pthread_mutex_t
2025/02/26-05:35:08.497499 25 Allocator: Jemalloc
2025/02/26-05:35:08.508302 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000057
2025/02/26-05:35:08.511279 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:35:08.511291 25               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:35:08.511294 25           Options.merge_operator: meta_store merge
2025/02/26-05:35:08.511295 25        Options.compaction_filter: None
2025/02/26-05:35:08.511297 25        Options.compaction_filter_factory: None
2025/02/26-05:35:08.511298 25  Options.sst_partitioner_factory: None
2025/02/26-05:35:08.511299 25         Options.memtable_factory: SkipListFactory
2025/02/26-05:35:08.511300 25            Options.table_factory: BlockBasedTable
2025/02/26-05:35:08.511333 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48a2888e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48a281e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:35:08.511337 25        Options.write_buffer_size: 67108864
2025/02/26-05:35:08.511338 25  Options.max_write_buffer_number: 2
2025/02/26-05:35:08.511339 25          Options.compression: NoCompression
2025/02/26-05:35:08.511341 25                  Options.bottommost_compression: NoCompression
2025/02/26-05:35:08.511343 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:35:08.511344 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:35:08.511345 25             Options.num_levels: 7
2025/02/26-05:35:08.511346 25        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:35:08.511347 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:35:08.511348 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:35:08.511349 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:35:08.511350 25                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:35:08.511352 25               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:35:08.511352 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:35:08.511353 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:35:08.511354 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:35:08.511355 25                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:35:08.511384 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:35:08.511386 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:35:08.511387 25            Options.compression_opts.window_bits: -14
2025/02/26-05:35:08.511388 25                  Options.compression_opts.level: 32767
2025/02/26-05:35:08.511389 25               Options.compression_opts.strategy: 0
2025/02/26-05:35:08.511390 25         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:35:08.511391 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:35:08.511392 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:35:08.511393 25         Options.compression_opts.parallel_threads: 1
2025/02/26-05:35:08.511394 25                  Options.compression_opts.enabled: false
2025/02/26-05:35:08.511395 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:35:08.511396 25      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:35:08.511397 25          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:35:08.511398 25              Options.level0_stop_writes_trigger: 36
2025/02/26-05:35:08.511399 25                   Options.target_file_size_base: 67108864
2025/02/26-05:35:08.511400 25             Options.target_file_size_multiplier: 1
2025/02/26-05:35:08.511401 25                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:35:08.511402 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:35:08.511403 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:35:08.511406 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:35:08.511407 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:35:08.511408 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:35:08.511409 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:35:08.511410 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:35:08.511411 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:35:08.511412 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:35:08.511413 25       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:35:08.511414 25                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:35:08.511415 25   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:35:08.511415 25                        Options.arena_block_size: 1048576
2025/02/26-05:35:08.511416 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:35:08.511417 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:35:08.511418 25                Options.disable_auto_compactions: 0
2025/02/26-05:35:08.511421 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:35:08.511422 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:35:08.511423 25 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:35:08.511424 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:35:08.511425 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:35:08.511426 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:35:08.511427 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:35:08.511428 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:35:08.511429 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:35:08.511430 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:35:08.511440 25                   Options.table_properties_collectors: 
2025/02/26-05:35:08.511441 25                   Options.inplace_update_support: 0
2025/02/26-05:35:08.511442 25                 Options.inplace_update_num_locks: 10000
2025/02/26-05:35:08.511443 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:35:08.511444 25               Options.memtable_whole_key_filtering: 0
2025/02/26-05:35:08.511445 25   Options.memtable_huge_page_size: 0
2025/02/26-05:35:08.511446 25                           Options.bloom_locality: 0
2025/02/26-05:35:08.511447 25                    Options.max_successive_merges: 0
2025/02/26-05:35:08.511448 25                Options.optimize_filters_for_hits: 0
2025/02/26-05:35:08.511449 25                Options.paranoid_file_checks: 0
2025/02/26-05:35:08.511450 25                Options.force_consistency_checks: 1
2025/02/26-05:35:08.511450 25                Options.report_bg_io_stats: 0
2025/02/26-05:35:08.511451 25                               Options.ttl: 2592000
2025/02/26-05:35:08.511453 25          Options.periodic_compaction_seconds: 0
2025/02/26-05:35:08.511454 25  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:35:08.511454 25    Options.preserve_internal_time_seconds: 0
2025/02/26-05:35:08.511455 25                       Options.enable_blob_files: false
2025/02/26-05:35:08.511456 25                           Options.min_blob_size: 0
2025/02/26-05:35:08.511457 25                          Options.blob_file_size: 268435456
2025/02/26-05:35:08.511458 25                   Options.blob_compression_type: NoCompression
2025/02/26-05:35:08.511459 25          Options.enable_blob_garbage_collection: false
2025/02/26-05:35:08.511460 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:35:08.511461 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:35:08.511463 25          Options.blob_compaction_readahead_size: 0
2025/02/26-05:35:08.511464 25                Options.blob_file_starting_level: 0
2025/02/26-05:35:08.511464 25 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:35:08.530980 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 29, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-05:35:08.530994 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 53
2025/02/26-05:35:08.534120 25 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-05:35:08.540247 25 EVENT_LOG_v1 {"time_micros": 1740548108540124, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/02/26-05:35:08.540286 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #53
2025/02/26-05:35:08.540290 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #53
2025/02/26-05:35:08.540291 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #53
2025/02/26-05:35:08.540292 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #53
2025/02/26-05:35:08.540293 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #53
2025/02/26-05:35:08.540294 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #53
2025/02/26-05:35:08.540295 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #53
2025/02/26-05:35:08.540297 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #53
2025/02/26-05:35:08.540298 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #53
2025/02/26-05:35:08.540299 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #53
2025/02/26-05:35:08.540300 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #53
2025/02/26-05:35:08.540301 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #53
2025/02/26-05:35:08.540324 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2025/02/26-05:35:08.545730 25 EVENT_LOG_v1 {"time_micros": 1740548108545719, "job": 1, "event": "recovery_finished"}
2025/02/26-05:35:08.547214 25 [db/version_set.cc:5048] Creating manifest 61
2025/02/26-05:35:08.593804 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f489e93c380
2025/02/26-05:35:08.596122 25 DB pointer 0x7f48a28d9c00
2025/02/26-05:35:08.598153 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:35:08.598203 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f48a281e3d0#25 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:45:08.632641 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:45:08.638817 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f48a281e3d0#25 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.016022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:59:41.364575 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-06:59:41.388162 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5072.8 total, 4472.7 interval
Cumulative writes: 392 writes, 0 keys, 392 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 392 writes, 0 syncs, 392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 135 writes, 0 keys, 135 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 135 writes, 0 syncs, 135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5072.8 total, 4472.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f48a281e3d0#25 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.050152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
