2025/04/01-14:30:21.237427 127 RocksDB version: 7.9.2
2025/04/01-14:30:21.237921 127 Compile date 2022-12-22 09:30:39
2025/04/01-14:30:21.237930 127 DB SUMMARY
2025/04/01-14:30:21.237932 127 DB Session ID:  GY2YB1LB1Y102O4NG44D
2025/04/01-14:30:21.240194 127 CURRENT file:  CURRENT
2025/04/01-14:30:21.240208 127 IDENTITY file:  IDENTITY
2025/04/01-14:30:21.241399 127 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:30:21.241411 127 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:30:21.241414 127 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:30:21.241416 127                         Options.error_if_exists: 0
2025/04/01-14:30:21.241418 127                       Options.create_if_missing: 1
2025/04/01-14:30:21.241419 127                         Options.paranoid_checks: 1
2025/04/01-14:30:21.241420 127             Options.flush_verify_memtable_count: 1
2025/04/01-14:30:21.241421 127                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:30:21.241422 127        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:30:21.241423 127                                     Options.env: 0x5651f5f1c3d8
2025/04/01-14:30:21.241424 127                                      Options.fs: PosixFileSystem
2025/04/01-14:30:21.241425 127                                Options.info_log: 0x7f6117cd5490
2025/04/01-14:30:21.241426 127                Options.max_file_opening_threads: 16
2025/04/01-14:30:21.241427 127                              Options.statistics: (nil)
2025/04/01-14:30:21.241429 127                               Options.use_fsync: 0
2025/04/01-14:30:21.241430 127                       Options.max_log_file_size: 0
2025/04/01-14:30:21.241431 127                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:30:21.241432 127                   Options.log_file_time_to_roll: 0
2025/04/01-14:30:21.241433 127                       Options.keep_log_file_num: 1000
2025/04/01-14:30:21.241434 127                    Options.recycle_log_file_num: 0
2025/04/01-14:30:21.241435 127                         Options.allow_fallocate: 1
2025/04/01-14:30:21.241436 127                        Options.allow_mmap_reads: 0
2025/04/01-14:30:21.241437 127                       Options.allow_mmap_writes: 0
2025/04/01-14:30:21.241437 127                        Options.use_direct_reads: 0
2025/04/01-14:30:21.241438 127                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:30:21.241439 127          Options.create_missing_column_families: 0
2025/04/01-14:30:21.241440 127                              Options.db_log_dir: 
2025/04/01-14:30:21.241441 127                                 Options.wal_dir: 
2025/04/01-14:30:21.241442 127                Options.table_cache_numshardbits: 6
2025/04/01-14:30:21.241443 127                         Options.WAL_ttl_seconds: 330
2025/04/01-14:30:21.241444 127                       Options.WAL_size_limit_MB: 0
2025/04/01-14:30:21.241445 127                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:30:21.241446 127             Options.manifest_preallocation_size: 4194304
2025/04/01-14:30:21.241447 127                     Options.is_fd_close_on_exec: 1
2025/04/01-14:30:21.241448 127                   Options.advise_random_on_open: 1
2025/04/01-14:30:21.241449 127                    Options.db_write_buffer_size: 0
2025/04/01-14:30:21.241450 127                    Options.write_buffer_manager: 0x7f6117c1e320
2025/04/01-14:30:21.241451 127         Options.access_hint_on_compaction_start: 1
2025/04/01-14:30:21.241451 127           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:30:21.241452 127                      Options.use_adaptive_mutex: 0
2025/04/01-14:30:21.241453 127                            Options.rate_limiter: (nil)
2025/04/01-14:30:21.241455 127     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:30:21.241456 127                       Options.wal_recovery_mode: 2
2025/04/01-14:30:21.241457 127                  Options.enable_thread_tracking: 0
2025/04/01-14:30:21.241458 127                  Options.enable_pipelined_write: 0
2025/04/01-14:30:21.241465 127                  Options.unordered_write: 0
2025/04/01-14:30:21.241466 127         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:30:21.241467 127      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:30:21.241468 127             Options.write_thread_max_yield_usec: 100
2025/04/01-14:30:21.241469 127            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:30:21.241469 127                               Options.row_cache: None
2025/04/01-14:30:21.241470 127                              Options.wal_filter: None
2025/04/01-14:30:21.241472 127             Options.avoid_flush_during_recovery: 0
2025/04/01-14:30:21.241472 127             Options.allow_ingest_behind: 0
2025/04/01-14:30:21.241473 127             Options.two_write_queues: 0
2025/04/01-14:30:21.241474 127             Options.manual_wal_flush: 0
2025/04/01-14:30:21.241475 127             Options.wal_compression: 0
2025/04/01-14:30:21.241476 127             Options.atomic_flush: 0
2025/04/01-14:30:21.241477 127             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:30:21.241477 127                 Options.persist_stats_to_disk: 0
2025/04/01-14:30:21.241478 127                 Options.write_dbid_to_manifest: 0
2025/04/01-14:30:21.241479 127                 Options.log_readahead_size: 0
2025/04/01-14:30:21.241480 127                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:30:21.241481 127                 Options.best_efforts_recovery: 0
2025/04/01-14:30:21.241482 127                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:30:21.241483 127            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:30:21.241484 127             Options.allow_data_in_errors: 0
2025/04/01-14:30:21.241485 127             Options.db_host_id: __hostname__
2025/04/01-14:30:21.241486 127             Options.enforce_single_del_contracts: true
2025/04/01-14:30:21.241487 127             Options.max_background_jobs: 2
2025/04/01-14:30:21.241488 127             Options.max_background_compactions: -1
2025/04/01-14:30:21.241489 127             Options.max_subcompactions: 1
2025/04/01-14:30:21.241490 127             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:30:21.241490 127           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:30:21.241491 127             Options.delayed_write_rate : 16777216
2025/04/01-14:30:21.241492 127             Options.max_total_wal_size: 0
2025/04/01-14:30:21.241493 127             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:30:21.241494 127                   Options.stats_dump_period_sec: 600
2025/04/01-14:30:21.241495 127                 Options.stats_persist_period_sec: 600
2025/04/01-14:30:21.241496 127                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:30:21.241497 127                          Options.max_open_files: -1
2025/04/01-14:30:21.241498 127                          Options.bytes_per_sync: 0
2025/04/01-14:30:21.241499 127                      Options.wal_bytes_per_sync: 0
2025/04/01-14:30:21.241500 127                   Options.strict_bytes_per_sync: 0
2025/04/01-14:30:21.241500 127       Options.compaction_readahead_size: 0
2025/04/01-14:30:21.241501 127                  Options.max_background_flushes: -1
2025/04/01-14:30:21.241502 127 Compression algorithms supported:
2025/04/01-14:30:21.241504 127 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:30:21.241513 127 	kZSTD supported: 1
2025/04/01-14:30:21.241514 127 	kXpressCompression supported: 0
2025/04/01-14:30:21.241515 127 	kLZ4HCCompression supported: 0
2025/04/01-14:30:21.241516 127 	kLZ4Compression supported: 0
2025/04/01-14:30:21.241517 127 	kBZip2Compression supported: 0
2025/04/01-14:30:21.241518 127 	kZlibCompression supported: 0
2025/04/01-14:30:21.241519 127 	kSnappyCompression supported: 1
2025/04/01-14:30:21.241523 127 Fast CRC32 supported: Not supported on x86
2025/04/01-14:30:21.241524 127 DMutex implementation: pthread_mutex_t
2025/04/01-14:30:21.241527 127 Allocator: Jemalloc
2025/04/01-14:30:21.250392 127 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:30:21.250934 127 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:30:21.251508 127 [db/db_impl/db_impl.cc:711] Shutdown complete
