2025/03/04-03:48:46.938218 24 RocksDB version: 7.9.2
2025/03/04-03:48:46.938574 24 Compile date 2022-12-22 09:30:39
2025/03/04-03:48:46.938579 24 DB SUMMARY
2025/03/04-03:48:46.938580 24 DB Session ID:  L1L5WFTHP9ILACTQJ5UC
2025/03/04-03:48:46.981089 24 CURRENT file:  CURRENT
2025/03/04-03:48:46.981103 24 IDENTITY file:  IDENTITY
2025/03/04-03:48:46.982006 24 MANIFEST file:  MANIFEST-000217 size: 169 Bytes
2025/03/04-03:48:46.982017 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/03/04-03:48:46.982035 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 000128.log size: 190 ; 000132.log size: 494 ; 000136.log size: 532 ; 000140.log size: 74475 ; 000144.log size: 741 ; 000148.log size: 1976 ; 000152.log size: 532 ; 000156.log size: 114 ; 000160.log size: 114 ; 000164.log size: 2223 ; 000168.log size: 76 ; 000172.log size: 1387 ; 000176.log size: 2128 ; 000180.log size: 152 ; 000184.log size: 4921 ; 000188.log size: 684 ; 000192.log size: 646 ; 000196.log size: 893 ; 000200.log size: 893 ; 000204.log size: 2907 ; 000208.log size: 1387 ; 000212.log size: 104422 ; 000216.log size: 22895 ; 
2025/03/04-03:48:46.982042 24                         Options.error_if_exists: 0
2025/03/04-03:48:46.982043 24                       Options.create_if_missing: 1
2025/03/04-03:48:46.982045 24                         Options.paranoid_checks: 1
2025/03/04-03:48:46.982046 24             Options.flush_verify_memtable_count: 1
2025/03/04-03:48:46.982047 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:48:46.982048 24        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:48:46.982049 24                                     Options.env: 0x55b18b631598
2025/03/04-03:48:46.982051 24                                      Options.fs: PosixFileSystem
2025/03/04-03:48:46.982052 24                                Options.info_log: 0x7f13664d5490
2025/03/04-03:48:46.982054 24                Options.max_file_opening_threads: 16
2025/03/04-03:48:46.982055 24                              Options.statistics: (nil)
2025/03/04-03:48:46.982057 24                               Options.use_fsync: 0
2025/03/04-03:48:46.982058 24                       Options.max_log_file_size: 0
2025/03/04-03:48:46.982059 24                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:48:46.982061 24                   Options.log_file_time_to_roll: 0
2025/03/04-03:48:46.982062 24                       Options.keep_log_file_num: 1000
2025/03/04-03:48:46.982063 24                    Options.recycle_log_file_num: 0
2025/03/04-03:48:46.982064 24                         Options.allow_fallocate: 1
2025/03/04-03:48:46.982065 24                        Options.allow_mmap_reads: 0
2025/03/04-03:48:46.982067 24                       Options.allow_mmap_writes: 0
2025/03/04-03:48:46.982068 24                        Options.use_direct_reads: 0
2025/03/04-03:48:46.982069 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:48:46.982071 24          Options.create_missing_column_families: 0
2025/03/04-03:48:46.982072 24                              Options.db_log_dir: 
2025/03/04-03:48:46.982073 24                                 Options.wal_dir: 
2025/03/04-03:48:46.982074 24                Options.table_cache_numshardbits: 6
2025/03/04-03:48:46.982075 24                         Options.WAL_ttl_seconds: 330
2025/03/04-03:48:46.982076 24                       Options.WAL_size_limit_MB: 0
2025/03/04-03:48:46.982077 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:48:46.982078 24             Options.manifest_preallocation_size: 4194304
2025/03/04-03:48:46.982079 24                     Options.is_fd_close_on_exec: 1
2025/03/04-03:48:46.982080 24                   Options.advise_random_on_open: 1
2025/03/04-03:48:46.982081 24                    Options.db_write_buffer_size: 0
2025/03/04-03:48:46.982082 24                    Options.write_buffer_manager: 0x7f136641e320
2025/03/04-03:48:46.982083 24         Options.access_hint_on_compaction_start: 1
2025/03/04-03:48:46.982084 24           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:48:46.982085 24                      Options.use_adaptive_mutex: 0
2025/03/04-03:48:46.982086 24                            Options.rate_limiter: (nil)
2025/03/04-03:48:46.982088 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:48:46.982090 24                       Options.wal_recovery_mode: 2
2025/03/04-03:48:46.982091 24                  Options.enable_thread_tracking: 0
2025/03/04-03:48:46.982092 24                  Options.enable_pipelined_write: 0
2025/03/04-03:48:46.982093 24                  Options.unordered_write: 0
2025/03/04-03:48:46.982093 24         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:48:46.982094 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:48:46.982094 24             Options.write_thread_max_yield_usec: 100
2025/03/04-03:48:46.982095 24            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:48:46.982095 24                               Options.row_cache: None
2025/03/04-03:48:46.982096 24                              Options.wal_filter: None
2025/03/04-03:48:46.982097 24             Options.avoid_flush_during_recovery: 0
2025/03/04-03:48:46.982098 24             Options.allow_ingest_behind: 0
2025/03/04-03:48:46.982099 24             Options.two_write_queues: 0
2025/03/04-03:48:46.982100 24             Options.manual_wal_flush: 0
2025/03/04-03:48:46.982101 24             Options.wal_compression: 0
2025/03/04-03:48:46.982102 24             Options.atomic_flush: 0
2025/03/04-03:48:46.982103 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:48:46.982104 24                 Options.persist_stats_to_disk: 0
2025/03/04-03:48:46.982105 24                 Options.write_dbid_to_manifest: 0
2025/03/04-03:48:46.982106 24                 Options.log_readahead_size: 0
2025/03/04-03:48:46.982107 24                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:48:46.982141 24                 Options.best_efforts_recovery: 0
2025/03/04-03:48:46.982143 24                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:48:46.982144 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:48:46.982145 24             Options.allow_data_in_errors: 0
2025/03/04-03:48:46.982146 24             Options.db_host_id: __hostname__
2025/03/04-03:48:46.982147 24             Options.enforce_single_del_contracts: true
2025/03/04-03:48:46.982149 24             Options.max_background_jobs: 2
2025/03/04-03:48:46.982150 24             Options.max_background_compactions: -1
2025/03/04-03:48:46.982151 24             Options.max_subcompactions: 1
2025/03/04-03:48:46.982152 24             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:48:46.982153 24           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:48:46.982154 24             Options.delayed_write_rate : 16777216
2025/03/04-03:48:46.982155 24             Options.max_total_wal_size: 0
2025/03/04-03:48:46.982156 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:48:46.982158 24                   Options.stats_dump_period_sec: 600
2025/03/04-03:48:46.982159 24                 Options.stats_persist_period_sec: 600
2025/03/04-03:48:46.982160 24                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:48:46.982161 24                          Options.max_open_files: -1
2025/03/04-03:48:46.982162 24                          Options.bytes_per_sync: 0
2025/03/04-03:48:46.982163 24                      Options.wal_bytes_per_sync: 0
2025/03/04-03:48:46.982164 24                   Options.strict_bytes_per_sync: 0
2025/03/04-03:48:46.982165 24       Options.compaction_readahead_size: 0
2025/03/04-03:48:46.982166 24                  Options.max_background_flushes: -1
2025/03/04-03:48:46.982167 24 Compression algorithms supported:
2025/03/04-03:48:46.982169 24 	kZSTDNotFinalCompression supported: 1
2025/03/04-03:48:46.982952 24 	kZSTD supported: 1
2025/03/04-03:48:46.982961 24 	kXpressCompression supported: 0
2025/03/04-03:48:46.982963 24 	kLZ4HCCompression supported: 0
2025/03/04-03:48:46.982964 24 	kLZ4Compression supported: 0
2025/03/04-03:48:46.982965 24 	kBZip2Compression supported: 0
2025/03/04-03:48:46.982967 24 	kZlibCompression supported: 0
2025/03/04-03:48:46.982968 24 	kSnappyCompression supported: 1
2025/03/04-03:48:46.982972 24 Fast CRC32 supported: Not supported on x86
2025/03/04-03:48:46.982974 24 DMutex implementation: pthread_mutex_t
2025/03/04-03:48:46.982976 24 Allocator: Jemalloc
2025/03/04-03:48:46.993439 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000217
2025/03/04-03:48:47.002899 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/03/04-03:48:47.002911 24               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:48:47.002914 24           Options.merge_operator: meta_store merge
2025/03/04-03:48:47.002915 24        Options.compaction_filter: None
2025/03/04-03:48:47.002917 24        Options.compaction_filter_factory: None
2025/03/04-03:48:47.002918 24  Options.sst_partitioner_factory: None
2025/03/04-03:48:47.002920 24         Options.memtable_factory: SkipListFactory
2025/03/04-03:48:47.002921 24            Options.table_factory: BlockBasedTable
2025/03/04-03:48:47.002952 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1366488e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f136641e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:48:47.002956 24        Options.write_buffer_size: 67108864
2025/03/04-03:48:47.002958 24  Options.max_write_buffer_number: 2
2025/03/04-03:48:47.002959 24          Options.compression: NoCompression
2025/03/04-03:48:47.002960 24                  Options.bottommost_compression: NoCompression
2025/03/04-03:48:47.002994 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/04-03:48:47.002996 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:48:47.002997 24             Options.num_levels: 7
2025/03/04-03:48:47.002997 24        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:48:47.002998 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:48:47.002998 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:48:47.002999 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:48:47.003000 24                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:48:47.003001 24               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:48:47.003001 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:48:47.003002 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:48:47.003003 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:48:47.003003 24                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:48:47.003004 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:48:47.003005 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:48:47.003005 24            Options.compression_opts.window_bits: -14
2025/03/04-03:48:47.003006 24                  Options.compression_opts.level: 32767
2025/03/04-03:48:47.003006 24               Options.compression_opts.strategy: 0
2025/03/04-03:48:47.003007 24         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:48:47.003008 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:48:47.003008 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:48:47.003009 24         Options.compression_opts.parallel_threads: 1
2025/03/04-03:48:47.003009 24                  Options.compression_opts.enabled: false
2025/03/04-03:48:47.003010 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:48:47.003011 24      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:48:47.003011 24          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:48:47.003012 24              Options.level0_stop_writes_trigger: 36
2025/03/04-03:48:47.003012 24                   Options.target_file_size_base: 67108864
2025/03/04-03:48:47.003013 24             Options.target_file_size_multiplier: 1
2025/03/04-03:48:47.003014 24                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:48:47.003014 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:48:47.003015 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:48:47.003017 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:48:47.003018 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:48:47.003018 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:48:47.003019 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:48:47.003019 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:48:47.003020 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:48:47.003020 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:48:47.003021 24       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:48:47.003021 24                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:48:47.003022 24   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:48:47.003023 24                        Options.arena_block_size: 1048576
2025/03/04-03:48:47.003023 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:48:47.003024 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:48:47.003024 24                Options.disable_auto_compactions: 0
2025/03/04-03:48:47.003026 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:48:47.003027 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:48:47.003028 24 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:48:47.003029 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:48:47.003030 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:48:47.003031 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:48:47.003032 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:48:47.003034 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:48:47.003035 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:48:47.003036 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:48:47.003044 24                   Options.table_properties_collectors: 
2025/03/04-03:48:47.003045 24                   Options.inplace_update_support: 0
2025/03/04-03:48:47.003046 24                 Options.inplace_update_num_locks: 10000
2025/03/04-03:48:47.003047 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:48:47.003049 24               Options.memtable_whole_key_filtering: 0
2025/03/04-03:48:47.003050 24   Options.memtable_huge_page_size: 0
2025/03/04-03:48:47.003051 24                           Options.bloom_locality: 0
2025/03/04-03:48:47.003052 24                    Options.max_successive_merges: 0
2025/03/04-03:48:47.003053 24                Options.optimize_filters_for_hits: 0
2025/03/04-03:48:47.003054 24                Options.paranoid_file_checks: 0
2025/03/04-03:48:47.003055 24                Options.force_consistency_checks: 1
2025/03/04-03:48:47.003055 24                Options.report_bg_io_stats: 0
2025/03/04-03:48:47.003056 24                               Options.ttl: 2592000
2025/03/04-03:48:47.003056 24          Options.periodic_compaction_seconds: 0
2025/03/04-03:48:47.003057 24  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:48:47.003057 24    Options.preserve_internal_time_seconds: 0
2025/03/04-03:48:47.003058 24                       Options.enable_blob_files: false
2025/03/04-03:48:47.003059 24                           Options.min_blob_size: 0
2025/03/04-03:48:47.003059 24                          Options.blob_file_size: 268435456
2025/03/04-03:48:47.003060 24                   Options.blob_compression_type: NoCompression
2025/03/04-03:48:47.003060 24          Options.enable_blob_garbage_collection: false
2025/03/04-03:48:47.003061 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:48:47.003062 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:48:47.003062 24          Options.blob_compaction_readahead_size: 0
2025/03/04-03:48:47.003063 24                Options.blob_file_starting_level: 0
2025/03/04-03:48:47.003064 24 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:48:47.022174 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 29, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/03/04-03:48:47.022184 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 213
2025/03/04-03:48:47.037044 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/03/04-03:48:47.042085 24 EVENT_LOG_v1 {"time_micros": 1741060127042051, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216]}
2025/03/04-03:48:47.042327 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #213
2025/03/04-03:48:47.042330 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #213
2025/03/04-03:48:47.042331 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #213
2025/03/04-03:48:47.042332 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #213
2025/03/04-03:48:47.042334 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #213
2025/03/04-03:48:47.042335 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #213
2025/03/04-03:48:47.042336 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #213
2025/03/04-03:48:47.042336 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #213
2025/03/04-03:48:47.042337 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #213
2025/03/04-03:48:47.042338 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #213
2025/03/04-03:48:47.042339 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #213
2025/03/04-03:48:47.042340 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #213
2025/03/04-03:48:47.042341 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #213
2025/03/04-03:48:47.042342 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #213
2025/03/04-03:48:47.042343 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #213
2025/03/04-03:48:47.042344 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #213
2025/03/04-03:48:47.042345 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #213
2025/03/04-03:48:47.042346 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #213
2025/03/04-03:48:47.042347 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #213
2025/03/04-03:48:47.042348 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #213
2025/03/04-03:48:47.042349 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #213
2025/03/04-03:48:47.042350 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #213
2025/03/04-03:48:47.042351 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #213
2025/03/04-03:48:47.042352 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #213
2025/03/04-03:48:47.042353 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #213
2025/03/04-03:48:47.042354 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #213
2025/03/04-03:48:47.042354 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #213
2025/03/04-03:48:47.042355 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #213
2025/03/04-03:48:47.042356 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #213
2025/03/04-03:48:47.042357 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #213
2025/03/04-03:48:47.042358 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #213
2025/03/04-03:48:47.042359 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #213
2025/03/04-03:48:47.042360 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #213
2025/03/04-03:48:47.042361 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #213
2025/03/04-03:48:47.042362 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #213
2025/03/04-03:48:47.042363 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #213
2025/03/04-03:48:47.042363 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #213
2025/03/04-03:48:47.042364 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #213
2025/03/04-03:48:47.042365 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #213
2025/03/04-03:48:47.042366 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #213
2025/03/04-03:48:47.042367 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #213
2025/03/04-03:48:47.042368 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #213
2025/03/04-03:48:47.042369 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #213
2025/03/04-03:48:47.042370 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #213
2025/03/04-03:48:47.042371 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #213
2025/03/04-03:48:47.042372 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #213
2025/03/04-03:48:47.042373 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #213
2025/03/04-03:48:47.042374 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #213
2025/03/04-03:48:47.042374 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #213
2025/03/04-03:48:47.042375 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #213
2025/03/04-03:48:47.042376 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #213
2025/03/04-03:48:47.042377 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #213
2025/03/04-03:48:47.042380 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #216 mode 2
2025/03/04-03:48:47.062497 24 EVENT_LOG_v1 {"time_micros": 1741060127062490, "job": 1, "event": "recovery_finished"}
2025/03/04-03:48:47.065886 24 [db/version_set.cc:5048] Creating manifest 221
2025/03/04-03:48:47.130913 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f136293c380
2025/03/04-03:48:47.133615 24 DB pointer 0x7f13664d9c00
2025/03/04-03:48:47.134892 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/04-03:48:47.134935 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136641e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:58:47.154953 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/04-03:58:47.157516 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136641e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.009231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
