2025/02/26-05:31:08.325408 24 RocksDB version: 7.9.2
2025/02/26-05:31:08.325918 24 Compile date 2022-12-22 09:30:39
2025/02/26-05:31:08.325924 24 DB SUMMARY
2025/02/26-05:31:08.325925 24 DB Session ID:  COIOUGWCSH4EDB5X1S96
2025/02/26-05:31:08.335056 24 CURRENT file:  CURRENT
2025/02/26-05:31:08.335071 24 IDENTITY file:  IDENTITY
2025/02/26-05:31:08.335873 24 MANIFEST file:  MANIFEST-000053 size: 165 Bytes
2025/02/26-05:31:08.335883 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-05:31:08.335885 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 
2025/02/26-05:31:08.335889 24                         Options.error_if_exists: 0
2025/02/26-05:31:08.335890 24                       Options.create_if_missing: 1
2025/02/26-05:31:08.335892 24                         Options.paranoid_checks: 1
2025/02/26-05:31:08.335893 24             Options.flush_verify_memtable_count: 1
2025/02/26-05:31:08.335894 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:31:08.335895 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:31:08.335896 24                                     Options.env: 0x55868a842598
2025/02/26-05:31:08.335898 24                                      Options.fs: PosixFileSystem
2025/02/26-05:31:08.335899 24                                Options.info_log: 0x7ff4308d5490
2025/02/26-05:31:08.335901 24                Options.max_file_opening_threads: 16
2025/02/26-05:31:08.335902 24                              Options.statistics: (nil)
2025/02/26-05:31:08.335904 24                               Options.use_fsync: 0
2025/02/26-05:31:08.335905 24                       Options.max_log_file_size: 0
2025/02/26-05:31:08.335907 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:31:08.335908 24                   Options.log_file_time_to_roll: 0
2025/02/26-05:31:08.335909 24                       Options.keep_log_file_num: 1000
2025/02/26-05:31:08.335911 24                    Options.recycle_log_file_num: 0
2025/02/26-05:31:08.335912 24                         Options.allow_fallocate: 1
2025/02/26-05:31:08.335913 24                        Options.allow_mmap_reads: 0
2025/02/26-05:31:08.335914 24                       Options.allow_mmap_writes: 0
2025/02/26-05:31:08.335915 24                        Options.use_direct_reads: 0
2025/02/26-05:31:08.335917 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:31:08.335918 24          Options.create_missing_column_families: 0
2025/02/26-05:31:08.335918 24                              Options.db_log_dir: 
2025/02/26-05:31:08.335919 24                                 Options.wal_dir: 
2025/02/26-05:31:08.335921 24                Options.table_cache_numshardbits: 6
2025/02/26-05:31:08.335922 24                         Options.WAL_ttl_seconds: 330
2025/02/26-05:31:08.335923 24                       Options.WAL_size_limit_MB: 0
2025/02/26-05:31:08.335924 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:31:08.335925 24             Options.manifest_preallocation_size: 4194304
2025/02/26-05:31:08.335926 24                     Options.is_fd_close_on_exec: 1
2025/02/26-05:31:08.335927 24                   Options.advise_random_on_open: 1
2025/02/26-05:31:08.335928 24                    Options.db_write_buffer_size: 0
2025/02/26-05:31:08.335930 24                    Options.write_buffer_manager: 0x7ff43081e320
2025/02/26-05:31:08.335931 24         Options.access_hint_on_compaction_start: 1
2025/02/26-05:31:08.335932 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:31:08.335933 24                      Options.use_adaptive_mutex: 0
2025/02/26-05:31:08.335934 24                            Options.rate_limiter: (nil)
2025/02/26-05:31:08.335936 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:31:08.335938 24                       Options.wal_recovery_mode: 2
2025/02/26-05:31:08.335939 24                  Options.enable_thread_tracking: 0
2025/02/26-05:31:08.335940 24                  Options.enable_pipelined_write: 0
2025/02/26-05:31:08.335941 24                  Options.unordered_write: 0
2025/02/26-05:31:08.335942 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:31:08.335943 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:31:08.335945 24             Options.write_thread_max_yield_usec: 100
2025/02/26-05:31:08.335946 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:31:08.335947 24                               Options.row_cache: None
2025/02/26-05:31:08.335948 24                              Options.wal_filter: None
2025/02/26-05:31:08.335950 24             Options.avoid_flush_during_recovery: 0
2025/02/26-05:31:08.335951 24             Options.allow_ingest_behind: 0
2025/02/26-05:31:08.335952 24             Options.two_write_queues: 0
2025/02/26-05:31:08.335953 24             Options.manual_wal_flush: 0
2025/02/26-05:31:08.335954 24             Options.wal_compression: 0
2025/02/26-05:31:08.335955 24             Options.atomic_flush: 0
2025/02/26-05:31:08.335957 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:31:08.335958 24                 Options.persist_stats_to_disk: 0
2025/02/26-05:31:08.335959 24                 Options.write_dbid_to_manifest: 0
2025/02/26-05:31:08.335960 24                 Options.log_readahead_size: 0
2025/02/26-05:31:08.335961 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:31:08.335963 24                 Options.best_efforts_recovery: 0
2025/02/26-05:31:08.335964 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:31:08.335966 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:31:08.335967 24             Options.allow_data_in_errors: 0
2025/02/26-05:31:08.335968 24             Options.db_host_id: __hostname__
2025/02/26-05:31:08.335969 24             Options.enforce_single_del_contracts: true
2025/02/26-05:31:08.335970 24             Options.max_background_jobs: 2
2025/02/26-05:31:08.335972 24             Options.max_background_compactions: -1
2025/02/26-05:31:08.335973 24             Options.max_subcompactions: 1
2025/02/26-05:31:08.335974 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:31:08.335975 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:31:08.335976 24             Options.delayed_write_rate : 16777216
2025/02/26-05:31:08.335978 24             Options.max_total_wal_size: 0
2025/02/26-05:31:08.335979 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:31:08.335980 24                   Options.stats_dump_period_sec: 600
2025/02/26-05:31:08.335981 24                 Options.stats_persist_period_sec: 600
2025/02/26-05:31:08.335983 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:31:08.335984 24                          Options.max_open_files: -1
2025/02/26-05:31:08.335985 24                          Options.bytes_per_sync: 0
2025/02/26-05:31:08.335986 24                      Options.wal_bytes_per_sync: 0
2025/02/26-05:31:08.335987 24                   Options.strict_bytes_per_sync: 0
2025/02/26-05:31:08.335988 24       Options.compaction_readahead_size: 0
2025/02/26-05:31:08.335989 24                  Options.max_background_flushes: -1
2025/02/26-05:31:08.335991 24 Compression algorithms supported:
2025/02/26-05:31:08.335992 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:31:08.336004 24 	kZSTD supported: 1
2025/02/26-05:31:08.336005 24 	kXpressCompression supported: 0
2025/02/26-05:31:08.336007 24 	kLZ4HCCompression supported: 0
2025/02/26-05:31:08.336008 24 	kLZ4Compression supported: 0
2025/02/26-05:31:08.336009 24 	kBZip2Compression supported: 0
2025/02/26-05:31:08.336011 24 	kZlibCompression supported: 0
2025/02/26-05:31:08.336012 24 	kSnappyCompression supported: 1
2025/02/26-05:31:08.336015 24 Fast CRC32 supported: Not supported on x86
2025/02/26-05:31:08.336017 24 DMutex implementation: pthread_mutex_t
2025/02/26-05:31:08.336018 24 Allocator: Jemalloc
2025/02/26-05:31:08.343636 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000053
2025/02/26-05:31:08.345478 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:31:08.345489 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:31:08.345492 24           Options.merge_operator: meta_store merge
2025/02/26-05:31:08.345494 24        Options.compaction_filter: None
2025/02/26-05:31:08.345495 24        Options.compaction_filter_factory: None
2025/02/26-05:31:08.345497 24  Options.sst_partitioner_factory: None
2025/02/26-05:31:08.345498 24         Options.memtable_factory: SkipListFactory
2025/02/26-05:31:08.345500 24            Options.table_factory: BlockBasedTable
2025/02/26-05:31:08.345531 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff430888e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff43081e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:31:08.345535 24        Options.write_buffer_size: 67108864
2025/02/26-05:31:08.345537 24  Options.max_write_buffer_number: 2
2025/02/26-05:31:08.345538 24          Options.compression: NoCompression
2025/02/26-05:31:08.345539 24                  Options.bottommost_compression: NoCompression
2025/02/26-05:31:08.345542 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:31:08.345543 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:31:08.345544 24             Options.num_levels: 7
2025/02/26-05:31:08.345545 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:31:08.345546 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:31:08.345547 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:31:08.345549 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:31:08.345550 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:31:08.345551 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:31:08.345552 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:31:08.345553 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:31:08.345554 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:31:08.345556 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:31:08.345557 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:31:08.345558 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:31:08.345560 24            Options.compression_opts.window_bits: -14
2025/02/26-05:31:08.345561 24                  Options.compression_opts.level: 32767
2025/02/26-05:31:08.345562 24               Options.compression_opts.strategy: 0
2025/02/26-05:31:08.345563 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:31:08.345564 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:31:08.345565 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:31:08.345566 24         Options.compression_opts.parallel_threads: 1
2025/02/26-05:31:08.345567 24                  Options.compression_opts.enabled: false
2025/02/26-05:31:08.345568 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:31:08.345569 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:31:08.345570 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:31:08.345572 24              Options.level0_stop_writes_trigger: 36
2025/02/26-05:31:08.345573 24                   Options.target_file_size_base: 67108864
2025/02/26-05:31:08.345574 24             Options.target_file_size_multiplier: 1
2025/02/26-05:31:08.345575 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:31:08.345576 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:31:08.345577 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:31:08.345579 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:31:08.345581 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:31:08.345582 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:31:08.345583 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:31:08.345584 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:31:08.345585 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:31:08.345586 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:31:08.345587 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:31:08.345588 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:31:08.345589 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:31:08.345590 24                        Options.arena_block_size: 1048576
2025/02/26-05:31:08.345592 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:31:08.345593 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:31:08.345594 24                Options.disable_auto_compactions: 0
2025/02/26-05:31:08.345596 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:31:08.345597 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:31:08.345598 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:31:08.345599 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:31:08.345600 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:31:08.345601 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:31:08.345602 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:31:08.345603 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:31:08.345605 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:31:08.345606 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:31:08.345614 24                   Options.table_properties_collectors: 
2025/02/26-05:31:08.345615 24                   Options.inplace_update_support: 0
2025/02/26-05:31:08.345616 24                 Options.inplace_update_num_locks: 10000
2025/02/26-05:31:08.345617 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:31:08.345619 24               Options.memtable_whole_key_filtering: 0
2025/02/26-05:31:08.345620 24   Options.memtable_huge_page_size: 0
2025/02/26-05:31:08.345621 24                           Options.bloom_locality: 0
2025/02/26-05:31:08.345622 24                    Options.max_successive_merges: 0
2025/02/26-05:31:08.345623 24                Options.optimize_filters_for_hits: 0
2025/02/26-05:31:08.345624 24                Options.paranoid_file_checks: 0
2025/02/26-05:31:08.345625 24                Options.force_consistency_checks: 1
2025/02/26-05:31:08.345627 24                Options.report_bg_io_stats: 0
2025/02/26-05:31:08.345628 24                               Options.ttl: 2592000
2025/02/26-05:31:08.345629 24          Options.periodic_compaction_seconds: 0
2025/02/26-05:31:08.345630 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:31:08.345631 24    Options.preserve_internal_time_seconds: 0
2025/02/26-05:31:08.345632 24                       Options.enable_blob_files: false
2025/02/26-05:31:08.345634 24                           Options.min_blob_size: 0
2025/02/26-05:31:08.345635 24                          Options.blob_file_size: 268435456
2025/02/26-05:31:08.345636 24                   Options.blob_compression_type: NoCompression
2025/02/26-05:31:08.345637 24          Options.enable_blob_garbage_collection: false
2025/02/26-05:31:08.345638 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:31:08.345640 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:31:08.345641 24          Options.blob_compaction_readahead_size: 0
2025/02/26-05:31:08.345642 24                Options.blob_file_starting_level: 0
2025/02/26-05:31:08.345644 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:31:08.359556 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 29, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-05:31:08.359571 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 49
2025/02/26-05:31:08.361533 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-05:31:08.365247 24 EVENT_LOG_v1 {"time_micros": 1740547868365234, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/02/26-05:31:08.365257 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #49
2025/02/26-05:31:08.365258 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #49
2025/02/26-05:31:08.365259 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #49
2025/02/26-05:31:08.365261 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #49
2025/02/26-05:31:08.365262 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #49
2025/02/26-05:31:08.365263 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #49
2025/02/26-05:31:08.365264 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #49
2025/02/26-05:31:08.365266 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #49
2025/02/26-05:31:08.365267 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #49
2025/02/26-05:31:08.365268 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #49
2025/02/26-05:31:08.365270 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #49
2025/02/26-05:31:08.365272 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2025/02/26-05:31:08.369863 24 EVENT_LOG_v1 {"time_micros": 1740547868369855, "job": 1, "event": "recovery_finished"}
2025/02/26-05:31:08.371290 24 [db/version_set.cc:5048] Creating manifest 57
2025/02/26-05:31:08.407788 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff42d13c380
2025/02/26-05:31:08.409373 24 DB pointer 0x7ff4308d9c00
2025/02/26-05:31:08.410617 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:31:08.410634 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff43081e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
