2025/02/26-12:24:10.745049 24 RocksDB version: 7.9.2
2025/02/26-12:24:10.747103 24 Compile date 2022-12-22 09:30:39
2025/02/26-12:24:10.747117 24 DB SUMMARY
2025/02/26-12:24:10.747118 24 DB Session ID:  G9MPSYC80DWZM0FQAIPN
2025/02/26-12:24:10.790545 24 CURRENT file:  CURRENT
2025/02/26-12:24:10.790564 24 IDENTITY file:  IDENTITY
2025/02/26-12:24:10.791450 24 MANIFEST file:  MANIFEST-000133 size: 168 Bytes
2025/02/26-12:24:10.791464 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-12:24:10.791481 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 000128.log size: 190 ; 000132.log size: 494 ; 
2025/02/26-12:24:10.791489 24                         Options.error_if_exists: 0
2025/02/26-12:24:10.791491 24                       Options.create_if_missing: 1
2025/02/26-12:24:10.791492 24                         Options.paranoid_checks: 1
2025/02/26-12:24:10.791493 24             Options.flush_verify_memtable_count: 1
2025/02/26-12:24:10.791494 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:24:10.791496 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:24:10.791497 24                                     Options.env: 0x556b5f184598
2025/02/26-12:24:10.791499 24                                      Options.fs: PosixFileSystem
2025/02/26-12:24:10.791500 24                                Options.info_log: 0x7ff7b88d5490
2025/02/26-12:24:10.791502 24                Options.max_file_opening_threads: 16
2025/02/26-12:24:10.791503 24                              Options.statistics: (nil)
2025/02/26-12:24:10.791505 24                               Options.use_fsync: 0
2025/02/26-12:24:10.791506 24                       Options.max_log_file_size: 0
2025/02/26-12:24:10.791508 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:24:10.791509 24                   Options.log_file_time_to_roll: 0
2025/02/26-12:24:10.791511 24                       Options.keep_log_file_num: 1000
2025/02/26-12:24:10.791512 24                    Options.recycle_log_file_num: 0
2025/02/26-12:24:10.791513 24                         Options.allow_fallocate: 1
2025/02/26-12:24:10.791515 24                        Options.allow_mmap_reads: 0
2025/02/26-12:24:10.791516 24                       Options.allow_mmap_writes: 0
2025/02/26-12:24:10.791517 24                        Options.use_direct_reads: 0
2025/02/26-12:24:10.791518 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:24:10.791519 24          Options.create_missing_column_families: 0
2025/02/26-12:24:10.791520 24                              Options.db_log_dir: 
2025/02/26-12:24:10.791521 24                                 Options.wal_dir: 
2025/02/26-12:24:10.791522 24                Options.table_cache_numshardbits: 6
2025/02/26-12:24:10.791524 24                         Options.WAL_ttl_seconds: 330
2025/02/26-12:24:10.791525 24                       Options.WAL_size_limit_MB: 0
2025/02/26-12:24:10.791526 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:24:10.791527 24             Options.manifest_preallocation_size: 4194304
2025/02/26-12:24:10.791529 24                     Options.is_fd_close_on_exec: 1
2025/02/26-12:24:10.791530 24                   Options.advise_random_on_open: 1
2025/02/26-12:24:10.791531 24                    Options.db_write_buffer_size: 0
2025/02/26-12:24:10.791532 24                    Options.write_buffer_manager: 0x7ff7b881e320
2025/02/26-12:24:10.791533 24         Options.access_hint_on_compaction_start: 1
2025/02/26-12:24:10.791534 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:24:10.791535 24                      Options.use_adaptive_mutex: 0
2025/02/26-12:24:10.791537 24                            Options.rate_limiter: (nil)
2025/02/26-12:24:10.791577 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:24:10.791580 24                       Options.wal_recovery_mode: 2
2025/02/26-12:24:10.791582 24                  Options.enable_thread_tracking: 0
2025/02/26-12:24:10.791583 24                  Options.enable_pipelined_write: 0
2025/02/26-12:24:10.791585 24                  Options.unordered_write: 0
2025/02/26-12:24:10.791586 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:24:10.791587 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:24:10.791588 24             Options.write_thread_max_yield_usec: 100
2025/02/26-12:24:10.791589 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:24:10.791590 24                               Options.row_cache: None
2025/02/26-12:24:10.791591 24                              Options.wal_filter: None
2025/02/26-12:24:10.791616 24             Options.avoid_flush_during_recovery: 0
2025/02/26-12:24:10.791619 24             Options.allow_ingest_behind: 0
2025/02/26-12:24:10.791621 24             Options.two_write_queues: 0
2025/02/26-12:24:10.791622 24             Options.manual_wal_flush: 0
2025/02/26-12:24:10.791624 24             Options.wal_compression: 0
2025/02/26-12:24:10.791625 24             Options.atomic_flush: 0
2025/02/26-12:24:10.791626 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:24:10.791627 24                 Options.persist_stats_to_disk: 0
2025/02/26-12:24:10.791629 24                 Options.write_dbid_to_manifest: 0
2025/02/26-12:24:10.791630 24                 Options.log_readahead_size: 0
2025/02/26-12:24:10.791631 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:24:10.791654 24                 Options.best_efforts_recovery: 0
2025/02/26-12:24:10.791657 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:24:10.791659 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:24:10.791661 24             Options.allow_data_in_errors: 0
2025/02/26-12:24:10.791663 24             Options.db_host_id: __hostname__
2025/02/26-12:24:10.791664 24             Options.enforce_single_del_contracts: true
2025/02/26-12:24:10.791665 24             Options.max_background_jobs: 2
2025/02/26-12:24:10.791667 24             Options.max_background_compactions: -1
2025/02/26-12:24:10.791668 24             Options.max_subcompactions: 1
2025/02/26-12:24:10.791669 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:24:10.791670 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:24:10.791672 24             Options.delayed_write_rate : 16777216
2025/02/26-12:24:10.791673 24             Options.max_total_wal_size: 0
2025/02/26-12:24:10.791674 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:24:10.791675 24                   Options.stats_dump_period_sec: 600
2025/02/26-12:24:10.791676 24                 Options.stats_persist_period_sec: 600
2025/02/26-12:24:10.791677 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:24:10.791679 24                          Options.max_open_files: -1
2025/02/26-12:24:10.791680 24                          Options.bytes_per_sync: 0
2025/02/26-12:24:10.791681 24                      Options.wal_bytes_per_sync: 0
2025/02/26-12:24:10.791682 24                   Options.strict_bytes_per_sync: 0
2025/02/26-12:24:10.791683 24       Options.compaction_readahead_size: 0
2025/02/26-12:24:10.791684 24                  Options.max_background_flushes: -1
2025/02/26-12:24:10.791685 24 Compression algorithms supported:
2025/02/26-12:24:10.791687 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:24:10.791699 24 	kZSTD supported: 1
2025/02/26-12:24:10.791701 24 	kXpressCompression supported: 0
2025/02/26-12:24:10.791702 24 	kLZ4HCCompression supported: 0
2025/02/26-12:24:10.791704 24 	kLZ4Compression supported: 0
2025/02/26-12:24:10.791705 24 	kBZip2Compression supported: 0
2025/02/26-12:24:10.791706 24 	kZlibCompression supported: 0
2025/02/26-12:24:10.791707 24 	kSnappyCompression supported: 1
2025/02/26-12:24:10.791711 24 Fast CRC32 supported: Not supported on x86
2025/02/26-12:24:10.791712 24 DMutex implementation: pthread_mutex_t
2025/02/26-12:24:10.791714 24 Allocator: Jemalloc
2025/02/26-12:24:10.803289 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000133
2025/02/26-12:24:10.805568 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:24:10.805583 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:24:10.805587 24           Options.merge_operator: meta_store merge
2025/02/26-12:24:10.805589 24        Options.compaction_filter: None
2025/02/26-12:24:10.805592 24        Options.compaction_filter_factory: None
2025/02/26-12:24:10.805594 24  Options.sst_partitioner_factory: None
2025/02/26-12:24:10.805597 24         Options.memtable_factory: SkipListFactory
2025/02/26-12:24:10.805600 24            Options.table_factory: BlockBasedTable
2025/02/26-12:24:10.805656 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7b8888e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff7b881e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:24:10.805662 24        Options.write_buffer_size: 67108864
2025/02/26-12:24:10.805665 24  Options.max_write_buffer_number: 2
2025/02/26-12:24:10.805668 24          Options.compression: NoCompression
2025/02/26-12:24:10.805670 24                  Options.bottommost_compression: NoCompression
2025/02/26-12:24:10.805674 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:24:10.805676 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:24:10.805678 24             Options.num_levels: 7
2025/02/26-12:24:10.805681 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:24:10.805683 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:24:10.805685 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:24:10.805688 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:24:10.805690 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:24:10.805692 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:24:10.805695 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:24:10.805697 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:24:10.805699 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:24:10.805702 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:24:10.805704 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:24:10.805706 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:24:10.805709 24            Options.compression_opts.window_bits: -14
2025/02/26-12:24:10.805711 24                  Options.compression_opts.level: 32767
2025/02/26-12:24:10.805713 24               Options.compression_opts.strategy: 0
2025/02/26-12:24:10.805715 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:24:10.805718 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:24:10.805720 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:24:10.805722 24         Options.compression_opts.parallel_threads: 1
2025/02/26-12:24:10.805724 24                  Options.compression_opts.enabled: false
2025/02/26-12:24:10.805726 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:24:10.805728 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:24:10.805730 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:24:10.805733 24              Options.level0_stop_writes_trigger: 36
2025/02/26-12:24:10.805735 24                   Options.target_file_size_base: 67108864
2025/02/26-12:24:10.805737 24             Options.target_file_size_multiplier: 1
2025/02/26-12:24:10.805739 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:24:10.805741 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:24:10.805744 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:24:10.805748 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:24:10.805750 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:24:10.805753 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:24:10.805755 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:24:10.805757 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:24:10.805759 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:24:10.805761 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:24:10.805764 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:24:10.805766 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:24:10.805768 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:24:10.805770 24                        Options.arena_block_size: 1048576
2025/02/26-12:24:10.805773 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:24:10.805802 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:24:10.805805 24                Options.disable_auto_compactions: 0
2025/02/26-12:24:10.805808 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:24:10.805812 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:24:10.805814 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:24:10.805816 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:24:10.805819 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:24:10.805821 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:24:10.805823 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:24:10.805826 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:24:10.805828 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:24:10.805830 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:24:10.805842 24                   Options.table_properties_collectors: 
2025/02/26-12:24:10.805844 24                   Options.inplace_update_support: 0
2025/02/26-12:24:10.805846 24                 Options.inplace_update_num_locks: 10000
2025/02/26-12:24:10.805848 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:24:10.805852 24               Options.memtable_whole_key_filtering: 0
2025/02/26-12:24:10.805854 24   Options.memtable_huge_page_size: 0
2025/02/26-12:24:10.805856 24                           Options.bloom_locality: 0
2025/02/26-12:24:10.805858 24                    Options.max_successive_merges: 0
2025/02/26-12:24:10.805860 24                Options.optimize_filters_for_hits: 0
2025/02/26-12:24:10.805862 24                Options.paranoid_file_checks: 0
2025/02/26-12:24:10.805864 24                Options.force_consistency_checks: 1
2025/02/26-12:24:10.805866 24                Options.report_bg_io_stats: 0
2025/02/26-12:24:10.805868 24                               Options.ttl: 2592000
2025/02/26-12:24:10.805871 24          Options.periodic_compaction_seconds: 0
2025/02/26-12:24:10.805873 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:24:10.805875 24    Options.preserve_internal_time_seconds: 0
2025/02/26-12:24:10.805877 24                       Options.enable_blob_files: false
2025/02/26-12:24:10.805880 24                           Options.min_blob_size: 0
2025/02/26-12:24:10.805882 24                          Options.blob_file_size: 268435456
2025/02/26-12:24:10.805884 24                   Options.blob_compression_type: NoCompression
2025/02/26-12:24:10.805886 24          Options.enable_blob_garbage_collection: false
2025/02/26-12:24:10.805888 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:24:10.805891 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:24:10.805893 24          Options.blob_compaction_readahead_size: 0
2025/02/26-12:24:10.805896 24                Options.blob_file_starting_level: 0
2025/02/26-12:24:10.805898 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:24:10.840531 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 29, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-12:24:10.840546 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 129
2025/02/26-12:24:10.843786 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-12:24:10.857778 24 EVENT_LOG_v1 {"time_micros": 1740572650857698, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132]}
2025/02/26-12:24:10.857812 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #129
2025/02/26-12:24:10.857817 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #129
2025/02/26-12:24:10.857818 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #129
2025/02/26-12:24:10.857819 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #129
2025/02/26-12:24:10.857820 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #129
2025/02/26-12:24:10.857821 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #129
2025/02/26-12:24:10.857822 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #129
2025/02/26-12:24:10.857823 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #129
2025/02/26-12:24:10.857825 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #129
2025/02/26-12:24:10.857826 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #129
2025/02/26-12:24:10.857827 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #129
2025/02/26-12:24:10.857828 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #129
2025/02/26-12:24:10.857829 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #129
2025/02/26-12:24:10.857830 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #129
2025/02/26-12:24:10.857831 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #129
2025/02/26-12:24:10.857832 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #129
2025/02/26-12:24:10.857833 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #129
2025/02/26-12:24:10.857834 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #129
2025/02/26-12:24:10.857835 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #129
2025/02/26-12:24:10.857837 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #129
2025/02/26-12:24:10.857838 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #129
2025/02/26-12:24:10.857839 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #129
2025/02/26-12:24:10.857840 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #129
2025/02/26-12:24:10.857841 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #129
2025/02/26-12:24:10.857842 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #129
2025/02/26-12:24:10.857843 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #129
2025/02/26-12:24:10.857844 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #129
2025/02/26-12:24:10.857845 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #129
2025/02/26-12:24:10.857846 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #129
2025/02/26-12:24:10.857847 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #129
2025/02/26-12:24:10.857848 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2025/02/26-12:24:10.857873 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #132 mode 2
2025/02/26-12:24:10.869359 24 EVENT_LOG_v1 {"time_micros": 1740572650869348, "job": 1, "event": "recovery_finished"}
2025/02/26-12:24:10.874667 24 [db/version_set.cc:5048] Creating manifest 137
2025/02/26-12:24:10.942967 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff7b433c380
2025/02/26-12:24:10.945644 24 DB pointer 0x7ff7b88d9c00
2025/02/26-12:24:10.947648 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:24:10.947679 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b881e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
