2025/04/01-14:57:08.418371 581 RocksDB version: 7.9.2
2025/04/01-14:57:08.419026 581 Compile date 2022-12-22 09:30:39
2025/04/01-14:57:08.419039 581 DB SUMMARY
2025/04/01-14:57:08.419041 581 DB Session ID:  SKVPRETG91KCOZPTBNJG
2025/04/01-14:57:08.422606 581 CURRENT file:  CURRENT
2025/04/01-14:57:08.422622 581 IDENTITY file:  IDENTITY
2025/04/01-14:57:08.423871 581 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:57:08.423886 581 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:57:08.423890 581 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:57:08.423895 581                         Options.error_if_exists: 0
2025/04/01-14:57:08.423897 581                       Options.create_if_missing: 1
2025/04/01-14:57:08.423899 581                         Options.paranoid_checks: 1
2025/04/01-14:57:08.423901 581             Options.flush_verify_memtable_count: 1
2025/04/01-14:57:08.423902 581                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:57:08.423904 581        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:57:08.423906 581                                     Options.env: 0x55d0c2c4e3d8
2025/04/01-14:57:08.423908 581                                      Options.fs: PosixFileSystem
2025/04/01-14:57:08.423910 581                                Options.info_log: 0x7fb39b0d5490
2025/04/01-14:57:08.423912 581                Options.max_file_opening_threads: 16
2025/04/01-14:57:08.423914 581                              Options.statistics: (nil)
2025/04/01-14:57:08.423916 581                               Options.use_fsync: 0
2025/04/01-14:57:08.423917 581                       Options.max_log_file_size: 0
2025/04/01-14:57:08.423919 581                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:57:08.423921 581                   Options.log_file_time_to_roll: 0
2025/04/01-14:57:08.423922 581                       Options.keep_log_file_num: 1000
2025/04/01-14:57:08.423924 581                    Options.recycle_log_file_num: 0
2025/04/01-14:57:08.423926 581                         Options.allow_fallocate: 1
2025/04/01-14:57:08.423928 581                        Options.allow_mmap_reads: 0
2025/04/01-14:57:08.423929 581                       Options.allow_mmap_writes: 0
2025/04/01-14:57:08.423930 581                        Options.use_direct_reads: 0
2025/04/01-14:57:08.423932 581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:57:08.423933 581          Options.create_missing_column_families: 0
2025/04/01-14:57:08.423935 581                              Options.db_log_dir: 
2025/04/01-14:57:08.423936 581                                 Options.wal_dir: 
2025/04/01-14:57:08.423938 581                Options.table_cache_numshardbits: 6
2025/04/01-14:57:08.423939 581                         Options.WAL_ttl_seconds: 330
2025/04/01-14:57:08.423941 581                       Options.WAL_size_limit_MB: 0
2025/04/01-14:57:08.423942 581                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:57:08.423943 581             Options.manifest_preallocation_size: 4194304
2025/04/01-14:57:08.423945 581                     Options.is_fd_close_on_exec: 1
2025/04/01-14:57:08.423946 581                   Options.advise_random_on_open: 1
2025/04/01-14:57:08.423948 581                    Options.db_write_buffer_size: 0
2025/04/01-14:57:08.423949 581                    Options.write_buffer_manager: 0x7fb39b01e320
2025/04/01-14:57:08.423951 581         Options.access_hint_on_compaction_start: 1
2025/04/01-14:57:08.423952 581           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:57:08.423954 581                      Options.use_adaptive_mutex: 0
2025/04/01-14:57:08.423955 581                            Options.rate_limiter: (nil)
2025/04/01-14:57:08.423958 581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:57:08.423959 581                       Options.wal_recovery_mode: 2
2025/04/01-14:57:08.423961 581                  Options.enable_thread_tracking: 0
2025/04/01-14:57:08.423962 581                  Options.enable_pipelined_write: 0
2025/04/01-14:57:08.423972 581                  Options.unordered_write: 0
2025/04/01-14:57:08.423974 581         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:57:08.423975 581      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:57:08.423976 581             Options.write_thread_max_yield_usec: 100
2025/04/01-14:57:08.423978 581            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:57:08.423979 581                               Options.row_cache: None
2025/04/01-14:57:08.423981 581                              Options.wal_filter: None
2025/04/01-14:57:08.423983 581             Options.avoid_flush_during_recovery: 0
2025/04/01-14:57:08.423984 581             Options.allow_ingest_behind: 0
2025/04/01-14:57:08.423986 581             Options.two_write_queues: 0
2025/04/01-14:57:08.423987 581             Options.manual_wal_flush: 0
2025/04/01-14:57:08.423989 581             Options.wal_compression: 0
2025/04/01-14:57:08.423990 581             Options.atomic_flush: 0
2025/04/01-14:57:08.423991 581             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:57:08.423993 581                 Options.persist_stats_to_disk: 0
2025/04/01-14:57:08.423994 581                 Options.write_dbid_to_manifest: 0
2025/04/01-14:57:08.423995 581                 Options.log_readahead_size: 0
2025/04/01-14:57:08.423997 581                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:57:08.423999 581                 Options.best_efforts_recovery: 0
2025/04/01-14:57:08.424000 581                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:57:08.424002 581            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:57:08.424003 581             Options.allow_data_in_errors: 0
2025/04/01-14:57:08.424005 581             Options.db_host_id: __hostname__
2025/04/01-14:57:08.424006 581             Options.enforce_single_del_contracts: true
2025/04/01-14:57:08.424008 581             Options.max_background_jobs: 2
2025/04/01-14:57:08.424009 581             Options.max_background_compactions: -1
2025/04/01-14:57:08.424011 581             Options.max_subcompactions: 1
2025/04/01-14:57:08.424012 581             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:57:08.424014 581           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:57:08.424015 581             Options.delayed_write_rate : 16777216
2025/04/01-14:57:08.424017 581             Options.max_total_wal_size: 0
2025/04/01-14:57:08.424018 581             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:57:08.424020 581                   Options.stats_dump_period_sec: 600
2025/04/01-14:57:08.424021 581                 Options.stats_persist_period_sec: 600
2025/04/01-14:57:08.424023 581                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:57:08.424024 581                          Options.max_open_files: -1
2025/04/01-14:57:08.424025 581                          Options.bytes_per_sync: 0
2025/04/01-14:57:08.424027 581                      Options.wal_bytes_per_sync: 0
2025/04/01-14:57:08.424028 581                   Options.strict_bytes_per_sync: 0
2025/04/01-14:57:08.424030 581       Options.compaction_readahead_size: 0
2025/04/01-14:57:08.424031 581                  Options.max_background_flushes: -1
2025/04/01-14:57:08.424032 581 Compression algorithms supported:
2025/04/01-14:57:08.424035 581 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:57:08.424048 581 	kZSTD supported: 1
2025/04/01-14:57:08.424050 581 	kXpressCompression supported: 0
2025/04/01-14:57:08.424051 581 	kLZ4HCCompression supported: 0
2025/04/01-14:57:08.424053 581 	kLZ4Compression supported: 0
2025/04/01-14:57:08.424054 581 	kBZip2Compression supported: 0
2025/04/01-14:57:08.424056 581 	kZlibCompression supported: 0
2025/04/01-14:57:08.424058 581 	kSnappyCompression supported: 1
2025/04/01-14:57:08.424062 581 Fast CRC32 supported: Not supported on x86
2025/04/01-14:57:08.424064 581 DMutex implementation: pthread_mutex_t
2025/04/01-14:57:08.424073 581 Allocator: Jemalloc
2025/04/01-14:57:08.439017 581 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:57:08.441979 581 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:57:08.442972 581 [db/db_impl/db_impl.cc:711] Shutdown complete
