2025/04/01-14:39:51.590607 659 RocksDB version: 7.9.2
2025/04/01-14:39:51.591031 659 Compile date 2022-12-22 09:30:39
2025/04/01-14:39:51.591039 659 DB SUMMARY
2025/04/01-14:39:51.591041 659 DB Session ID:  PACG6C5995FFH3J8N9OQ
2025/04/01-14:39:51.593636 659 CURRENT file:  CURRENT
2025/04/01-14:39:51.593654 659 IDENTITY file:  IDENTITY
2025/04/01-14:39:51.595776 659 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:39:51.595798 659 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:39:51.595801 659 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:39:51.595805 659                         Options.error_if_exists: 0
2025/04/01-14:39:51.595807 659                       Options.create_if_missing: 1
2025/04/01-14:39:51.595808 659                         Options.paranoid_checks: 1
2025/04/01-14:39:51.595810 659             Options.flush_verify_memtable_count: 1
2025/04/01-14:39:51.595811 659                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:39:51.595812 659        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:39:51.595814 659                                     Options.env: 0x56311f6163d8
2025/04/01-14:39:51.595816 659                                      Options.fs: PosixFileSystem
2025/04/01-14:39:51.595817 659                                Options.info_log: 0x7f23e54d5490
2025/04/01-14:39:51.595818 659                Options.max_file_opening_threads: 16
2025/04/01-14:39:51.595820 659                              Options.statistics: (nil)
2025/04/01-14:39:51.595822 659                               Options.use_fsync: 0
2025/04/01-14:39:51.595823 659                       Options.max_log_file_size: 0
2025/04/01-14:39:51.595824 659                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:39:51.595826 659                   Options.log_file_time_to_roll: 0
2025/04/01-14:39:51.595828 659                       Options.keep_log_file_num: 1000
2025/04/01-14:39:51.595829 659                    Options.recycle_log_file_num: 0
2025/04/01-14:39:51.595830 659                         Options.allow_fallocate: 1
2025/04/01-14:39:51.595831 659                        Options.allow_mmap_reads: 0
2025/04/01-14:39:51.595833 659                       Options.allow_mmap_writes: 0
2025/04/01-14:39:51.595834 659                        Options.use_direct_reads: 0
2025/04/01-14:39:51.595835 659                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:39:51.595836 659          Options.create_missing_column_families: 0
2025/04/01-14:39:51.595837 659                              Options.db_log_dir: 
2025/04/01-14:39:51.595839 659                                 Options.wal_dir: 
2025/04/01-14:39:51.595840 659                Options.table_cache_numshardbits: 6
2025/04/01-14:39:51.595841 659                         Options.WAL_ttl_seconds: 330
2025/04/01-14:39:51.595842 659                       Options.WAL_size_limit_MB: 0
2025/04/01-14:39:51.595843 659                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:39:51.595845 659             Options.manifest_preallocation_size: 4194304
2025/04/01-14:39:51.595846 659                     Options.is_fd_close_on_exec: 1
2025/04/01-14:39:51.595847 659                   Options.advise_random_on_open: 1
2025/04/01-14:39:51.595848 659                    Options.db_write_buffer_size: 0
2025/04/01-14:39:51.595849 659                    Options.write_buffer_manager: 0x7f23e541e320
2025/04/01-14:39:51.595851 659         Options.access_hint_on_compaction_start: 1
2025/04/01-14:39:51.595852 659           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:39:51.595853 659                      Options.use_adaptive_mutex: 0
2025/04/01-14:39:51.595854 659                            Options.rate_limiter: (nil)
2025/04/01-14:39:51.595857 659     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:39:51.595858 659                       Options.wal_recovery_mode: 2
2025/04/01-14:39:51.595859 659                  Options.enable_thread_tracking: 0
2025/04/01-14:39:51.595860 659                  Options.enable_pipelined_write: 0
2025/04/01-14:39:51.595873 659                  Options.unordered_write: 0
2025/04/01-14:39:51.595874 659         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:39:51.595876 659      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:39:51.595877 659             Options.write_thread_max_yield_usec: 100
2025/04/01-14:39:51.595878 659            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:39:51.595879 659                               Options.row_cache: None
2025/04/01-14:39:51.595880 659                              Options.wal_filter: None
2025/04/01-14:39:51.595882 659             Options.avoid_flush_during_recovery: 0
2025/04/01-14:39:51.595883 659             Options.allow_ingest_behind: 0
2025/04/01-14:39:51.595885 659             Options.two_write_queues: 0
2025/04/01-14:39:51.595886 659             Options.manual_wal_flush: 0
2025/04/01-14:39:51.595887 659             Options.wal_compression: 0
2025/04/01-14:39:51.595888 659             Options.atomic_flush: 0
2025/04/01-14:39:51.595889 659             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:39:51.595891 659                 Options.persist_stats_to_disk: 0
2025/04/01-14:39:51.595892 659                 Options.write_dbid_to_manifest: 0
2025/04/01-14:39:51.595893 659                 Options.log_readahead_size: 0
2025/04/01-14:39:51.595894 659                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:39:51.595896 659                 Options.best_efforts_recovery: 0
2025/04/01-14:39:51.595897 659                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:39:51.595899 659            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:39:51.595900 659             Options.allow_data_in_errors: 0
2025/04/01-14:39:51.595901 659             Options.db_host_id: __hostname__
2025/04/01-14:39:51.595903 659             Options.enforce_single_del_contracts: true
2025/04/01-14:39:51.595904 659             Options.max_background_jobs: 2
2025/04/01-14:39:51.595905 659             Options.max_background_compactions: -1
2025/04/01-14:39:51.595907 659             Options.max_subcompactions: 1
2025/04/01-14:39:51.595908 659             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:39:51.595909 659           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:39:51.595910 659             Options.delayed_write_rate : 16777216
2025/04/01-14:39:51.595912 659             Options.max_total_wal_size: 0
2025/04/01-14:39:51.595913 659             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:39:51.595914 659                   Options.stats_dump_period_sec: 600
2025/04/01-14:39:51.595915 659                 Options.stats_persist_period_sec: 600
2025/04/01-14:39:51.595916 659                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:39:51.595917 659                          Options.max_open_files: -1
2025/04/01-14:39:51.595918 659                          Options.bytes_per_sync: 0
2025/04/01-14:39:51.595919 659                      Options.wal_bytes_per_sync: 0
2025/04/01-14:39:51.595921 659                   Options.strict_bytes_per_sync: 0
2025/04/01-14:39:51.595922 659       Options.compaction_readahead_size: 0
2025/04/01-14:39:51.595923 659                  Options.max_background_flushes: -1
2025/04/01-14:39:51.595924 659 Compression algorithms supported:
2025/04/01-14:39:51.595927 659 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:39:51.595937 659 	kZSTD supported: 1
2025/04/01-14:39:51.595939 659 	kXpressCompression supported: 0
2025/04/01-14:39:51.595940 659 	kLZ4HCCompression supported: 0
2025/04/01-14:39:51.595942 659 	kLZ4Compression supported: 0
2025/04/01-14:39:51.595943 659 	kBZip2Compression supported: 0
2025/04/01-14:39:51.595944 659 	kZlibCompression supported: 0
2025/04/01-14:39:51.595945 659 	kSnappyCompression supported: 1
2025/04/01-14:39:51.595951 659 Fast CRC32 supported: Not supported on x86
2025/04/01-14:39:51.595981 659 DMutex implementation: pthread_mutex_t
2025/04/01-14:39:51.595997 659 Allocator: Jemalloc
2025/04/01-14:39:51.606188 659 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:39:51.606795 659 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:39:51.607589 659 [db/db_impl/db_impl.cc:711] Shutdown complete
