2025/03/19-06:56:23.548945 24 RocksDB version: 7.9.2
2025/03/19-06:56:23.550643 24 Compile date 2022-12-22 09:30:39
2025/03/19-06:56:23.550661 24 DB SUMMARY
2025/03/19-06:56:23.550663 24 DB Session ID:  MP2RFE03E42M9BXRZ2QU
2025/03/19-06:56:23.553663 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/03/19-06:56:23.553673 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/03/19-06:56:23.553675 24                         Options.error_if_exists: 0
2025/03/19-06:56:23.553676 24                       Options.create_if_missing: 1
2025/03/19-06:56:23.553677 24                         Options.paranoid_checks: 1
2025/03/19-06:56:23.553678 24             Options.flush_verify_memtable_count: 1
2025/03/19-06:56:23.553679 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-06:56:23.553680 24        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-06:56:23.553681 24                                     Options.env: 0x55e944c31598
2025/03/19-06:56:23.553682 24                                      Options.fs: PosixFileSystem
2025/03/19-06:56:23.553683 24                                Options.info_log: 0x7f07f4cd5490
2025/03/19-06:56:23.553684 24                Options.max_file_opening_threads: 16
2025/03/19-06:56:23.553685 24                              Options.statistics: (nil)
2025/03/19-06:56:23.553686 24                               Options.use_fsync: 0
2025/03/19-06:56:23.553687 24                       Options.max_log_file_size: 0
2025/03/19-06:56:23.553688 24                  Options.max_manifest_file_size: 1073741824
2025/03/19-06:56:23.553689 24                   Options.log_file_time_to_roll: 0
2025/03/19-06:56:23.553690 24                       Options.keep_log_file_num: 1000
2025/03/19-06:56:23.553691 24                    Options.recycle_log_file_num: 0
2025/03/19-06:56:23.553692 24                         Options.allow_fallocate: 1
2025/03/19-06:56:23.553693 24                        Options.allow_mmap_reads: 0
2025/03/19-06:56:23.553694 24                       Options.allow_mmap_writes: 0
2025/03/19-06:56:23.553695 24                        Options.use_direct_reads: 0
2025/03/19-06:56:23.553695 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-06:56:23.553696 24          Options.create_missing_column_families: 0
2025/03/19-06:56:23.553697 24                              Options.db_log_dir: 
2025/03/19-06:56:23.553698 24                                 Options.wal_dir: 
2025/03/19-06:56:23.553698 24                Options.table_cache_numshardbits: 6
2025/03/19-06:56:23.553699 24                         Options.WAL_ttl_seconds: 330
2025/03/19-06:56:23.553700 24                       Options.WAL_size_limit_MB: 0
2025/03/19-06:56:23.553701 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-06:56:23.553702 24             Options.manifest_preallocation_size: 4194304
2025/03/19-06:56:23.553702 24                     Options.is_fd_close_on_exec: 1
2025/03/19-06:56:23.553703 24                   Options.advise_random_on_open: 1
2025/03/19-06:56:23.553704 24                    Options.db_write_buffer_size: 0
2025/03/19-06:56:23.553705 24                    Options.write_buffer_manager: 0x7f07f4c1e320
2025/03/19-06:56:23.553706 24         Options.access_hint_on_compaction_start: 1
2025/03/19-06:56:23.553706 24           Options.random_access_max_buffer_size: 1048576
2025/03/19-06:56:23.553707 24                      Options.use_adaptive_mutex: 0
2025/03/19-06:56:23.553708 24                            Options.rate_limiter: (nil)
2025/03/19-06:56:23.553735 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-06:56:23.553737 24                       Options.wal_recovery_mode: 2
2025/03/19-06:56:23.553738 24                  Options.enable_thread_tracking: 0
2025/03/19-06:56:23.553739 24                  Options.enable_pipelined_write: 0
2025/03/19-06:56:23.553740 24                  Options.unordered_write: 0
2025/03/19-06:56:23.553741 24         Options.allow_concurrent_memtable_write: 1
2025/03/19-06:56:23.553741 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-06:56:23.553742 24             Options.write_thread_max_yield_usec: 100
2025/03/19-06:56:23.553743 24            Options.write_thread_slow_yield_usec: 3
2025/03/19-06:56:23.553744 24                               Options.row_cache: None
2025/03/19-06:56:23.553745 24                              Options.wal_filter: None
2025/03/19-06:56:23.553772 24             Options.avoid_flush_during_recovery: 0
2025/03/19-06:56:23.553774 24             Options.allow_ingest_behind: 0
2025/03/19-06:56:23.553775 24             Options.two_write_queues: 0
2025/03/19-06:56:23.553776 24             Options.manual_wal_flush: 0
2025/03/19-06:56:23.553777 24             Options.wal_compression: 0
2025/03/19-06:56:23.553777 24             Options.atomic_flush: 0
2025/03/19-06:56:23.553778 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-06:56:23.553779 24                 Options.persist_stats_to_disk: 0
2025/03/19-06:56:23.553780 24                 Options.write_dbid_to_manifest: 0
2025/03/19-06:56:23.553780 24                 Options.log_readahead_size: 0
2025/03/19-06:56:23.553781 24                 Options.file_checksum_gen_factory: Unknown
2025/03/19-06:56:23.553801 24                 Options.best_efforts_recovery: 0
2025/03/19-06:56:23.553803 24                Options.max_bgerror_resume_count: 2147483647
2025/03/19-06:56:23.553804 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-06:56:23.553805 24             Options.allow_data_in_errors: 0
2025/03/19-06:56:23.553806 24             Options.db_host_id: __hostname__
2025/03/19-06:56:23.553807 24             Options.enforce_single_del_contracts: true
2025/03/19-06:56:23.553808 24             Options.max_background_jobs: 2
2025/03/19-06:56:23.553809 24             Options.max_background_compactions: -1
2025/03/19-06:56:23.553810 24             Options.max_subcompactions: 1
2025/03/19-06:56:23.553811 24             Options.avoid_flush_during_shutdown: 0
2025/03/19-06:56:23.553811 24           Options.writable_file_max_buffer_size: 1048576
2025/03/19-06:56:23.553812 24             Options.delayed_write_rate : 16777216
2025/03/19-06:56:23.553813 24             Options.max_total_wal_size: 0
2025/03/19-06:56:23.553814 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-06:56:23.553815 24                   Options.stats_dump_period_sec: 600
2025/03/19-06:56:23.553816 24                 Options.stats_persist_period_sec: 600
2025/03/19-06:56:23.553816 24                 Options.stats_history_buffer_size: 1048576
2025/03/19-06:56:23.553817 24                          Options.max_open_files: -1
2025/03/19-06:56:23.553818 24                          Options.bytes_per_sync: 0
2025/03/19-06:56:23.553819 24                      Options.wal_bytes_per_sync: 0
2025/03/19-06:56:23.553819 24                   Options.strict_bytes_per_sync: 0
2025/03/19-06:56:23.553820 24       Options.compaction_readahead_size: 0
2025/03/19-06:56:23.553821 24                  Options.max_background_flushes: -1
2025/03/19-06:56:23.553822 24 Compression algorithms supported:
2025/03/19-06:56:23.553858 24 	kZSTDNotFinalCompression supported: 1
2025/03/19-06:56:23.554140 24 	kZSTD supported: 1
2025/03/19-06:56:23.554143 24 	kXpressCompression supported: 0
2025/03/19-06:56:23.554145 24 	kLZ4HCCompression supported: 0
2025/03/19-06:56:23.554146 24 	kLZ4Compression supported: 0
2025/03/19-06:56:23.554147 24 	kBZip2Compression supported: 0
2025/03/19-06:56:23.554148 24 	kZlibCompression supported: 0
2025/03/19-06:56:23.554149 24 	kSnappyCompression supported: 1
2025/03/19-06:56:23.554153 24 Fast CRC32 supported: Not supported on x86
2025/03/19-06:56:23.554154 24 DMutex implementation: pthread_mutex_t
2025/03/19-06:56:23.554155 24 Allocator: Jemalloc
2025/03/19-06:56:23.574632 24 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/03/19-06:56:23.605097 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2025/03/19-06:56:23.608224 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/03/19-06:56:23.608250 24               Options.comparator: leveldb.BytewiseComparator
2025/03/19-06:56:23.608254 24           Options.merge_operator: meta_store merge
2025/03/19-06:56:23.608255 24        Options.compaction_filter: None
2025/03/19-06:56:23.608257 24        Options.compaction_filter_factory: None
2025/03/19-06:56:23.608258 24  Options.sst_partitioner_factory: None
2025/03/19-06:56:23.608259 24         Options.memtable_factory: SkipListFactory
2025/03/19-06:56:23.608260 24            Options.table_factory: BlockBasedTable
2025/03/19-06:56:23.608296 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f4c88e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f07f4c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-06:56:23.608299 24        Options.write_buffer_size: 67108864
2025/03/19-06:56:23.608300 24  Options.max_write_buffer_number: 2
2025/03/19-06:56:23.608301 24          Options.compression: NoCompression
2025/03/19-06:56:23.608302 24                  Options.bottommost_compression: NoCompression
2025/03/19-06:56:23.608332 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/19-06:56:23.608335 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-06:56:23.608336 24             Options.num_levels: 7
2025/03/19-06:56:23.608338 24        Options.min_write_buffer_number_to_merge: 1
2025/03/19-06:56:23.608339 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-06:56:23.608340 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-06:56:23.608341 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-06:56:23.608342 24                  Options.bottommost_compression_opts.level: 32767
2025/03/19-06:56:23.608343 24               Options.bottommost_compression_opts.strategy: 0
2025/03/19-06:56:23.608344 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-06:56:23.608345 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-06:56:23.608346 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-06:56:23.608346 24                  Options.bottommost_compression_opts.enabled: false
2025/03/19-06:56:23.608364 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-06:56:23.608367 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-06:56:23.608368 24            Options.compression_opts.window_bits: -14
2025/03/19-06:56:23.608369 24                  Options.compression_opts.level: 32767
2025/03/19-06:56:23.608370 24               Options.compression_opts.strategy: 0
2025/03/19-06:56:23.608371 24         Options.compression_opts.max_dict_bytes: 0
2025/03/19-06:56:23.608372 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-06:56:23.608373 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-06:56:23.608374 24         Options.compression_opts.parallel_threads: 1
2025/03/19-06:56:23.608375 24                  Options.compression_opts.enabled: false
2025/03/19-06:56:23.608376 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-06:56:23.608377 24      Options.level0_file_num_compaction_trigger: 4
2025/03/19-06:56:23.608377 24          Options.level0_slowdown_writes_trigger: 20
2025/03/19-06:56:23.608378 24              Options.level0_stop_writes_trigger: 36
2025/03/19-06:56:23.608379 24                   Options.target_file_size_base: 67108864
2025/03/19-06:56:23.608380 24             Options.target_file_size_multiplier: 1
2025/03/19-06:56:23.608381 24                Options.max_bytes_for_level_base: 268435456
2025/03/19-06:56:23.608381 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-06:56:23.608382 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-06:56:23.608384 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-06:56:23.608385 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-06:56:23.608386 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-06:56:23.608387 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-06:56:23.608388 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-06:56:23.608388 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-06:56:23.608389 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-06:56:23.608390 24       Options.max_sequential_skip_in_iterations: 8
2025/03/19-06:56:23.608391 24                    Options.max_compaction_bytes: 1677721600
2025/03/19-06:56:23.608391 24   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-06:56:23.608392 24                        Options.arena_block_size: 1048576
2025/03/19-06:56:23.608393 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-06:56:23.608394 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-06:56:23.608394 24                Options.disable_auto_compactions: 0
2025/03/19-06:56:23.608396 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-06:56:23.608397 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-06:56:23.608398 24 Options.compaction_options_universal.size_ratio: 1
2025/03/19-06:56:23.608399 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-06:56:23.608400 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-06:56:23.608400 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-06:56:23.608401 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-06:56:23.608402 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-06:56:23.608403 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-06:56:23.608404 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-06:56:23.608411 24                   Options.table_properties_collectors: 
2025/03/19-06:56:23.608412 24                   Options.inplace_update_support: 0
2025/03/19-06:56:23.608413 24                 Options.inplace_update_num_locks: 10000
2025/03/19-06:56:23.608414 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-06:56:23.608415 24               Options.memtable_whole_key_filtering: 0
2025/03/19-06:56:23.608416 24   Options.memtable_huge_page_size: 0
2025/03/19-06:56:23.608433 24                           Options.bloom_locality: 0
2025/03/19-06:56:23.608435 24                    Options.max_successive_merges: 0
2025/03/19-06:56:23.608437 24                Options.optimize_filters_for_hits: 0
2025/03/19-06:56:23.608438 24                Options.paranoid_file_checks: 0
2025/03/19-06:56:23.608439 24                Options.force_consistency_checks: 1
2025/03/19-06:56:23.608440 24                Options.report_bg_io_stats: 0
2025/03/19-06:56:23.608441 24                               Options.ttl: 2592000
2025/03/19-06:56:23.608442 24          Options.periodic_compaction_seconds: 0
2025/03/19-06:56:23.608442 24  Options.preclude_last_level_data_seconds: 0
2025/03/19-06:56:23.608443 24    Options.preserve_internal_time_seconds: 0
2025/03/19-06:56:23.608444 24                       Options.enable_blob_files: false
2025/03/19-06:56:23.608445 24                           Options.min_blob_size: 0
2025/03/19-06:56:23.608446 24                          Options.blob_file_size: 268435456
2025/03/19-06:56:23.608447 24                   Options.blob_compression_type: NoCompression
2025/03/19-06:56:23.608447 24          Options.enable_blob_garbage_collection: false
2025/03/19-06:56:23.608448 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-06:56:23.608450 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-06:56:23.608451 24          Options.blob_compaction_readahead_size: 0
2025/03/19-06:56:23.608451 24                Options.blob_file_starting_level: 0
2025/03/19-06:56:23.608452 24 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-06:56:23.620632 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/19-06:56:23.620644 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/03/19-06:56:23.623304 24 [db/db_impl/db_impl_open.cc:539] DB ID: 82b8500c-d940-4aef-b91d-ca22fff25336
2025/03/19-06:56:23.629478 24 [db/version_set.cc:5048] Creating manifest 5
2025/03/19-06:56:23.704703 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f07f033c380
2025/03/19-06:56:23.706180 24 DB pointer 0x7f07f4cd9c00
2025/03/19-06:56:23.712007 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/19-06:56:23.712024 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f07f4c1e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
