2025/04/01-15:54:31.395846 912 RocksDB version: 7.9.2
2025/04/01-15:54:31.396314 912 Compile date 2022-12-22 09:30:39
2025/04/01-15:54:31.396324 912 DB SUMMARY
2025/04/01-15:54:31.396326 912 DB Session ID:  CDJRO9H5U2UG6JQMDLG4
2025/04/01-15:54:31.399859 912 CURRENT file:  CURRENT
2025/04/01-15:54:31.399871 912 IDENTITY file:  IDENTITY
2025/04/01-15:54:31.400667 912 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-15:54:31.400680 912 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-15:54:31.400683 912 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-15:54:31.400688 912                         Options.error_if_exists: 0
2025/04/01-15:54:31.400690 912                       Options.create_if_missing: 1
2025/04/01-15:54:31.400691 912                         Options.paranoid_checks: 1
2025/04/01-15:54:31.400693 912             Options.flush_verify_memtable_count: 1
2025/04/01-15:54:31.400694 912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-15:54:31.400696 912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-15:54:31.400697 912                                     Options.env: 0x5591e75313d8
2025/04/01-15:54:31.400700 912                                      Options.fs: PosixFileSystem
2025/04/01-15:54:31.400702 912                                Options.info_log: 0x7fd70e8d5490
2025/04/01-15:54:31.400703 912                Options.max_file_opening_threads: 16
2025/04/01-15:54:31.400705 912                              Options.statistics: (nil)
2025/04/01-15:54:31.400707 912                               Options.use_fsync: 0
2025/04/01-15:54:31.400709 912                       Options.max_log_file_size: 0
2025/04/01-15:54:31.400710 912                  Options.max_manifest_file_size: 1073741824
2025/04/01-15:54:31.400712 912                   Options.log_file_time_to_roll: 0
2025/04/01-15:54:31.400714 912                       Options.keep_log_file_num: 1000
2025/04/01-15:54:31.400716 912                    Options.recycle_log_file_num: 0
2025/04/01-15:54:31.400718 912                         Options.allow_fallocate: 1
2025/04/01-15:54:31.400719 912                        Options.allow_mmap_reads: 0
2025/04/01-15:54:31.400721 912                       Options.allow_mmap_writes: 0
2025/04/01-15:54:31.400723 912                        Options.use_direct_reads: 0
2025/04/01-15:54:31.400724 912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-15:54:31.400726 912          Options.create_missing_column_families: 0
2025/04/01-15:54:31.400727 912                              Options.db_log_dir: 
2025/04/01-15:54:31.400728 912                                 Options.wal_dir: 
2025/04/01-15:54:31.400730 912                Options.table_cache_numshardbits: 6
2025/04/01-15:54:31.400731 912                         Options.WAL_ttl_seconds: 330
2025/04/01-15:54:31.400733 912                       Options.WAL_size_limit_MB: 0
2025/04/01-15:54:31.400734 912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-15:54:31.400736 912             Options.manifest_preallocation_size: 4194304
2025/04/01-15:54:31.400737 912                     Options.is_fd_close_on_exec: 1
2025/04/01-15:54:31.400739 912                   Options.advise_random_on_open: 1
2025/04/01-15:54:31.400740 912                    Options.db_write_buffer_size: 0
2025/04/01-15:54:31.400742 912                    Options.write_buffer_manager: 0x7fd70e81e320
2025/04/01-15:54:31.400743 912         Options.access_hint_on_compaction_start: 1
2025/04/01-15:54:31.400745 912           Options.random_access_max_buffer_size: 1048576
2025/04/01-15:54:31.400746 912                      Options.use_adaptive_mutex: 0
2025/04/01-15:54:31.400747 912                            Options.rate_limiter: (nil)
2025/04/01-15:54:31.400750 912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-15:54:31.400752 912                       Options.wal_recovery_mode: 2
2025/04/01-15:54:31.400754 912                  Options.enable_thread_tracking: 0
2025/04/01-15:54:31.400755 912                  Options.enable_pipelined_write: 0
2025/04/01-15:54:31.400761 912                  Options.unordered_write: 0
2025/04/01-15:54:31.400763 912         Options.allow_concurrent_memtable_write: 1
2025/04/01-15:54:31.400764 912      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-15:54:31.400766 912             Options.write_thread_max_yield_usec: 100
2025/04/01-15:54:31.400768 912            Options.write_thread_slow_yield_usec: 3
2025/04/01-15:54:31.400769 912                               Options.row_cache: None
2025/04/01-15:54:31.400770 912                              Options.wal_filter: None
2025/04/01-15:54:31.400772 912             Options.avoid_flush_during_recovery: 0
2025/04/01-15:54:31.400773 912             Options.allow_ingest_behind: 0
2025/04/01-15:54:31.400775 912             Options.two_write_queues: 0
2025/04/01-15:54:31.400776 912             Options.manual_wal_flush: 0
2025/04/01-15:54:31.400777 912             Options.wal_compression: 0
2025/04/01-15:54:31.400778 912             Options.atomic_flush: 0
2025/04/01-15:54:31.400780 912             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-15:54:31.400781 912                 Options.persist_stats_to_disk: 0
2025/04/01-15:54:31.400782 912                 Options.write_dbid_to_manifest: 0
2025/04/01-15:54:31.400784 912                 Options.log_readahead_size: 0
2025/04/01-15:54:31.400785 912                 Options.file_checksum_gen_factory: Unknown
2025/04/01-15:54:31.400787 912                 Options.best_efforts_recovery: 0
2025/04/01-15:54:31.400788 912                Options.max_bgerror_resume_count: 2147483647
2025/04/01-15:54:31.400789 912            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-15:54:31.400791 912             Options.allow_data_in_errors: 0
2025/04/01-15:54:31.400792 912             Options.db_host_id: __hostname__
2025/04/01-15:54:31.400794 912             Options.enforce_single_del_contracts: true
2025/04/01-15:54:31.400796 912             Options.max_background_jobs: 2
2025/04/01-15:54:31.400797 912             Options.max_background_compactions: -1
2025/04/01-15:54:31.400798 912             Options.max_subcompactions: 1
2025/04/01-15:54:31.400800 912             Options.avoid_flush_during_shutdown: 0
2025/04/01-15:54:31.400802 912           Options.writable_file_max_buffer_size: 1048576
2025/04/01-15:54:31.400803 912             Options.delayed_write_rate : 16777216
2025/04/01-15:54:31.400805 912             Options.max_total_wal_size: 0
2025/04/01-15:54:31.400806 912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-15:54:31.400808 912                   Options.stats_dump_period_sec: 600
2025/04/01-15:54:31.400810 912                 Options.stats_persist_period_sec: 600
2025/04/01-15:54:31.400811 912                 Options.stats_history_buffer_size: 1048576
2025/04/01-15:54:31.400813 912                          Options.max_open_files: -1
2025/04/01-15:54:31.400814 912                          Options.bytes_per_sync: 0
2025/04/01-15:54:31.400816 912                      Options.wal_bytes_per_sync: 0
2025/04/01-15:54:31.400817 912                   Options.strict_bytes_per_sync: 0
2025/04/01-15:54:31.400819 912       Options.compaction_readahead_size: 0
2025/04/01-15:54:31.400820 912                  Options.max_background_flushes: -1
2025/04/01-15:54:31.400822 912 Compression algorithms supported:
2025/04/01-15:54:31.400824 912 	kZSTDNotFinalCompression supported: 1
2025/04/01-15:54:31.400836 912 	kZSTD supported: 1
2025/04/01-15:54:31.400838 912 	kXpressCompression supported: 0
2025/04/01-15:54:31.400840 912 	kLZ4HCCompression supported: 0
2025/04/01-15:54:31.400841 912 	kLZ4Compression supported: 0
2025/04/01-15:54:31.400843 912 	kBZip2Compression supported: 0
2025/04/01-15:54:31.400845 912 	kZlibCompression supported: 0
2025/04/01-15:54:31.400847 912 	kSnappyCompression supported: 1
2025/04/01-15:54:31.400851 912 Fast CRC32 supported: Not supported on x86
2025/04/01-15:54:31.400853 912 DMutex implementation: pthread_mutex_t
2025/04/01-15:54:31.400856 912 Allocator: Jemalloc
2025/04/01-15:54:31.408443 912 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-15:54:31.409042 912 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-15:54:31.409652 912 [db/db_impl/db_impl.cc:711] Shutdown complete
