2025/04/01-16:02:02.306789 1333 RocksDB version: 7.9.2
2025/04/01-16:02:02.308235 1333 Compile date 2022-12-22 09:30:39
2025/04/01-16:02:02.308246 1333 DB SUMMARY
2025/04/01-16:02:02.308247 1333 DB Session ID:  70OV7M3IXH8OW13HRIXM
2025/04/01-16:02:02.310824 1333 CURRENT file:  CURRENT
2025/04/01-16:02:02.310838 1333 IDENTITY file:  IDENTITY
2025/04/01-16:02:02.311999 1333 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-16:02:02.312058 1333 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-16:02:02.312063 1333 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-16:02:02.312066 1333                         Options.error_if_exists: 0
2025/04/01-16:02:02.312068 1333                       Options.create_if_missing: 1
2025/04/01-16:02:02.312069 1333                         Options.paranoid_checks: 1
2025/04/01-16:02:02.312070 1333             Options.flush_verify_memtable_count: 1
2025/04/01-16:02:02.312071 1333                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-16:02:02.312072 1333        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-16:02:02.312073 1333                                     Options.env: 0x565420fba3d8
2025/04/01-16:02:02.312074 1333                                      Options.fs: PosixFileSystem
2025/04/01-16:02:02.312076 1333                                Options.info_log: 0x7fda44ad5490
2025/04/01-16:02:02.312077 1333                Options.max_file_opening_threads: 16
2025/04/01-16:02:02.312078 1333                              Options.statistics: (nil)
2025/04/01-16:02:02.312079 1333                               Options.use_fsync: 0
2025/04/01-16:02:02.312080 1333                       Options.max_log_file_size: 0
2025/04/01-16:02:02.312081 1333                  Options.max_manifest_file_size: 1073741824
2025/04/01-16:02:02.312082 1333                   Options.log_file_time_to_roll: 0
2025/04/01-16:02:02.312084 1333                       Options.keep_log_file_num: 1000
2025/04/01-16:02:02.312085 1333                    Options.recycle_log_file_num: 0
2025/04/01-16:02:02.312087 1333                         Options.allow_fallocate: 1
2025/04/01-16:02:02.312089 1333                        Options.allow_mmap_reads: 0
2025/04/01-16:02:02.312091 1333                       Options.allow_mmap_writes: 0
2025/04/01-16:02:02.312092 1333                        Options.use_direct_reads: 0
2025/04/01-16:02:02.312093 1333                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-16:02:02.312095 1333          Options.create_missing_column_families: 0
2025/04/01-16:02:02.312097 1333                              Options.db_log_dir: 
2025/04/01-16:02:02.312098 1333                                 Options.wal_dir: 
2025/04/01-16:02:02.312100 1333                Options.table_cache_numshardbits: 6
2025/04/01-16:02:02.312102 1333                         Options.WAL_ttl_seconds: 330
2025/04/01-16:02:02.312104 1333                       Options.WAL_size_limit_MB: 0
2025/04/01-16:02:02.312106 1333                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-16:02:02.312108 1333             Options.manifest_preallocation_size: 4194304
2025/04/01-16:02:02.312109 1333                     Options.is_fd_close_on_exec: 1
2025/04/01-16:02:02.312110 1333                   Options.advise_random_on_open: 1
2025/04/01-16:02:02.312111 1333                    Options.db_write_buffer_size: 0
2025/04/01-16:02:02.312112 1333                    Options.write_buffer_manager: 0x7fda44a1e320
2025/04/01-16:02:02.312113 1333         Options.access_hint_on_compaction_start: 1
2025/04/01-16:02:02.312114 1333           Options.random_access_max_buffer_size: 1048576
2025/04/01-16:02:02.312115 1333                      Options.use_adaptive_mutex: 0
2025/04/01-16:02:02.312116 1333                            Options.rate_limiter: (nil)
2025/04/01-16:02:02.312141 1333     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-16:02:02.312144 1333                       Options.wal_recovery_mode: 2
2025/04/01-16:02:02.312147 1333                  Options.enable_thread_tracking: 0
2025/04/01-16:02:02.312156 1333                  Options.enable_pipelined_write: 0
2025/04/01-16:02:02.312157 1333                  Options.unordered_write: 0
2025/04/01-16:02:02.312158 1333         Options.allow_concurrent_memtable_write: 1
2025/04/01-16:02:02.312159 1333      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-16:02:02.312160 1333             Options.write_thread_max_yield_usec: 100
2025/04/01-16:02:02.312161 1333            Options.write_thread_slow_yield_usec: 3
2025/04/01-16:02:02.312162 1333                               Options.row_cache: None
2025/04/01-16:02:02.312163 1333                              Options.wal_filter: None
2025/04/01-16:02:02.312184 1333             Options.avoid_flush_during_recovery: 0
2025/04/01-16:02:02.312187 1333             Options.allow_ingest_behind: 0
2025/04/01-16:02:02.312188 1333             Options.two_write_queues: 0
2025/04/01-16:02:02.312190 1333             Options.manual_wal_flush: 0
2025/04/01-16:02:02.312191 1333             Options.wal_compression: 0
2025/04/01-16:02:02.312192 1333             Options.atomic_flush: 0
2025/04/01-16:02:02.312192 1333             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-16:02:02.312193 1333                 Options.persist_stats_to_disk: 0
2025/04/01-16:02:02.312194 1333                 Options.write_dbid_to_manifest: 0
2025/04/01-16:02:02.312195 1333                 Options.log_readahead_size: 0
2025/04/01-16:02:02.312196 1333                 Options.file_checksum_gen_factory: Unknown
2025/04/01-16:02:02.312216 1333                 Options.best_efforts_recovery: 0
2025/04/01-16:02:02.312218 1333                Options.max_bgerror_resume_count: 2147483647
2025/04/01-16:02:02.312220 1333            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-16:02:02.312221 1333             Options.allow_data_in_errors: 0
2025/04/01-16:02:02.312222 1333             Options.db_host_id: __hostname__
2025/04/01-16:02:02.312223 1333             Options.enforce_single_del_contracts: true
2025/04/01-16:02:02.312224 1333             Options.max_background_jobs: 2
2025/04/01-16:02:02.312226 1333             Options.max_background_compactions: -1
2025/04/01-16:02:02.312227 1333             Options.max_subcompactions: 1
2025/04/01-16:02:02.312227 1333             Options.avoid_flush_during_shutdown: 0
2025/04/01-16:02:02.312228 1333           Options.writable_file_max_buffer_size: 1048576
2025/04/01-16:02:02.312229 1333             Options.delayed_write_rate : 16777216
2025/04/01-16:02:02.312230 1333             Options.max_total_wal_size: 0
2025/04/01-16:02:02.312231 1333             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-16:02:02.312232 1333                   Options.stats_dump_period_sec: 600
2025/04/01-16:02:02.312233 1333                 Options.stats_persist_period_sec: 600
2025/04/01-16:02:02.312234 1333                 Options.stats_history_buffer_size: 1048576
2025/04/01-16:02:02.312235 1333                          Options.max_open_files: -1
2025/04/01-16:02:02.312236 1333                          Options.bytes_per_sync: 0
2025/04/01-16:02:02.312237 1333                      Options.wal_bytes_per_sync: 0
2025/04/01-16:02:02.312238 1333                   Options.strict_bytes_per_sync: 0
2025/04/01-16:02:02.312238 1333       Options.compaction_readahead_size: 0
2025/04/01-16:02:02.312239 1333                  Options.max_background_flushes: -1
2025/04/01-16:02:02.312240 1333 Compression algorithms supported:
2025/04/01-16:02:02.312242 1333 	kZSTDNotFinalCompression supported: 1
2025/04/01-16:02:02.312448 1333 	kZSTD supported: 1
2025/04/01-16:02:02.312451 1333 	kXpressCompression supported: 0
2025/04/01-16:02:02.312453 1333 	kLZ4HCCompression supported: 0
2025/04/01-16:02:02.312454 1333 	kLZ4Compression supported: 0
2025/04/01-16:02:02.312455 1333 	kBZip2Compression supported: 0
2025/04/01-16:02:02.312456 1333 	kZlibCompression supported: 0
2025/04/01-16:02:02.312457 1333 	kSnappyCompression supported: 1
2025/04/01-16:02:02.312461 1333 Fast CRC32 supported: Not supported on x86
2025/04/01-16:02:02.312466 1333 DMutex implementation: pthread_mutex_t
2025/04/01-16:02:02.312467 1333 Allocator: Jemalloc
2025/04/01-16:02:02.326433 1333 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-16:02:02.341993 1333 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-16:02:02.343002 1333 [db/db_impl/db_impl.cc:711] Shutdown complete
