2025/04/01-14:42:21.675059 800 RocksDB version: 7.9.2
2025/04/01-14:42:21.675394 800 Compile date 2022-12-22 09:30:39
2025/04/01-14:42:21.675400 800 DB SUMMARY
2025/04/01-14:42:21.675401 800 DB Session ID:  OKG6A0MPQRZD7NY9WUSV
2025/04/01-14:42:21.676744 800 CURRENT file:  CURRENT
2025/04/01-14:42:21.676749 800 IDENTITY file:  IDENTITY
2025/04/01-14:42:21.677255 800 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:42:21.677261 800 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:42:21.677263 800 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:42:21.677265 800                         Options.error_if_exists: 0
2025/04/01-14:42:21.677266 800                       Options.create_if_missing: 1
2025/04/01-14:42:21.677267 800                         Options.paranoid_checks: 1
2025/04/01-14:42:21.677268 800             Options.flush_verify_memtable_count: 1
2025/04/01-14:42:21.677269 800                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:42:21.677269 800        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:42:21.677270 800                                     Options.env: 0x56281b2463d8
2025/04/01-14:42:21.677271 800                                      Options.fs: PosixFileSystem
2025/04/01-14:42:21.677273 800                                Options.info_log: 0x7f0d52ad5490
2025/04/01-14:42:21.677273 800                Options.max_file_opening_threads: 16
2025/04/01-14:42:21.677274 800                              Options.statistics: (nil)
2025/04/01-14:42:21.677275 800                               Options.use_fsync: 0
2025/04/01-14:42:21.677276 800                       Options.max_log_file_size: 0
2025/04/01-14:42:21.677277 800                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:42:21.677278 800                   Options.log_file_time_to_roll: 0
2025/04/01-14:42:21.677279 800                       Options.keep_log_file_num: 1000
2025/04/01-14:42:21.677280 800                    Options.recycle_log_file_num: 0
2025/04/01-14:42:21.677281 800                         Options.allow_fallocate: 1
2025/04/01-14:42:21.677281 800                        Options.allow_mmap_reads: 0
2025/04/01-14:42:21.677282 800                       Options.allow_mmap_writes: 0
2025/04/01-14:42:21.677283 800                        Options.use_direct_reads: 0
2025/04/01-14:42:21.677284 800                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:42:21.677284 800          Options.create_missing_column_families: 0
2025/04/01-14:42:21.677285 800                              Options.db_log_dir: 
2025/04/01-14:42:21.677286 800                                 Options.wal_dir: 
2025/04/01-14:42:21.677286 800                Options.table_cache_numshardbits: 6
2025/04/01-14:42:21.677287 800                         Options.WAL_ttl_seconds: 330
2025/04/01-14:42:21.677288 800                       Options.WAL_size_limit_MB: 0
2025/04/01-14:42:21.677289 800                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:42:21.677290 800             Options.manifest_preallocation_size: 4194304
2025/04/01-14:42:21.677290 800                     Options.is_fd_close_on_exec: 1
2025/04/01-14:42:21.677291 800                   Options.advise_random_on_open: 1
2025/04/01-14:42:21.677292 800                    Options.db_write_buffer_size: 0
2025/04/01-14:42:21.677292 800                    Options.write_buffer_manager: 0x7f0d52a1e320
2025/04/01-14:42:21.677293 800         Options.access_hint_on_compaction_start: 1
2025/04/01-14:42:21.677294 800           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:42:21.677294 800                      Options.use_adaptive_mutex: 0
2025/04/01-14:42:21.677295 800                            Options.rate_limiter: (nil)
2025/04/01-14:42:21.677297 800     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:42:21.677297 800                       Options.wal_recovery_mode: 2
2025/04/01-14:42:21.677298 800                  Options.enable_thread_tracking: 0
2025/04/01-14:42:21.677299 800                  Options.enable_pipelined_write: 0
2025/04/01-14:42:21.677303 800                  Options.unordered_write: 0
2025/04/01-14:42:21.677304 800         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:42:21.677305 800      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:42:21.677306 800             Options.write_thread_max_yield_usec: 100
2025/04/01-14:42:21.677306 800            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:42:21.677307 800                               Options.row_cache: None
2025/04/01-14:42:21.677308 800                              Options.wal_filter: None
2025/04/01-14:42:21.677309 800             Options.avoid_flush_during_recovery: 0
2025/04/01-14:42:21.677310 800             Options.allow_ingest_behind: 0
2025/04/01-14:42:21.677310 800             Options.two_write_queues: 0
2025/04/01-14:42:21.677311 800             Options.manual_wal_flush: 0
2025/04/01-14:42:21.677312 800             Options.wal_compression: 0
2025/04/01-14:42:21.677312 800             Options.atomic_flush: 0
2025/04/01-14:42:21.677313 800             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:42:21.677314 800                 Options.persist_stats_to_disk: 0
2025/04/01-14:42:21.677314 800                 Options.write_dbid_to_manifest: 0
2025/04/01-14:42:21.677315 800                 Options.log_readahead_size: 0
2025/04/01-14:42:21.677316 800                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:42:21.677317 800                 Options.best_efforts_recovery: 0
2025/04/01-14:42:21.677317 800                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:42:21.677318 800            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:42:21.677319 800             Options.allow_data_in_errors: 0
2025/04/01-14:42:21.677320 800             Options.db_host_id: __hostname__
2025/04/01-14:42:21.677320 800             Options.enforce_single_del_contracts: true
2025/04/01-14:42:21.677321 800             Options.max_background_jobs: 2
2025/04/01-14:42:21.677322 800             Options.max_background_compactions: -1
2025/04/01-14:42:21.677322 800             Options.max_subcompactions: 1
2025/04/01-14:42:21.677323 800             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:42:21.677324 800           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:42:21.677325 800             Options.delayed_write_rate : 16777216
2025/04/01-14:42:21.677325 800             Options.max_total_wal_size: 0
2025/04/01-14:42:21.677326 800             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:42:21.677327 800                   Options.stats_dump_period_sec: 600
2025/04/01-14:42:21.677328 800                 Options.stats_persist_period_sec: 600
2025/04/01-14:42:21.677328 800                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:42:21.677329 800                          Options.max_open_files: -1
2025/04/01-14:42:21.677330 800                          Options.bytes_per_sync: 0
2025/04/01-14:42:21.677330 800                      Options.wal_bytes_per_sync: 0
2025/04/01-14:42:21.677331 800                   Options.strict_bytes_per_sync: 0
2025/04/01-14:42:21.677332 800       Options.compaction_readahead_size: 0
2025/04/01-14:42:21.677332 800                  Options.max_background_flushes: -1
2025/04/01-14:42:21.677333 800 Compression algorithms supported:
2025/04/01-14:42:21.677334 800 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:42:21.677341 800 	kZSTD supported: 1
2025/04/01-14:42:21.677342 800 	kXpressCompression supported: 0
2025/04/01-14:42:21.677342 800 	kLZ4HCCompression supported: 0
2025/04/01-14:42:21.677343 800 	kLZ4Compression supported: 0
2025/04/01-14:42:21.677344 800 	kBZip2Compression supported: 0
2025/04/01-14:42:21.677345 800 	kZlibCompression supported: 0
2025/04/01-14:42:21.677346 800 	kSnappyCompression supported: 1
2025/04/01-14:42:21.677348 800 Fast CRC32 supported: Not supported on x86
2025/04/01-14:42:21.677349 800 DMutex implementation: pthread_mutex_t
2025/04/01-14:42:21.677351 800 Allocator: Jemalloc
2025/04/01-14:42:21.683679 800 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:42:21.684149 800 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:42:21.684565 800 [db/db_impl/db_impl.cc:711] Shutdown complete
