2025/04/01-16:02:32.328262 1360 RocksDB version: 7.9.2
2025/04/01-16:02:32.330029 1360 Compile date 2022-12-22 09:30:39
2025/04/01-16:02:32.330037 1360 DB SUMMARY
2025/04/01-16:02:32.330039 1360 DB Session ID:  6W6Y5VKSXW1C1XAFDL84
2025/04/01-16:02:32.332484 1360 CURRENT file:  CURRENT
2025/04/01-16:02:32.332494 1360 IDENTITY file:  IDENTITY
2025/04/01-16:02:32.334713 1360 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-16:02:32.334982 1360 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-16:02:32.334996 1360 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-16:02:32.335002 1360                         Options.error_if_exists: 0
2025/04/01-16:02:32.335004 1360                       Options.create_if_missing: 1
2025/04/01-16:02:32.335006 1360                         Options.paranoid_checks: 1
2025/04/01-16:02:32.335007 1360             Options.flush_verify_memtable_count: 1
2025/04/01-16:02:32.335009 1360                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-16:02:32.335010 1360        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-16:02:32.335012 1360                                     Options.env: 0x5571ea1633d8
2025/04/01-16:02:32.335014 1360                                      Options.fs: PosixFileSystem
2025/04/01-16:02:32.335016 1360                                Options.info_log: 0x7fbf79ed5490
2025/04/01-16:02:32.335018 1360                Options.max_file_opening_threads: 16
2025/04/01-16:02:32.335019 1360                              Options.statistics: (nil)
2025/04/01-16:02:32.335021 1360                               Options.use_fsync: 0
2025/04/01-16:02:32.335023 1360                       Options.max_log_file_size: 0
2025/04/01-16:02:32.335025 1360                  Options.max_manifest_file_size: 1073741824
2025/04/01-16:02:32.335026 1360                   Options.log_file_time_to_roll: 0
2025/04/01-16:02:32.335028 1360                       Options.keep_log_file_num: 1000
2025/04/01-16:02:32.335030 1360                    Options.recycle_log_file_num: 0
2025/04/01-16:02:32.335031 1360                         Options.allow_fallocate: 1
2025/04/01-16:02:32.335033 1360                        Options.allow_mmap_reads: 0
2025/04/01-16:02:32.335035 1360                       Options.allow_mmap_writes: 0
2025/04/01-16:02:32.335036 1360                        Options.use_direct_reads: 0
2025/04/01-16:02:32.335037 1360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-16:02:32.335039 1360          Options.create_missing_column_families: 0
2025/04/01-16:02:32.335040 1360                              Options.db_log_dir: 
2025/04/01-16:02:32.335041 1360                                 Options.wal_dir: 
2025/04/01-16:02:32.335043 1360                Options.table_cache_numshardbits: 6
2025/04/01-16:02:32.335044 1360                         Options.WAL_ttl_seconds: 330
2025/04/01-16:02:32.335046 1360                       Options.WAL_size_limit_MB: 0
2025/04/01-16:02:32.335047 1360                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-16:02:32.335049 1360             Options.manifest_preallocation_size: 4194304
2025/04/01-16:02:32.335050 1360                     Options.is_fd_close_on_exec: 1
2025/04/01-16:02:32.335052 1360                   Options.advise_random_on_open: 1
2025/04/01-16:02:32.335053 1360                    Options.db_write_buffer_size: 0
2025/04/01-16:02:32.335054 1360                    Options.write_buffer_manager: 0x7fbf79e1e320
2025/04/01-16:02:32.335056 1360         Options.access_hint_on_compaction_start: 1
2025/04/01-16:02:32.335057 1360           Options.random_access_max_buffer_size: 1048576
2025/04/01-16:02:32.335059 1360                      Options.use_adaptive_mutex: 0
2025/04/01-16:02:32.335061 1360                            Options.rate_limiter: (nil)
2025/04/01-16:02:32.335091 1360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-16:02:32.335094 1360                       Options.wal_recovery_mode: 2
2025/04/01-16:02:32.335096 1360                  Options.enable_thread_tracking: 0
2025/04/01-16:02:32.335134 1360                  Options.enable_pipelined_write: 0
2025/04/01-16:02:32.335137 1360                  Options.unordered_write: 0
2025/04/01-16:02:32.335139 1360         Options.allow_concurrent_memtable_write: 1
2025/04/01-16:02:32.335140 1360      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-16:02:32.335141 1360             Options.write_thread_max_yield_usec: 100
2025/04/01-16:02:32.335143 1360            Options.write_thread_slow_yield_usec: 3
2025/04/01-16:02:32.335144 1360                               Options.row_cache: None
2025/04/01-16:02:32.335145 1360                              Options.wal_filter: None
2025/04/01-16:02:32.335173 1360             Options.avoid_flush_during_recovery: 0
2025/04/01-16:02:32.335176 1360             Options.allow_ingest_behind: 0
2025/04/01-16:02:32.335178 1360             Options.two_write_queues: 0
2025/04/01-16:02:32.335180 1360             Options.manual_wal_flush: 0
2025/04/01-16:02:32.335182 1360             Options.wal_compression: 0
2025/04/01-16:02:32.335183 1360             Options.atomic_flush: 0
2025/04/01-16:02:32.335185 1360             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-16:02:32.335186 1360                 Options.persist_stats_to_disk: 0
2025/04/01-16:02:32.335188 1360                 Options.write_dbid_to_manifest: 0
2025/04/01-16:02:32.335190 1360                 Options.log_readahead_size: 0
2025/04/01-16:02:32.335191 1360                 Options.file_checksum_gen_factory: Unknown
2025/04/01-16:02:32.335218 1360                 Options.best_efforts_recovery: 0
2025/04/01-16:02:32.335221 1360                Options.max_bgerror_resume_count: 2147483647
2025/04/01-16:02:32.335223 1360            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-16:02:32.335225 1360             Options.allow_data_in_errors: 0
2025/04/01-16:02:32.335227 1360             Options.db_host_id: __hostname__
2025/04/01-16:02:32.335228 1360             Options.enforce_single_del_contracts: true
2025/04/01-16:02:32.335230 1360             Options.max_background_jobs: 2
2025/04/01-16:02:32.335232 1360             Options.max_background_compactions: -1
2025/04/01-16:02:32.335234 1360             Options.max_subcompactions: 1
2025/04/01-16:02:32.335236 1360             Options.avoid_flush_during_shutdown: 0
2025/04/01-16:02:32.335237 1360           Options.writable_file_max_buffer_size: 1048576
2025/04/01-16:02:32.335239 1360             Options.delayed_write_rate : 16777216
2025/04/01-16:02:32.335241 1360             Options.max_total_wal_size: 0
2025/04/01-16:02:32.335242 1360             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-16:02:32.335244 1360                   Options.stats_dump_period_sec: 600
2025/04/01-16:02:32.335245 1360                 Options.stats_persist_period_sec: 600
2025/04/01-16:02:32.335247 1360                 Options.stats_history_buffer_size: 1048576
2025/04/01-16:02:32.335248 1360                          Options.max_open_files: -1
2025/04/01-16:02:32.335250 1360                          Options.bytes_per_sync: 0
2025/04/01-16:02:32.335251 1360                      Options.wal_bytes_per_sync: 0
2025/04/01-16:02:32.335253 1360                   Options.strict_bytes_per_sync: 0
2025/04/01-16:02:32.335254 1360       Options.compaction_readahead_size: 0
2025/04/01-16:02:32.335256 1360                  Options.max_background_flushes: -1
2025/04/01-16:02:32.335258 1360 Compression algorithms supported:
2025/04/01-16:02:32.335261 1360 	kZSTDNotFinalCompression supported: 1
2025/04/01-16:02:32.335560 1360 	kZSTD supported: 1
2025/04/01-16:02:32.335571 1360 	kXpressCompression supported: 0
2025/04/01-16:02:32.335573 1360 	kLZ4HCCompression supported: 0
2025/04/01-16:02:32.335575 1360 	kLZ4Compression supported: 0
2025/04/01-16:02:32.335576 1360 	kBZip2Compression supported: 0
2025/04/01-16:02:32.335578 1360 	kZlibCompression supported: 0
2025/04/01-16:02:32.335579 1360 	kSnappyCompression supported: 1
2025/04/01-16:02:32.335586 1360 Fast CRC32 supported: Not supported on x86
2025/04/01-16:02:32.335666 1360 DMutex implementation: pthread_mutex_t
2025/04/01-16:02:32.335675 1360 Allocator: Jemalloc
2025/04/01-16:02:32.352774 1360 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-16:02:32.354192 1360 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-16:02:32.355435 1360 [db/db_impl/db_impl.cc:711] Shutdown complete
