2025/02/26-12:22:01.783285 24 RocksDB version: 7.9.2
2025/02/26-12:22:01.786421 24 Compile date 2022-12-22 09:30:39
2025/02/26-12:22:01.786439 24 DB SUMMARY
2025/02/26-12:22:01.786442 24 DB Session ID:  WDHPZNUEHIOUWIIBKG7I
2025/02/26-12:22:01.861742 24 CURRENT file:  CURRENT
2025/02/26-12:22:01.861757 24 IDENTITY file:  IDENTITY
2025/02/26-12:22:01.862873 24 MANIFEST file:  MANIFEST-000125 size: 165 Bytes
2025/02/26-12:22:01.862989 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-12:22:01.863009 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 
2025/02/26-12:22:01.863017 24                         Options.error_if_exists: 0
2025/02/26-12:22:01.863019 24                       Options.create_if_missing: 1
2025/02/26-12:22:01.863020 24                         Options.paranoid_checks: 1
2025/02/26-12:22:01.863022 24             Options.flush_verify_memtable_count: 1
2025/02/26-12:22:01.863023 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:22:01.863024 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:22:01.863025 24                                     Options.env: 0x55e6c3226598
2025/02/26-12:22:01.863027 24                                      Options.fs: PosixFileSystem
2025/02/26-12:22:01.863029 24                                Options.info_log: 0x7f03fe4d5490
2025/02/26-12:22:01.863030 24                Options.max_file_opening_threads: 16
2025/02/26-12:22:01.863032 24                              Options.statistics: (nil)
2025/02/26-12:22:01.863034 24                               Options.use_fsync: 0
2025/02/26-12:22:01.863035 24                       Options.max_log_file_size: 0
2025/02/26-12:22:01.863036 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:22:01.863038 24                   Options.log_file_time_to_roll: 0
2025/02/26-12:22:01.863039 24                       Options.keep_log_file_num: 1000
2025/02/26-12:22:01.863040 24                    Options.recycle_log_file_num: 0
2025/02/26-12:22:01.863041 24                         Options.allow_fallocate: 1
2025/02/26-12:22:01.863043 24                        Options.allow_mmap_reads: 0
2025/02/26-12:22:01.863044 24                       Options.allow_mmap_writes: 0
2025/02/26-12:22:01.863045 24                        Options.use_direct_reads: 0
2025/02/26-12:22:01.863046 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:22:01.863047 24          Options.create_missing_column_families: 0
2025/02/26-12:22:01.863048 24                              Options.db_log_dir: 
2025/02/26-12:22:01.863049 24                                 Options.wal_dir: 
2025/02/26-12:22:01.863050 24                Options.table_cache_numshardbits: 6
2025/02/26-12:22:01.863051 24                         Options.WAL_ttl_seconds: 330
2025/02/26-12:22:01.863052 24                       Options.WAL_size_limit_MB: 0
2025/02/26-12:22:01.863053 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:22:01.863054 24             Options.manifest_preallocation_size: 4194304
2025/02/26-12:22:01.863055 24                     Options.is_fd_close_on_exec: 1
2025/02/26-12:22:01.863056 24                   Options.advise_random_on_open: 1
2025/02/26-12:22:01.863057 24                    Options.db_write_buffer_size: 0
2025/02/26-12:22:01.863058 24                    Options.write_buffer_manager: 0x7f03fe41e320
2025/02/26-12:22:01.863060 24         Options.access_hint_on_compaction_start: 1
2025/02/26-12:22:01.863061 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:22:01.863062 24                      Options.use_adaptive_mutex: 0
2025/02/26-12:22:01.863063 24                            Options.rate_limiter: (nil)
2025/02/26-12:22:01.863090 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:22:01.863094 24                       Options.wal_recovery_mode: 2
2025/02/26-12:22:01.863095 24                  Options.enable_thread_tracking: 0
2025/02/26-12:22:01.863097 24                  Options.enable_pipelined_write: 0
2025/02/26-12:22:01.863098 24                  Options.unordered_write: 0
2025/02/26-12:22:01.863099 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:22:01.863100 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:22:01.863101 24             Options.write_thread_max_yield_usec: 100
2025/02/26-12:22:01.863102 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:22:01.863103 24                               Options.row_cache: None
2025/02/26-12:22:01.863104 24                              Options.wal_filter: None
2025/02/26-12:22:01.863128 24             Options.avoid_flush_during_recovery: 0
2025/02/26-12:22:01.863131 24             Options.allow_ingest_behind: 0
2025/02/26-12:22:01.863133 24             Options.two_write_queues: 0
2025/02/26-12:22:01.863134 24             Options.manual_wal_flush: 0
2025/02/26-12:22:01.863136 24             Options.wal_compression: 0
2025/02/26-12:22:01.863137 24             Options.atomic_flush: 0
2025/02/26-12:22:01.863138 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:22:01.863139 24                 Options.persist_stats_to_disk: 0
2025/02/26-12:22:01.863140 24                 Options.write_dbid_to_manifest: 0
2025/02/26-12:22:01.863141 24                 Options.log_readahead_size: 0
2025/02/26-12:22:01.863142 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:22:01.863166 24                 Options.best_efforts_recovery: 0
2025/02/26-12:22:01.863169 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:22:01.863171 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:22:01.863173 24             Options.allow_data_in_errors: 0
2025/02/26-12:22:01.863174 24             Options.db_host_id: __hostname__
2025/02/26-12:22:01.863175 24             Options.enforce_single_del_contracts: true
2025/02/26-12:22:01.863176 24             Options.max_background_jobs: 2
2025/02/26-12:22:01.863177 24             Options.max_background_compactions: -1
2025/02/26-12:22:01.863178 24             Options.max_subcompactions: 1
2025/02/26-12:22:01.863180 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:22:01.863181 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:22:01.863182 24             Options.delayed_write_rate : 16777216
2025/02/26-12:22:01.863183 24             Options.max_total_wal_size: 0
2025/02/26-12:22:01.863184 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:22:01.863185 24                   Options.stats_dump_period_sec: 600
2025/02/26-12:22:01.863186 24                 Options.stats_persist_period_sec: 600
2025/02/26-12:22:01.863187 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:22:01.863188 24                          Options.max_open_files: -1
2025/02/26-12:22:01.863189 24                          Options.bytes_per_sync: 0
2025/02/26-12:22:01.863190 24                      Options.wal_bytes_per_sync: 0
2025/02/26-12:22:01.863191 24                   Options.strict_bytes_per_sync: 0
2025/02/26-12:22:01.863192 24       Options.compaction_readahead_size: 0
2025/02/26-12:22:01.863193 24                  Options.max_background_flushes: -1
2025/02/26-12:22:01.863194 24 Compression algorithms supported:
2025/02/26-12:22:01.863196 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:22:01.863469 24 	kZSTD supported: 1
2025/02/26-12:22:01.863474 24 	kXpressCompression supported: 0
2025/02/26-12:22:01.863476 24 	kLZ4HCCompression supported: 0
2025/02/26-12:22:01.863478 24 	kLZ4Compression supported: 0
2025/02/26-12:22:01.863479 24 	kBZip2Compression supported: 0
2025/02/26-12:22:01.863480 24 	kZlibCompression supported: 0
2025/02/26-12:22:01.863481 24 	kSnappyCompression supported: 1
2025/02/26-12:22:01.863485 24 Fast CRC32 supported: Not supported on x86
2025/02/26-12:22:01.863487 24 DMutex implementation: pthread_mutex_t
2025/02/26-12:22:01.863489 24 Allocator: Jemalloc
2025/02/26-12:22:01.877658 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000125
2025/02/26-12:22:01.882391 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:22:01.882431 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:22:01.882437 24           Options.merge_operator: meta_store merge
2025/02/26-12:22:01.882439 24        Options.compaction_filter: None
2025/02/26-12:22:01.882441 24        Options.compaction_filter_factory: None
2025/02/26-12:22:01.882443 24  Options.sst_partitioner_factory: None
2025/02/26-12:22:01.882445 24         Options.memtable_factory: SkipListFactory
2025/02/26-12:22:01.882448 24            Options.table_factory: BlockBasedTable
2025/02/26-12:22:01.882512 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03fe488e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03fe41e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:22:01.882519 24        Options.write_buffer_size: 67108864
2025/02/26-12:22:01.882520 24  Options.max_write_buffer_number: 2
2025/02/26-12:22:01.882522 24          Options.compression: NoCompression
2025/02/26-12:22:01.882523 24                  Options.bottommost_compression: NoCompression
2025/02/26-12:22:01.882554 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:22:01.882557 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:22:01.882559 24             Options.num_levels: 7
2025/02/26-12:22:01.882560 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:22:01.882562 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:22:01.882563 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:22:01.882564 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:22:01.882565 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:22:01.882566 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:22:01.882567 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:22:01.882569 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:22:01.882570 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:22:01.882571 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:22:01.882608 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:22:01.882611 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:22:01.882613 24            Options.compression_opts.window_bits: -14
2025/02/26-12:22:01.882614 24                  Options.compression_opts.level: 32767
2025/02/26-12:22:01.882615 24               Options.compression_opts.strategy: 0
2025/02/26-12:22:01.882616 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:22:01.882617 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:22:01.882618 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:22:01.882619 24         Options.compression_opts.parallel_threads: 1
2025/02/26-12:22:01.882620 24                  Options.compression_opts.enabled: false
2025/02/26-12:22:01.882621 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:22:01.882622 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:22:01.882623 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:22:01.882624 24              Options.level0_stop_writes_trigger: 36
2025/02/26-12:22:01.882625 24                   Options.target_file_size_base: 67108864
2025/02/26-12:22:01.882626 24             Options.target_file_size_multiplier: 1
2025/02/26-12:22:01.882627 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:22:01.882628 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:22:01.882629 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:22:01.882632 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:22:01.882633 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:22:01.882634 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:22:01.882635 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:22:01.882636 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:22:01.882637 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:22:01.882638 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:22:01.882639 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:22:01.882640 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:22:01.882641 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:22:01.882642 24                        Options.arena_block_size: 1048576
2025/02/26-12:22:01.882643 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:22:01.882644 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:22:01.882645 24                Options.disable_auto_compactions: 0
2025/02/26-12:22:01.882647 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:22:01.882648 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:22:01.882650 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:22:01.882650 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:22:01.882651 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:22:01.882652 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:22:01.882653 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:22:01.882654 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:22:01.882655 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:22:01.882656 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:22:01.882665 24                   Options.table_properties_collectors: 
2025/02/26-12:22:01.882666 24                   Options.inplace_update_support: 0
2025/02/26-12:22:01.882667 24                 Options.inplace_update_num_locks: 10000
2025/02/26-12:22:01.882668 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:22:01.882670 24               Options.memtable_whole_key_filtering: 0
2025/02/26-12:22:01.882671 24   Options.memtable_huge_page_size: 0
2025/02/26-12:22:01.882672 24                           Options.bloom_locality: 0
2025/02/26-12:22:01.882673 24                    Options.max_successive_merges: 0
2025/02/26-12:22:01.882674 24                Options.optimize_filters_for_hits: 0
2025/02/26-12:22:01.882675 24                Options.paranoid_file_checks: 0
2025/02/26-12:22:01.882675 24                Options.force_consistency_checks: 1
2025/02/26-12:22:01.882676 24                Options.report_bg_io_stats: 0
2025/02/26-12:22:01.882677 24                               Options.ttl: 2592000
2025/02/26-12:22:01.882678 24          Options.periodic_compaction_seconds: 0
2025/02/26-12:22:01.882679 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:22:01.882680 24    Options.preserve_internal_time_seconds: 0
2025/02/26-12:22:01.882681 24                       Options.enable_blob_files: false
2025/02/26-12:22:01.882682 24                           Options.min_blob_size: 0
2025/02/26-12:22:01.882683 24                          Options.blob_file_size: 268435456
2025/02/26-12:22:01.882684 24                   Options.blob_compression_type: NoCompression
2025/02/26-12:22:01.882685 24          Options.enable_blob_garbage_collection: false
2025/02/26-12:22:01.882686 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:22:01.882687 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:22:01.882688 24          Options.blob_compaction_readahead_size: 0
2025/02/26-12:22:01.882689 24                Options.blob_file_starting_level: 0
2025/02/26-12:22:01.882690 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:22:01.902003 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 29, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-12:22:01.902023 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 121
2025/02/26-12:22:01.907070 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-12:22:01.914699 24 EVENT_LOG_v1 {"time_micros": 1740572521914546, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124]}
2025/02/26-12:22:01.914792 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #121
2025/02/26-12:22:01.914803 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #121
2025/02/26-12:22:01.914805 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #121
2025/02/26-12:22:01.914807 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #121
2025/02/26-12:22:01.914809 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #121
2025/02/26-12:22:01.914810 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #121
2025/02/26-12:22:01.914812 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #121
2025/02/26-12:22:01.914813 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #121
2025/02/26-12:22:01.914815 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #121
2025/02/26-12:22:01.914817 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #121
2025/02/26-12:22:01.914818 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #121
2025/02/26-12:22:01.914820 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #121
2025/02/26-12:22:01.914822 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #121
2025/02/26-12:22:01.914824 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #121
2025/02/26-12:22:01.914826 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #121
2025/02/26-12:22:01.914828 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #121
2025/02/26-12:22:01.914829 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #121
2025/02/26-12:22:01.914831 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #121
2025/02/26-12:22:01.914832 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #121
2025/02/26-12:22:01.914834 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #121
2025/02/26-12:22:01.914836 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #121
2025/02/26-12:22:01.914838 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #121
2025/02/26-12:22:01.914839 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #121
2025/02/26-12:22:01.914841 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #121
2025/02/26-12:22:01.914843 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #121
2025/02/26-12:22:01.914845 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #121
2025/02/26-12:22:01.914847 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #121
2025/02/26-12:22:01.914848 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #121
2025/02/26-12:22:01.914850 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #121
2025/02/26-12:22:01.914902 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #124 mode 2
2025/02/26-12:22:01.929872 24 EVENT_LOG_v1 {"time_micros": 1740572521929862, "job": 1, "event": "recovery_finished"}
2025/02/26-12:22:01.932883 24 [db/version_set.cc:5048] Creating manifest 129
2025/02/26-12:22:01.996451 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f03f9d3c380
2025/02/26-12:22:01.999509 24 DB pointer 0x7f03fe4d9c00
2025/02/26-12:22:02.001157 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:22:02.001178 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03fe41e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
