2025/04/01-14:39:21.587584 631 RocksDB version: 7.9.2
2025/04/01-14:39:21.588247 631 Compile date 2022-12-22 09:30:39
2025/04/01-14:39:21.588254 631 DB SUMMARY
2025/04/01-14:39:21.588254 631 DB Session ID:  1IWLMAT8N5W4XNS6VHAC
2025/04/01-14:39:21.591439 631 CURRENT file:  CURRENT
2025/04/01-14:39:21.591447 631 IDENTITY file:  IDENTITY
2025/04/01-14:39:21.592891 631 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:39:21.592899 631 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:39:21.592900 631 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:39:21.592903 631                         Options.error_if_exists: 0
2025/04/01-14:39:21.592904 631                       Options.create_if_missing: 1
2025/04/01-14:39:21.592905 631                         Options.paranoid_checks: 1
2025/04/01-14:39:21.592905 631             Options.flush_verify_memtable_count: 1
2025/04/01-14:39:21.592906 631                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:39:21.592907 631        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:39:21.592908 631                                     Options.env: 0x557f58c273d8
2025/04/01-14:39:21.592909 631                                      Options.fs: PosixFileSystem
2025/04/01-14:39:21.592910 631                                Options.info_log: 0x7f8aa0ed5490
2025/04/01-14:39:21.592911 631                Options.max_file_opening_threads: 16
2025/04/01-14:39:21.592912 631                              Options.statistics: (nil)
2025/04/01-14:39:21.592913 631                               Options.use_fsync: 0
2025/04/01-14:39:21.592914 631                       Options.max_log_file_size: 0
2025/04/01-14:39:21.592915 631                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:39:21.592916 631                   Options.log_file_time_to_roll: 0
2025/04/01-14:39:21.592917 631                       Options.keep_log_file_num: 1000
2025/04/01-14:39:21.592917 631                    Options.recycle_log_file_num: 0
2025/04/01-14:39:21.592918 631                         Options.allow_fallocate: 1
2025/04/01-14:39:21.592919 631                        Options.allow_mmap_reads: 0
2025/04/01-14:39:21.592920 631                       Options.allow_mmap_writes: 0
2025/04/01-14:39:21.592920 631                        Options.use_direct_reads: 0
2025/04/01-14:39:21.592921 631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:39:21.592922 631          Options.create_missing_column_families: 0
2025/04/01-14:39:21.592923 631                              Options.db_log_dir: 
2025/04/01-14:39:21.592923 631                                 Options.wal_dir: 
2025/04/01-14:39:21.592924 631                Options.table_cache_numshardbits: 6
2025/04/01-14:39:21.592925 631                         Options.WAL_ttl_seconds: 330
2025/04/01-14:39:21.592926 631                       Options.WAL_size_limit_MB: 0
2025/04/01-14:39:21.592927 631                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:39:21.592927 631             Options.manifest_preallocation_size: 4194304
2025/04/01-14:39:21.592928 631                     Options.is_fd_close_on_exec: 1
2025/04/01-14:39:21.592929 631                   Options.advise_random_on_open: 1
2025/04/01-14:39:21.592930 631                    Options.db_write_buffer_size: 0
2025/04/01-14:39:21.592931 631                    Options.write_buffer_manager: 0x7f8aa0e1e320
2025/04/01-14:39:21.592931 631         Options.access_hint_on_compaction_start: 1
2025/04/01-14:39:21.592932 631           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:39:21.592933 631                      Options.use_adaptive_mutex: 0
2025/04/01-14:39:21.592934 631                            Options.rate_limiter: (nil)
2025/04/01-14:39:21.592935 631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:39:21.592936 631                       Options.wal_recovery_mode: 2
2025/04/01-14:39:21.592937 631                  Options.enable_thread_tracking: 0
2025/04/01-14:39:21.592938 631                  Options.enable_pipelined_write: 0
2025/04/01-14:39:21.592976 631                  Options.unordered_write: 0
2025/04/01-14:39:21.592979 631         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:39:21.592980 631      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:39:21.592981 631             Options.write_thread_max_yield_usec: 100
2025/04/01-14:39:21.592981 631            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:39:21.592982 631                               Options.row_cache: None
2025/04/01-14:39:21.592983 631                              Options.wal_filter: None
2025/04/01-14:39:21.592984 631             Options.avoid_flush_during_recovery: 0
2025/04/01-14:39:21.592985 631             Options.allow_ingest_behind: 0
2025/04/01-14:39:21.592986 631             Options.two_write_queues: 0
2025/04/01-14:39:21.592987 631             Options.manual_wal_flush: 0
2025/04/01-14:39:21.592987 631             Options.wal_compression: 0
2025/04/01-14:39:21.592988 631             Options.atomic_flush: 0
2025/04/01-14:39:21.592989 631             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:39:21.592989 631                 Options.persist_stats_to_disk: 0
2025/04/01-14:39:21.592990 631                 Options.write_dbid_to_manifest: 0
2025/04/01-14:39:21.592991 631                 Options.log_readahead_size: 0
2025/04/01-14:39:21.592992 631                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:39:21.592993 631                 Options.best_efforts_recovery: 0
2025/04/01-14:39:21.592993 631                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:39:21.592994 631            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:39:21.592995 631             Options.allow_data_in_errors: 0
2025/04/01-14:39:21.592996 631             Options.db_host_id: __hostname__
2025/04/01-14:39:21.592997 631             Options.enforce_single_del_contracts: true
2025/04/01-14:39:21.592997 631             Options.max_background_jobs: 2
2025/04/01-14:39:21.592998 631             Options.max_background_compactions: -1
2025/04/01-14:39:21.592999 631             Options.max_subcompactions: 1
2025/04/01-14:39:21.593000 631             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:39:21.593000 631           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:39:21.593001 631             Options.delayed_write_rate : 16777216
2025/04/01-14:39:21.593002 631             Options.max_total_wal_size: 0
2025/04/01-14:39:21.593003 631             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:39:21.593004 631                   Options.stats_dump_period_sec: 600
2025/04/01-14:39:21.593004 631                 Options.stats_persist_period_sec: 600
2025/04/01-14:39:21.593005 631                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:39:21.593006 631                          Options.max_open_files: -1
2025/04/01-14:39:21.593007 631                          Options.bytes_per_sync: 0
2025/04/01-14:39:21.593007 631                      Options.wal_bytes_per_sync: 0
2025/04/01-14:39:21.593008 631                   Options.strict_bytes_per_sync: 0
2025/04/01-14:39:21.593009 631       Options.compaction_readahead_size: 0
2025/04/01-14:39:21.593009 631                  Options.max_background_flushes: -1
2025/04/01-14:39:21.593010 631 Compression algorithms supported:
2025/04/01-14:39:21.593012 631 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:39:21.593019 631 	kZSTD supported: 1
2025/04/01-14:39:21.593020 631 	kXpressCompression supported: 0
2025/04/01-14:39:21.593021 631 	kLZ4HCCompression supported: 0
2025/04/01-14:39:21.593022 631 	kLZ4Compression supported: 0
2025/04/01-14:39:21.593023 631 	kBZip2Compression supported: 0
2025/04/01-14:39:21.593024 631 	kZlibCompression supported: 0
2025/04/01-14:39:21.593025 631 	kSnappyCompression supported: 1
2025/04/01-14:39:21.593028 631 Fast CRC32 supported: Not supported on x86
2025/04/01-14:39:21.593029 631 DMutex implementation: pthread_mutex_t
2025/04/01-14:39:21.593499 631 Allocator: Jemalloc
2025/04/01-14:39:21.602775 631 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:39:21.603716 631 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:39:21.604242 631 [db/db_impl/db_impl.cc:711] Shutdown complete
