2025/04/01-14:32:21.428188 238 RocksDB version: 7.9.2
2025/04/01-14:32:21.428900 238 Compile date 2022-12-22 09:30:39
2025/04/01-14:32:21.428908 238 DB SUMMARY
2025/04/01-14:32:21.428910 238 DB Session ID:  6GQ2GHZQ1FJZJSMQ5REB
2025/04/01-14:32:21.430933 238 CURRENT file:  CURRENT
2025/04/01-14:32:21.430941 238 IDENTITY file:  IDENTITY
2025/04/01-14:32:21.432287 238 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:32:21.432339 238 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:32:21.432344 238 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:32:21.432346 238                         Options.error_if_exists: 0
2025/04/01-14:32:21.432347 238                       Options.create_if_missing: 1
2025/04/01-14:32:21.432349 238                         Options.paranoid_checks: 1
2025/04/01-14:32:21.432350 238             Options.flush_verify_memtable_count: 1
2025/04/01-14:32:21.432351 238                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:32:21.432352 238        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:32:21.432353 238                                     Options.env: 0x559b43b1a3d8
2025/04/01-14:32:21.432354 238                                      Options.fs: PosixFileSystem
2025/04/01-14:32:21.432356 238                                Options.info_log: 0x7f1d270d5490
2025/04/01-14:32:21.432357 238                Options.max_file_opening_threads: 16
2025/04/01-14:32:21.432358 238                              Options.statistics: (nil)
2025/04/01-14:32:21.432359 238                               Options.use_fsync: 0
2025/04/01-14:32:21.432360 238                       Options.max_log_file_size: 0
2025/04/01-14:32:21.432362 238                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:32:21.432363 238                   Options.log_file_time_to_roll: 0
2025/04/01-14:32:21.432364 238                       Options.keep_log_file_num: 1000
2025/04/01-14:32:21.432365 238                    Options.recycle_log_file_num: 0
2025/04/01-14:32:21.432366 238                         Options.allow_fallocate: 1
2025/04/01-14:32:21.432367 238                        Options.allow_mmap_reads: 0
2025/04/01-14:32:21.432371 238                       Options.allow_mmap_writes: 0
2025/04/01-14:32:21.432372 238                        Options.use_direct_reads: 0
2025/04/01-14:32:21.432376 238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:32:21.432377 238          Options.create_missing_column_families: 0
2025/04/01-14:32:21.432378 238                              Options.db_log_dir: 
2025/04/01-14:32:21.432379 238                                 Options.wal_dir: 
2025/04/01-14:32:21.432380 238                Options.table_cache_numshardbits: 6
2025/04/01-14:32:21.432381 238                         Options.WAL_ttl_seconds: 330
2025/04/01-14:32:21.432382 238                       Options.WAL_size_limit_MB: 0
2025/04/01-14:32:21.432383 238                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:32:21.432383 238             Options.manifest_preallocation_size: 4194304
2025/04/01-14:32:21.432384 238                     Options.is_fd_close_on_exec: 1
2025/04/01-14:32:21.432385 238                   Options.advise_random_on_open: 1
2025/04/01-14:32:21.432386 238                    Options.db_write_buffer_size: 0
2025/04/01-14:32:21.432387 238                    Options.write_buffer_manager: 0x7f1d2701e320
2025/04/01-14:32:21.432388 238         Options.access_hint_on_compaction_start: 1
2025/04/01-14:32:21.432389 238           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:32:21.432390 238                      Options.use_adaptive_mutex: 0
2025/04/01-14:32:21.432390 238                            Options.rate_limiter: (nil)
2025/04/01-14:32:21.432393 238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:32:21.432394 238                       Options.wal_recovery_mode: 2
2025/04/01-14:32:21.432394 238                  Options.enable_thread_tracking: 0
2025/04/01-14:32:21.432395 238                  Options.enable_pipelined_write: 0
2025/04/01-14:32:21.432403 238                  Options.unordered_write: 0
2025/04/01-14:32:21.432404 238         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:32:21.432404 238      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:32:21.432405 238             Options.write_thread_max_yield_usec: 100
2025/04/01-14:32:21.432406 238            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:32:21.432407 238                               Options.row_cache: None
2025/04/01-14:32:21.432408 238                              Options.wal_filter: None
2025/04/01-14:32:21.432440 238             Options.avoid_flush_during_recovery: 0
2025/04/01-14:32:21.432442 238             Options.allow_ingest_behind: 0
2025/04/01-14:32:21.432443 238             Options.two_write_queues: 0
2025/04/01-14:32:21.432444 238             Options.manual_wal_flush: 0
2025/04/01-14:32:21.432445 238             Options.wal_compression: 0
2025/04/01-14:32:21.432446 238             Options.atomic_flush: 0
2025/04/01-14:32:21.432447 238             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:32:21.432448 238                 Options.persist_stats_to_disk: 0
2025/04/01-14:32:21.432449 238                 Options.write_dbid_to_manifest: 0
2025/04/01-14:32:21.432449 238                 Options.log_readahead_size: 0
2025/04/01-14:32:21.432450 238                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:32:21.432472 238                 Options.best_efforts_recovery: 0
2025/04/01-14:32:21.432474 238                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:32:21.432476 238            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:32:21.432477 238             Options.allow_data_in_errors: 0
2025/04/01-14:32:21.432478 238             Options.db_host_id: __hostname__
2025/04/01-14:32:21.432479 238             Options.enforce_single_del_contracts: true
2025/04/01-14:32:21.432480 238             Options.max_background_jobs: 2
2025/04/01-14:32:21.432481 238             Options.max_background_compactions: -1
2025/04/01-14:32:21.432482 238             Options.max_subcompactions: 1
2025/04/01-14:32:21.432483 238             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:32:21.432484 238           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:32:21.432485 238             Options.delayed_write_rate : 16777216
2025/04/01-14:32:21.432486 238             Options.max_total_wal_size: 0
2025/04/01-14:32:21.432486 238             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:32:21.432487 238                   Options.stats_dump_period_sec: 600
2025/04/01-14:32:21.432488 238                 Options.stats_persist_period_sec: 600
2025/04/01-14:32:21.432489 238                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:32:21.432490 238                          Options.max_open_files: -1
2025/04/01-14:32:21.432491 238                          Options.bytes_per_sync: 0
2025/04/01-14:32:21.432492 238                      Options.wal_bytes_per_sync: 0
2025/04/01-14:32:21.432493 238                   Options.strict_bytes_per_sync: 0
2025/04/01-14:32:21.432493 238       Options.compaction_readahead_size: 0
2025/04/01-14:32:21.432494 238                  Options.max_background_flushes: -1
2025/04/01-14:32:21.432495 238 Compression algorithms supported:
2025/04/01-14:32:21.432497 238 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:32:21.432544 238 	kZSTD supported: 1
2025/04/01-14:32:21.432546 238 	kXpressCompression supported: 0
2025/04/01-14:32:21.432548 238 	kLZ4HCCompression supported: 0
2025/04/01-14:32:21.432549 238 	kLZ4Compression supported: 0
2025/04/01-14:32:21.432551 238 	kBZip2Compression supported: 0
2025/04/01-14:32:21.432552 238 	kZlibCompression supported: 0
2025/04/01-14:32:21.432553 238 	kSnappyCompression supported: 1
2025/04/01-14:32:21.432560 238 Fast CRC32 supported: Not supported on x86
2025/04/01-14:32:21.432561 238 DMutex implementation: pthread_mutex_t
2025/04/01-14:32:21.432565 238 Allocator: Jemalloc
2025/04/01-14:32:21.444326 238 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:32:21.445056 238 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:32:21.445755 238 [db/db_impl/db_impl.cc:711] Shutdown complete
