2025/02/25-06:35:50.170371 24 RocksDB version: 7.9.2
2025/02/25-06:35:50.172039 24 Compile date 2022-12-22 09:30:39
2025/02/25-06:35:50.172053 24 DB SUMMARY
2025/02/25-06:35:50.172055 24 DB Session ID:  62ONM4JN1XGKRSALYKOO
2025/02/25-06:35:50.178174 24 CURRENT file:  CURRENT
2025/02/25-06:35:50.178192 24 IDENTITY file:  IDENTITY
2025/02/25-06:35:50.183724 24 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/02/25-06:35:50.183747 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/25-06:35:50.183750 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 
2025/02/25-06:35:50.183753 24                         Options.error_if_exists: 0
2025/02/25-06:35:50.183755 24                       Options.create_if_missing: 1
2025/02/25-06:35:50.183757 24                         Options.paranoid_checks: 1
2025/02/25-06:35:50.183759 24             Options.flush_verify_memtable_count: 1
2025/02/25-06:35:50.183760 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-06:35:50.183761 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-06:35:50.183763 24                                     Options.env: 0x56452262e598
2025/02/25-06:35:50.183765 24                                      Options.fs: PosixFileSystem
2025/02/25-06:35:50.183766 24                                Options.info_log: 0x7fd884ad5490
2025/02/25-06:35:50.183768 24                Options.max_file_opening_threads: 16
2025/02/25-06:35:50.183770 24                              Options.statistics: (nil)
2025/02/25-06:35:50.183772 24                               Options.use_fsync: 0
2025/02/25-06:35:50.183773 24                       Options.max_log_file_size: 0
2025/02/25-06:35:50.183775 24                  Options.max_manifest_file_size: 1073741824
2025/02/25-06:35:50.183777 24                   Options.log_file_time_to_roll: 0
2025/02/25-06:35:50.183778 24                       Options.keep_log_file_num: 1000
2025/02/25-06:35:50.183780 24                    Options.recycle_log_file_num: 0
2025/02/25-06:35:50.183781 24                         Options.allow_fallocate: 1
2025/02/25-06:35:50.183782 24                        Options.allow_mmap_reads: 0
2025/02/25-06:35:50.183784 24                       Options.allow_mmap_writes: 0
2025/02/25-06:35:50.183785 24                        Options.use_direct_reads: 0
2025/02/25-06:35:50.183786 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-06:35:50.183788 24          Options.create_missing_column_families: 0
2025/02/25-06:35:50.183789 24                              Options.db_log_dir: 
2025/02/25-06:35:50.183790 24                                 Options.wal_dir: 
2025/02/25-06:35:50.183791 24                Options.table_cache_numshardbits: 6
2025/02/25-06:35:50.183793 24                         Options.WAL_ttl_seconds: 330
2025/02/25-06:35:50.183794 24                       Options.WAL_size_limit_MB: 0
2025/02/25-06:35:50.183795 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-06:35:50.183796 24             Options.manifest_preallocation_size: 4194304
2025/02/25-06:35:50.183797 24                     Options.is_fd_close_on_exec: 1
2025/02/25-06:35:50.183798 24                   Options.advise_random_on_open: 1
2025/02/25-06:35:50.183800 24                    Options.db_write_buffer_size: 0
2025/02/25-06:35:50.183801 24                    Options.write_buffer_manager: 0x7fd884a1e320
2025/02/25-06:35:50.183802 24         Options.access_hint_on_compaction_start: 1
2025/02/25-06:35:50.183804 24           Options.random_access_max_buffer_size: 1048576
2025/02/25-06:35:50.183805 24                      Options.use_adaptive_mutex: 0
2025/02/25-06:35:50.183806 24                            Options.rate_limiter: (nil)
2025/02/25-06:35:50.183808 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-06:35:50.183809 24                       Options.wal_recovery_mode: 2
2025/02/25-06:35:50.183810 24                  Options.enable_thread_tracking: 0
2025/02/25-06:35:50.183812 24                  Options.enable_pipelined_write: 0
2025/02/25-06:35:50.183813 24                  Options.unordered_write: 0
2025/02/25-06:35:50.183814 24         Options.allow_concurrent_memtable_write: 1
2025/02/25-06:35:50.183815 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-06:35:50.183816 24             Options.write_thread_max_yield_usec: 100
2025/02/25-06:35:50.183817 24            Options.write_thread_slow_yield_usec: 3
2025/02/25-06:35:50.183818 24                               Options.row_cache: None
2025/02/25-06:35:50.183819 24                              Options.wal_filter: None
2025/02/25-06:35:50.183821 24             Options.avoid_flush_during_recovery: 0
2025/02/25-06:35:50.183822 24             Options.allow_ingest_behind: 0
2025/02/25-06:35:50.183823 24             Options.two_write_queues: 0
2025/02/25-06:35:50.183824 24             Options.manual_wal_flush: 0
2025/02/25-06:35:50.183825 24             Options.wal_compression: 0
2025/02/25-06:35:50.183826 24             Options.atomic_flush: 0
2025/02/25-06:35:50.183827 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-06:35:50.183828 24                 Options.persist_stats_to_disk: 0
2025/02/25-06:35:50.183829 24                 Options.write_dbid_to_manifest: 0
2025/02/25-06:35:50.183831 24                 Options.log_readahead_size: 0
2025/02/25-06:35:50.183832 24                 Options.file_checksum_gen_factory: Unknown
2025/02/25-06:35:50.183925 24                 Options.best_efforts_recovery: 0
2025/02/25-06:35:50.183928 24                Options.max_bgerror_resume_count: 2147483647
2025/02/25-06:35:50.183930 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-06:35:50.183932 24             Options.allow_data_in_errors: 0
2025/02/25-06:35:50.183933 24             Options.db_host_id: __hostname__
2025/02/25-06:35:50.183934 24             Options.enforce_single_del_contracts: true
2025/02/25-06:35:50.183936 24             Options.max_background_jobs: 2
2025/02/25-06:35:50.183937 24             Options.max_background_compactions: -1
2025/02/25-06:35:50.183939 24             Options.max_subcompactions: 1
2025/02/25-06:35:50.183940 24             Options.avoid_flush_during_shutdown: 0
2025/02/25-06:35:50.183941 24           Options.writable_file_max_buffer_size: 1048576
2025/02/25-06:35:50.183942 24             Options.delayed_write_rate : 16777216
2025/02/25-06:35:50.183943 24             Options.max_total_wal_size: 0
2025/02/25-06:35:50.183945 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-06:35:50.183946 24                   Options.stats_dump_period_sec: 600
2025/02/25-06:35:50.183947 24                 Options.stats_persist_period_sec: 600
2025/02/25-06:35:50.183948 24                 Options.stats_history_buffer_size: 1048576
2025/02/25-06:35:50.183950 24                          Options.max_open_files: -1
2025/02/25-06:35:50.183951 24                          Options.bytes_per_sync: 0
2025/02/25-06:35:50.183952 24                      Options.wal_bytes_per_sync: 0
2025/02/25-06:35:50.183953 24                   Options.strict_bytes_per_sync: 0
2025/02/25-06:35:50.183954 24       Options.compaction_readahead_size: 0
2025/02/25-06:35:50.183955 24                  Options.max_background_flushes: -1
2025/02/25-06:35:50.183957 24 Compression algorithms supported:
2025/02/25-06:35:50.183959 24 	kZSTDNotFinalCompression supported: 1
2025/02/25-06:35:50.189200 24 	kZSTD supported: 1
2025/02/25-06:35:50.189220 24 	kXpressCompression supported: 0
2025/02/25-06:35:50.189222 24 	kLZ4HCCompression supported: 0
2025/02/25-06:35:50.189224 24 	kLZ4Compression supported: 0
2025/02/25-06:35:50.189225 24 	kBZip2Compression supported: 0
2025/02/25-06:35:50.189227 24 	kZlibCompression supported: 0
2025/02/25-06:35:50.189228 24 	kSnappyCompression supported: 1
2025/02/25-06:35:50.189236 24 Fast CRC32 supported: Not supported on x86
2025/02/25-06:35:50.189238 24 DMutex implementation: pthread_mutex_t
2025/02/25-06:35:50.189240 24 Allocator: Jemalloc
2025/02/25-06:35:50.219301 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000013
2025/02/25-06:35:50.250930 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/25-06:35:50.250946 24               Options.comparator: leveldb.BytewiseComparator
2025/02/25-06:35:50.250950 24           Options.merge_operator: meta_store merge
2025/02/25-06:35:50.250952 24        Options.compaction_filter: None
2025/02/25-06:35:50.250954 24        Options.compaction_filter_factory: None
2025/02/25-06:35:50.250955 24  Options.sst_partitioner_factory: None
2025/02/25-06:35:50.250958 24         Options.memtable_factory: SkipListFactory
2025/02/25-06:35:50.250959 24            Options.table_factory: BlockBasedTable
2025/02/25-06:35:50.251014 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd884a88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd884a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-06:35:50.251019 24        Options.write_buffer_size: 67108864
2025/02/25-06:35:50.251020 24  Options.max_write_buffer_number: 2
2025/02/25-06:35:50.251022 24          Options.compression: NoCompression
2025/02/25-06:35:50.251024 24                  Options.bottommost_compression: NoCompression
2025/02/25-06:35:50.251104 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/25-06:35:50.251108 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-06:35:50.251109 24             Options.num_levels: 7
2025/02/25-06:35:50.251111 24        Options.min_write_buffer_number_to_merge: 1
2025/02/25-06:35:50.251112 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-06:35:50.251113 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-06:35:50.251115 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-06:35:50.251117 24                  Options.bottommost_compression_opts.level: 32767
2025/02/25-06:35:50.251118 24               Options.bottommost_compression_opts.strategy: 0
2025/02/25-06:35:50.251119 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-06:35:50.251121 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-06:35:50.251122 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-06:35:50.251123 24                  Options.bottommost_compression_opts.enabled: false
2025/02/25-06:35:50.251125 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-06:35:50.251126 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-06:35:50.251128 24            Options.compression_opts.window_bits: -14
2025/02/25-06:35:50.251129 24                  Options.compression_opts.level: 32767
2025/02/25-06:35:50.251130 24               Options.compression_opts.strategy: 0
2025/02/25-06:35:50.251132 24         Options.compression_opts.max_dict_bytes: 0
2025/02/25-06:35:50.251133 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-06:35:50.251135 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-06:35:50.251140 24         Options.compression_opts.parallel_threads: 1
2025/02/25-06:35:50.251145 24                  Options.compression_opts.enabled: false
2025/02/25-06:35:50.251147 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-06:35:50.251148 24      Options.level0_file_num_compaction_trigger: 4
2025/02/25-06:35:50.251150 24          Options.level0_slowdown_writes_trigger: 20
2025/02/25-06:35:50.251151 24              Options.level0_stop_writes_trigger: 36
2025/02/25-06:35:50.251153 24                   Options.target_file_size_base: 67108864
2025/02/25-06:35:50.251154 24             Options.target_file_size_multiplier: 1
2025/02/25-06:35:50.251155 24                Options.max_bytes_for_level_base: 268435456
2025/02/25-06:35:50.251160 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-06:35:50.251164 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-06:35:50.251168 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-06:35:50.251170 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-06:35:50.251171 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-06:35:50.251173 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-06:35:50.251174 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-06:35:50.251175 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-06:35:50.251177 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-06:35:50.251178 24       Options.max_sequential_skip_in_iterations: 8
2025/02/25-06:35:50.251179 24                    Options.max_compaction_bytes: 1677721600
2025/02/25-06:35:50.251181 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-06:35:50.251182 24                        Options.arena_block_size: 1048576
2025/02/25-06:35:50.251184 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-06:35:50.251185 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-06:35:50.251186 24                Options.disable_auto_compactions: 0
2025/02/25-06:35:50.251189 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-06:35:50.251191 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-06:35:50.251192 24 Options.compaction_options_universal.size_ratio: 1
2025/02/25-06:35:50.251194 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-06:35:50.251195 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-06:35:50.251196 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-06:35:50.251198 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-06:35:50.251199 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-06:35:50.251201 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-06:35:50.251202 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-06:35:50.251238 24                   Options.table_properties_collectors: 
2025/02/25-06:35:50.251240 24                   Options.inplace_update_support: 0
2025/02/25-06:35:50.251242 24                 Options.inplace_update_num_locks: 10000
2025/02/25-06:35:50.251244 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-06:35:50.251245 24               Options.memtable_whole_key_filtering: 0
2025/02/25-06:35:50.251246 24   Options.memtable_huge_page_size: 0
2025/02/25-06:35:50.251247 24                           Options.bloom_locality: 0
2025/02/25-06:35:50.251248 24                    Options.max_successive_merges: 0
2025/02/25-06:35:50.251250 24                Options.optimize_filters_for_hits: 0
2025/02/25-06:35:50.251251 24                Options.paranoid_file_checks: 0
2025/02/25-06:35:50.251252 24                Options.force_consistency_checks: 1
2025/02/25-06:35:50.251253 24                Options.report_bg_io_stats: 0
2025/02/25-06:35:50.251254 24                               Options.ttl: 2592000
2025/02/25-06:35:50.251256 24          Options.periodic_compaction_seconds: 0
2025/02/25-06:35:50.251257 24  Options.preclude_last_level_data_seconds: 0
2025/02/25-06:35:50.251258 24    Options.preserve_internal_time_seconds: 0
2025/02/25-06:35:50.251259 24                       Options.enable_blob_files: false
2025/02/25-06:35:50.251260 24                           Options.min_blob_size: 0
2025/02/25-06:35:50.251261 24                          Options.blob_file_size: 268435456
2025/02/25-06:35:50.251263 24                   Options.blob_compression_type: NoCompression
2025/02/25-06:35:50.251264 24          Options.enable_blob_garbage_collection: false
2025/02/25-06:35:50.251265 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-06:35:50.251267 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-06:35:50.251268 24          Options.blob_compaction_readahead_size: 0
2025/02/25-06:35:50.251269 24                Options.blob_file_starting_level: 0
2025/02/25-06:35:50.251270 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-06:35:50.315349 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 29, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/25-06:35:50.315367 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 9
2025/02/25-06:35:50.339931 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/25-06:35:50.359293 24 EVENT_LOG_v1 {"time_micros": 1740465350359223, "job": 1, "event": "recovery_started", "wal_files": [8, 12]}
2025/02/25-06:35:50.359309 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2025/02/25-06:35:50.359314 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2025/02/25-06:35:50.400079 24 EVENT_LOG_v1 {"time_micros": 1740465350400069, "job": 1, "event": "recovery_finished"}
2025/02/25-06:35:50.391947 24 [db/version_set.cc:5048] Creating manifest 17
2025/02/25-06:35:50.508194 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd88013c380
2025/02/25-06:35:50.509918 24 DB pointer 0x7fd884ad9c00
2025/02/25-06:35:50.510735 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-06:35:50.510755 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd884a1e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-06:45:50.546928 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-06:45:50.551537 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd884a1e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.014978 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:10:57.286133 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:10:57.291160 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2107.0 total, 1506.7 interval
Cumulative writes: 515 writes, 0 keys, 515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 515 writes, 0 syncs, 515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2107.0 total, 1506.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd884a1e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.030688 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:20:57.301057 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:20:57.302082 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2707.0 total, 600.0 interval
Cumulative writes: 775 writes, 0 keys, 775 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 775 writes, 0 syncs, 775.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-07:30:57.306037 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:30:57.306996 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3307.1 total, 600.0 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-07:40:57.322955 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:40:57.325033 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3907.1 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-07:50:57.340704 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-07:50:57.343060 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4507.1 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:00:57.355759 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:00:57.359941 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5107.1 total, 600.0 interval
Cumulative writes: 1813 writes, 0 keys, 1813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:10:57.368880 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:10:57.371809 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5707.1 total, 600.0 interval
Cumulative writes: 2073 writes, 0 keys, 2073 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2073 writes, 0 syncs, 2073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:20:57.373989 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:20:57.374949 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6307.1 total, 600.0 interval
Cumulative writes: 2333 writes, 0 keys, 2333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2333 writes, 0 syncs, 2333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:30:57.390818 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:30:57.393330 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6907.1 total, 600.0 interval
Cumulative writes: 2593 writes, 0 keys, 2593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2593 writes, 0 syncs, 2593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6907.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd884a1e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.005846 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:40:57.395760 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:40:57.396561 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7507.1 total, 600.0 interval
Cumulative writes: 2853 writes, 0 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-08:50:57.398130 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-08:50:57.401378 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8107.1 total, 600.0 interval
Cumulative writes: 3113 writes, 0 keys, 3113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3113 writes, 0 syncs, 3113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-09:00:57.403822 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:00:57.408214 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8707.2 total, 600.0 interval
Cumulative writes: 3373 writes, 0 keys, 3373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3373 writes, 0 syncs, 3373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-09:10:57.410238 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-09:10:57.411276 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9307.2 total, 600.0 interval
Cumulative writes: 3633 writes, 0 keys, 3633 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3633 writes, 0 syncs, 3633.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
