2025/04/01-14:35:21.458957 406 RocksDB version: 7.9.2
2025/04/01-14:35:21.459404 406 Compile date 2022-12-22 09:30:39
2025/04/01-14:35:21.459410 406 DB SUMMARY
2025/04/01-14:35:21.459411 406 DB Session ID:  NU0BYTI29IPN4X81O7K5
2025/04/01-14:35:21.463427 406 CURRENT file:  CURRENT
2025/04/01-14:35:21.463440 406 IDENTITY file:  IDENTITY
2025/04/01-14:35:21.464179 406 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:35:21.464189 406 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:35:21.464191 406 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:35:21.464194 406                         Options.error_if_exists: 0
2025/04/01-14:35:21.464195 406                       Options.create_if_missing: 1
2025/04/01-14:35:21.464196 406                         Options.paranoid_checks: 1
2025/04/01-14:35:21.464197 406             Options.flush_verify_memtable_count: 1
2025/04/01-14:35:21.464197 406                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:35:21.464198 406        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:35:21.464199 406                                     Options.env: 0x565502fa63d8
2025/04/01-14:35:21.464201 406                                      Options.fs: PosixFileSystem
2025/04/01-14:35:21.464202 406                                Options.info_log: 0x7fe9eaccd490
2025/04/01-14:35:21.464203 406                Options.max_file_opening_threads: 16
2025/04/01-14:35:21.464204 406                              Options.statistics: (nil)
2025/04/01-14:35:21.464205 406                               Options.use_fsync: 0
2025/04/01-14:35:21.464205 406                       Options.max_log_file_size: 0
2025/04/01-14:35:21.464206 406                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:35:21.464207 406                   Options.log_file_time_to_roll: 0
2025/04/01-14:35:21.464208 406                       Options.keep_log_file_num: 1000
2025/04/01-14:35:21.464209 406                    Options.recycle_log_file_num: 0
2025/04/01-14:35:21.464210 406                         Options.allow_fallocate: 1
2025/04/01-14:35:21.464211 406                        Options.allow_mmap_reads: 0
2025/04/01-14:35:21.464211 406                       Options.allow_mmap_writes: 0
2025/04/01-14:35:21.464212 406                        Options.use_direct_reads: 0
2025/04/01-14:35:21.464213 406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:35:21.464213 406          Options.create_missing_column_families: 0
2025/04/01-14:35:21.464214 406                              Options.db_log_dir: 
2025/04/01-14:35:21.464215 406                                 Options.wal_dir: 
2025/04/01-14:35:21.464215 406                Options.table_cache_numshardbits: 6
2025/04/01-14:35:21.464216 406                         Options.WAL_ttl_seconds: 330
2025/04/01-14:35:21.464217 406                       Options.WAL_size_limit_MB: 0
2025/04/01-14:35:21.464218 406                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:35:21.464219 406             Options.manifest_preallocation_size: 4194304
2025/04/01-14:35:21.464219 406                     Options.is_fd_close_on_exec: 1
2025/04/01-14:35:21.464220 406                   Options.advise_random_on_open: 1
2025/04/01-14:35:21.464221 406                    Options.db_write_buffer_size: 0
2025/04/01-14:35:21.464221 406                    Options.write_buffer_manager: 0x7fe9eac1e320
2025/04/01-14:35:21.464222 406         Options.access_hint_on_compaction_start: 1
2025/04/01-14:35:21.464223 406           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:35:21.464224 406                      Options.use_adaptive_mutex: 0
2025/04/01-14:35:21.464224 406                            Options.rate_limiter: (nil)
2025/04/01-14:35:21.464226 406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:35:21.464227 406                       Options.wal_recovery_mode: 2
2025/04/01-14:35:21.464227 406                  Options.enable_thread_tracking: 0
2025/04/01-14:35:21.464228 406                  Options.enable_pipelined_write: 0
2025/04/01-14:35:21.464235 406                  Options.unordered_write: 0
2025/04/01-14:35:21.464236 406         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:35:21.464236 406      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:35:21.464237 406             Options.write_thread_max_yield_usec: 100
2025/04/01-14:35:21.464238 406            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:35:21.464239 406                               Options.row_cache: None
2025/04/01-14:35:21.464239 406                              Options.wal_filter: None
2025/04/01-14:35:21.464240 406             Options.avoid_flush_during_recovery: 0
2025/04/01-14:35:21.464241 406             Options.allow_ingest_behind: 0
2025/04/01-14:35:21.464258 406             Options.two_write_queues: 0
2025/04/01-14:35:21.464259 406             Options.manual_wal_flush: 0
2025/04/01-14:35:21.464260 406             Options.wal_compression: 0
2025/04/01-14:35:21.464261 406             Options.atomic_flush: 0
2025/04/01-14:35:21.464261 406             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:35:21.464262 406                 Options.persist_stats_to_disk: 0
2025/04/01-14:35:21.464263 406                 Options.write_dbid_to_manifest: 0
2025/04/01-14:35:21.464263 406                 Options.log_readahead_size: 0
2025/04/01-14:35:21.464264 406                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:35:21.464265 406                 Options.best_efforts_recovery: 0
2025/04/01-14:35:21.464266 406                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:35:21.464267 406            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:35:21.464268 406             Options.allow_data_in_errors: 0
2025/04/01-14:35:21.464268 406             Options.db_host_id: __hostname__
2025/04/01-14:35:21.464269 406             Options.enforce_single_del_contracts: true
2025/04/01-14:35:21.464270 406             Options.max_background_jobs: 2
2025/04/01-14:35:21.464271 406             Options.max_background_compactions: -1
2025/04/01-14:35:21.464271 406             Options.max_subcompactions: 1
2025/04/01-14:35:21.464272 406             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:35:21.464273 406           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:35:21.464274 406             Options.delayed_write_rate : 16777216
2025/04/01-14:35:21.464274 406             Options.max_total_wal_size: 0
2025/04/01-14:35:21.464275 406             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:35:21.464276 406                   Options.stats_dump_period_sec: 600
2025/04/01-14:35:21.464277 406                 Options.stats_persist_period_sec: 600
2025/04/01-14:35:21.464277 406                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:35:21.464278 406                          Options.max_open_files: -1
2025/04/01-14:35:21.464279 406                          Options.bytes_per_sync: 0
2025/04/01-14:35:21.464279 406                      Options.wal_bytes_per_sync: 0
2025/04/01-14:35:21.464280 406                   Options.strict_bytes_per_sync: 0
2025/04/01-14:35:21.464281 406       Options.compaction_readahead_size: 0
2025/04/01-14:35:21.464281 406                  Options.max_background_flushes: -1
2025/04/01-14:35:21.464282 406 Compression algorithms supported:
2025/04/01-14:35:21.464284 406 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:35:21.464291 406 	kZSTD supported: 1
2025/04/01-14:35:21.464292 406 	kXpressCompression supported: 0
2025/04/01-14:35:21.464293 406 	kLZ4HCCompression supported: 0
2025/04/01-14:35:21.464294 406 	kLZ4Compression supported: 0
2025/04/01-14:35:21.464294 406 	kBZip2Compression supported: 0
2025/04/01-14:35:21.464295 406 	kZlibCompression supported: 0
2025/04/01-14:35:21.464296 406 	kSnappyCompression supported: 1
2025/04/01-14:35:21.464299 406 Fast CRC32 supported: Not supported on x86
2025/04/01-14:35:21.464300 406 DMutex implementation: pthread_mutex_t
2025/04/01-14:35:21.464303 406 Allocator: Jemalloc
2025/04/01-14:35:21.471317 406 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:35:21.471892 406 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:35:21.472357 406 [db/db_impl/db_impl.cc:711] Shutdown complete
