2025/04/01-14:16:03.366056 328 RocksDB version: 7.9.2
2025/04/01-14:16:03.373753 328 Compile date 2022-12-22 09:30:39
2025/04/01-14:16:03.373775 328 DB SUMMARY
2025/04/01-14:16:03.373778 328 DB Session ID:  MWEM7J6ZQ8V4XEZKE7L5
2025/04/01-14:16:03.409772 328 CURRENT file:  CURRENT
2025/04/01-14:16:03.409791 328 IDENTITY file:  IDENTITY
2025/04/01-14:16:03.416573 328 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:16:03.422678 328 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:16:03.422698 328 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:16:03.422706 328                         Options.error_if_exists: 0
2025/04/01-14:16:03.422709 328                       Options.create_if_missing: 1
2025/04/01-14:16:03.422711 328                         Options.paranoid_checks: 1
2025/04/01-14:16:03.422714 328             Options.flush_verify_memtable_count: 1
2025/04/01-14:16:03.422716 328                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:16:03.422718 328        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:16:03.422721 328                                     Options.env: 0x55f77579c3d8
2025/04/01-14:16:03.422724 328                                      Options.fs: PosixFileSystem
2025/04/01-14:16:03.422727 328                                Options.info_log: 0x7f4efe2d5490
2025/04/01-14:16:03.422729 328                Options.max_file_opening_threads: 16
2025/04/01-14:16:03.422731 328                              Options.statistics: (nil)
2025/04/01-14:16:03.422734 328                               Options.use_fsync: 0
2025/04/01-14:16:03.422737 328                       Options.max_log_file_size: 0
2025/04/01-14:16:03.422739 328                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:16:03.422742 328                   Options.log_file_time_to_roll: 0
2025/04/01-14:16:03.422744 328                       Options.keep_log_file_num: 1000
2025/04/01-14:16:03.422747 328                    Options.recycle_log_file_num: 0
2025/04/01-14:16:03.422749 328                         Options.allow_fallocate: 1
2025/04/01-14:16:03.422751 328                        Options.allow_mmap_reads: 0
2025/04/01-14:16:03.422753 328                       Options.allow_mmap_writes: 0
2025/04/01-14:16:03.422755 328                        Options.use_direct_reads: 0
2025/04/01-14:16:03.422758 328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:16:03.422760 328          Options.create_missing_column_families: 0
2025/04/01-14:16:03.422762 328                              Options.db_log_dir: 
2025/04/01-14:16:03.422764 328                                 Options.wal_dir: 
2025/04/01-14:16:03.422766 328                Options.table_cache_numshardbits: 6
2025/04/01-14:16:03.422769 328                         Options.WAL_ttl_seconds: 330
2025/04/01-14:16:03.422771 328                       Options.WAL_size_limit_MB: 0
2025/04/01-14:16:03.422773 328                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:16:03.422775 328             Options.manifest_preallocation_size: 4194304
2025/04/01-14:16:03.422777 328                     Options.is_fd_close_on_exec: 1
2025/04/01-14:16:03.422779 328                   Options.advise_random_on_open: 1
2025/04/01-14:16:03.422782 328                    Options.db_write_buffer_size: 0
2025/04/01-14:16:03.422784 328                    Options.write_buffer_manager: 0x7f4efe21e320
2025/04/01-14:16:03.422786 328         Options.access_hint_on_compaction_start: 1
2025/04/01-14:16:03.422788 328           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:16:03.422790 328                      Options.use_adaptive_mutex: 0
2025/04/01-14:16:03.422792 328                            Options.rate_limiter: (nil)
2025/04/01-14:16:03.422833 328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:16:03.422838 328                       Options.wal_recovery_mode: 2
2025/04/01-14:16:03.422840 328                  Options.enable_thread_tracking: 0
2025/04/01-14:16:03.422842 328                  Options.enable_pipelined_write: 0
2025/04/01-14:16:03.422844 328                  Options.unordered_write: 0
2025/04/01-14:16:03.422847 328         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:16:03.422849 328      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:16:03.422851 328             Options.write_thread_max_yield_usec: 100
2025/04/01-14:16:03.422853 328            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:16:03.422855 328                               Options.row_cache: None
2025/04/01-14:16:03.422857 328                              Options.wal_filter: None
2025/04/01-14:16:03.422891 328             Options.avoid_flush_during_recovery: 0
2025/04/01-14:16:03.422895 328             Options.allow_ingest_behind: 0
2025/04/01-14:16:03.422898 328             Options.two_write_queues: 0
2025/04/01-14:16:03.422900 328             Options.manual_wal_flush: 0
2025/04/01-14:16:03.422903 328             Options.wal_compression: 0
2025/04/01-14:16:03.422905 328             Options.atomic_flush: 0
2025/04/01-14:16:03.422907 328             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:16:03.422909 328                 Options.persist_stats_to_disk: 0
2025/04/01-14:16:03.422911 328                 Options.write_dbid_to_manifest: 0
2025/04/01-14:16:03.422913 328                 Options.log_readahead_size: 0
2025/04/01-14:16:03.422916 328                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:16:03.422946 328                 Options.best_efforts_recovery: 0
2025/04/01-14:16:03.422950 328                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:16:03.422953 328            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:16:03.422955 328             Options.allow_data_in_errors: 0
2025/04/01-14:16:03.422957 328             Options.db_host_id: __hostname__
2025/04/01-14:16:03.422960 328             Options.enforce_single_del_contracts: true
2025/04/01-14:16:03.422962 328             Options.max_background_jobs: 2
2025/04/01-14:16:03.422964 328             Options.max_background_compactions: -1
2025/04/01-14:16:03.422967 328             Options.max_subcompactions: 1
2025/04/01-14:16:03.422969 328             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:16:03.422971 328           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:16:03.422973 328             Options.delayed_write_rate : 16777216
2025/04/01-14:16:03.422976 328             Options.max_total_wal_size: 0
2025/04/01-14:16:03.422978 328             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:16:03.422980 328                   Options.stats_dump_period_sec: 600
2025/04/01-14:16:03.422982 328                 Options.stats_persist_period_sec: 600
2025/04/01-14:16:03.422984 328                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:16:03.422986 328                          Options.max_open_files: -1
2025/04/01-14:16:03.422988 328                          Options.bytes_per_sync: 0
2025/04/01-14:16:03.422990 328                      Options.wal_bytes_per_sync: 0
2025/04/01-14:16:03.422992 328                   Options.strict_bytes_per_sync: 0
2025/04/01-14:16:03.422995 328       Options.compaction_readahead_size: 0
2025/04/01-14:16:03.422997 328                  Options.max_background_flushes: -1
2025/04/01-14:16:03.422999 328 Compression algorithms supported:
2025/04/01-14:16:03.423002 328 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:16:03.427937 328 	kZSTD supported: 1
2025/04/01-14:16:03.427980 328 	kXpressCompression supported: 0
2025/04/01-14:16:03.427983 328 	kLZ4HCCompression supported: 0
2025/04/01-14:16:03.427985 328 	kLZ4Compression supported: 0
2025/04/01-14:16:03.427987 328 	kBZip2Compression supported: 0
2025/04/01-14:16:03.427989 328 	kZlibCompression supported: 0
2025/04/01-14:16:03.427991 328 	kSnappyCompression supported: 1
2025/04/01-14:16:03.428001 328 Fast CRC32 supported: Not supported on x86
2025/04/01-14:16:03.428005 328 DMutex implementation: pthread_mutex_t
2025/04/01-14:16:03.428008 328 Allocator: Jemalloc
2025/04/01-14:16:03.559447 328 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:16:03.560851 328 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:16:03.562009 328 [db/db_impl/db_impl.cc:711] Shutdown complete
