2025/02/26-16:01:46.386391 24 RocksDB version: 7.9.2
2025/02/26-16:01:46.387391 24 Compile date 2022-12-22 09:30:39
2025/02/26-16:01:46.387406 24 DB SUMMARY
2025/02/26-16:01:46.387409 24 DB Session ID:  ZFYSIAJ8C7XXXOTXLY10
2025/02/26-16:01:46.492693 24 CURRENT file:  CURRENT
2025/02/26-16:01:46.492724 24 IDENTITY file:  IDENTITY
2025/02/26-16:01:46.494066 24 MANIFEST file:  MANIFEST-000205 size: 169 Bytes
2025/02/26-16:01:46.494294 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-16:01:46.494367 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 000128.log size: 190 ; 000132.log size: 494 ; 000136.log size: 532 ; 000140.log size: 74475 ; 000144.log size: 741 ; 000148.log size: 1976 ; 000152.log size: 532 ; 000156.log size: 114 ; 000160.log size: 114 ; 000164.log size: 2223 ; 000168.log size: 76 ; 000172.log size: 1387 ; 000176.log size: 2128 ; 000180.log size: 152 ; 000184.log size: 4921 ; 000188.log size: 684 ; 000192.log size: 646 ; 000196.log size: 893 ; 000200.log size: 893 ; 000204.log size: 2907 ; 
2025/02/26-16:01:46.494383 24                         Options.error_if_exists: 0
2025/02/26-16:01:46.494386 24                       Options.create_if_missing: 1
2025/02/26-16:01:46.494389 24                         Options.paranoid_checks: 1
2025/02/26-16:01:46.494391 24             Options.flush_verify_memtable_count: 1
2025/02/26-16:01:46.494392 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-16:01:46.494395 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-16:01:46.494397 24                                     Options.env: 0x558b60855598
2025/02/26-16:01:46.494399 24                                      Options.fs: PosixFileSystem
2025/02/26-16:01:46.494402 24                                Options.info_log: 0x7f5edaacd490
2025/02/26-16:01:46.494404 24                Options.max_file_opening_threads: 16
2025/02/26-16:01:46.494406 24                              Options.statistics: (nil)
2025/02/26-16:01:46.494409 24                               Options.use_fsync: 0
2025/02/26-16:01:46.494412 24                       Options.max_log_file_size: 0
2025/02/26-16:01:46.494415 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-16:01:46.494423 24                   Options.log_file_time_to_roll: 0
2025/02/26-16:01:46.494425 24                       Options.keep_log_file_num: 1000
2025/02/26-16:01:46.494428 24                    Options.recycle_log_file_num: 0
2025/02/26-16:01:46.494430 24                         Options.allow_fallocate: 1
2025/02/26-16:01:46.494432 24                        Options.allow_mmap_reads: 0
2025/02/26-16:01:46.494434 24                       Options.allow_mmap_writes: 0
2025/02/26-16:01:46.494437 24                        Options.use_direct_reads: 0
2025/02/26-16:01:46.494439 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-16:01:46.494440 24          Options.create_missing_column_families: 0
2025/02/26-16:01:46.494442 24                              Options.db_log_dir: 
2025/02/26-16:01:46.494444 24                                 Options.wal_dir: 
2025/02/26-16:01:46.494446 24                Options.table_cache_numshardbits: 6
2025/02/26-16:01:46.494449 24                         Options.WAL_ttl_seconds: 330
2025/02/26-16:01:46.494451 24                       Options.WAL_size_limit_MB: 0
2025/02/26-16:01:46.494453 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-16:01:46.494455 24             Options.manifest_preallocation_size: 4194304
2025/02/26-16:01:46.494457 24                     Options.is_fd_close_on_exec: 1
2025/02/26-16:01:46.494459 24                   Options.advise_random_on_open: 1
2025/02/26-16:01:46.494461 24                    Options.db_write_buffer_size: 0
2025/02/26-16:01:46.494462 24                    Options.write_buffer_manager: 0x7f5edaa1e320
2025/02/26-16:01:46.494464 24         Options.access_hint_on_compaction_start: 1
2025/02/26-16:01:46.494466 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-16:01:46.494468 24                      Options.use_adaptive_mutex: 0
2025/02/26-16:01:46.494470 24                            Options.rate_limiter: (nil)
2025/02/26-16:01:46.495126 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-16:01:46.495139 24                       Options.wal_recovery_mode: 2
2025/02/26-16:01:46.495142 24                  Options.enable_thread_tracking: 0
2025/02/26-16:01:46.495144 24                  Options.enable_pipelined_write: 0
2025/02/26-16:01:46.495146 24                  Options.unordered_write: 0
2025/02/26-16:01:46.495153 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-16:01:46.495155 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-16:01:46.495157 24             Options.write_thread_max_yield_usec: 100
2025/02/26-16:01:46.495159 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-16:01:46.495161 24                               Options.row_cache: None
2025/02/26-16:01:46.495163 24                              Options.wal_filter: None
2025/02/26-16:01:46.495210 24             Options.avoid_flush_during_recovery: 0
2025/02/26-16:01:46.495214 24             Options.allow_ingest_behind: 0
2025/02/26-16:01:46.495215 24             Options.two_write_queues: 0
2025/02/26-16:01:46.495217 24             Options.manual_wal_flush: 0
2025/02/26-16:01:46.495219 24             Options.wal_compression: 0
2025/02/26-16:01:46.495221 24             Options.atomic_flush: 0
2025/02/26-16:01:46.495223 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-16:01:46.495225 24                 Options.persist_stats_to_disk: 0
2025/02/26-16:01:46.495227 24                 Options.write_dbid_to_manifest: 0
2025/02/26-16:01:46.495228 24                 Options.log_readahead_size: 0
2025/02/26-16:01:46.495230 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-16:01:46.495643 24                 Options.best_efforts_recovery: 0
2025/02/26-16:01:46.495650 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-16:01:46.495653 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-16:01:46.495656 24             Options.allow_data_in_errors: 0
2025/02/26-16:01:46.495663 24             Options.db_host_id: __hostname__
2025/02/26-16:01:46.495666 24             Options.enforce_single_del_contracts: true
2025/02/26-16:01:46.495668 24             Options.max_background_jobs: 2
2025/02/26-16:01:46.495670 24             Options.max_background_compactions: -1
2025/02/26-16:01:46.495672 24             Options.max_subcompactions: 1
2025/02/26-16:01:46.495674 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-16:01:46.495676 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-16:01:46.495678 24             Options.delayed_write_rate : 16777216
2025/02/26-16:01:46.495680 24             Options.max_total_wal_size: 0
2025/02/26-16:01:46.495682 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-16:01:46.495684 24                   Options.stats_dump_period_sec: 600
2025/02/26-16:01:46.495685 24                 Options.stats_persist_period_sec: 600
2025/02/26-16:01:46.495687 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-16:01:46.495689 24                          Options.max_open_files: -1
2025/02/26-16:01:46.495691 24                          Options.bytes_per_sync: 0
2025/02/26-16:01:46.495693 24                      Options.wal_bytes_per_sync: 0
2025/02/26-16:01:46.495695 24                   Options.strict_bytes_per_sync: 0
2025/02/26-16:01:46.495696 24       Options.compaction_readahead_size: 0
2025/02/26-16:01:46.495699 24                  Options.max_background_flushes: -1
2025/02/26-16:01:46.495701 24 Compression algorithms supported:
2025/02/26-16:01:46.495704 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-16:01:46.497152 24 	kZSTD supported: 1
2025/02/26-16:01:46.497201 24 	kXpressCompression supported: 0
2025/02/26-16:01:46.497205 24 	kLZ4HCCompression supported: 0
2025/02/26-16:01:46.497208 24 	kLZ4Compression supported: 0
2025/02/26-16:01:46.497210 24 	kBZip2Compression supported: 0
2025/02/26-16:01:46.497212 24 	kZlibCompression supported: 0
2025/02/26-16:01:46.497215 24 	kSnappyCompression supported: 1
2025/02/26-16:01:46.497227 24 Fast CRC32 supported: Not supported on x86
2025/02/26-16:01:46.497230 24 DMutex implementation: pthread_mutex_t
2025/02/26-16:01:46.497234 24 Allocator: Jemalloc
2025/02/26-16:01:46.523200 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000205
2025/02/26-16:01:46.530890 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-16:01:46.530950 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-16:01:46.530956 24           Options.merge_operator: meta_store merge
2025/02/26-16:01:46.530959 24        Options.compaction_filter: None
2025/02/26-16:01:46.530962 24        Options.compaction_filter_factory: None
2025/02/26-16:01:46.530964 24  Options.sst_partitioner_factory: None
2025/02/26-16:01:46.530967 24         Options.memtable_factory: SkipListFactory
2025/02/26-16:01:46.530970 24            Options.table_factory: BlockBasedTable
2025/02/26-16:01:46.531034 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5edaa88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5edaa1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-16:01:46.531041 24        Options.write_buffer_size: 67108864
2025/02/26-16:01:46.531044 24  Options.max_write_buffer_number: 2
2025/02/26-16:01:46.531047 24          Options.compression: NoCompression
2025/02/26-16:01:46.531050 24                  Options.bottommost_compression: NoCompression
2025/02/26-16:01:46.531102 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-16:01:46.531107 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-16:01:46.531110 24             Options.num_levels: 7
2025/02/26-16:01:46.531112 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-16:01:46.531115 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-16:01:46.531117 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-16:01:46.531119 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-16:01:46.531121 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-16:01:46.531124 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-16:01:46.531126 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-16:01:46.531129 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:01:46.531131 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-16:01:46.531133 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-16:01:46.531181 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:01:46.531185 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:01:46.531188 24            Options.compression_opts.window_bits: -14
2025/02/26-16:01:46.531190 24                  Options.compression_opts.level: 32767
2025/02/26-16:01:46.531193 24               Options.compression_opts.strategy: 0
2025/02/26-16:01:46.531195 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-16:01:46.531197 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:01:46.531199 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:01:46.531201 24         Options.compression_opts.parallel_threads: 1
2025/02/26-16:01:46.531203 24                  Options.compression_opts.enabled: false
2025/02/26-16:01:46.531205 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:01:46.531207 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-16:01:46.531210 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-16:01:46.531212 24              Options.level0_stop_writes_trigger: 36
2025/02/26-16:01:46.531214 24                   Options.target_file_size_base: 67108864
2025/02/26-16:01:46.531216 24             Options.target_file_size_multiplier: 1
2025/02/26-16:01:46.531219 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-16:01:46.531221 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-16:01:46.531223 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-16:01:46.531228 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-16:01:46.531231 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-16:01:46.531233 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-16:01:46.531236 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-16:01:46.531238 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-16:01:46.531240 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-16:01:46.531242 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-16:01:46.531244 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-16:01:46.531246 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-16:01:46.531248 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-16:01:46.531250 24                        Options.arena_block_size: 1048576
2025/02/26-16:01:46.531252 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-16:01:46.531255 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-16:01:46.531257 24                Options.disable_auto_compactions: 0
2025/02/26-16:01:46.531262 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-16:01:46.531265 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-16:01:46.531267 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-16:01:46.531269 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-16:01:46.531272 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-16:01:46.531274 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-16:01:46.531276 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-16:01:46.531279 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-16:01:46.531282 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-16:01:46.531284 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-16:01:46.531301 24                   Options.table_properties_collectors: 
2025/02/26-16:01:46.531304 24                   Options.inplace_update_support: 0
2025/02/26-16:01:46.531306 24                 Options.inplace_update_num_locks: 10000
2025/02/26-16:01:46.531308 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-16:01:46.531311 24               Options.memtable_whole_key_filtering: 0
2025/02/26-16:01:46.531313 24   Options.memtable_huge_page_size: 0
2025/02/26-16:01:46.531315 24                           Options.bloom_locality: 0
2025/02/26-16:01:46.531317 24                    Options.max_successive_merges: 0
2025/02/26-16:01:46.531319 24                Options.optimize_filters_for_hits: 0
2025/02/26-16:01:46.531321 24                Options.paranoid_file_checks: 0
2025/02/26-16:01:46.531323 24                Options.force_consistency_checks: 1
2025/02/26-16:01:46.531325 24                Options.report_bg_io_stats: 0
2025/02/26-16:01:46.531327 24                               Options.ttl: 2592000
2025/02/26-16:01:46.531329 24          Options.periodic_compaction_seconds: 0
2025/02/26-16:01:46.531331 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-16:01:46.531333 24    Options.preserve_internal_time_seconds: 0
2025/02/26-16:01:46.531335 24                       Options.enable_blob_files: false
2025/02/26-16:01:46.531338 24                           Options.min_blob_size: 0
2025/02/26-16:01:46.531340 24                          Options.blob_file_size: 268435456
2025/02/26-16:01:46.531342 24                   Options.blob_compression_type: NoCompression
2025/02/26-16:01:46.531344 24          Options.enable_blob_garbage_collection: false
2025/02/26-16:01:46.531346 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-16:01:46.531349 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-16:01:46.531352 24          Options.blob_compaction_readahead_size: 0
2025/02/26-16:01:46.531354 24                Options.blob_file_starting_level: 0
2025/02/26-16:01:46.531355 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-16:01:46.564613 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 29, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-16:01:46.564636 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 201
2025/02/26-16:01:46.572064 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-16:01:46.586323 24 EVENT_LOG_v1 {"time_micros": 1740585706585997, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204]}
2025/02/26-16:01:46.586477 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #201
2025/02/26-16:01:46.586485 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #201
2025/02/26-16:01:46.586488 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #201
2025/02/26-16:01:46.586490 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #201
2025/02/26-16:01:46.586493 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #201
2025/02/26-16:01:46.586494 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #201
2025/02/26-16:01:46.586496 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #201
2025/02/26-16:01:46.586498 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #201
2025/02/26-16:01:46.586500 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #201
2025/02/26-16:01:46.586501 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #201
2025/02/26-16:01:46.586503 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #201
2025/02/26-16:01:46.586505 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #201
2025/02/26-16:01:46.586507 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #201
2025/02/26-16:01:46.586508 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #201
2025/02/26-16:01:46.586510 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #201
2025/02/26-16:01:46.586512 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #201
2025/02/26-16:01:46.586513 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #201
2025/02/26-16:01:46.586515 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #201
2025/02/26-16:01:46.586517 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #201
2025/02/26-16:01:46.586519 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #201
2025/02/26-16:01:46.586521 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #201
2025/02/26-16:01:46.586523 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #201
2025/02/26-16:01:46.586524 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #201
2025/02/26-16:01:46.586526 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #201
2025/02/26-16:01:46.586528 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #201
2025/02/26-16:01:46.586530 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #201
2025/02/26-16:01:46.586531 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #201
2025/02/26-16:01:46.586533 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #201
2025/02/26-16:01:46.586536 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #201
2025/02/26-16:01:46.586537 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #201
2025/02/26-16:01:46.586539 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #201
2025/02/26-16:01:46.586540 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #201
2025/02/26-16:01:46.586542 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #201
2025/02/26-16:01:46.586544 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #201
2025/02/26-16:01:46.586546 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #201
2025/02/26-16:01:46.586548 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #201
2025/02/26-16:01:46.586549 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #201
2025/02/26-16:01:46.586551 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #201
2025/02/26-16:01:46.586553 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #201
2025/02/26-16:01:46.586555 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #201
2025/02/26-16:01:46.586558 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #201
2025/02/26-16:01:46.586560 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #201
2025/02/26-16:01:46.586562 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #201
2025/02/26-16:01:46.586564 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #201
2025/02/26-16:01:46.586565 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #201
2025/02/26-16:01:46.586567 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #201
2025/02/26-16:01:46.586569 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #201
2025/02/26-16:01:46.586571 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #201
2025/02/26-16:01:46.586573 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #201
2025/02/26-16:01:46.586623 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #204 mode 2
2025/02/26-16:01:46.603080 24 EVENT_LOG_v1 {"time_micros": 1740585706603069, "job": 1, "event": "recovery_finished"}
2025/02/26-16:01:46.607256 24 [db/version_set.cc:5048] Creating manifest 209
2025/02/26-16:01:46.769459 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f5ed873c380
2025/02/26-16:01:46.772425 24 DB pointer 0x7f5edaad1c00
2025/02/26-16:01:46.776615 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-16:01:46.776658 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5edaa1e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000699 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
