2025/02/26-05:02:52.380308 24 RocksDB version: 7.9.2
2025/02/26-05:02:52.380947 24 Compile date 2022-12-22 09:30:39
2025/02/26-05:02:52.380960 24 DB SUMMARY
2025/02/26-05:02:52.380962 24 DB Session ID:  S6QZ4MUN3WFE3E5LR2AD
2025/02/26-05:02:52.392752 24 CURRENT file:  CURRENT
2025/02/26-05:02:52.392778 24 IDENTITY file:  IDENTITY
2025/02/26-05:02:52.393598 24 MANIFEST file:  MANIFEST-000033 size: 165 Bytes
2025/02/26-05:02:52.393639 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-05:02:52.393643 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 
2025/02/26-05:02:52.393647 24                         Options.error_if_exists: 0
2025/02/26-05:02:52.393649 24                       Options.create_if_missing: 1
2025/02/26-05:02:52.393650 24                         Options.paranoid_checks: 1
2025/02/26-05:02:52.393651 24             Options.flush_verify_memtable_count: 1
2025/02/26-05:02:52.393652 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:02:52.393653 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:02:52.393655 24                                     Options.env: 0x55b7f77d3598
2025/02/26-05:02:52.393657 24                                      Options.fs: PosixFileSystem
2025/02/26-05:02:52.393658 24                                Options.info_log: 0x7f35158d5490
2025/02/26-05:02:52.393659 24                Options.max_file_opening_threads: 16
2025/02/26-05:02:52.393661 24                              Options.statistics: (nil)
2025/02/26-05:02:52.393663 24                               Options.use_fsync: 0
2025/02/26-05:02:52.393664 24                       Options.max_log_file_size: 0
2025/02/26-05:02:52.393666 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:02:52.393667 24                   Options.log_file_time_to_roll: 0
2025/02/26-05:02:52.393668 24                       Options.keep_log_file_num: 1000
2025/02/26-05:02:52.393670 24                    Options.recycle_log_file_num: 0
2025/02/26-05:02:52.393671 24                         Options.allow_fallocate: 1
2025/02/26-05:02:52.393672 24                        Options.allow_mmap_reads: 0
2025/02/26-05:02:52.393673 24                       Options.allow_mmap_writes: 0
2025/02/26-05:02:52.393675 24                        Options.use_direct_reads: 0
2025/02/26-05:02:52.393676 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:02:52.393677 24          Options.create_missing_column_families: 0
2025/02/26-05:02:52.393678 24                              Options.db_log_dir: 
2025/02/26-05:02:52.393679 24                                 Options.wal_dir: 
2025/02/26-05:02:52.393681 24                Options.table_cache_numshardbits: 6
2025/02/26-05:02:52.393682 24                         Options.WAL_ttl_seconds: 330
2025/02/26-05:02:52.393683 24                       Options.WAL_size_limit_MB: 0
2025/02/26-05:02:52.393684 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:02:52.393685 24             Options.manifest_preallocation_size: 4194304
2025/02/26-05:02:52.393686 24                     Options.is_fd_close_on_exec: 1
2025/02/26-05:02:52.393688 24                   Options.advise_random_on_open: 1
2025/02/26-05:02:52.393689 24                    Options.db_write_buffer_size: 0
2025/02/26-05:02:52.393690 24                    Options.write_buffer_manager: 0x7f351581e320
2025/02/26-05:02:52.393691 24         Options.access_hint_on_compaction_start: 1
2025/02/26-05:02:52.393692 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:02:52.393693 24                      Options.use_adaptive_mutex: 0
2025/02/26-05:02:52.393695 24                            Options.rate_limiter: (nil)
2025/02/26-05:02:52.393715 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:02:52.393718 24                       Options.wal_recovery_mode: 2
2025/02/26-05:02:52.393719 24                  Options.enable_thread_tracking: 0
2025/02/26-05:02:52.393721 24                  Options.enable_pipelined_write: 0
2025/02/26-05:02:52.393722 24                  Options.unordered_write: 0
2025/02/26-05:02:52.393723 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:02:52.393724 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:02:52.393725 24             Options.write_thread_max_yield_usec: 100
2025/02/26-05:02:52.393726 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:02:52.393727 24                               Options.row_cache: None
2025/02/26-05:02:52.393728 24                              Options.wal_filter: None
2025/02/26-05:02:52.393730 24             Options.avoid_flush_during_recovery: 0
2025/02/26-05:02:52.393731 24             Options.allow_ingest_behind: 0
2025/02/26-05:02:52.393732 24             Options.two_write_queues: 0
2025/02/26-05:02:52.393733 24             Options.manual_wal_flush: 0
2025/02/26-05:02:52.393734 24             Options.wal_compression: 0
2025/02/26-05:02:52.393735 24             Options.atomic_flush: 0
2025/02/26-05:02:52.393736 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:02:52.393737 24                 Options.persist_stats_to_disk: 0
2025/02/26-05:02:52.393738 24                 Options.write_dbid_to_manifest: 0
2025/02/26-05:02:52.393739 24                 Options.log_readahead_size: 0
2025/02/26-05:02:52.393741 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:02:52.393742 24                 Options.best_efforts_recovery: 0
2025/02/26-05:02:52.393743 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:02:52.393744 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:02:52.393745 24             Options.allow_data_in_errors: 0
2025/02/26-05:02:52.393746 24             Options.db_host_id: __hostname__
2025/02/26-05:02:52.393747 24             Options.enforce_single_del_contracts: true
2025/02/26-05:02:52.393749 24             Options.max_background_jobs: 2
2025/02/26-05:02:52.393750 24             Options.max_background_compactions: -1
2025/02/26-05:02:52.393751 24             Options.max_subcompactions: 1
2025/02/26-05:02:52.393752 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:02:52.393753 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:02:52.393755 24             Options.delayed_write_rate : 16777216
2025/02/26-05:02:52.393756 24             Options.max_total_wal_size: 0
2025/02/26-05:02:52.393757 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:02:52.393759 24                   Options.stats_dump_period_sec: 600
2025/02/26-05:02:52.393760 24                 Options.stats_persist_period_sec: 600
2025/02/26-05:02:52.393761 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:02:52.393762 24                          Options.max_open_files: -1
2025/02/26-05:02:52.393763 24                          Options.bytes_per_sync: 0
2025/02/26-05:02:52.393764 24                      Options.wal_bytes_per_sync: 0
2025/02/26-05:02:52.393765 24                   Options.strict_bytes_per_sync: 0
2025/02/26-05:02:52.393767 24       Options.compaction_readahead_size: 0
2025/02/26-05:02:52.393768 24                  Options.max_background_flushes: -1
2025/02/26-05:02:52.393769 24 Compression algorithms supported:
2025/02/26-05:02:52.393771 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-05:02:52.393815 24 	kZSTD supported: 1
2025/02/26-05:02:52.393818 24 	kXpressCompression supported: 0
2025/02/26-05:02:52.393819 24 	kLZ4HCCompression supported: 0
2025/02/26-05:02:52.393821 24 	kLZ4Compression supported: 0
2025/02/26-05:02:52.393823 24 	kBZip2Compression supported: 0
2025/02/26-05:02:52.393824 24 	kZlibCompression supported: 0
2025/02/26-05:02:52.393825 24 	kSnappyCompression supported: 1
2025/02/26-05:02:52.393829 24 Fast CRC32 supported: Not supported on x86
2025/02/26-05:02:52.393831 24 DMutex implementation: pthread_mutex_t
2025/02/26-05:02:52.393832 24 Allocator: Jemalloc
2025/02/26-05:02:52.406792 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000033
2025/02/26-05:02:52.408628 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-05:02:52.408638 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:02:52.408641 24           Options.merge_operator: meta_store merge
2025/02/26-05:02:52.408642 24        Options.compaction_filter: None
2025/02/26-05:02:52.408643 24        Options.compaction_filter_factory: None
2025/02/26-05:02:52.408643 24  Options.sst_partitioner_factory: None
2025/02/26-05:02:52.408644 24         Options.memtable_factory: SkipListFactory
2025/02/26-05:02:52.408645 24            Options.table_factory: BlockBasedTable
2025/02/26-05:02:52.408672 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3515888e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f351581e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:02:52.408675 24        Options.write_buffer_size: 67108864
2025/02/26-05:02:52.408676 24  Options.max_write_buffer_number: 2
2025/02/26-05:02:52.408677 24          Options.compression: NoCompression
2025/02/26-05:02:52.408677 24                  Options.bottommost_compression: NoCompression
2025/02/26-05:02:52.408692 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-05:02:52.408694 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:02:52.408695 24             Options.num_levels: 7
2025/02/26-05:02:52.408696 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:02:52.408697 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:02:52.408697 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:02:52.408698 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:02:52.408699 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:02:52.408700 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:02:52.408700 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:02:52.408701 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:02:52.408702 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:02:52.408702 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:02:52.408704 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:02:52.408704 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:02:52.408705 24            Options.compression_opts.window_bits: -14
2025/02/26-05:02:52.408706 24                  Options.compression_opts.level: 32767
2025/02/26-05:02:52.408707 24               Options.compression_opts.strategy: 0
2025/02/26-05:02:52.408707 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:02:52.408708 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:02:52.408708 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:02:52.408709 24         Options.compression_opts.parallel_threads: 1
2025/02/26-05:02:52.408710 24                  Options.compression_opts.enabled: false
2025/02/26-05:02:52.408711 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:02:52.408711 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:02:52.408712 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:02:52.408712 24              Options.level0_stop_writes_trigger: 36
2025/02/26-05:02:52.408713 24                   Options.target_file_size_base: 67108864
2025/02/26-05:02:52.408714 24             Options.target_file_size_multiplier: 1
2025/02/26-05:02:52.408715 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:02:52.408715 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:02:52.408716 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:02:52.408718 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:02:52.408718 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:02:52.408719 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:02:52.408720 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:02:52.408720 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:02:52.408721 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:02:52.408721 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:02:52.408722 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:02:52.408723 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:02:52.408723 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:02:52.408724 24                        Options.arena_block_size: 1048576
2025/02/26-05:02:52.408725 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:02:52.408725 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:02:52.408726 24                Options.disable_auto_compactions: 0
2025/02/26-05:02:52.408728 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:02:52.408729 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:02:52.408730 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:02:52.408730 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:02:52.408731 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:02:52.408732 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:02:52.408733 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:02:52.408733 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:02:52.408734 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:02:52.408735 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:02:52.408742 24                   Options.table_properties_collectors: 
2025/02/26-05:02:52.408743 24                   Options.inplace_update_support: 0
2025/02/26-05:02:52.408743 24                 Options.inplace_update_num_locks: 10000
2025/02/26-05:02:52.408744 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:02:52.408745 24               Options.memtable_whole_key_filtering: 0
2025/02/26-05:02:52.408746 24   Options.memtable_huge_page_size: 0
2025/02/26-05:02:52.408746 24                           Options.bloom_locality: 0
2025/02/26-05:02:52.408747 24                    Options.max_successive_merges: 0
2025/02/26-05:02:52.408747 24                Options.optimize_filters_for_hits: 0
2025/02/26-05:02:52.408748 24                Options.paranoid_file_checks: 0
2025/02/26-05:02:52.408749 24                Options.force_consistency_checks: 1
2025/02/26-05:02:52.408749 24                Options.report_bg_io_stats: 0
2025/02/26-05:02:52.408750 24                               Options.ttl: 2592000
2025/02/26-05:02:52.408751 24          Options.periodic_compaction_seconds: 0
2025/02/26-05:02:52.408751 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:02:52.408752 24    Options.preserve_internal_time_seconds: 0
2025/02/26-05:02:52.408752 24                       Options.enable_blob_files: false
2025/02/26-05:02:52.408753 24                           Options.min_blob_size: 0
2025/02/26-05:02:52.408754 24                          Options.blob_file_size: 268435456
2025/02/26-05:02:52.408754 24                   Options.blob_compression_type: NoCompression
2025/02/26-05:02:52.408755 24          Options.enable_blob_garbage_collection: false
2025/02/26-05:02:52.408756 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:02:52.408756 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:02:52.408757 24          Options.blob_compaction_readahead_size: 0
2025/02/26-05:02:52.408758 24                Options.blob_file_starting_level: 0
2025/02/26-05:02:52.408759 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:02:52.418175 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 29, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-05:02:52.418192 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 29
2025/02/26-05:02:52.420887 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-05:02:52.424586 24 EVENT_LOG_v1 {"time_micros": 1740546172424559, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32]}
2025/02/26-05:02:52.424596 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2025/02/26-05:02:52.424598 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2025/02/26-05:02:52.424599 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2025/02/26-05:02:52.424600 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2025/02/26-05:02:52.424602 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2025/02/26-05:02:52.424603 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2025/02/26-05:02:52.424606 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/02/26-05:02:52.430473 24 EVENT_LOG_v1 {"time_micros": 1740546172430463, "job": 1, "event": "recovery_finished"}
2025/02/26-05:02:52.432171 24 [db/version_set.cc:5048] Creating manifest 37
2025/02/26-05:02:52.510824 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3510d3c380
2025/02/26-05:02:52.515466 24 DB pointer 0x7f35158d9c00
2025/02/26-05:02:52.519132 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-05:02:52.519152 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f351581e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
