2025/04/01-15:53:01.339374 827 RocksDB version: 7.9.2
2025/04/01-15:53:01.339721 827 Compile date 2022-12-22 09:30:39
2025/04/01-15:53:01.339728 827 DB SUMMARY
2025/04/01-15:53:01.339730 827 DB Session ID:  44BIRB6NWOCVO48B3V1K
2025/04/01-15:53:01.341221 827 CURRENT file:  CURRENT
2025/04/01-15:53:01.341227 827 IDENTITY file:  IDENTITY
2025/04/01-15:53:01.341856 827 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-15:53:01.341865 827 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-15:53:01.341867 827 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-15:53:01.341870 827                         Options.error_if_exists: 0
2025/04/01-15:53:01.341871 827                       Options.create_if_missing: 1
2025/04/01-15:53:01.341872 827                         Options.paranoid_checks: 1
2025/04/01-15:53:01.341873 827             Options.flush_verify_memtable_count: 1
2025/04/01-15:53:01.341874 827                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-15:53:01.341874 827        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-15:53:01.341875 827                                     Options.env: 0x55c49870d3d8
2025/04/01-15:53:01.341877 827                                      Options.fs: PosixFileSystem
2025/04/01-15:53:01.341878 827                                Options.info_log: 0x7fde6aed5490
2025/04/01-15:53:01.341879 827                Options.max_file_opening_threads: 16
2025/04/01-15:53:01.341880 827                              Options.statistics: (nil)
2025/04/01-15:53:01.341881 827                               Options.use_fsync: 0
2025/04/01-15:53:01.341882 827                       Options.max_log_file_size: 0
2025/04/01-15:53:01.341883 827                  Options.max_manifest_file_size: 1073741824
2025/04/01-15:53:01.341884 827                   Options.log_file_time_to_roll: 0
2025/04/01-15:53:01.341884 827                       Options.keep_log_file_num: 1000
2025/04/01-15:53:01.341885 827                    Options.recycle_log_file_num: 0
2025/04/01-15:53:01.341886 827                         Options.allow_fallocate: 1
2025/04/01-15:53:01.341887 827                        Options.allow_mmap_reads: 0
2025/04/01-15:53:01.341888 827                       Options.allow_mmap_writes: 0
2025/04/01-15:53:01.341889 827                        Options.use_direct_reads: 0
2025/04/01-15:53:01.341890 827                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-15:53:01.341890 827          Options.create_missing_column_families: 0
2025/04/01-15:53:01.341891 827                              Options.db_log_dir: 
2025/04/01-15:53:01.341892 827                                 Options.wal_dir: 
2025/04/01-15:53:01.341892 827                Options.table_cache_numshardbits: 6
2025/04/01-15:53:01.341893 827                         Options.WAL_ttl_seconds: 330
2025/04/01-15:53:01.341894 827                       Options.WAL_size_limit_MB: 0
2025/04/01-15:53:01.341895 827                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-15:53:01.341896 827             Options.manifest_preallocation_size: 4194304
2025/04/01-15:53:01.341896 827                     Options.is_fd_close_on_exec: 1
2025/04/01-15:53:01.341897 827                   Options.advise_random_on_open: 1
2025/04/01-15:53:01.341898 827                    Options.db_write_buffer_size: 0
2025/04/01-15:53:01.341899 827                    Options.write_buffer_manager: 0x7fde6ae1e320
2025/04/01-15:53:01.341899 827         Options.access_hint_on_compaction_start: 1
2025/04/01-15:53:01.341900 827           Options.random_access_max_buffer_size: 1048576
2025/04/01-15:53:01.341901 827                      Options.use_adaptive_mutex: 0
2025/04/01-15:53:01.341902 827                            Options.rate_limiter: (nil)
2025/04/01-15:53:01.341903 827     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-15:53:01.341904 827                       Options.wal_recovery_mode: 2
2025/04/01-15:53:01.341905 827                  Options.enable_thread_tracking: 0
2025/04/01-15:53:01.341906 827                  Options.enable_pipelined_write: 0
2025/04/01-15:53:01.341910 827                  Options.unordered_write: 0
2025/04/01-15:53:01.341911 827         Options.allow_concurrent_memtable_write: 1
2025/04/01-15:53:01.341912 827      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-15:53:01.341913 827             Options.write_thread_max_yield_usec: 100
2025/04/01-15:53:01.341913 827            Options.write_thread_slow_yield_usec: 3
2025/04/01-15:53:01.341914 827                               Options.row_cache: None
2025/04/01-15:53:01.341915 827                              Options.wal_filter: None
2025/04/01-15:53:01.341916 827             Options.avoid_flush_during_recovery: 0
2025/04/01-15:53:01.341917 827             Options.allow_ingest_behind: 0
2025/04/01-15:53:01.341917 827             Options.two_write_queues: 0
2025/04/01-15:53:01.341918 827             Options.manual_wal_flush: 0
2025/04/01-15:53:01.341919 827             Options.wal_compression: 0
2025/04/01-15:53:01.341920 827             Options.atomic_flush: 0
2025/04/01-15:53:01.341920 827             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-15:53:01.341921 827                 Options.persist_stats_to_disk: 0
2025/04/01-15:53:01.341922 827                 Options.write_dbid_to_manifest: 0
2025/04/01-15:53:01.341922 827                 Options.log_readahead_size: 0
2025/04/01-15:53:01.341923 827                 Options.file_checksum_gen_factory: Unknown
2025/04/01-15:53:01.341924 827                 Options.best_efforts_recovery: 0
2025/04/01-15:53:01.341925 827                Options.max_bgerror_resume_count: 2147483647
2025/04/01-15:53:01.341925 827            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-15:53:01.341926 827             Options.allow_data_in_errors: 0
2025/04/01-15:53:01.341927 827             Options.db_host_id: __hostname__
2025/04/01-15:53:01.341928 827             Options.enforce_single_del_contracts: true
2025/04/01-15:53:01.341929 827             Options.max_background_jobs: 2
2025/04/01-15:53:01.341929 827             Options.max_background_compactions: -1
2025/04/01-15:53:01.341930 827             Options.max_subcompactions: 1
2025/04/01-15:53:01.341931 827             Options.avoid_flush_during_shutdown: 0
2025/04/01-15:53:01.341932 827           Options.writable_file_max_buffer_size: 1048576
2025/04/01-15:53:01.341932 827             Options.delayed_write_rate : 16777216
2025/04/01-15:53:01.341933 827             Options.max_total_wal_size: 0
2025/04/01-15:53:01.341934 827             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-15:53:01.341935 827                   Options.stats_dump_period_sec: 600
2025/04/01-15:53:01.341935 827                 Options.stats_persist_period_sec: 600
2025/04/01-15:53:01.341936 827                 Options.stats_history_buffer_size: 1048576
2025/04/01-15:53:01.341937 827                          Options.max_open_files: -1
2025/04/01-15:53:01.341937 827                          Options.bytes_per_sync: 0
2025/04/01-15:53:01.341938 827                      Options.wal_bytes_per_sync: 0
2025/04/01-15:53:01.341939 827                   Options.strict_bytes_per_sync: 0
2025/04/01-15:53:01.341940 827       Options.compaction_readahead_size: 0
2025/04/01-15:53:01.341940 827                  Options.max_background_flushes: -1
2025/04/01-15:53:01.341941 827 Compression algorithms supported:
2025/04/01-15:53:01.341942 827 	kZSTDNotFinalCompression supported: 1
2025/04/01-15:53:01.341950 827 	kZSTD supported: 1
2025/04/01-15:53:01.341951 827 	kXpressCompression supported: 0
2025/04/01-15:53:01.341952 827 	kLZ4HCCompression supported: 0
2025/04/01-15:53:01.341953 827 	kLZ4Compression supported: 0
2025/04/01-15:53:01.341954 827 	kBZip2Compression supported: 0
2025/04/01-15:53:01.341955 827 	kZlibCompression supported: 0
2025/04/01-15:53:01.341956 827 	kSnappyCompression supported: 1
2025/04/01-15:53:01.341958 827 Fast CRC32 supported: Not supported on x86
2025/04/01-15:53:01.341959 827 DMutex implementation: pthread_mutex_t
2025/04/01-15:53:01.341961 827 Allocator: Jemalloc
2025/04/01-15:53:01.348667 827 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-15:53:01.349203 827 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-15:53:01.349848 827 [db/db_impl/db_impl.cc:711] Shutdown complete
