2025/02/26-04:54:44.212670 24 RocksDB version: 7.9.2
2025/02/26-04:54:44.213457 24 Compile date 2022-12-22 09:30:39
2025/02/26-04:54:44.213467 24 DB SUMMARY
2025/02/26-04:54:44.213468 24 DB Session ID:  UTGD39H0S82SG2KLENAN
2025/02/26-04:54:44.227656 24 CURRENT file:  CURRENT
2025/02/26-04:54:44.227675 24 IDENTITY file:  IDENTITY
2025/02/26-04:54:44.228406 24 MANIFEST file:  MANIFEST-000025 size: 165 Bytes
2025/02/26-04:54:44.228479 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-04:54:44.228483 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 
2025/02/26-04:54:44.228487 24                         Options.error_if_exists: 0
2025/02/26-04:54:44.228489 24                       Options.create_if_missing: 1
2025/02/26-04:54:44.228491 24                         Options.paranoid_checks: 1
2025/02/26-04:54:44.228492 24             Options.flush_verify_memtable_count: 1
2025/02/26-04:54:44.228510 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:54:44.228512 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:54:44.228513 24                                     Options.env: 0x561e86d94598
2025/02/26-04:54:44.228515 24                                      Options.fs: PosixFileSystem
2025/02/26-04:54:44.228517 24                                Options.info_log: 0x7fcf908d5490
2025/02/26-04:54:44.228519 24                Options.max_file_opening_threads: 16
2025/02/26-04:54:44.228520 24                              Options.statistics: (nil)
2025/02/26-04:54:44.228522 24                               Options.use_fsync: 0
2025/02/26-04:54:44.228524 24                       Options.max_log_file_size: 0
2025/02/26-04:54:44.228525 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:54:44.228527 24                   Options.log_file_time_to_roll: 0
2025/02/26-04:54:44.228528 24                       Options.keep_log_file_num: 1000
2025/02/26-04:54:44.228530 24                    Options.recycle_log_file_num: 0
2025/02/26-04:54:44.228531 24                         Options.allow_fallocate: 1
2025/02/26-04:54:44.228532 24                        Options.allow_mmap_reads: 0
2025/02/26-04:54:44.228534 24                       Options.allow_mmap_writes: 0
2025/02/26-04:54:44.228535 24                        Options.use_direct_reads: 0
2025/02/26-04:54:44.228536 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:54:44.228537 24          Options.create_missing_column_families: 0
2025/02/26-04:54:44.228538 24                              Options.db_log_dir: 
2025/02/26-04:54:44.228539 24                                 Options.wal_dir: 
2025/02/26-04:54:44.228540 24                Options.table_cache_numshardbits: 6
2025/02/26-04:54:44.228541 24                         Options.WAL_ttl_seconds: 330
2025/02/26-04:54:44.228542 24                       Options.WAL_size_limit_MB: 0
2025/02/26-04:54:44.228543 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:54:44.228544 24             Options.manifest_preallocation_size: 4194304
2025/02/26-04:54:44.228545 24                     Options.is_fd_close_on_exec: 1
2025/02/26-04:54:44.228546 24                   Options.advise_random_on_open: 1
2025/02/26-04:54:44.228547 24                    Options.db_write_buffer_size: 0
2025/02/26-04:54:44.228548 24                    Options.write_buffer_manager: 0x7fcf9081e320
2025/02/26-04:54:44.228549 24         Options.access_hint_on_compaction_start: 1
2025/02/26-04:54:44.228550 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:54:44.228551 24                      Options.use_adaptive_mutex: 0
2025/02/26-04:54:44.228552 24                            Options.rate_limiter: (nil)
2025/02/26-04:54:44.228608 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:54:44.228617 24                       Options.wal_recovery_mode: 2
2025/02/26-04:54:44.228619 24                  Options.enable_thread_tracking: 0
2025/02/26-04:54:44.228620 24                  Options.enable_pipelined_write: 0
2025/02/26-04:54:44.228622 24                  Options.unordered_write: 0
2025/02/26-04:54:44.228623 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:54:44.228624 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:54:44.228626 24             Options.write_thread_max_yield_usec: 100
2025/02/26-04:54:44.228627 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:54:44.228629 24                               Options.row_cache: None
2025/02/26-04:54:44.228630 24                              Options.wal_filter: None
2025/02/26-04:54:44.228662 24             Options.avoid_flush_during_recovery: 0
2025/02/26-04:54:44.228665 24             Options.allow_ingest_behind: 0
2025/02/26-04:54:44.228667 24             Options.two_write_queues: 0
2025/02/26-04:54:44.228668 24             Options.manual_wal_flush: 0
2025/02/26-04:54:44.228670 24             Options.wal_compression: 0
2025/02/26-04:54:44.228671 24             Options.atomic_flush: 0
2025/02/26-04:54:44.228673 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:54:44.228674 24                 Options.persist_stats_to_disk: 0
2025/02/26-04:54:44.228676 24                 Options.write_dbid_to_manifest: 0
2025/02/26-04:54:44.228677 24                 Options.log_readahead_size: 0
2025/02/26-04:54:44.228678 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:54:44.228705 24                 Options.best_efforts_recovery: 0
2025/02/26-04:54:44.228707 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:54:44.228709 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:54:44.228710 24             Options.allow_data_in_errors: 0
2025/02/26-04:54:44.228711 24             Options.db_host_id: __hostname__
2025/02/26-04:54:44.228712 24             Options.enforce_single_del_contracts: true
2025/02/26-04:54:44.228713 24             Options.max_background_jobs: 2
2025/02/26-04:54:44.228714 24             Options.max_background_compactions: -1
2025/02/26-04:54:44.228715 24             Options.max_subcompactions: 1
2025/02/26-04:54:44.228716 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:54:44.228717 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:54:44.228718 24             Options.delayed_write_rate : 16777216
2025/02/26-04:54:44.228719 24             Options.max_total_wal_size: 0
2025/02/26-04:54:44.228721 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:54:44.228722 24                   Options.stats_dump_period_sec: 600
2025/02/26-04:54:44.228723 24                 Options.stats_persist_period_sec: 600
2025/02/26-04:54:44.228724 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:54:44.228725 24                          Options.max_open_files: -1
2025/02/26-04:54:44.228726 24                          Options.bytes_per_sync: 0
2025/02/26-04:54:44.228726 24                      Options.wal_bytes_per_sync: 0
2025/02/26-04:54:44.228727 24                   Options.strict_bytes_per_sync: 0
2025/02/26-04:54:44.228729 24       Options.compaction_readahead_size: 0
2025/02/26-04:54:44.228730 24                  Options.max_background_flushes: -1
2025/02/26-04:54:44.228731 24 Compression algorithms supported:
2025/02/26-04:54:44.228732 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-04:54:44.229031 24 	kZSTD supported: 1
2025/02/26-04:54:44.229038 24 	kXpressCompression supported: 0
2025/02/26-04:54:44.229040 24 	kLZ4HCCompression supported: 0
2025/02/26-04:54:44.229042 24 	kLZ4Compression supported: 0
2025/02/26-04:54:44.229043 24 	kBZip2Compression supported: 0
2025/02/26-04:54:44.229044 24 	kZlibCompression supported: 0
2025/02/26-04:54:44.229046 24 	kSnappyCompression supported: 1
2025/02/26-04:54:44.229051 24 Fast CRC32 supported: Not supported on x86
2025/02/26-04:54:44.229052 24 DMutex implementation: pthread_mutex_t
2025/02/26-04:54:44.229054 24 Allocator: Jemalloc
2025/02/26-04:54:44.250004 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000025
2025/02/26-04:54:44.267358 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-04:54:44.267395 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:54:44.267400 24           Options.merge_operator: meta_store merge
2025/02/26-04:54:44.267402 24        Options.compaction_filter: None
2025/02/26-04:54:44.267404 24        Options.compaction_filter_factory: None
2025/02/26-04:54:44.267405 24  Options.sst_partitioner_factory: None
2025/02/26-04:54:44.267407 24         Options.memtable_factory: SkipListFactory
2025/02/26-04:54:44.267410 24            Options.table_factory: BlockBasedTable
2025/02/26-04:54:44.267466 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf90888e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcf9081e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:54:44.267473 24        Options.write_buffer_size: 67108864
2025/02/26-04:54:44.267475 24  Options.max_write_buffer_number: 2
2025/02/26-04:54:44.267477 24          Options.compression: NoCompression
2025/02/26-04:54:44.267479 24                  Options.bottommost_compression: NoCompression
2025/02/26-04:54:44.267498 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-04:54:44.267500 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:54:44.267502 24             Options.num_levels: 7
2025/02/26-04:54:44.267503 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:54:44.267504 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:54:44.267505 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:54:44.267506 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:54:44.267507 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:54:44.267508 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:54:44.267509 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:54:44.267510 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:54:44.267511 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:54:44.267512 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:54:44.267836 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:54:44.267840 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:54:44.267841 24            Options.compression_opts.window_bits: -14
2025/02/26-04:54:44.267842 24                  Options.compression_opts.level: 32767
2025/02/26-04:54:44.267842 24               Options.compression_opts.strategy: 0
2025/02/26-04:54:44.267843 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:54:44.267844 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:54:44.267845 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:54:44.267846 24         Options.compression_opts.parallel_threads: 1
2025/02/26-04:54:44.267846 24                  Options.compression_opts.enabled: false
2025/02/26-04:54:44.267847 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:54:44.267848 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:54:44.267849 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:54:44.267849 24              Options.level0_stop_writes_trigger: 36
2025/02/26-04:54:44.267850 24                   Options.target_file_size_base: 67108864
2025/02/26-04:54:44.267851 24             Options.target_file_size_multiplier: 1
2025/02/26-04:54:44.267852 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:54:44.267852 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:54:44.267853 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:54:44.267856 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:54:44.267857 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:54:44.267858 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:54:44.267858 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:54:44.267859 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:54:44.267859 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:54:44.267860 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:54:44.267860 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:54:44.267861 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:54:44.267862 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:54:44.267863 24                        Options.arena_block_size: 1048576
2025/02/26-04:54:44.267863 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:54:44.267864 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:54:44.267865 24                Options.disable_auto_compactions: 0
2025/02/26-04:54:44.267867 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:54:44.267868 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:54:44.267869 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:54:44.267869 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:54:44.267870 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:54:44.267871 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:54:44.267871 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:54:44.267872 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:54:44.267873 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:54:44.267874 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:54:44.267882 24                   Options.table_properties_collectors: 
2025/02/26-04:54:44.267883 24                   Options.inplace_update_support: 0
2025/02/26-04:54:44.267883 24                 Options.inplace_update_num_locks: 10000
2025/02/26-04:54:44.267884 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:54:44.267885 24               Options.memtable_whole_key_filtering: 0
2025/02/26-04:54:44.267886 24   Options.memtable_huge_page_size: 0
2025/02/26-04:54:44.267886 24                           Options.bloom_locality: 0
2025/02/26-04:54:44.267887 24                    Options.max_successive_merges: 0
2025/02/26-04:54:44.267887 24                Options.optimize_filters_for_hits: 0
2025/02/26-04:54:44.267888 24                Options.paranoid_file_checks: 0
2025/02/26-04:54:44.267889 24                Options.force_consistency_checks: 1
2025/02/26-04:54:44.267889 24                Options.report_bg_io_stats: 0
2025/02/26-04:54:44.267890 24                               Options.ttl: 2592000
2025/02/26-04:54:44.267891 24          Options.periodic_compaction_seconds: 0
2025/02/26-04:54:44.267891 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:54:44.267892 24    Options.preserve_internal_time_seconds: 0
2025/02/26-04:54:44.267893 24                       Options.enable_blob_files: false
2025/02/26-04:54:44.267893 24                           Options.min_blob_size: 0
2025/02/26-04:54:44.267894 24                          Options.blob_file_size: 268435456
2025/02/26-04:54:44.267895 24                   Options.blob_compression_type: NoCompression
2025/02/26-04:54:44.267895 24          Options.enable_blob_garbage_collection: false
2025/02/26-04:54:44.267896 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:54:44.267897 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:54:44.267898 24          Options.blob_compaction_readahead_size: 0
2025/02/26-04:54:44.267898 24                Options.blob_file_starting_level: 0
2025/02/26-04:54:44.267899 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:54:44.302162 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 29, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-04:54:44.302174 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 21
2025/02/26-04:54:44.316903 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-04:54:44.323606 24 EVENT_LOG_v1 {"time_micros": 1740545684322863, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2025/02/26-04:54:44.323914 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2025/02/26-04:54:44.323918 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2025/02/26-04:54:44.323919 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2025/02/26-04:54:44.323920 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2025/02/26-04:54:44.324035 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2025/02/26-04:54:44.333652 24 EVENT_LOG_v1 {"time_micros": 1740545684333643, "job": 1, "event": "recovery_finished"}
2025/02/26-04:54:44.335820 24 [db/version_set.cc:5048] Creating manifest 29
2025/02/26-04:54:44.418733 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fcf8d93c380
2025/02/26-04:54:44.421346 24 DB pointer 0x7fcf908d9c00
2025/02/26-04:54:44.423710 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:54:44.423750 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf9081e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
