2025/02/26-08:05:52.714219 24 RocksDB version: 7.9.2
2025/02/26-08:05:52.715657 24 Compile date 2022-12-22 09:30:39
2025/02/26-08:05:52.715671 24 DB SUMMARY
2025/02/26-08:05:52.715673 24 DB Session ID:  KJ1J335NK7IETPPGA38G
2025/02/26-08:05:52.753599 24 CURRENT file:  CURRENT
2025/02/26-08:05:52.753619 24 IDENTITY file:  IDENTITY
2025/02/26-08:05:52.755911 24 MANIFEST file:  MANIFEST-000065 size: 165 Bytes
2025/02/26-08:05:52.756021 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-08:05:52.756028 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 
2025/02/26-08:05:52.756033 24                         Options.error_if_exists: 0
2025/02/26-08:05:52.756035 24                       Options.create_if_missing: 1
2025/02/26-08:05:52.756036 24                         Options.paranoid_checks: 1
2025/02/26-08:05:52.756038 24             Options.flush_verify_memtable_count: 1
2025/02/26-08:05:52.756040 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:05:52.756041 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:05:52.756043 24                                     Options.env: 0x5595ab279598
2025/02/26-08:05:52.756046 24                                      Options.fs: PosixFileSystem
2025/02/26-08:05:52.756048 24                                Options.info_log: 0x7f9e662d5490
2025/02/26-08:05:52.756050 24                Options.max_file_opening_threads: 16
2025/02/26-08:05:52.756052 24                              Options.statistics: (nil)
2025/02/26-08:05:52.756054 24                               Options.use_fsync: 0
2025/02/26-08:05:52.756056 24                       Options.max_log_file_size: 0
2025/02/26-08:05:52.756058 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:05:52.756061 24                   Options.log_file_time_to_roll: 0
2025/02/26-08:05:52.756063 24                       Options.keep_log_file_num: 1000
2025/02/26-08:05:52.756065 24                    Options.recycle_log_file_num: 0
2025/02/26-08:05:52.756067 24                         Options.allow_fallocate: 1
2025/02/26-08:05:52.756069 24                        Options.allow_mmap_reads: 0
2025/02/26-08:05:52.756070 24                       Options.allow_mmap_writes: 0
2025/02/26-08:05:52.756072 24                        Options.use_direct_reads: 0
2025/02/26-08:05:52.756074 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:05:52.756076 24          Options.create_missing_column_families: 0
2025/02/26-08:05:52.756077 24                              Options.db_log_dir: 
2025/02/26-08:05:52.756079 24                                 Options.wal_dir: 
2025/02/26-08:05:52.756081 24                Options.table_cache_numshardbits: 6
2025/02/26-08:05:52.756083 24                         Options.WAL_ttl_seconds: 330
2025/02/26-08:05:52.756084 24                       Options.WAL_size_limit_MB: 0
2025/02/26-08:05:52.756086 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:05:52.756088 24             Options.manifest_preallocation_size: 4194304
2025/02/26-08:05:52.756090 24                     Options.is_fd_close_on_exec: 1
2025/02/26-08:05:52.756092 24                   Options.advise_random_on_open: 1
2025/02/26-08:05:52.756094 24                    Options.db_write_buffer_size: 0
2025/02/26-08:05:52.756095 24                    Options.write_buffer_manager: 0x7f9e6621e320
2025/02/26-08:05:52.756098 24         Options.access_hint_on_compaction_start: 1
2025/02/26-08:05:52.756099 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:05:52.756101 24                      Options.use_adaptive_mutex: 0
2025/02/26-08:05:52.756103 24                            Options.rate_limiter: (nil)
2025/02/26-08:05:52.756720 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:05:52.756733 24                       Options.wal_recovery_mode: 2
2025/02/26-08:05:52.756735 24                  Options.enable_thread_tracking: 0
2025/02/26-08:05:52.756737 24                  Options.enable_pipelined_write: 0
2025/02/26-08:05:52.756738 24                  Options.unordered_write: 0
2025/02/26-08:05:52.756740 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:05:52.756742 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:05:52.756743 24             Options.write_thread_max_yield_usec: 100
2025/02/26-08:05:52.756745 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:05:52.756747 24                               Options.row_cache: None
2025/02/26-08:05:52.756749 24                              Options.wal_filter: None
2025/02/26-08:05:52.757626 24             Options.avoid_flush_during_recovery: 0
2025/02/26-08:05:52.757634 24             Options.allow_ingest_behind: 0
2025/02/26-08:05:52.757636 24             Options.two_write_queues: 0
2025/02/26-08:05:52.757637 24             Options.manual_wal_flush: 0
2025/02/26-08:05:52.757639 24             Options.wal_compression: 0
2025/02/26-08:05:52.757641 24             Options.atomic_flush: 0
2025/02/26-08:05:52.757642 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:05:52.757644 24                 Options.persist_stats_to_disk: 0
2025/02/26-08:05:52.757646 24                 Options.write_dbid_to_manifest: 0
2025/02/26-08:05:52.757648 24                 Options.log_readahead_size: 0
2025/02/26-08:05:52.757649 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:05:52.757708 24                 Options.best_efforts_recovery: 0
2025/02/26-08:05:52.757711 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:05:52.757714 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:05:52.757715 24             Options.allow_data_in_errors: 0
2025/02/26-08:05:52.757718 24             Options.db_host_id: __hostname__
2025/02/26-08:05:52.757720 24             Options.enforce_single_del_contracts: true
2025/02/26-08:05:52.757722 24             Options.max_background_jobs: 2
2025/02/26-08:05:52.757724 24             Options.max_background_compactions: -1
2025/02/26-08:05:52.757726 24             Options.max_subcompactions: 1
2025/02/26-08:05:52.757728 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:05:52.757730 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:05:52.757733 24             Options.delayed_write_rate : 16777216
2025/02/26-08:05:52.757736 24             Options.max_total_wal_size: 0
2025/02/26-08:05:52.757738 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:05:52.757741 24                   Options.stats_dump_period_sec: 600
2025/02/26-08:05:52.757743 24                 Options.stats_persist_period_sec: 600
2025/02/26-08:05:52.757745 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:05:52.757747 24                          Options.max_open_files: -1
2025/02/26-08:05:52.757749 24                          Options.bytes_per_sync: 0
2025/02/26-08:05:52.757751 24                      Options.wal_bytes_per_sync: 0
2025/02/26-08:05:52.757752 24                   Options.strict_bytes_per_sync: 0
2025/02/26-08:05:52.757754 24       Options.compaction_readahead_size: 0
2025/02/26-08:05:52.757756 24                  Options.max_background_flushes: -1
2025/02/26-08:05:52.757757 24 Compression algorithms supported:
2025/02/26-08:05:52.757760 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-08:05:52.758441 24 	kZSTD supported: 1
2025/02/26-08:05:52.758455 24 	kXpressCompression supported: 0
2025/02/26-08:05:52.758457 24 	kLZ4HCCompression supported: 0
2025/02/26-08:05:52.758459 24 	kLZ4Compression supported: 0
2025/02/26-08:05:52.758460 24 	kBZip2Compression supported: 0
2025/02/26-08:05:52.758462 24 	kZlibCompression supported: 0
2025/02/26-08:05:52.758464 24 	kSnappyCompression supported: 1
2025/02/26-08:05:52.758472 24 Fast CRC32 supported: Not supported on x86
2025/02/26-08:05:52.758475 24 DMutex implementation: pthread_mutex_t
2025/02/26-08:05:52.758478 24 Allocator: Jemalloc
2025/02/26-08:05:52.778817 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000065
2025/02/26-08:05:52.792287 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-08:05:52.792309 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:05:52.792314 24           Options.merge_operator: meta_store merge
2025/02/26-08:05:52.792316 24        Options.compaction_filter: None
2025/02/26-08:05:52.792318 24        Options.compaction_filter_factory: None
2025/02/26-08:05:52.792320 24  Options.sst_partitioner_factory: None
2025/02/26-08:05:52.792322 24         Options.memtable_factory: SkipListFactory
2025/02/26-08:05:52.792324 24            Options.table_factory: BlockBasedTable
2025/02/26-08:05:52.792386 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e66288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e6621e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:05:52.792393 24        Options.write_buffer_size: 67108864
2025/02/26-08:05:52.792395 24  Options.max_write_buffer_number: 2
2025/02/26-08:05:52.792397 24          Options.compression: NoCompression
2025/02/26-08:05:52.792399 24                  Options.bottommost_compression: NoCompression
2025/02/26-08:05:52.792403 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-08:05:52.792405 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:05:52.792406 24             Options.num_levels: 7
2025/02/26-08:05:52.792408 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:05:52.792410 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:05:52.792411 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:05:52.792413 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:05:52.792415 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:05:52.792417 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:05:52.792419 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:05:52.792420 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:05:52.792422 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:05:52.792424 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:05:52.792911 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:05:52.792917 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:05:52.792920 24            Options.compression_opts.window_bits: -14
2025/02/26-08:05:52.792922 24                  Options.compression_opts.level: 32767
2025/02/26-08:05:52.792924 24               Options.compression_opts.strategy: 0
2025/02/26-08:05:52.792925 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:05:52.792927 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:05:52.792929 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:05:52.792931 24         Options.compression_opts.parallel_threads: 1
2025/02/26-08:05:52.792933 24                  Options.compression_opts.enabled: false
2025/02/26-08:05:52.792934 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:05:52.792936 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:05:52.792938 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:05:52.792940 24              Options.level0_stop_writes_trigger: 36
2025/02/26-08:05:52.792941 24                   Options.target_file_size_base: 67108864
2025/02/26-08:05:52.792943 24             Options.target_file_size_multiplier: 1
2025/02/26-08:05:52.792944 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:05:52.792946 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:05:52.792947 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:05:52.792952 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:05:52.792954 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:05:52.792956 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:05:52.792958 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:05:52.792960 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:05:52.792961 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:05:52.792963 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:05:52.792965 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:05:52.792966 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:05:52.792968 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:05:52.792970 24                        Options.arena_block_size: 1048576
2025/02/26-08:05:52.792972 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:05:52.792974 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:05:52.792976 24                Options.disable_auto_compactions: 0
2025/02/26-08:05:52.792980 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:05:52.792983 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:05:52.792985 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:05:52.792987 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:05:52.792989 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:05:52.792991 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:05:52.792993 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:05:52.792994 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:05:52.792996 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:05:52.792998 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:05:52.793009 24                   Options.table_properties_collectors: 
2025/02/26-08:05:52.793012 24                   Options.inplace_update_support: 0
2025/02/26-08:05:52.793013 24                 Options.inplace_update_num_locks: 10000
2025/02/26-08:05:52.793015 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:05:52.793017 24               Options.memtable_whole_key_filtering: 0
2025/02/26-08:05:52.793019 24   Options.memtable_huge_page_size: 0
2025/02/26-08:05:52.793020 24                           Options.bloom_locality: 0
2025/02/26-08:05:52.793021 24                    Options.max_successive_merges: 0
2025/02/26-08:05:52.793023 24                Options.optimize_filters_for_hits: 0
2025/02/26-08:05:52.793025 24                Options.paranoid_file_checks: 0
2025/02/26-08:05:52.793026 24                Options.force_consistency_checks: 1
2025/02/26-08:05:52.793028 24                Options.report_bg_io_stats: 0
2025/02/26-08:05:52.793030 24                               Options.ttl: 2592000
2025/02/26-08:05:52.793032 24          Options.periodic_compaction_seconds: 0
2025/02/26-08:05:52.793033 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:05:52.793035 24    Options.preserve_internal_time_seconds: 0
2025/02/26-08:05:52.793036 24                       Options.enable_blob_files: false
2025/02/26-08:05:52.793038 24                           Options.min_blob_size: 0
2025/02/26-08:05:52.793039 24                          Options.blob_file_size: 268435456
2025/02/26-08:05:52.793041 24                   Options.blob_compression_type: NoCompression
2025/02/26-08:05:52.793043 24          Options.enable_blob_garbage_collection: false
2025/02/26-08:05:52.793044 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:05:52.793047 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:05:52.793049 24          Options.blob_compaction_readahead_size: 0
2025/02/26-08:05:52.793050 24                Options.blob_file_starting_level: 0
2025/02/26-08:05:52.793052 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:05:52.835852 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 29, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-08:05:52.835869 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 61
2025/02/26-08:05:52.843241 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-08:05:52.858350 24 EVENT_LOG_v1 {"time_micros": 1740557152856426, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2025/02/26-08:05:52.858426 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #61
2025/02/26-08:05:52.858432 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #61
2025/02/26-08:05:52.858434 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #61
2025/02/26-08:05:52.858435 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #61
2025/02/26-08:05:52.858437 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #61
2025/02/26-08:05:52.858438 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #61
2025/02/26-08:05:52.858440 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #61
2025/02/26-08:05:52.858441 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #61
2025/02/26-08:05:52.858443 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #61
2025/02/26-08:05:52.858444 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #61
2025/02/26-08:05:52.858446 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #61
2025/02/26-08:05:52.858447 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #61
2025/02/26-08:05:52.858449 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #61
2025/02/26-08:05:52.858450 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #61
2025/02/26-08:05:52.858484 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #64 mode 2
2025/02/26-08:05:52.876845 24 EVENT_LOG_v1 {"time_micros": 1740557152876813, "job": 1, "event": "recovery_finished"}
2025/02/26-08:05:52.879941 24 [db/version_set.cc:5048] Creating manifest 69
2025/02/26-08:05:53.039079 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f9e6173c380
2025/02/26-08:05:53.042332 24 DB pointer 0x7f9e662d9c00
2025/02/26-08:05:53.045859 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-08:05:53.045899 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e6621e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000504 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
