2025/02/26-11:00:58.823604 24 RocksDB version: 7.9.2
2025/02/26-11:00:58.824247 24 Compile date 2022-12-22 09:30:39
2025/02/26-11:00:58.824253 24 DB SUMMARY
2025/02/26-11:00:58.824254 24 DB Session ID:  72UF2K15TG4DV1MASSKH
2025/02/26-11:00:58.850433 24 CURRENT file:  CURRENT
2025/02/26-11:00:58.850447 24 IDENTITY file:  IDENTITY
2025/02/26-11:00:58.851439 24 MANIFEST file:  MANIFEST-000089 size: 165 Bytes
2025/02/26-11:00:58.851508 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-11:00:58.851524 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 
2025/02/26-11:00:58.851530 24                         Options.error_if_exists: 0
2025/02/26-11:00:58.851531 24                       Options.create_if_missing: 1
2025/02/26-11:00:58.851532 24                         Options.paranoid_checks: 1
2025/02/26-11:00:58.851533 24             Options.flush_verify_memtable_count: 1
2025/02/26-11:00:58.851534 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:00:58.851535 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:00:58.851536 24                                     Options.env: 0x55b1e9039598
2025/02/26-11:00:58.851537 24                                      Options.fs: PosixFileSystem
2025/02/26-11:00:58.851539 24                                Options.info_log: 0x7fa1702cd490
2025/02/26-11:00:58.851540 24                Options.max_file_opening_threads: 16
2025/02/26-11:00:58.851541 24                              Options.statistics: (nil)
2025/02/26-11:00:58.851542 24                               Options.use_fsync: 0
2025/02/26-11:00:58.851543 24                       Options.max_log_file_size: 0
2025/02/26-11:00:58.851544 24                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:00:58.851545 24                   Options.log_file_time_to_roll: 0
2025/02/26-11:00:58.851546 24                       Options.keep_log_file_num: 1000
2025/02/26-11:00:58.851547 24                    Options.recycle_log_file_num: 0
2025/02/26-11:00:58.851548 24                         Options.allow_fallocate: 1
2025/02/26-11:00:58.851549 24                        Options.allow_mmap_reads: 0
2025/02/26-11:00:58.851550 24                       Options.allow_mmap_writes: 0
2025/02/26-11:00:58.851551 24                        Options.use_direct_reads: 0
2025/02/26-11:00:58.851552 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:00:58.851553 24          Options.create_missing_column_families: 0
2025/02/26-11:00:58.851553 24                              Options.db_log_dir: 
2025/02/26-11:00:58.851554 24                                 Options.wal_dir: 
2025/02/26-11:00:58.851555 24                Options.table_cache_numshardbits: 6
2025/02/26-11:00:58.851556 24                         Options.WAL_ttl_seconds: 330
2025/02/26-11:00:58.851557 24                       Options.WAL_size_limit_MB: 0
2025/02/26-11:00:58.851557 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:00:58.851558 24             Options.manifest_preallocation_size: 4194304
2025/02/26-11:00:58.851559 24                     Options.is_fd_close_on_exec: 1
2025/02/26-11:00:58.851560 24                   Options.advise_random_on_open: 1
2025/02/26-11:00:58.851561 24                    Options.db_write_buffer_size: 0
2025/02/26-11:00:58.851561 24                    Options.write_buffer_manager: 0x7fa17021e320
2025/02/26-11:00:58.851562 24         Options.access_hint_on_compaction_start: 1
2025/02/26-11:00:58.851563 24           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:00:58.851564 24                      Options.use_adaptive_mutex: 0
2025/02/26-11:00:58.851565 24                            Options.rate_limiter: (nil)
2025/02/26-11:00:58.851584 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:00:58.851587 24                       Options.wal_recovery_mode: 2
2025/02/26-11:00:58.851588 24                  Options.enable_thread_tracking: 0
2025/02/26-11:00:58.851589 24                  Options.enable_pipelined_write: 0
2025/02/26-11:00:58.851590 24                  Options.unordered_write: 0
2025/02/26-11:00:58.851591 24         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:00:58.851591 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:00:58.851592 24             Options.write_thread_max_yield_usec: 100
2025/02/26-11:00:58.851593 24            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:00:58.851594 24                               Options.row_cache: None
2025/02/26-11:00:58.851594 24                              Options.wal_filter: None
2025/02/26-11:00:58.851613 24             Options.avoid_flush_during_recovery: 0
2025/02/26-11:00:58.851615 24             Options.allow_ingest_behind: 0
2025/02/26-11:00:58.851616 24             Options.two_write_queues: 0
2025/02/26-11:00:58.851617 24             Options.manual_wal_flush: 0
2025/02/26-11:00:58.851618 24             Options.wal_compression: 0
2025/02/26-11:00:58.851619 24             Options.atomic_flush: 0
2025/02/26-11:00:58.851620 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:00:58.851620 24                 Options.persist_stats_to_disk: 0
2025/02/26-11:00:58.851621 24                 Options.write_dbid_to_manifest: 0
2025/02/26-11:00:58.851622 24                 Options.log_readahead_size: 0
2025/02/26-11:00:58.851623 24                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:00:58.851641 24                 Options.best_efforts_recovery: 0
2025/02/26-11:00:58.851643 24                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:00:58.851645 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:00:58.851646 24             Options.allow_data_in_errors: 0
2025/02/26-11:00:58.851647 24             Options.db_host_id: __hostname__
2025/02/26-11:00:58.851648 24             Options.enforce_single_del_contracts: true
2025/02/26-11:00:58.851649 24             Options.max_background_jobs: 2
2025/02/26-11:00:58.851649 24             Options.max_background_compactions: -1
2025/02/26-11:00:58.851650 24             Options.max_subcompactions: 1
2025/02/26-11:00:58.851651 24             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:00:58.851652 24           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:00:58.851653 24             Options.delayed_write_rate : 16777216
2025/02/26-11:00:58.851654 24             Options.max_total_wal_size: 0
2025/02/26-11:00:58.851655 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:00:58.851656 24                   Options.stats_dump_period_sec: 600
2025/02/26-11:00:58.851656 24                 Options.stats_persist_period_sec: 600
2025/02/26-11:00:58.851657 24                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:00:58.851658 24                          Options.max_open_files: -1
2025/02/26-11:00:58.851659 24                          Options.bytes_per_sync: 0
2025/02/26-11:00:58.851660 24                      Options.wal_bytes_per_sync: 0
2025/02/26-11:00:58.851660 24                   Options.strict_bytes_per_sync: 0
2025/02/26-11:00:58.851661 24       Options.compaction_readahead_size: 0
2025/02/26-11:00:58.851662 24                  Options.max_background_flushes: -1
2025/02/26-11:00:58.851663 24 Compression algorithms supported:
2025/02/26-11:00:58.851664 24 	kZSTDNotFinalCompression supported: 1
2025/02/26-11:00:58.851721 24 	kZSTD supported: 1
2025/02/26-11:00:58.851724 24 	kXpressCompression supported: 0
2025/02/26-11:00:58.851725 24 	kLZ4HCCompression supported: 0
2025/02/26-11:00:58.851727 24 	kLZ4Compression supported: 0
2025/02/26-11:00:58.851728 24 	kBZip2Compression supported: 0
2025/02/26-11:00:58.851729 24 	kZlibCompression supported: 0
2025/02/26-11:00:58.851730 24 	kSnappyCompression supported: 1
2025/02/26-11:00:58.851733 24 Fast CRC32 supported: Not supported on x86
2025/02/26-11:00:58.851734 24 DMutex implementation: pthread_mutex_t
2025/02/26-11:00:58.851735 24 Allocator: Jemalloc
2025/02/26-11:00:58.860218 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000089
2025/02/26-11:00:58.862472 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-11:00:58.862572 24               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:00:58.862578 24           Options.merge_operator: meta_store merge
2025/02/26-11:00:58.862581 24        Options.compaction_filter: None
2025/02/26-11:00:58.862582 24        Options.compaction_filter_factory: None
2025/02/26-11:00:58.862583 24  Options.sst_partitioner_factory: None
2025/02/26-11:00:58.862585 24         Options.memtable_factory: SkipListFactory
2025/02/26-11:00:58.862586 24            Options.table_factory: BlockBasedTable
2025/02/26-11:00:58.862629 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa170288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa17021e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:00:58.862634 24        Options.write_buffer_size: 67108864
2025/02/26-11:00:58.862635 24  Options.max_write_buffer_number: 2
2025/02/26-11:00:58.862637 24          Options.compression: NoCompression
2025/02/26-11:00:58.862639 24                  Options.bottommost_compression: NoCompression
2025/02/26-11:00:58.862704 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-11:00:58.862714 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:00:58.862715 24             Options.num_levels: 7
2025/02/26-11:00:58.862717 24        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:00:58.862719 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:00:58.862720 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:00:58.862722 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:00:58.862724 24                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:00:58.862725 24               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:00:58.862727 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:00:58.862728 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:00:58.862730 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:00:58.862731 24                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:00:58.862849 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:00:58.862852 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:00:58.862855 24            Options.compression_opts.window_bits: -14
2025/02/26-11:00:58.862856 24                  Options.compression_opts.level: 32767
2025/02/26-11:00:58.862858 24               Options.compression_opts.strategy: 0
2025/02/26-11:00:58.862860 24         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:00:58.862861 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:00:58.862863 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:00:58.862864 24         Options.compression_opts.parallel_threads: 1
2025/02/26-11:00:58.862866 24                  Options.compression_opts.enabled: false
2025/02/26-11:00:58.862868 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:00:58.862869 24      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:00:58.862870 24          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:00:58.862872 24              Options.level0_stop_writes_trigger: 36
2025/02/26-11:00:58.862874 24                   Options.target_file_size_base: 67108864
2025/02/26-11:00:58.862875 24             Options.target_file_size_multiplier: 1
2025/02/26-11:00:58.862877 24                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:00:58.862878 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:00:58.862880 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:00:58.862885 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:00:58.862886 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:00:58.862888 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:00:58.862889 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:00:58.862891 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:00:58.862892 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:00:58.862894 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:00:58.862895 24       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:00:58.862896 24                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:00:58.862898 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:00:58.862899 24                        Options.arena_block_size: 1048576
2025/02/26-11:00:58.862901 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:00:58.862902 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:00:58.862904 24                Options.disable_auto_compactions: 0
2025/02/26-11:00:58.862907 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:00:58.862910 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:00:58.862911 24 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:00:58.862913 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:00:58.862915 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:00:58.862916 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:00:58.862918 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:00:58.862920 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:00:58.862921 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:00:58.862923 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:00:58.862934 24                   Options.table_properties_collectors: 
2025/02/26-11:00:58.862935 24                   Options.inplace_update_support: 0
2025/02/26-11:00:58.862937 24                 Options.inplace_update_num_locks: 10000
2025/02/26-11:00:58.862938 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:00:58.862941 24               Options.memtable_whole_key_filtering: 0
2025/02/26-11:00:58.862943 24   Options.memtable_huge_page_size: 0
2025/02/26-11:00:58.862945 24                           Options.bloom_locality: 0
2025/02/26-11:00:58.862946 24                    Options.max_successive_merges: 0
2025/02/26-11:00:58.862948 24                Options.optimize_filters_for_hits: 0
2025/02/26-11:00:58.862950 24                Options.paranoid_file_checks: 0
2025/02/26-11:00:58.862951 24                Options.force_consistency_checks: 1
2025/02/26-11:00:58.862952 24                Options.report_bg_io_stats: 0
2025/02/26-11:00:58.862954 24                               Options.ttl: 2592000
2025/02/26-11:00:58.862956 24          Options.periodic_compaction_seconds: 0
2025/02/26-11:00:58.862957 24  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:00:58.862959 24    Options.preserve_internal_time_seconds: 0
2025/02/26-11:00:58.862960 24                       Options.enable_blob_files: false
2025/02/26-11:00:58.862961 24                           Options.min_blob_size: 0
2025/02/26-11:00:58.862963 24                          Options.blob_file_size: 268435456
2025/02/26-11:00:58.862964 24                   Options.blob_compression_type: NoCompression
2025/02/26-11:00:58.862966 24          Options.enable_blob_garbage_collection: false
2025/02/26-11:00:58.862967 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:00:58.862970 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:00:58.862971 24          Options.blob_compaction_readahead_size: 0
2025/02/26-11:00:58.862973 24                Options.blob_file_starting_level: 0
2025/02/26-11:00:58.862974 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:00:58.880086 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 29, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-11:00:58.880100 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 85
2025/02/26-11:00:58.883715 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-11:00:58.891013 24 EVENT_LOG_v1 {"time_micros": 1740567658890923, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88]}
2025/02/26-11:00:58.891054 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #85
2025/02/26-11:00:58.891057 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #85
2025/02/26-11:00:58.891058 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #85
2025/02/26-11:00:58.891059 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #85
2025/02/26-11:00:58.891060 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #85
2025/02/26-11:00:58.891061 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #85
2025/02/26-11:00:58.891062 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #85
2025/02/26-11:00:58.891063 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #85
2025/02/26-11:00:58.891063 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #85
2025/02/26-11:00:58.891064 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #85
2025/02/26-11:00:58.891065 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #85
2025/02/26-11:00:58.891066 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #85
2025/02/26-11:00:58.891067 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #85
2025/02/26-11:00:58.891067 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #85
2025/02/26-11:00:58.891068 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #85
2025/02/26-11:00:58.891069 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #85
2025/02/26-11:00:58.891070 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #85
2025/02/26-11:00:58.891071 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #85
2025/02/26-11:00:58.891072 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #85
2025/02/26-11:00:58.891072 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #85
2025/02/26-11:00:58.891100 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #88 mode 2
2025/02/26-11:00:58.898601 24 EVENT_LOG_v1 {"time_micros": 1740567658898593, "job": 1, "event": "recovery_finished"}
2025/02/26-11:00:58.900387 24 [db/version_set.cc:5048] Creating manifest 93
2025/02/26-11:00:58.978778 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa16bb3c380
2025/02/26-11:00:58.980966 24 DB pointer 0x7fa1702d1c00
2025/02/26-11:00:58.982864 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:00:58.982909 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa17021e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000432 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:10:59.024557 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:10:59.031044 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa17021e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.01817 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:20:59.035275 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:20:59.037415 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa17021e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000882 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:30:59.051548 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:30:59.054251 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-11:40:59.074464 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:40:59.079108 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-11:50:59.097417 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-11:50:59.103407 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
