2025/02/25-21:28:26.419408 24 RocksDB version: 7.9.2
2025/02/25-21:28:26.420262 24 Compile date 2022-12-22 09:30:39
2025/02/25-21:28:26.420274 24 DB SUMMARY
2025/02/25-21:28:26.420276 24 DB Session ID:  6KM6S4XBW44SNARRZS1K
2025/02/25-21:28:26.429247 24 CURRENT file:  CURRENT
2025/02/25-21:28:26.429266 24 IDENTITY file:  IDENTITY
2025/02/25-21:28:26.431510 24 MANIFEST file:  MANIFEST-000021 size: 165 Bytes
2025/02/25-21:28:26.431535 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/25-21:28:26.431538 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 
2025/02/25-21:28:26.431542 24                         Options.error_if_exists: 0
2025/02/25-21:28:26.431543 24                       Options.create_if_missing: 1
2025/02/25-21:28:26.431545 24                         Options.paranoid_checks: 1
2025/02/25-21:28:26.431546 24             Options.flush_verify_memtable_count: 1
2025/02/25-21:28:26.431548 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:28:26.431550 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:28:26.431551 24                                     Options.env: 0x561f9eadb598
2025/02/25-21:28:26.431554 24                                      Options.fs: PosixFileSystem
2025/02/25-21:28:26.431555 24                                Options.info_log: 0x7f31652d5490
2025/02/25-21:28:26.431557 24                Options.max_file_opening_threads: 16
2025/02/25-21:28:26.431558 24                              Options.statistics: (nil)
2025/02/25-21:28:26.431560 24                               Options.use_fsync: 0
2025/02/25-21:28:26.431562 24                       Options.max_log_file_size: 0
2025/02/25-21:28:26.431587 24                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:28:26.431590 24                   Options.log_file_time_to_roll: 0
2025/02/25-21:28:26.431591 24                       Options.keep_log_file_num: 1000
2025/02/25-21:28:26.431592 24                    Options.recycle_log_file_num: 0
2025/02/25-21:28:26.431594 24                         Options.allow_fallocate: 1
2025/02/25-21:28:26.431595 24                        Options.allow_mmap_reads: 0
2025/02/25-21:28:26.431597 24                       Options.allow_mmap_writes: 0
2025/02/25-21:28:26.431598 24                        Options.use_direct_reads: 0
2025/02/25-21:28:26.431599 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:28:26.431600 24          Options.create_missing_column_families: 0
2025/02/25-21:28:26.431601 24                              Options.db_log_dir: 
2025/02/25-21:28:26.431603 24                                 Options.wal_dir: 
2025/02/25-21:28:26.431604 24                Options.table_cache_numshardbits: 6
2025/02/25-21:28:26.431606 24                         Options.WAL_ttl_seconds: 330
2025/02/25-21:28:26.431607 24                       Options.WAL_size_limit_MB: 0
2025/02/25-21:28:26.431608 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:28:26.431610 24             Options.manifest_preallocation_size: 4194304
2025/02/25-21:28:26.431611 24                     Options.is_fd_close_on_exec: 1
2025/02/25-21:28:26.431613 24                   Options.advise_random_on_open: 1
2025/02/25-21:28:26.431614 24                    Options.db_write_buffer_size: 0
2025/02/25-21:28:26.431615 24                    Options.write_buffer_manager: 0x7f316521e320
2025/02/25-21:28:26.431617 24         Options.access_hint_on_compaction_start: 1
2025/02/25-21:28:26.431618 24           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:28:26.431619 24                      Options.use_adaptive_mutex: 0
2025/02/25-21:28:26.431621 24                            Options.rate_limiter: (nil)
2025/02/25-21:28:26.431623 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:28:26.431625 24                       Options.wal_recovery_mode: 2
2025/02/25-21:28:26.431626 24                  Options.enable_thread_tracking: 0
2025/02/25-21:28:26.431627 24                  Options.enable_pipelined_write: 0
2025/02/25-21:28:26.431628 24                  Options.unordered_write: 0
2025/02/25-21:28:26.431630 24         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:28:26.431631 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:28:26.431632 24             Options.write_thread_max_yield_usec: 100
2025/02/25-21:28:26.431633 24            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:28:26.431635 24                               Options.row_cache: None
2025/02/25-21:28:26.431636 24                              Options.wal_filter: None
2025/02/25-21:28:26.431638 24             Options.avoid_flush_during_recovery: 0
2025/02/25-21:28:26.431639 24             Options.allow_ingest_behind: 0
2025/02/25-21:28:26.431641 24             Options.two_write_queues: 0
2025/02/25-21:28:26.431642 24             Options.manual_wal_flush: 0
2025/02/25-21:28:26.431643 24             Options.wal_compression: 0
2025/02/25-21:28:26.431645 24             Options.atomic_flush: 0
2025/02/25-21:28:26.431646 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:28:26.431647 24                 Options.persist_stats_to_disk: 0
2025/02/25-21:28:26.431649 24                 Options.write_dbid_to_manifest: 0
2025/02/25-21:28:26.431650 24                 Options.log_readahead_size: 0
2025/02/25-21:28:26.431651 24                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:28:26.431753 24                 Options.best_efforts_recovery: 0
2025/02/25-21:28:26.431755 24                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:28:26.431757 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:28:26.431759 24             Options.allow_data_in_errors: 0
2025/02/25-21:28:26.431761 24             Options.db_host_id: __hostname__
2025/02/25-21:28:26.431763 24             Options.enforce_single_del_contracts: true
2025/02/25-21:28:26.431764 24             Options.max_background_jobs: 2
2025/02/25-21:28:26.431766 24             Options.max_background_compactions: -1
2025/02/25-21:28:26.431767 24             Options.max_subcompactions: 1
2025/02/25-21:28:26.431769 24             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:28:26.431770 24           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:28:26.431771 24             Options.delayed_write_rate : 16777216
2025/02/25-21:28:26.431773 24             Options.max_total_wal_size: 0
2025/02/25-21:28:26.431774 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:28:26.431776 24                   Options.stats_dump_period_sec: 600
2025/02/25-21:28:26.431777 24                 Options.stats_persist_period_sec: 600
2025/02/25-21:28:26.431778 24                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:28:26.431780 24                          Options.max_open_files: -1
2025/02/25-21:28:26.431781 24                          Options.bytes_per_sync: 0
2025/02/25-21:28:26.431782 24                      Options.wal_bytes_per_sync: 0
2025/02/25-21:28:26.431784 24                   Options.strict_bytes_per_sync: 0
2025/02/25-21:28:26.431785 24       Options.compaction_readahead_size: 0
2025/02/25-21:28:26.431786 24                  Options.max_background_flushes: -1
2025/02/25-21:28:26.431788 24 Compression algorithms supported:
2025/02/25-21:28:26.431790 24 	kZSTDNotFinalCompression supported: 1
2025/02/25-21:28:26.432533 24 	kZSTD supported: 1
2025/02/25-21:28:26.432545 24 	kXpressCompression supported: 0
2025/02/25-21:28:26.432546 24 	kLZ4HCCompression supported: 0
2025/02/25-21:28:26.432548 24 	kLZ4Compression supported: 0
2025/02/25-21:28:26.432549 24 	kBZip2Compression supported: 0
2025/02/25-21:28:26.432550 24 	kZlibCompression supported: 0
2025/02/25-21:28:26.432552 24 	kSnappyCompression supported: 1
2025/02/25-21:28:26.432558 24 Fast CRC32 supported: Not supported on x86
2025/02/25-21:28:26.432560 24 DMutex implementation: pthread_mutex_t
2025/02/25-21:28:26.432562 24 Allocator: Jemalloc
2025/02/25-21:28:26.441390 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000021
2025/02/25-21:28:26.443377 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/25-21:28:26.443393 24               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:28:26.443397 24           Options.merge_operator: meta_store merge
2025/02/25-21:28:26.443399 24        Options.compaction_filter: None
2025/02/25-21:28:26.443400 24        Options.compaction_filter_factory: None
2025/02/25-21:28:26.443402 24  Options.sst_partitioner_factory: None
2025/02/25-21:28:26.443404 24         Options.memtable_factory: SkipListFactory
2025/02/25-21:28:26.443406 24            Options.table_factory: BlockBasedTable
2025/02/25-21:28:26.443446 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3165288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f316521e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:28:26.443450 24        Options.write_buffer_size: 67108864
2025/02/25-21:28:26.443451 24  Options.max_write_buffer_number: 2
2025/02/25-21:28:26.443453 24          Options.compression: NoCompression
2025/02/25-21:28:26.443454 24                  Options.bottommost_compression: NoCompression
2025/02/25-21:28:26.443541 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/25-21:28:26.443545 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:28:26.443546 24             Options.num_levels: 7
2025/02/25-21:28:26.443547 24        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:28:26.443549 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:28:26.443550 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:28:26.443551 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:28:26.443553 24                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:28:26.443554 24               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:28:26.443555 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:28:26.443556 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:28:26.443557 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:28:26.443558 24                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:28:26.443560 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:28:26.443560 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:28:26.443562 24            Options.compression_opts.window_bits: -14
2025/02/25-21:28:26.443563 24                  Options.compression_opts.level: 32767
2025/02/25-21:28:26.443564 24               Options.compression_opts.strategy: 0
2025/02/25-21:28:26.443565 24         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:28:26.443566 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:28:26.443567 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:28:26.443568 24         Options.compression_opts.parallel_threads: 1
2025/02/25-21:28:26.443569 24                  Options.compression_opts.enabled: false
2025/02/25-21:28:26.443570 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:28:26.443571 24      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:28:26.443572 24          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:28:26.443573 24              Options.level0_stop_writes_trigger: 36
2025/02/25-21:28:26.443575 24                   Options.target_file_size_base: 67108864
2025/02/25-21:28:26.443576 24             Options.target_file_size_multiplier: 1
2025/02/25-21:28:26.443577 24                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:28:26.443578 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:28:26.443579 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:28:26.443582 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:28:26.443584 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:28:26.443585 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:28:26.443586 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:28:26.443587 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:28:26.443588 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:28:26.443589 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:28:26.443590 24       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:28:26.443591 24                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:28:26.443593 24   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:28:26.443594 24                        Options.arena_block_size: 1048576
2025/02/25-21:28:26.443595 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:28:26.443596 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:28:26.443597 24                Options.disable_auto_compactions: 0
2025/02/25-21:28:26.443599 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:28:26.443601 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:28:26.443603 24 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:28:26.443604 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:28:26.443605 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:28:26.443606 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:28:26.443607 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:28:26.443609 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:28:26.443610 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:28:26.443611 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:28:26.443622 24                   Options.table_properties_collectors: 
2025/02/25-21:28:26.443623 24                   Options.inplace_update_support: 0
2025/02/25-21:28:26.443624 24                 Options.inplace_update_num_locks: 10000
2025/02/25-21:28:26.443625 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:28:26.443627 24               Options.memtable_whole_key_filtering: 0
2025/02/25-21:28:26.443628 24   Options.memtable_huge_page_size: 0
2025/02/25-21:28:26.443629 24                           Options.bloom_locality: 0
2025/02/25-21:28:26.443630 24                    Options.max_successive_merges: 0
2025/02/25-21:28:26.443631 24                Options.optimize_filters_for_hits: 0
2025/02/25-21:28:26.443633 24                Options.paranoid_file_checks: 0
2025/02/25-21:28:26.443634 24                Options.force_consistency_checks: 1
2025/02/25-21:28:26.443635 24                Options.report_bg_io_stats: 0
2025/02/25-21:28:26.443637 24                               Options.ttl: 2592000
2025/02/25-21:28:26.443638 24          Options.periodic_compaction_seconds: 0
2025/02/25-21:28:26.443639 24  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:28:26.443641 24    Options.preserve_internal_time_seconds: 0
2025/02/25-21:28:26.443642 24                       Options.enable_blob_files: false
2025/02/25-21:28:26.443643 24                           Options.min_blob_size: 0
2025/02/25-21:28:26.443645 24                          Options.blob_file_size: 268435456
2025/02/25-21:28:26.443646 24                   Options.blob_compression_type: NoCompression
2025/02/25-21:28:26.443647 24          Options.enable_blob_garbage_collection: false
2025/02/25-21:28:26.443649 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:28:26.443650 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:28:26.443651 24          Options.blob_compaction_readahead_size: 0
2025/02/25-21:28:26.443653 24                Options.blob_file_starting_level: 0
2025/02/25-21:28:26.443654 24 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:28:26.467273 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 29, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/25-21:28:26.467289 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 17
2025/02/25-21:28:26.470290 24 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/25-21:28:26.475677 24 EVENT_LOG_v1 {"time_micros": 1740518906475602, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20]}
2025/02/25-21:28:26.475691 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #17
2025/02/25-21:28:26.475694 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2025/02/25-21:28:26.475695 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2025/02/25-21:28:26.475698 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2025/02/25-21:28:26.555852 24 EVENT_LOG_v1 {"time_micros": 1740518906555842, "job": 1, "event": "recovery_finished"}
2025/02/25-21:28:26.568087 24 [db/version_set.cc:5048] Creating manifest 25
2025/02/25-21:28:26.718461 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f316173c380
2025/02/25-21:28:26.719797 24 DB pointer 0x7f31652d9c00
2025/02/25-21:28:26.720565 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:28:26.720587 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f316521e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:38:26.727830 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:38:26.729864 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f316521e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00279 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:48:26.756465 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:48:26.761879 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 520 writes, 0 keys, 520 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 520 writes, 0 syncs, 520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 263 writes, 0 keys, 263 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 263 writes, 0 syncs, 263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f316521e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.012058 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:58:26.772536 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-21:58:26.775499 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 780 writes, 0 keys, 780 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 780 writes, 0 syncs, 780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:08:26.804616 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:08:26.808731 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:18:26.814605 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:18:26.817131 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 1299 writes, 0 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:28:26.819047 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:28:26.820391 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 1559 writes, 0 keys, 1559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1559 writes, 0 syncs, 1559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/25-22:38:26.820864 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/25-22:38:26.821613 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 1819 writes, 0 keys, 1819 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1819 writes, 0 syncs, 1819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-02:37:30.855023 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-02:37:30.856484 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18544.4 total, 14344.0 interval
Cumulative writes: 2043 writes, 0 keys, 2043 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2043 writes, 0 syncs, 2043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 224 writes, 0 keys, 224 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-03:27:47.313653 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-03:27:47.313700 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21560.9 total, 3016.5 interval
Cumulative writes: 2045 writes, 0 keys, 2045 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2045 writes, 0 syncs, 2045.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-03:37:47.346954 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-03:37:47.348992 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22160.9 total, 600.0 interval
Cumulative writes: 2305 writes, 0 keys, 2305 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2305 writes, 0 syncs, 2305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22160.9 total, 20960.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f316521e3d0#24 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.013158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:16:20.451902 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:16:20.452461 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24474.0 total, 2313.1 interval
Cumulative writes: 2465 writes, 0 keys, 2465 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2465 writes, 0 syncs, 2465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 0 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-04:26:37.985775 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:26:37.985808 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25091.5 total, 617.5 interval
Cumulative writes: 2467 writes, 0 keys, 2467 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2467 writes, 0 syncs, 2467.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-04:41:20.723816 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:41:20.723839 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25974.3 total, 882.7 interval
Cumulative writes: 2470 writes, 0 keys, 2470 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2470 writes, 0 syncs, 2470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 0 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/26-04:51:20.734233 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-04:51:20.736424 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26574.3 total, 600.0 interval
Cumulative writes: 2730 writes, 0 keys, 2730 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2730 writes, 0 syncs, 2730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
