2025/04/01-14:12:23.925215 123 RocksDB version: 7.9.2
2025/04/01-14:12:23.925617 123 Compile date 2022-12-22 09:30:39
2025/04/01-14:12:23.925623 123 DB SUMMARY
2025/04/01-14:12:23.925624 123 DB Session ID:  TPNJN8MV7IBJ8ZN9PCJ5
2025/04/01-14:12:23.927098 123 CURRENT file:  CURRENT
2025/04/01-14:12:23.927109 123 IDENTITY file:  IDENTITY
2025/04/01-14:12:23.927822 123 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:12:23.927832 123 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:12:23.927834 123 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:12:23.927836 123                         Options.error_if_exists: 0
2025/04/01-14:12:23.927837 123                       Options.create_if_missing: 1
2025/04/01-14:12:23.927838 123                         Options.paranoid_checks: 1
2025/04/01-14:12:23.927839 123             Options.flush_verify_memtable_count: 1
2025/04/01-14:12:23.927840 123                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:12:23.927853 123        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:12:23.927855 123                                     Options.env: 0x56404ac5c3d8
2025/04/01-14:12:23.927856 123                                      Options.fs: PosixFileSystem
2025/04/01-14:12:23.927857 123                                Options.info_log: 0x7ff3bf6cd490
2025/04/01-14:12:23.927858 123                Options.max_file_opening_threads: 16
2025/04/01-14:12:23.927859 123                              Options.statistics: (nil)
2025/04/01-14:12:23.927860 123                               Options.use_fsync: 0
2025/04/01-14:12:23.927861 123                       Options.max_log_file_size: 0
2025/04/01-14:12:23.927862 123                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:12:23.927863 123                   Options.log_file_time_to_roll: 0
2025/04/01-14:12:23.927864 123                       Options.keep_log_file_num: 1000
2025/04/01-14:12:23.927865 123                    Options.recycle_log_file_num: 0
2025/04/01-14:12:23.927865 123                         Options.allow_fallocate: 1
2025/04/01-14:12:23.927866 123                        Options.allow_mmap_reads: 0
2025/04/01-14:12:23.927867 123                       Options.allow_mmap_writes: 0
2025/04/01-14:12:23.927867 123                        Options.use_direct_reads: 0
2025/04/01-14:12:23.927868 123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:12:23.927869 123          Options.create_missing_column_families: 0
2025/04/01-14:12:23.927869 123                              Options.db_log_dir: 
2025/04/01-14:12:23.927870 123                                 Options.wal_dir: 
2025/04/01-14:12:23.927871 123                Options.table_cache_numshardbits: 6
2025/04/01-14:12:23.927872 123                         Options.WAL_ttl_seconds: 330
2025/04/01-14:12:23.927872 123                       Options.WAL_size_limit_MB: 0
2025/04/01-14:12:23.927873 123                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:12:23.927874 123             Options.manifest_preallocation_size: 4194304
2025/04/01-14:12:23.927875 123                     Options.is_fd_close_on_exec: 1
2025/04/01-14:12:23.927875 123                   Options.advise_random_on_open: 1
2025/04/01-14:12:23.927876 123                    Options.db_write_buffer_size: 0
2025/04/01-14:12:23.927877 123                    Options.write_buffer_manager: 0x7ff3bf61e320
2025/04/01-14:12:23.927877 123         Options.access_hint_on_compaction_start: 1
2025/04/01-14:12:23.927878 123           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:12:23.927879 123                      Options.use_adaptive_mutex: 0
2025/04/01-14:12:23.927879 123                            Options.rate_limiter: (nil)
2025/04/01-14:12:23.927881 123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:12:23.927882 123                       Options.wal_recovery_mode: 2
2025/04/01-14:12:23.927882 123                  Options.enable_thread_tracking: 0
2025/04/01-14:12:23.927883 123                  Options.enable_pipelined_write: 0
2025/04/01-14:12:23.927884 123                  Options.unordered_write: 0
2025/04/01-14:12:23.927884 123         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:12:23.927885 123      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:12:23.927885 123             Options.write_thread_max_yield_usec: 100
2025/04/01-14:12:23.927886 123            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:12:23.927887 123                               Options.row_cache: None
2025/04/01-14:12:23.927888 123                              Options.wal_filter: None
2025/04/01-14:12:23.927889 123             Options.avoid_flush_during_recovery: 0
2025/04/01-14:12:23.927889 123             Options.allow_ingest_behind: 0
2025/04/01-14:12:23.927890 123             Options.two_write_queues: 0
2025/04/01-14:12:23.927890 123             Options.manual_wal_flush: 0
2025/04/01-14:12:23.927891 123             Options.wal_compression: 0
2025/04/01-14:12:23.927892 123             Options.atomic_flush: 0
2025/04/01-14:12:23.927892 123             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:12:23.927893 123                 Options.persist_stats_to_disk: 0
2025/04/01-14:12:23.927894 123                 Options.write_dbid_to_manifest: 0
2025/04/01-14:12:23.927895 123                 Options.log_readahead_size: 0
2025/04/01-14:12:23.927895 123                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:12:23.927896 123                 Options.best_efforts_recovery: 0
2025/04/01-14:12:23.927897 123                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:12:23.927898 123            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:12:23.927898 123             Options.allow_data_in_errors: 0
2025/04/01-14:12:23.927899 123             Options.db_host_id: __hostname__
2025/04/01-14:12:23.927900 123             Options.enforce_single_del_contracts: true
2025/04/01-14:12:23.927901 123             Options.max_background_jobs: 2
2025/04/01-14:12:23.927901 123             Options.max_background_compactions: -1
2025/04/01-14:12:23.927902 123             Options.max_subcompactions: 1
2025/04/01-14:12:23.927903 123             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:12:23.927903 123           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:12:23.927904 123             Options.delayed_write_rate : 16777216
2025/04/01-14:12:23.927905 123             Options.max_total_wal_size: 0
2025/04/01-14:12:23.927906 123             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:12:23.927906 123                   Options.stats_dump_period_sec: 600
2025/04/01-14:12:23.927907 123                 Options.stats_persist_period_sec: 600
2025/04/01-14:12:23.927908 123                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:12:23.927908 123                          Options.max_open_files: -1
2025/04/01-14:12:23.927909 123                          Options.bytes_per_sync: 0
2025/04/01-14:12:23.927910 123                      Options.wal_bytes_per_sync: 0
2025/04/01-14:12:23.927910 123                   Options.strict_bytes_per_sync: 0
2025/04/01-14:12:23.927911 123       Options.compaction_readahead_size: 0
2025/04/01-14:12:23.927912 123                  Options.max_background_flushes: -1
2025/04/01-14:12:23.927912 123 Compression algorithms supported:
2025/04/01-14:12:23.927914 123 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:12:23.927932 123 	kZSTD supported: 1
2025/04/01-14:12:23.927935 123 	kXpressCompression supported: 0
2025/04/01-14:12:23.927936 123 	kLZ4HCCompression supported: 0
2025/04/01-14:12:23.927938 123 	kLZ4Compression supported: 0
2025/04/01-14:12:23.927939 123 	kBZip2Compression supported: 0
2025/04/01-14:12:23.927939 123 	kZlibCompression supported: 0
2025/04/01-14:12:23.927940 123 	kSnappyCompression supported: 1
2025/04/01-14:12:23.927943 123 Fast CRC32 supported: Not supported on x86
2025/04/01-14:12:23.927944 123 DMutex implementation: pthread_mutex_t
2025/04/01-14:12:23.927945 123 Allocator: Jemalloc
2025/04/01-14:12:23.935883 123 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:12:23.936357 123 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:12:23.937075 123 [db/db_impl/db_impl.cc:711] Shutdown complete
