2025/04/01-15:52:31.343377 799 RocksDB version: 7.9.2
2025/04/01-15:52:31.343697 799 Compile date 2022-12-22 09:30:39
2025/04/01-15:52:31.343702 799 DB SUMMARY
2025/04/01-15:52:31.343703 799 DB Session ID:  JEZVXJF90ITLR7GLZPPZ
2025/04/01-15:52:31.345492 799 CURRENT file:  CURRENT
2025/04/01-15:52:31.345497 799 IDENTITY file:  IDENTITY
2025/04/01-15:52:31.346040 799 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-15:52:31.346046 799 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-15:52:31.346047 799 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-15:52:31.346050 799                         Options.error_if_exists: 0
2025/04/01-15:52:31.346051 799                       Options.create_if_missing: 1
2025/04/01-15:52:31.346052 799                         Options.paranoid_checks: 1
2025/04/01-15:52:31.346052 799             Options.flush_verify_memtable_count: 1
2025/04/01-15:52:31.346053 799                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-15:52:31.346054 799        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-15:52:31.346055 799                                     Options.env: 0x5569155413d8
2025/04/01-15:52:31.346056 799                                      Options.fs: PosixFileSystem
2025/04/01-15:52:31.346057 799                                Options.info_log: 0x7fee844d5490
2025/04/01-15:52:31.346058 799                Options.max_file_opening_threads: 16
2025/04/01-15:52:31.346059 799                              Options.statistics: (nil)
2025/04/01-15:52:31.346060 799                               Options.use_fsync: 0
2025/04/01-15:52:31.346061 799                       Options.max_log_file_size: 0
2025/04/01-15:52:31.346062 799                  Options.max_manifest_file_size: 1073741824
2025/04/01-15:52:31.346063 799                   Options.log_file_time_to_roll: 0
2025/04/01-15:52:31.346064 799                       Options.keep_log_file_num: 1000
2025/04/01-15:52:31.346065 799                    Options.recycle_log_file_num: 0
2025/04/01-15:52:31.346065 799                         Options.allow_fallocate: 1
2025/04/01-15:52:31.346066 799                        Options.allow_mmap_reads: 0
2025/04/01-15:52:31.346067 799                       Options.allow_mmap_writes: 0
2025/04/01-15:52:31.346068 799                        Options.use_direct_reads: 0
2025/04/01-15:52:31.346068 799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-15:52:31.346069 799          Options.create_missing_column_families: 0
2025/04/01-15:52:31.346070 799                              Options.db_log_dir: 
2025/04/01-15:52:31.346070 799                                 Options.wal_dir: 
2025/04/01-15:52:31.346071 799                Options.table_cache_numshardbits: 6
2025/04/01-15:52:31.346072 799                         Options.WAL_ttl_seconds: 330
2025/04/01-15:52:31.346073 799                       Options.WAL_size_limit_MB: 0
2025/04/01-15:52:31.346073 799                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-15:52:31.346074 799             Options.manifest_preallocation_size: 4194304
2025/04/01-15:52:31.346075 799                     Options.is_fd_close_on_exec: 1
2025/04/01-15:52:31.346075 799                   Options.advise_random_on_open: 1
2025/04/01-15:52:31.346076 799                    Options.db_write_buffer_size: 0
2025/04/01-15:52:31.346077 799                    Options.write_buffer_manager: 0x7fee8441e320
2025/04/01-15:52:31.346078 799         Options.access_hint_on_compaction_start: 1
2025/04/01-15:52:31.346078 799           Options.random_access_max_buffer_size: 1048576
2025/04/01-15:52:31.346079 799                      Options.use_adaptive_mutex: 0
2025/04/01-15:52:31.346080 799                            Options.rate_limiter: (nil)
2025/04/01-15:52:31.346081 799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-15:52:31.346082 799                       Options.wal_recovery_mode: 2
2025/04/01-15:52:31.346083 799                  Options.enable_thread_tracking: 0
2025/04/01-15:52:31.346083 799                  Options.enable_pipelined_write: 0
2025/04/01-15:52:31.346087 799                  Options.unordered_write: 0
2025/04/01-15:52:31.346088 799         Options.allow_concurrent_memtable_write: 1
2025/04/01-15:52:31.346089 799      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-15:52:31.346090 799             Options.write_thread_max_yield_usec: 100
2025/04/01-15:52:31.346090 799            Options.write_thread_slow_yield_usec: 3
2025/04/01-15:52:31.346091 799                               Options.row_cache: None
2025/04/01-15:52:31.346092 799                              Options.wal_filter: None
2025/04/01-15:52:31.346093 799             Options.avoid_flush_during_recovery: 0
2025/04/01-15:52:31.346093 799             Options.allow_ingest_behind: 0
2025/04/01-15:52:31.346094 799             Options.two_write_queues: 0
2025/04/01-15:52:31.346095 799             Options.manual_wal_flush: 0
2025/04/01-15:52:31.346095 799             Options.wal_compression: 0
2025/04/01-15:52:31.346096 799             Options.atomic_flush: 0
2025/04/01-15:52:31.346097 799             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-15:52:31.346099 799                 Options.persist_stats_to_disk: 0
2025/04/01-15:52:31.346100 799                 Options.write_dbid_to_manifest: 0
2025/04/01-15:52:31.346101 799                 Options.log_readahead_size: 0
2025/04/01-15:52:31.346103 799                 Options.file_checksum_gen_factory: Unknown
2025/04/01-15:52:31.346104 799                 Options.best_efforts_recovery: 0
2025/04/01-15:52:31.346105 799                Options.max_bgerror_resume_count: 2147483647
2025/04/01-15:52:31.346107 799            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-15:52:31.346109 799             Options.allow_data_in_errors: 0
2025/04/01-15:52:31.346110 799             Options.db_host_id: __hostname__
2025/04/01-15:52:31.346111 799             Options.enforce_single_del_contracts: true
2025/04/01-15:52:31.346112 799             Options.max_background_jobs: 2
2025/04/01-15:52:31.346114 799             Options.max_background_compactions: -1
2025/04/01-15:52:31.346115 799             Options.max_subcompactions: 1
2025/04/01-15:52:31.346116 799             Options.avoid_flush_during_shutdown: 0
2025/04/01-15:52:31.346117 799           Options.writable_file_max_buffer_size: 1048576
2025/04/01-15:52:31.346119 799             Options.delayed_write_rate : 16777216
2025/04/01-15:52:31.346120 799             Options.max_total_wal_size: 0
2025/04/01-15:52:31.346121 799             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-15:52:31.346123 799                   Options.stats_dump_period_sec: 600
2025/04/01-15:52:31.346124 799                 Options.stats_persist_period_sec: 600
2025/04/01-15:52:31.346125 799                 Options.stats_history_buffer_size: 1048576
2025/04/01-15:52:31.346126 799                          Options.max_open_files: -1
2025/04/01-15:52:31.346128 799                          Options.bytes_per_sync: 0
2025/04/01-15:52:31.346129 799                      Options.wal_bytes_per_sync: 0
2025/04/01-15:52:31.346130 799                   Options.strict_bytes_per_sync: 0
2025/04/01-15:52:31.346131 799       Options.compaction_readahead_size: 0
2025/04/01-15:52:31.346132 799                  Options.max_background_flushes: -1
2025/04/01-15:52:31.346134 799 Compression algorithms supported:
2025/04/01-15:52:31.346136 799 	kZSTDNotFinalCompression supported: 1
2025/04/01-15:52:31.346144 799 	kZSTD supported: 1
2025/04/01-15:52:31.346145 799 	kXpressCompression supported: 0
2025/04/01-15:52:31.346146 799 	kLZ4HCCompression supported: 0
2025/04/01-15:52:31.346147 799 	kLZ4Compression supported: 0
2025/04/01-15:52:31.346148 799 	kBZip2Compression supported: 0
2025/04/01-15:52:31.346149 799 	kZlibCompression supported: 0
2025/04/01-15:52:31.346149 799 	kSnappyCompression supported: 1
2025/04/01-15:52:31.346152 799 Fast CRC32 supported: Not supported on x86
2025/04/01-15:52:31.346153 799 DMutex implementation: pthread_mutex_t
2025/04/01-15:52:31.346155 799 Allocator: Jemalloc
2025/04/01-15:52:31.353482 799 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-15:52:31.353868 799 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-15:52:31.354271 799 [db/db_impl/db_impl.cc:711] Shutdown complete
