2025/04/01-14:33:51.387218 322 RocksDB version: 7.9.2
2025/04/01-14:33:51.388709 322 Compile date 2022-12-22 09:30:39
2025/04/01-14:33:51.388722 322 DB SUMMARY
2025/04/01-14:33:51.388724 322 DB Session ID:  QJ3LBGTRILJBEYD0C4OO
2025/04/01-14:33:51.390650 322 CURRENT file:  CURRENT
2025/04/01-14:33:51.390665 322 IDENTITY file:  IDENTITY
2025/04/01-14:33:51.391590 322 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:33:51.391609 322 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:33:51.391612 322 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:33:51.391615 322                         Options.error_if_exists: 0
2025/04/01-14:33:51.391617 322                       Options.create_if_missing: 1
2025/04/01-14:33:51.391618 322                         Options.paranoid_checks: 1
2025/04/01-14:33:51.391619 322             Options.flush_verify_memtable_count: 1
2025/04/01-14:33:51.391620 322                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:33:51.391622 322        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:33:51.391623 322                                     Options.env: 0x55bd1f48e3d8
2025/04/01-14:33:51.391625 322                                      Options.fs: PosixFileSystem
2025/04/01-14:33:51.391627 322                                Options.info_log: 0x7fc4fd0d5490
2025/04/01-14:33:51.391628 322                Options.max_file_opening_threads: 16
2025/04/01-14:33:51.391629 322                              Options.statistics: (nil)
2025/04/01-14:33:51.391631 322                               Options.use_fsync: 0
2025/04/01-14:33:51.391633 322                       Options.max_log_file_size: 0
2025/04/01-14:33:51.391634 322                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:33:51.391636 322                   Options.log_file_time_to_roll: 0
2025/04/01-14:33:51.391637 322                       Options.keep_log_file_num: 1000
2025/04/01-14:33:51.391638 322                    Options.recycle_log_file_num: 0
2025/04/01-14:33:51.391640 322                         Options.allow_fallocate: 1
2025/04/01-14:33:51.391641 322                        Options.allow_mmap_reads: 0
2025/04/01-14:33:51.391642 322                       Options.allow_mmap_writes: 0
2025/04/01-14:33:51.391643 322                        Options.use_direct_reads: 0
2025/04/01-14:33:51.391644 322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:33:51.391645 322          Options.create_missing_column_families: 0
2025/04/01-14:33:51.391646 322                              Options.db_log_dir: 
2025/04/01-14:33:51.391647 322                                 Options.wal_dir: 
2025/04/01-14:33:51.391657 322                Options.table_cache_numshardbits: 6
2025/04/01-14:33:51.391659 322                         Options.WAL_ttl_seconds: 330
2025/04/01-14:33:51.391660 322                       Options.WAL_size_limit_MB: 0
2025/04/01-14:33:51.391661 322                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:33:51.391662 322             Options.manifest_preallocation_size: 4194304
2025/04/01-14:33:51.391663 322                     Options.is_fd_close_on_exec: 1
2025/04/01-14:33:51.391664 322                   Options.advise_random_on_open: 1
2025/04/01-14:33:51.391665 322                    Options.db_write_buffer_size: 0
2025/04/01-14:33:51.391666 322                    Options.write_buffer_manager: 0x7fc4fd01e320
2025/04/01-14:33:51.391668 322         Options.access_hint_on_compaction_start: 1
2025/04/01-14:33:51.391669 322           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:33:51.391670 322                      Options.use_adaptive_mutex: 0
2025/04/01-14:33:51.391671 322                            Options.rate_limiter: (nil)
2025/04/01-14:33:51.391674 322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:33:51.391676 322                       Options.wal_recovery_mode: 2
2025/04/01-14:33:51.391677 322                  Options.enable_thread_tracking: 0
2025/04/01-14:33:51.391678 322                  Options.enable_pipelined_write: 0
2025/04/01-14:33:51.391689 322                  Options.unordered_write: 0
2025/04/01-14:33:51.391691 322         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:33:51.391692 322      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:33:51.391693 322             Options.write_thread_max_yield_usec: 100
2025/04/01-14:33:51.391694 322            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:33:51.391717 322                               Options.row_cache: None
2025/04/01-14:33:51.391720 322                              Options.wal_filter: None
2025/04/01-14:33:51.391722 322             Options.avoid_flush_during_recovery: 0
2025/04/01-14:33:51.391723 322             Options.allow_ingest_behind: 0
2025/04/01-14:33:51.391725 322             Options.two_write_queues: 0
2025/04/01-14:33:51.391725 322             Options.manual_wal_flush: 0
2025/04/01-14:33:51.391727 322             Options.wal_compression: 0
2025/04/01-14:33:51.391728 322             Options.atomic_flush: 0
2025/04/01-14:33:51.391729 322             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:33:51.391730 322                 Options.persist_stats_to_disk: 0
2025/04/01-14:33:51.391731 322                 Options.write_dbid_to_manifest: 0
2025/04/01-14:33:51.391732 322                 Options.log_readahead_size: 0
2025/04/01-14:33:51.391733 322                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:33:51.391735 322                 Options.best_efforts_recovery: 0
2025/04/01-14:33:51.391736 322                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:33:51.391738 322            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:33:51.391739 322             Options.allow_data_in_errors: 0
2025/04/01-14:33:51.391740 322             Options.db_host_id: __hostname__
2025/04/01-14:33:51.391741 322             Options.enforce_single_del_contracts: true
2025/04/01-14:33:51.391743 322             Options.max_background_jobs: 2
2025/04/01-14:33:51.391744 322             Options.max_background_compactions: -1
2025/04/01-14:33:51.391746 322             Options.max_subcompactions: 1
2025/04/01-14:33:51.391747 322             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:33:51.391748 322           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:33:51.391750 322             Options.delayed_write_rate : 16777216
2025/04/01-14:33:51.391751 322             Options.max_total_wal_size: 0
2025/04/01-14:33:51.391752 322             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:33:51.391753 322                   Options.stats_dump_period_sec: 600
2025/04/01-14:33:51.391754 322                 Options.stats_persist_period_sec: 600
2025/04/01-14:33:51.391757 322                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:33:51.391758 322                          Options.max_open_files: -1
2025/04/01-14:33:51.391759 322                          Options.bytes_per_sync: 0
2025/04/01-14:33:51.391760 322                      Options.wal_bytes_per_sync: 0
2025/04/01-14:33:51.391761 322                   Options.strict_bytes_per_sync: 0
2025/04/01-14:33:51.391763 322       Options.compaction_readahead_size: 0
2025/04/01-14:33:51.391764 322                  Options.max_background_flushes: -1
2025/04/01-14:33:51.391765 322 Compression algorithms supported:
2025/04/01-14:33:51.391769 322 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:33:51.391797 322 	kZSTD supported: 1
2025/04/01-14:33:51.391800 322 	kXpressCompression supported: 0
2025/04/01-14:33:51.391801 322 	kLZ4HCCompression supported: 0
2025/04/01-14:33:51.391803 322 	kLZ4Compression supported: 0
2025/04/01-14:33:51.391804 322 	kBZip2Compression supported: 0
2025/04/01-14:33:51.391805 322 	kZlibCompression supported: 0
2025/04/01-14:33:51.391806 322 	kSnappyCompression supported: 1
2025/04/01-14:33:51.391811 322 Fast CRC32 supported: Not supported on x86
2025/04/01-14:33:51.391812 322 DMutex implementation: pthread_mutex_t
2025/04/01-14:33:51.391816 322 Allocator: Jemalloc
2025/04/01-14:33:51.400550 322 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:33:51.401208 322 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:33:51.401823 322 [db/db_impl/db_impl.cc:711] Shutdown complete
