2025/03/19-07:45:53.769041 24 RocksDB version: 7.9.2
2025/03/19-07:45:53.769546 24 Compile date 2022-12-22 09:30:39
2025/03/19-07:45:53.769554 24 DB SUMMARY
2025/03/19-07:45:53.769555 24 DB Session ID:  4PQDRG0IBTOLJ6PIN43C
2025/03/19-07:45:53.774388 24 CURRENT file:  CURRENT
2025/03/19-07:45:53.774404 24 IDENTITY file:  IDENTITY
2025/03/19-07:45:53.776632 24 MANIFEST file:  MANIFEST-000010 size: 164 Bytes
2025/03/19-07:45:53.777665 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/03/19-07:45:53.777681 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 285 ; 
2025/03/19-07:45:53.777686 24                         Options.error_if_exists: 0
2025/03/19-07:45:53.777688 24                       Options.create_if_missing: 1
2025/03/19-07:45:53.777689 24                         Options.paranoid_checks: 1
2025/03/19-07:45:53.777691 24             Options.flush_verify_memtable_count: 1
2025/03/19-07:45:53.777692 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-07:45:53.777694 24        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-07:45:53.777695 24                                     Options.env: 0x556a2eb4c598
2025/03/19-07:45:53.777697 24                                      Options.fs: PosixFileSystem
2025/03/19-07:45:53.777699 24                                Options.info_log: 0x7f41b90d5490
2025/03/19-07:45:53.777701 24                Options.max_file_opening_threads: 16
2025/03/19-07:45:53.777702 24                              Options.statistics: (nil)
2025/03/19-07:45:53.777704 24                               Options.use_fsync: 0
2025/03/19-07:45:53.777705 24                       Options.max_log_file_size: 0
2025/03/19-07:45:53.777707 24                  Options.max_manifest_file_size: 1073741824
2025/03/19-07:45:53.777708 24                   Options.log_file_time_to_roll: 0
2025/03/19-07:45:53.777710 24                       Options.keep_log_file_num: 1000
2025/03/19-07:45:53.777711 24                    Options.recycle_log_file_num: 0
2025/03/19-07:45:53.777712 24                         Options.allow_fallocate: 1
2025/03/19-07:45:53.777714 24                        Options.allow_mmap_reads: 0
2025/03/19-07:45:53.777715 24                       Options.allow_mmap_writes: 0
2025/03/19-07:45:53.777716 24                        Options.use_direct_reads: 0
2025/03/19-07:45:53.777718 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-07:45:53.777719 24          Options.create_missing_column_families: 0
2025/03/19-07:45:53.777720 24                              Options.db_log_dir: 
2025/03/19-07:45:53.777721 24                                 Options.wal_dir: 
2025/03/19-07:45:53.777723 24                Options.table_cache_numshardbits: 6
2025/03/19-07:45:53.777724 24                         Options.WAL_ttl_seconds: 330
2025/03/19-07:45:53.777725 24                       Options.WAL_size_limit_MB: 0
2025/03/19-07:45:53.777726 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-07:45:53.777728 24             Options.manifest_preallocation_size: 4194304
2025/03/19-07:45:53.777730 24                     Options.is_fd_close_on_exec: 1
2025/03/19-07:45:53.777731 24                   Options.advise_random_on_open: 1
2025/03/19-07:45:53.777732 24                    Options.db_write_buffer_size: 0
2025/03/19-07:45:53.777733 24                    Options.write_buffer_manager: 0x7f41b901e320
2025/03/19-07:45:53.777735 24         Options.access_hint_on_compaction_start: 1
2025/03/19-07:45:53.777736 24           Options.random_access_max_buffer_size: 1048576
2025/03/19-07:45:53.777738 24                      Options.use_adaptive_mutex: 0
2025/03/19-07:45:53.777739 24                            Options.rate_limiter: (nil)
2025/03/19-07:45:53.777741 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-07:45:53.777743 24                       Options.wal_recovery_mode: 2
2025/03/19-07:45:53.777744 24                  Options.enable_thread_tracking: 0
2025/03/19-07:45:53.777745 24                  Options.enable_pipelined_write: 0
2025/03/19-07:45:53.777746 24                  Options.unordered_write: 0
2025/03/19-07:45:53.777747 24         Options.allow_concurrent_memtable_write: 1
2025/03/19-07:45:53.777748 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-07:45:53.777750 24             Options.write_thread_max_yield_usec: 100
2025/03/19-07:45:53.777751 24            Options.write_thread_slow_yield_usec: 3
2025/03/19-07:45:53.777752 24                               Options.row_cache: None
2025/03/19-07:45:53.777753 24                              Options.wal_filter: None
2025/03/19-07:45:53.777755 24             Options.avoid_flush_during_recovery: 0
2025/03/19-07:45:53.777756 24             Options.allow_ingest_behind: 0
2025/03/19-07:45:53.777758 24             Options.two_write_queues: 0
2025/03/19-07:45:53.777759 24             Options.manual_wal_flush: 0
2025/03/19-07:45:53.777760 24             Options.wal_compression: 0
2025/03/19-07:45:53.777762 24             Options.atomic_flush: 0
2025/03/19-07:45:53.777763 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-07:45:53.777764 24                 Options.persist_stats_to_disk: 0
2025/03/19-07:45:53.777765 24                 Options.write_dbid_to_manifest: 0
2025/03/19-07:45:53.777766 24                 Options.log_readahead_size: 0
2025/03/19-07:45:53.777768 24                 Options.file_checksum_gen_factory: Unknown
2025/03/19-07:45:53.777860 24                 Options.best_efforts_recovery: 0
2025/03/19-07:45:53.777862 24                Options.max_bgerror_resume_count: 2147483647
2025/03/19-07:45:53.777864 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-07:45:53.777865 24             Options.allow_data_in_errors: 0
2025/03/19-07:45:53.777866 24             Options.db_host_id: __hostname__
2025/03/19-07:45:53.777868 24             Options.enforce_single_del_contracts: true
2025/03/19-07:45:53.777869 24             Options.max_background_jobs: 2
2025/03/19-07:45:53.777870 24             Options.max_background_compactions: -1
2025/03/19-07:45:53.777872 24             Options.max_subcompactions: 1
2025/03/19-07:45:53.777873 24             Options.avoid_flush_during_shutdown: 0
2025/03/19-07:45:53.777874 24           Options.writable_file_max_buffer_size: 1048576
2025/03/19-07:45:53.777875 24             Options.delayed_write_rate : 16777216
2025/03/19-07:45:53.777877 24             Options.max_total_wal_size: 0
2025/03/19-07:45:53.777878 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-07:45:53.777879 24                   Options.stats_dump_period_sec: 600
2025/03/19-07:45:53.777880 24                 Options.stats_persist_period_sec: 600
2025/03/19-07:45:53.777882 24                 Options.stats_history_buffer_size: 1048576
2025/03/19-07:45:53.777883 24                          Options.max_open_files: -1
2025/03/19-07:45:53.777884 24                          Options.bytes_per_sync: 0
2025/03/19-07:45:53.777885 24                      Options.wal_bytes_per_sync: 0
2025/03/19-07:45:53.777886 24                   Options.strict_bytes_per_sync: 0
2025/03/19-07:45:53.777887 24       Options.compaction_readahead_size: 0
2025/03/19-07:45:53.777889 24                  Options.max_background_flushes: -1
2025/03/19-07:45:53.777890 24 Compression algorithms supported:
2025/03/19-07:45:53.777892 24 	kZSTDNotFinalCompression supported: 1
2025/03/19-07:45:53.778656 24 	kZSTD supported: 1
2025/03/19-07:45:53.778668 24 	kXpressCompression supported: 0
2025/03/19-07:45:53.778708 24 	kLZ4HCCompression supported: 0
2025/03/19-07:45:53.778710 24 	kLZ4Compression supported: 0
2025/03/19-07:45:53.778711 24 	kBZip2Compression supported: 0
2025/03/19-07:45:53.778713 24 	kZlibCompression supported: 0
2025/03/19-07:45:53.778714 24 	kSnappyCompression supported: 1
2025/03/19-07:45:53.778722 24 Fast CRC32 supported: Not supported on x86
2025/03/19-07:45:53.778724 24 DMutex implementation: pthread_mutex_t
2025/03/19-07:45:53.778726 24 Allocator: Jemalloc
2025/03/19-07:45:53.791871 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000010
2025/03/19-07:45:53.795007 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/03/19-07:45:53.795023 24               Options.comparator: leveldb.BytewiseComparator
2025/03/19-07:45:53.795027 24           Options.merge_operator: meta_store merge
2025/03/19-07:45:53.795029 24        Options.compaction_filter: None
2025/03/19-07:45:53.795031 24        Options.compaction_filter_factory: None
2025/03/19-07:45:53.795032 24  Options.sst_partitioner_factory: None
2025/03/19-07:45:53.795034 24         Options.memtable_factory: SkipListFactory
2025/03/19-07:45:53.795036 24            Options.table_factory: BlockBasedTable
2025/03/19-07:45:53.795078 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41b9088e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f41b901e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-07:45:53.795083 24        Options.write_buffer_size: 67108864
2025/03/19-07:45:53.795084 24  Options.max_write_buffer_number: 2
2025/03/19-07:45:53.795086 24          Options.compression: NoCompression
2025/03/19-07:45:53.795088 24                  Options.bottommost_compression: NoCompression
2025/03/19-07:45:53.795147 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/19-07:45:53.795150 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-07:45:53.795151 24             Options.num_levels: 7
2025/03/19-07:45:53.795153 24        Options.min_write_buffer_number_to_merge: 1
2025/03/19-07:45:53.795154 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-07:45:53.795155 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-07:45:53.795157 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-07:45:53.795158 24                  Options.bottommost_compression_opts.level: 32767
2025/03/19-07:45:53.795160 24               Options.bottommost_compression_opts.strategy: 0
2025/03/19-07:45:53.795161 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-07:45:53.795162 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-07:45:53.795164 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-07:45:53.795165 24                  Options.bottommost_compression_opts.enabled: false
2025/03/19-07:45:53.795167 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-07:45:53.795168 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-07:45:53.795169 24            Options.compression_opts.window_bits: -14
2025/03/19-07:45:53.795170 24                  Options.compression_opts.level: 32767
2025/03/19-07:45:53.795171 24               Options.compression_opts.strategy: 0
2025/03/19-07:45:53.795173 24         Options.compression_opts.max_dict_bytes: 0
2025/03/19-07:45:53.795174 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-07:45:53.795175 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-07:45:53.795177 24         Options.compression_opts.parallel_threads: 1
2025/03/19-07:45:53.795178 24                  Options.compression_opts.enabled: false
2025/03/19-07:45:53.795180 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-07:45:53.795181 24      Options.level0_file_num_compaction_trigger: 4
2025/03/19-07:45:53.795182 24          Options.level0_slowdown_writes_trigger: 20
2025/03/19-07:45:53.795183 24              Options.level0_stop_writes_trigger: 36
2025/03/19-07:45:53.795185 24                   Options.target_file_size_base: 67108864
2025/03/19-07:45:53.795186 24             Options.target_file_size_multiplier: 1
2025/03/19-07:45:53.795188 24                Options.max_bytes_for_level_base: 268435456
2025/03/19-07:45:53.795189 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-07:45:53.795190 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-07:45:53.795193 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-07:45:53.795195 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-07:45:53.795196 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-07:45:53.795197 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-07:45:53.795199 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-07:45:53.795200 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-07:45:53.795201 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-07:45:53.795202 24       Options.max_sequential_skip_in_iterations: 8
2025/03/19-07:45:53.795203 24                    Options.max_compaction_bytes: 1677721600
2025/03/19-07:45:53.795205 24   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-07:45:53.795206 24                        Options.arena_block_size: 1048576
2025/03/19-07:45:53.795207 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-07:45:53.795209 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-07:45:53.795211 24                Options.disable_auto_compactions: 0
2025/03/19-07:45:53.795214 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-07:45:53.795215 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-07:45:53.795217 24 Options.compaction_options_universal.size_ratio: 1
2025/03/19-07:45:53.795218 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-07:45:53.795219 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-07:45:53.795220 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-07:45:53.795222 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-07:45:53.795223 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-07:45:53.795224 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-07:45:53.795226 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-07:45:53.795237 24                   Options.table_properties_collectors: 
2025/03/19-07:45:53.795239 24                   Options.inplace_update_support: 0
2025/03/19-07:45:53.795240 24                 Options.inplace_update_num_locks: 10000
2025/03/19-07:45:53.795241 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-07:45:53.795243 24               Options.memtable_whole_key_filtering: 0
2025/03/19-07:45:53.795244 24   Options.memtable_huge_page_size: 0
2025/03/19-07:45:53.795245 24                           Options.bloom_locality: 0
2025/03/19-07:45:53.795246 24                    Options.max_successive_merges: 0
2025/03/19-07:45:53.795248 24                Options.optimize_filters_for_hits: 0
2025/03/19-07:45:53.795249 24                Options.paranoid_file_checks: 0
2025/03/19-07:45:53.795250 24                Options.force_consistency_checks: 1
2025/03/19-07:45:53.795251 24                Options.report_bg_io_stats: 0
2025/03/19-07:45:53.795253 24                               Options.ttl: 2592000
2025/03/19-07:45:53.795254 24          Options.periodic_compaction_seconds: 0
2025/03/19-07:45:53.795255 24  Options.preclude_last_level_data_seconds: 0
2025/03/19-07:45:53.795256 24    Options.preserve_internal_time_seconds: 0
2025/03/19-07:45:53.795257 24                       Options.enable_blob_files: false
2025/03/19-07:45:53.795259 24                           Options.min_blob_size: 0
2025/03/19-07:45:53.795260 24                          Options.blob_file_size: 268435456
2025/03/19-07:45:53.795261 24                   Options.blob_compression_type: NoCompression
2025/03/19-07:45:53.795263 24          Options.enable_blob_garbage_collection: false
2025/03/19-07:45:53.795264 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-07:45:53.795265 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-07:45:53.795267 24          Options.blob_compaction_readahead_size: 0
2025/03/19-07:45:53.795268 24                Options.blob_file_starting_level: 0
2025/03/19-07:45:53.795269 24 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-07:45:53.826030 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 29, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/19-07:45:53.826048 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2025/03/19-07:45:53.830936 24 [db/db_impl/db_impl_open.cc:539] DB ID: 82b8500c-d940-4aef-b91d-ca22fff25336
2025/03/19-07:45:53.847429 24 EVENT_LOG_v1 {"time_micros": 1742370353847412, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/03/19-07:45:53.847443 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2025/03/19-07:45:53.853572 24 EVENT_LOG_v1 {"time_micros": 1742370353853562, "job": 1, "event": "recovery_finished"}
2025/03/19-07:45:53.855710 24 [db/version_set.cc:5048] Creating manifest 14
2025/03/19-07:45:53.922373 24 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-07:45:53.922741 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f41b473c380
2025/03/19-07:45:53.924537 24 DB pointer 0x7f41b90d9c00
2025/03/19-07:45:53.925214 74 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/03/19-07:45:53.925226 74 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41b901e3d0#24 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
