2025/04/01-15:53:31.427515 855 RocksDB version: 7.9.2
2025/04/01-15:53:31.427827 855 Compile date 2022-12-22 09:30:39
2025/04/01-15:53:31.427834 855 DB SUMMARY
2025/04/01-15:53:31.427835 855 DB Session ID:  DQU2VFDIXUOQSLRWUVHG
2025/04/01-15:53:31.429938 855 CURRENT file:  CURRENT
2025/04/01-15:53:31.429950 855 IDENTITY file:  IDENTITY
2025/04/01-15:53:31.431018 855 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-15:53:31.431048 855 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-15:53:31.431051 855 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-15:53:31.431055 855                         Options.error_if_exists: 0
2025/04/01-15:53:31.431056 855                       Options.create_if_missing: 1
2025/04/01-15:53:31.431057 855                         Options.paranoid_checks: 1
2025/04/01-15:53:31.431058 855             Options.flush_verify_memtable_count: 1
2025/04/01-15:53:31.431059 855                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-15:53:31.431060 855        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-15:53:31.431061 855                                     Options.env: 0x55bedf14c3d8
2025/04/01-15:53:31.431062 855                                      Options.fs: PosixFileSystem
2025/04/01-15:53:31.431063 855                                Options.info_log: 0x7f571a0d5490
2025/04/01-15:53:31.431064 855                Options.max_file_opening_threads: 16
2025/04/01-15:53:31.431065 855                              Options.statistics: (nil)
2025/04/01-15:53:31.431066 855                               Options.use_fsync: 0
2025/04/01-15:53:31.431067 855                       Options.max_log_file_size: 0
2025/04/01-15:53:31.431068 855                  Options.max_manifest_file_size: 1073741824
2025/04/01-15:53:31.431069 855                   Options.log_file_time_to_roll: 0
2025/04/01-15:53:31.431070 855                       Options.keep_log_file_num: 1000
2025/04/01-15:53:31.431071 855                    Options.recycle_log_file_num: 0
2025/04/01-15:53:31.431072 855                         Options.allow_fallocate: 1
2025/04/01-15:53:31.431073 855                        Options.allow_mmap_reads: 0
2025/04/01-15:53:31.431073 855                       Options.allow_mmap_writes: 0
2025/04/01-15:53:31.431074 855                        Options.use_direct_reads: 0
2025/04/01-15:53:31.431075 855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-15:53:31.431076 855          Options.create_missing_column_families: 0
2025/04/01-15:53:31.431077 855                              Options.db_log_dir: 
2025/04/01-15:53:31.431077 855                                 Options.wal_dir: 
2025/04/01-15:53:31.431078 855                Options.table_cache_numshardbits: 6
2025/04/01-15:53:31.431079 855                         Options.WAL_ttl_seconds: 330
2025/04/01-15:53:31.431080 855                       Options.WAL_size_limit_MB: 0
2025/04/01-15:53:31.431081 855                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-15:53:31.431081 855             Options.manifest_preallocation_size: 4194304
2025/04/01-15:53:31.431082 855                     Options.is_fd_close_on_exec: 1
2025/04/01-15:53:31.431083 855                   Options.advise_random_on_open: 1
2025/04/01-15:53:31.431084 855                    Options.db_write_buffer_size: 0
2025/04/01-15:53:31.431085 855                    Options.write_buffer_manager: 0x7f571a01e320
2025/04/01-15:53:31.431085 855         Options.access_hint_on_compaction_start: 1
2025/04/01-15:53:31.431086 855           Options.random_access_max_buffer_size: 1048576
2025/04/01-15:53:31.431087 855                      Options.use_adaptive_mutex: 0
2025/04/01-15:53:31.431088 855                            Options.rate_limiter: (nil)
2025/04/01-15:53:31.431090 855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-15:53:31.431091 855                       Options.wal_recovery_mode: 2
2025/04/01-15:53:31.431119 855                  Options.enable_thread_tracking: 0
2025/04/01-15:53:31.431120 855                  Options.enable_pipelined_write: 0
2025/04/01-15:53:31.431128 855                  Options.unordered_write: 0
2025/04/01-15:53:31.431129 855         Options.allow_concurrent_memtable_write: 1
2025/04/01-15:53:31.431130 855      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-15:53:31.431131 855             Options.write_thread_max_yield_usec: 100
2025/04/01-15:53:31.431132 855            Options.write_thread_slow_yield_usec: 3
2025/04/01-15:53:31.431133 855                               Options.row_cache: None
2025/04/01-15:53:31.431134 855                              Options.wal_filter: None
2025/04/01-15:53:31.431135 855             Options.avoid_flush_during_recovery: 0
2025/04/01-15:53:31.431136 855             Options.allow_ingest_behind: 0
2025/04/01-15:53:31.431136 855             Options.two_write_queues: 0
2025/04/01-15:53:31.431137 855             Options.manual_wal_flush: 0
2025/04/01-15:53:31.431138 855             Options.wal_compression: 0
2025/04/01-15:53:31.431139 855             Options.atomic_flush: 0
2025/04/01-15:53:31.431139 855             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-15:53:31.431140 855                 Options.persist_stats_to_disk: 0
2025/04/01-15:53:31.431141 855                 Options.write_dbid_to_manifest: 0
2025/04/01-15:53:31.431141 855                 Options.log_readahead_size: 0
2025/04/01-15:53:31.431142 855                 Options.file_checksum_gen_factory: Unknown
2025/04/01-15:53:31.431143 855                 Options.best_efforts_recovery: 0
2025/04/01-15:53:31.431144 855                Options.max_bgerror_resume_count: 2147483647
2025/04/01-15:53:31.431160 855            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-15:53:31.431163 855             Options.allow_data_in_errors: 0
2025/04/01-15:53:31.431164 855             Options.db_host_id: __hostname__
2025/04/01-15:53:31.431166 855             Options.enforce_single_del_contracts: true
2025/04/01-15:53:31.431167 855             Options.max_background_jobs: 2
2025/04/01-15:53:31.431168 855             Options.max_background_compactions: -1
2025/04/01-15:53:31.431168 855             Options.max_subcompactions: 1
2025/04/01-15:53:31.431169 855             Options.avoid_flush_during_shutdown: 0
2025/04/01-15:53:31.431170 855           Options.writable_file_max_buffer_size: 1048576
2025/04/01-15:53:31.431171 855             Options.delayed_write_rate : 16777216
2025/04/01-15:53:31.431172 855             Options.max_total_wal_size: 0
2025/04/01-15:53:31.431172 855             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-15:53:31.431173 855                   Options.stats_dump_period_sec: 600
2025/04/01-15:53:31.431174 855                 Options.stats_persist_period_sec: 600
2025/04/01-15:53:31.431175 855                 Options.stats_history_buffer_size: 1048576
2025/04/01-15:53:31.431176 855                          Options.max_open_files: -1
2025/04/01-15:53:31.431176 855                          Options.bytes_per_sync: 0
2025/04/01-15:53:31.431177 855                      Options.wal_bytes_per_sync: 0
2025/04/01-15:53:31.431178 855                   Options.strict_bytes_per_sync: 0
2025/04/01-15:53:31.431179 855       Options.compaction_readahead_size: 0
2025/04/01-15:53:31.431179 855                  Options.max_background_flushes: -1
2025/04/01-15:53:31.431180 855 Compression algorithms supported:
2025/04/01-15:53:31.431182 855 	kZSTDNotFinalCompression supported: 1
2025/04/01-15:53:31.431189 855 	kZSTD supported: 1
2025/04/01-15:53:31.431190 855 	kXpressCompression supported: 0
2025/04/01-15:53:31.431191 855 	kLZ4HCCompression supported: 0
2025/04/01-15:53:31.431193 855 	kLZ4Compression supported: 0
2025/04/01-15:53:31.431193 855 	kBZip2Compression supported: 0
2025/04/01-15:53:31.431194 855 	kZlibCompression supported: 0
2025/04/01-15:53:31.431195 855 	kSnappyCompression supported: 1
2025/04/01-15:53:31.431198 855 Fast CRC32 supported: Not supported on x86
2025/04/01-15:53:31.431200 855 DMutex implementation: pthread_mutex_t
2025/04/01-15:53:31.431202 855 Allocator: Jemalloc
2025/04/01-15:53:31.438165 855 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-15:53:31.438821 855 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-15:53:31.439529 855 [db/db_impl/db_impl.cc:711] Shutdown complete
