2025/04/01-14:50:08.103705 187 RocksDB version: 7.9.2
2025/04/01-14:50:08.104711 187 Compile date 2022-12-22 09:30:39
2025/04/01-14:50:08.104727 187 DB SUMMARY
2025/04/01-14:50:08.104729 187 DB Session ID:  DPNFIK1VKI49Q51DKRBQ
2025/04/01-14:50:08.110368 187 CURRENT file:  CURRENT
2025/04/01-14:50:08.110388 187 IDENTITY file:  IDENTITY
2025/04/01-14:50:08.111557 187 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:50:08.111584 187 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:50:08.111587 187 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:50:08.111595 187                         Options.error_if_exists: 0
2025/04/01-14:50:08.111597 187                       Options.create_if_missing: 1
2025/04/01-14:50:08.111599 187                         Options.paranoid_checks: 1
2025/04/01-14:50:08.111601 187             Options.flush_verify_memtable_count: 1
2025/04/01-14:50:08.111603 187                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:50:08.111604 187        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:50:08.111607 187                                     Options.env: 0x55ad98fef3d8
2025/04/01-14:50:08.111609 187                                      Options.fs: PosixFileSystem
2025/04/01-14:50:08.111611 187                                Options.info_log: 0x7fa6902d5490
2025/04/01-14:50:08.111613 187                Options.max_file_opening_threads: 16
2025/04/01-14:50:08.111615 187                              Options.statistics: (nil)
2025/04/01-14:50:08.111617 187                               Options.use_fsync: 0
2025/04/01-14:50:08.111619 187                       Options.max_log_file_size: 0
2025/04/01-14:50:08.111621 187                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:50:08.111623 187                   Options.log_file_time_to_roll: 0
2025/04/01-14:50:08.111625 187                       Options.keep_log_file_num: 1000
2025/04/01-14:50:08.111626 187                    Options.recycle_log_file_num: 0
2025/04/01-14:50:08.111628 187                         Options.allow_fallocate: 1
2025/04/01-14:50:08.111630 187                        Options.allow_mmap_reads: 0
2025/04/01-14:50:08.111631 187                       Options.allow_mmap_writes: 0
2025/04/01-14:50:08.111633 187                        Options.use_direct_reads: 0
2025/04/01-14:50:08.111634 187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:50:08.111636 187          Options.create_missing_column_families: 0
2025/04/01-14:50:08.111637 187                              Options.db_log_dir: 
2025/04/01-14:50:08.111639 187                                 Options.wal_dir: 
2025/04/01-14:50:08.111641 187                Options.table_cache_numshardbits: 6
2025/04/01-14:50:08.111643 187                         Options.WAL_ttl_seconds: 330
2025/04/01-14:50:08.111644 187                       Options.WAL_size_limit_MB: 0
2025/04/01-14:50:08.111646 187                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:50:08.111648 187             Options.manifest_preallocation_size: 4194304
2025/04/01-14:50:08.111649 187                     Options.is_fd_close_on_exec: 1
2025/04/01-14:50:08.111651 187                   Options.advise_random_on_open: 1
2025/04/01-14:50:08.111653 187                    Options.db_write_buffer_size: 0
2025/04/01-14:50:08.111654 187                    Options.write_buffer_manager: 0x7fa69021e320
2025/04/01-14:50:08.111656 187         Options.access_hint_on_compaction_start: 1
2025/04/01-14:50:08.111658 187           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:50:08.111660 187                      Options.use_adaptive_mutex: 0
2025/04/01-14:50:08.111661 187                            Options.rate_limiter: (nil)
2025/04/01-14:50:08.111665 187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:50:08.111667 187                       Options.wal_recovery_mode: 2
2025/04/01-14:50:08.111668 187                  Options.enable_thread_tracking: 0
2025/04/01-14:50:08.111670 187                  Options.enable_pipelined_write: 0
2025/04/01-14:50:08.111686 187                  Options.unordered_write: 0
2025/04/01-14:50:08.111687 187         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:50:08.111689 187      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:50:08.111691 187             Options.write_thread_max_yield_usec: 100
2025/04/01-14:50:08.111693 187            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:50:08.111695 187                               Options.row_cache: None
2025/04/01-14:50:08.111696 187                              Options.wal_filter: None
2025/04/01-14:50:08.111699 187             Options.avoid_flush_during_recovery: 0
2025/04/01-14:50:08.111700 187             Options.allow_ingest_behind: 0
2025/04/01-14:50:08.111702 187             Options.two_write_queues: 0
2025/04/01-14:50:08.111704 187             Options.manual_wal_flush: 0
2025/04/01-14:50:08.111705 187             Options.wal_compression: 0
2025/04/01-14:50:08.111707 187             Options.atomic_flush: 0
2025/04/01-14:50:08.111709 187             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:50:08.111710 187                 Options.persist_stats_to_disk: 0
2025/04/01-14:50:08.111712 187                 Options.write_dbid_to_manifest: 0
2025/04/01-14:50:08.111714 187                 Options.log_readahead_size: 0
2025/04/01-14:50:08.111720 187                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:50:08.111723 187                 Options.best_efforts_recovery: 0
2025/04/01-14:50:08.111724 187                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:50:08.111726 187            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:50:08.111727 187             Options.allow_data_in_errors: 0
2025/04/01-14:50:08.111729 187             Options.db_host_id: __hostname__
2025/04/01-14:50:08.111730 187             Options.enforce_single_del_contracts: true
2025/04/01-14:50:08.111732 187             Options.max_background_jobs: 2
2025/04/01-14:50:08.111734 187             Options.max_background_compactions: -1
2025/04/01-14:50:08.111735 187             Options.max_subcompactions: 1
2025/04/01-14:50:08.111737 187             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:50:08.111738 187           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:50:08.111740 187             Options.delayed_write_rate : 16777216
2025/04/01-14:50:08.111742 187             Options.max_total_wal_size: 0
2025/04/01-14:50:08.111743 187             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:50:08.111745 187                   Options.stats_dump_period_sec: 600
2025/04/01-14:50:08.111746 187                 Options.stats_persist_period_sec: 600
2025/04/01-14:50:08.111748 187                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:50:08.111750 187                          Options.max_open_files: -1
2025/04/01-14:50:08.111751 187                          Options.bytes_per_sync: 0
2025/04/01-14:50:08.111753 187                      Options.wal_bytes_per_sync: 0
2025/04/01-14:50:08.111754 187                   Options.strict_bytes_per_sync: 0
2025/04/01-14:50:08.111757 187       Options.compaction_readahead_size: 0
2025/04/01-14:50:08.111758 187                  Options.max_background_flushes: -1
2025/04/01-14:50:08.111760 187 Compression algorithms supported:
2025/04/01-14:50:08.111763 187 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:50:08.111844 187 	kZSTD supported: 1
2025/04/01-14:50:08.111848 187 	kXpressCompression supported: 0
2025/04/01-14:50:08.111854 187 	kLZ4HCCompression supported: 0
2025/04/01-14:50:08.111856 187 	kLZ4Compression supported: 0
2025/04/01-14:50:08.111858 187 	kBZip2Compression supported: 0
2025/04/01-14:50:08.111860 187 	kZlibCompression supported: 0
2025/04/01-14:50:08.111862 187 	kSnappyCompression supported: 1
2025/04/01-14:50:08.111868 187 Fast CRC32 supported: Not supported on x86
2025/04/01-14:50:08.111870 187 DMutex implementation: pthread_mutex_t
2025/04/01-14:50:08.111884 187 Allocator: Jemalloc
2025/04/01-14:50:08.128222 187 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:50:08.129364 187 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:50:08.131455 187 [db/db_impl/db_impl.cc:711] Shutdown complete
