2025/02/26-12:18:41.944576 23 RocksDB version: 7.9.2
2025/02/26-12:18:41.945534 23 Compile date 2022-12-22 09:30:39
2025/02/26-12:18:41.945550 23 DB SUMMARY
2025/02/26-12:18:41.945553 23 DB Session ID:  VZC0LJJ5S1O3HAG3B02E
2025/02/26-12:18:41.995723 23 CURRENT file:  CURRENT
2025/02/26-12:18:41.995821 23 IDENTITY file:  IDENTITY
2025/02/26-12:18:41.997154 23 MANIFEST file:  MANIFEST-000121 size: 165 Bytes
2025/02/26-12:18:41.997225 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-12:18:41.997246 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 
2025/02/26-12:18:41.997253 23                         Options.error_if_exists: 0
2025/02/26-12:18:41.997255 23                       Options.create_if_missing: 1
2025/02/26-12:18:41.997256 23                         Options.paranoid_checks: 1
2025/02/26-12:18:41.997257 23             Options.flush_verify_memtable_count: 1
2025/02/26-12:18:41.997258 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:18:41.997259 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:18:41.997261 23                                     Options.env: 0x561a3a365598
2025/02/26-12:18:41.997262 23                                      Options.fs: PosixFileSystem
2025/02/26-12:18:41.997264 23                                Options.info_log: 0x7f3e3a2d5490
2025/02/26-12:18:41.997265 23                Options.max_file_opening_threads: 16
2025/02/26-12:18:41.997266 23                              Options.statistics: (nil)
2025/02/26-12:18:41.997268 23                               Options.use_fsync: 0
2025/02/26-12:18:41.997269 23                       Options.max_log_file_size: 0
2025/02/26-12:18:41.997270 23                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:18:41.997271 23                   Options.log_file_time_to_roll: 0
2025/02/26-12:18:41.997272 23                       Options.keep_log_file_num: 1000
2025/02/26-12:18:41.997274 23                    Options.recycle_log_file_num: 0
2025/02/26-12:18:41.997275 23                         Options.allow_fallocate: 1
2025/02/26-12:18:41.997276 23                        Options.allow_mmap_reads: 0
2025/02/26-12:18:41.997277 23                       Options.allow_mmap_writes: 0
2025/02/26-12:18:41.997278 23                        Options.use_direct_reads: 0
2025/02/26-12:18:41.997279 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:18:41.997280 23          Options.create_missing_column_families: 0
2025/02/26-12:18:41.997281 23                              Options.db_log_dir: 
2025/02/26-12:18:41.997282 23                                 Options.wal_dir: 
2025/02/26-12:18:41.997283 23                Options.table_cache_numshardbits: 6
2025/02/26-12:18:41.997284 23                         Options.WAL_ttl_seconds: 330
2025/02/26-12:18:41.997285 23                       Options.WAL_size_limit_MB: 0
2025/02/26-12:18:41.997286 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:18:41.997287 23             Options.manifest_preallocation_size: 4194304
2025/02/26-12:18:41.997288 23                     Options.is_fd_close_on_exec: 1
2025/02/26-12:18:41.997289 23                   Options.advise_random_on_open: 1
2025/02/26-12:18:41.997289 23                    Options.db_write_buffer_size: 0
2025/02/26-12:18:41.997290 23                    Options.write_buffer_manager: 0x7f3e3a21e320
2025/02/26-12:18:41.997291 23         Options.access_hint_on_compaction_start: 1
2025/02/26-12:18:41.997292 23           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:18:41.997293 23                      Options.use_adaptive_mutex: 0
2025/02/26-12:18:41.997294 23                            Options.rate_limiter: (nil)
2025/02/26-12:18:41.997317 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:18:41.997320 23                       Options.wal_recovery_mode: 2
2025/02/26-12:18:41.997322 23                  Options.enable_thread_tracking: 0
2025/02/26-12:18:41.997323 23                  Options.enable_pipelined_write: 0
2025/02/26-12:18:41.997324 23                  Options.unordered_write: 0
2025/02/26-12:18:41.997325 23         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:18:41.997326 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:18:41.997327 23             Options.write_thread_max_yield_usec: 100
2025/02/26-12:18:41.997328 23            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:18:41.997329 23                               Options.row_cache: None
2025/02/26-12:18:41.997330 23                              Options.wal_filter: None
2025/02/26-12:18:41.997357 23             Options.avoid_flush_during_recovery: 0
2025/02/26-12:18:41.997361 23             Options.allow_ingest_behind: 0
2025/02/26-12:18:41.997363 23             Options.two_write_queues: 0
2025/02/26-12:18:41.997365 23             Options.manual_wal_flush: 0
2025/02/26-12:18:41.997367 23             Options.wal_compression: 0
2025/02/26-12:18:41.997368 23             Options.atomic_flush: 0
2025/02/26-12:18:41.997370 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:18:41.997372 23                 Options.persist_stats_to_disk: 0
2025/02/26-12:18:41.997374 23                 Options.write_dbid_to_manifest: 0
2025/02/26-12:18:41.997375 23                 Options.log_readahead_size: 0
2025/02/26-12:18:41.997377 23                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:18:41.997500 23                 Options.best_efforts_recovery: 0
2025/02/26-12:18:41.997507 23                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:18:41.997510 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:18:41.997512 23             Options.allow_data_in_errors: 0
2025/02/26-12:18:41.997514 23             Options.db_host_id: __hostname__
2025/02/26-12:18:41.997516 23             Options.enforce_single_del_contracts: true
2025/02/26-12:18:41.997519 23             Options.max_background_jobs: 2
2025/02/26-12:18:41.997521 23             Options.max_background_compactions: -1
2025/02/26-12:18:41.997523 23             Options.max_subcompactions: 1
2025/02/26-12:18:41.997525 23             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:18:41.997527 23           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:18:41.997529 23             Options.delayed_write_rate : 16777216
2025/02/26-12:18:41.997531 23             Options.max_total_wal_size: 0
2025/02/26-12:18:41.997532 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:18:41.997534 23                   Options.stats_dump_period_sec: 600
2025/02/26-12:18:41.997535 23                 Options.stats_persist_period_sec: 600
2025/02/26-12:18:41.997536 23                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:18:41.997537 23                          Options.max_open_files: -1
2025/02/26-12:18:41.997539 23                          Options.bytes_per_sync: 0
2025/02/26-12:18:41.997541 23                      Options.wal_bytes_per_sync: 0
2025/02/26-12:18:41.997543 23                   Options.strict_bytes_per_sync: 0
2025/02/26-12:18:41.997544 23       Options.compaction_readahead_size: 0
2025/02/26-12:18:41.997546 23                  Options.max_background_flushes: -1
2025/02/26-12:18:41.997547 23 Compression algorithms supported:
2025/02/26-12:18:41.997550 23 	kZSTDNotFinalCompression supported: 1
2025/02/26-12:18:41.997837 23 	kZSTD supported: 1
2025/02/26-12:18:41.997843 23 	kXpressCompression supported: 0
2025/02/26-12:18:41.997847 23 	kLZ4HCCompression supported: 0
2025/02/26-12:18:41.997849 23 	kLZ4Compression supported: 0
2025/02/26-12:18:41.997851 23 	kBZip2Compression supported: 0
2025/02/26-12:18:41.997853 23 	kZlibCompression supported: 0
2025/02/26-12:18:41.997855 23 	kSnappyCompression supported: 1
2025/02/26-12:18:41.997862 23 Fast CRC32 supported: Not supported on x86
2025/02/26-12:18:41.997864 23 DMutex implementation: pthread_mutex_t
2025/02/26-12:18:41.997867 23 Allocator: Jemalloc
2025/02/26-12:18:42.013384 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000121
2025/02/26-12:18:42.025464 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-12:18:42.025795 23               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:18:42.025807 23           Options.merge_operator: meta_store merge
2025/02/26-12:18:42.025898 23        Options.compaction_filter: None
2025/02/26-12:18:42.025904 23        Options.compaction_filter_factory: None
2025/02/26-12:18:42.025906 23  Options.sst_partitioner_factory: None
2025/02/26-12:18:42.025909 23         Options.memtable_factory: SkipListFactory
2025/02/26-12:18:42.025912 23            Options.table_factory: BlockBasedTable
2025/02/26-12:18:42.026921 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e3a288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3e3a21e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:18:42.026971 23        Options.write_buffer_size: 67108864
2025/02/26-12:18:42.026975 23  Options.max_write_buffer_number: 2
2025/02/26-12:18:42.026978 23          Options.compression: NoCompression
2025/02/26-12:18:42.026981 23                  Options.bottommost_compression: NoCompression
2025/02/26-12:18:42.027064 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-12:18:42.027069 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:18:42.027072 23             Options.num_levels: 7
2025/02/26-12:18:42.027074 23        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:18:42.027076 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:18:42.027078 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:18:42.027081 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:18:42.027083 23                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:18:42.027111 23               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:18:42.027114 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:18:42.027116 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:18:42.027118 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:18:42.027120 23                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:18:42.027148 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:18:42.027151 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:18:42.027153 23            Options.compression_opts.window_bits: -14
2025/02/26-12:18:42.027155 23                  Options.compression_opts.level: 32767
2025/02/26-12:18:42.027157 23               Options.compression_opts.strategy: 0
2025/02/26-12:18:42.027158 23         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:18:42.027160 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:18:42.027162 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:18:42.027163 23         Options.compression_opts.parallel_threads: 1
2025/02/26-12:18:42.027165 23                  Options.compression_opts.enabled: false
2025/02/26-12:18:42.027166 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:18:42.027168 23      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:18:42.027170 23          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:18:42.027171 23              Options.level0_stop_writes_trigger: 36
2025/02/26-12:18:42.027173 23                   Options.target_file_size_base: 67108864
2025/02/26-12:18:42.027175 23             Options.target_file_size_multiplier: 1
2025/02/26-12:18:42.027176 23                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:18:42.027178 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:18:42.027179 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:18:42.027185 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:18:42.027187 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:18:42.027188 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:18:42.027190 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:18:42.027191 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:18:42.027192 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:18:42.027194 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:18:42.027195 23       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:18:42.027197 23                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:18:42.027198 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:18:42.027200 23                        Options.arena_block_size: 1048576
2025/02/26-12:18:42.027202 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:18:42.027203 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:18:42.027205 23                Options.disable_auto_compactions: 0
2025/02/26-12:18:42.027208 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:18:42.027211 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:18:42.027213 23 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:18:42.027214 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:18:42.027216 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:18:42.027217 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:18:42.027219 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:18:42.027221 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:18:42.027223 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:18:42.027224 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:18:42.027235 23                   Options.table_properties_collectors: 
2025/02/26-12:18:42.027237 23                   Options.inplace_update_support: 0
2025/02/26-12:18:42.027238 23                 Options.inplace_update_num_locks: 10000
2025/02/26-12:18:42.027240 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:18:42.027243 23               Options.memtable_whole_key_filtering: 0
2025/02/26-12:18:42.027244 23   Options.memtable_huge_page_size: 0
2025/02/26-12:18:42.027246 23                           Options.bloom_locality: 0
2025/02/26-12:18:42.027247 23                    Options.max_successive_merges: 0
2025/02/26-12:18:42.027248 23                Options.optimize_filters_for_hits: 0
2025/02/26-12:18:42.027250 23                Options.paranoid_file_checks: 0
2025/02/26-12:18:42.027251 23                Options.force_consistency_checks: 1
2025/02/26-12:18:42.027253 23                Options.report_bg_io_stats: 0
2025/02/26-12:18:42.027254 23                               Options.ttl: 2592000
2025/02/26-12:18:42.027256 23          Options.periodic_compaction_seconds: 0
2025/02/26-12:18:42.027257 23  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:18:42.027259 23    Options.preserve_internal_time_seconds: 0
2025/02/26-12:18:42.027260 23                       Options.enable_blob_files: false
2025/02/26-12:18:42.027262 23                           Options.min_blob_size: 0
2025/02/26-12:18:42.027263 23                          Options.blob_file_size: 268435456
2025/02/26-12:18:42.027265 23                   Options.blob_compression_type: NoCompression
2025/02/26-12:18:42.027267 23          Options.enable_blob_garbage_collection: false
2025/02/26-12:18:42.027268 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:18:42.027270 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:18:42.027272 23          Options.blob_compaction_readahead_size: 0
2025/02/26-12:18:42.027274 23                Options.blob_file_starting_level: 0
2025/02/26-12:18:42.027276 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:18:42.063039 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 29, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-12:18:42.063061 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 117
2025/02/26-12:18:42.066950 23 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-12:18:42.083847 23 EVENT_LOG_v1 {"time_micros": 1740572322083723, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120]}
2025/02/26-12:18:42.083894 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #117
2025/02/26-12:18:42.083899 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #117
2025/02/26-12:18:42.083901 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #117
2025/02/26-12:18:42.083903 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #117
2025/02/26-12:18:42.083904 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #117
2025/02/26-12:18:42.083906 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #117
2025/02/26-12:18:42.083908 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #117
2025/02/26-12:18:42.083910 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #117
2025/02/26-12:18:42.083912 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #117
2025/02/26-12:18:42.083913 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #117
2025/02/26-12:18:42.083915 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #117
2025/02/26-12:18:42.083917 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #117
2025/02/26-12:18:42.083919 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #117
2025/02/26-12:18:42.083921 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #117
2025/02/26-12:18:42.083923 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #117
2025/02/26-12:18:42.083924 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #117
2025/02/26-12:18:42.083926 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #117
2025/02/26-12:18:42.083928 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #117
2025/02/26-12:18:42.083929 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #117
2025/02/26-12:18:42.083932 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #117
2025/02/26-12:18:42.083933 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #117
2025/02/26-12:18:42.083935 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #117
2025/02/26-12:18:42.083937 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #117
2025/02/26-12:18:42.083938 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #117
2025/02/26-12:18:42.083940 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #117
2025/02/26-12:18:42.083942 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #117
2025/02/26-12:18:42.083944 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #117
2025/02/26-12:18:42.083946 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #117
2025/02/26-12:18:42.083978 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #120 mode 2
2025/02/26-12:18:42.098524 23 EVENT_LOG_v1 {"time_micros": 1740572322098515, "job": 1, "event": "recovery_finished"}
2025/02/26-12:18:42.102764 23 [db/version_set.cc:5048] Creating manifest 125
2025/02/26-12:18:42.307679 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3e35f3c380
2025/02/26-12:18:42.310787 23 DB pointer 0x7f3e3a2d9c00
2025/02/26-12:18:42.314986 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-12:18:42.315025 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e3a21e3d0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001638 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
