2025/04/01-14:31:51.448740 210 RocksDB version: 7.9.2
2025/04/01-14:31:51.449761 210 Compile date 2022-12-22 09:30:39
2025/04/01-14:31:51.449772 210 DB SUMMARY
2025/04/01-14:31:51.449774 210 DB Session ID:  5QJW4MAA8PB8BHRVY5DE
2025/04/01-14:31:51.452894 210 CURRENT file:  CURRENT
2025/04/01-14:31:51.452913 210 IDENTITY file:  IDENTITY
2025/04/01-14:31:51.454200 210 MANIFEST file:  MANIFEST-000018 size: 161 Bytes
2025/04/01-14:31:51.454277 210 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/01-14:31:51.454282 210 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/04/01-14:31:51.454286 210                         Options.error_if_exists: 0
2025/04/01-14:31:51.454287 210                       Options.create_if_missing: 1
2025/04/01-14:31:51.454289 210                         Options.paranoid_checks: 1
2025/04/01-14:31:51.454290 210             Options.flush_verify_memtable_count: 1
2025/04/01-14:31:51.454291 210                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-14:31:51.454292 210        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-14:31:51.454293 210                                     Options.env: 0x55a0e64093d8
2025/04/01-14:31:51.454295 210                                      Options.fs: PosixFileSystem
2025/04/01-14:31:51.454297 210                                Options.info_log: 0x7f1961ed5490
2025/04/01-14:31:51.454298 210                Options.max_file_opening_threads: 16
2025/04/01-14:31:51.454299 210                              Options.statistics: (nil)
2025/04/01-14:31:51.454301 210                               Options.use_fsync: 0
2025/04/01-14:31:51.454302 210                       Options.max_log_file_size: 0
2025/04/01-14:31:51.454304 210                  Options.max_manifest_file_size: 1073741824
2025/04/01-14:31:51.454305 210                   Options.log_file_time_to_roll: 0
2025/04/01-14:31:51.454306 210                       Options.keep_log_file_num: 1000
2025/04/01-14:31:51.454307 210                    Options.recycle_log_file_num: 0
2025/04/01-14:31:51.454308 210                         Options.allow_fallocate: 1
2025/04/01-14:31:51.454310 210                        Options.allow_mmap_reads: 0
2025/04/01-14:31:51.454311 210                       Options.allow_mmap_writes: 0
2025/04/01-14:31:51.454312 210                        Options.use_direct_reads: 0
2025/04/01-14:31:51.454313 210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-14:31:51.454314 210          Options.create_missing_column_families: 0
2025/04/01-14:31:51.454315 210                              Options.db_log_dir: 
2025/04/01-14:31:51.454316 210                                 Options.wal_dir: 
2025/04/01-14:31:51.454317 210                Options.table_cache_numshardbits: 6
2025/04/01-14:31:51.454318 210                         Options.WAL_ttl_seconds: 330
2025/04/01-14:31:51.454319 210                       Options.WAL_size_limit_MB: 0
2025/04/01-14:31:51.454320 210                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-14:31:51.454322 210             Options.manifest_preallocation_size: 4194304
2025/04/01-14:31:51.454323 210                     Options.is_fd_close_on_exec: 1
2025/04/01-14:31:51.454325 210                   Options.advise_random_on_open: 1
2025/04/01-14:31:51.454327 210                    Options.db_write_buffer_size: 0
2025/04/01-14:31:51.454329 210                    Options.write_buffer_manager: 0x7f1961e1e320
2025/04/01-14:31:51.454332 210         Options.access_hint_on_compaction_start: 1
2025/04/01-14:31:51.454333 210           Options.random_access_max_buffer_size: 1048576
2025/04/01-14:31:51.454335 210                      Options.use_adaptive_mutex: 0
2025/04/01-14:31:51.454337 210                            Options.rate_limiter: (nil)
2025/04/01-14:31:51.454369 210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-14:31:51.454373 210                       Options.wal_recovery_mode: 2
2025/04/01-14:31:51.454376 210                  Options.enable_thread_tracking: 0
2025/04/01-14:31:51.454378 210                  Options.enable_pipelined_write: 0
2025/04/01-14:31:51.454392 210                  Options.unordered_write: 0
2025/04/01-14:31:51.454394 210         Options.allow_concurrent_memtable_write: 1
2025/04/01-14:31:51.454396 210      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-14:31:51.454398 210             Options.write_thread_max_yield_usec: 100
2025/04/01-14:31:51.454400 210            Options.write_thread_slow_yield_usec: 3
2025/04/01-14:31:51.454402 210                               Options.row_cache: None
2025/04/01-14:31:51.454403 210                              Options.wal_filter: None
2025/04/01-14:31:51.454436 210             Options.avoid_flush_during_recovery: 0
2025/04/01-14:31:51.454439 210             Options.allow_ingest_behind: 0
2025/04/01-14:31:51.454442 210             Options.two_write_queues: 0
2025/04/01-14:31:51.454444 210             Options.manual_wal_flush: 0
2025/04/01-14:31:51.454447 210             Options.wal_compression: 0
2025/04/01-14:31:51.454449 210             Options.atomic_flush: 0
2025/04/01-14:31:51.454451 210             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-14:31:51.454453 210                 Options.persist_stats_to_disk: 0
2025/04/01-14:31:51.454454 210                 Options.write_dbid_to_manifest: 0
2025/04/01-14:31:51.454456 210                 Options.log_readahead_size: 0
2025/04/01-14:31:51.454458 210                 Options.file_checksum_gen_factory: Unknown
2025/04/01-14:31:51.454489 210                 Options.best_efforts_recovery: 0
2025/04/01-14:31:51.454493 210                Options.max_bgerror_resume_count: 2147483647
2025/04/01-14:31:51.454496 210            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-14:31:51.454498 210             Options.allow_data_in_errors: 0
2025/04/01-14:31:51.454501 210             Options.db_host_id: __hostname__
2025/04/01-14:31:51.454503 210             Options.enforce_single_del_contracts: true
2025/04/01-14:31:51.454505 210             Options.max_background_jobs: 2
2025/04/01-14:31:51.454507 210             Options.max_background_compactions: -1
2025/04/01-14:31:51.454509 210             Options.max_subcompactions: 1
2025/04/01-14:31:51.454511 210             Options.avoid_flush_during_shutdown: 0
2025/04/01-14:31:51.454513 210           Options.writable_file_max_buffer_size: 1048576
2025/04/01-14:31:51.454515 210             Options.delayed_write_rate : 16777216
2025/04/01-14:31:51.454517 210             Options.max_total_wal_size: 0
2025/04/01-14:31:51.454519 210             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-14:31:51.454520 210                   Options.stats_dump_period_sec: 600
2025/04/01-14:31:51.454523 210                 Options.stats_persist_period_sec: 600
2025/04/01-14:31:51.454525 210                 Options.stats_history_buffer_size: 1048576
2025/04/01-14:31:51.454527 210                          Options.max_open_files: -1
2025/04/01-14:31:51.454529 210                          Options.bytes_per_sync: 0
2025/04/01-14:31:51.454531 210                      Options.wal_bytes_per_sync: 0
2025/04/01-14:31:51.454533 210                   Options.strict_bytes_per_sync: 0
2025/04/01-14:31:51.454535 210       Options.compaction_readahead_size: 0
2025/04/01-14:31:51.454537 210                  Options.max_background_flushes: -1
2025/04/01-14:31:51.454539 210 Compression algorithms supported:
2025/04/01-14:31:51.454542 210 	kZSTDNotFinalCompression supported: 1
2025/04/01-14:31:51.454666 210 	kZSTD supported: 1
2025/04/01-14:31:51.454671 210 	kXpressCompression supported: 0
2025/04/01-14:31:51.454675 210 	kLZ4HCCompression supported: 0
2025/04/01-14:31:51.454678 210 	kLZ4Compression supported: 0
2025/04/01-14:31:51.454680 210 	kBZip2Compression supported: 0
2025/04/01-14:31:51.454682 210 	kZlibCompression supported: 0
2025/04/01-14:31:51.454685 210 	kSnappyCompression supported: 1
2025/04/01-14:31:51.454691 210 Fast CRC32 supported: Not supported on x86
2025/04/01-14:31:51.454694 210 DMutex implementation: pthread_mutex_t
2025/04/01-14:31:51.454702 210 Allocator: Jemalloc
2025/04/01-14:31:51.475088 210 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/04/01-14:31:51.476101 210 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/04/01-14:31:51.477514 210 [db/db_impl/db_impl.cc:711] Shutdown complete
