2025/02/27-07:11:59.661481 23 RocksDB version: 7.9.2
2025/02/27-07:11:59.661897 23 Compile date 2022-12-22 09:30:39
2025/02/27-07:11:59.661904 23 DB SUMMARY
2025/02/27-07:11:59.661905 23 DB Session ID:  5KLP3Y50FSP5FR2JIGIJ
2025/02/27-07:11:59.727082 23 CURRENT file:  CURRENT
2025/02/27-07:11:59.727131 23 IDENTITY file:  IDENTITY
2025/02/27-07:11:59.728205 23 MANIFEST file:  MANIFEST-000209 size: 169 Bytes
2025/02/27-07:11:59.728221 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/27-07:11:59.728235 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 000128.log size: 190 ; 000132.log size: 494 ; 000136.log size: 532 ; 000140.log size: 74475 ; 000144.log size: 741 ; 000148.log size: 1976 ; 000152.log size: 532 ; 000156.log size: 114 ; 000160.log size: 114 ; 000164.log size: 2223 ; 000168.log size: 76 ; 000172.log size: 1387 ; 000176.log size: 2128 ; 000180.log size: 152 ; 000184.log size: 4921 ; 000188.log size: 684 ; 000192.log size: 646 ; 000196.log size: 893 ; 000200.log size: 893 ; 000204.log size: 2907 ; 000208.log size: 1387 ; 
2025/02/27-07:11:59.728241 23                         Options.error_if_exists: 0
2025/02/27-07:11:59.728242 23                       Options.create_if_missing: 1
2025/02/27-07:11:59.728243 23                         Options.paranoid_checks: 1
2025/02/27-07:11:59.728244 23             Options.flush_verify_memtable_count: 1
2025/02/27-07:11:59.728245 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-07:11:59.728246 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-07:11:59.728246 23                                     Options.env: 0x5641db2ce598
2025/02/27-07:11:59.728248 23                                      Options.fs: PosixFileSystem
2025/02/27-07:11:59.728249 23                                Options.info_log: 0x7fa711cd5490
2025/02/27-07:11:59.728250 23                Options.max_file_opening_threads: 16
2025/02/27-07:11:59.728251 23                              Options.statistics: (nil)
2025/02/27-07:11:59.728252 23                               Options.use_fsync: 0
2025/02/27-07:11:59.728253 23                       Options.max_log_file_size: 0
2025/02/27-07:11:59.728254 23                  Options.max_manifest_file_size: 1073741824
2025/02/27-07:11:59.728254 23                   Options.log_file_time_to_roll: 0
2025/02/27-07:11:59.728255 23                       Options.keep_log_file_num: 1000
2025/02/27-07:11:59.728256 23                    Options.recycle_log_file_num: 0
2025/02/27-07:11:59.728257 23                         Options.allow_fallocate: 1
2025/02/27-07:11:59.728258 23                        Options.allow_mmap_reads: 0
2025/02/27-07:11:59.728258 23                       Options.allow_mmap_writes: 0
2025/02/27-07:11:59.728259 23                        Options.use_direct_reads: 0
2025/02/27-07:11:59.728260 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-07:11:59.728261 23          Options.create_missing_column_families: 0
2025/02/27-07:11:59.728261 23                              Options.db_log_dir: 
2025/02/27-07:11:59.728262 23                                 Options.wal_dir: 
2025/02/27-07:11:59.728263 23                Options.table_cache_numshardbits: 6
2025/02/27-07:11:59.728263 23                         Options.WAL_ttl_seconds: 330
2025/02/27-07:11:59.728264 23                       Options.WAL_size_limit_MB: 0
2025/02/27-07:11:59.728265 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-07:11:59.728266 23             Options.manifest_preallocation_size: 4194304
2025/02/27-07:11:59.728266 23                     Options.is_fd_close_on_exec: 1
2025/02/27-07:11:59.728267 23                   Options.advise_random_on_open: 1
2025/02/27-07:11:59.728268 23                    Options.db_write_buffer_size: 0
2025/02/27-07:11:59.728268 23                    Options.write_buffer_manager: 0x7fa711c1e320
2025/02/27-07:11:59.728269 23         Options.access_hint_on_compaction_start: 1
2025/02/27-07:11:59.728270 23           Options.random_access_max_buffer_size: 1048576
2025/02/27-07:11:59.728271 23                      Options.use_adaptive_mutex: 0
2025/02/27-07:11:59.728271 23                            Options.rate_limiter: (nil)
2025/02/27-07:11:59.728273 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-07:11:59.728274 23                       Options.wal_recovery_mode: 2
2025/02/27-07:11:59.728275 23                  Options.enable_thread_tracking: 0
2025/02/27-07:11:59.728275 23                  Options.enable_pipelined_write: 0
2025/02/27-07:11:59.728276 23                  Options.unordered_write: 0
2025/02/27-07:11:59.728277 23         Options.allow_concurrent_memtable_write: 1
2025/02/27-07:11:59.728277 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-07:11:59.728278 23             Options.write_thread_max_yield_usec: 100
2025/02/27-07:11:59.728279 23            Options.write_thread_slow_yield_usec: 3
2025/02/27-07:11:59.728279 23                               Options.row_cache: None
2025/02/27-07:11:59.728280 23                              Options.wal_filter: None
2025/02/27-07:11:59.728281 23             Options.avoid_flush_during_recovery: 0
2025/02/27-07:11:59.728282 23             Options.allow_ingest_behind: 0
2025/02/27-07:11:59.728282 23             Options.two_write_queues: 0
2025/02/27-07:11:59.728283 23             Options.manual_wal_flush: 0
2025/02/27-07:11:59.728284 23             Options.wal_compression: 0
2025/02/27-07:11:59.728284 23             Options.atomic_flush: 0
2025/02/27-07:11:59.728285 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-07:11:59.728286 23                 Options.persist_stats_to_disk: 0
2025/02/27-07:11:59.728288 23                 Options.write_dbid_to_manifest: 0
2025/02/27-07:11:59.728289 23                 Options.log_readahead_size: 0
2025/02/27-07:11:59.728290 23                 Options.file_checksum_gen_factory: Unknown
2025/02/27-07:11:59.728373 23                 Options.best_efforts_recovery: 0
2025/02/27-07:11:59.728376 23                Options.max_bgerror_resume_count: 2147483647
2025/02/27-07:11:59.728377 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-07:11:59.728378 23             Options.allow_data_in_errors: 0
2025/02/27-07:11:59.728379 23             Options.db_host_id: __hostname__
2025/02/27-07:11:59.728381 23             Options.enforce_single_del_contracts: true
2025/02/27-07:11:59.728382 23             Options.max_background_jobs: 2
2025/02/27-07:11:59.728383 23             Options.max_background_compactions: -1
2025/02/27-07:11:59.728385 23             Options.max_subcompactions: 1
2025/02/27-07:11:59.728386 23             Options.avoid_flush_during_shutdown: 0
2025/02/27-07:11:59.728387 23           Options.writable_file_max_buffer_size: 1048576
2025/02/27-07:11:59.728388 23             Options.delayed_write_rate : 16777216
2025/02/27-07:11:59.728389 23             Options.max_total_wal_size: 0
2025/02/27-07:11:59.728390 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-07:11:59.728392 23                   Options.stats_dump_period_sec: 600
2025/02/27-07:11:59.728393 23                 Options.stats_persist_period_sec: 600
2025/02/27-07:11:59.728394 23                 Options.stats_history_buffer_size: 1048576
2025/02/27-07:11:59.728395 23                          Options.max_open_files: -1
2025/02/27-07:11:59.728397 23                          Options.bytes_per_sync: 0
2025/02/27-07:11:59.728398 23                      Options.wal_bytes_per_sync: 0
2025/02/27-07:11:59.728399 23                   Options.strict_bytes_per_sync: 0
2025/02/27-07:11:59.728400 23       Options.compaction_readahead_size: 0
2025/02/27-07:11:59.728402 23                  Options.max_background_flushes: -1
2025/02/27-07:11:59.728403 23 Compression algorithms supported:
2025/02/27-07:11:59.728405 23 	kZSTDNotFinalCompression supported: 1
2025/02/27-07:11:59.729131 23 	kZSTD supported: 1
2025/02/27-07:11:59.729145 23 	kXpressCompression supported: 0
2025/02/27-07:11:59.729147 23 	kLZ4HCCompression supported: 0
2025/02/27-07:11:59.729148 23 	kLZ4Compression supported: 0
2025/02/27-07:11:59.729149 23 	kBZip2Compression supported: 0
2025/02/27-07:11:59.729151 23 	kZlibCompression supported: 0
2025/02/27-07:11:59.729152 23 	kSnappyCompression supported: 1
2025/02/27-07:11:59.729158 23 Fast CRC32 supported: Not supported on x86
2025/02/27-07:11:59.729160 23 DMutex implementation: pthread_mutex_t
2025/02/27-07:11:59.729162 23 Allocator: Jemalloc
2025/02/27-07:11:59.747910 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000209
2025/02/27-07:11:59.754866 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/27-07:11:59.754883 23               Options.comparator: leveldb.BytewiseComparator
2025/02/27-07:11:59.754887 23           Options.merge_operator: meta_store merge
2025/02/27-07:11:59.754889 23        Options.compaction_filter: None
2025/02/27-07:11:59.754892 23        Options.compaction_filter_factory: None
2025/02/27-07:11:59.754894 23  Options.sst_partitioner_factory: None
2025/02/27-07:11:59.754896 23         Options.memtable_factory: SkipListFactory
2025/02/27-07:11:59.754898 23            Options.table_factory: BlockBasedTable
2025/02/27-07:11:59.754945 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa711c88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa711c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-07:11:59.754950 23        Options.write_buffer_size: 67108864
2025/02/27-07:11:59.754952 23  Options.max_write_buffer_number: 2
2025/02/27-07:11:59.754954 23          Options.compression: NoCompression
2025/02/27-07:11:59.754956 23                  Options.bottommost_compression: NoCompression
2025/02/27-07:11:59.755037 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/27-07:11:59.755041 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-07:11:59.755042 23             Options.num_levels: 7
2025/02/27-07:11:59.755044 23        Options.min_write_buffer_number_to_merge: 1
2025/02/27-07:11:59.755046 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-07:11:59.755047 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-07:11:59.755049 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-07:11:59.755051 23                  Options.bottommost_compression_opts.level: 32767
2025/02/27-07:11:59.755053 23               Options.bottommost_compression_opts.strategy: 0
2025/02/27-07:11:59.755055 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-07:11:59.755056 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-07:11:59.755058 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-07:11:59.755059 23                  Options.bottommost_compression_opts.enabled: false
2025/02/27-07:11:59.755061 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-07:11:59.755063 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-07:11:59.755064 23            Options.compression_opts.window_bits: -14
2025/02/27-07:11:59.755066 23                  Options.compression_opts.level: 32767
2025/02/27-07:11:59.755067 23               Options.compression_opts.strategy: 0
2025/02/27-07:11:59.755069 23         Options.compression_opts.max_dict_bytes: 0
2025/02/27-07:11:59.755071 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-07:11:59.755072 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-07:11:59.755074 23         Options.compression_opts.parallel_threads: 1
2025/02/27-07:11:59.755076 23                  Options.compression_opts.enabled: false
2025/02/27-07:11:59.755077 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-07:11:59.755079 23      Options.level0_file_num_compaction_trigger: 4
2025/02/27-07:11:59.755081 23          Options.level0_slowdown_writes_trigger: 20
2025/02/27-07:11:59.755083 23              Options.level0_stop_writes_trigger: 36
2025/02/27-07:11:59.755084 23                   Options.target_file_size_base: 67108864
2025/02/27-07:11:59.755086 23             Options.target_file_size_multiplier: 1
2025/02/27-07:11:59.755088 23                Options.max_bytes_for_level_base: 268435456
2025/02/27-07:11:59.755090 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-07:11:59.755091 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-07:11:59.755095 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-07:11:59.755096 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-07:11:59.755098 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-07:11:59.755099 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-07:11:59.755101 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-07:11:59.755102 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-07:11:59.755103 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-07:11:59.755105 23       Options.max_sequential_skip_in_iterations: 8
2025/02/27-07:11:59.755106 23                    Options.max_compaction_bytes: 1677721600
2025/02/27-07:11:59.755108 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-07:11:59.755109 23                        Options.arena_block_size: 1048576
2025/02/27-07:11:59.755110 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-07:11:59.755112 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-07:11:59.755113 23                Options.disable_auto_compactions: 0
2025/02/27-07:11:59.755117 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-07:11:59.755119 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-07:11:59.755121 23 Options.compaction_options_universal.size_ratio: 1
2025/02/27-07:11:59.755123 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-07:11:59.755124 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-07:11:59.755126 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-07:11:59.755127 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-07:11:59.755129 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-07:11:59.755131 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-07:11:59.755132 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-07:11:59.755143 23                   Options.table_properties_collectors: 
2025/02/27-07:11:59.755146 23                   Options.inplace_update_support: 0
2025/02/27-07:11:59.755147 23                 Options.inplace_update_num_locks: 10000
2025/02/27-07:11:59.755149 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-07:11:59.755151 23               Options.memtable_whole_key_filtering: 0
2025/02/27-07:11:59.755153 23   Options.memtable_huge_page_size: 0
2025/02/27-07:11:59.755154 23                           Options.bloom_locality: 0
2025/02/27-07:11:59.755156 23                    Options.max_successive_merges: 0
2025/02/27-07:11:59.755158 23                Options.optimize_filters_for_hits: 0
2025/02/27-07:11:59.755159 23                Options.paranoid_file_checks: 0
2025/02/27-07:11:59.755161 23                Options.force_consistency_checks: 1
2025/02/27-07:11:59.755162 23                Options.report_bg_io_stats: 0
2025/02/27-07:11:59.755164 23                               Options.ttl: 2592000
2025/02/27-07:11:59.755165 23          Options.periodic_compaction_seconds: 0
2025/02/27-07:11:59.755167 23  Options.preclude_last_level_data_seconds: 0
2025/02/27-07:11:59.755168 23    Options.preserve_internal_time_seconds: 0
2025/02/27-07:11:59.755170 23                       Options.enable_blob_files: false
2025/02/27-07:11:59.755171 23                           Options.min_blob_size: 0
2025/02/27-07:11:59.755173 23                          Options.blob_file_size: 268435456
2025/02/27-07:11:59.755174 23                   Options.blob_compression_type: NoCompression
2025/02/27-07:11:59.755176 23          Options.enable_blob_garbage_collection: false
2025/02/27-07:11:59.755177 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-07:11:59.755180 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-07:11:59.755181 23          Options.blob_compaction_readahead_size: 0
2025/02/27-07:11:59.755183 23                Options.blob_file_starting_level: 0
2025/02/27-07:11:59.755184 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-07:11:59.802941 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 29, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/27-07:11:59.802959 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 205
2025/02/27-07:11:59.835613 23 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/27-07:11:59.846656 23 EVENT_LOG_v1 {"time_micros": 1740640319846637, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208]}
2025/02/27-07:11:59.846701 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #205
2025/02/27-07:11:59.846704 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #205
2025/02/27-07:11:59.846705 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #205
2025/02/27-07:11:59.846707 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #205
2025/02/27-07:11:59.846709 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #205
2025/02/27-07:11:59.846711 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #205
2025/02/27-07:11:59.846712 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #205
2025/02/27-07:11:59.846713 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #205
2025/02/27-07:11:59.846715 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #205
2025/02/27-07:11:59.846717 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #205
2025/02/27-07:11:59.846718 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #205
2025/02/27-07:11:59.846720 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #205
2025/02/27-07:11:59.846722 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #205
2025/02/27-07:11:59.846723 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #205
2025/02/27-07:11:59.846725 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #205
2025/02/27-07:11:59.846726 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #205
2025/02/27-07:11:59.846728 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #205
2025/02/27-07:11:59.846730 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #205
2025/02/27-07:11:59.846731 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #205
2025/02/27-07:11:59.846733 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #205
2025/02/27-07:11:59.846735 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #205
2025/02/27-07:11:59.846736 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #205
2025/02/27-07:11:59.846737 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #205
2025/02/27-07:11:59.846739 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #205
2025/02/27-07:11:59.846741 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #205
2025/02/27-07:11:59.846743 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #205
2025/02/27-07:11:59.846745 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #205
2025/02/27-07:11:59.846747 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #205
2025/02/27-07:11:59.846749 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #205
2025/02/27-07:11:59.846750 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #205
2025/02/27-07:11:59.846752 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #205
2025/02/27-07:11:59.846753 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #205
2025/02/27-07:11:59.846754 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #205
2025/02/27-07:11:59.846756 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #205
2025/02/27-07:11:59.846757 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #205
2025/02/27-07:11:59.846759 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #205
2025/02/27-07:11:59.846761 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #205
2025/02/27-07:11:59.846763 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #205
2025/02/27-07:11:59.846764 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #205
2025/02/27-07:11:59.846766 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #205
2025/02/27-07:11:59.846767 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #205
2025/02/27-07:11:59.846768 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #205
2025/02/27-07:11:59.846770 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #205
2025/02/27-07:11:59.846771 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #205
2025/02/27-07:11:59.846773 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #205
2025/02/27-07:11:59.846774 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #205
2025/02/27-07:11:59.846776 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #205
2025/02/27-07:11:59.846777 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #205
2025/02/27-07:11:59.846779 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #205
2025/02/27-07:11:59.846780 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #205
2025/02/27-07:11:59.846784 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #208 mode 2
2025/02/27-07:11:59.888564 23 EVENT_LOG_v1 {"time_micros": 1740640319888553, "job": 1, "event": "recovery_finished"}
2025/02/27-07:11:59.892835 23 [db/version_set.cc:5048] Creating manifest 213
2025/02/27-07:12:00.037710 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa70d53c380
2025/02/27-07:12:00.043162 23 DB pointer 0x7fa711cd9c00
2025/02/27-07:12:00.045360 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-07:12:00.045385 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa711c1e3d0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000847 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-07:23:46.516443 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-07:23:46.518754 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 706.8 total, 706.5 interval
Cumulative writes: 192 writes, 0 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192 writes, 0 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 706.8 total, 706.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa711c1e3d0#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.006054 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-10:09:27.949792 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-10:09:27.949828 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10648.2 total, 9941.4 interval
Cumulative writes: 192 writes, 0 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10648.2 total, 9941.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa711c1e3d0#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-10:19:27.965320 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-10:19:27.970612 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11248.2 total, 600.0 interval
Cumulative writes: 452 writes, 0 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-10:29:27.996726 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-10:29:28.003854 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11848.2 total, 600.0 interval
Cumulative writes: 712 writes, 0 keys, 712 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 712 writes, 0 syncs, 712.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-10:39:28.040221 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-10:39:28.048988 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12448.3 total, 600.0 interval
Cumulative writes: 972 writes, 0 keys, 972 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 972 writes, 0 syncs, 972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-10:49:28.074940 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-10:49:28.083223 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13048.3 total, 600.0 interval
Cumulative writes: 1232 writes, 0 keys, 1232 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1232 writes, 0 syncs, 1232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-10:59:28.107038 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-10:59:28.115913 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13648.3 total, 600.0 interval
Cumulative writes: 1492 writes, 0 keys, 1492 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1492 writes, 0 syncs, 1492.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-11:09:28.127596 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-11:09:28.129804 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14248.4 total, 600.0 interval
Cumulative writes: 1752 writes, 0 keys, 1752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1752 writes, 0 syncs, 1752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-11:19:28.146968 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-11:19:28.149999 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14848.4 total, 600.0 interval
Cumulative writes: 2012 writes, 0 keys, 2012 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2012 writes, 0 syncs, 2012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-11:29:28.168070 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-11:29:28.170492 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15448.4 total, 600.0 interval
Cumulative writes: 2272 writes, 0 keys, 2272 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2272 writes, 0 syncs, 2272.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15448.4 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa711c1e3d0#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.005739 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-11:39:28.599009 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-11:39:28.715399 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16048.7 total, 600.3 interval
Cumulative writes: 2532 writes, 0 keys, 2532 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2532 writes, 0 syncs, 2532.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-11:49:28.868373 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-11:49:28.904568 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16649.1 total, 600.4 interval
Cumulative writes: 2792 writes, 0 keys, 2792 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2792 writes, 0 syncs, 2792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-11:59:30.132682 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-11:59:30.353734 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17250.2 total, 601.1 interval
Cumulative writes: 3052 writes, 0 keys, 3052 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3052 writes, 0 syncs, 3052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-12:09:30.409032 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-12:09:30.412345 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17850.7 total, 600.4 interval
Cumulative writes: 3314 writes, 0 keys, 3314 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3314 writes, 0 syncs, 3314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-12:19:32.998663 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-12:19:33.483699 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18452.3 total, 601.7 interval
Cumulative writes: 3574 writes, 0 keys, 3574 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3574 writes, 0 syncs, 3574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-12:29:33.524876 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-12:29:33.528133 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19053.8 total, 601.4 interval
Cumulative writes: 3833 writes, 0 keys, 3833 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3833 writes, 0 syncs, 3833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-12:39:33.543793 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-12:39:33.547859 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19653.8 total, 600.0 interval
Cumulative writes: 4093 writes, 0 keys, 4093 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4093 writes, 0 syncs, 4093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-12:49:33.591041 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-12:49:33.597731 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20253.8 total, 600.0 interval
Cumulative writes: 4353 writes, 0 keys, 4353 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4353 writes, 0 syncs, 4353.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20253.8 total, 4805.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa711c1e3d0#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.017251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-12:59:33.619959 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-12:59:33.628010 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20853.9 total, 600.0 interval
Cumulative writes: 4613 writes, 0 keys, 4613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4613 writes, 0 syncs, 4613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-13:09:33.632504 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-13:09:33.639287 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21453.9 total, 600.0 interval
Cumulative writes: 4873 writes, 0 keys, 4873 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4873 writes, 0 syncs, 4873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-13:19:33.655775 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-13:19:33.660564 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22053.9 total, 600.0 interval
Cumulative writes: 5133 writes, 0 keys, 5133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5133 writes, 0 syncs, 5133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-14:11:25.575671 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-14:11:25.577082 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25165.8 total, 3111.9 interval
Cumulative writes: 5272 writes, 0 keys, 5272 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5272 writes, 0 syncs, 5272.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 139 writes, 0 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/27-17:24:50.262710 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/27-17:24:50.262740 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36770.5 total, 11604.7 interval
Cumulative writes: 5272 writes, 0 keys, 5272 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5272 writes, 0 syncs, 5272.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/02/28-04:48:53.874553 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/28-04:48:53.874642 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 77814.1 total, 41043.6 interval
Cumulative writes: 5274 writes, 0 keys, 5274 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5274 writes, 0 syncs, 5274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
