2025/02/26-15:23:06.924529 25 RocksDB version: 7.9.2
2025/02/26-15:23:06.925618 25 Compile date 2022-12-22 09:30:39
2025/02/26-15:23:06.925629 25 DB SUMMARY
2025/02/26-15:23:06.925631 25 DB Session ID:  7J84TQMPAIGMUDL1Q0BE
2025/02/26-15:23:06.998858 25 CURRENT file:  CURRENT
2025/02/26-15:23:06.998874 25 IDENTITY file:  IDENTITY
2025/02/26-15:23:06.999765 25 MANIFEST file:  MANIFEST-000165 size: 169 Bytes
2025/02/26-15:23:06.999891 25 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/02/26-15:23:06.999916 25 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5909 ; 000012.log size: 345421 ; 000016.log size: 69573 ; 000020.log size: 56152 ; 000024.log size: 53226 ; 000028.log size: 3249 ; 000032.log size: 361 ; 000036.log size: 3496 ; 000040.log size: 1064 ; 000044.log size: 4940 ; 000048.log size: 1349 ; 000052.log size: 1311 ; 000056.log size: 1729 ; 000060.log size: 7942 ; 000064.log size: 31559 ; 000068.log size: 2337 ; 000072.log size: 893 ; 000076.log size: 114 ; 000080.log size: 323 ; 000084.log size: 741 ; 000088.log size: 3287 ; 000092.log size: 28804 ; 000096.log size: 190 ; 000100.log size: 247 ; 000104.log size: 1767 ; 000108.log size: 741 ; 000112.log size: 1767 ; 000116.log size: 114 ; 000120.log size: 532 ; 000124.log size: 1387 ; 000128.log size: 190 ; 000132.log size: 494 ; 000136.log size: 532 ; 000140.log size: 74475 ; 000144.log size: 741 ; 000148.log size: 1976 ; 000152.log size: 532 ; 000156.log size: 114 ; 000160.log size: 114 ; 000164.log size: 2223 ; 
2025/02/26-15:23:06.999925 25                         Options.error_if_exists: 0
2025/02/26-15:23:06.999927 25                       Options.create_if_missing: 1
2025/02/26-15:23:06.999929 25                         Options.paranoid_checks: 1
2025/02/26-15:23:06.999931 25             Options.flush_verify_memtable_count: 1
2025/02/26-15:23:06.999933 25                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:23:06.999935 25        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:23:06.999937 25                                     Options.env: 0x55a89ae37598
2025/02/26-15:23:06.999939 25                                      Options.fs: PosixFileSystem
2025/02/26-15:23:06.999941 25                                Options.info_log: 0x7f4dec2d5490
2025/02/26-15:23:06.999943 25                Options.max_file_opening_threads: 16
2025/02/26-15:23:06.999949 25                              Options.statistics: (nil)
2025/02/26-15:23:06.999952 25                               Options.use_fsync: 0
2025/02/26-15:23:06.999954 25                       Options.max_log_file_size: 0
2025/02/26-15:23:06.999955 25                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:23:06.999957 25                   Options.log_file_time_to_roll: 0
2025/02/26-15:23:06.999959 25                       Options.keep_log_file_num: 1000
2025/02/26-15:23:06.999961 25                    Options.recycle_log_file_num: 0
2025/02/26-15:23:06.999962 25                         Options.allow_fallocate: 1
2025/02/26-15:23:06.999964 25                        Options.allow_mmap_reads: 0
2025/02/26-15:23:06.999966 25                       Options.allow_mmap_writes: 0
2025/02/26-15:23:06.999968 25                        Options.use_direct_reads: 0
2025/02/26-15:23:06.999970 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:23:06.999972 25          Options.create_missing_column_families: 0
2025/02/26-15:23:06.999978 25                              Options.db_log_dir: 
2025/02/26-15:23:06.999980 25                                 Options.wal_dir: 
2025/02/26-15:23:06.999982 25                Options.table_cache_numshardbits: 6
2025/02/26-15:23:06.999984 25                         Options.WAL_ttl_seconds: 330
2025/02/26-15:23:06.999986 25                       Options.WAL_size_limit_MB: 0
2025/02/26-15:23:06.999987 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:23:06.999989 25             Options.manifest_preallocation_size: 4194304
2025/02/26-15:23:06.999992 25                     Options.is_fd_close_on_exec: 1
2025/02/26-15:23:06.999993 25                   Options.advise_random_on_open: 1
2025/02/26-15:23:06.999995 25                    Options.db_write_buffer_size: 0
2025/02/26-15:23:06.999997 25                    Options.write_buffer_manager: 0x7f4dec21e320
2025/02/26-15:23:06.999999 25         Options.access_hint_on_compaction_start: 1
2025/02/26-15:23:07.000001 25           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:23:07.000002 25                      Options.use_adaptive_mutex: 0
2025/02/26-15:23:07.000004 25                            Options.rate_limiter: (nil)
2025/02/26-15:23:07.000050 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:23:07.000060 25                       Options.wal_recovery_mode: 2
2025/02/26-15:23:07.000063 25                  Options.enable_thread_tracking: 0
2025/02/26-15:23:07.000064 25                  Options.enable_pipelined_write: 0
2025/02/26-15:23:07.000066 25                  Options.unordered_write: 0
2025/02/26-15:23:07.000068 25         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:23:07.000069 25      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:23:07.000071 25             Options.write_thread_max_yield_usec: 100
2025/02/26-15:23:07.000073 25            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:23:07.000074 25                               Options.row_cache: None
2025/02/26-15:23:07.000076 25                              Options.wal_filter: None
2025/02/26-15:23:07.000121 25             Options.avoid_flush_during_recovery: 0
2025/02/26-15:23:07.000125 25             Options.allow_ingest_behind: 0
2025/02/26-15:23:07.000127 25             Options.two_write_queues: 0
2025/02/26-15:23:07.000129 25             Options.manual_wal_flush: 0
2025/02/26-15:23:07.000131 25             Options.wal_compression: 0
2025/02/26-15:23:07.000133 25             Options.atomic_flush: 0
2025/02/26-15:23:07.000134 25             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:23:07.000135 25                 Options.persist_stats_to_disk: 0
2025/02/26-15:23:07.000137 25                 Options.write_dbid_to_manifest: 0
2025/02/26-15:23:07.000139 25                 Options.log_readahead_size: 0
2025/02/26-15:23:07.000140 25                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:23:07.000182 25                 Options.best_efforts_recovery: 0
2025/02/26-15:23:07.000186 25                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:23:07.000189 25            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:23:07.000191 25             Options.allow_data_in_errors: 0
2025/02/26-15:23:07.000193 25             Options.db_host_id: __hostname__
2025/02/26-15:23:07.000195 25             Options.enforce_single_del_contracts: true
2025/02/26-15:23:07.000197 25             Options.max_background_jobs: 2
2025/02/26-15:23:07.000199 25             Options.max_background_compactions: -1
2025/02/26-15:23:07.000201 25             Options.max_subcompactions: 1
2025/02/26-15:23:07.000203 25             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:23:07.000205 25           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:23:07.000211 25             Options.delayed_write_rate : 16777216
2025/02/26-15:23:07.000213 25             Options.max_total_wal_size: 0
2025/02/26-15:23:07.000215 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:23:07.000217 25                   Options.stats_dump_period_sec: 600
2025/02/26-15:23:07.000219 25                 Options.stats_persist_period_sec: 600
2025/02/26-15:23:07.000221 25                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:23:07.000222 25                          Options.max_open_files: -1
2025/02/26-15:23:07.000224 25                          Options.bytes_per_sync: 0
2025/02/26-15:23:07.000226 25                      Options.wal_bytes_per_sync: 0
2025/02/26-15:23:07.000228 25                   Options.strict_bytes_per_sync: 0
2025/02/26-15:23:07.000229 25       Options.compaction_readahead_size: 0
2025/02/26-15:23:07.000231 25                  Options.max_background_flushes: -1
2025/02/26-15:23:07.000233 25 Compression algorithms supported:
2025/02/26-15:23:07.000236 25 	kZSTDNotFinalCompression supported: 1
2025/02/26-15:23:07.000477 25 	kZSTD supported: 1
2025/02/26-15:23:07.000486 25 	kXpressCompression supported: 0
2025/02/26-15:23:07.000489 25 	kLZ4HCCompression supported: 0
2025/02/26-15:23:07.000494 25 	kLZ4Compression supported: 0
2025/02/26-15:23:07.000496 25 	kBZip2Compression supported: 0
2025/02/26-15:23:07.000498 25 	kZlibCompression supported: 0
2025/02/26-15:23:07.000500 25 	kSnappyCompression supported: 1
2025/02/26-15:23:07.000506 25 Fast CRC32 supported: Not supported on x86
2025/02/26-15:23:07.000508 25 DMutex implementation: pthread_mutex_t
2025/02/26-15:23:07.000510 25 Allocator: Jemalloc
2025/02/26-15:23:07.015842 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000165
2025/02/26-15:23:07.023878 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/02/26-15:23:07.023913 25               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:23:07.023919 25           Options.merge_operator: meta_store merge
2025/02/26-15:23:07.023921 25        Options.compaction_filter: None
2025/02/26-15:23:07.023923 25        Options.compaction_filter_factory: None
2025/02/26-15:23:07.023928 25  Options.sst_partitioner_factory: None
2025/02/26-15:23:07.023931 25         Options.memtable_factory: SkipListFactory
2025/02/26-15:23:07.023934 25            Options.table_factory: BlockBasedTable
2025/02/26-15:23:07.023986 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dec288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4dec21e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:23:07.023992 25        Options.write_buffer_size: 67108864
2025/02/26-15:23:07.023994 25  Options.max_write_buffer_number: 2
2025/02/26-15:23:07.023998 25          Options.compression: NoCompression
2025/02/26-15:23:07.024000 25                  Options.bottommost_compression: NoCompression
2025/02/26-15:23:07.024031 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/26-15:23:07.024034 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:23:07.024035 25             Options.num_levels: 7
2025/02/26-15:23:07.024037 25        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:23:07.024038 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:23:07.024042 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:23:07.024044 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:23:07.024045 25                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:23:07.024046 25               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:23:07.024047 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:23:07.024048 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:23:07.024049 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:23:07.024050 25                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:23:07.024363 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:23:07.024370 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:23:07.024373 25            Options.compression_opts.window_bits: -14
2025/02/26-15:23:07.024375 25                  Options.compression_opts.level: 32767
2025/02/26-15:23:07.024377 25               Options.compression_opts.strategy: 0
2025/02/26-15:23:07.024379 25         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:23:07.024381 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:23:07.024382 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:23:07.024384 25         Options.compression_opts.parallel_threads: 1
2025/02/26-15:23:07.024386 25                  Options.compression_opts.enabled: false
2025/02/26-15:23:07.024388 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:23:07.024390 25      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:23:07.024392 25          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:23:07.024394 25              Options.level0_stop_writes_trigger: 36
2025/02/26-15:23:07.024396 25                   Options.target_file_size_base: 67108864
2025/02/26-15:23:07.024402 25             Options.target_file_size_multiplier: 1
2025/02/26-15:23:07.024404 25                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:23:07.024406 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:23:07.024407 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:23:07.024412 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:23:07.024414 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:23:07.024416 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:23:07.024418 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:23:07.024419 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:23:07.024421 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:23:07.024423 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:23:07.024425 25       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:23:07.024427 25                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:23:07.024429 25   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:23:07.024431 25                        Options.arena_block_size: 1048576
2025/02/26-15:23:07.024433 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:23:07.024435 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:23:07.024437 25                Options.disable_auto_compactions: 0
2025/02/26-15:23:07.024441 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:23:07.024447 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:23:07.024450 25 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:23:07.024451 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:23:07.024453 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:23:07.024455 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:23:07.024457 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:23:07.024459 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:23:07.024461 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:23:07.024463 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:23:07.024475 25                   Options.table_properties_collectors: 
2025/02/26-15:23:07.024477 25                   Options.inplace_update_support: 0
2025/02/26-15:23:07.024478 25                 Options.inplace_update_num_locks: 10000
2025/02/26-15:23:07.024480 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:23:07.024483 25               Options.memtable_whole_key_filtering: 0
2025/02/26-15:23:07.024485 25   Options.memtable_huge_page_size: 0
2025/02/26-15:23:07.024487 25                           Options.bloom_locality: 0
2025/02/26-15:23:07.024492 25                    Options.max_successive_merges: 0
2025/02/26-15:23:07.024494 25                Options.optimize_filters_for_hits: 0
2025/02/26-15:23:07.024496 25                Options.paranoid_file_checks: 0
2025/02/26-15:23:07.024498 25                Options.force_consistency_checks: 1
2025/02/26-15:23:07.024499 25                Options.report_bg_io_stats: 0
2025/02/26-15:23:07.024501 25                               Options.ttl: 2592000
2025/02/26-15:23:07.024503 25          Options.periodic_compaction_seconds: 0
2025/02/26-15:23:07.024504 25  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:23:07.024506 25    Options.preserve_internal_time_seconds: 0
2025/02/26-15:23:07.024508 25                       Options.enable_blob_files: false
2025/02/26-15:23:07.024510 25                           Options.min_blob_size: 0
2025/02/26-15:23:07.024512 25                          Options.blob_file_size: 268435456
2025/02/26-15:23:07.024514 25                   Options.blob_compression_type: NoCompression
2025/02/26-15:23:07.024515 25          Options.enable_blob_garbage_collection: false
2025/02/26-15:23:07.024517 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:23:07.024520 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:23:07.024522 25          Options.blob_compaction_readahead_size: 0
2025/02/26-15:23:07.024524 25                Options.blob_file_starting_level: 0
2025/02/26-15:23:07.024525 25 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:23:07.122068 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 29, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/02/26-15:23:07.122090 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 161
2025/02/26-15:23:07.131364 25 [db/db_impl/db_impl_open.cc:539] DB ID: 595558ea-a5f6-4e67-8524-4c32fac6e324
2025/02/26-15:23:07.149719 25 EVENT_LOG_v1 {"time_micros": 1740583387148358, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164]}
2025/02/26-15:23:07.149860 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #161
2025/02/26-15:23:07.149872 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #161
2025/02/26-15:23:07.149873 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #161
2025/02/26-15:23:07.149875 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #161
2025/02/26-15:23:07.149876 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #161
2025/02/26-15:23:07.149878 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #161
2025/02/26-15:23:07.149879 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #161
2025/02/26-15:23:07.149881 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #161
2025/02/26-15:23:07.149882 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #161
2025/02/26-15:23:07.149884 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #161
2025/02/26-15:23:07.149886 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #161
2025/02/26-15:23:07.149887 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #161
2025/02/26-15:23:07.149889 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #161
2025/02/26-15:23:07.149890 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #161
2025/02/26-15:23:07.149891 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #161
2025/02/26-15:23:07.149893 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #161
2025/02/26-15:23:07.149894 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #161
2025/02/26-15:23:07.149896 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #161
2025/02/26-15:23:07.149897 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #161
2025/02/26-15:23:07.149899 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #161
2025/02/26-15:23:07.149900 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #161
2025/02/26-15:23:07.149902 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #161
2025/02/26-15:23:07.149903 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #161
2025/02/26-15:23:07.149905 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #161
2025/02/26-15:23:07.149906 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #161
2025/02/26-15:23:07.149908 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #161
2025/02/26-15:23:07.149909 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #161
2025/02/26-15:23:07.149911 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #161
2025/02/26-15:23:07.149912 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #161
2025/02/26-15:23:07.149914 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #161
2025/02/26-15:23:07.149915 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #161
2025/02/26-15:23:07.149917 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #161
2025/02/26-15:23:07.149918 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #161
2025/02/26-15:23:07.149920 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #161
2025/02/26-15:23:07.149921 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #161
2025/02/26-15:23:07.149923 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #161
2025/02/26-15:23:07.149924 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #161
2025/02/26-15:23:07.149926 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #161
2025/02/26-15:23:07.149927 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #161
2025/02/26-15:23:07.150007 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #164 mode 2
2025/02/26-15:23:07.158387 25 EVENT_LOG_v1 {"time_micros": 1740583387158376, "job": 1, "event": "recovery_finished"}
2025/02/26-15:23:07.162497 25 [db/version_set.cc:5048] Creating manifest 169
2025/02/26-15:23:07.301543 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f4de7b3c380
2025/02/26-15:23:07.304523 25 DB pointer 0x7f4dec2d9c00
2025/02/26-15:23:07.310770 75 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/02/26-15:23:07.310807 75 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dec21e3d0#25 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
